Amazon.com, Inc. (NASDAQ:AMZN) 2017-10-26 Q3 2017 Earnings Call October 26, 2017 5:30 PM ET

Executives

Dave Fildes - Amazon.com, Inc.

Brian T. Olsavsky - Amazon.com, Inc.

Analysts

Justin Post - Bank of America Merrill Lynch

Mark Mahaney - RBC Capital Markets LLC

Brian Nowak - Morgan Stanley & Co. LLC

Eric J. Sheridan - UBS Securities LLC

Douglas T. Anmuth - JPMorgan Securities LLC

Mark A. May - Citigroup Global Markets, Inc.

Ross Sandler - Barclays Capital, Inc.

Heath Terry - Goldman Sachs & Co. LLC

Scott William Devitt - Stifel, Nicolaus & Co., Inc.

Jason Helfstein - Oppenheimer & Co., Inc.

Ronald V. Josey - JMP Securities LLC

Operator

Thank you for standing by. Good day, everyone, and welcome to the Amazon.com Q3 2017 Financial Results Teleconference. At this time, all participants are in a listen-only mode. After the presentation, we will conduct a question-and-answer session. Today's call is being recorded.

For opening remarks, I'll be turning the call over to the Director of Investor Relations, Dave Fildes. Please go ahead.

Dave Fildes - Amazon.com, Inc.

Hello, and welcome to our Q3 2017 Financial Results Conference Call. Joining us today to answer your questions is Brian Olsavsky, our CFO.

As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter. Please note unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2016. Our comments in response to your questions reflect management's views as of today, October 26, 2017 only and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent Annual Report on Form 10-K and subsequent filings.

During this call, we may discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website. You will find additional disclosures regarding these non-GAAP measures including reconciliations of these measures with comparable GAAP measures.

Our guidance incorporates the order trends that we've seen to date and what we believe, today, to be appropriate assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including fluctuations in foreign exchange rates, changes in global economic conditions and customer spending, world events, the rate of growth of the Internet, online commerce and cloud services, and the various factors detailed in our filings with the SEC.

Our guidance also assumes, among other things, that we don't conclude any additional business acquisitions, investments, restructurings, or legal settlements. It's not possible to accurately predict the demand for our goods and services and therefore, our actual results could differ materially from our guidance.

With that, we will move to Q&A. Operator, please remind our listeners how to initiate a question.

Question-and-Answer Session

Operator

At this time, we will open up the call for questions. Thank you. Our first question comes from the line of Justin Post with Merrill Lynch. Please proceed with your question.

Justin Post - Bank of America Merrill Lynch

Great. I guess I'll just start with, can you give us your thoughts on the Whole Foods integration, how you see that contributing to the bottom line over time? And then on a quick balance sheet note, we obviously saw the strong AWS results, but unearned revenue doesn't seem to be growing at the rate it was in the past. Maybe comment a little bit on the unearned revenue growth on the balance sheet, why it might be slower than the past? Thank you.

Dave Fildes - Amazon.com, Inc.

Yes. Thanks, Justin. This is Dave. I'd also point you to beyond the balance sheet. There's some disclosure to (03:57) unearned revenue as part of the cash flow statement. So when you look at that for the three months ended, around 34%, 35% for (04:05) and, historically, what we've seen with unearned revenue is a big and leading contributor (04:12) signing up, paying $99 upfront and having that (04:18). That continues to be the biggest absolute contributor to what you see there. The other area that's been growing over the past few years is Amazon Web Services (04:30) instances where those customers can pay for services upfront in some cases and discounts over multi-year periods.

What we're seeing more recently, I think, is on the Prime piece. We launched month-to-month Prime last year and if you think about how that works, customers are paying $10.99 per month as they go, so there's less that's deferred. So that's, I think, one of a number of factors. So, there's obviously other mix factors going in there besides the pieces that I just mentioned, but we have seen that monthly Prime has been a good driver of getting more members into the program. So, that's part of what you're seeing.

Brian T. Olsavsky - Amazon.com, Inc.

And your question about Whole Foods, we're really excited to have them as part of the team now after the acquisition in late August. What you see in the financial results for this quarter is, it's shown actually in the new physical stores revenue component, $1.3 billion of revenue, $21 million of operating income. And that's where you'll be seeing the Whole Foods revenue showing up. In addition, that is, the cost of revenue, physical stores revenue is going to be where we're going to book any sales where the customer physically selects an item in a store. So, it will also include, or does include our Amazon Books.

But if you step back on Whole Foods, again, I think we've had busy months since we've joined forces, offering lower prices on a range of key grocery items in the stores, launching the Whole Foods private label products on Amazon, the technical (06:07) work to make Prime the Whole Foods customer rewards program, and we'll have that coming out in the future. We've added Amazon Lockers to select Whole Foods stores. So lots of activity, lots of energy and we're really excited to show customers what's possible when we join forces here.

Operator

Thank you. Our next question comes from the line of Mark Mahaney with RBC Capital Markets. Please proceed with your question.

Mark Mahaney - RBC Capital Markets LLC

Great. I guess I'll ask two as well. The first one is that was a bit of unusual upside to your guidance, even stripping out Whole Foods. What most surprised you in the quarter? You have been pretty consistent on how you reported versus your guide, so something unusual happened or somewhat unusual happened, what would you attribute that to?

Brian T. Olsavsky - Amazon.com, Inc.

Sure. In Q3, yes, I would say we had a very strong Prime Day. As you know, we talked about that on the last call. But it really carried into the quarter. We had a record day for sign-ups for free trials for Prime in Prime Day globally, had a very strong Prime Day in particular internationally. So, it really got a lot more traction in this, the third year that we've had it. So I would point mostly to those factors. It was also a very strong quarter for AWS.

Revenue growth was the same as Q2, and now we're at an $18 billion run rate, whereas last quarter when I had this call, we were at $16 billion, so very pleased with the customer response in the AWS business as well. And usage growth is actually growing a lot higher than revenue growth. So particularly pleased with the new customers that we've added and the additional workloads that we've picked up from existing customers.

Mark Mahaney - RBC Capital Markets LLC

And then, briefly, on the international retail, that growth also by itself was intrinsically stronger than you've seen in a while. Any particular markets, geographic markets, you would call out there?

Brian T. Olsavsky - Amazon.com, Inc.

Yeah, I would – yeah, it was pretty strong across the board. We had the impact of Souq obviously, this quarter internationally and the Diwali holiday in India was a few days earlier, which maybe pushed some sales into Q3 versus Q4. But generally, it was the strength of Prime Day internationally, and it carried through the quarter, but generally, I would point to the increased selection.

A lot of the building blocks that we've been working on, all the Prime benefits, advancements in free shipping offers or faster shipping offers, the Prime benefits would drive engagement, of course, adding selection, adding Fulfilled by Amazon partners and the selection that they bring. So again, I wouldn't point to anything other than the Prime Day pickup, but it was stronger than probably I anticipated.

Mark Mahaney - RBC Capital Markets LLC

Okay. Thank you, Brian.

Operator

Thank you. Our next question comes from the line of Brian Nowak with Morgan Stanley. Please proceed with your question.

Brian Nowak - Morgan Stanley & Co. LLC

Thanks for taking my questions. I have two. Just on Whole Foods again, I was wondering could you talk about one or two of the biggest surprises you've seen so far? And then maybe just the strategic opportunities you see of having a brick-and-mortar presence as you look to continue to grow your overall business. And the second one, on the subscription revenue, you accelerated to 59%. Could you just talk about which countries or which regions are driving that? And maybe talk a little bit about the growth or the cadence of what's happening in the U.S., your oldest market? Thanks.

Brian T. Olsavsky - Amazon.com, Inc.

Sure. On Whole Foods, I would say it is early. August 28 was the close date and what I can tell you is I have been in meetings with John Mackey and his team, and they are very like-minded with us, customer-obsessed, ready to work together to continue their mission and expand on their offerings that we can offer customers.

The other things I mentioned, price reductions early on, selling their products on Amazon.com and also installing Amazon Lockers. I think over time, you'll see more cooperation and working together between AmazonFresh, Prime Now, and Whole Foods as we can explore different ways to serve the customer. So, that's kind of the early report on Whole Foods. So far so good, and we're thrilled to finally be working together after the summer of closing the deal.

On subscription revenue, let me just remember your question there. We had essentially 59% growth, as you said, 600 basis points higher than Q2. In this line item, is certainly the fees associated with Amazon Prime and also it's where a lot of our subscription services for digital music, digital video, audiobooks, e-books, so there's some moving parts in there.

The growth in Prime has been fairly consistent over the last recent quarters in Prime memberships, and as I said, we had the largest new sign-ups on Prime Day for the Prime program. The monthly program is gaining traction and is an attractive option for a lot of people. And again, on the other subscription services, music especially, it works just so well with our Echo device that we're seeing a lot of growth in that area as we increase the number of Echo devices and customers using the Echo devices.

Operator

Thank you. Our next question comes from the line of Eric Sheridan with UBS. Please proceed with your question.

Eric J. Sheridan - UBS Securities LLC

Thanks for taking the question. In the comment in the release on seasonal workers, that looks roughly flat year-on-year. I wanted to know if you could understand a little bit more about the trajectory around the workers needed to fulfill seasonal holiday demand and what that might also mean for automation or efficiency benefits you're getting inside your fulfillment centers? Thanks so much.

Dave Fildes - Amazon.com, Inc.

Yes, Eric, this is Dave. I think we put out a release, I think, earlier this quarter talking about 120,000 operations folks to bring into our fulfillment centers this year. So, we're continuing to hire and hire across a number of locations. We talked earlier this year about expecting to see a greater than or – roughly or greater than 30% square footage growth in operations. So, we're certainly hiring to support that. More of these facilities do have Amazon Robotics and certainly that helps with the efficiencies there, but it requires a tremendous effort from a number of our folks as well, and so we'll continue to hire there.

Brian T. Olsavsky - Amazon.com, Inc.

While we're on this subject of head count, head count grew 77% year-over-year in the quarter. That includes the impact of the Whole Foods and Souq acquisitions. Without those, without that head count, the base Amazon grew 47%, which is still up from 42% in Q2. So a lot of the additional pickup in Q3 was tied to our ramp for the holidays. We continued to hire a lot of software engineers. We continued to hire a lot of sales reps and it's tied directly to our major investment areas of AWS, Prime Video and devices.

Operator

Thank you. Our next question comes from the line of Douglas Anmuth with JPMorgan. Please proceed with your question.

Douglas T. Anmuth - JPMorgan Securities LLC

Thanks for taking the question. Brian, I was hoping you could help us understand how, at this point, you're prioritizing expansion into new product categories. In particular, there's a lot of talk now about potentially using Whole Foods stores for a physical pharmacy presence and also that you've perhaps gotten approvals across multiple states in that category. Can you just help us understand the approach in general to new categories and pharmacy in particular? Thank you.

Brian T. Olsavsky - Amazon.com, Inc.

Yeah, I can't confirm or deny any of the rumors related to pharmacy or anything else. I will say we do see a lot of opportunity with Whole Foods. As I said, there will be a lot of work together between Prime Now, AmazonFresh, Whole Foods, Whole Foods products on the Amazon site, Amazon Lockers at the Whole Foods stores. So, there will be a lot of integration, a lot of touch points and a lot of working together as we go forward. And we think we'll be also developing new store formats and everything else just as we talked about in the past before Whole Foods. Amazon Books stores, Amazon Go, and the opportunity that that technology presents. We have on campus bookstores.

So, we are experimenting with a lot of formats. I think that Whole Foods really gives us a vast headstart on that and a great base. And a great team to work with who has a lot of history and a lot of – they probably have 10 years to 20 years of learnings that we don't have and wouldn't have. So, we're really excited about that and I think working together, will bring our different strengths to the table and really be able to build on behalf of customers.

Douglas T. Anmuth - JPMorgan Securities LLC

Great. Thank you, Brian.

Operator

Thank you. Our next question comes from the line of Mark May with Citi. Please proceed with your question.

Mark A. May - Citigroup Global Markets, Inc.

Thank you. The other category which includes advertising accelerated 58% in the quarter. I think the common view there is that that's a fairly high margin business, certainly higher than corporate average. Is there any reason why that isn't the right assumption to make? Essentially what impact is the growth in the ad business having on the company's overall profitability? And in terms of the increased losses in the international retail segment of the business, can you provide some color around how much of that's being driven by Amazon launching into new markets, which I know you continue to do, versus investing more heavily in existing markets?

Brian T. Olsavsky - Amazon.com, Inc.

Sure. Let me start with the revenue. So you're right, other revenue grew 58% in the quarter. And that includes advertising services and other things such as our cobranded credit card agreements. Advertising revenue continues to grow very quickly and its year-over-year growth rate is actually faster than the other revenue line item that you see there. But I would say, generally, we're very pleased with the advertising business. Our goal here is to be helpful to consumers and help them make better shopping and selection choices. We'll also provide – and giving them targeted recommendations, so making it helpful for customers rather than intrusive.

And then we believe that by creating that growth (17:19) and engaging advertising experience with the customers, it will also maximize success for our advertisers. So, it's an important part of the flywheel and so it's the traffic and the customers, especially the Prime customers that come to the site, are really the ones that we can use to help them select items and use advertising to help make their decisions more informed when they're picking products.

On the international, yeah, I can't split it, the effects, but I will tell you again, it is international expansion and primarily in India where we're continuing to add benefits. And we launched Prime there a year ago, if you remember, and we've had more Prime members join in India than in any other country in the first 12 months. We have free shipping on 10 million items there and we're continuing to add benefits; Prime Video, Amazon Family.

We had the first Prime Day there this year, Prime Music, Amazon Business is also expanding in India. So, a lot of positive momentum and investment going on in India, very pleased with that. We also recently announced Echo and Alexa are available in India. So that should be well received by the Indian consumer base.

But excluding India and Souq, the rest is the Prime benefits and the continued growth in the other countries that we have been in for a while, continue to roll out Prime Now and AmazonFresh. In video, if you remember in Q4 of last year, we launched Prime Video in over 200 countries globally, continue to build up not only the offerings, but also the engagement that we see from those Prime customers.

So becoming more engaged and we're also doing the basic blocking, tackling of adding selection, especially FBA selection, increasing free shipping offers and also speed of shipping offers. So, there's a lot of different influences there. You saw the growth rate. We believe that it's resonating with customers. So, we will continue to invest and think that we have a good path forward.

Operator

Thank you. Our next question comes from the line of Ross Sandler with Barclays. Please proceed with your question.

Ross Sandler - Barclays Capital, Inc.

Hey, guys. Two questions. There's been some news flow recently about Brazil expansion. Can you just talk about how Brazil compares to maybe some of the other international markets that you're investing in? What level of investment should we expect in Brazil maybe relative to like in Australia or in India?

And then a follow-up on the Whole Foods, so do you feel like the store footprint at 460 odd scores is adequate? Or any color on plans to expand either the Whole Foods store footprint or the Amazon Books stores or those other ones you mentioned? Thank you.

Dave Fildes - Amazon.com, Inc.

Yeah, Ross. Thanks for the question. This is Dave. On Brazil, just briefly, yeah we did recently expand and add an electronics category there in Brazil. It's a third-party marketplace offering. You may recall we've been in Brazil for a number of years now, initially launched with really a Kindle and e-books offering without the sort of physical categories and, more recently, added physical books again, a third-party marketplace offering.

So, I think, we're excited about the electronics getting out there. There is a wide variety of products included in that category: smartphones, tablets, cameras, TVs, what have you. So, I think, we're really excited to get that technology out there for Brazilians. And I think beyond that, we really just focus on those categories and growing selection there, but I can't speculate on what we might do in the future there.

Brian T. Olsavsky - Amazon.com, Inc.

And on Whole Foods, yes, I believe the total is 465 stores or thereabouts. And we have 12 bookstores now. We are adding a few more in the near future in California, Washington DC, and Austin. So, yeah, you will see more expansion from us. We're not ready to announce what that will look like and we are working with the Whole Foods team on how many more stores we might have in that area. But still early, so those plans will develop over time.

Operator

Thank you. Our next question comes from the line of Heath Terry with Goldman Sachs. Please proceed with your question.

Heath Terry - Goldman Sachs & Co. LLC

Great. Thanks, Brian. I understand you can't comment on rumors one way or the other but curious, as you think about categories like health care and, obviously, you guys are already in health care to some degree through Amazon Business, can you give us a bit of a status update on what you do have out there now? And particularly how the company and management thinks about entering more regulated businesses over time, how you would approach that versus a standard category that you might go into or maybe again knowing you can't comment on rumors, how you have approached that in the past or in other markets.

And then to the extent that we're thinking about AWS growth in the fourth quarter, you guys are lapping the price cuts from last year and, obviously, have about an 800-basis-point easier comp Q3 to Q4, taking those two things into consideration, how should we think about AWS growth through the end of the year?

Dave Fildes - Amazon.com, Inc.

Yeah, Heath. This is Dave. I'll take that first question in relation to health care. I think where you're seeing us do some work in that, I think, is on the areas of Amazon Business, and that's really just from the standpoint of there are many different types of businesses that we can serve with that offering, and we're in our third year now, and so there's a lot of different sectors, whether they are hospitals, educational institutions, labs, government agencies, I mean, there's a lot of different shapes and sizes across industries that we can serve with that.

And so, I think what you're seeing us do is really focus on services that meet those businesses multi-user accounts, improving approval workflow tools and just more recently, we introduced Amazon Business for Business Prime Shipping, which we think will be a great way for businesses to use multiuser – business customers have multiuser accounts, and that's in the U.S. and Germany. So, I think it's part of that offering, and we will really have to see how that evolves. And the other side, too, is certainly health care is one of many sectors as part of Amazon Web Services that are important customers that we are focusing on and building tools for. So probably nothing specific to call out on that one, but that's a lot of what you're seeing from us today.

Brian T. Olsavsky - Amazon.com, Inc.

Yeah, on AWS, we don't provide segment level estimates, but we did consider in our guidance the impact of the price cuts last year. You're right, we had a number of price cuts timed about around December 1 of last year. That certainly had an impact on Q4 of last year. But again, price cuts and not only price cuts but new products that have lower average cost and can cannibalize more expensive products is pretty much a part of our business all the time in AWS. So we're looking forward to a strong Q4 and re:Invent is in December or the end of November, early December, so that is also an exciting time of year for the AWS business.

Operator

Thank you. Our next question comes from the line of Scott Devitt with Stifel. Please proceed with your question.

Scott William Devitt - Stifel, Nicolaus & Co., Inc.

Hi. Thanks. I had two, please. First, Prime Now, Fresh, Prime Pantry, and Whole Foods, they're all distinct offerings, but it does seem like there's natural overlap with the potential to be further connected. And I was just wondering if you could just speak to how we should think about those four as distinct product offerings in the future versus being more integrated and possibly even in some cases, eliminated to remove overlap from a customer experience standpoint.

And then secondly, given the recent management changes in video, Brian, I was just wondering if you could speak to any strategic shifts in video or changes in the pace of content portfolio build in coming years? Thank you.

Brian T. Olsavsky - Amazon.com, Inc.

Sure. Let me start with video. And I just want to be clear. We're going to continue to invest in video and increase that investment in 2018. And why are we going to do that? It's because the video business is having great results with our most important customer base, which is our Prime customers. It continues to drive better conversion of free trials, higher membership renewal rates for existing subscribers and higher overall engagement. We're seeing the engagement go up year-after-year in video and also music and a lot of the other Prime benefits. We also know Prime members who watch video also spend more on Amazon.

And we have a lot of data where that's the advantage we have is that we see the viewing patterns, and we also see the sales patterns, so we can tie the two together and understand which video resonates with Prime members, which video doesn't, and make mid course corrections. So we always do that. We're always changing the emphasis and looking for those more impactful shows, more shows that resonate better with our customer base, and things they want to see. So that will always be an important part of our Prime offer, and we'll continue to use the data that we have to make better and better decisions about where to invest our dollars in Prime Video. So we remain very bullish on the video business, and we're looking forward to a lot of interesting new projects at the back-end of this year and also lined up into next year.

On the, sorry, the second comment was, oh, the overlap. Yes. So Whole Foods, I think I mentioned this earlier, but we definitely see commonality and overlap with the Whole Foods business as well as Amazon in total, but specifically Prime Now and also AmazonFresh. And we're going to work to see how we expand those offerings, and in some cases combine them. We're not sure how it'll play out.

But we're going cooperate across those different customer touch points and trying to make them better for customers. We know customers are going to buy, just like in the physical world, sometimes you go to a convenience store, sometimes you go to a supermarket, sometimes you go to a superstore. Sometimes you need things within an hour, sometimes you can wait days for shipments. So there's no one paradigm for all customer engagement, and we're looking for the ones that resonate best with customers and we're going to continue to work on those.

Operator

Thank you. Our next question comes from the line of Jason Helfstein with Oppenheimer. Please proceed with your question.

Jason Helfstein - Oppenheimer & Co., Inc.

Thanks. I'll actually ask two, if I can. Just any way you can comment on the increase in Whole Foods traffic after the close? And then second, talk about your desire to have an ad supported business on Fire TV or through Prime Video? Thank you.

Brian T. Olsavsky - Amazon.com, Inc.

Let me start on traffic. So we're not disclosing traffic figures. Whole Foods will be issuing a final 10-K early next month. So you'll see a better perspective on the entire quarter. The quarter that, or the four week period that you see running through the Amazon P&L this quarter is pretty hard to draw conclusions on other than revenue at this point. But Dave, do you have more on the...?

Dave Fildes - Amazon.com, Inc.

Yeah, Jason, this is Dave. On the ad supported question, I think what you've seen to-date is really particularly as you're looking as a customer, as a Prime Video member and watching content, we view that as you've paid into that service and able to watch those shows ad free. There may be instances where you're viewing a first episode and there's an ad leading into that if it's the first free episode, but generally we like to have that as customers have paid into that program and they'll be able to enjoy that without interruption.

Operator

Thank you. Our final question comes from the line of Ron Josey with JMP Securities. Please proceed with your question.

Ronald V. Josey - JMP Securities LLC

Great. Thanks for the question. Just wanted to ask about delivery and just over the last several months, we've seen a lot of announcements and products around delivery options between Lockers, the testing of the Kohl's partnership, Whole Foods obviously, Amazon Key came out recently, just wanted to better understand this investment. Is this a result of, or the thesis that more options could drive obviously more sales on the flip side, do you think you're losing sales by not having those options? Thank you.

Brian T. Olsavsky - Amazon.com, Inc.

Probably a little of both. We think that especially as we get into more and more Amazon Logistics deliveries, we're going to experiment with different ways to deliver things that make it easier on consumers, things that cut down on potential theft on doorsteps, but really it's mostly about increasing convenience for them.

Dave Fildes - Amazon.com, Inc.

Yeah. I think that's right. In terms of overall investments there.

Brian T. Olsavsky - Amazon.com, Inc.

And the other investments obviously are on the -maybe on the bigger-ish things or like planes and transportation capacity in general. There our philosophy is, again, we are going to watch out for our customers, we're going to build capacity that gives them great service 12 months a year but particularly at holidays. By investing in those transportation options, we do so at same cost or cost parity I would say at the very minimum.

But it also allows us to do interesting things like extend cut off times for customers. It enables Sunday delivery, enable better weekend delivery. So we're seeing a lot of benefits, just the ability to stretch the order cut off from what once was 3 PM in the afternoon to midnight. Has huge benefits for both the customer and also for Amazon. It results in incremental sales and it also builds that trust that when you need something, Amazon is going to be there for you. And I need to remind you that the Thursday Night Football Game will start in two hours and 20 minutes, so...

Dave Fildes - Amazon.com, Inc.

On that, thanks for joining us on the call today and for your questions. A replay will be available on our Investor Relations website at least through the end the quarter. We appreciate your interest in Amazon, and look forward to talking with you again next quarter.
