Amazon.com, Inc. (NASDAQ:AMZN) 2016-04-28 Q1 2016 Earnings Call April 28, 2016 5:00 PM ET

Executives

Phil Hardin - Director, Investor Relations

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Analysts

Mark A. May - Citigroup Global Markets, Inc. (Broker)

Douglas T. Anmuth - JPMorgan Securities LLC

Heath Terry - Goldman Sachs & Co.

Brian Nowak - Morgan Stanley & Co. LLC

Mark Mahaney - RBC Capital Markets LLC

Carlos Kirjner-Neto - Sanford C. Bernstein & Co. LLC

Brian J. Pitz - Jefferies LLC

Justin Post - Merrill Lynch, Pierce, Fenner & Smith, Inc.

Ross Sandler - Deutsche Bank Securities, Inc.

Eric J. Sheridan - UBS Securities LLC

Aaron M. Kessler - Raymond James & Associates, Inc.

Steve D. Ju - Credit Suisse Securities (NYSE:USA) LLC (Broker)

John Blackledge - Cowen & Co. LLC

Benjamin Schachter - Macquarie Capital (USA), Inc.

Ron Victor Josey - JMP Securities LLC

Robert S. Peck - SunTrust Robinson Humphrey, Inc.

Operator

Thank you for standing by. Good day, everyone, and welcome to the Amazon.com Q1 2016 Financial Results Teleconference. At this time, all participants are in a listen-only mode. After the presentation, we will conduct a question-and-answer session. Today's call is being recorded.

For opening remarks, I will be turning the call over to the Director of Investor Relations, Phil Hardin. Please go ahead.

Phil Hardin - Director, Investor Relations

Hello, and welcome to our Q1 2016 financial results conference call. Joining us today is Brian Olsavsky, our CFO. We will be available for questions after our prepared remarks. The following discussion and responses to your questions reflect management's views as of today, April 28, 2016 only and will include forward-looking statement. Actual results may differ materially.

Additional information about factors that could potentially impact our financial result is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K and subsequent filings. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter.

During this call, we will discuss certain non-GAP financial measures. In our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures. Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2015.

Now, I'll turn the call over to Brian.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Thanks, Phil. I'll begin with comments on our first quarter financial results. Trailing 12-month operating cash flow increased 44% to $11.3 billion. Trailing 12-month free cash flow increased to $6.4 billion, up from $3.2 billion. Trailing 12-month free cash flow less lease principal repayment increased to $3.5 billion, up from $1.5 billion. Trailing 12-month free cash flow less finance lease principal repayment and assets acquired under capital leases increased to $1.6 billion, up from an outflow of $1.2 billion. Trailing 12-month capital expenditures were $4.9 billion.

Capital expenditures do not include the impact of property and equipment acquired under capital and finance lease obligation. These capital expenditures and capital leases reflect additional investments in support of continued business growth due to investment in technology infrastructure, the majority of which is to support AWS, and additional capacity to support our fulfillment operations. A combination of common stock and stock-based awards outstanding was 490 million shares, compared with 483 million one year ago.

Worldwide revenue increased 28% to $29.1 billion or 29% excluding the $210 million unfavorable impact from year-over-year changes in foreign exchange. Worldwide active customer accounts, excluding customers who only had preorders in the preceding 12-month period, exceeded $285 million. Worldwide paid unit growth was 27%. Worldwide seller units represented 48% of paid units.

Now, I'll talk about our segment results. In the first quarter of 2016, we began to allocate stock-based compensation and other operating expense net to our segment results. These amounts are combined and titled stock-based compensation and other in our segment results and reflect the way we now evaluate our business performance and manage our operations. For reference, this quarter, I'll also mention segment operating income excluding stock-based compensation and other.

In the North America segment, revenue grew 27% to $17 billion. Media revenue grew 8% to $3.2 billion. EGM revenue grew 32% to $13.5 billion. North America segment operating income, including stock-based compensation and other, was $588 million, a 3.5% operating margin compared with $254 million in the prior year. This includes $5 million of favorable impact from foreign exchange. North America segment operating income before stock-based compensation and other was $924 million, a 5.4% operating margin compared with $517 million in the prior year.

In the International segment, revenue grew 24% to $9.6 billion. Excluding the $177 million year-over-year unfavorable foreign exchange impact, revenue growth was 26%. Media revenue increased 7% to $2.5 billion or 9% excluding foreign exchange. EGM revenue grew 31% to $7 billion or 33% excluding foreign exchange. International segment operating loss, including stock-based compensation and other, was $121 million, compared with a loss of $194 million in the prior year. This includes $21 million of favorable impact from foreign exchange. International segment operating income before stock-based compensation and other was $20 million, compared with a loss of $76 million in the prior year.

In the Amazon Web Services segment, revenue grew 64% to $2.6 billion. Amazon Web Services segment operating income, including stock-based compensation and other, was $604 million, a 23.5% operating margin compared with $195 million in the prior year. This includes $24 million of favorable impact from foreign exchange. Amazon Web Services segment operating income before stock-based compensation and other was $716 million, a 27.9% operating margin compared with $265 million in the prior year. Our operating income includes stock-based compensation expense and other operating expense. Operating income was $1.1 billion or 3.7% of revenue, up approximately 260 basis points year-over-year. This includes $50 million of favorable impact from foreign exchange.

Consolidated segment operating income before stock-based compensation and other was $1.7 billion or 5.7% of revenue, compared to $706 million in the prior year. Our income tax expense was $475 million. Net income was $513 million or $1.07 per diluted share, compared with a net loss of $57 million or a loss of $0.12 per diluted share.

Turning to the balance sheet, cash and marketable securities increased $2.1 billion year-over-year to $15.9 billion. Inventory increased 30% to $9.6 billion and inventory turns were 8.6, down from 8.8 turns a year ago as we expand selection, improved in-stock levels and introduced new product categories. Accounts payable increased 26% to $15 billion, and accounts payable days increased to 72 from 70 in the prior year.

I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends that we've seen to date and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable and may be materially affected by many factors, including a high level of uncertainty surrounding exchange rate fluctuations as well as changes in global economic conditions and customer spending, world events, the rate of growth of the Internet, online commerce and cloud services, and the various factors detailed in our filings with the SEC. It's not possible to accurately predict demand and therefore, our actual results could differ materially from our guidance.

As we describe in more detail on our public filings, issues such as settling intercompany balances in foreign currencies among our subsidiaries, unfavorable resolution of legal matters and changes to our effective tax rate can all have a material effect on our results. Our guidance further assumes that we don't conclude any additional business acquisition, investments, restructurings or legal settlements, record any further revisions to stock-based compensation estimates, and that foreign exchange rates remain approximately where they've been recently.

For Q2 2016, we expect net sales of between $28 billion and $30.5 billion, or growth of between 21% and 32%. This guidance anticipates approximately 70 basis points of favorable impact from foreign exchange rates. Operating income to be between $375 million and $975 million compared with $464 million in the second quarter of 2015. This includes approximately $825 million for stock-based compensation and other operating expense net. We are grateful to our customers and remain heads-down focused on driving a better customer experience. We believe putting customers first is the only reliable way to create lasting value for shareholders.

Thanks. And with that, Phil, let's move on to questions.

Phil Hardin - Director, Investor Relations

Great. Thanks, Brian. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?

Question-and-Answer Session

Operator

At this time, we will now open the call up for questions. Thank you. Our first question is from Mark May of Citi. Please state your question.

Mark A. May - Citigroup Global Markets, Inc. (Broker)

Thanks a lot. Lots here, but international retail revenue – the international retail segment really stood out. Revenue accelerated. Seemed like a bit of a milestone also that the CSOI turned positive in a non-Q4 quarter. Can you shed any more light in what the key driver there was and how sustainable it is? And AWS, just mathematically, the comps get tougher starting in Q2, just given what happened in 2014. Is that something that we should be taking into account in terms of thinking about how the rest of the year may progress? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Sure. Your first question on international, yes, all three segments had very strong growth in the quarter. International's 26% FX-neutral growth rate was actually the strongest we've seen in three and a half years. I would attribute it to the Prime flywheel. As we may have mentioned in the past, we feel that Europe and large countries in Europe and Japan are a few years behind the U.S. on a lot of the key Prime metrics, but we also said last year that Prime subscriptions were up 51% year-over-year in 2015, 47% in the U.S. and a higher rate than that internationally. So certainly, a lot going on in international, a lot that's really good, adding Prime subscribers at a high clip, continuing to add selection at FBA sellers. So you'll see devices, you see video content. So it's the whole array of Prime offering, Prime Now, Same-Day. Everything is in Europe. It may be getting there a little slower than the starting point in the U.S. but we see it really showing up in customer engagement and customer purchases.

On the AWS side, I think the 2016 to 2015 comparison probably stands on its own and 2014 falls by the wayside, so I would encourage you to look at recent trends. We don't forecast obviously by segment.

Operator

Our next question comes from Douglas Anmuth, JPMorgan. Please state your question.

Douglas T. Anmuth - JPMorgan Securities LLC

Thanks for taking the question. Just wanted to ask you about unit growth overall and if we look back over the last three quarters, you've accelerated it now to a materially higher level than what we saw in 2014 and the first half of 2015, and I realize in 3Q last year you had Prime Day. But I just was hoping you could comment on the overall acceleration we've seen here and key drivers behind that? And if there's something different perhaps than what you talked about on international? And then just also on AWS and can you just talk about the underlying drivers here of margins and thinking about that a little bit going forward primary sources of leverage? And as you open up six new regions in coming months, should we expect this to be constant build-out or something that's more lumpy over time and more in waves? Thanks.

Phil Hardin - Director, Investor Relations

This is Phil Hardin. I'll take the units question. So really the units are driven by very similar trends to what Brian described. I think when we look at the bridges for revenue, and obviously units are a key driver of revenue, things like Prime are key in that bridge. I would also call out selection growth, that's been a big area of focus for us. And one important way we drive selection is through FBA, and so we continue to be very pleased with the progress we're making in FBA. What that means for our Prime customers is there's more for them to choose from, obviously that gives them more they can purchase, it makes Prime more valuable. For sellers, it means they sell more. And so I would say that FBA is helping drive some of the selection growth we're seeing here, so selection growth and Prime though are two very key drivers of our growth.

On the second part, I think that, Brian...

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yeah, one other comment I didn't say earlier, I do want to point out that because of the leap year there's an extra day in Q1. Every company would have seen this obviously, but we estimated it was worth about 150 basis points to our growth rate revenue. That would be consistent with North America and international. Your other comment was on – or question was on AWS and a bit about margins and margin outlook. We're very pleased with the quarter, we came in at 23.5% operating margin on a – the new basis including stock-based compensation and other. We're very pleased. But stepping back with the 64% growth in AWS which is now a $10 billion business, but on the margin side, I would caution you that we're pleased but it is very early to start drawing too many conclusions on the long-term margins in this business, they'll be bumpy over time. At any point in time they're going to reflect the balance of investing including global expansion that he's talked about, price reductions we may offer, and also driving cost efficiency, which for us is a very important driver in not only this business but also the North America and international segments.

Operator

Our next question is from Heath Terry with Goldman Sachs. Please state your question.

Heath Terry - Goldman Sachs & Co.

Great. Thanks. Looking at the active customer account number, it looks like growth slowed pretty significantly, about 10 percentage points. Just curious if you can give us a sense of anything that might be throwing that number off, assuming we're reading it the right way? And then, as you roll out on AWS – as you roll out the fixed new Availability Zones over the course of this year, is there a way to quantify what kind of an impact that's going to have on the capacity at AWS?

Phil Hardin - Director, Investor Relations

So I'll take the first part of your question about active customers. So as we look at our metrics and what information we provide each year, we often make some changes. So this quarter, we only gave the active customers with a paid purchase in the trailing 12 months, and so that number was more than $285 million. I think that's pretty similar to the trends that we've seen in that metric.

Now in the past, sometimes we had also given a total active customers count, and so that number for this quarter was over $310 million. So that may be where you're making the statement about the slowdown in growth, but the trajectory was very similar from prior quarters for both of those numbers. But we opted just to give the other one, but you now have the number for the total number of customers.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

And on your AWS footprint question, so we ended the quarter with 33 Availability Zones in 12 geographic regions, and we have five – 11 more Availability Zones opening in the next year. The impact on capital, yes, there will be additional capital investment as we built out those zones. Some of it has already taken place. But I will also say that by and large, the largest increases in capital leases is to support the growth of incremental usage of customers we have now and agreements we have now. So – and you should expect to see us continue to invest and support this business. We're very, very – we have a leadership position, we intend to maintain it and we're very excited about where we are.

Operator

Our next question is from Brian Nowak with Morgan Stanley. Please state your question.

Brian Nowak - Morgan Stanley & Co. LLC

Two, please. The first one is on Prime. You've two straight years of around 50% Prime subscriber growth. Just curious about how you think about keys to driving Prime sub-growth going forward and the thought process behind the reported monthly Prime subscription?

And the second one on logistics investments, so there's been a lot about truck investments and logistics investments. Any comments at all about learnings and what you're seeing from some of the investments in your truck fleet and your own delivery network? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yeah, let me start with the Prime. Yes, we have had very strong growth the last two years and earlier, obviously on Prime growth of members. I would say it's a culmination of a lot of separate investments that we're making. So if you look at the success of our devices, we are seeing tablets where we sold twice the volume in Q1 year-over-year. Fire TV Stick, you may have read in our press release that it has greater than 100,000 customer reviews, the most reviewed product ever, 62,000 or over 62,000 of those reviews are five-star reviews. We've not only had the Echo, but we have the Echo Dot and Tab, so we're branching off that product line and having trouble keeping those in stock.

And of course we launched the new Kindle Oasis e-reader. So that is an important part of the story. As it is with digital content, you may have seen the recent announcements that we're working on a great amount of new content for Prime members. We love the – customers love the content and we like the results we see, particularly around Prime free trial conversion and renewal rates for subscribers who use and take advantage of Prime.

So beyond the awards that the content is winning and the success we're having with Amazon, particularly our Amazon Originals, we feel that program is working. We're going to significantly increase our spend in that area. Some of that is in Q2, you'll see that more in the next few quarters. But we think that's working and look forward to bringing a lot of new content to our Prime subscriber base, both through our normal Prime subscription and also the monthly plan that you alluded to.

Phil Hardin - Director, Investor Relations

This is Phil Hardin and I'll jump in on the second part of your question. So for the trucks, it – really it's trailers. The typical use case is running a lag between a fulfillment center and a sort center. So we're running enough volume there that we're using trucks already. We thought it made sense to go ahead and buy some trailers, we're actually still contracting out for the truck part. And it gives us flexibility, we think the economics will make sense over time.

Similarly, we've announced an agreement to lease some airplanes with Air Transport Services Group, an agreement to lease up to 20 Boeing 767s there, and similar use case, it's products that are already boxed. And we think again, this is activities we've been doing already which need to grow at a very rapid rate. This gives us extra capacity and we think it's good to be able to deliver to customers, and we think it makes sense over the long-term.

Operator

Our next question comes from Mark Mahaney of RBC Capital Markets. Please state your question.

Mark Mahaney - RBC Capital Markets LLC

Great. Two questions related to Prime overseas. Could you talk about the status of Prime in international markets? How far rolled out it is in most of your major markets? And then, you talk about Prime flywheels, and you did last year. But it seems likes those flywheels spun faster than you expected in the fourth quarter of last year that caused some near-term expense issues for you? Can you talk about how you're thinking about planning against that as the Prime flywheels are getting broader for you, how do you try to get ahead of that into the peak season later this year? Thank you.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yeah, sure. Let me – this is Brian. Let me start with the second question first. It wasn't necessarily the Prime flywheel that was the issue, it was more the FBA demand that we had from FBA sellers for space in our warehouses. We were very full. It was a high-class problem to have. But it – as I mentioned last quarter, it did result in higher fulfillment costs in the fourth quarter as a result, and I think you'll see some of that dissipated now in Q1, so you could tell it was a Q4 issue. We learn from every Q4, this one was no exception. We are already making plans for a smoother Q4 next year. We will continue to add fulfillment capacity, we will work with FBA sellers on inventory stocking and timing and we think that there's things that we can do better as we do every year, come out of fourth quarter with immense learnings.

Phil Hardin - Director, Investor Relations

This is Phil. On the Prime question, we launched Prime in the U.S. in 2005, followed that in 2007 with U.K., Germany, Japan, and then other countries after. We have Prime in all of the countries where we have Marketplaces with the exception of Mexico, China and India. And Prime is really in varying stages in those countries. We have some kind of an expedited shipping offer in all of them. Here in the U.S., we've been talking quite a bit about Prime Now, that's also in Italy and Japan and the U.K. at this point and not others, also varying levels of digital benefits as well.

So, generally, the international countries are not as far along with selection or the fullness of the digital offers. We've got Prime Video in the U.K., in Germany and Japan. Music is not fully rolled out yet to all of the others there. So that's where we are with Prime.

Operator

Our next question comes from Carlos Kirjner with Bernstein. Please state your question.

Carlos Kirjner-Neto - Sanford C. Bernstein & Co. LLC

Thank you. I have two. I think it's the first time since 1Q 2011 that we see tech and content as a percentage of revenue declining or flat. Is this just a sign of your inability to increase investment in line with revenue growth? Or is there something else going on and if yes, what?

And secondly, Brian, you said that the growth of Prime has been driven by investments you have made and are making. And you gave the examples of devices that you guys are selling. I think it's a mathematical certainty that Prime subscribers will decelerate in North America at some point from 50% growth. As penetration increases and growth slows, will we see a deceleration in the investment levels? And in other words, how do we think about the effect of deceleration in Prime on the North American margin structure in the future? Thank you.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Sure. Let me start with that second one. So we think there's a lot of room to grow in not only our international countries, but also in the U.S. So we plan on continuing to build the benefits of the Prime program from music to video, to two-day shipping, to same-day shipping, to Prime Now. So I don't see that dissipating. And again, it remains the best deal in retail. So hopefully everyone signs up for that.

On the tech and content question, I don't have a lot to call out in the quarter. I would say there's no let-up in the pace of invention here, particularly on the AWS side. We usually quote the number of new features and services to you each quarter, we had 214 in Q1, up from 170 the first quarter of last year. So over 26% growth in this quarter alone coming off a year where I believe the number was 722 significant new features and services delivered for AWS customers last year.

Operator

Our next question comes from Brian Pitz of Jefferies. Please state your question.

Brian J. Pitz - Jefferies LLC

Thanks for the question. Any comments on your business in India? How is that market ramping up? And maybe on the competitive front there, any sense of where the local incumbents may actually have some advantage in the region? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yeah, sure. Thanks. Actually, I just returned from India where I spent a week with our teams in Bangalore and Hyderabad. We're breaking ground on a new 10-acre campus there. So we are solidifying and increasing our investment in India on all fronts. I had a chance to see firsthand the level of invention going on with both customers and sellers, making deliveries to customers, seeing the I Have Space program we have with merchants. It's a very exciting time in India and again, the invention is off the charts. We are inventing things in India that do not exist in other parts of the country – excuse me, parts of the world. And the team there is one of our best.

You can see it in some of the external commentary as well. For the second year in a row customers selected Amazon India as Amazon's most trusted online shopping brand. During the quarter, we rolled out a feature called Tatkal which is a studio on wheels that we go to the sellers to help them sign up. We let them do registration, imaging, catalog, uploads and basic seller training. So we're taking it to the sellers, taking the business to the sellers. We've already reached sellers in 25 cities and we're really helping them expand their business not only within their home region, but throughout the whole country.

Operator

Our next question comes from Justin Post of Merrill Lynch. Please state your question.

Justin Post - Merrill Lynch, Pierce, Fenner & Smith, Inc.

Thanks. My question is on the international margins. They're quite a bit below where they were many years ago and trailing the U.S. Maybe talk about the dynamics there and what is it going to take to catch up over time? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Sure. So, on the op margin side, although there was improvement year-over-year and, yeah, you're right, it is still on FX-neutral basic – basis negative. We have, as I said earlier, selection expansion, infrastructure investments, fulfillment network and AWS – excuse me, that's not the international segment – fulfillment network and digital content. So we continue to build the underpinnings of the Prime program in our international countries. You also have to keep in mind that we're making large investments in India. We're very excited about what we see and we will continue to invest heavily in India.

Operator

Our next question comes from Ross Sandler with Deutsche Bank. Please state your question.

Ross Sandler - Deutsche Bank Securities, Inc.

Great. I just had two questions on AWS. First, last fall at re:Invent, you guys disclosed that data management revenue was at a $1 billion run rate. So can you provide an update on that figure? And maybe just talk about how much of AWS revenue today is outside of the storage and compute layers.

And then the second question is on the AWS margin. So I think everybody is trying to learn more about the structural long-term margin, and it was down a tad quarter-on-quarter. So is that solely from FX impact? Or was there some seasonality of expenses? Any color on what's driving the AWS margin and how we should think about that over the longer term? Thank you.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

I'll take your second question first. So again, we had margin expansion year-over-year that was quite significant, from 12.4% to 23.5%. But again, it's very early in this business. We're very pleased with the results we're seeing on the top and bottom line, but margins are going to be bumpy and affected by levels of investing, price reductions and also cost efficiencies that we're driving. So quarter-to-quarter, it will vary. We are concerned at this point about capital efficiency, returning price to customers periodically with price reductions and adding feature sets for them to make the business more valuable.

Phil Hardin - Director, Investor Relations

This is Phil. For your other part of your question, we're not providing an update on the $1 billion stat. What I would say is that the AWS team has strong revenue growth across their suite of products. The fastest-growing product in their history is actually Aurora, the new database. So we're very excited about what we're seeing in that space but we're not breaking out the revenue for those various components today.

Operator

Our next question comes from Eric Sheridan of UBS Investment Research. Please state your question.

Eric J. Sheridan - UBS Securities LLC

Thanks for taking the question. Looking at the gross margin, impressive performance in Q1. There were a few headwinds it looked like in gross margin in Q4. Wanted to understand how we should think about the puts and takes in gross margin, it has evolved to be a much higher number over the last couple of years, what some of the puts and takes are going forward especially with respect to content costs? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Sure. So I don't have a forecast for you on content costs in isolation or really forward looks on anything besides the guidance I've given you. But, yes, it hits in the gross margin, content costs do show up there. I think the bigger issues that you should look at in gross margin, and again starting with the comment that we expanded by 300 basis points year-over-year, that is really driven by, first of all, the AWS growth and again, $10 billion business growing 64% is very – we're very pleased with that and that affects gross margin as well.

The other bigger element though is the third-party contribution. Third-party units are now up to 48% of paid units and that's up 400 basis points year-over-year, so that continues to be a factor in gross margin. Again, we book that on a net basis. The third-party revenue, it's a positive factor in gross margin and can be a negative factor in fulfillment costs and some of the other metrics.

Phil Hardin - Director, Investor Relations

This is Phil. Also just to jump in. The gross margin is not the primary metric we use to measure the business. We are much more focused on free cash flow dollars and operating profit dollars. So there are a whole lot of moving parts in gross margin, and Brian mentioned a lot of them. But it's not a primary metric for us.

Operator

Our next question comes from Aaron Kessler of Raymond James. Please state your question.

Aaron M. Kessler - Raymond James & Associates, Inc.

Great, thanks. Couple of questions. First, if you can just update us on maybe your new advertising initiatives in terms of how the sponsored links are performing? Additionally, if you can just – maybe just give us an update on Prime Now, it seems like you've rolled out a number of cities for that. How that's evolving and the traction with Prime Now? Thank you.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

So, we're very excited about the advertising business, and we think it's still very early days for this opportunity. So it's an offering we've been working on. We're trying to take a very customer-centric approach. You probably noticed some changes in the treatment on the website. And we did move away from text ads and product ads in favor of some of the other newer products. And we are really excited about the opportunity there is for third-party sellers, and for other vendors on the site. But we are not breaking out numbers today.

Phil Hardin - Director, Investor Relations

In Prime Now, we are now in 30 metro areas, really from a standing start 16 months ago when we opened our first Prime Now location and it's now a worldwide business in the U.S., U.K., Italy and Japan. So the five cities we added in the first quarter were Raleigh, North Carolina, Cincinnati, Tampa, Liverpool, England, and Osaka, Japan. So, yeah, how do we feel about that business? Again, it offers tens of thousands of daily essential products. We think it's a service that customers like, certainly is hard for companies to do. We think the natural evolution of our operations network and our scale gives us a chance to do this and we are happy to invest in it as a service for our customers. We are taking a long-term approach on this one, though.

Operator

Our next question comes from Stephen Ju of Credit Suisse. Please state your question.

Steve D. Ju - Credit Suisse Securities (USA) LLC (Broker)

Okay. Hi. Thanks. So your capital lease-driven property and equipment acquisitions is down again year-over-year. So, will you help tie this to perhaps the overall usage growth at AWS? Or maybe the changing nature of how your enterprise customers may be using the platform to be more compute versus storage or database-heavy? And I think historically on the e-commerce side, you guys have been price followers as opposed to price leaders. AWS, you have been price leaders for the most part for actively taking down price. So, now, given your leadership position, do you think you'll continue to be price leaders? Or do you think it's now time (35:09)?

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Let me start with your CapEx question. So we like to look at both capital expenditures and capital leases because they are both essentially levels with our level of investment. Those totaled $9.5 billion in the trailing 12 months, and it was up 7% from the 12-month period ending this quarter last year. I will point out that the prior year was $6.1 billion. So we have stepped up investment, although it did not go up as much year-over-year this quarter, we are still spending almost $10 billion on what essentially is fulfillment capacity in support of really strong growth, unit growth and FBA, and global expansion and then also on AWS, additional capacity for existing customers as they grow their business and also new regions.

We've been working and continue to work very hard on capital productivity. It's very important to us, and I attribute a good piece of the ability to keep that at a modest growth rate year-over-year to our capital efficiency, and better purchasing across all capital and capital leases quite frankly. But again, we are spending almost $10 billion. So...

Phil Hardin - Director, Investor Relations

And, Stephen, this is Phil. Just to jump on the usage growth comment, we continue to see really strong usage growth. We are not in the business of raising prices, we lower prices for AWS, so there can be mix for products, but by and large, if you see our revenue growth, know that we are also lowering prices which means that by math, we are typically going to be growing usage at a very strong rate. So I just wanted to jump on that.

Operator

Our next question comes from John Blackledge of Cowen & Company. Please state your question.

John Blackledge - Cowen & Co. LLC

Great. Thanks. So the North American EGM segment outperformed our expectations of growth accelerating on a year-over-year basis. Given you don't break out GMV by vertical within the EGM segment and just given the strong growth at massive scale, can you cite any key verticals that were particularly strong?

And second question is just an update on Fresh. Rollout has obviously been much slower than Prime Now. How should we think about the Fresh rollout and the impact over the long-term? Thank you.

Phil Hardin - Director, Investor Relations

This is Phil. I'll take the EGM question first. So just to put numbers on that, the year-over-year in the U.S. or in North America was 32% growth, which was up from 28% in Q4. And there's not any single categories we're calling out there. To grow on a base that big, that kind of rate, you really need pretty strong performance across the board. So a lot of categories are selling a lot. And it's a lot of the drivers we talked about, as Brian mentioned on the revenue growth side, Prime, selection, growth. And we also benefited from the extra day in the quarter due to the leap year, but strong performance from many of the categories.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yes. And on AmazonFresh, we continue to have a strong Fresh business in a number of cities in the U.S. We know customers love it. We're making good progress on the economics. And you'll also notice that we have other ways for people to buy consumable products. We have Prime Pantry. We have Prime Now. So we're playing with a lot of different models to see what resonates with consumers and it'll guide our investment decisions going forward.

Operator

Our next question comes from Ben Schachter of Macquarie Equities Research. Please state your question.

Benjamin Schachter - Macquarie Capital (USA), Inc.

First, congratulations on a great quarter. A couple on Prime and one on China. First, a point of clarification. You answered a previous question by saying that you will significantly increase investment in Prime. Was that in reference specifically to video or should we expect new types of offerings beyond video and music?

And then, secondly on Prime, membership is likely hitting some saturation levels for certain demographics in the U.S.? Do you intend to focus on more lower income households for growth there? And then finally, quickly on China, anything notable to call out there that's been different over the recent past driving results, the free trade zone, et cetera?

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

I'll take the first question on content. Yes. My comment on Prime benefits was essentially one about video content and our investment there, not saying other investments may not go up as well, but that is the one that we are focusing on and that I called out.

On the comment about Prime, I guess what I'll call availability or...

Phil Hardin - Director, Investor Relations

Saturation.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

...saturation, yeah, I think that's one of the thoughts behind our monthly plan. We want to create flexibility for consumers to try Prime in a low-cost way, if that's how they choose. We've always had our free trial program, but it is a hurdle for many people or there's a hesitancy to put up a full year's payment for a year of Prime. Annual is still going to be a better deal but we know that customers may try it more frequently if it's a monthly plan, and that's what we're looking for. We know that once customers try it, generally, they'll really like it. So we think that will purge (40:38) some other demographic groups as well.

Phil Hardin - Director, Investor Relations

This is Phil. Another comment on Prime. On your saturation question, keep in mind that even in the U.S., which is our most mature by years of launch, we still grew last year at 47% year-over-year membership growth, and we continue to make the program better and better. I think the monthly offers are great for flexibility, give people a chance to try new ways. And we continue to add content. We continue to add selection. Prime Now is a huge benefit that didn't even exist two years ago. So all these things are making the program better and we're still out trying to meet as many customers as possible. We're obviously very committed to driving Prime and it's important to the company.

Your question on China, probably the biggest thing to point to is more progress and selection on the Amazon global store. So this is our website. This is the offer that allows Chinese customers to shop from the U.S. website, Amazon.com, with prices in RMB and with Chinese-language pages. So it's focused on really items that may be hard to get, and Amazon's really trying to become the trusted source for many of these goods. So really that's a big part of the focus. And if you've been tracking that number over time, we're now up over $10 million, which is good progress on that front.

Operator

Our next question comes from Ron Josey of JMP Securities. Please state your question.

Ron Victor Josey - JMP Securities LLC

Great. Thanks for taking the question. I want to go back to North America but this time just focus on margins. 5.5%, 5.4% margins, I think that's the highest level since maybe 2Q 2010 and resumes the margin expansion we saw really for most of last year. So just hoping we can understand – help us understand a little bit more what's driving that? I'm sure the more mature Prime flywheel you mentioned that's happening in Europe. But is there anything else that's going on besides Prime flywheel, maybe more efficient shipping or things along those lines? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

I'll start. I think you see the growth rate of the segment at 27%. It's showing the success we're having with customers. When we grow at that clip, we can do a lot of good things it. We can – on the cost side, we run our facilities more efficiently, we can buy better, we can look to in-source some things that we may have paid externally for. So, there's a number of things that we can do that I think will show up on the bottom line. But principally, what we're trying to do now is – again, make the Prime experiences as strong as possible for consumers.

Phil Hardin - Director, Investor Relations

This is Phil. The other thing I would add to that is that the margin you see in any quarter is really the output of our rate of investment at some places and drive for efficiencies in others. And we're not really trying to optimize for any particular number in a given quarter. We're just trying to make the best decisions we can to grow long-term free cash flow per share. And so, again, we're juggling the investment in the places where we feel like we have long-term opportunities where we need to invest with making sure we're getting continuously better in all our other processes at the same time.

Operator

Our final question will come from Bob Peck of SunTrust. Please state your question.

Robert S. Peck - SunTrust Robinson Humphrey, Inc.

Yes. Hi. Thank you. Just two quick ones. Just back to India for a second, I was wondering if you could talk about the regulatory environment there and particularly how it pertains to Amazon Cloudtail. And then number two, on logistics, could you talk about excess capacity in logistics as you build out air, freight, sea, et cetera. And would you ever entertain delivering other companies' items, i.e., like a FedEx or UPS? Thanks.

Phil Hardin - Director, Investor Relations

This is Phil. I'll take the India question. We're happy to see the recent clarifications and we're happy to operate in any regime. So frankly, the more clarity, the better.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

And then on the logistics question, stepping back, the reason we add logistics capability and transportation capability is so we can serve our customers faster and faster delivery speeds and we've needed to add more of our own capacity to supplement our carriers and our partners. They're still, again, great partners, have been and will continue to be for the future, but we see opportunities where we need to add additional capacity and we're filling those voids.

Phil Hardin - Director, Investor Relations

Thank you for joining us on the call today and for your questions. A replay will be available on our Investor Relations website at least through the end of the quarter. We appreciate your interest in Amazon.com and look forward to talking with you again next quarter.

Operator

This concludes today's teleconference. Thank you for your participation. You may disconnect your lines at this time.
