Amazon.com, Inc. (NASDAQ:AMZN) 2015-10-22 Q3 2015 Earnings Call October 22, 2015 5:00 PM ET

Executives

Phil Hardin - Director, Investor Relations

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Analysts

Scott W. Devitt - Stifel, Nicolaus & Co., Inc.

Mark A. May - Citigroup Global Markets, Inc. (Broker)

Mark S. Mahaney - RBC Capital Markets LLC

Eric J. Sheridan - UBS Securities LLC

Justin Post - Merrill Lynch, Pierce, Fenner & Smith, Inc.

Kunal Madhukar - SunTrust Robinson Humphrey, Inc.

Douglas T. Anmuth - JPMorgan Securities LLC

Brian Nowak - Morgan Stanley & Co. LLC

Carlos Kirjner-Neto - Sanford C. Bernstein & Co. LLC

Neil A. Doshi - Mizuho Securities USA, Inc.

Heath Patrick Terry - Goldman Sachs & Co.

Aaron M. Kessler - Raymond James & Associates, Inc.

Brian J. Pitz - Jefferies LLC

Ben Schachter - Macquarie Capital (NYSE:USA), Inc.

Stephen Ju - Credit Suisse Securities (USA) LLC (Broker)

Ron Victor Josey - JMP Securities LLC

Youssef H. Squali - Cantor Fitzgerald Securities

John Blackledge - Cowen & Co. LLC

Operator

Good day, everyone, and welcome to the Amazon.com Q3 2015 Financial Results Teleconference. At this time, all participants are in a listen-only mode. After the presentation, we will conduct a question-and-answer session. Today's call is being recorded. For opening remarks, I will be turning the call over to the Director of Investor Relations, Phil Hardin. Please go ahead.

Phil Hardin - Director, Investor Relations

Hello and welcome to our Q3 2015 financial results conference call. Joining us today is Brian Olsavsky, our CFO. We will be available for questions after our prepared remarks.

The following discussion and responses to your questions reflect management's view as of today, October 22, 2015 only, and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today's press release and our filings with the SEC, including our most recent annual report on Form 10-K. As you listen to today's conference call, we encourage you to have our press release in front of you, which includes our financial results as well as metrics and commentary on the quarter.

During this call, we will discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures. Finally, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2014.

Now, I'll turn the call over to Brian.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Thanks, Phil. I'll begin with comments on our third quarter financial results. Trailing 12-month operating cash flow increased 72% to $9.8 billion. Trailing 12-month free cash flow increased to $5.4 billion, up from $1.1 billion. Trailing 12 months free cash flow, less lease principal repayments was $3.1 billion, up from an outflow of $99 million. Trailing 12 months free cash flow less finance lease principal repayments and capital acquired under capital leases was $637 million, up from an outflow of $2.3 billion.

Trailing 12-month capital expenditures were $4.4 billion. Capital expenditures does not include the impact of property and equipment acquired under capital and finance lease obligations. These capital expenditures and capital leases reflect additional investments in support of continued business growth due to investments in technology infrastructure, the majority of which is to support AWS and additional capacity to support our fulfillment operations.

The combination of common stock and stock-based awards outstanding was 489 million shares compared with 481 million one year ago. Worldwide revenue grew 23% to $25.4 billion, or 30% excluding the $1.3 billion unfavorable impact from year-over-year changes in foreign exchange.

Worldwide paid unit growth was 26%. Worldwide active customer accounts was approximately 294 million. Excluding customers who only had free orders in the preceding 12-month period, worldwide active customers were approximately 272 million, up from approximately 244 million in the comparable prior-year period. Worldwide seller units represented 46% of paid units, up from 42% in the comparable prior-year period.

Now, I'll discuss operating expenses, excluding stock-based compensation. Cost of sales was $16.8 billion or 66.1% of revenue, compared with 71.1%. Fulfillment, marketing, technology and content, and G&A combined was $7.6 billion, or 30.1% of sales, up approximately 50 basis points year-over-year. Fulfillment was $3.1 billion or 12.3% of revenue, compared with 12.4%. Tech and content was $2.9 billion or 11.4% of revenue, compared with 10.8%. Marketing was $1.2 billion or 4.8% of revenue, compared with 4.7%.

Now, I'll talk about our segment results. As a reminder, in the first quarter, we changed our reportable segments to report North America, International and Amazon Web Services. Consistent with prior periods, we do not allocate to segments our stock-based compensation or the other operating expense line item.

In the North America segment, revenue grew 28% to $15 billion, or 29% excluding foreign exchange. Media revenue grew 8% to $3 billion, or 9% excluding foreign exchange. EGM revenue grew 35% to $11.8 billion. EGM now represents 79% of North America revenues. North America segment operating income was $528 million, a 3.5% operating margin, compared to a loss of $60 million in the prior-year period. North America segment operating income includes $11 million of favorable impact from foreign exchange.

In the International segment, revenue increased 7% to $8.3 billion. Excluding the $1.3 billion year-over-year unfavorable foreign exchange impact, revenue growth was 24%. Media revenue decreased 8% to $2.3 billion, or increased 6% excluding foreign exchange. EGM revenue grew 14% to $5.9 billion, or 32% excluding foreign exchange. EGM now represents 71% of International revenues. International segment operating loss was $56 million compared to a loss of $174 million in the prior-year period. International segment operating loss includes $64 million of unfavorable impact from foreign exchange.

In the Amazon Web Services segment, revenue grew 78% to $2.1 billion. Amazon Web Services segment operating income was $521 million, a 25% operating margin, compared to $98 million in the prior-year period. AWS segment operating income includes $78 million of favorable impact from foreign exchange.

Consolidated segment operating income was $993 million or 3.9% of revenue, up approximately 460 basis points year-over-year. CSOI includes $25 million of favorable impact from foreign exchange. Unlike CSOI, our GAAP operating income includes stock-based compensation expense and other operating expense. GAAP operating income was $406 million, compared to a loss of $544 million in the prior-year period.

Our income tax expense was $161 million. GAAP net income was $79 million or $0.17 per diluted share compared to the net loss of $437 million or a loss of $0.95 per diluted share.

Turning to the balance sheet, cash and marketable securities increased $7.5 billion year-over-year to $14.4 billion. Inventory increased 23% to $9 billion, and inventory turns were 8.6, down from 8.9 turns a year ago as we expanded selection, improved in-stock levels and introduced new product categories. Accounts payable increased 22% to $14.4 billion, and accounts payable days increased to 79 from 74 in the prior year.

I'll conclude my portion of today's call with guidance. Incorporated into our guidance are the order trends we've seen to date and what we believe today to be appropriately conservative assumptions. Our results are inherently unpredictable, and may be materially affected by many factors, including a high level of uncertainty surrounding exchange rate fluctuations as well as a global economy and customer spending. It's not possible to accurately predict demand, and therefore, our actual results could differ materially from our guidance.

As we've described in more detail on our public filings, issues such as settling intercompany balances in foreign currencies among our subsidiaries, unfavorable resolution of legal matters and changes to our effective tax rate can all have material effects on guidance. Our guidance further assumes that we don't conclude any additional business acquisitions, investments, restructurings or legal settlements, record any further revisions to stock-based compensation estimates, and that foreign exchange rates remain approximately where they've been recently.

For Q4 2015, we expect net sales of between $33.5 billion and $36.75 billion, or growth of between 14% and 25%. This guidance anticipates approximately 340 basis points of unfavorable impact from foreign exchange rates, GAAP operating income to be between $80 million and $1.28 billion compared to $591 million in the fourth quarter of 2014. This includes approximately $620 million for stock-based compensation and amortization of intangible assets.

We anticipate consolidated segment operating income, which excludes stock-based compensation and other operating expense to be between $700 million and $1.9 billion compared to $1.04 billion in the fourth quarter 2014.

We remain heads down, focused on driving a better customer experience through price, selection and convenience. We believe putting customers first is the only reliable way to create lasting value for shareholders.

Thanks. And with that, Phil, let's move on to questions.

Phil Hardin - Director, Investor Relations

Great. Thanks, Brian. Let's move on to the Q&A portion of the call. Operator, will you please remind our listeners how to initiate a question?

Question-and-Answer Session

Operator

Certainly. At this time, we will now open the call up for questions. Our first question comes from Scott Devitt with Stifel Nicolaus. Please proceed. Your line is live.

Scott W. Devitt - Stifel, Nicolaus & Co., Inc.

Hi. Thanks for taking my questions. The first question, Brian, International retail growth continues to improve, and I was wondering if you can just talk through some of the dynamics there, understanding that consumption tax in Japan comped, you have some newer markets where you have physical infrastructure now in Europe, and then also the dynamics in India and China as contributors.

And then secondly, maybe if you could just, given how profitable AWS has become, if you could give a framework for thinking about the long-term profitability of that business. Thank you.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Sure, Scott. Thanks for your questions. On the International, yes, you're right. First of all, the FX neutral growth of 24% year-over-year was up 200 basis points versus Q2 and up 1,100 basis points year-over-year. Some of that is due to the comping of the JP consumption tax increase in April of last year, which we said last year impacted Q2 and Q3 and not really impacted Q4. So we're seeing the last of that on the comp. And the impact of Prime Day globally we estimated at about 200 basis points, and we saw a pickup in both. I'll remind you that Prime Day was a global event, so we saw that is International as well, and it was a great event for – a great day for customers, Amazon and sellers alike.

But the base International growth is really being driven by Prime adoption, greater selection, greater Prime selection, including FBA. So it's essentially the same playbook at the U.S., the additional Prime features. We launched a Prime Now location in the UK this quarter. Not materially going to impact the entire continent, but it's a good start. So we like the trends in International, and they mirror many of the same things we see in North America.

On AWS, I don't remember your question, business model there. Yeah, let me talk about margin. It was up sequentially from Q2, from 21.4% to 25%. We're continuing to see great acceleration in the pace of innovation. We've launched 530 new significant features this year, which is more than last year already. We continue to lower prices. We've lowered prices eight times since a rather large price cut in April of 2014, excuse me, April of 2014. And we like that the customers are really responding. They like the speed and agility that AWS provides them. They like the new features that we launched, many of which are also enable them to lower their cost of infrastructure. Amazon Aurora, one-tenth the price of other high-end commercial databases, a new storage class of Amazon S3, QuickSight, also very effective and cost-effective products for our customers.

So like AWS, the model remains early days and we enjoy leading this business and customers responded well and we believe we are adding new services and features at a rate faster than many others. But the growth rates and margins will certainly remain lumpy and bumpy as we go forward. But we're very encouraged by the business, and so are our customers.

Operator

Our next question comes from Mark May with Citi. Please proceed. Your line is live.

Mark A. May - Citigroup Global Markets, Inc. (Broker)

Hello? Can you hear me?

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yes.

Mark A. May - Citigroup Global Markets, Inc. (Broker)

Okay. Thanks. A question hopefully hasn't been asked already is around AWS. Margins were obviously quite strong in the quarter. Can you speak to the sustainability of the margin improvement that we've seen there, and what is your long-term expectations for profit margins for this business? And if you could give us a sense of what CapEx for this segment of the business looked like in the quarter, and the rate of growth there would be helpful.

And then secondly, your employee adds were fairly strong in the quarter as well. I wonder if you could call out any particular areas of – within the business where you're strengthening your hiring efforts. Thanks.

Phil Hardin - Director, Investor Relations

So this is Phil. I'll take the AWS portion. So I'll echo what Brian said earlier. This is a young and rapidly growing business, and as you've seen looking backwards, certainly growth rates and margins and capital expenditure timing can be bumpy. We're taking a very long-term view on this business. We're excited about the potential there, and really the team's focused on just keeping their heads down and continuing to accelerate the pace of innovation to try to continue to grow the functionality gap we think we offer. So a lot of hard work going on there. But again, we're taking a long-term view on the business and interested in helping customers as much as possible in that space.

On the CapEx, again, we're focused on the ability to drive efficiencies across all of Amazon, but we're also certainly investing in growth. And so, on the AWS side, we've got investment going on around the world, certainly additional servers to support the strong growth we have. And some of the expense for things like data centers or new regions can be a little lumpy, and we've mentioned a couple of new regions we're working on throughout the world. So that's going on as well.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Mark, on your head count question, you're right. Headcount was up 49% year-over-year, which is higher than Q2 – we saw in Q2. This is going to be primarily in our ops area. If you exclude ops-related employees, our head count's growing actually slower than our FX neutral growth rate of 30%. So, what's going on in ops is we've added 14 net fulfillment centers this year, bringing the total to 123 globally. We've added four sort centers in the U.S., bringing U.S. footprint to 23. We're staffing earlier in those locations, we're in good shape for the holidays and ready to go.

The other issue is there, the other reason is that we are also doing a lot of conversion of temp workers to full-time workers purposefully. There is a metric employment of full-time hires. So it is a little bit higher due to that program.

Operator

Our next question comes from Mark Mahaney with RBC Capital Markets.

Mark S. Mahaney - RBC Capital Markets LLC

I'm tempted to ask about the long-term margins for AWS, but I won't. Could you talk about two areas? One, EGM growth in North America. It's accelerated really strongly. Any color behind what's – any particular categories that are driving that? And secondly, you've made some public comments in the last eight months about some, on the retail side, about investments internationally, particularly in India. Could you just refresh us on what kind of levels of spend you're interested in targeting in that market, and then maybe as part of that, any comments on China and how well you think you're doing there now. Thanks a lot.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Sure. On EGM growth, I won't call out any particular categories, but it is a direct reflection of our efforts to grow selection, both our retail selection and also our third party, particularly FBA which is also Prime eligible and then just the responsiveness of our customers, especially our Prime customers to the EGM product line. So, we're very encouraged with EGM growth.

And on India, I will not – excuse me – I won't give specific dollar numbers around investment, but I can give you an update on India. We're really encouraged with what we are seeing, both on the customer side and the seller side. On the customer side – excuse me, active customer accounts are up 230% year-over-year. We are in the middle of the Diwali season that is going really well. Sales are 4x what they were last year. So customers are responding greatly this year. We continue to invest. We've been adding products at a rate of 40,000 products per day so far this year. And just as big as the number of sellers, the sellers, the number of sellers has grown more than 250% year-over-year, 90% of those sellers are using our logistics and warehouse services. And as a result, we've tripled our fulfillment capacity year-over-year. So we are very encouraged, as I said last quarter in India, and continue to invest there very heavily.

Phil Hardin - Director, Investor Relations

Mark, I think you asked about China as well, this is Phil. So we're continuing to work on some of the items we've been talking about for a couple of quarters now. So the team had some interesting ideas, really focused on making Amazon a trusted conduit for Chinese customers to access, authentic international branded products, and things that customers can't get. I think Amazon Global Store continues to expand the selection there. We added about another 400,000 items to that store this quarter and continue to focus on using our global network of vendors to be able to get those products to customers. We continue to test store on Tmall as well. The team has some other ideas, but that's what we're talking about so far.

Operator

Our next question comes from Eric Sheridan with UBS Investment Research.

Eric J. Sheridan - UBS Securities LLC

Thanks for taking the question. Can you call out in terms of the 3P business what you're seeing in terms of third party sellers maybe needing to make more and more of their goods Prime eligible? What the economics of that might be in terms of creating a tailwind for the business, and how we should think about that evolving over the next couple of years. Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Sure, Eric. What I can tell you is the 3P percent of revenue continues to grow, we are now up to 46% of paid units, which is up 400 basis points year-over-year, and 100 basis points sequentially of Q2. We feel that Prime and FBA are – reinforce each other. They're inextricably linked. FBA as Prime selection and Prime growth attracts more FBA sellers. So, we have seen growth in FBA, it increases our Prime fast track eligible selection which we like and customers like. So, we like what we see on the third party side.

Operator

Our next question comes from Justin Post with Bank of America Merrill Lynch.

Justin Post - Merrill Lynch, Pierce, Fenner & Smith, Inc.

Thank you. We did see the acceleration in EGM. Just wondering if some of the local delivery and Prime Now is driving that acceleration. Is that having a big impact on your business? And down the road, do you think the delivery infrastructure will be valuable in maybe delivering third party and other units? Thank you.

Phil Hardin - Director, Investor Relations

This is Phil. So it's still pretty early for a lot of the really expedited delivery options. We've been working on our network for about 20 years to be able to enable some of the really fast delivery with things like Prime Now. But at this point, we're in a relatively small list of cities, but it's expanding pretty fast. I think we launched a couple more Prime Now cities just today, so that brings us up to about 17 across the globe. On the next day or same day, here in the U.S., we continue to expand that as well, but we think that those fast options add us to the consideration set of a customer's purchase on some purchases that we might not otherwise be included in. But at this point, we're still working on that and kind of getting it up to speed. So nothing specific to call out on that.

On the other part of your question, we continue to work on the network around the world, but I can't respond to any of the rumors and speculation.

Operator

Our next question comes from Robert Peck with SunTrust.

Kunal Madhukar - SunTrust Robinson Humphrey, Inc.

Hi. Thanks for letting me ask a question. This is Kunal for Bob. Quick question on India. Is there any change or any indication that there might be a change in the regulatory framework that would allow you to go direct?

Phil Hardin - Director, Investor Relations

This is Phil. I don't know that we have anything to comment on on that.

Kunal Madhukar - SunTrust Robinson Humphrey, Inc.

Thanks.

Operator

Our next question comes from Douglas Anmuth with JPMorgan.

Douglas T. Anmuth - JPMorgan Securities LLC

Thanks for taking the question. I just wanted to ask the most frequent investor question and concern that we get is when will Amazon flip back to its heavier spending and investment ways from 2014 and earlier? So I just wanted to ask, is that a legitimate question do you think or are you now at a point of scale and market share and maturity that you can sustainably manage the heavy investment while still delivering material profit? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yeah, thanks, Doug. Well, I will point out that this quarter showed a lot of innovation, a lot of new products and features and a lot of investment. We've already talked about India but domestically we are, globally, we are investing very heavily in our Prime platform, both in North America and International and that includes video content and original content, Prime Music. Phil just said the Prime Now has been expanded to 14 metro areas. We've had same-day delivery now in 16 metro areas. We've built 14 new fulfillment centers. We've launched multiple devices including e-readers, tablets that are priced under $50, Echo, Dash Button.

So there is a lot of investment going on and there will be continued, especially related to Prime. And on the AWS side, as I said, we have 530 new features so far this year. So innovation and investment will continue and can be lumpy. I hate to use that word again, but could be lumpy over time. The other dynamic in our company though is definitely working on cost reductions and efficiency. And I think you see a lot of that in this quarter's P&L and in our capital efficiency, both in the warehouse world and also in infrastructure. So we will continue to work on costs. The good thing about 30% revenue growth is it gives you a lot more cost to work on as well.

So I would say it's not as much of pendulum as maybe it's been portrayed. It's more of a constant. The investment will, it sometimes ebbs and flows, but the cost reductions will be a constant presence and the increase in customer experience and shortening the time to delivery and making the customer experience better.

Operator

Our next question comes from Brian Nowak with Morgan Stanley.

Brian Nowak - Morgan Stanley & Co. LLC

Thanks for taking my questions. You guys have had the Kindle Store in Brazil since December of 2012. Just curious about the learnings around that and kind of what benchmarks are you analyzing as you kind of try to determine whether or not to invest further in a larger Brazil store?

And then the second one, just curious for comments on International Prime sub growth. It sounds like Prime subs are growing really well. I think a couple of quarters ago, you mentioned how they're growing over 50%. Is that still the case? And if so, what's driving that faster International Prime sub-growth?

Phil Hardin - Director, Investor Relations

So, on the Brazil side – this is Phil – we've had the Kindle Store in Brazil for a while. I think we look at all of our investments with an eye towards trying to maximize long-term free cash flow at strong returns on invested capital. So that's across the board. That's kind of the criteria we're using, making sure we're building things that customers love that can have attractive financial returns over time, and can persist for a long time. And if they work, can be big. And so, that's the metrics we're using. There's nothing specific to call out to Brazil though.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

And this is Brian. We're not going to update our Prime subscription growth beyond what we said last year at the end of last year, which last year in a year when we raised prices early in 2014. The global growth rate was 53% and North America growth rate was 50%. So, by default, the International growth rate was higher.

We like the adoption of Prime internationally. It's helped by additional selection that's available for fast track shipment, including FBA. So that flywheel is working. We've also launched video benefits most recently in Japan, but we have them in the U.K. and Germany. We continue to launch other Prime benefits, Amazon Pantry in Japan and Germany this quarter. We launch Prime Now in the U.K. So, it's very similar to the U.S. story, potentially time lagged a bit, but we are seeing the same customer adoption and impact on growth rates.

Operator

Our next call, caller, it's from Carlos Kirjner with Bernstein. Please proceed.

Carlos Kirjner-Neto - Sanford C. Bernstein & Co. LLC

Thank you. I have two questions. So you have told us that you have tens of millions of Prime users that you are investing heavily in Prime. Now, at this scale I know with the 50% plus growth rates that you just mentioned, if you roll the clock two or three years, one can see Prime penetration in markets like the U.S. starting to saturate as there are just so many homes in the country. How should we think about the level of investment in Prime once you have reached full penetration? Are there components that are due primarily to customer acquisition, and what's the right way to think about that?

And secondly, what are the economic drivers that justify the business case for Prime Now? I don't expect you to give us any numbers, I've learned that in the last few years. But what are the components of the customer lifecycle value calculation or whatever calculation that you make to justify someone dropping a box with a, I don't know, $15 order to a customer? Thank you.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Sure. Thank you, Carlos. First on, classify as Prime demographics. So yes, we still think there's a lot of people in the country who are not Prime members. And we're anxious to have them try it and sign up and join. The other thing that we see is that with our vast offering of selection and faster and faster shipping programs, we have more competitive offering for many things that they buy. So there's a share of wallet element to it as well over time that we are looking to be more useful to customers all the time.

On your comment about the economic drivers of Prime Now, what I'll say is customers really value it. It's not our entire selection, it's tens of thousands of items that they may need on a daily basis. We think it's an interesting part of the selection offer for Prime and it's, in many ways, something that we can do that others can't, because it's a natural evolution of our 20-year effort to grow our fulfillment center network and our scale quite frankly makes it possible to even offer this to customers.

Operator

Our next question comes from Neil Doshi with Mizuho Securities.

Neil A. Doshi - Mizuho Securities USA, Inc.

Great. Thanks, guys. Can you talk a little bit more about India and what's kind of the opportunity there that you see, there's a tremendous amount of – tremendous middle class there. But the distribution can be very challenging. So is that an area where we could see Amazon really building out the last mile? And then there's been some reports of an Amazon potentially trying to close the gap in terms of delivery and deliver sooner. On the grocery side, what's the impetus there? And can we see how the recent markets have been trending on the grocery side that you've launched recently? Thank you.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

I'll take the India question. So again, India is a different market and does not have a lot of the same ready fulfillment options that some other countries did. We see that as an opportunity, an opportunity that we can build and we can bring to sellers. And as I believe I already mentioned, we like what we see. We're very encouraged. Customer accounts, active customer accounts are up 230% year-over-year and sellers – number of sellers is up 250% year-over-year. 90% of those sellers use our logistics and warehouse services, as you mentioned, which has caused us to triple our fulfillment capacity. And we're happy to do so. We like what we see in India. We think we have – we're attractive both to customers and to sellers and we like our position.

Phil Hardin - Director, Investor Relations

This is Phil. So, on the grocery side, for fresh we're in a handful of metropolitan areas here in the U.S. It's been a relatively measured rollout by Amazon standards. We continue to work on the customer experience and making sure we're really delivering a quality experience for shoppers. And we're also working on the economics. And so we continue to work on that, but not much new to add right now.

Operator

Our next question is from Heath Terry with Goldman Sachs.

Heath Patrick Terry - Goldman Sachs & Co.

Great. Thanks. I was wondering if you could give us a sense how some of the recent announcements from FedEx and UPS about pricing during the holidays and the structure of some of the third party relationships might impact you? And given the investments that you've made in your own fulfillment infrastructure, how much of a competitive advantage you feel like you've got during the holiday season as other retailers that are more directly exposed to these changes have to deal with it.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

No comment on the pricing. I would say that we have 23 sort centers, which allows us to control a lot more of our shipments for longer. But we certainly value our relationships with USPS, FedEx, UPS and other global carriers. So – and we're looking forward to a great holiday season.

Operator

Our next question comes from Aaron Kessler with Raymond James.

Aaron M. Kessler - Raymond James & Associates, Inc.

Yes. Hi, guys. Just quickly on, if you can talk about some of the more experimental projects you work on. I guess the travel business you're kind of in again for a few months and got out of, also maybe just with restaurants, providing restaurant delivery. How do you view these services? They're not necessarily core to what you do. Obviously, you can provide those services, but how should we think about these types of investments longer term? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

So on destinations, we're constantly trying new things and testing and measuring and iterating here at Amazon. We learned a lot, but we've discontinued that. On the restaurant delivery, we've had it for a couple months here in Seattle and recently announced it in Portland. It fits very well with Prime Now. So at this point, it's pretty small, but something we're excited to do for customers. We think it will be helpful for them, and we're happy to take advantage of some of the competencies we've built with Prime Now and with our fulfillment network so far.

Operator

Our next question comes from Brian Pitz with Jefferies & Company.

Brian J. Pitz - Jefferies LLC

Thanks. Some questions on video. Any color such as engagement on the recent launch of video products in Japan, including the Fire TV, the Fire TV Stick, and Prime Video? And also, any general updates on your video content strategy or view on standalone streaming separate from Prime. Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yeah, I'll take that one. This is Brian. So no specific callouts in Japan. I would say that we are still very bullish on our Prime Instant Video, especially our new original content we've created. We think it's being critically acclaimed and also a big hit with customers. Man in the High Castle is coming out shortly, as is the second season of Transparent which won Emmys this year. So we're really excited about the creative team we've assembled and the products that they've been able to bring to Prime customers. And we still like the customer reaction. Free trial conversion rates are higher when Prime members stream, and they also renew at a higher rate their annual subscriptions. So, again, that's very important to us as well and we're very happy with the results.

Operator

Our next question is from Ben Schachter with Macquarie Equities Research.

Ben Schachter - Macquarie Capital (USA), Inc.

Hey, guys. So Prime has done remarkably well with folks willing to pay $99 up front. But do you expect to have different offerings for different cohorts? In other words, right now, Prime is sort of a one-size-fits-all model. Could we see different pricing models for different demographics in the future? And then separately, can you also talk about how shipping leverage changes during the holiday season when shoppers tend to order more items per transaction? Thanks.

Phil Hardin - Director, Investor Relations

Sure. So this is Phil. On the Prime pricing, we do have a few different programs for different demographics today with programs like Prime Student or Prime Family, which we're very excited about. Can't speculate as to what we'd do in the future, but Prime is a program that's really important for us, and we're working hard every day to continue to build selection there and to continue to make Prime better. And so hopefully, you see that in the list of things we've launched recently and the continued cadence of making the services we have better. We just added a lot of new music in our Prime Music program. And as Brian mentioned, some of the upcoming programming should be pretty good in the fall. The Man in the High Castle was actually our most-watched pilot, so we're excited about that one as well. So continuing to work on Prime.

On the shipping side, I would say it's a difficult equation. Yes, order size can go up, but we ship a lot of toys and bigger items. So it's hard to predict what that looks like. But having the density, having the sort centers has certainly helped our cost structure in that area and having inventory closer to our customers.

Operator

Our next question is from Stephen Ju with Credit Suisse.

Stephen Ju - Credit Suisse Securities (USA) LLC (Broker)

Okay. Thanks. So Brian, it seems like you guys are rolling out Prime Now as well as product verticals internationally fairly quickly, especially if you measure it versus the pace of rollout for Fresh or your other international older territories. So am I reading too much into this, or have guys put in place different processes to iterate more quickly?

And second, I think you've disclosed that as of the end of 2014, a little less than 10% of your fulfillment centers are outfitted with Kiva. So I guess are all of your other fulfillment centers on a go-forward basis going to have Kiva? If not, why not? And given the pickup and presumably the volume throughput there, does this mean you can slow down the pacing of your build-out there? Thanks.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yeah, sure. On Prime Now, it is our intent to roll out benefits and functionality globally as quickly as possible. I think we're able to do that with Prime Now and get to the UK faster. We're happy with that. It's not necessarily common on AmazonFresh. They're just, they're different businesses. So we're happy with the launch in the UK and the team did a great job to get that launch in a timely manner. On Kiva, we are up to 30,000 bots at the end of Q3, and they're in 13 fulfillment centers. At the end of 2014, we had 15,000 bots, so we've doubled that amount and they were in 10 warehouses. So our intent is to use that more widely and stay tuned.

Operator

Our next question comes from Ron Josey with JMP Securities.

Ron Victor Josey - JMP Securities LLC

Great. Thanks for taking the question. Just real quickly on paid unit growth, accelerated 26% this year. I realize it's easier comps, but anything significantly higher or anything that happened this quarter? I know Prime Day could be it, but wondering if that was the reason. And then on AWS usage, just wondering if you can give an update on usage. I believe last quarter you mentioned usage was growing faster than revenue. I wonder if that's the same case this quarter. Thank you.

Phil Hardin - Director, Investor Relations

So this is Phil. On the unit side, you did see units move at a rate that's highly correlated with revenue there. Keep in mind, AWS and some of the other rental-type offerings don't generate units, so we don't count those. But we did see, certainly saw some additional units as a result of Prime Day. And on a longer-term bigger basis, the continued growth of Prime, the continued selection expansion, is helping with the unit's growth there. Sorry, was there a second part of your question?

Ron Victor Josey - JMP Securities LLC

It was just on AWS unit growth. I think last quarter, you said it was growing faster than revenue. I'm wondering if that's still the case here.

Phil Hardin - Director, Investor Relations

We continue to see really, yeah, sorry. We continue to see really strong usage growth across the board, and it's coming from customers of all sizes. We also have recently announced that Aurora, which is our new database software, is our fastest-growing service ever. So for a long time, we talked about Redshift, and Aurora has now outpaced that. So we're very excited about what we're seeing there.

Operator

Our next question comes from Youssef Squali with Cantor Fitzgerald.

Youssef H. Squali - Cantor Fitzgerald Securities

Thank you very much. Two quick questions. First, with the courts striking down the Safe Harbor provision between the U.S. and the EU, how do you see the changes to European data storage requirement affecting AWS potentially? And on the Kiva, a question asked earlier, can you just maybe help us understand the capital intensity of an FC using Kiva versus one that's not? Thank you.

Phil Hardin - Director, Investor Relations

So, this is Phil. I'll take the Safe Harbor question with AWS. With our EU-approved AWS data protection agreement and model clauses we have in place, AWS customers can keep running their global operations using AWS and be in compliance with the e-law. I think your second question was about the capital intensity of Kiva.

Youssef H. Squali - Cantor Fitzgerald Securities

Yeah, Kiva, yeah right.

Phil Hardin - Director, Investor Relations

Yeah, I'm going to be vague on the scale of it, but their capital intensity is offset by their density and throughput. So it's a bit of an investment that has implications for a lot of elements to your cost structure, but we're very happy with Kiva. We think it's a great, pairing our associates with Kiva robots to do some of the hauling of products within the warehouse has been a great innovation for us. We think it makes the warehouse jobs better and I think it makes our warehouses more productive.

Operator

Thank you. Our last question comes from John Blackledge with Cowen & Company.

John Blackledge - Cowen & Co. LLC

Hi, great. Thanks. Two questions. So first, our data suggest that a U.S. Prime sub growth is growing very rapidly at scale. Just wondering where you think the U.S. Prime sub base is right now on the adoption curve.

And then the second question is North America and EGM growth accelerating again this quarter. We're assuming growth is being driven in part by categories like apparel and consumables versus perhaps some more mature category like electronics. So the questions are, with a vertical mix changing, how should we think about the impact of margins or some of the newer and faster growing categories, structurally higher margins for Amazon than the more mature categories? Thank you.

Brian T. Olsavsky - Senior Vice President and Chief Financial Officer

Yeah, I would say – can't get into too much detail on the components of EGM profitability. I would say that we're seeing strong growth across all of our EGM categories. And we have great teams that are chasing a lot of different product lines and working with vendors to get more selection on site, both retail and also third party. So still a lot of room there. On the Prime sub growth, we're not updating the statistics. We are very happy with the growth, not only in participation, but also purchases and retention and we had a very successful Prime Day in July that we're really happy. It was a great event for customers and sellers. That's all I have on that.

Phil Hardin - Director, Investor Relations

All right. Thank you for joining us on the call today and for your questions. A replay will be available on our Investor Relations website at least through the end of the quarter. We appreciate your interest in Amazon.com and look forward to talking with you again next quarter.
