Amazon.com, Inc. (NASDAQ:AMZN) 2019-10-24 Q3 2019 Earnings Conference Call October 24, 2019 5:30 AM ET

Company Representatives

Brian Olsavsky - Chief Financial Officer

Dave Fildes - Director of Investor Relations

Shelly Kay Pfeiffer - Director of Investor Relations

Conference Call Participants

Eric Sheridan - UBS

Doug Anmuth - JPMorgan

Youssef Squali - SunTrust Robinson Humphrey

Brian Nowak - Morgan Stanley

Heath Terry - Goldman Sachs

Stephen Ju - Credit Suisse

Lloyd Walmsley - Deutsche Bank

Scott Devitt - Stifel

Mark Mahaney - RBC Capital Markets

Colin Sebastian - Baird

Justin Post - Bank of America/Merrill Lynch

Operator

Thank you for standing by. Good day everyone and welcome to the Amazon.com, Q3 2019 Financial Results Teleconference. At this time all participants are in a listen-only mode. After the presentation we will conduct a question-and-answer session.

Today’s call is being recorded. For opening remarks, I will be turning the call over to the Director of Investor Relations, Shelly Kay Pfeiffer. Please go ahead.

Shelly Kay Pfeiffer

Hello, and welcome to our Q3, 2019 financial results conference call. Joining us today to answer your questions is Brian Olsavsky, our CFO; and Dave Fildes, Director of Investor Relations.

As you listen to today’s conference call, we encourage you to have our press release in front of you, which includes our financial results, as well as metrics and commentary on the quarter. Please note, unless otherwise stated, all comparisons in this call will be against our results for the comparable period of 2018.

Our comments and responses to your questions reflect management’s views as of today, October 24, 2019 only and will include forward-looking statements. Actual results may differ materially. Additional information about factors that could potentially impact our financial results is included in today’s press release and our filings with the SEC, including our most recent annual report on Form 10-K and subsequent filings.

During this call, we may discuss certain non-GAAP financial measures. In our press release, slides accompanying this webcast, and our filings with the SEC, each of which is posted on our IR website, you will find additional disclosures regarding these non-GAAP measures, including reconciliations of these measures with comparable GAAP measures.

Our guidance incorporates the order trends that we’ve seen to-date and what we believe today to be appropriate assumptions. Our results are inherently unpredictable and maybe materially affected by many factors, including fluctuations in foreign exchange rates, changes in global economic conditions and customer spending, world events, the rate of growth of the Internet, online commerce and cloud services, and the various factors detailed in our filings with the SEC.

Our guidance also assumes among other things that we don’t conclude any additional business acquisitions, investments, restructurings or legal settlements. It’s not possible to accurately predict demand for our goods and services, and therefore our actual results could differ materially from our guidance.

With that, we will move to Q&A. Operator, please remind our listeners how to initiate a question.

Question-and-Answer Session

Operator

Thank you. [Operator Instructions]. Our first question comes from the line of Eric Sheridan with UBS. Please proceed.

Eric Sheridan

Thanks so much for taking the question. I wanted to know if I could go a little bit deeper in the framework you gave around revenue guidance for Q4.

Historically, you have seen deceleration in the year-on-year growth rate in Q4 versus Q3, but many of your businesses look like they reaccelerated in Q3 over Q2. So just wanted to know whether it was AWS or advertising or some of the things in e-commerce business, whether there are things we should be keeping in front of mind from a headwind or a tailwind perspective, as we think through some of the moving pieces in Q4? Thanks so much.

Brian Olsavsky

Sure. Hi, Eric. Yes, let me make clear, we are really excited and looking forward to a great holiday season. We feel like we had a great Q3 as well and have made rapid progress on our One Day shipping. The ops team has done a great job getting us to a position where we are in and I think that’s going to be a great additional service for customers in Q4.

On the guidance front, here’s what I would have you keep in mind. If you look back over the last few years and adjust for the acquisition of Whole Foods and Soup, which obscured this a bit in the last couple of years.

There has been a noticeable drop in run rate, between Q3 and Q4 generally on the lines of about 300 basis points. We are factoring that in this year, that’s just something we’re expecting. It’s a bit about the law of large numbers and the differential between growth and holiday season, that’s very tight few weeks of the holiday season versus the rest of the year.

So we factor that in, and then there’s also two other issues. The Diwali holiday in India was all in Q4 last year and a bit of it was in Q3 this year. Also the Japan consumption tax was raised from 8% to 10% on October 1, and what we saw was a pre-buy a bit in Q3 at the end of the quarter, and based on our history with the last time the consumption tax went up many years ago, we’ve expected a slight negative impact from that tax in Q4 in Japan.

So if you wrap those together, we expect it’s going to be more of an issue with our international growth rate. I would say it has helped us by 150 basis points in Q3, and will be a negative headwind of 300 basis points year-over-year in Q4.

For the company, it’s not as large an issue. There is about 40 basis points of favorability in Q3 and it’s expected to be about 80 basis point headwind in Q4. So that’s a little bit more on our guidance, but again we are really looking forward to Q4.

I think we’re well positioned to make it the best holiday ever for our customers. I think One Day should help with holiday shipping. We’ve got a great new device lineup you may have seen announced in September and on the AWS side, we’re looking forward to our re:Invent Conference in Las Vegas, where we welcome over 65,000 conference attendees.

Operator

Thank you. Our next question is from Doug Anmuth with JPMorgan. Please proceed.

Doug Anmuth

Thanks for taking the questions. Brian, I just wanted to ask you kind of more broadly about Prime One Day, what your biggest learnings have been so far over the past several months as you’ve been increasing availability?

And then how should we think about that availability now, and when we get into the heart of the holiday season? And can you also just help us understand how that’s playing into your operating income guidance for 4Q? Thanks.

Brian Olsavsky

Sure. Let me start with the second part of that. So back in Q2, I said that we were estimating an $800 million expense tied to One Day in Q2, and we actually were just above that in Q2. In Q3, we expected that to grow, we put into our guidance and we hit essentially where we expected on the guidance.

So as we head into Q4, we’ve added what’s just nearly a $1.5 billion penalty in Q4 year-over-year for the cost of shipping, which is essentially transportation costs, the cost of expanding our transportation capacity, things like adding additional poles and shifts in our warehouses, the cost for deploying inventory closer to customers, there’s a lot of tangential costs, by and a way the biggest expenses is on the actual transportation cost.

So we’ve built that into our Q4 guidance estimate, but we’re very pleased with the customer response to One Day. You can see it in our revenue acceleration and also in our unit growth acceleration. Once again the ops team has really done yeoman’s work here to create this capacity for us and they continue to unlock additional capacity daily.

We’re expecting that it will be again a great help to customers in Q4. We have seen Prime members increase their orders, spend more, so that they must also see it as a real help to them in their daily lives.

Operator

Thank you. Our next question comes from the line of Youssef Squali with SunTrust Robinson Humphrey. Please proceed.

Youssef Squali

Great, thank you so much. Brian, kind of just a couple of quick ones. Of the 400 basis point sequential acceleration growth, can you help us just understand maybe how much of that was driven by Prime Day, which I think you guys said was a record day for you versus One Day shipping. Just trying to extract one versus the other, because obviously going into Q4 you’re only going to have the latter.

And then on – a lot of news around counterfeit and whatnot on the side. Can you just help quantify that for us if there is a way for you to do that? And is the higher OpEx 4Q also driven at least in part by the higher investment to combat that? Thank you.

Brian Olsavsky

Yes, sure. So on the second one, I would say we’re certainly very diligent on trying to catch counterfeit products. We put a lot of effort into that, we put a lot of human effort, we put a lot of machine learning and algorithmic effort into that as well.

But I would say the bigger investments in Q4 are certainly two-fold: One around the One Day shipping that I just mentioned. The other would be on AWS. We continue to invest in AWS. If you look at the progression of our operating margin in that business, it reached a high of 31% last Q4, excuse me Q3. That was a time when we were – as we mentioned at the time it was very efficient, we had been banking some savings from forward investments in infrastructure in 2017.

We continue to feel really good about not only the top line, but also the bottom line in that business, but we are investing a lot more this year in sales force and marketing personnel, mainly to handle a you know wider group of customers, an increasingly wide group of products, we continue to add thousands of new products and features a year, and we continue to expand geographically.

So the biggest impact that we saw in Q3 year-over-year in the AWS segment was tied to costs related to sales and marketing year-over-year and also to a secondary extent, infrastructure, which if you look at our capital leases or equipment leases line, it grew 30% on a trailing 12-month basis in Q3 of this year and that was 9% last year.

So there has been a step up in infrastructure costs to support the higher usage demand. So we see those trends continuing into Q4, and that’s essentially, probably the other element of operating income year-over-year, that’s shorter than in prior quarters.

Operator

Thank you. Our next question comes from Brian Nowak with Morgan Stanley. Please proceed.

Brian Nowak

Thanks for taking my questions. I have two. Just to go back to the One Day costs, I appreciate the color. I’m curious to hear about how you think about what portion of these costs are sort of transitory versus structurally? It sounds like there are some shipping costs in there.

Can you just sort of talk to some of the steps, you have to take over the next one to two years to get the One Day shipping costs closer to what they used to be for Two Day, and how do you think about how long it’s going to take?

And then secondly on One Day, I think it’s mostly U.S. to-date, is that right? And then if not, how do you think about sort of timing on pushing more internationally? Thanks.

Brian Olsavsky

Sure. Yes, most of the expense has been in the U.S., but we have also increased our One Day selection internationally. We’re starting to see some benefits from that. But I would say the biggest impact so far, both on the top line lift and also the bottom line cost is in the U.S.

You know we’re still learning here on the One Day costs as we go about what the long-term cost structure will be. We know we have temporary costs in the short run as we do things like forward deploy inventory, get greater inbound into those warehouses, set up new Amazon Logistics, AMZL capacity, staff you know multiple shifts, so that we can have later pull times to hit One Day cut-offs, things like that, adding sort centers.

So it’s a you know drastic change to the whole network topology that would – you know we’re glad to do and working through it and we’ve been down this road before obviously, and a number of different incarnations in Amazon history. So we will keep posted on a, you know quarterly basis as best we can, but right now, really forward guiding is for Q4.

Operator

Thank you. Our next question comes from the line of Heath Terry with Goldman Sachs. Please proceed.

Heath Terry

Great, thanks. I know most of the focus on One Day has been on speed, but based on the vans we’re all seeing, it would seem that the shift to more of your own last mile infrastructure is maybe the bigger part of this.

As it scales and you get to higher levels of efficiency and utilization, does that become margin accretive or profitability accretive relative to using the third parties almost exclusively in the way that you have in the past? And then this was also a very big hiring quarter for you, 100,000 people. Can you give us a sense of where those people are going you know relative to AWS fulfillment, retail, kind of understanding sort of where they have been prioritized?

Brian Olsavsky

Sure. Thank you for your questions Heath. On the first question, I think it boils down to whether it will be competitive long term with other options out there. Yes, we will be, we believe that. In many cases we are already are and the places where we have very high AMZL percentages, the U.K. for instance, in some cases we’re lacking alternative options for the type of delivery that we’re doing.

But in the long run we’re going to have a combination both of our own capacity, certainly fueled by helps with third party carriers, large carriers that we’ve used in the past. So we see a role for all carriers, in fact including the delivery service partner program that we’ve developed to help spur small businesses to help fill this need as well.

But on the cost side, yes it’s going to be the route density and other things will improve over time and get our cost structure down, but for now, there is certainly some start-up paying in adding new capacity.

On the headcount question, yes we increased as you said close to 100,000 people in Q3. I mean we are up 22% year-over-year. In the past that pointed to investments in technology teams and that’s certainly part of it, but by in a way the biggest driver this time is the people that we’re adding for fulfillment and transportation roles, especially as we head into Q4 and add this additional transportation capacity to service One Day.

Operator

Thank you. Our next question comes from Stephen Ju with Credit Suisse. Please proceed.

Stephen Ju

Okay, thank you. So Brian, I’m wondering if you can weigh in on the puts and takes on the long-term potential margin for AWS? When this was first launched it pretty much sold itself and now you are employing a greater number of salespeople, and with that I guess the incremental marketing dollars. But on the other hand it seems like the engineering talent hiring should slow down over time. So I’m just wondering if you can weigh in on what’s coming in or what’s coming out. Thanks.

Brian Olsavsky

Yeah, sure. I would say the margins – our margins expectations are that we will price competitively and continue to pass along pricing reductions to customers both in the form of absolute price reductions and also in the form of new products that will in effect cannibalize the old ones.

And we also see a point out that you know increasingly what we’re doing is renegotiating or negotiating incremental price decreases for customers who then commit to us long term. And if you look at our disclosure on our 10-Q, it shows that we have $27 billion in future commitments for AWS, from AWS customers and that’s up 54% year-over-year. So that’s another thing to watch, it’s not only the short-term commitment, but also the long-term commitment that we see.

On the rest of the P&L, there again we have, I believe some of the best infrastructure people in the industry. If not the best, we are continually driving up efficiency and lowering costs and we see that in our bottom line.

The sales and marketing investment, we’re chasing a large opportunity here and that will be, you know as we say bumpy as we go along, but we are fully confident that that will be a very leveraged cost as we get to scale.

And then on the technology side, as you said, yes we will continue and invest in SDEs and software engineers to build these you know products that customers love, continue to respond to their demands, and that will push or inform our product portfolio.

Operator

Thank you. Our next question is from Lloyd Walmsley with Deutsche Bank. Please proceed.

Lloyd Walmsley

Thanks. Can you talk about the key drivers of the acceleration in what looks like advertising revenue within other and related to that, the press release mentions I think you are now $37 million Fire Stick users worldwide. So can you talk about maybe how much ad inventory you’ve been able to get inside of networks within that and how meaningful is this to the overall kind of advertising strategy. Thanks.

Brian Olsavsky

Yes, so let me start with the first question on advertising. So other revenue, which is principally advertising grew 45% this quarter, up from 37% last quarter and the biggest thing in there is advertising and advertising grew at a rate higher than that 45%.

So we are very happy with the progress in the advertising business, continue to focus on advancing advertising experiences there, helpful for customers, helping them to see new products, we want to empower our businesses to find attracting and engage these customers and it’s increasingly popular with vendor sellers and third-party advertisers.

So it’s still early and what we’re focused on really at this point is relevancy, making sure that the ads are relevant to our customers, helpful to our customers, and to do that, we use machine learning and that’s helping us to drive better, better and better relevancy.

Dave Fildes

Yeah. And then Lloyd, this is Dave. Just quickly on Fire TV. I mean I have to start with the fact that we did recently introduce 20 new Fire TV products, so that includes the new – and the first Fire TV Edition Sound Bar, Fire TV Cube. So a number of things have come out recently. We’re really excited to get into customers’ hands, so more to come there.

I think specifically on the advertising side and the opportunity with that, we are continuing to see some increased adoption. You know one of our areas of focus is expanding our video and OTT offerings for brands. It’s still early in this space, but we’ve done a few things with IMDb TV, Live Sports, things like adding more inventory through Fire TV apps, and as I said IMDb TV, adding more OTT video supply through Amazon Publisher Services or APS integrations and streamlining access for third party apps and really just making it easier for advertisers to manage their campaigns and provide better results.

So, as I said early days, but I think with the engagement of the device community, the fact that we’re really excited with the progress and improvements of these devices, I think yeah, again a lot of opportunity there.

Operator

Thank you. Our next question comes from Scott Devitt with Stifel. Please proceed.

Scott Devitt

Thanks. There has been a meaningful reacceleration in paid unit growth in the past two quarters with the expansion of the One Day guarantees for Prime customers, and I’m just wondering if consumers are responding more in certain categories that you would highlight over others or is the response fairly broad-based across the product categories where One Day has been expanded? Thank you.

Brian Olsavsky

Hi, Scott. Yeah, what I can tell you is that yes, the unit growth has been reaccelerated in the last two quarters and actually Amazon Fulfilled unit growth is growing at a higher clip. So we do attribute it to One Day.

We’re seeing broad sales across all categories. So you know there has been some reduction in the threshold for some lower ASP items that we’ve been doing separately over the last six months that have spurred some sales in lower ASP items, but we think that is again the right decision for customers, especially over the long term.

Operator

Thank you. Our next question comes from Mark Mahaney with RBC Capital Markets. Please proceed.

Mark Mahaney

Hey, thanks, I want to go back to AWS. When asked about margins, you first referred to – Brian you first referred to by bringing down prices. Are you seeing anything different in terms of the level of price competition? Could you talk about what kind of traction you’ve had building out into the enterprise, and I know it’s a broad question, but take a shot at it. And third part of this is, your interest and your success in going in and generating more app – you know going up the stack and getting more into the application software space, all that AWS related. Thanks.

Brian Olsavsky

Sure. Hi, Mark. So yeah, I would say my comments around pricing were as much mix as absolute price decreases or competitive price pressures. It’s certainly a competitive market that we see and we’ve seen for really a number of years. So everyone is very sharp on their pricing and is very eager to lock up long-term commitments from AWS customers.

We do it with you know a combination of price and capability that we think is unmatched. So the bigger element of that really is around us creating new products and services that are cheaper and less expensive than the old ones. So there is a certain bit of mix issue that we are always up against.

But again in your question on enterprise penetration, you know I think the enterprise, we’re making great progress there. You know it’s going to be hard on revenue growth, it’s going to fluctuate quarter-to-quarter, it’s hard to predict the pace of some of the sales cycles and the enterprise migrations that companies are willing to make or some are faster than others and some have other work to do before they can migrate.

So you know there’s a lot of factors at play there on the enterprise business, but we are having great success and we’re adding a lot of sales force or sales representatives, especially for the enterprise market.

Dave Fildes

Yeah, and Mark, this is Dave. Just really quickly just in terms of your question on the stack. I mean I think for really since as long as AWS has been around, we really pride ourselves in getting really top, high caliber people both in the technical side, but also sales people that are plugged in and listening to customers, understanding issues that are emerging, having open lines of communication and that’s really allowed us to innovate quickly and really faster than anyone else, and we see that in the terms of the service and feature breadth and depth that we have.

So, a lot of the focus for us is really making sure that that flywheel keep spinning, and that we continue to roll out a lot of great services the customers are looking for. So I think that’s largely what dictates our roadmap and making sure that we give ourselves autonomy and availability to look to new areas and stay on the cusp of whether it’s kind of emerging technologies or really just our customer needs or pain points that need to be solved.

Operator

Thank you. Our next question comes from Colin Sebastian with Baird. Please proceed.

Colin Sebastian

Thanks. Maybe first is a follow-up on the logistics and delivery side. I’m wondering if you could give us some sense for the portion of SKUs in the U.S. or orders in the U.S. that are now delivered through your own network of drivers and partners.

And then secondly, there have been some reports that Amazon is or on occasion is delivering products for other merchants or suppliers, not specifically tied to an Amazon order. So just wondering if you view this as another potential opportunity down the road as you get excess capacity and on the logistics side? Thanks.

Dave Fildes

Yeah Colin, hey it’s Dave. Thanks for the question. On that second point, in terms of how we think about the capacity we might have for our own, I think you know – I’d start with, you know we’ve got a great relationship with third party carriers across the countries where we operate.

Over time I think you know we’ll look and expect to be able to grow our internal volume using AMZL or Amazon Logistics, but also continue to grow our 3P volumes with carriers, transporters around the world. But our focus is really on ensuring that we’ve got capacity from available resources, whether it’s our own or our great carrier partners to be able to serve the small and medium-sized businesses in the 3P realm, but also the first party items that we are receiving orders from customers, making sure we’re able to deliver those things quickly and reliably.

Operator

Thank you. Our final question will come from Justin Post with Bank of America/Merrill Lynch. Please proceed.

Justin Post

Great, thank you all; it’s going to be a couple here. Just wondering back on the shorter holiday season, do you think that’s going to be a headwind for overall online sales in the quarter, anything specific to Amazon?

And then secondly, just thinking about the regulatory environment. I wonder if you could just comment on the opportunities and the competitiveness for third-party sellers. Are there other platforms that you see for them and how do you think about their profitability on Amazon, if you can comment on that at all? Thank you.

Brian Olsavsky

Sure, yeah. On third party I would say we only succeed if the third party sellers succeeds. So we’re heavily invested in them as they are in us. So we are constantly investing on their behalf, adding new products and features and you know we are cognizant of their economics as well and we want a business that works for both of us and we set our fees accordingly.

So I think that you know we’ve – and I’ll also point out that with the One Day, the increase in One Day sellers have participated, and not as much as anyone else, as much as our 1P offering. So, it’s been a great boon for sellers as well as, particularly in our FBA program.

On the holiday season question, we are not anticipating that the move of you know the shorter time period between Thanksgiving and you know Christmas Day is going to be that impactful. What we found in the past is that there is generally a holiday budget that is spent somewhere between November 15 and - November 1 maybe and December 25, and well certainly Black Friday and Cyber Monday are important dates in that holiday period.

You know there is - the purchase tend to move around. Some have been moving early in the quarter, some of them moving later in the quarter as customers can count on and receive very quick shipments at the end and have higher faith in delivery just before the holidays. So that’s a little bit color, that’s what’s anticipated in our guidance that we’ve given.

Dave Fildes

Thank you for joining us on the call today and for your questions. A replay will be available on our Investor Relations website, at least through the end of the quarter. We appreciate your interest in Amazon and look forward to talking with you again next quarter. 
