BlackRock (NYSE:BLK) 2018-01-12 Q4 2017 Earnings Conference Call January 12, 2018 8:30 AM ET

EPS of $6.24 beats by $0.22
Revenue of $3.47B (20.03% Y/Y) beats by $131.31M

Executives

Laurence Fink - Chairman and CEO

Gary Shedlin - CFO

Robert Kapito - President

Christopher Meade - General Counsel

Analysts

Ken Worthington - JP Morgan

Patrick Davitt - Autonomous

Alex Blostein - Goldman Sachs

Dan Fannon - Jefferies

Brian Bedell - Deutsche Bank

Craig Siegenthaler - Credit Suisse

Bill Katz - Citi

Michael Cyprys - Morgan Stanley

Kaimon Chung - Evercore

Operator

Good morning. My name is Shinger and I will be your conference facilitator today. At this time, I would like to welcome everyone to the BlackRock Incorporated Fourth Quarter and Full Year 2017 Earnings Teleconference.

Our host for today’s call will be Chairman and Chief Executive Officer, Laurence D. Fink; Chief Financial Officer, Gary S. Shedlin; President, Robert S. Kapito; and General Counsel, Christopher J. Meade. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer period. [Operator Instructions] Thank you.

Mr. Meade, you may begin your conference.

Christopher Meade

Thank you. Good morning, everyone. I’m Chris Meade, the General Counsel of BlackRock.

Before we begin, I would like to remind you that during the course of this call, we may make a number of forward-looking statements. We call your attention to the fact that BlackRock’s actual results may of course differ from these statements. As you know, BlackRock has filed reports with the SEC which list some of the factors that may cause the results of BlackRock to differ materially from what we see today. BlackRock assumes no duty and does not undertake to update any forward-looking statements.

So with that, I’ll turn it over to Gary.

Gary Shedlin

Thanks, Chris. Good morning and Happy New Year to everyone. It’s my pleasure to present results for the fourth quarter and full year 2017. Before I turn it over to Larry to offer his comments, I’ll review our financial performance and business results. While our earnings release discloses both GAAP and as adjusted financial results, I will be focusing primarily on our as adjusted results this morning.

2017 was a record year for BlackRock, and we once again executed on each component of our framework for shareholder value creation. BlackRock generated $367 billion of total net inflows in 2017, including 103 billion of total flows in the fourth quarter, representing 7% organic asset growth and the strongest flows in our history. Full year net inflows were positive across client type, asset class, major region, and investment style. More importantly, our 2017 net asset flows represented long-term organic base fee growth of 7%, evidencing the breadth and diversification of our global investment platform.

We continue to invest in our business, while simultaneously expanding our full year operating margin by 40 basis points; and after first investing for growth, we returned approximately $2.8 billion of capital to our shareholders during the year. Full year revenue of $12.5 billion was up 12% versus 2016, and operating income of $5.3 billion increased 13%. We saw accelerated momentum in the fourth quarter with revenue and operating income increasing 20% and 21% respectively versus the year ago quarter.

2017 as adjusted earnings per share of $22.60 was up 17% versus 2016 and excluded the impact of a $1.3 billion net tax benefit related to the enactment of the Tax Cuts and Jobs Act. The $1.3 billion net benefit was comprised of a $1.8 billion non-cash tax benefit related to the revaluation of US deferred tax liabilities, partially offset by a $477 million repatriation tax expense, which is payable over eight years. Our current analysis suggests a projected tax run rate of approximately 23% for 2018, though the actual effective tax rate may differ as a consequence of non-recurring or discrete items and issuance of additional guidance on or changes to our analysis of recent tax reform legislation.

Fourth quarter base fees of $2.9 billion were up 16% year-over-year, driven by market appreciation and organic growth. Full year base fees were up 10% versus 2016, reflecting similar growth dynamics, but partially offset by the impact of historical pricing investments in our iShares business. Fourth quarter performance fees of $285 million reflected strong alpha generation from our diversified hedge fund platform and long-only equity products. Full year performance fees of 594 million were up substantially compared to 2016.

Quarterly technology and risk management revenue grew 15% year-over-year, driving 14% full year growth versus 2016 led by continued momentum in institutional Aladdin and Aladdin Risk for wealth management. We accelerated the expansion of our technology portfolio during 2017 with the acquisition of Cachematrix and minority investments in iCapital and Scalable Capital. Our investments in technology and data will enhance our ability to generate alpha and more efficiently serve clients, resulting in growth in both base fees and technology revenue.

Total expense increased 11% in 2017, driven primarily by higher compensation, volume related and G&A expense. For the full year, compensation expense increased $388 million or 10%, primarily reflecting higher incentive compensation driven by higher performance fees and higher operating income. Our full-year comp to revenue ratio of 33.9% declined 60 basis points versus 2016, driven by the changing composition of our employee base and increased technology investment. Recall that year-over-year comparisons of fourth quarter compensation expense are less relevant because we determine compensation on a full year basis.

Direct fund expense was up $138 million or 18% in 2017, primarily reflecting higher average AUM as a result of significant growth in our iShares franchise. G&A expense increased 12% in 2017, reflecting higher core technology and data spend and the impact of various one-off items, including professional fees related to deal activity, Brexit, MiFID II, and tax reform as well as FX re-measurement expense, increased contingent payments, and purchase price fair value adjustments.

We continually focus on managing our entire discretionary expense base. While we would expect 2018 G&A expense to increase in stable markets, we would also expect compensation as a percent of revenue to decline as a function of historical investment and increased scale in our business, resulting in continued upward bias in our operating margin. BlackRock’s record 2017 financial performance reflects these historical investments and the strength of our globally integrated asset management and technology business.

During 2017, our differentiated platform delivered 7% long-term organic base fee growth, 9% organic asset growth in our cash platform, and 14% growth in our technology and risk management revenue, while also expanding our operating margin to 44.1%. We do not manage the business to a specific margin target, but we are always margin aware and remain committed to optimizing organic growth in the most efficient way possible.

Beyond the P&L, investing cash flow to grow the business is another critical component of our growth strategy. During 2017, we continued to lay the foundation for future growth by increasing our seed and co-investment portfolio by approximately $500 million, and beyond the technology related acquisitions previously noted, announcing the acquisition of Citibanamex Asset Management furthering our goal to be a full solutions provider in Mexico, and closing the acquisition of First Reserve’s energy infrastructure funds, continuing the build out of our leading illiquid alternatives platform.

We remain committed to returning excess cash to shareholders, and during 2017 returned approximately $2.8 billion to shareholders through a combination of dividends and share repurchases. We repurchased another $1.1 billion of shares in 2017 and now have repurchased almost 16 million shares over the last five years, representing a 20% unlevered annualized return for our shareholders. Consistent with our predictable and balanced approach to capital management, our Board of Directors has declared a quarterly cash dividend of $2.88 per share, representing an increase of 15% over the prior level.

In addition, subject to market conditions, including the relative valuation of our stock price, we would anticipate share repurchases aggregating $1.2 billion during 2018. Over the next few months, as we finalize the impact of tax reform on BlackRock and clarify the potential for future investment opportunities, especially our ability to more aggressively seed and co-invest in new products, we plan to reassess our capital management plans for the balance of 2018.

Fourth quarter long-term net inflows of $81 billion reflected 6% annualized organic asset growth and marked our sixth consecutive quarter with organic AUM growth in excess of 5%. Record full year total inflows of $367 billion benefited from significant flows into iShares as both institutional and retail clients use ETFs for core investments, precision exposures, and financial instruments.

Global iShares generated a record $245 billion of new business for the year, representing full-year organic growth of 19%, with flows split nearly evenly between core and higher fee non-core exposures. Since BlackRock launched the iShares core funds five years ago, we've seen over $275 billion of net inflows, including $122 billion of net inflows in 2017 alone. Three of the industry's top five ETFs in terms of net new assets globally this year were iShares’ core ETFs, IVV or S&P 500 fund, IEFA for developed international market exposure, and IEMG our core emerging markets fund.

Full year retail net inflows of $30 billion were placed by our broad range of fixed income products, our multi-asset income fund and the indexed equity. BlackRock’s institutional franchise generated a record $55 billion in net flows for the year, positive across alpha seeking and indexed strategies. 2017 was another strong fundraising year for illiquid alternatives, as we raised more than $11 billion in new commitments. BlackRock now has approximately $17 billion of committed capital to deploy for institutional clients in a variety of illiquid strategies.

Finally, BlackRock’s cash management platform saw $38 billion of net inflows or 9% organic growth for the year, reflecting continued market share gains and several large wins. The strong growth in cash management also reflects successful identification and integration of acquisitions to strengthen our platform and leverage our scale.

In summary, 2017 was a very strong year for BlackRock. Our diversified business model once again delivered industry leading organic growth and consistent financial results. We are committed to continuously evolving, investing in and disrupting our platform to benefit clients. We believe our platform is as well positioned as it's ever been to meet those needs and to deliver long term value for shareholders.

With that, I’ll turn it over to Larry.

Laurence Fink

Thanks, Gary. Good morning, everyone and thanks for joining the call. The strength of BlackRock’s 2017 results reflects long-term strategic advantages we've created by constantly investing in our business ahead of our clients’ changing needs. BlackRock generated $367 billion of total net inflows during the year, an increase of over 80% versus our previous record of $202 billion last year. These flows reflect the trust we have earned from clients to help solve their most difficult investment challenges and they are the strongest flows we've ever generated in a one year period.

They were driven by our ability to deliver complete investment solutions, industry leading technology and thought leadership through an evolving investment landscape. Equity markets reached an all-time high in 2017, driven by a synchronized economic growth around the world and continued easy monetary policy. Europe is experiencing its fastest economic expansion since 2011, aided by greater political certainty. After 30 years of stagnation, Japan is once again seeing positive growth.

In the US, strong corporate earnings, increased consumer demand and the reason tax reform have continued to drive strong equity markets. And as the leadership in China continues to gradually address historical leverage levels and pivot towards higher growth areas, Chinese GDP once again expanded at a rate approaching 7%. Yet, we are seeing a paradox of high returns and yet we still see high anxiety. As past prices have instilled more caution in investors, the industry has seen a continued focus on downside risk, putting a premium on lower risk bonds, anchoring interest rates at historical low levels and driving many investors to over allocate to cash and to other safe havens.

However, in these times of greater certainty and economic growth, there's an even greater need to focus on investing in the long run. As an example, an individual with $1000 in 1950 would have around $20,000 today if they saved in a US bank account versus $1 million if they invested in the S&P in 1950. Just as we believe in the importance and benefits of clients investing for the long term to create better financial futures, we also believe in investing in BlackRock with the same future prospective. We enter 2018, BlackRock’s 30th year with more than $6 trillion in assets under management.

From our roots in 1988 as a fixed income manager, we've invested over time to expand the breadth, the globality of our businesses to stay ahead of our clients' needs and we're seeing the benefits of those investments in our results today. In 2017, 13 countries and 68 different products generated more than $1 billion of net inflows. BlackRock’s technology is now used by clients in 50 countries and more people than ever before are looking to BlackRock as a thought leader as evidenced by over 8000 media mentions received through the Black Rock Investment Institute in 2017.

While past investments have shaped the BlackRock of today, we remain steadfast in our approach to investing in BlackRock’s future and we've just finished two days of meetings with BlackRock’s Board of Directors where we reviewed our strategy tactically and our long-term strategies for the future. Our consistent investment in iShares and the broader ETF ecosystem has propelled BlackRock iShares franchise to more than $1.7 trillion of assets across 800 different funds.

Record iShares inflows of 245 billion in 2017, including $55 billion in our fourth quarter earned iShares the number one share of global, US and European flows for the year as well the number one share in equity and fixed income and in core exposures and also in smart beta. Growth has been driven by our commitment to provide clients with a differentiating offering, capital markets and technical product expertise, a diverse set of products ranging from the established industry benchmarks to innovative exposures, investment thought leadership and importantly distribution technology.

Growth has also been driven by increasing adaptation by clients using ETFs in different ways as ETFs have made investing more accessible to both institutions and individuals. And over the past two years, $368 billion of inflows in iShares have matched the entirety of the ETF business we acquired from BGI in 2009. And as we think about providing even more clients with the ability to use ETFs to deliver efficient model portfolios.

We've invested in a number of digital wealth technologies to better serve our distribution partners in a changing wealth landscape. FutureAdvisor, our digital wealth offering in the US, Scalable Capital, our strategic investment in Europe, both strengthen our relationships with intermediary partners, allowing them to effectively scale their businesses with a systematic investment process and ultimately expand the ETF market and iShares’ reach.

Beyond digital wealth, technology is enabling more productive engagements with more financial advisors than ever before. Driving accelerated asset and base fee growth across our platform, Blackrock is using better data and technology to scale our own wealth advisory sales teams and equipping them with a better insight about our clients, about their portfolios and giving a much better texture about markets.

In 2017, in the US for example, we extended our reach to do our business with 25% more advisors and conducted nearly 1 million advisory engagements without meaningful, increasing our cost base in this distribution channel. We continue to invest in technology both organically and inorganically. Our Aladdin technology, which we have invested in the -- since the foundation of BlackRock has played a major role in allowing us to scale our own business efficiently over time.

It is a key reason that BlackRock has been able to grow from 8 people and managing about $1 billion in assets when we founded the firm to nearly 14,000 employees entrusted with $6.3 trillion today. Aladdin and our other technologies and risk management offerings generated $677 million of revenues in 2017, representing a 14% year-over-year growth and we now have over 200 Aladdin clients, including more than a half dozen of Aladdin risk for wealth management.

The importance of technology continues to increase across our platform and is intersecting with every major strategic theme we are focused on, including retirement. We see tremendous opportunities to leverage our technology such as iRetire for example to address the ongoing global retirement challenge.

Technology is impacting businesses like cash management as well and in 2017, we acquired Cachematrix, a technology portal that enhances banks' abilities to address our corporate clients’ cash management needs. Cachematrix allows BlackRock to provide a scalable technology solution to our bank clients while also expanding the reach of our cash management strategies. BlackRock saw 38 billion of net inflows into cash management strategies in 2017 and we now manage $450 billion in cash assets as the investments we made to grow and scale this business over the last few years are bearing wonderful results.

For clients looking for greater alpha potential, BlackRock is leveraging the powerful combination of our human insights and technology to deliver consistent, durable alpha. 70% and 83% of our fundamental and systematic active equity assets respectively have performed above benchmark or peer mediums for one year and those numbers are 72% and 87% for a three year period of time.

On the distribution side, we reaffirmed our belief in the long term growth potential of the Mexican market through our recent announcement to acquire Citibanamex Asset Management business. The combined firm brought BlackRock’s access to Mexico's wealth management, providing clients' access to BlackRock’s international products and to build a partnership to create more innovative, multi asset solutions. We also focus on other high growth geographies like China where significant regulatory changes are opening up new opportunities for the future. Last month, BlackRock obtained our private fund management registration, which enables us to manufacture and privately distribute onshore funds in China to qualified institutions and high net worth individuals in China.

With more assets under management on behalf of more diverse client base than ever before, the responsibility BlackRock feels to our clients has never been greater. We have a responsibility to meet the clients’ demands for investment strategies that will create a positive environmental and social impact, while generating strong financial returns.

We recently hired Brian Deese, a former senior advisor to President Obama on client energy to lead our sustainable investment business where we see a significant long-term opportunity for BlackRock worldwide. As a fiduciary, we have a responsibility to engage with companies in which we invest to ensure long-term value creation for clients. We have the industry's largest investment stewardship team and rebuilding this team even further as we recognize the growing importance and value of a strong stewardship.

Our team engaged with more than 1600 companies in 2017 on a range of issues and voted on more than 17,000 shareholder meetings worldwide on more than 162,000 proposals, I get that out, that’s a lot of proposals. It is a dedication of our employees across the globe that drove our 2017 results and positions us well for 2018.

Since BlackRock’s foundings, we have been encouraged -- everyone to act like owners that all employees work hard to instill the principles of our firm’s culture. It's important that we continue to institutionalize that culture, especially as we prepare for the future for BlackRock. Rob and I have never worked harder, nor enjoyed our jobs more than ever before and we have no intentions of being here -- we have every intention of being here all the time and no intentions of leaving.

But, it is also a reality that we won’t be here forever and BlackRock’s future is critical in linking and retaining what I consider the best management team in the industry. We have a robust leadership plan that we regularly review with our board, including ongoing development initiatives for our senior team. We recently implemented a key strategic part of that plan by issuing a one-time long-term equity incentive grant to a small group of senior leaders.

These equity awards will vest over an extended timeframe of five to seven years and are focused on ensuring the interests of the next generational leaders, individuals who we believe will play critical roles in BlackRock’s future that are aligned with both clients and shareholders much as mine and Rob have been over the last 30 years.

As we enter 2018, all of us at BlackRock are humbled by the trust our clients have placed on us. We will continue to make investments in BlackRock’s future, to grow investment and technology capabilities, to expand our geographic footprint and to further enhance our talent so that we can ensure we meet our daily responsibility to our clients and deliver the returns to our shareholders that we all expect.

With that, let's open it up for questions.

Question-and-Answer Session

Operator

[Operator Instructions] Your first question comes from Ken Worthington from JP Morgan.

Ken Worthington

I'm curious to hear your thoughts about how access to ETF distribution is evolving globally and how this evolution may impact BlackRock? So, two examples. Ameritrade has changed access on its -- to its ETFs on its commission-free platform, and some ETF providers got kicked off and others got brought on. And then, Vanguard has gotten kicked off in a number of large platforms because they don't pay the platform fees, so does access to ETF distribution play out differently for ETFs than access for mutual fund distributions, distribution sorry. How does this shape the competitive landscape for ETFs? And then I guess lastly, does this drive consolidation in ETFs?

Laurence Fink

Let me have Rob start off with that answer.

Robert Kapito

So, I don't think it drives consolidation. This is a growing market and with the interest in it, there's a lot more players that want to be involved in the distribution. There are a lot of people that want to get in the game. Sometimes, you get in the game by different offerings you would have at different price levels. So, I think this is just the normal process of a fund – of a product growing and figuring out better rappers and better ways to distribute that product.

So we're not worried about it. We participate in it. We watch it very closely. It's just part of the normal growth, I believe of any product on a distribution platform. And also, the distribution platforms are changing themselves and becoming a lot more competitive, and when you add this along with a lot of the regulatory issues that are looking at transparency and cost, this is all going to be very, very fluid.

Laurence Fink

Let me just add one other thing, Ken. We have -- as you know, we do not go to the last mile and work with any individual client. Our business model is to work with distribution platforms and helping them navigate their clients. So I would state that these changes that you're seeing in some of the distribution platforms plays very well into the BlackRock business model. We work with all the distribution platforms globally.

The access that we are experiencing in Europe as they’ve consolidated managers for years, both in the mutual fund side and the ETF side and in the United States, the access that we're presenting and it is evident by the -- where some of the different distribution platforms are using models, they're utilizing many of BlackRock’s models in terms of the creation of ETFs and a creation of a portfolio of ETFs. So, if I had to make a bias, the trends of using fewer investment managers is not a new phenomenon. I don't even think it’s a new phenomenon for ETFs, but that trend has been existing for years, and because of our business model, that plays quite well with our business model working with all distribution platforms and we don't compete with our distribution partners.

Operator

Your next question comes from Patrick Davitt from Autonomous.

Patrick Davitt

I think since you merged the scientific and active equity businesses, could you maybe give us an update on the progress of those two working together and maybe any anecdotes or examples of how it has led to improved performance for any specific strategies on either side?

Robert Kapito

So we are combining our efforts, so that we can offer a spectrum of equity investments to our clients. But clearly, when you take a look at what scientific active equity offers, it is a lot of signals that are very short-term oriented, and if you look at fundamentals, there is a lot of work that's on long-term signals. It just makes sense to us to combine the two because they both are related to each other.

So when we combine those two with the BlackRock Investment Institute that we have that looks at both micro and macro issues in the marketplace, we think that we are going to get much better value and performance from our portfolio managers, who will have much better information both about the short term and the long term. And actually, we’re seeing the results of that already in the performance of both sides of the portfolio.

When we combined those two, keep in mind we're also combining the research both in the quantitative method and the fundamental method. And this has also worked very well for us in light of the MiFID II requirements where I’m not sure people are aware, but we have over 400 analysts internally that develop our own research. So we're putting together the quantitative, the fundamental tools, we're putting together the research, the portfolio managers all have access, and what's happening is we're getting much better wholesome alpha from both of the teams. So, so far, I would say it's been a very good success.

Laurence Fink

I would just add one last thing. We did have $1 billion of outflows, which were forecasted when we did the restructuring. We actually saw more inflows, we actually forecasted actually a little more outflows, and I would say very clearly the trend for 2018, we will have positive inflows on our active fundamental and scientific equities in 2018.

Operator

Your next question is from Alex Blostein from Goldman Sachs.

Alex Blostein

I guess I wanted to ask you around the tax reform. So, obviously over the next few weeks, we’ll get updates from other companies as well, but I guess bigger picture, when it comes to the asset management business, how much of the tax benefit you expect the industry to retain versus how much is going to get competed away? And then when it comes to BlackRock specifically, how are you guys thinking internally about reinvesting some of these benefits, particularly when it comes to additional fee reductions?

Operator

Ladies and gentlemen, we are experiencing technical difficulties, if you could please hold the line. Thank you for your patience. Ladies and gentlemen, this is the operator. We are experiencing technical difficulties, if you could just remain on the line. Thank you for your patience. You may resume.

Laurence Fink

Alex, why don’t you begin your question again if you’re on?

Alex Blostein

Sure. Yeah. I’m on. Sorry about that. So the question was just around the tax reform. I guess we’ll get updates from the rest of the industry and obviously the asset managers as a whole are reasonably well positioned to get the benefit, given relatively high tax rates, but how much of that do you think is going to get competed away and then specifically when it comes to BlackRock, how are you guys thinking internally in terms of reinvesting some of the tax savings and how much of that do you think will have to come in the form of lower fee rates? Thanks.

Gary Shedlin

So Alex, Happy New Year. It’s Gary. Maybe, I'll take that and Larry and Rob can jump in. I think, we're going to speak for BlackRock. We'll let the industry speak for themselves more broadly. But I think, from the very top, we've obviously always been committed to investing our business first and returning excess cash flow to shareholders. And as you know, last year, we returned $2.8 billion to shareholders in a combination of dividends and share repurchases. So, we've never been capital constrained at all and our capital management policies have not changed.

We're committed to a 40% to 50% dividend payout ratio and obviously overtime, paying out the balance of excess cash in the form of buybacks. So while the reduction in our tax rate that we've talked about will clearly increase our after tax cash flow and obviously earnings per share, it does not impact the basic metrics that you all watch each and every day and we hold ourselves accountable for which is basically delivering revenue, expense, operating income and margin. And decisions that we make around how much we're going to invest into our P&L and any obviously associated pricing investments that we may make going forward are really completely independent of our tax rate.

We are still 100% committed to optimizing organic growth in the most efficient way possible. That being said, clearly, an increase in incremental cash flow from tax reform could impact likely favorably our capital management decisions and that reflects both potentially dividends and buybacks. And our plan is to, I mean, given the tax reform is basically three weeks old, our plan is to effectively reassess our latest capital management recommendations, probably around mid-year. Once we kind of finalize the impact that tax reform is going to have on BlackRock and there's going to be lots of additional guidance that's going to be forthcoming as well as making sure that we are looking at all of the balance sheet, if you will, opportunities that we have, over the next several months, including more aggressively seeding and co-investing in new products.

Laurence Fink

I would like to bring up one point, Alex, because you connected tax reform with fee reductions and I don't see any correlation or connections. We will consistently review every one of our products if we do believe a product can grow -- return better returns for us over a long term and we believe the need to lower fees, we will be doing that, unrelated to tax reform. And tax reform is obviously a below the line result anyway and fee cuts are above the line, but we systematically review our products and fees and we will continue to systematically look at fees to provide the best value to our clients, but it's totally unrelated to tax reform.

Operator

Your next question comes from Dan Fannon from Jefferies.

Dan Fannon

Maybe Larry, just to follow-up on a comment you just made briefly about 2018 and active equity inflows, can you talk about, I guess, the backlog or kind of the institutional framework on how it looks today and maybe the consultant discussions of how those have evolved. I assume that's part of the bullish outlook.

Robert Kapito

So the first quarter of the year, a lot of institutions look at changing their portfolios and diversifying. Obviously, there is a lot of interest in the equity markets right now, because of 2017 and a lot of forecasts for 2018. So we are involved in those discussions and of course it really helps to come off a good year in performance in 2017 to be included in those. And those discussions are really across the board in various types of equities and they include more procession type, whether it be smart beta or multi-asset solutions, which we’re very, very well positioned for.

So, there are a lot of discussions. I do think you're going to see a lot of interest from the institutions to potentially replace some of their alternatives that will go into equities and also to take some of the cash positions they have and put them in to equity. So quite frankly, we're very optimistic on that and we will be included.

Laurence Fink

Let me just say one last thing. Arch, we have seen success over the many years now in our performance, in our model based equities. We're in more dialogs. The atmosphere is very strong, so the much better backdrop. And we feel very good about the environment. So the conversations we're having when you mention consultants, are looking at our products more. And I see -- so I think the environment is very right for us to have better dialog with more clients, where the results should be that we could see more positive inflows. So I'll leave it at that.

Operator

Your next question comes from Brian Bedell from Deutsche Bank.

Brian Bedell

Let me ask something on, let me go to technology I guess. Can we get a sense from your view on sizing the potential impact of organic growth, particularly in iShares from your technology investments broadly and you mentioned obviously Aladdin Wealth, but also some of the new, the Cachematrix and the effort -- the capital effort in Europe as well and just get a sense of, first of all, I guess, are we seeing traction on those right now in terms of inflows from those products and services? And then secondly, as you build that out over time and clearly you have a competitive advantage in this, how do you see this enhancing the organic growth over the next, say, two to three years.

Laurence Fink

Well, on iShares specifically, because you phrased there with iShares and you expanded, iShares specifically, I think what is changing the momentum for us in a positive way or enhancing the momentum is we're delivering a better service through technology to more RIAs. Historically, we were weak in the delivery of information and services to the RIA channel. As I said in my prepared remarks, we’re using technology to provide better services alongside our humans to connect with our financial advisors, both the traditional ones and the RIA ones.

And as I said in my prepared remarks, we are working with 25% more advisors today than we did a year ago with very little added in cost and so we're doing -- using technology to aid the conversation, to enrich the conversation, to fulfill more information and then follow-up with human connectivity. So that’s probably the most, the best example where we are bringing in more flows.

The other area where we are bringing in more flows is working with more of the distribution platforms on providing model based products and customizing it and in those cases, much of the product flow in these model based products would be flowing into our iShares basis. In terms of technology overall, we have a very robust pipeline for Aladdin, for wealth management. We see increased inquiry in the institutional side.

As I said, 50 different countries now, broader and broader penetration and we would expect a continuation of the growth rates of 14- ish percent going forward in our technology platform. We're very encouraged and we're very encouraged about bringing this all together. So, it's not one thing. It's by having Scalable Capital in Europe, by having FutureAdvisor. These are all connecting and creating more dialog, deeper penetration.

So I don't want to suggest it's one thing, but it's a multitude of all the things that we've been investing in, working in, investing in that is creating a better, deeper or consistent dialog with more financial advisors. You mentioned Cachematrix. That's not a delivery system for ETFs, but it is a very strong delivery system for us to connect with banks and the bank channels for them to drive more cash and money market types of products into the BlackRock platform and that's one of the reasons why we had accelerated growth in our cash management platform in 2017. And we expect a furthering of opportunities in our cash management business.

Operator

Your next question is from Craig Siegenthaler from Credit Suisse.

Craig Siegenthaler

I just wanted to jump into another topic with, you talked about the ETFs, they’re increasingly being used by investors for asset allocation decisions and also generating alpha. What other major investor groups are using ETFs in this manner? And I always think about the US RIA channel as sort of a big one, but outside of this group, what other investor groups and maybe even institutional channels are doing this?

Laurence Fink

Rob, well, I’m going to let Rob comment too. I would say, every institution we talk to has asked questions related, how they could use ETFs in their portfolio, whether that’s internally managed entirely by an institution or they have accommodations internally driven asset management and external managers, but I would say from pension funds, the sovereign wealth funds to insurance companies are all now utilizing more ETFs for strategic asset allocation purposes. And Rob, do you want to call up?

Robert Kapito

It's really broad based, Craig. Right now, we're seeing, it starts out from trading desks on Wall Street that are using ETFs to hedge their positions. It's going to fixed income investors that are using ETFs side by side with their bond portfolios. It's emerging markets investors, both institutional and retail that are looking to have more diversified instant access into the emerging markets area. Its portfolio solutions provider that are using it as part of a multi-asset class solution.

It's the RIA channel, as you mentioned, who are also trying to customize solutions and quite frankly, it's a lot of asset managers that are using iShares as a technology to have more operating efficiency in their portfolios and not have as many line items. You also have the insurance companies who have thousands and thousands of line items of portfolios that are looking to be much more efficient and also have portfolios that have more liquidity.

And now with all of the regulatory issues and where there has been fee pressure, you have a whole new group of people that are using them to substitute in the active space, because it's obviously much, much cheaper. So it's really, quite frankly, very, very broad based with the tail at the end of the year and start of the beginning of the year, coming more in fixed income than it is in equities and more in emerging markets, because people are starting to allocate some of their monies outside of the US for 2018 that happens to be a strategy across many of the distribution change.

So, we're really participating all across the board. And lastly, I would say is people who are innovating now in the smart beta area because we have over 100 funds that are ETFs for smart beta. So, this is a market that really is still in the early stages and every day, we have another client that comes in and finds another use for it. So, I'm just very optimistic on using this as a tool to help clients make better portfolios.

Operator

Your next question comes from Bill Katz from Citi.

Bill Katz

I just had a two part question, somewhat unrelated. The first part is, I just wondered if you could help us sort of ring fence what the core G&A expense number was for the fourth quarter? And I know, Gary, you had made some sort of broad comments around margins and comp ratios, et cetera. But how are you thinking about sort of the pace of growth on that line, when you sort of normalize off the fourth quarter? And then could you just go back and clarify, I apologize. When you were saying, you said that the equities can increase and you felt like it could come from the alternative allocation, maybe you can just flush that out a little bit. [indiscernible] major shift we might see in ‘18.

Laurence Fink

Do you want to take the first part?

Robert Kapito

Yeah. I’ll take the first. There are a lot of clients that we have that have a large allocation to alternative whether they are hedge funds and private equity who have been somewhat disappointed in the returns that they had in 2017, relative to the returns they could have had, had they had exposure in the equity markets directly. So, there are some clients that are looking to move that increased allocation to alternatives directly into the equity market for 2018 as they have become more bullish and that's in light of all of the things that you know about, whether it be tax rates, earnings, global growth, et cetera, et cetera that they may have. They may be able to have a bigger return in the outright equity market than they do in some of the more alternative spaces.

Gary Shedlin

So, Bill, to your first part of your question on G&A, so, yes higher year-over-year G&A and frankly also sequential G&A was driven by a number of, what we would consider, manageable core decisions that we’re obviously very conscious, like technology, data, M&P, obviously, some occupancy as our headcount is growing. And the higher annual G&A expense, which was up about 12% clearly reflected, a, as we've talked about, a specific goal of ours of continuing to invest in core technology and data.

The annual, the year-over-year, the sequential, all three frankly also reflect the impact of a number of one-off items. We tried to highlight some of those, professional fees were higher related to a bunch of things. We had M&A activity during the year. We had Brexit planning. We have MiFID II planning. We have a bunch of stuff that was done in the fourth quarter in anticipation of tax reform as well as a number of other things that just kind of hit FX re-measurement expense.

We also saw some increased contingent payments associated with some prior deals. And as we've talked about before, we need to mark-to-market ongoing contingent payments. And so in some respects, as those expenses go up, those are good things because it means that those contingent payments are more in the money because of the fact that those deals are doing that way. That being said, our level of G&A spend has basically remained pretty much constant over the last five years and that's notwithstanding the fact that we've built and leveraged our scale.

We've obviously done a number of deals as well over that period of time. I think, the important thing that we're trying to convey here is that, you can't just look at G&A without looking at the overall discretionary expense base and there is obviously an interplay between our G&A expense and our compensation expense. As we're investing more in data and technology, we continue to change the composition of our employee base and you're actually seeing comp to revenue come down.

So while we will continue to focus on managing the entire expense base, as we stated, we would expect 2018 G&A to creep up a little bit, but we would also expect comp to revenue to decline and we don't think any of that will basically impact the unstable markets, the upward bias in our overall margin.

Operator

Your next question comes from Michael Cyprys from Morgan Stanley.

Michael Cyprys

Just wanted to ask on a question on aging populations and people living along or just curious how you're thinking about the impact this could have on asset flows for the industry and does money stay invested for longer, creating a sticky asset base. Just curious your impact there. And then somewhat related to that would be, what opportunities do you see to innovate by linking asset management with insurance and technology around, as I'm thinking about your iRetire technology, what role could there be for insurance here and helping with people -- aging populations and people living longer?

Laurence Fink

I think that’s one of the big issues that’s going to confront every major developed country and it’s going to even impact a lot of developing countries, even like China. In the conversations that I have with different clients and regulators and politicians worldwide, this is a big question. Unquestionably, I do believe longevity is under appreciated and I believe we have not adequately conveyed what it means to be a long term investor, because I think people are living longer and are in a state of retirement longer.

So the need to invest in longer duration assets has never been greater. I think this is one of the causes why the yield curve is so flat when you look at the [indiscernible]. Obviously, that's an inflation reflection too, but the demand for long dated assets remains really strong and you look at that at credit spreads and one of the examples why equity markets remains to be very robust. Worldwide, demand for long dated financial assets remains to be strong.

So one, it means continuation of – I think, this is one of the foundations why financial markets have a good fundamental foundation to it and we're seeing different -- in our LifePath products, we've extended the life of some of the LifePaths, we've extended ownership of equities longer on some of our LifePath products. But, as I said, the demand from institutional clients or long dated assets remains to be quite robust. The big issue that we all are trying to address is how do we help more and more people when they're in the de-accumulation phase? What type of advice?

How can individuals really have great financial literacy and financial assistance during the de-accumulation phase of retirement? I think this is one of the big issues of some of this anxiety that I spoke about in my prepared remarks. I also believe, there are so many people in the world who are sitting at 50 years old and are unprepared because under investment in their retirement and the over dependency of cash and bonds. It's how that’s playing. We just finished a two day board meeting.

We talk about long-term strategy and where we need to be working on. You brought up one important point that we are working on and that is how do we transform retirement in the world. That is one of BlackRock’s long term strategies and that intersects with technology, that intersects with what our business in the United Sates, our business in Europe, our future business in China.

So I don't have the answers yet, but we have many teams at BlackRock focusing on issues around retirement, around the longevity component of retirement, around de-accumulation and I think these are some of the most important questions that have to be raised and hopefully we can design products and meet those types of needs. I think as an industry, we're not there yet. I would also say, in society, we're not there yet. There is not enough debate here in the United States. There is not enough debate in Europe or anywhere else about how do we navigate the concept of longevity and retirement and the component of how does one have enough financial literacy to properly prepare for retirement and properly prepare for the moment when they're in the phase of de-accumulation.

Operator

Your last question comes from Glenn Schorr from Evercore.

Kaimon Chung

Hi. This is Kaimon Chung in for Glenn Schorr. Just wanted to get your perspective on the electronification of fixed income, I saw a recent headline that BlackRock and one of your biggest competitors plan to go fully electronic in bond trading which would be up from the 30% of bond volumes that you trade today. So what are you specifically doing in that area and how fast do you think you can get there?

Robert Kapito

So, we’re higher than the 30% that you're talking about. Most sponsors now are traded electronically. We have to be in this business. We’re one of the largest traders of fixed income instruments. So we are involved and invested in various methods to trade electronically. We have people focused day-to-day on technology, in trading. So, we're very involved. I think it's going to be higher and higher every single year, but we're also involved in making sure that the markets operate in a very effective and efficient way. So we have a very large trading staff. Every one of them is involved in the electronic trading business and we'll be continuing going forward and this is really an important part of also our Aladdin, where we are helping others who don't have that electronic execution capabilities to have it through our technology.

Laurence Fink

I would say one other point. We have looked at technology as a major component of how we have our trading platform. If you look at the scale of our platform today versus our scale of five years ago, one of the – and why our margins have increased as a firm systematically is the technologies that we utilize in the operations or platform. And the trading platform that we have today is mostly driven through technology.

And that's one of the great advantages and that's one of the great advantages that we have related to Aladdin and why so many clients are looking to employ Aladdin, because the need of having greater efficiencies in the operations of trading is becoming more and more important and for those organizations that are not prepared electronically, they have too higher costs. And as fees are coming down and if you don't have those efficiencies, you're going to be left behind.

And I would also say one of the most important things about electronic trading and utilization of Aladdin, it brings down operational errors. So, it is a major component of what we do and we're very proud of the trading platform that we created and the efficiencies it has created for us on behalf of our clients.

Let me just close and thank everybody for joining this morning. Our end of the year call – our 2017 results are directly linked to the investments we've made over time and importantly I do believe the results that you're seeing in terms of our flows is a direct result of the trust that clients have placed on BlackRock.

We will continue to leverage our differentiating scale and invest in our technology, and invest in the value proposition for our client and importantly create a great value proposition for our shareholders. I'd like to thank everyone with this call and wish everybody a Happy New Year and hopefully our year continues as robust as it has in the first 12 days of the year. Have a good one.

Operator

This concludes today’s teleconference. You may now disconnect.
