BlackRock, Inc. (NYSE:BLK) 2018-07-16 Q2 2018 Results Earnings Conference Call July 16, 2018 8:30 AM ET

EPS of $6.66 beats by $0.10
Revenue of $3.6B (21.59% Y/Y) beats by $20.53M

Executives

Christopher J. Meade - General Counsel

Laurence D. Fink - Chairman and CEO

Gary S. Shedlin - CFO

Robert S. Kapito - President

Analysts

Bill Katz - Citigroup

Craig Siegenthaler - Credit Suisse

Alex Blostein - Goldman Sachs

Ken Worthington - JP Morgan

Dan Fannon - Jefferies

Patrick Davitt - Autonomous Research

Michael Cyprys - Morgan Stanley

Kaimon Chung - Evercore ISI

Robert Lee - KBW

Brennan Hawken - UBS

Operator

Good morning. My name is Jamie, and I will be your conference facilitator today. At this time, I would like to welcome everyone to the BlackRock Incorporated Second Quarter 2018 Earnings Teleconference. Our host for today's call will be Chairman and Chief Executive Officer, Laurence D. Fink; Chief Financial Officer, Gary S. Shedlin; President, Robert S. Kapito; and General Counsel, Christopher J. Meade [Operator Instructions]. Thank you.

Mr. Meade, you may begin your conference.

Christopher J. Meade

Good morning, everyone. I am Chris Meade, the General Counsel of BlackRock. Before we begin, I would like to remind you that during the course of this call, we may make a number of forward-looking statements.

We call your attention to the fact that BlackRock’s actual results may of course differ from these statements. As you know, BlackRock has filed reports with the SEC which lists some of the factors that may cause the results of BlackRock to differ materially from what we see today. BlackRock assumes no duty and does not undertake to update any forward-looking statements.

So with that, I will turn it over to Gary.

Gary S. Shedlin

Thanks, Chris, and good morning, everyone. It's my pleasure to present results for this second quarter of 2018. Before I turn it over to Larry to offer his comments, I'll review our financial performance and business results. While our earnings release discloses both GAAP and as-adjusted financial information, I will be focusing primarily on as-adjusted results.

As a reminder, all year-over-year financial comparisons referenced on this call will relate current quarter results to recast financials reflecting the adoption FASB’s revenue recognition accounting standard, which became effective on January 1st.

After strong start to 2018, markets reversed mid-first quarter as escalating trade tensions, inflationary concerns and a flattening yield curve caused investors to pull back. Market uncertainty continued throughout the second quarter, reflecting ongoing global trade tensions, a slowdown in emerging markets, increased volatility and widening credit spreads. In the face of an uncertain and evolving investment landscape, clients have paused, deferring their investment decisions until they have greater clarity on the future.

Last month, at our 2018 Investor Day, we described how BlackRock's strategic differentiators, our globally integrated investment management and technology business with a comprehensive array of products and portfolio construction capabilities and unparalleled distribution reach position us to outperform, especially in times like these. Client needs for investment advice, Aladdin and digital tools are greater than ever before and we are having richer dialogues with them than at any time in our history.

Our globally diversified business model enables us to stay committed to and continually invest in our long-term strategic growth plans to ensure we are well-positioned to serve clients in any market environment. BlackRock generated $20 billion of total net inflows in the second quarter. Net inflows were positive across active, index and cash evidencing the breadth of our investment capabilities including market cap-weighted indices, factors, alpha seeking strategies and illiquid alternatives. Despite the current slowdown in industry flows, BlackRock has generated over $275 billion in total flows over the last 12 months, representing 5% total organic asset growth.

Second quarter revenue of $3.6 billion increased 11% year-over-year, while operating income of $1.4 billion rose 16%. Earnings per share of $6.66 was up 28% compared to a year ago, driven by higher operating results and a lower effective tax rate in the current quarter.

Our as-adjusted tax rate for the second quarter was approximately 24%. We now estimate that 23% is a reasonable projected tax run-rate for the remainder of 2018. However, the actual effective tax rate may differ as a consequence of non-recurring or discrete items and issuance of additional guidance on or changes to our analysis of last year's tax reform legislation.

Second quarter base fees of $2.9 billion were up 10% year-over-year, driven primarily by market appreciation and total organic base fee growth of 5% over the last 12 months. Sequentially, base fees were flat despite lower average AUM levels as a result of seasonally higher securities lending revenue and a higher day count in the second quarter.

Performance fees of $91 million increased $43 million year-over-year due to improved relative performance and loan only equity funds and our broad-based direct and solutions oriented hedge fund platform. Continued momentum in institutional Aladdin and expansion of our digital wealth and distribution technologies resulted in 25% year-over-year growth in quarterly technology services revenue.

Current quarter results were bolstered by the timing of several significant client go-lives. Overall, demand remains strong for our full range of technology solutions, which contributes to gains in both technology services revenue and base fees. Advisory and other revenue of $78 million reflected a strong quarter for financial markets advisory services.

Our commitment to investing for future growth remains steadfast, even in more challenging markets. Total expense increased 8% year-over-year, driven by higher compensation, G&A, and volume-related expense. Employee compensation and benefit expense was up $85 million or 9% year-over-year, driven primarily by higher headcount and increased incentive compensation associated with higher operating income.

Sequentially, compensation and benefit expense was down 3%, reflecting seasonally lower employer payroll taxes. G&A expense was up $48 million year-over-year, reflecting higher levels of planned investment across a variety of categories led by continued investment in technology and portfolio services. Direct fund expense was up $43 million or 19% year-over-year, primarily reflecting higher average AUM as a result of significant growth in our iShares franchise.

Our second quarter as-adjusted operating margin of 45.2% was up a 130 basis points year-over-year. We remain margin-aware, especially in the current environment but continue to play offense in order to optimize organic growth in the most efficient way possible. We also remain committed to returning excess cash flow to shareholders. As we announced at Investor Day, we expect to see Board approval this week to increase our quarterly dividend from $2.88 per share to $3.13 per share.

On an annualized basis, this represents an increase in our dividend of $1 per share to $12.52 per share or a 25% increase from our 2017 dividend of $10 per share. We also repurchased an additional $300 million worth of common shares during the second quarter. Quarterly net inflows of $20 billion were positive in both active and index strategies as well as in our cash management business.

Global iShares generated quarterly net inflows of $18 billion, driven by continued strong demand from long-term investors in our core franchise. Flows into higher fee non-core iShares have slowed during the year as market uncertainty has impacted investors’ tactical risk allocation decisions.

Retail net inflows of $5 billion were paced by flows into active fixed income, our multi-asset income fund and our event-driven liquid alternative fund. Equity net outflows were primarily associated with products investing in non-U.S. equities and natural resources.

Institutional net outflows of $9 billion resulted from both significant inflow and outflow activity during the quarter as various clients derisked, rebalanced or sought liquidity in the current environment. Despite net outflows, institutional clients drove positive annualized organic base fee growth in the quarter, driven in part by mix shift associated with higher fee active products.

Institutional index net outflows of $13 billion reflected significant derisking activity in the passive equity book, partially offset by continued demand for LDI fixed income solutions. Institutional active net inflows of $5 billion were driven by multi-asset net inflows of $8 billion, led by continued demand for our target date offerings. Fixed income net outflows of $3 billion reflected continued cash repatriation activity and client losses associated with insurance-related M&A transactions.

Illiquid alternative fund raising momentum continued with an additional $2 billion in commitments raised during the second quarter. We also announced the acquisition of Tennenbaum Capital Partners scheduled to close in the third quarter, augmenting our position as a leading, global credit asset manager, and advancing our goal of providing clients with a diverse range of alternate investment products and solutions to meet their evolving needs.

Finally, despite a difficult quarter for the cash management industry driven by both seasonal and repatriated quarterly tax payments, BlackRock’s cash management business saw net inflows of $6 billion as our product breadth, scale and technology-first distribution strategy is resonating with clients and leading to differentiated business performance.

We have managed our business through market volatility and uncertainty at various times over the past few years. During each instance, we remained intensely focused on strategically positioning ourselves for long-term growth.

Our strong and resilient platform enables us to continue investing prudently in our fastest growing opportunities and extending our value proposition in those areas where we are already market leaders.

With that, I will turn it over to Larry.

Laurence D. Fink

Thank you, Gary. Good morning, everyone. And thank you for joining the call. After a strong close to 2017 and equity markets reaching all-time highs in January, volatility has remained elevated in the second quarter as clients recalibrated their risk.

Political uncertainty has ramped up again. Governments are changing hands in Italy and Mexico, and further questions around other elections and policy decisions continue to challenge investors’ confidence.

Most significantly, some of the strongest foundational components of international investing are being tested as trade frictions escalate to new levels. Strong earnings and the U.S. economic growth unfortunately are being offset by heightened uncertainty due to rising protectionism and potential barriers to the open markets and free trades that have been for years supported global economic growth and the expansion of international markets. These circumstances are impacting markets, exchange rates, and global capital flows. Additionally, companies are using excess capital to make acquisitions and more aggressively repurchasing shares at levels not seen since 2007, and the pool of investable equities is shrinking.

Over time, the supply and demand dynamic should be positive for the markets but the current market environment has not rewarded such corporate behavior as it has in the past.

If you strip out a handful of outperforming tech stocks, the lack of breadth in the equity markets is troubling. We are at a pivotal point. Clients are struggling to better understand increased risk and uncertainty, and market dynamics are shifting, causing those clients to pause as they think about the future. Short term rates have now surpassed 2%, a level not seen in almost 10 years.

These rising rates and a flattening curve have made cash not a safe place but now also a more profitable place for investors to stand by and wait. While investors’ caution has impacted industry flows, BlackRock continues to benefit from the value of our diverse global investment and technology platform. Revenues increased 11%, operating income increased 16%, and our earnings per share increased 28% year-over-year.

We generated $20 billion of total net inflows, positive across active index and cash in the second quarter. We have seen markets and uncertainty like this before. As clients globally grapple with this uncertainty, they’re reaching out to BlackRock with more frequency, with more momentum. The dialogues with the clients to date have never been stronger. We believe that the long-term trends at BlackRock is strategically positioned to address -- remain intact. The investments we have made to strengthen our index, our active and alternative platforms, and our investments in portfolio construction, asset allocation and distribution technologies position us to deepen relationships and partnerships with both institutional and wealth clients.

We remain focus on investing in BlackRock’s future to stay ahead of our clients’ needs and capture the most impactful long-term industry opportunities. This means constantly improving our investment platform and technology, becoming more global and more local in the markets where we operate and taking advantage of our scale to serve our clients better and deliver more value to our shareholders.

As institutional clients around the world react to market movements and uncertainties, activity has been elevated year-to-date with growth flows up substantially relative to the same period last year. However, while clients have shifted assets within investment strategies, they have been hesitant to put new assets to work and net flows have been more muted as a result.

Similar to last quarter, the ongoing impact of U.S. tax reform also influenced institutional client behavior in the second quarter. A number of U.S. based clients saw liquidity from index equity allocations to fund share repurchases and M&A. Pension clients are looking to outsource our investment responsibilities in an increasingly complex investment landscape, which is driving momentum in our outsourced CIO business, both in the United States and internationally.

We’re also seeing strong momentum in LDI discussions as a combination of rising rates and resilient equity markets levels create incentives for clients to immunize their portfolios. Our commitment to delivering a differentiated long-term retirement solution to corporate clients is also generating results. We continue to see interest in our asset allocation and customized target date capabilities. LifePath, our target date service -- series has generated $8 billion in net inflows in the quarter, representing 17% annualized organic growth.

This quarter, adoption of ETFs at the core of the investors’ portfolios drove $18 billion in net inflows into iShares. And BlackRock once again captured the number one share of global ETF flows year-to-date. Because buy and hold clients positioning their portfolio for the long-term, they tend to be less sensitive to interquarter volatility than liquidity-driven users of ETFs.

We have strategically invested to provide high-quality index exposures with a range of value propositions for our clients. We are confident in the long-term secular growth opportunities for ETFs, and we believe that the global ETF market can reach between $10 and trillion $12 trillion in assets by the end of 2023.

Growth will be driven by core and non-core products. Institutions are increasingly using ETFs as alpha generation tools and replacement for futures and swaps both in equities and fixed income exposures. And world clients globally are using ETFs in fee-based ecosystems.

Wealth managers are increasingly using models in their fee-based advisory businesses. And the nature of BlackRock's relationships with wealth managers and advisors is becoming more and more similar to the deep holistic engagements we have with our institutional clients.

Our ability to provide clients with digital tools and whole portfolio solutions drove $5 billion of retail net inflows in the second quarter. This represents our sixth consecutive inflow quarter and growing momentum with financial advisors who are leveraging BlackRock's technology to manage risk and construct portfolios using both ETFs and our active mutual funds.

Inflows were driven by our strong demand and our top performing active fixed income strategies where we generated $2 billion of net flows, each at our municipal bonds and our unconstrained strategies. Our unconstrained fixed income franchise in the U.S. and globally are particularly well-positioned for a rising rate environment.

We achieved the number one position in gathering active fixed income flows for the quarter in the United States wealth space where we are delivering strong performance at good value with 88% of our assets are top performing and lowest priced quartile. The strength of BlackRock's fixed income platform reflects the team's use of Aladdin technology, sophisticated risk analytics, and scenario testing tools across diverse offerings of products from short duration to unconstrained.

Performance across fixed income strategies remained strong at the end of the quarter, 78% of our tax flow fixed income assets were above benchmark or peer median for one year period. Our active equities, 59% of our fundamental and 86% of our systematic active equity assets were above benchmark or peer medians for one year period. Strong performance is the foundation for delivering client outcomes and driving net inflows.

In alternatives, we’re seeing more momentum in fund raisings than any point in BlackRock's history. Over the last few years, we've invested both organically and inorganically to build a comprehensive and differentiated alternative platform supported by robust sourcing capabilities, investment expertise and skilled distribution. We’re beginning to see the benefits of these investments through strong performance across our platform, especially in infrastructure and private credit which are key focus areas for BlackRock and position us well in leading illiquid alternative space.

We raised $2 billion in flows and $2 billion in additional commitments in our illiquid alternative business in the second quarter. During the quarter, we closed our European middle market private debt strategy with over $1 billion in commitments, which represents significant progress in establishing a leading global private credit platform and further expanding our capabilities in Europe.

We also announced the first close of our third global energy and power infrastructure fund last week with $1.5 billion in commitments from a diverse global set of clients. The strong first close reinforces our position as the leading energy and power investment platform in the industry. And we continue to make progress in our long-term private capital strategy. We are seeing tremendous client interest for a structure that aligns with their long-term goals.

Cash management is another area where we are gaining share. And we now manage $457 billion in cash assets. The cash strategy is earning between approximately 2 and 2.5%, levels not seen in the past decade. Clients are using cash as not only as a safe asset but one that provides attractive returns, especially in this market environment. BlackRock generated $6 billion in net inflows and cash strategies in the quarter, driven by the benefits of our global scale and tech-enabled distribution. This highlights one of the true benefits and differentiators of BlackRock’s diverse business model.

Technology is also a strategic differentiator and one of our largest priorities at BlackRock. Asset managers, wealth managers and custodial banks globally are rethinking their business models and looking for ways to operate more efficiently. Insurers and banks are facing regulatory consolidation in involving regulatory requirements. These changes are driving increased demand for BlackRock’s broad-based technology services, and digital tools like Institutional Aladdin, Aladdin Wealth, Provider Aladdin and Cachematrix.

For institutions, Aladdin is an enterprise investment management system, powering the entire investment process on a single platform, from portfolio analytics and construction to trade execution, to compliance to investment operations. It is also a powerful solution for custodians who service those assets through Provider Aladdin, as well as wealth for managers through Aladdin Wealth, bringing sophisticated institutional tools to the broad, wealth management community.

Aladdin continues to benefit from those trends favoring global scale, multi-asset solutions and operating efficiency and simplicity. Our technology services revenues grew 25% year-over-year, reflecting an outsized number of institutional clients going live on the Aladdin platform in the quarter. We continue to expect double-digit growth in the low to mid teens range going forward. We are focused on near-term opportunities to partner with clients on their technology needs and investing in longer term opportunities in artificial intelligence and data science to enhance the way we and our clients invest, the way we distribute and how we operate.

I want to by saying we’ve seen these markets like this before that have caused investors to pause. But we believe that we are better prepared today to meet client needs than ever before. This is reflective in the depth, the quality of the dialogue we are having with clients across the globe. Indeed, we believe that in markets like these, clients put an even greater premium on the differentiating value proposition that BlackRock can offer them.

With that, let’s open it up for questions.

Question-and-Answer Session

Operator

[Operator Instructions] And our first question comes from the line of Bill Katz with Citigroup.

Bill Katz

Good morning, everyone. Thank you very much for taking the question this morning. So, Larry, I’d like to sort of circle back to your technology discussion. It seems like a very nice ramp quarter-on-quarter, year-on-year. When you think about your guidance of low to mid teens from here, is the second quarter -- and you said -- I think you said, there were few things that sort of turned on during the quarter. Is this a good start point for that assumption or is there sort of further momentum into the second half of the year to which we then sort of build to that low to mid teens growth rate into ‘19?

Laurence D. Fink

Well, we tend to use that as a baseline. I am going to let Gary answer with the more specifics. But, as I said in my prepared remarks, we -- some of the wins we had a year ago and two years ago, depending on how long these conversions took, went live. And I am very pleased to say two very large institutional clients went live and so the ramp rate is higher. The dialogues we are having for Aladdin and all technology solutions is growing, but I think it’s fair that we haven’t adjusted yet our run rate. And I will let Gary go into that a little more.

Gary S. Shedlin

Well, I think Larry, I think you answered it. I think it’s -- the question of obviously what’s there becomes the rate going forward but the sequential and the year-over-year increases obviously then change as a function of timing. So, as Larry said, the growth this quarter of 25% year-over-year did reflect an outsized number of significant institutional clients going live on the platform and the platform will continue to benefit. The other smaller item obviously that will come into play is we closed our Cachematrix deal in July of 2017, which we obviously benefited from the timing of that revenue related to other periods. So, that revenue will now be in both periods’ time as we think about year-over-year changes.

Laurence D. Fink

I would just add one more thing related to this. The demand for Aladdin services and all technology services is growing across the board. And in my conversations worldwide, I’m hearing more and more clients are looking to add Aladdin services. But I think for run rate as Gary and I both said that it’s a good level as a benchmark.

Gary S. Shedlin

We’ll continue to say this, probably answered a couple questions. But as we -- I think we’ve always said, we don’t believe quarter-to-quarter comparisons are the best way to think of our business. We think we tend to look at longer periods of time. And if you look at 12 months versus 12 months on a LTM basis for Aladdin, it’s up closer to 18%, which is much more in line with our focus going forward.

Laurence D. Fink

Yes. But the momentum is strong.

Gary S. Shedlin

Absolutely.

Operator

Our next question comes from Craig Siegenthaler with Credit Suisse.

Craig Siegenthaler

So, it looks like the slowdown in European flows is more of an industry issue than anything BlackRock specific. Can you just give us your thoughts on the softness? And maybe any perspective on this -- if this is a shorter term issue or a longer term problem?

Laurence D. Fink

Well, some of it has been outflows from U.S. based investors that had their money overseas and they were investing in European products. So, when we had tax reform and they repatriated the money, you’re seeing that in the flows. Two, there still remains to be in some of the sovereign wealth funds, some de-risking that occurred in the second quarter. And you’re seeing some clients taking profits because of the value of the dollar, the dollar appreciated quite well in the second quarter. So, you’re seeing many different diversion trends. But, I would say -- I don’t have enough information to tell you, if it’s a one quarter event. But I just came back from Europe spending quite a bit of time there. The opportunities in Europe, the broad conversation we’re having with some of the very large European and Middle Eastern clients is strong as ever. In some cases, some of them have pause because of the tension related to trade. But, I would say, over a long period of time, the growth trends are intact. And I would say we’re seeing outcomes of repatriation of cash, strong dollar and just global uncertainty. But, let’s be clear, the dialogues are deeper than ever.

Operator

Next question comes from the line of Alex Blostein with the Goldman Sachs.

Alex Blostein

Just going back to the Aladdin discussion for a second, I was wondering if you guys could give us an update on the progress Aladdin for wealth is making. Again, any metrics you guys can put around them will be helpful. Whether it’s client assets that are already in the platform and I guess any sense what sort of AUM contribution you guys have had, maybe over the last 12 months from Aladdin for wealth?

Robert S. Kapito

So, this is a great new platform for us, because what we’re doing is giving wealth managers the ability to analyze their portfolios, utilizing all of the technology that we have built in Aladdin, so that they can suggest better risk and better returns, and instead of 100 portfolios, 500 portfolios. So, this is becoming a very, very big business. There are over 7,000 individual advisors that are now using this. And as we're building this out, their requests for more and more technology is quite significant and we're building that in. So, this is going to be something that I think will help and that they will be utilizing their models, some people will be utilizing our models. We will be comparing the products they have in their clients' portfolios to better products that they might have in their portfolios, suggesting that they might not only use our products but other people's products to better the portfolios.

So, this is a way to take what we're doing for our institutional clients and get deeper into solutions for the individual investor, but it's a business-to-business where we're utilizing this to help our distributors create better solutions for their clients. So, we're excited about this. We have several firms that have already signed on to this. It's going to take us a while to implement this. And also it takes us a while to get people to actually use it, even though it is implemented.

So, we're very excited about this, very excited about the future of it. And again, following up on Larry's comments, it gives us the ability to have more holistic conversations with the wider group of clients and in this case, the retail clients or wealth management clients, which we're seeing a lot of flow from especially this quarter.

Laurence D. Fink

Alex, let me just add one more thing. I think Rob said it very clearly, Aladdin Wealth takes maybe as long as one to two years like of conversion to get our retail wealth management clients to utilize them and to affect it. But one thing that we are hearing very loud, the advisors are looking for better client understanding and portfolio understanding; they're looking for better transparency; they’re looking for better tools to navigate the clients' money with better consistency; they're using, as Rob said, more models and having Aladdin Wealth allow them to navigate this. And so, if anything, we are seeing greater demand for these types of products because it simplifies the process, it creates a better environment for investing a better environment for compliance and compliance review, and importantly, it allows the advisors and the firm to better understand all of their clients risks in comparing the risks associated with all the portfolios and making sure that those portfolios are meeting the needs of each and everyone's client portfolios.

This plays into our strength. This gives us a great opportunity to be more connected with our distribution partners. And we're providing what I would say, the most-clear thing, a differentiating value proposition. So, it's not just about a product, it is providing them with a better enterprise solution to deal with their client issues more effectively with greater transparency.

Operator

Your next question comes from the line of Ken Worthington with JP Morgan.

Ken Worthington

Hi. Good morning. It seems like we're seeing a greater use of commission-free platforms for the distribution of ETFs. So, Schwab has built its ETF platform from scratch using this approach, more recently we’ve seen expanded use of commission-free ETF trading by both Ameritrade and Vanguard. So, I guess, maybe Larry, what do you think of these move to commission-free trading and ETS? And is this sort of the next evolution in ETF competition?

Robert S. Kapito

Sure. This is -- I think it’s actually positive for us and that the more people that are aware of ETFs, the better; the more people that have access to the ETFs, the better. So, we are the manufacturer here. And if there is a cheaper way that these groups want to distribute ETFs, quite frankly, it benefits us. So, I think for the distributors, it’s a competitive process that they’re going to have to step up to the plate like we do, because price and value is certainly one of the aspects of ETFs. But for us with the largest market share, the more people are distributing and buying ETFs, the better.

Operator

Your next question is from Dan Fannon with Jefferies.

Laurence D. Fink

Hey, Dan.

Dan Fannon

Thanks. Good morning. Can you discuss the multi-asset flows in a bit more detail? You talked about LifePath, I think seeing around $8 billion. I guess, can you just discuss momentum in that business more broadly and how to think about kind of the growth in that business or that segment going forward?

Gary S. Shedlin

Sure, Dan. So, I think there is no question that there are really two or three big drivers of multi-asset flows in the quarter. And one thing I want to just say right at the outset is I think we’ve said before and I think you know very well, it’s important not to conflate the multi-asset line items that you see on our financial reconciliation tables to the broader theme of outcome-oriented investing and solutions. But the multi-asset line item did see 8 billion of flows in the quarter. As you mentioned, continued demand for target data offerings including one significant custom target date solution for a large client. In addition, strong flows into MAI or multi-asset income fund and factor based strategies of about $1 billion each.

That being said, we do continue to see outflows from our global allocation fund. That was about $3 billion in the second quarter. And I think as we’ve mentioned before that that is relevant, not as it relates necessarily to the flow itself but we do note that obviously global allo has a higher fee than LifePath does and that obviously creates some drag on fee rate and overall revenue growth. But otherwise, we’re continuing to invest and believe very strongly in multi-asset category in and of itself and broader portfolio construction that pulls together lots of different parts of the BlackRock organization into client models and solutions.

Operator

Your next question comes from the line of Patrick Davitt with Autonomous Research.

Patrick Davitt

Good morning. How are you? You saw some pretty punchy losses in longer dated core bond products in the second quarter. Could you speak to what you’re seeing in terms of client conversations in terms of movement within the bond category, and if you’re seeing maybe a pipeline of running from the hills from a longer dated stuff at this point?

Laurence D. Fink

I don’t think it was that bigger of outflows. I think it was -- I'm getting the number right now, but at least, $2 billion or less. We saw $26 billion of fixed income of flows. I think in long duration, it’s a function of investors’ belief over the long run that inflation is going to increase, maybe reserves are going to continue to be tightening, and there is greater value in the short end at this momentum than a long end.

I think, when you look at the fixed income universe, it’s many different opportunities. And there are many times when you see clients moving out of long end into short end or short end into long end. I don’t believe there is any real dramatic change. I think, we did see emerging outflows and that’s intermediate type of level of outflows. But, I don’t think there was anything extraordinary in fixed income at all in the second quarter. If anything, if the trends continue, inflows -- in the short duration, inflows and unconstrained, and I think that continues to be the trend. And we continue -- now this is more intermediate again, we continue to see some very strong gains in municipals and that’s around the 10-year maturity, so -- 7 to 10-year. So I don’t think there’s any big trend. Rob?

Robert S. Kapito

So, Patrick, the only trend is what Larry mentioned in his opening remarks is that today, you can get as good a yield in a combination of risk-free assets and risk assets, as you can get in just risk assets. So, therefore, the flows that we’ve seen which are appropriate considering where interest rates are and where the risk-free rate has gone that people would come out of high yield and emerging markets because they are not getting compensated enough relative to risk-free rates. So, it wouldn’t be longer term and shorter term, it would just be riskier assets versus risk-free assets. And there, we saw the flows. And when that changes, we see the flows the other way. So we’re not worried about it. It’s really market-oriented and it’s those people that are investing for the short term versus the long term.

Operator

Your next question comes from the line of Michael Cyprys with Morgan Stanley.

Michael Cyprys

Great. So, thanks for taking the question. Just curious if we see true tariff wars emerge, what do you think the impact could on asset flows, where do you think we could see money fall out of in terms of asset classes, geographies and where do you think it flows into?

Laurence D. Fink

Well, it’ll flow more into dollar-based assets, generally we would see strengthening of the dollar. So, we would probably see some more dollar flows in the short run. In the long run, it may be negative. It really depends on if we had a real tariff war, does that disrupt the accelerated GDP growth that the U.S. is experiencing from tax reform. Does it create more uncertainties? But, if it doesn’t, if we don’t have at all outright tariff war that’s increased from this point now, I would say equity markets are cheaper today than they were in January where we’ve had great corporate earnings, record M&A, record amount of stock purchases. So, the amount of underlying equities has shrunk, and PEs have reduced. Now PEs are reduced from the year-to-date level from -- because of the global uncertainty. So, if there is more positive clarification that doesn’t lead to tariff wars, then the markets would probably reassert itself quite strongly. And if there is a tariff war, some of it’s priced into the market, some of it’s not. I would say, Michael that there’s some asymmetry here. I think there’s probably a little more upside right now than downside. But, let’s be clear. If it’s a trade, leads to a reduction in future GDP, then the market will have a setback. But as I said, PEs have fallen from the beginning of the year. So, the market is trying to digest all this as we speak. So, I’m pretty calm about it.

But one thing I’ll say, and I said this in my prepared remarks, I have never witnessed more client conversations around this uncertainty, and the opportunities we have with some of the clients today are as large as ever. We’re having deeper conversation, broader conversations on clients on relooking at their risk on how to design their portfolios in these different types of scenarios. And probably the most important thing I could say is more and more clients are coming to BlackRock.

Operator

Your next question is from line of Glenn Schorr with Evercore ISI.

Kaimon Chung

Hi. This is Kaimon Chung in for Glenn Schorr. I think your margin improvement in not too greatest environment, great to see. And I heard you’re margin-aware and playing offensive for growth comments. But do you think you held back on any of the spending during the quarter and in particular G&A is up 20% year-over-year?

Laurence D. Fink

No.

Kaimon Chung

No?

Laurence D. Fink

No. I’m going to let Gary get into the details. We have not adjusted our spending related to investing in our future. We are going to continue to invest in our future to stay in front of our clients’ needs. I think what you’re seeing in terms of the margin expansion is, our investments in the past from technology is created better efficiencies, and we’re able to do more with less. Gary?

Gary S. Shedlin

So, thanks, Larry. So, I would just echo a couple things. One is I agree with Larry. We really are spending right now what we planned on spending when we went into the beginning of this year. We’re obviously trying to be more thoughtful as to spending in the places we get the greatest impact in the current market. So, there’s obviously always reallocation and rethinking as to what we want do with that spend. But, I think there’s no question that our heads are up, our eyes are forward, and we’re continuing to play offense in the market and continuing to invest in all of the strategic initiatives that we’ve talked at length with you about and discussed again at Investor Day. So, illiquids, factors portfolio construction, technology across the board, as Larry said in terms of alpha generation, digital distribution, our own operating platform, continuing to think smartly about investing in regions, especially in the current environment where maybe even more important than ever to be local in key markets. And so, I think that’s exactly right.

On the other hand, again, as I echoed when we talked about our technology, growth from a year-over-year perspective. Quarterly margins are obviously -- we are -- even in positive markets, we would basically ask you to look at the trends overall. I think the trend over the last 12 months has been closer to around 80 basis points of margin improvement rather than what we saw this quarter. And so, spend will change on a quarter-to-quarter basis. And again, I think, looking at longer term trends is much more indicative of our operating leverage than necessarily on a quarter-to-quarter basis.

Laurence D. Fink

As we constantly say, we're margin-aware.

Gary S. Shedlin

Especially in this environment.

Operator

Your next question comes from the line of Robert Lee with KBW.

Robert Lee

Hey. Good morning, everyone. I guess, my -- well, question maybe will have A and B. But, while we always talk about kind of organic growth from a flow perspective, I guess, what really matters is really the flow contribution to the bottom line. So, I guess with that in mind, can you maybe give a little bit of sense on how -- I mean, I know you don't want to focus too much on just one quarter, but if we kind a look at the mix, I think you kind of hinted that at a little bit. But how would you characterize kind of the bottom line contribution of flows this quarter and maybe how that compares to where it’s been last several quarters.

Gary S. Shedlin

Yes. Rob, thanks. Good question. So, obviously, as we saw investors pause amidst uncertainty in flows, specifically -- when we looked at what caused some of those slowdown in flows this quarter, we did see a slowdown in our organic based fee growth for the quarter. I would say that that slowdown was primarily driven by a client shift and sentiment on equities. We did see strength in alternatives. We did see strength in fixed income. Though there was a shift to shorter duration fixed income, and that does come with a bit of a lower fee, more broadly.

If we look at equities, as Larry mentioned, we saw strong growth in core iShares but less momentum in higher fee non-core exposures versus what we’ve seen historically and in particular outflows in EEM, which is our flagship liquid emerging markets offering as well as in Europe, Japan and some non-U.S. developed markets in equities on a base-fee growth. If we think about those funds, clearly are relatively higher fee than the core.

I think we additionally saw some slower active equity flows, particularly in Europe and Asia, which frankly is an area of strength for us from a performance standpoint. And as we’ve mentioned in the past in our discussions, divergent beta and FX, those carry higher fee rates. But again, I think we feel really confident that the broader platform is going to do what it's going to do. As Larry mentioned, we're having stronger and deeper conversation with our clients. And as this uncertainty passes, we're pretty convinced that we're right where we need to be when the client activity kicks back in.

Operator

Your next question comes from the line of Brennan Hawken with UBS.

Brennan Hawken

Hey. Good morning. Thanks for taking the question. I just had one, hopefully throw little bit of greater color on the sec lending side, strong this quarter, highlighted some seasonality. But, it was up year-over-year as well. And we're hearing that regulatory changes in Europe have sort of softened to some of the traditional seasonality. So, maybe could you give a little bit of color on what you're seeing there? And is it volume versus spread dynamic? How should we think about that here this quarter?

Laurence D. Fink

It’s actually both. When we have record amount of M&A there, it produces more volume, or stocks are on special. In addition, when you have higher rates, it’s partially rates. And also, I do believe because of our position, because of the stable nature of our platform, and our investible assets or the assets that can be lent, we are able to command premium rates also because of the nature of the stability of these type of assets we have. And we made this as a major component of the value proposition that we provide to our iShares investors and to our index investors and we’re able to generate better returns for them. And in many cases because of the strength and the power of BlackRock sec lending business, we’re able to provide products after fees positive to the index.

Gary S. Shedlin

So Brennan, specifically to your question on a sequential basis where we saw sec lending up about 18%, I would say that it is definitely both a price and volume as Larry mentioned. I mean, the book was up but frankly, sequentially spreads were up more, and that helped drive it. And I think part of that was increasing rates. So, we saw asset spreads going up. And part of it obviously is just increased demand for specials, which I think is partly seasonal that you see in Europe but also just the fact that the M&A environment is up significantly is helping our business.

Operator

Ladies and gentlemen, we have reached the allotted time for questions. Mr. Fink, do you have any closing remarks?

Laurence D. Fink

Well, let me thank everybody for joining us this morning. As I said in my prepared remarks earlier, we have seen markets like this before, we’ve seen customers and clients pause but I think we’re better prepared today to meet the clients’ needs than ever before and the opportunities in front of us have not been greater.

Our second quarter results reflect the value that our diverse investment and technology platform provide for clients as they invest to achieve their long-term goals. We are confident that continued differentiation that BlackRock provides will enable us to deliver the growth that our shareholders ask of us and the scale opportunities over the long run to help both our clients and our shareholders. And I believe that is intact and the opportunities in front of us are as great as ever. Have a good quarter, everyone.

Operator

This concludes today’s teleconference. You may now disconnect.
