BlackRock, Inc. (NYSE:BLK) 2015-04-16 Q1 2015 Results Earnings Conference Call April 16, 2015 8:30 AM ET

EPS of $4.89 beats by $0.38
Revenue of $2.72B (1.99% Y/Y) misses by $-71.46M

Executives

Laurence Fink - Chairman & Chief Executive Officer

Gary Shedlin - Chief Financial Officer

Robert Kapito - President

Matthew Mallow - General Counsel

Analysts

Glenn Schorr - Evercore ISI

William Katz - Citigroup

Craig Siegenthaler - Credit Suisse

Robert Lee - KBW

Ken Worthington - JP Morgan

Michael Carrier - Bank of America Merrill Lynch

Operator

Good morning. My name is Regina and I will be your conference facilitator today. At this time, I would like to welcome everyone to the BlackRock Incorporated First Quarter 2015 Earnings Teleconference. Our host for today’s call will be, Chairman and Chief Executive Officer, Laurence D. Fink; Chief Financial Officer, Gary S. Shedlin; President, Robert S. Kapito; and General Counsel Matthew Mallow. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks there will be a question and answer period. [Operator Instructions] Thank you. Mr. Mallow, you may begin your conference.

Matthew Mallow

Thanks very much. Good morning everyone. I am Matt Mallow the General Counsel of BlackRock and before Larry and Gary make their remarks, let me remind you that during the course of this call, we may make a number of forward-looking statements. We call your attention to the fact that BlackRock’s actual results, may and most likely will of course, differ from these statements.

As you know, BlackRock has filed reports with the SEC which lists some of the factors that may cause the results of BlackRock to differ materially from what we say today and additionally, BlackRock assumes no duty and does not undertake to update any forward-looking statements. So with that, let’s begin the call. Gary?

Gary Shedlin

Thanks, Matt and good morning everyone. It’s my pleasure to be here to present results for the first quarter of 2015. Before I turn it over to Larry to offer his comments, I will review our quarterly financial performance and business results. As usual I will be focusing primarily on as adjusted results.

We are committed to generating strong organic growth demonstrating operating leverage and maintaining a consistent capital management policy as a framework for generating long-term shareholder value.

Our first quarter results once again highlight the value of the investments we’ve made to assemble the industry’s broadest suite of active and index investment offerings and to deliver differentiated, customized investment solutions to our clients.

BlackRock delivered first quarter earnings per share of $4.89, up 10% compared to a year ago. Revenue rose 2% to $2.7 billion despite the negative FX impacts on our non-dollar denominated base fees and over $70 million of transaction-related revenue in last year’s first quarter.

Operating income was $1.1 billion, 1% higher on a year-over-year basis. Non-operating results for the quarter reflected $58 million of net investment gains including a one-time gain of $40 million related to the fair value of our pre-existing interest in BlackRock Kelso Capital Advisors. Our 23.7% as adjusted tax rate for the first quarter benefited from $69 million of non-recurring items. We currently estimate that 30% remains a reasonable projected tax rate for the remainder of 2015.

BlackRock’s first quarter results were driven by $70 billion of long-term net new flows representing an annualized organic growth rate of 6.5%. Flows were positive across all asset classes, investment styles, client types and regions and organic revenue growth once again outpaced organic asset growth.

Over the last 12 months, despite an increasingly volatile macro environment, BlackRock generated over $250 billion in total net new business representing a 5% long-term organic growth rate evidencing this fidelity of our highly diversified platform.

First quarter base fees rose 4% year-over-year as average AUM increased due to organic growth and market appreciation, despite almost $220 billion of negative FX impacts associated with dollar appreciation against foreign currencies over the last 12 months. On a constant currency basis, we estimate that base fees grew approximately 8% year-over-year.

Base fees were roughly flat compared to the fourth quarter, primarily driven by a lower day count in the first quarter, entry rate headwinds and the continued impact of divergent beta and FX. Performance fees of $108 million were broad based, but nonetheless decreased $50 million from a year ago, due to the impact of a large fee associated with the liquidation of an opportunistic mortgage fund.

BlackRock Solutions revenue of $147 million was down 5% year-over-year due primarily to declines in FMA transaction-related revenue and 14% sequentially due primarily to the timing of completed advisory assignments.

Our Aladdin business which represented 86% to the BlackRock Solutions revenue in the quarter grew 13% year-over-year, but was flat sequentially. The year-over-year increase was driven by several sizable clients going live on the Aladdin platform in 2014, while sequential results were impacted by the timing and recognition of certain revenues, as well as FX movements, we continue to see strong market demand for global investment platform consolidation and multi-asset risk solutions.

The year-over-year revenue decline in our FMA business resulted from meaningful transaction-based disposition activity during 2014. We continue to believe that our FMA business model is well positioned to benefit from partnering with sophisticated financial institutions and governmental entities to address the most complex balance sheet, risk and governance challenges in the ever changing political and regulatory climate.

Total expense rose $38 million year-over-year or 2% driven primarily by increased G&A, AUM-related and direct fund expense. Employee compensation and benefit expense was roughly flat year-over-year as the combination of a stronger dollar and a global employee base offset and increase in headcount.

As we have previously noted, the first quarter adjusted compensation-to-revenue ratio generally runs higher than the full year due to the seasonality of payroll taxes. G&A expense increased $26 million year-over-year, primarily reflecting higher marketing and promotional expense, and the impact of a one-time real estate-related benefit in last year’s first quarter.

Sequentially, G&A expense decreased $48 million, primarily reflecting seasonally lower marketing and promotional expense, lower foreign exchange remeasurement expense, and closed-end fund launch costs incurred in the fourth quarter of 2014 consistent with last year, aggregate G&A expense in the first quarter benefited from a delay in the timing of certain expense items, which will be incurred in the remainder of 2015.

We remain committed to using our cash flow to optimize shareholder value by first, reinvesting in our business, and then returning excess cash to shareholders. In line with that commitment, on March 6, we acquired certain assets of BlackRock Kelso Capital Advisors, enhancing our credit platform to the addition of a middle-market private credit capability.

We previously announced a 13% increase in our quarterly dividend to $2.18 per share of common stock and also repurchased an additional $275 million worth of shares during the first quarter. Based on what we know today, this increased level of quarterly share repurchases represents a reasonable run rate for the remainder of 2015.

Our consistent earnings growth and stable financial results reflect the benefits of our diverse platform, long-term client partnerships and commitment to investment performance. First quarter long-term net inflows were nearly evenly split between our active and index franchises and were positive in each of our geographic regions.

BlackRock’s global retail franchise saw long-term net inflows of $14 billion, representing at 11% annualized organic growth rate. Flows were driven by continued strength and outcome-oriented offerings including unconstrained fixed income and multi-asset strategy.

Despite slower net flows in the US mutual fund industry during the quarter, the diversity of our franchise and strong performance in active fixed income positioned BlackRock to continue to enhance its market share position. US retail flows of $7 billion reflected strong fixed income flows across a diverse set of props including our top defile total return and high yield franchises and our flagship strategic income opportunities fund which was again the industry-leading unconstrained bond fund during the quarter.

International retail net inflows of $7 billion replaced by strong flows into our global unconstrained fixed income and multi-asset franchises. In addition, our leading European equities franchise benefited from a return to a risk-on environment and our top quartile Asian equity funds gathered more than $800 million in average inflows during the quarter.

Global iShares generated over $35 million of net new business in the first quarter representing 14% annualized organic growth. iShares retained the number one market share position of flows globally with strong flows in each of our product segments, core, precision exposures including our minimum volatility, factor and currency head suites and financial instruments where we saw ongoing momentum in replacing swaps and futures with ETFs.

iShare’s results were led by fixed income net inflows of $19 billion and we again captured the number one global market share of the industry’s fixed income ETF flows. Equity flows of $17 billion were driven by flows into the core series and demand for international developed market and European exposures.

iShare’s flows were also diverse quite globally, with particularly strong growth in Europe where we are seeing broad based acceleration in ETF adoption across all segments and all asset classes. European iShare’s flows of $15 billion in the quarter represented annualized organic growth of over 25%.

Our institutional business generated approximately $21 billion in long-term net inflows for the quarter, the highest institutional flows we have seen since the BGI acquisition. Institutional index net inflows were led by strength in index equity, driven by defined contribution flows, offsetting outflows in our traditional defined benefit business.

Institutional active net inflows of $18 billion reflected BlackRock’s strong multi-asset capabilities and top performing fixed income platform. Multi-asset inflows reflected significant solutions-based funding, particularly in the insurance outsourcing space and strong demand for our dynamic diversified growth strategy and our LifePath target-date series.

During the quarter, we also saw the funding of a $2 billion unconstrained fixed income separate account. While institutional active equity flows were flat for the quarter, we saw inflows of nearly $2 billion into our scientific active equity business, where 96% of assets are performing above benchmark over a five year period.

Bar-belling continues to be a key strength as institutional clients pair cost effective beta exposure with alternative and other high conviction alpha solutions to achieve uncorrelated returns net of approximately $700 million of capital success in return to clients, institutional alternatives generated $1 billion of net new business, led by infrastructure and hedge fund solutions.

In addition, we had another strong fund raise in quarter for liquid alternatives raising more than $2 billion in new commitments and now have over $10 billion in committed capital to deployed for clients.

$800 million of net new flows from the recently announced ABR re-transaction funded in April and are not included in first quarter results. In connection with this funding, we will incur a product placement fee of approximately $5 million in the second quarter.

In summary, in the quarter marked by continued volatility and divergent macro trends, our diversified business continue to deliver stable financial results.

With that, I’ll turn it over to Larry.

Laurence Fink

Thanks, Gary. Good morning everyone and thank you for joining the call. Our strong performance over the last quarter’s result of the significant investments we made in our firm over the last few years. The investments we made in our people, the investments we made in our process and importantly, the investments we made in our technology, all of which have been driven by our efforts to continually adapt to our changing market environments, the changing world environments, and to meet the needs of our clients.

BlackRock is focused on helping our clients navigate an increasingly difficult, unpredictable, and divergent financial and economic landscape. Investors today are faced with volatility in currencies and commodity markets; they are faced with sustained low and even negative interest rates and shifting long-term macro trends including longevity, and the significant impact on technology on jobs.

Divergent economic conditions and Central Bank actions have sent currency markets into one of the most volatile periods on record affecting both developed economies such as Japan, and the Eurozone, as well as the emerging markets. The relative value of the US dollar and associated currency volatility is obviously having a rapid and material impact on large multinational companies.

But it’s also affecting smaller US companies and consumers, whereas a result of advancements in technology are increasingly buying and selling products in a virtual global economy.

Historic low rates have been having a tremendous impact on how investors save for the future. The flow of funds in search of returns to meet future liabilities is growing larger everyday. This mix of growing assets of shirking supply of low rates is creating a dangerous imbalance and the increasingly desperate search for yields is now the greatest single source of prudential risk in the financial system.

At the same time we are seeing a powerful changes in longevity and retirements and the investments in technology making the global economy and the way capital flows throw up flow through it and this is having a major impact in how we and our clients are living, how our clients work and how we invest.

At BlackRock we are constantly looking at the world and at ourselves to assess whether our platform, our services, our strategies can help our clients meet the challenges of evolving investment landscape. The need to anticipate changes and develop solutions is why we have deliberately equipped BlackRock’s business model with such a wide range of capabilities, a capability of no other asset manager possesses.

The issue impacting financial markets are beyond our ability to control, but what we can control at BlackRock is how we respond to these issues, how we build out our platform, how we execute our strategies we’ve set forth for our business and how we deliver investment solutions to our clients.

BlackRock’s first quarter results demonstrate the investments we made to differentiate our platform over time are driving value for our clients and most certainly are driving value for our shareholders. In the first quarter, BlackRock generated $70 billion of long-term net inflows representing a 6.5% quarterly annualized organic growth rate and a 5.5% organic growth rate over the last 12 months.

Similar to our fourth quarter in 2014, we had a diverse composition of flows, something that was very, very important for me as I think about our business. This composition flows is positive across our client base, positive across asset classes, regions and investment styles.

Particularly, we are seeing a significant momentum in our active business where we experienced the highest total active flows we’ve seen since 2007 at $32 billion representing a 9% organic - annualized organic growth rate in the first quarter.

Roughly, two-thirds of the assets BlackRock manages are related to retirement. So core of what we do? And particularly we are focused on helping investors shift their focus away from the next day and towards an annual income and retirement. This is a difficult adjustment for many investors but a critical one for helping our clients achieve their goals.

They face significant challenges in a narrow zero rate environment, or by allocations of loans are insufficient to meet the liability burdens of pension funds, to meet the needs of insurers, and to meet the needs of our individual investors.

The diversity and strength of BlackRock’s fixed income business is helping investors in all types to navigate that environment and drove $36 billion of net inflows, across our global platforms. We continue to benefit from strong performance across our fixed income business, where 91% of our active taxable fixed income AUM is above benchmark or per medium for a three year period.

SIO is in the 14th percentile. High yield bond is in the 10th percentile and total return is in the second percentile and the first percentile over one year. Clients also continue to adopt iShares’ fixed income ETFs as an efficient asset allocation and exposure tool. And iShares remains the global leader in fixed income in the first quarter capturing the never won market share of flows of 53% with $19 billion of net inflows.

Today, investors are increasingly focused on outcome-oriented strategies that target specific goals while they are generating an income stream preserving capital, or growing assets within a certain risk profile and they are moving beyond the balance of traditional fixed income strategies into global, unconstrained or multi-asset strategies to achieve those objectives.

BlackRock’s multi-asset platform the combination of our investment management expertise, a robust portfolio of construction business and superior risk management, is all leveraging or unifying the Aladdin platform enabling us to provide investment strategies that will help our clients achieve the investment outcome inline with their needs and their objectives.

To counter low yields, retail investors are leveraging our multi-asset income fund which has a wide net across asset classes to tap into income opportunities both within and beyond bonds and has a dynamic approach to balancing risk, return and income, while seeking to mitigate volatility. Institutional investors are similar trained to our dynamic diversified growth fund for diversification for stable returns and also manage volatility.

Our ability to have deep and robust dialogue with our clients and to work closely with them and to provide some thought leaderships is what is allowing us to provide more tailored, customized strategies and this is a very important component of what is transforming BlackRock with our clients, the breadth of products as I said earlier, our risk management capabilities and you dovetail it altogether, we have a more and deeper dialogue with more clients than we’ve ever had in our 27 year history.

We saw more than $9 billion of solution-based funding for insurance clients in the quarter as they continue to search for holistic solutions to navigate a low-yield environment, the transformational partnerships with the combination of a true One BlackRock effort and the resulting mandates span the best of our firm from active to passive to alternatives, all powered by risk management and Aladdin capabilities. These custom solution assignments leveraged our complete platform, they build deeper and more robust relationships with our clients and clients are finding out that no other firm in our industry has the capabilities to create this type of partnership and to replicate these types of capabilities.

One key area where we are continuing to build out those capabilities even further is in infrastructure. Infrastructure investments help our clients access an alternative asset class that provides inflation protection diversification, and the potential of our capital appreciation and importantly for so many of our clients a long duration returns.

A key aspect of our work has been to promote improved public private partnerships which jointly increase opportunities for investors and to help governments access much needed sources of capital to drive economic growth to create countries to have a better economic future to improve the quality and life of countries and to create job creation. This is a perfect marriage of building a base of clients and their capital with the needs of countries and building a better economic future and this is one of the strong reasons why we are emphasizing infrastructure over the next coming years as a major component of our positioning at BlackRock, our positioning with the client, and our positioning with various countries of the world.

In March we teamed with PEMEX, Mexico’s national oil company to finance two natural pipelines, gas pipelines, critical to Mexico’s continued economic growth. The partnership builds upon the well established track record of our existing infrastructure business and by extending our infrastructure footprint in Mexico, will offer BlackRock’s local and international clients access to a previously untapped investment opportunity.

Another area where we continue to invest is technology, which is always been central to our business model. Our Aladdin platform which we transformed from an internal risk and investment management system to a revenue generating business providing a unique competitive advantage for BlackRock.

Aladdin revenues grew 13% year-over-year and increasing value as third parties operating platforms position BlackRock to consistently invest a growing stream of revenues into improving our technology, into expanding our technological offerings, to powering a constant upgrade cycle for the Aladdin community and driving a network effect benefits for our clients and for our shareholders.

Technology has not only shaped the way BlackRock serves clients through Aladdin and how we view risk management, it also drives the way we build investment solutions. Technology and data science are enabling BlackRock to bind our fundamental investment expertise with the best of our scientific and index investing to create innovative investment strategies. And we are investing in people with exceptional strong backgrounds in data technology to drive this effort.

Another area where we have been building out our capabilities is to meet the growing demand from investment offerings that have a measurable positive social impact; I would infrastructure as one of those capabilities. In the first quarter, we announced the launch of our new BlackRock impact platform which will truly unify the firm’s approach to impact investing where we currently manage more than $225 billion in assets.

As a fiduciary, BlackRock thinks seriously our responsibilities not only to provide the investment performance and the solutions our clients need, but we also are taking a leadership role in advocating for the best – for our clients’ best interest and those of the broader market and economy when it comes to long-term investment by the companies we invest on behalf of our clients.

These efforts are led by our corporate governance team which engages extensively with thousands of companies in order to help foster the best long-term outcomes for those companies and by doing so increasing value for our clients. Our corporate governance team has a gold standard for the industry and is another key differentiating factor for BlackRock and our responsibilities with all our clients.

As part of our engagement effort, earlier this week I sent a letter to CEOs globally including those of every company in the S&P 500 urging them to engage on key governance matters then in our experience supports long-term and sustainable financial performance.

We recognize that some of the market dynamics that I described earlier present an overwhelming challenge for companies working to reset short-term pressures, but companies can help diminish these pressures and improve their own positioning by developing and articulating a clear convincing and creating a long-term strategy and long-term value.

These efforts will help them attract long-term stakeholders and lay the foundations for a stronger, a more sustainable, and more stable economic growth for our country and other countries around the world.

Once again in the first quarter we initiated some truly innovative and unique mandates that will drive our long-term value for our clients and our investors. Our PEMEX partnership is the first of its kind since Mexico passed its historical energy reform since 2013. We announced several highly customized solution mandates to help our global insurance clients navigate a historical challenging interest rate environment.

We partnered with Ace to launch a new vehicle that pairs the strength of their insurance businesses with our ability to provide best-in-class investment returns. And in Asia, we are expanding our relationships with some of the world’s largest asset owners in new ways, in one big case using Aladdin to better understand risk and enhancing the quality of returns and clients portfolio and a second case, employing our transition management team to both implement a lion mark asset allocation changes that a client is undertaking in an effort to stimulate their nation’s economy.

Individually and collectively, these mandates demonstrate the BlackRock creativity, BlackRock’s innovation, and the breadth that BlackRock provide for solution-oriented offerings. And more importantly, through that process, this creates and fosters deeper and more meaningful relationship with our clients which will then allow us to have and working with them a larger share of their wallet.

It is the strengthening of these relationships, our relentless focus on improving the firm that will drive our future growth, and will drive and create long-term value for our shareholders.

Once again I want to thank our employees for the continued unwavering dedication in creating a better financial future for our clients. I want to thank the employees for being excellent students of the financial market to be prepared to answer questions for all our clients and with that, I’d like to open it up for questions.

Question-and-Answer Session

Operator

[Operator Instructions] Our first question comes from the line of Glenn Schorr with Evercore ISI. Please go ahead.

Laurence Fink

Hi Glenn

Glenn Schorr

Hi, thanks very much. I guess, I’ll focus on the retail side of the house. You continue to make progress, you made a lot of investments, it’s paying dividends, $14 billion in this quarter, $11 billion last quarter and you’ve changed some of the way that you comp your people there. So, I consider BlackRock a big winner and some of the fiduciary changes, the Department of Labor is suggesting, but I am just curious how you think about it on both the iShares side of the house but also the traditional retail distribution, because it impacts you guys in a lot of ways.

Laurence Fink

The DOL proposal?

Glenn Schorr

Correct, correct.

Laurence Fink

First of all, there is a 75 day common period and we have to recognize this is just a proposal and it may evolve and change. I said all along, we are a huge supporter of regulatory efforts in the protection of clients’ interest. I think as you just suggested, if clients feel more secure in their investments, and they believe that their investments will indeed produce the outcomes that they are looking for, no firm is a better winner on having more participation in financial markets than BlackRock. So, on a macro basis, we are a huge supporter of making the investment world somewhat better for the investors, so the investors feel that they have a equal opportunity to win over the long run. As proposed, there is certainly going to be changes in how people navigate their interest. As you suggested, we are – in some categories, some people have said this is going to benefit indexing more than active. We are not 100% certain there, but obviously, we will be a big beneficiary of this. We have benefited and are proven in retail and iShares has to do with as you said, we have built a bigger and a more robust team working with our client base. We combined our retail and iShare sales force to provide what we call a client-centric approach. We are agnostic about beta products versus alpha products. We are trying to help and achieve outcomes and I don’t think we are harmed in anyway related to whatever that’s proposed in the DOL, but this – what DOL is doing is actually playing into our approach of how we are trying to navigate beta products and alpha products, mutual fund products with index and ETF products. So, we are well positioned for that, but I do believe we are well positioned because how we organize ourselves for related to client-centric approach.

Glenn Schorr

Fair enough. I guess, the only follow-up I had is, is at the highest level, couldn’t agree with you more, $70 billion of flows, very broad based. It underscores all the points you made. At the end of the day, when I look at it and I see flat operating leverage and flat margins albeit at very high levels, it just took me back a drop and I just don’t know if they are just a bunch of moving parts with some of the year-on-year stuff and the FX impacts. So, wonder if you could…

Laurence Fink

I am going to let Gary talk about it. I think Gary could give you a little more color on the FX.

Glenn Schorr

I appreciate. Thanks.

Gary Shedlin

Well, I think your question is specific to the operating leverage and margin point. So, I would say the following, Glenn. I think first of all, let’s break it down. If we look at the revenue side, obviously, the revenue was impacted as we said by about $70 million and in the year ago quarter that we would deem more opportunistic. So obviously, that’s a big chunk of that came from the performance fee and then we had some significant transaction-related revenue in our FMA business. Obviously, then we got the FX impact and we noted that on a constant currency basis, we think that base fees alone would have been probably up closer to 8% year-over-year. Then we look at the expense side, and I think on the expense side, we are obviously benefiting to a certain extent from significant non-dollar expense that we have. We have about 5800 employees that sit outside of the Americas that represents close to – I think 47% or 48% of our total employee base. But obviously, notwithstanding that, there is still margin associated with our non-dollar sources of profitability. So, I think, what I would suggest to you, I hate these start to get into a so-called normalization, because who knows what the definition of normalization is and that’s a difficult concept. But I would say that on a more recurring basis, if we thought about our – both our revenues and expenses, there is obviously been some timing differences that we also noted on the expense side versus last year in terms of the real estate credit and taking into account FX more broadly, we look at our own business on a more normalized basis and we’d suggest that we see positive year-over-year margin improvement and operating leverage.

Glenn Schorr

Okay. I appreciate that guys.

Operator

Your next question comes from the line of Will Katz with Citi. Please go ahead.

William Katz

Laurence Fink

Hi, Bill.

William Katz

Hey, good morning guys. Thanks so much for the update. First question I have is maybe we stand the expense side for a second, Gary, you mentioned you expect to see a bit of a seasonal pick up in G&A as you go forward. Just sort of wondering, where the growth might be and how we might be able to frame it out in absolute dollars?

Gary Shedlin

I’m sorry, Bill, you are talking about expense more broadly, or?

William Katz

Well, I think, you mentioned G&A was seasonally low, timing was little bit delayed for some of the initiatives. So I was curious of what – where you focus on in terms of the initiatives and then absolute dollar size, what kind of rate of increase are we talking about?

Gary Shedlin

Yes, I mean, we obviously, try not to give a whole lot of guidance on that. But I do think that we tend to see a little bit of a lower ramp up in our G&A spend at the beginning of any part of the year. And I think as we mentioned on a sequential basis, versus the fourth quarter, we obviously had – we basically benefited from the fact that we didn’t have a closed-in funds launch in this quarter that we did mentioned that we’ll be having about $5 million of product placement fees associated with AVR RE. There is obviously some FX re-measurement stuff that also goes on that creates some noise quarter – quarter-to-quarter. But I think generally speaking, we haven’t really changed our estimate for run rate G&A over the course of the year. It just means that a lot of it’s going to be pushed into the latter part of the year as it was last year.

William Katz

Okay, and as a follow-up question, I may have Larry or yourself, scientific turned around a little bit this quarter, you have great performance. How much of that is market share gain versus sort of a step-up of demand and the broader question is, you mentioned both passive and alternatives or high concentration alpha, where is the market in terms of more generic long only relative value you mandate these days?

Gary Shedlin

Well, we are seeing increased flows as you suggested in our scientific equity offerings. We are seeing more – we have more dialogue on our model-based, factor-based products and we have had now in five years. I was frustrated as you know in other calls over the years that we have not seen as much flows in that area. I think as some fundamental products have underperformed and people are starting to recognize that 96% of our SAE products are above our peer medium over five years. And I think there is more interest today than we’ve seen in over five years for some type of model-based, factor-based investment strategies. You are seeing more and more in the mutual fund, even in some cases, ETFs more smart beta type of products. And I believe this is going to finally begin a period of substantial momentum in these areas. And so I do believe you are going to see shifts in that area as an industry more towards smart beta factor-based investing. And I am not suggesting fundamental is going away, it’s not. And so, but I believe we are positioned at BlackRock to benefit from that re-looking at the scientific or model-based equity. We intend to be announcing some very substantial hires in this area. I talked about data management. We believe other sources of information like big dad is going to be an important component to how one looks at investing and so we are investing in these areas to – for the fundamental and our scientific side. And this is probably one of – this is going to be one of our more exciting offerings in the coming years and this is an area that I believe is going to finally start to seeing accelerated growth. So, it’s not a matter of share, Bill, as you ask, it’s a function of the world is re-focusing on these products. Both on the retail side and the institutional side.

William Katz

Okay, it’s helpful. Thanks so much.

Operator

Your next question comes from the line of Craig Siegenthaler with Credit Suisse. Please go ahead.

Laurence Fink

Hi, Craig.

Craig Siegenthaler

Hey, thanks. Good morning everyone. With many large prime money market funds converting to government funds now, and now the LCR also requiring banks to hold more short-term government paper. How do you think the demand supply dynamic will impact T-bill yields and accordingly the yields for government money market funds here?

Laurence Fink

I will let Rob talk about that.

Robert Kapito

So, obviously, [Indiscernible] changes and where rates are going to go over the next year are going to have a pretty big impact than where we are going to see flows in the money market arena. So right now, we are seeing more flows internationally than domestic. We are seeing more clients than in government and if rates change that will reverse. So we are taking an approach where we have gone out to our clients and talking about the future regulation and preparing products for them that will make sense depending upon where rates are. So, some of those things sort be for example. We are going to be going with constant net asset value, government money market funds and those will be without redemption gates or liquidity fees. We have the floating net asset value of institutional prime money market funds and we plan to maintain our largest prime fund which we have about $66.5 billion and that’s the temp fund and that will be our private institutional fund. And then we have others that were preparing a floating rate short maturity institutional prime money market fund and a constant NAV government money market fund and short maturity national and state-specific muni funds. We are also prepared to do separate accounts. So, it really is going to depend upon where the regulation ends. Of course, you know that the implementation date of all of these new products are around October of 2016. So, I think working together with our clients to make sure that we are prepared, no matter where rates go is important for us and year-over-year, we have about $39 billion that’s been added into the cash fund. That’s about a 15% year-over-year growth. So there is still a lot of demand for money market type products and it will just change some of the nuances to be able to apply with the regulatory issues. But this is a big business for us and we also see some of the smaller money market groups approaching us as well because scale and size is also going to be very important to be able to satisfy our clients’ needs.

Craig Siegenthaler

Thanks, Rob. Just as my follow-up here. I was wondering if you guys can provide some background of flow trends between the retail focus core series and also your higher fee generating equity EPS and you know what while it’s positive to see growth, it seems like there maybe a little bit of a mix shift undergoing in the equity business. So maybe you can just provide some color here.

Robert Kapito

So, certainly there is a big change in mix depending upon performance and also depending upon what areas clients are focused on. So there is two-parts to that question. One is, people looking on an institutional basis for precision exposures in particular areas like emerging markets which would have a higher fee versus, buy and hold segments that are looking to supplement what they own with ETFs and what they call a core series. Now, there is a difference in fee between the precision instruments like in emerging markets and the core series which is more of a buy and hold segment. So, quite frankly, we are seeing growth in both of those right now. But, this is an area that is starting to gain attention. It’s starting to mature and what we are trying to do is develop a core set of products that is going to be for the buy and hold segment. We continue to round that out. We had over $12 billion that’s going into that core segment. In the quarter, we’ve had about a 25% organic growth in this global core segment versus just a 14% overall market share in the iShares business. But the point here is that, there is a somewhat of a fee shift, but it’s not that dramatic and it’s not the overriding factor in people buying these iShares. Its segmentation is spilling out their portfolios and what they want and then of course you have to be competitive in what they are buying. But we don’t see an overall dramatic change in the pricing and this removing from high fee to lower fee, particularly where you need.

Laurence Fink

Craig, I would also add, in terms of the fees and fee mix, as I emphasize, we saw strong flows in fixed income and so some of that you are just saying, the fee mix change because of great flows into fixed income ETFs. So, as Rob discussed, it’s not necessarily moving from one product in equity to another. So, I would tell you there is a constant amount of pressure to making sure we are competitive related to fees. We are going to continue to have that pressure and we want to be a leader in that. And so, we are very comfortable with the mix of business and how business is evolving. But more, we are winning new clients that we did not have or more buy and hold where this was not where BlackRock had great market share and as we penetrate more and more of the independent advisors that historically was more the landscape of a vanguard, where we are starting to see increased flows in our core series. So it’s not that we are seeing a substitution with some of our clients, we are penetrating more in different clients. As Rob said, we are penetrating more buy and hold clients too. So, we look at this as our broadening of our platform not necessarily an outright fee mix change.

Craig Siegenthaler

Thanks, Larry.

Operator

Your next question comes from the line of Robert Lee with KBW. Please go ahead.

Laurence Fink

Hi, Robert.

Robert Lee

Hi, thanks. Hey guys. Good morning. I have a question really on the – I wanted to on the DC business. I guess, first question is, you certainly have had very strong fixed income flows, but just curious in your perspective have you seen the replacement activity in the 401(k) market that has been talked about for a while. I think you guys expected and kind of maybe how do you feel like if that’s happening if you are kind of getting your fair share of that activity?

Laurence Fink

We grew, in the first quarter, defined contribution business by $20 billion, so, I am not sure if that’s a fair share. I believe it is, I think we had a very good quarter of defined contribution. We are investing quite a bit which then represents about 14% organic growth. So, we are well positioned in it. We are increasingly working on more trends that are impacting in a favorable way for us. So, keep in mind, what are the trends in DC. There is a greater trend towards open architecture, really good for us in BlackRock. I mean, historically, we were harmed by close architecture, more open architecture allows us to provide our products. Two, in DC, there is a greater demand for indexation that obviously plays into our strength. Three, as a innovator in target date, we are benefiting from that. So, do you add those three combinations plus, we have witnessed in lot of the $20 billion of flows because our strong active fixed income performance we are seeing accelerated flows in those DC plans that are consistent and staying with the active strategies. So, across the board, I would tell you, we have – probably, as large of opportunities in DC than we’ve had in years, and years, and years and much of it has to do as I discussed earlier, our positioning, our strength in performance in fixed income, our strength in designing target date products and moving towards indexation, and much of it has to do with, DC market not growing as a whole. In fact, there is a belief that DC can slowly start decreasing as the men and women are getting closer to retirement are spending what they accrued. But I believe BlackRock has a great opportunity in front of us to gain market share and we are very well positioned in product and we are well positioned to take advantage of this because our positioning in the index and in active fixed income.

Robert Lee

Okay, great. Thanks. And then, maybe just one follow-up on the ETF business, I mean, obviously, business is going gangbusters in the US, outside the US and I am just curious, I mean, you guys have come up with different ETF product structures and I am thinking of particularly of kind of some of the term date fixed income strategies you’ve come up with, developed. And it doesn’t feel like those particularly have taken off. I am just kind of curious to know your thoughts on that, just it would seem to be a kind of ideal structure for these low rate environment if investors are nervous about higher rates to kind of turn things out. But, just, kind of your thoughts on why maybe that hasn’t taken hold as much as you would have – maybe should have – would have expected?

Robert Kapito

So, your guess is as good as ours. We try to have different products in the pipeline to satisfy what we think our clients should be looking at. But there is a whole product process here of awareness going on a socking to clients that will take them a while to understand what the product is, they like to see its performance a bit before they invest in it. So, I can’t tell you exactly why we think that it makes sense as you do. But we like to have different products in the pipeline and actually we have pretty high aspirations for these. One of the ones that I am a little disappointed in is, is the iBonds that we have, because it really fits a client’s portfolio so much better than buying individual bonds and taking to risk of the bid offer spread and having more liquidity and pricing diversification and look through treatment. So, I am a little disappointed, but, if I axe on that and not propose the fund, I can tell you took about ten years to get our emerging markets fund off the ground and see real money come into it. So we are just going to go out there, if we think it’s a good product, talk to our clients, make sure we have the awareness, show them the positives of it. Be able to evaluate the performance and then I hope that it catches on. This is very different than some others and you tell me what they caught on. We have our mid ball strategy, the currency hedge. It also is a matter of when you produce the product and what’s happening in the market at that particular time. So, I think for us, our growth strategy is to continue that, come out with innovative ideas. Have a pipeline of these. Make sure we are in the markets and then over time depending upon those environments, the factors and awareness that will ground.

Robert Lee

Great. Thanks for taking my questions guys.

Operator

Your next question comes from the line of Ken Worthington with JP Morgan. Please go ahead.

Laurence Fink

Hi, Ken.

Ken Worthington

Hi good morning. Just one question on the regulatory front for me, really looking at FSOC and SIFIs, so, how is the conversation evolving with regulators on systemic risk today? I guess, to what extent is the conversation still moving for of the corporate risk to the product risk? And then how effectively do you think the asset management industry is at kind of regulator education and is it really effectively making its case?

Laurence Fink

I think the dialogue at the FSOC in the United States is principally activity-based. In Europe, it was going towards activity-based, it has migrated a little bit to more corporate-based and activity-based. It is in a common period that we are sending comments to the FSB related to that. I think there is going to be a long dialogue. There was a meeting earlier this week at the – I think that’s our reports related to it, related to the FSB meetings in New York with large investment management companies. I would say from BlackRock’s perspective, a year ago, year-and-a-half ago, it’s was pretty lonely for us that we were one of the few firms having those meetings and educating regulators related to the risk associated with asset managers. We always note importantly that the asset management industry represents less than 20% of the capital markets. Asset owners are principally the largest players. They manage their own money and they play a significant role too. So if you want to effect the ecosystem and making sure the ecosystem is safe and protected for society and for investors as we said publicly and we continue to try to educate it has to be activity-based. And today now, because of the efforts of the FSB, tens of asset mangers are now working alongside us. Industry groups are working alongside with us. So I am actually pretty thrilled that there is more companies, more people hoping spending time educating. I don’t know what the solution or the outcome will be, but we look at this as a long-based process. We want to be constructive that it’s our number one responsibility in making sure that in the end, it leads to a better sounder financial system. If we have that as I talked about other issues related to long-term, I think BlackRock is a biggest beneficiary of more participation by more people because they believe it’s a safer environment to invest will be all, I am all in favor of it. However, there are difference of opinions and we are trying to push our opinions. It’s going to be a long process. It’s going to be very public about how the process plays out. I don’t feel any – I actually believe the process is more robust now with more conversation that we’ve had in a long time and we’ll see how this all plays our, Ken. I don’t, I can’t give you any degree of where this is moving internationally. I would be kind of odd as the FSOC is moving towards outcome activities that therefore becomes in a different way, I would then question is this a Europe versus US phenomenon. It’s interesting to know what Europe is doing with Google and other issues in technology, attacking US technology companies. So, I am – we are participating this. We are going to be good corporate citizens and we are trying to do our best in education.

Ken Worthington

Great, that was very helpful. Thank you very much.

Operator

Our final question will come from the line will come from the line of Michael Carrier with Bank of America Merrill Lynch. Please go ahead.

Laurence Fink

Hi, Mike.

Michael Carrier

Thanks guys. Hi. Hey, Gary, maybe just a follow-up on the margins and I understand a year ago like the elevated BRS and performance fees, if I just take the second quarter going forward and thinking about the year-over-year trends, organic growth coming in above 5%, markets up, and obviously got the FX hurdle. As we start to looking at second quarter, third quarter going forward, assuming these trends are similar. Should we still see that year-over-year ability to generate operating leverage or is there something changing on the expense front? And I know there is a lot of moving parts, but just wanted to get a sense relative to the first quarter year-over-year trend.

Gary Shedlin

Michael, I am going to go back to something Larry said in his comments. It’s about what we can control and what we can’t control. So, I think we feel incredibly comfortable with our ability to grow organically and we feel incredibly comfortable with the ability to manage our expenses as we have over the last four plus years and as you know notwithstanding reinvesting over $1 billion back into the business through the P&L, we have expanded the margin over 350 basis points during that time. But there is certain things we can’t control, I mean, which obviously is beta and FX and notwithstanding all of those things, which clearly is impacting our fee rates year-over-year. We still think if we have kind of stable markets, we are very much committed to the original margin guidance we’ve ever – we’ve always given people which is that we think that our business has obviously benefits from scale in a bunch of areas and we see no reason that we won’t be able to continue to evidence margin improvement that we have over the last three plus years.

Michael Carrier

Okay, that’s helpful and then just quick follow-up, this is two quarters, I think in a row that you guys have commented above like a 6% organic growth rate. And Larry, I think, when you talk about all the trends and the products that you offer, what you guys are doing on the distribution front. It makes sense that new clients are gravitating towards lot of the offerings. I think when you guys look at investments being made currently for the outlook, do you – like what ending do you feel like you are in, in terms of still being able to either launch new products or gain additional share in certain distribution channels to be able to be in this, whether it’s a 5% organic growth rate, but obviously it’s been higher than what we’ve been used to?

Laurence Fink

Sure. So, I think we are now starting to witness the impact of having better performance in our active products, especially fixed income. Two, our expansion in the RIA channels and the buy and hold channel is now being exhibited in their mutual funds. It’s been exhibited in our core series ETF products and I can underscore and that’s how we are building on and expanding our global platform and I am using infrastructure also as a mechanism to get stronger within these areas, countries, side-by-side building our brand in those countries, building our opportunities in those countries. Obviously, that’s a long-term strategy, Michael, that’s not something that we are going to witness and see significant changes. That’s a good example of a five, seven year investment where we see on behalf of our clients, but it also has a very significant impact on our positioning in the various countries as a leader in the investment business. So, you think about those investments. We are – I think we are going to continue to build market share in retail. We witness that for four straight years. Two, I think it’s fair to say that ETFs are in a secular growth period that is not over yet. We are the biggest beneficiary of that secular growth and then three, which I said for many years, if we can begin to build a stronger relationship institutionally with more clients and building not a product-based relationship, but cross-selling of end solutions, we are going to start benefiting on the institutional side. So, you add those together, it does allow us to have above industry and I want to underscore above industry organic growth trends. And then if you add the amount of investments we are making not just in alternate – not just in infrastructure, but across the board in alternatives, where it’s not really shown up in the organic growth area because, as I said, we won $10 billion commitment. We don’t – unlike lot of the private equity firms, we don’t show that in our AUM, but we identify the unfunded commitments. That’s another good example of the power and the growth of the opportunity. So you tie this together, cross-selling products with institutions with better performance by providing solutions, by having even more market share opportunities in our Aladdin business, our iShare secular growth and our positioning in retail worldwide, plus better positioning, country-by-country, I think we are in a very good position to be leading above industry trend market share.

Operator

Ladies and gentlemen…

Laurence Fink

And market growth – let me, I am sorry, operator.

Operator

Ladies and gentlemen we have reached the allotted time for questions. Mr. Fink, do you have any closing remarks?

Laurence Fink

Well, I think it’s just that some of that – first of all, thank you for taking your time. I know there are lot of other people, institutions that you are going to run to because of all the first quarter results today. Let me just reiterate, we believe that our first quarter results really highlights the diversity of our product platform, the global nature of our platform that truly differentiates us versus from every player in the world. As I said, just earlier, we are seeing that impact of those investments. We are seeing a continued positioning. I truly believe as a firm, if we continue to talk about long-term issues, try to be helpful in the narrative in the world of investing a more balanced long-term approach and if we continue to execute those strategies on behalf of our clients and our clients’ needs, we will be positioned quite well for our clients worldwide, our institutional clients, our retail clients. And I would just underscore these are very exciting times for BlackRock and all the citizens of BlackRock. And so I feel very good about where we are, where we are going and the opportunities in front of us. With that, I would like to just thank everybody for joining us this morning and your continued interest in our organization. Have a good quarter.

Operator

This concludes today’s teleconference. You may now disconnect.
