BlackRock, Inc. (NYSE:BLK) 2017-04-19 Q1 2017 Earnings Conference Call April 19, 2017 8:30 AM ET

EPS of $5.25 beats by $0.36
Revenue of $2.82B (7.62% Y/Y) misses by $-38.37M

Executives

Laurence Fink - Chairman and CEO

Gary Shedlin - CFO

Robert Kapito - President

Christopher Meade - General Counsel

Analysts

Ken Worthington - JP Morgan

Craig Siegenthaler - Credit Suisse

Bill Katz - Citi

Michael Carrier - Bank of America

Michael Cyprys - Morgan Stanley

Robert Lee - KBW

Daniel Fannon - Jefferies

Patrick Davitt - Autonomous

Operator

Good morning. My name is Jennifer, and I will be your conference facilitator today. At this time, I would like to welcome everyone to the BlackRock Incorporated First Quarter 2017 Earnings Teleconference.

Our host for today’s call will be Chairman and Chief Executive Officer, Laurence Fink; Chief Financial Officer, Gary Shedlin; President; Robert S. Kapito, and General Counsel, Christopher Meade. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer period. [Operator Instructions] Thank you.

Mr. Meade, you may begin your conference.

Christopher Meade

Thank you. Good morning, everyone. I’m Chris Meade, the General Counsel of BlackRock. Before we begin, I’d like to remind you that during the course of this call, we may make a number of forward-looking statements. We call your attention to the fact that BlackRock’s actual results may of course differ from these statements. As you know, BlackRock has filed reports with the SEC which list some of the factors that may cause the results of BlackRock to differ materially from what we see today. BlackRock assumes no duty, and does not undertake to update any forward-looking statements.

So with that, I’ll turn it over to Gary.

Gary Shedlin

Thanks, Chris and good morning everyone. It’s my pleasure to present results for the first quarter of 2017.

Before I turn it over to Larry to offer his comments, I’ll review our financial performance and business results. While our earnings release discloses both GAAP and as-adjusted financial results, I will be focusing primarily on our as-adjusted results.

BlackRock’s competitive position has allowed us to continuously invest from a position of strength and to adapt and change our business model, always with a goal of being prepared to deliver outcomes for clients by leveraging a comprehensive set of technology and risk management capabilities. This strategy has fostered deeper client relationships and led to a differentiated and more consistent level of organic growth.

BlackRock’s first quarter results reflected $80 billion of long-term net inflows, representing an annualized organic asset growth rate of 7% and an annualized organic base fee growth rate of 5%, highlighting the value of these investments and the success in our broad-based global technology and investment platform.

Flows were positive across product type, client type, and region. First-quarter revenue of $2.8 billion was 8% higher than a year ago, and despite costs associated with the repositioning of our active equity business, operating income of $1.2 billion rose 10%. Earnings per share of $5.25 were up 24% compared to a year ago driven also by higher nonoperating results and a lower effective tax rate in the current quarter.

Non-operating results for the quarter reflected $42 million of net investment gains, an increase from the first quarter of 2016 due to higher marks in the current quarter. First-quarter net interest expense included $14 million of call premium expense associated with the current quarter’s successful refinancing of our $700 million, 6.25% notes, which were called prior to their September 2017 maturity. Our issuance of $700 million of ten-year notes yielding 3.25% will result in a reduction of $21 million of annual interest expense going forward.

Our as-adjusted tax rate for the first quarter was 23.8%, compared to 29.6% a year ago, and included an $81 million discrete tax benefit associated with the adoption of new accounting guidance related to stock-based compensation awards that vested during the quarter. We continue to estimate that 31% remains a reasonable projected tax run rate for the remainder of 2017, so the actual effective tax rate may differ as a consequence of additional discrete items and tax law changes that could arise during the year.

First quarter base fees rose 7% year-over-year, driven primarily by the positive impact of market appreciation and organic growth on our average assets under management. On a constant currency basis, we estimate that base fees were approximately 9% year-over-year. Sequentially, base fees were up 2%. Growth in both year-over-year and sequential base fees was partially offset by the impact of a lower day count in the first quarter of 2017.

Performance fees of $70 million increased $36 million from the first quarter of 2016, reflecting better hedge fund and long-only performance, but declined $59 million from the fourth quarter of 2016, primarily due to seasonally higher fees from funds with a performance measurement period that ended in the fourth quarter.

Aladdin revenue of $158 million, was up 12% year-over-year driven by new clients and several sizable implementations going live on the Aladdin platform over the last year. Internally, we recently realigned financial markets advisory for our FMA business with client solutions and the BlackRock Investment Institute to offer clients a more cohesive and comprehensive advisory service.

To better align our external reporting in light of this change, Aladdin revenue, previously reported within the Blackrock Solutions and advisory line item on our income statement will now be presented as technology and risk management revenue on our P&L. Advisory revenue associated with our FMA business will now be combined with other revenue and included as part of an advisory and other revenue line item.

Technology is changing how the world invests and how we interact with clients. We continued to see strong market demand for institutional Aladdin, Aladdin Risk for Wealth Management, FutureAdvisor, and other technology solutions as clients seek sophisticated risk analytics and portfolio construction tools. This new presentation, which is reflected in our first quarter income statement, is intended to sharpen the focus on our technology and risk management businesses at BlackRock.

Total expense increased 6% year-over-year and 1% sequentially driven by higher compensation and volume related expense, lower G&A expense, and $22 million of certain one-time expense associated with the recently announced strategic repositioning of our active equity platform.

Employee compensation and benefit expense was up $78 million or 8% year-over-year, reflecting higher incentive compensation, driven primarily by higher performance fees and higher operating income, and approximately $20 million of severance and accelerated compensation expense associated with the repositioning of the Active Equity platform.

Sequentially, compensation and benefit expense was up 4%, reflecting these repositioning costs, higher seasonal payroll taxes, and an increase in stock-based compensation expense related to new 2017 grants, partially offset by lower incentive compensation resulting from seasonally lower performance fees and operating income in the current quarter.

G&A expense was down 5% year-over-year, primarily reflecting lower discretionary, marketing, and promotional spend. Sequentially, G&A expense decreased $54 million from the fourth quarter or 15% primarily reflecting the seasonal impact of lower marketing and promotional expense in the first quarter and reduced foreign exchange remeasurement expense.

Aggregate G&A expense in the first quarter also benefited from a delay in the timing of certain expense items, including marketing and promotional expense, which we anticipate will be incurred throughout the remainder of 2017. Assuming stable markets, we continue to expect a modestly higher level of full year G&A spend in 2017 as compared to 2016.

Our first quarter as adjusted operating margin of 42.6% was up 100 basis points year-over-year, reflecting a continued focus on striking an appropriate balance between investing for future growth and practical discretionary expense management. We remain committed to leveraging the benefits of our scale for both clients and shareholders.

We also remain committed to using our cash flow to optimize shareholder value by first reinvesting in our business and then returning excess cash to shareholders. In line with that commitment, we previously announced a 9% increase in our quarterly dividend to $2.50 per share of common stock and also repurchased an additional $275 million worth of shares in the first quarter. We stand by previous guidance as it relates to share repurchases for the remainder of the year.

First-quarter long-term net inflows of $80 billion were positive across client types and diversified across asset classes and regions. Long-term net inflows benefited from significant flows into iShares as both institutional and retail clients increased their use of ETFs as the building blocks for their portfolios and in combinations to drive active returns.

Global iShares generated record quarterly net inflows of $64 billion; representing 20% annualized organic growth, driven in part by an accelerating global shift to fee-based advisory in the wealth channel and by rapid adoption of iShares ETFs as financial instruments by professional money managers.

iShares captured the number one share of first quarter industry [indiscernible] globally in the US, Europe, and in equity and fixed income with our US iShares franchise crossing over $1 trillion in assets under management for the first time. IShares equity and net inflows of $45 billion reflected demand for core ETFs across both developed and emerging market exposures and strong inflows into higher fee precision exposures and smart beta ETFs. Fixed income iShares net inflows of $20 million were led by flows into investment-grade corporate and emerging market bond funds.

Our institutional business generated $11 billion of long-term net inflows in the first quarter driven primarily by index inflows. Institutional active net outflows of $1 billion reflected net outflows in equity and fixed income, partially offset by inflows into multi-asset and alternatives. multi-asset flows were driven by our LifePath target-date series, which saw $5 billion of net inflows in the quarter, the strongest flow quarter in recent history.

Excluding return of client capital, institutional alternatives generated over $2 billion of net inflows, reflecting deployment of committed capital in infrastructure and private equity and hedge fund solutions. Momentum in alternatives is continuing evidenced by yet another strong fund raising quarter for illiquids as we raise more than $2 billion in new commitments.

Illiquid alternatives remain a key growth area for BlackRock as further demonstrated by our recent announcement of the acquisition of the First Reserve Infrastructure funds. We expect this acquisition to close later this quarter bringing total invested and committed infrastructure capital to approximately $14 billion.

Retail net inflows of $5 billion were led by inflows into fixed income and index equity products, partially offset by outflows from world allocation strategies. Fixed income net inflows of $5 million were diversified across our top performing platform and included $2 million of inflows into unconstrained strategies as well as strong flows into emerging markets and municipals. In addition, our multi-asset income strategy raised $1 billion during the first quarter as investors continued to target specific income oriented outcomes.

Our first quarter financial and business results reflect the benefits of the investments we made to evolve our global distribution, investment and technology platforms ahead of evolving client needs and industry trends. Diversification, whether investment style, distribution channel, product for region and scale create a truly advantage competitive position that will enable us to continue making strategic investments with the goal of delivering long-term value for clients and shareholders alike.

With that I will turn it over to Larry.

Laurence Fink

Thanks Gary. Good morning, everyone, and thank you for joining our call.

BlackRock’s first-quarter results are a reflection of the purposeful investments we have made over our first 29 years to create the broadest investment platform in the asset management industry, and complemented by a global distribution network and industry-leading technology.

Our full range of investment strategies with strength in index, factors, smart beta, quantitative and fundamental actives and alternatives uniquely position BlackRock to develop a more holistic relationship and connect deeper with our clients. Our strong results this quarter are not a result of what we did over the last three months, but really a result of our long-term strategy.

We have always kept our focus on the long-term working to understand the evolution of the asset management ecosystem and to anticipate changes in our client’s needs so that we can adapt ahead of change and better meet their needs. For this reason clients today rely on BlackRock not only for investment solutions, but also for our insights and guidance on how to navigate the global investment landscape.

Over the past year, global events have had a significant impact in markets and investor sentiment. Following the presidential election, US equity markets surged to an all-time high driven by expectations for fiscal stimulus and regulatory reform, and reflation expectations have been steadily increasing, although, there is still uncertainty about healthcare, uncertainty about tax and trade reform, when they will be ultimately be implemented in the United States and investor confidence has partially changed. There are significant issues related to tax reform, infrastructure spending, and so we need to see how this all evolves. We are still optimistic, but we have to see how these all evolve.

Strong first-quarter equity returns have been driven by a synchronized recovery in global economic growth with the sharpest recovery seen internationally. However, it is unclear how social and political agendas will play out, particularly in Europe ahead of several elections, which is creating even more market anxiety. Furthermore, if the dollar remained strong following a period of significant appreciation we could see further headwinds for dollar-based investors with global portfolios.

Despite recent action by the Federal Reserve, the impact to sustain low rates in our clients’ portfolios will continue. Many clients today are struggling to meet their liability needs and will likely to continue and will likely remain a challenge. As I talk about in my recent Chairman’s letter to our shareholders in our annual report, at the heart of BlackRock is the culture that embraces change. We as an organization, we anticipate, we prepare, and we transform change into opportunities.

As the landscape for asset managers evolve, a challenging narrative has emerged across the industry, one of managers having to play defense to protect themselves from market headwinds, structural changes and fee pressure. The reason much of the asset management industry is in defensive is that many managers have not evolved and they are playing catch-up. We built BlackRock differently. Evolution is a part and a critical part of our culture.

Throughout our history we have focused on identifying critical trends. We anticipated how those trends will impact our clients’ needs and then we pivot our business accordingly. As a result, we built [Indiscernible] equipped with investment strategies and technology, one that is agile. We seek to adapt ahead of change, not in response to it. However, we also recognize that sometimes we make a misstep and addressing those quickly is just as important.

BlackRock has a full range of investment strategies for market cap weighted index exposures at one end to liquid alternatives at the other and everything in between. We have created technology capable of bringing those building blocks together to design and deliver outcomes for our clients, and we have built unmatched scale that strategically positions us to create value for our clients and our shareholders.

Now is the time more than ever for BlackRock to play offense. Our scalable investment and technology platform is our greatest durable competitive advantage and going forward we will continue to identify opportunities to use our advantage market position to create better financial futures for clients and drive long-term growth for shareholders. We are using our scale to lower prices for clients and drive growth and market share increases for BlackRock in our US iShares core ETFs.

We are using our scale to create more efficient relationships with our service providers, and earlier this year we announced our plans to move $1 trillion of custodial assets. We are using our scale to build industry leading technology to optimize investment performance and outcomes for our clients. We are using our scale to enhance our talent profile by tapping into a diverse network and we are using our scale to make tactical, fill-in acquisitions that further enhances our platform, our technology capabilities and our geographic reach.

This approach is widening our competitive advantage and driving our ability to generate consistently strong organic growth. And we are going to continue to press our competitive advantage going forward always with the best interests of our clients and our shareholders.

In the first quarter BlackRock generated $80 billion of long-term net inflows representing a 7% annualized organic growth. Flows were positive across product types, client types, and all our regions. Rugged ETF flows are a tangible example of the fundamental change we see in the ecosystem of wealth management and capital markets.

Simple building blocks like iShares core has a strategy holding for long-term investors. Fixed income ETFs alongside bonds for institutions, large asset owners taking greater control of portfolio risk profiles with factor based ETFs, and more and more investors are using a combination of ETFs to generate active returns. The investment landscape is changing and BlackRock is investing in iShares to lead industry growth and evolution.

IShares saw record first quarter inflows of $64 billion as clients saw ETFs in their portfolio, both for index exposures and as building block to deliver alpha. Last October, we anticipated key changes impacting our retail and institutional clients that would change the way large pools of assets will be managed. We made a deliberate strategic investment in our US iShares core ETFs, positioning this business to offer the highest quality product at the best value for our clients.

This strategy is working, posting organic revenue and asset growth that exceeded our expectations. Since this strategic repricing we have seen acceleration in growth in our iShares US core ETFs with $52 billion of net inflows representing a 50% annualized organic growth. We have experienced a sizable up tick in our core market share, and we have recaptured more than 50% of the revenue impact through organic growth alone.

Several years ago we anticipated growing interest from our clients in factors and smart beta. Those strategies remain a significant area of focus for BlackRock and BlackRock is positioned to win. We saw $2 billion in net inflows into BlackRock’s smart, Beta ETF in the first quarter contributing to the total factor base net inflows of $3 billion in our first quarter. The combination of our technology platform, our distribution connectivity, our commitment to risk management and our broad investment platform will enable us to be a leader in this space. We believe in active management more than ever before especially in less efficient markets where returns are less correlated. But we will believe going forward clients will be looking for different ways and different things from active equity and assets will need to be generating in the new ways. In October, we refined and expanded our active fixed income platform. 90% of our U.S. fixed income mutual fund platform now offers top quartile performance and top quartile pricing. Our constraint product range is also well positioned for rising rate environment and we are beginning to see momentum with over $2 billion of net inflows in the quarter.

As active equity management is being reshaped by massive advancements in technology and data science and clients are focusing more on outcomes, we recently reevaluated our active equity platform so that we are in a position to efficiently and consistently deliver investment performance to our clients. We spent our product offerings into a range of strategies that expand different levels of alpha-generation and value with the appropriate manufacturing cost for BlackRock and we are harnessing the power of people and technology as we lean into supporting both our fundamental and our quantitative equity managers with the sheered data science and technology capabilities.

We believe that levering our global scale and technology we can drive better outcomes for our clients and future growth for BlackRock. To the end of the quarter 65% of our fundamental active equities at 85% of our scientific active equity assets were above the benchmark medium for the three year period. The investments that we made in iShares shares and our active fixed income and an active equities are about leveraging our breadth, our scale and our technology to reach the benefits of competitive advantages to drive growth and we will continue to find ways to lever those unique strikes.

As we look for other opportunities overall for our clients alternatives remain a key area focus as our clients increasingly are searching for additional sources of income and hopefully uncorrelated returns. We saw another strong fund raising quarter with $2 billion of commitments and we now have more than $12 billion un-invested committed capital to invest going forward across our $100 billion core alternative platform. We continue to advocate for infrastructure investing and supportive policy to unlock private capital which offer multiple benefits including providing new sources of return for investors, creating jobs, improving productivity and increasing capacity for long term economic growth. Today we manage $30 billion in real assets and we expect this to continue area of growth for BlackRock. As we look to enhance BlackRock global credit platform last month we brought [indiscernible] to lead BlackRock's credit business along [Indiscernible]. We believe that the combination of BlackRock long established presence and expertise in fixed income and our growing alternative platform positions us to be a leading provider in both liquid and in-liquid credit which provides attractive risk adjusted opportunities for our clients for seeking differentiated source of income.

Well, technology has always been a key differentiator for BlackRock it is more essential to our business than ever before. We believe technology can transform our industry with enhanced technology and risk management helping investors achieve better outcomes and we at BlackRock are leading that transformation. Our goal is to be the most sophisticated user of data and technology in the financial services industry. We seek to transform and integrate the way the assets and wealth managers are creating client outcomes through portfolio construction asset allocation, risk management and digital distribution. Our Aladdin technology is being used by more clients than ever before well with revenues growing 12% year-over-year and demand from Aladdin’s multi-asset capabilities by institutions globally specially in Europe and Latin America remain strong.

We also continue to see momentum in retail demand for Aladdin as interest continues to increase for Aladdin risk for wealth management which provides intermediaries with institutional quality portfolio construction modeling and risk management technology. We are currently implementing a handful of clients in this technology in the United States, in Europe and in Asia. Aladdin remains the only integrated investment risk management system on the market. And we believe this differentiation will continue to drive the attractive value proposition and premium price points. In line with the commitment to technology we recently nominated Chuck Robins to our board of directors. Chuck has helped global corporations navigate world being reshaped by technology advancements. We have consistently and consciously developed our board with the eye towards the future and Chuck brings a deep understanding of technology promise to our board at a critical time for BlackRock.

Building a record total net inflows of $202 billion in 2016, we began 2017 by continuing to invest in our business to capture the opportunities ahead of us to drive continued growth, and to aggressively leverage the benefit of our scale. We are transforming the change around us into the opportunities for the future. Finding new methods to generate sustainable alpha, using technology and innovative ways building no our platform to server clients evolving needs, creating continued opportunities for our employees and delivering consisted returns for our shareholders.

Now let's open up for questions.

Question-and-Answer Session

Operator

[Operator Instruction] Your first question comes from Ken Worthington with JP Morgan.

Ken Worthington

Hi, good morning. Larry in a Bloomberg interview you stated that Aladdin -- you see Aladdin pushing about $5 billion of revenue in the next five years. Maybe can you talk about what Aladdin would look like as a $5 billion revenue business and maybe what might be the greatest risk that could prevent BlackRock from reaching these targets?

Laurence Fink

I said that was an aspiration, let’s be clear. And it was technology not just Aladdin. So we believe what we are doing in with our FutureAdvisor platform, with our iRetire platform, and of course in Aladdin for wealth management, Aladdin for institutional clients, Aladdin provider for the custodial banking industry. We believe we have great growth potentials worldwide. As I said in my prepared remarks we are seeing Aladdin interest in LatAm, in Europe. We have wealth management -- Aladdin for wealth management integration going on right now in Asia, and so it's continuing to drive our platform, but I am – where I am most pleased and I think has been the evolution of Aladdin beyond what it’s core competency was a few years back by allowing – by having the ability to work with our wealth management clients and helping them having the analytical capacity to analyze the risk of every single client they have. And so especially in a world that is moving with MiFID II with a world that is moving more towards advisory-less brokerage, I believe the need for greater oversight, greater understanding is going to be necessary, and the Aladdin platform is one of the options that many people have to drive that technology knowledge. So and then, we will continue to do acquisitions, we have few areas that we are looking at right now to further add opportunities that we have in technology.

But let me just say importantly what technology is for BlackRock. It's the core of our culture. So it’s and what I do believe what our clients are finding when they have the Aladdin platform and when you have the singularity of one technology platform throughout an organization, it's driving our clients’ culture, and I do believe this is going to continue to drive a component of the growth that we see for Aladdin, so we are quite excited. At times, we are pretty overwhelmed with the opportunities but Mr. Goldstein and team have done a very good job in terms of driving those opportunities.

Operator

Your next question comes from Craig Siegenthaler with Credit Suisse.

Craig Siegenthaler

Thanks. Good morning Larry. So if you look at BlackRock’s strong AUM growth over the last three years and contrast it to the slower revenue and EPS growth trends, and I -- we know large component that delta is driven by one time market factors like FX and divergent beta, but when you focus just on the fee rate, can you provide us a rough estimate of the impact from the market driven factors and then also the client driven factors when you think about negative mix shift towards core series and fee cuts, and I am just really looking for kind of ballpark figures here?

Gary Shedlin

Hey Craig, it's Gary. Good morning. So maybe I will take crack at that for you. I think if we can start, recall from investor day which was I guess about nine months ago, we showed the chart on investor day that detailed how despite growth of about $1.3 billion on our base fees, and I think it was from 2012 to 2015, so that chart is a little outdated now, despite that growth our fee rate had actually declined by little over 1 basis point. I think it was about 1.3 basis points. Organic growth drove about 30% of the revenue growth over that period of time, and actually expanded our fee rate by about 1 basis point. That, I would basically refer you to as mixed shift and that is a phenomenon where our organic base fee growth is actually growing faster than our organic asset growth which frankly with the exception of last year, it has done pretty continuously. While beta and FX and drove about 70% of the revenue growth, which again our elements outside of our direct control had actually caused a 2 basis points decline in the fee rate over that time period, and that is really what we talk about as being divergent beta, and FX actually increases our revenue but it actually decreases our fee rate, and if you think about it, pretty simply the S&P has significantly outperformed global and emerging markets, and we have seen significant dollar strengthening by somewhere between 20% and 25% versus the pound in the Europe. And what does that do to us, that actually causes our dollar denominated assets to increase, which have lower fees versus products in Europe and Asia and especially in the emerging markets.

Now bear in mind, over that time period, there really were no meaningful fee cuts to speak of, but obviously we did launch the core in the fall of 2012. Last year, just to true-up that chart, the fee rate declined about 1 basis point despite another year of positive organic fee growth in a tough market and I think we have talked a lot about that where the trends were generally the same. But if you look back whether it was, we really generated organic base fee growth of 6% in 2013, in 2014, and 2015; and while it dipped 1% last year we generated 5% organic base fee growth in the first quarter and that's even with the fee cuts that we have announced both in fixed income and iShares. So I think the bottom line really is divergent beta and FX in many cases, which is re-pricing in some respects $5 trillion of assets everyday, but I also think that we are as Larry mentioned we really feel that we are as well positioned as we have ever been to grow not only assets but also base fees in a variety of markets and really differentiate ourselves in terms of organic growth through a variety of market cycles.

Operator

Your next question comes from Bill Katz with Citi.

Bill Katz

Okay. Good morning and thank you so much for taking the question this morning. Just coming back to the dynamics of fee rates for a moment I think in that same article that reiterated likelihood that fee rates will continue to work lower in the industry which I think is pretty widely understood now. So my questions is when you start thinking about the conversations you are having with the retail distributors at the point of, around point of sale economics what's happening with that dialog because the way I see is that that's sort of like a fixed rate somewhere 5-10 basis points and as I imagine fee rate continues to work lower than economic margin are under a lot of strain in my view and is technology the answer how do you sort of explain to that plays out?

Laurence Fink

I mean, look Bill I think fee rates going down, I think as a reality of what's happening some of that is mix shift some of that is changing regulation in terms of distribution. Some of that will ultimately, will all accrue to the benefits of the end client. I think ultimately this comes down to our ability to generate sustainable alpha I think if we can generate sustainable alpha in a way that in some ways kind of captures three to four time the fee overtime I think will be fine. If we are in a period of significantly lower returns and lower sustainable alpha then obviously I think the fee rates are going to have to come down accordingly.

Gary Shedlin

So let me just add to that. One of the things that is happening is that the financial advisers are looking for lower cost products. So first there was shift and they need to go to a firm that has a wide range of products both active and passive and then secondly they need to look where they can find best value at the best price. Both of those really bode well for BlackRock and that is why Larry used the words in his brief deliberate and strategic investments that we are making. So we are making those investments in those core types of products that we know the financial advisers will need to be able to do the appropriate asset allocation they need at the best value and the best price. So that shift is actually moving in our direction.

Laurence Fink

Let me just put it into a different context to, I think this is missing in the narrative. There is a greater believe that long term return are structurally lower than they were 10 and 20 years ago. So if you have an expected long term return of let’s say 6% which many people think there might be high when you look at balance portfolio? Fees take up a lot of that return. And as long as we believe the world is going to be in a low return environment our clients are under a lot of pressure. And clients are looking for different ways of seeking those outcomes. And this is why I actually believe why more clients are coming to us now because they have the structural problem. Their liability or their actuarial needs are greater than they can earn with our asset base and so they are looking at them or they are looking to have less expensive product but they are looking for a much more holistic solution and I think the era where a manager sold a product a sole product that is what's being threatened today. And as Rob just said we are in a great position with our clients to try to help them with these really difficult issues we have had a couple of state funds announced that they are lowering their actuarial rates that's very hard to do if a state fund lowers their actuarial rate that means they have to go to their union and say pay more that means they have to go to state and say contribute more. And so, this is one of the real issues that I think is being lost it's being so when you talk about or when we talk about fee pressure fee pressure comes from the real issue of lower expected returns and I think this is one of the big issues around hedge funds and why we are constantly reading about some hedge funds closing some hedge funds are lowering their fees because the fee structures are just too large versus the returns on a risk adjusted basis that they are achieving so this is a broad based issue. It's not just in the wealth management area. It's across spectrum of clients. I know I am belaboring this point but I think it's a very important point but this is the environment we all live in. and I think this is the environment that really positions BlackRock in a very differentiated way. So we understand this problem we are dealing with this issue and we are taking advantage of it. I believe it that.

Operator

Your next question comes from Michael Carrier with Bank of America.

Michael Carrier

Hi there. How are you doing? Yes, I guess many of questions, just on you mentioned in the past and more recently some investments on like the tech side, artificial intelligence new machine learning and just wanted to get a sense like when we think about that opportunity you are looking at it more like from a product, from the active teams using those as tools being able to help clients out is it a cost initiative. Just wanted to get some granularity on where do you see kind of the opportunities around some of these investments?

Laurence Fink

Let's be clear. Technology creates efficiency across everything so we look at technology not just for portfolio construction, portfolio management we are using it for clients connectivity we are using it for efficiencies within our platform. The technology advancements we made in Aladdin related to dealing with the custodial banks saves us large sums of money. So I want to talk about technology is changing every component of our firm. And I think this is one of the reasons why our margins have been consistently strong by the utilization of technology across all the spectrums.

You ask specifically related to technology, related to investing because the advancement in technology, because utilization is centered technology, because the internet playing a role in everything and anything we do there is information that we could not search for four, five years ago, whether it is communication by employees about their firms and consumer sentiments about product and so by having the ability to deep dive on data interpreting that data through different algorithms and models hopefully we will be creating excess alpha so it creates product, creates product returns and so that's where we look at the greatest amount of advancements.

We are also looking at computers and can computers be learning and adapting in markets. But that's something for the future. But importantly, technology today for data analysis, technology for very quick analysis of that data is going to be really the key component of driving I believe returns in active investing in the future. And I do believe because technology has created the efficiencies it creates more efficiencies across and we can pass on those efficiencies also to our clients and I think this is one thing that's being missed here we are, we talked about some of the fee cuts and yet we have an increase of 100 basis points in margins.

So we look at technology as a great efficiency provider for investing for custodial assets, for communicating with our custodial clients, for communicating with our employees, for communicating with our clients. So it is the key element that is going to transform BlackRock and I would say every other financial services company. So technology is what is driving the scale at BlackRock and its driving hopefully better outcomes for and to our clients.

Operator

Your next question comes from Michael Cyprys with Morgan Stanley.

Michael Cyprys

Hi, good morning. Thanks for taking the question. So Larry you spoke about building blocks to deliver outcomes and greater use of ETS to generate value. I guess just few thoughts here. One is how far do you see that trend going and I guess the second how do you think about the impact that this has on the value chain for the industry. In other words if this shift toward asset allocation continues and the move towards building blocks and assembling, how do you see the value shifting here and your ability to charge for manufacturing versus the ability to charge for distribution, your ability to charge for assembling and also the value of distribution here. Where is it most sensible and how do you think about evolving your positioning from here?

Robert Kapito

So it's Rob here. So fees are really just one aspect of the value proposition. And quite frankly after many years in the business I can't think of a better product to use for asset allocation than ETS. So one is it's going to be a toll where we are going to use it for precision type investments where you can action one specific area of the market in your portfolio, two is that you can actually make better judgments in the active equity space by using what we would call smart data ETS so that would be a bit of a derivative to it but focused on certain factors that you would want to have. Three is that, it's an obvious part of a multi-asset solution which is a growing area of the market where you would have just you need in order to get the returns that Larry is talking about in the low interest rate environment you need to focus on specific sectors of the market and ETS allow you to do that at the right value.

And the third thing which I really like is in the fixed income area where the exposure to just one particular fixed income bond is not going to give you the type of return. It's just too much risk for the cost of that. So by using an ETS in that – in the asset allocation model in your fixed income portion you also are diversifying your risk substantially at a much lower cost. Also the world is moving more towards portfolio construction capabilities. This is going to be in what we are calling models that we are going to be offering. They offer much higher levels of risk management and here is where we can utilize our technology as a differentiator because we can actually deliver a multi-asset solution which has the right risk requirements for that particular clients. And we are building technology around that so you have heard us mention Aladdin portfolio builder were we are giving financial advisers the ability to take a multi-asset portfolio and put it together using our products, using other people's products to come up with the ultimate solution. We are using it in a product that we call iRetire where we are trying to help get in the middle of solving probably the largest problem facing our country and other today which is the lack of savings for retirements, getting those – getting that cash and sitting on the sidelines working for people those people that are going to retire and being able to illustrate to financial advisers and their clients better capabilities to achieve those result and then also expanding into model portfolios to the financial advisers and to our clients to use to solve their problems. So we have the technology on the outside and then on the inside we have precision instruments through the ETS business that can help our clients achieve their financial objectives.

Operator

Your next question is from Robert Lee with KBW.

Robert Lee

Thanks. Good morning everyone. Good morning. I just want to maybe talk about the announcement of re-positioning of the equities business in the U.S. and it gets more specifically the changes you announced if I believe, mainly to the U.S. business you didn't – I don't think made same kind of changes outside the U.S. Can you maybe talk a little bit about why you didn't think some of that re-position was maybe necessary outside the U.S. how that business or market maybe differs or different somewhat you are experiencing here and then maybe compare the two?

Gary Shedlin

Hey Rob, it’s Gary. I will just give a little bit of a quick overview and then Larry and Rob can jump in as they feel I mean I think ultimately we are looking at those efficiencies and development and maturity of markets and when we think here about the re-positioning it was – it really follows much more on the line of how we approached our product segmentation work with iShares a number of years ago at the end of the 2012. And in that case it was really trying to align who the particular buyers of a product were with the right fees and in this case it was really trying to align our ability to generate sustainable alpha in certain products with the fee potential and so if you think about segmenting the products between kind of core alpha and high conviction in some respect I think it's somewhat of an acknowledgment that in many parts of the U.S. large cap market in particular ability to really generate sustainable alpha and still charge premium fees in terms of very broad based portfolios that really tinker around indexes I don't want investors like index having per say but your ability to take risk and generate incremental return needs to be much more closely aligned with the fee potential and so it was reallocating in that we really try to align fee with the ability to generate a certain level of sustainable alpha. Outside of the U.S. market in lesser developed market less efficient markets more disperse and less correlation I think we still feel very strongly in places like Europe and Asia and certain emerging markets that frankly give ability to generate sustainable alpha can support higher fees and I think our performance has certainly show that overtime.

Laurence Fink

So let me jump in there. So this is not just a U.S. announcement that we made we are talking about our platform Rob and our platform is going forward believing that both human and technology is better than one or the other. So, in the platform that the portfolio managers are going to be using, going forward they are going to have the ability to tap in to both the data that we are getting from our technology, from our scientific activity equity groups and the fundamental groups because we believe that those people talking together using the data, using the signals that we are getting and the block and tackle fundamental approach together are better than either individually. So it is a platform change that we made it did have because of the reasons Gary cited more immediate attention on the U.S. but it's a platform change that we are making globally in our active investment business.

Operator

Your next question is from Dan Fannon with Jefferies.

Daniel Fannon

Good morning guys. Just a quick question on kind of Aladdin and the technology business as more clients adapt the platform at what point does the platform become too big or there has been articles out there about potentially introducing systemic risk into the system if “everybody is on your platform” that they are using the same technology that you guys are talking.

Laurence Fink

Well that's pretty complex question. So and I don't think there is a risk of it being too big. So let me try to deconstruct your question. Aladdin is more than just a risk management platform. It's an enterprise platform. So, there are many companies that provide enterprise platform for different companies whether it's Oracle or SAP or cloud computing so an enterprise system and that's what Aladdin really is because it's front middle and back office platform and a component of it is risk management. I think you are referring to the risk management component of it. It's a service model. We provide with different models each individual client can put their own algorithms on to Aladdin that are customized for them. So they can interpret the model. So it's not a platform that is monolithic with one model. And so the notion that the fact that many people use it that it becomes systemic is just not a point of understanding what the platform really is. I think by the client interest the opportunities we have the opportunities are as large as ever. And it is because of its enterprise solution and as we now have Aladdin provider working with the custodial banks ultimately it's going to simplify our trading, trade entry compliance working alongside with the custodial bank to create so much more efficiencies for the users across the Aladdin system. So if we could provide for Aladdin, for other clients this enterprise system that creates these efficiencies that make them in a better position we are all better off from it. So it's once again Aladdin is a service model it's not BlackRock's models. And so I think we are happy to give you a demo on Aladdin what it is and what it isn't.

Operator

Our final question comes from Patrick Davitt with Autonomous.

Patrick Davitt

Hey good morning. Thanks for taking the question. On the active re-positioning and the charges taken there as well as the move of the custody asset, I am curious if all of these moves are really about helping pass those savings on to the client and absorb the fee cuts we are talking about or should we start to see some visible improvement to your operating results because of these moves?

Gary Shedlin

Well, Patrick it’s Gary. I’m hoping, you will see both I mean, as Rob said, part of the reposition, the active portfolio was basically changed to use scale to bring better outcomes to clients obviously in terms of better sustainable alpha at a more efficient price point for them. But the intent at the end of the day is to generate incremental growth for BlackRock shareholders by having a better value proposition in terms of price and performance that we think ultimately will drive better organic growth.

In terms of some of the things you mentioned around just leveraging service providers in many cases, in certain instances our clients pay those fees in which case that will be a direct benefit to them and in certain cases as if in our ETF which is a unitary price structure BlackRock itself pays those fees. So our shareholders will clearly benefit so I think that in all cases we’re going to basically try to use our scale to drive growth that growth is ultimately better for both clients as well as shareholders and I think as you look at margin expansion over whether it’s just the last year-over-year or 100 basis points or frankly even since we closed the BGI deal at the end of 2009 and margins are probably up 400 to 500 plus basis points since then. And I think there is no question that we’re using our scale to generate better outcomes for both clients and shareholders.

If it’s good for the client at the end of the day we strongly believe it’s going to be good for the BlackRock shareholder.

Operator

Mr. Fink, do you have any closing remarks.

Laurence Fink

Yes, thank you for all joining us this morning and for your continued interest in our firm. Our first quarter results once again highlights the investments we made to enhance a differentiation at BlackRock’s diverse global platform. We continue to take a long term view and stay ahead of, and navigating near term developments in the financial and economic landscape on behalf of our clients and importantly on behalf of our shareholders for that. Have a good quarter.

Operator

This concludes today’s teleconference, you may now disconnect.
