BlackRock, Inc. (NYSE:BLK) 2019-04-16 Q1 2019 Results Earnings Conference Call April 16, 2019 8:30 AM ET

EPS of $6.61 beats by $0.48
Revenue of $3.35B (-6.61% Y/Y) misses by $-4.2M

Company Participants

Laurence Fink - Chairman and CEO

Gary Shedlin - Chief Financial Officer

Robert Kapito - President

Chris Meade - General Counsel

Conference Call Participants

Craig Siegenthaler - Credit Suisse

Robert Lee - KBW

Patrick Davitt - Autonomous Research

Michael Cyprys - Morgan Stanley

Alex Blostein - Goldman Sachs

Jeremy Campbell - Barclays

Ken Worthington - JP Morgan

Operator

Good morning. My name is Sigie, and I will be your conference facilitator today. At this time, I would like to welcome everyone to the BlackRock Incorporated First Quarter 2019 Earnings Teleconference.

Our host for today’s call will be Chairman and Chief Executive Officer, Laurence D. Fink; Chief Financial Officer, Gary S. Shedlin; President, Robert S. Kapito; and General Counsel, Christopher J. Meade. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer period. [Operator Instructions]

Thank you. Mr. Meade, you may begin your conference.

Chris Meade

Good morning, everyone. I am Chris Meade, the General Counsel of BlackRock.

Before we begin, I’d like to remind you that during the course of this call we may make a number of forward-looking statements. We call your attention to the fact that BlackRock’s actual results may of course differ from these statements. As you know, BlackRock has filed reports with the SEC, which lists some of the factors that may cause the results of BlackRock to differ materially from what we say today. BlackRock assumes no duty and does not undertake to update any forward-looking statements.

So, with that, I will turn it over to Gary.

Gary Shedlin

Thanks, Chris, and good morning, everyone. It’s my pleasure to present results for the first quarter of 2019. Before I turn it over to Larry to offer his comments, I will review our financial performance and business results. While our earnings release discloses both GAAP and as-adjusted financial results, I will be focusing primarily on our as-adjusted results.

BlackRock generated $65 billion of total net inflows in the first quarter or 4% annualized organic asset growth, reflecting our differentiated solutions-based approach to addressing client needs. Our first quarter results reflect the benefits of our integrated business model and the investments we have made to diversify our investment platform, enhance our risk management and technology capabilities, and build local expertise at global scale.

First quarter revenue of $3.3 billion was 7% lower than a year ago, reflecting the impact of fourth quarter equity market declines on our 2019 base fee entry rate.

Operating income of $1.2 billion was down 11% compared to a year ago, while earnings per share of $6.61 was down 1%, as lower operating income and a higher effective tax rate were partially offset by higher non-operating income and a lower share count in the current quarter.

Non-operating results for the quarter reflected $135 million of net investment income, driven by higher marks on our unhedged seed capital investments and the revaluation of certain strategic minority investments.

Our as-adjusted tax rate for the first quarter was approximately 22% and included a $22 million discrete tax benefit related to stock-based compensation awards that vested during the quarter. We continue to estimate that 24% is a reasonable projected tax run rate for the remainder of 2019 though the actual effective tax rate may differ as a consequence of non-recurring or discrete items and issuance of additional guidance on tax legislation.

First quarter base fees of $2.8 billion were down 5% year-over-year, primarily due to the negative impact of non-U.S. equity markets and foreign exchange on average AUM and an associated mix change favoring lower fee fixed income assets compared to a year ago. On a constant currency basis base fees were down 3% year-over-year.

Sequentially, base fees were up 1% or 3% after adjusting for the impact of a lower day count in the first quarter, driven by market appreciation, organic base fee growth and higher securities lending revenue. On an equivalent day count basis, BlackRock’s fee rate increased from 18 basis points in the fourth quarter to 18.2 basis points for the first quarter of 2019.

Performance fees of $26 million decreased meaningfully from a year ago, reflecting lower revenue from liquid alternatives and long only equity products. As noted on our fourth quarter earnings call, investment underperformance entering the first quarter resulted in certain quarterly locking funds falling below high watermarks. We saw improved performance in many of these funds during the last three months, which better positions us for the remainder of the year.

Continued momentum in institutional Aladdin resulted in 11% year-over-year growth in quarterly technology services revenue, and 17% year-over-year growth on a trailing 12-month basis. As Larry will discuss in more detail, overall demand remains strong for our full range of technology solutions.

Advisory and other revenue of $49 million was down $22 million year-over-year, primarily reflecting lower earnings attributable to an equity method investment. On a sequential basis, the decline reflected lower fees from advisory and transition management assignments.

Total expense decreased 4% year-over-year, primarily due to lower compensation and volume related expense. Employee compensation and benefit expense was down $54 million or 5% year-over-year, reflecting lower incentive compensation driven in part by lower operating income.

Sequentially, compensation and benefit expense was up 5%, primarily reflecting higher seasonal payroll taxes, and an increase in issuance and mark-to-market of deferred compensation, partially offset by lower incentive compensation driven in part by lower performance fees.

Direct fund expense was down $19 million or 7% year-over-year, primarily reflecting the negative impact of equity and foreign exchange markets on average index AUM.

G&A expense was up 1% year-over-year, reflecting higher technology expense, partially offset by the impact of product launch cost in the first quarter of 2018. Sequentially, G&A expense decreased $61 million, reflecting seasonally lower marketing and promotional expense, lower professional services expense and $31 million of contingent consideration fair value adjustments related to prior acquisitions recorded in the fourth quarter of 2018.

Our first quarter as-adjusted operating margin of 41.9% was down 220 basis points from a year ago, reflecting the negative impact of markets and foreign exchange on quarterly base fees and a strategic decision to continue investing responsibly for the long-term. While we are always margin aware, we have deep conviction in the stability of our business model, which allows us to better navigate the financial challenges associated with short-term market volatility.

Since year end, beta has been constructive, organic growth has improved and a number of our hedge funds are back above high watermarks. All of which contributed to 9% growth in our assets under management and position as well for the second quarter.

We remain focused on funding our most critical strategic initiatives to optimize organic growth and significantly advanced two of these strategic initiatives, technology and illiquid alternatives during the first quarter. We are confident these investments will enhance outcomes for clients and generate long-term value for shareholders.

Last month, we announced the binding offer an exclusive agreement to acquire eFront, the world’s leading end-to-end alternative investment management software and solutions provider. As clients increasingly add to their alternatives allocations, the ability to seamlessly manage portfolios and risk across public and private asset classes on a single platform will be critical.

The combination of eFront with Aladdin will set a new standard in investment and risk management technology, and reinforce Aladdin’s value proposition as the most comprehensive investment operating system in the world. Subject to the French Works Council process, we expect the transaction to close in the second quarter.

We have also announced the first close of long-term private capital, LTPC is an innovative perpetual direct private equity fund designed to create value for the long-term. Limit reinvestment risk and operate with lower volatility than comparable vehicles. It’s a crucial new component of BlackRock’s comprehensive alternative investment capabilities, which now include hedge funds solutions, real assets, private credit and direct private equity. LTPC is another example of BlackRock’s ability to assess the market, organically develop our capabilities and deliver the products and solutions clients need most.

Our capital management strategy has always been to first invest in our business and then return excess cash to shareholders through a combination of dividends and share repurchases. As previously announced, we increased our quarterly cash dividend by 5% to $3.30 per share of common stock and repurchased $1.6 billion worth of common shares in the first quarter including $1.3 billion repurchased in a private transaction at approximately $413 per share. We have now completed our targeted level of share repurchases for 2019, but we will remain opportunistic should relative valuation opportunities arise.

BlackRock is having deeper and more strategic conversations, with a greater number of clients than ever before and our first quarter results highlight the value of the investments we have made to assemble the industry’s broadest offering of active and index investment strategies, coupled with technology and portfolio construction tools. The diversity of our platform positions us to serve clients’ needs in a variety of market environments and enables us to generate consistent and differentiated organic growth.

Quarterly net inflows of $65 billion were positive across active and index strategies, as well as in our cash management business. BlackRock’s institutional franchise generated $29 billion of net inflows representing 4% annualized organic asset growth, flows were led by momentum in fixed income, reflecting continued demand for liability driven investment solutions and our top performing active strategies. Institutional active net inflows of $15 billion were driven by $13 billion of active fixed income flows reflecting strong activity in our insurance client channel.

Momentum in our illiquid alternatives franchise continued into 2019. Record quarterly net inflows of $6 billion were led by infrastructure, real estate, private credit and the previously mentioned first close of LTPC. In addition, we have approximately $22 billion of committed capital to deploy for institutional clients in a variety of strategies, representing a significant source of future base and performance fees.

iShares net inflows of $31 billion reflected global client demand for a diverse range of strategies, including core, fixed income, factor and sustainable ETFs. We saw record quarterly flows in fixed income iShares as clients continue to adopt ETFs for corporate, emerging market and high yield bond exposures. Approximately 40% of iShares’ close in the quarter were on higher fee products outside of the core, resulting in annualized organic base fee growth of 7% in line with organic asset growth in the quarter.

Retail net outflows of $1 billion reflected industry pressures in international equities and world allocation strategies, partially offset by strength in BlackRock’s municipal fixed income franchise and event driven liquid alternatives funds.

Finally, BlackRock’s cash management platform saw $6 billion of net inflows, as we continue to grow our cash business, leverage scale for clients and deliver innovative distribution and risk management solutions through a combination of Cachematrix and Aladdin.

In summary, our first quarter results highlight the breadth of our investment strategies, coupled with our industry-leading technology and portfolio construction capabilities and an ability to service clients on a global scale.

While we will never be immune to beta headwinds and the impact those headwinds can have in our short-term financial results, we intend to retain focus on investing in our highest growth priorities and exercising prudent expense discipline to ensure we meet the critical needs of clients and shareholders alike. Our goal remains to deliver consistent and differentiated organic growth in the most efficient way possible.

With that, I will turn it over to Larry.

Laurence Fink

Thank you, Gary, and good morning, everyone. And thank you for joining BlackRock’s first quarter call. BlackRock’s broad investment platform generated $65 billion of total net inflows in the first quarter, representing 4% organic asset growth and 3% organic base fee growth.

The breadth of our investment capabilities, spanning index, alpha-seeking, alternatives and cash, coupled with our industry leading technology and portfolio construction capabilities, allowed us to generate strong flows, and importantly, meeting the evolving needs of our global clients. BlackRock’s commitment to staying ahead of our client needs continues to resonate and we are deepening those relationships with our clients throughout the world more than ever before.

Following significant declines in equity markets in the fourth quarter of last year, investors reverse their risk tolerance at the start of 2019. U.S. markets have regained their losses and both developed an emerging market equities, although not fully recovering from about 10% year-to-date. High yield fixed income the most challenged category last year is now seeing inflows.

Improved investor sentiment has been driven in part by easing concerns around the global monetary policy and trade. The Federal Reserve and other central banks are emphasizing a more patient approach to monetary policy, quieting investments -- investors’ fears of tightening monetary policy and conditions late in our cycle. And investors’ focus on trade tensions have declined relative to last year, as negotiations between the United States and China progresses.

Despite strong market performance year-to-date, average market levels are still lower than they are a year ago and investor optimism remains fragile as geopolitical risk and global growth concerns persist.

While recent development in China should increase global capital investment spending notably weak Eurozone PMI data, it signals further slowdown in Europe, and the U.K. although a hard Brexit has been avoided in the near-term, those issues remain unresolved.

In this global context, clients are continuing to turn to BlackRock. Our focus has always been and always will be to listen to our client’s goals and challenges, so we could better anticipate and evolve ahead of our clients’ needs.

Today clients are increasingly asking for more transparency. They are searching for more value, and most importantly, like we are seeing in so many other industries, clients are looking for more convenience. And they want sustainable long-term returns, but they also want everyone’s focusing on their outcomes and these are the major issues that impacting I would say the asset management industry today.

I wrote in my letter to shareholders this year about the need for more dialogue around long-term outcomes. As we have done throughout our history, BlackRock continues to invest in our investment platform and our technology to deliver the outcomes our clients are looking for.

Every decision we make is centered on enhancing our ability to partner with our clients. In two months, we will cross the 10-year anniversary of BlackRock’s announcement to acquire Barclays Global Investors. Over the last 10 years, our strategy behind the merger has resonated being agnostic across alpha and index industries allows us to have a different voice -- a differentiating voice for our clients.

Much has changed for our industry and for BlackRock in this past decade, rather than looking for individual products, clients are increasingly seeking a partner to help them create tailored portfolios. It’s only by delivering that to clients that we can drive growth and create long-term value for our shareholders, and that is why we continue to evolve our platform and organization today.

BlackRock’s strategy for delivering long-term growth is centered on three main drivers; capturing the shift from product selection to portfolio construction; leading in technology across the asset management value chain; and gaining global and local expertise in high future growth markets around the world. We do all of this with the ultimate goal again of enhancing our clients’ experience and deepening our client relationships globally.

Last year, we launched the Client Portfolio Solutions teams to formally bring together the strategic advantages that enable us to create a whole portfolio of solution for both institutional and wealth clients.

Leveraging BlackRock’s differentiated research, our investment and technology capabilities and portfolio construction, Client Portfolio Solutions generated more than $11 billion of net inflows in the first quarter and continues to gain strong momentum. We are expanding our capabilities across portfolio of building blocks and investing in areas of highest client demands and ETFs are one of those areas.

iShares generated $31 billion of net inflows in the first quarter and once again capture the number one market share of ETF flows globally in Europe, as well as the high-growth categories including fixed income ETFs, factor ETFs and sustainable ETFs.

This quarter flows reflects the diversity of our iShares platform, by region in addition we saw $17 billion of net inflows in U.S. iShares and we generated $15 billion of net inflows in European iShares, which represented a 17% organic growth.

In higher growth -- in higher fee iShares categories including fixed income factors and sustainable ETF, we generated a total of $38 billion of net inflows and core iShares generate $19 billion in the first quarter.

While these flows are partially offset by outflows from a handful of equity iShares, which reflects the reversal of strong fourth quarter tax related inflows, iShares continues to benefit from long-term secular trends, including the global shift to portfolio construction and to fee-based wealth management.

Financial advisors are increasingly adopting models to customize portfolio for clients in a simple and scalable way. The use of models is driving demand for both ETFs and high performing alpha strategies, in addition to digital tools that help advisors better see where risk and fees are being allocated and BlackRock is well-positioned for that.

After more muted growth in 2018, we are seeing renewed demand for fixed income securities. BlackRock generated $80 billion of fixed income inflows across active and indexed products. Flows were led by increased adaptation of fixed income ETFs, which generated $32 billion of net inflows across high yield, emerging market bonds and treasuries.

Non-ETF index fixed income flows of $29 billion were driven demand for LDI strategies as clients immunize their portfolios and we saw diversified flows into our top performing active fixed income platform, with net inflows of $18 billion across core fixed income, municipal bonds and high yield strategies.

Performance in our active fixed income strategies remain strong with 83% and 85% of assets above benchmark or peer median for the three-year and five-year period. We are constantly innovating across our platform to meet client needs and delivering growth for shareholders.

For example, in cash management where we generated $6 billion of inflows in the quarter, we are leveraging our Cachematrix technology to improve convenience and transparency for our clients.

We are also innovating on the types of cash management strategy we offer to clients and last week we launched a Liquid Environmentally Aware Fund or LEAF as a prime money market fund with an environmentally focused strategy. The fund will use 5% of its net revenues to purchase and retire carbon offsets and direct a portion of proceeds to our conservation efforts. Increasingly, clients want sustainable strategies that provide financial returns and target a measurable social or economic impact. BlackRock’s goal is to make those strategies more accessible to more people.

Beyond dedicated sustainable investment funds, we are also integrating environmental, social and government risk factors across all our investment processes. We firmly believe business relevant sustainable data is useful for all of our portfolio managers and ultimately results in decision making that delivers better long-term results for our investors and our clients.

With our continued focus on evolving ahead of clients’ needs, we are also developing an innovative new private equity vehicles design to meet it institutional client needs for the long-term high quality private company exposures.

BlackRock Long-Term Private Capital strategy, LTPC offers institutions the opportunity to invest on the continuum between publicly traded equities and leveraged buyout style private equity. The fund will have a perpetual structure and an active ownership approach designed to create value for the long-term. At the end of the first quarter, LTPC secured $1.25 billion of capital commitments and cornerstone investments.

Including LTPC BlackRock had a record quarter in our illiquid alternative business with $6 billion of net inflows and clients continue to search for yield and attractive risk adjusted returns. We also deployed $2 billion of committed capital in the first quarter and have another $22 billion of remaining capital to deploy.

As we look to bridge the gap between public and private assets, we also realized that clients benefit when alternative investments are evaluated inside a portfolio level risk management framework. That is why we announced last week our exclusive agreement subject to conditions to acquire eFront. This acquisition will deepen BlackRock’s strength in two of our strategic growth areas, our illiquid alternatives and technology, and will enable portfolios that span traditional and alternative asset classes to be managed much more comprehensively.

Technology is changing every aspect of the asset management landscape and BlackRock’s results milestones and continuum innovation are only possible, because we prioritize making technology essential to our entire business. Strong global momentum continues in our Aladdin business driving 11% growth over year-over-year in our technology services revenues.

A number of new client wins in the first quarter including Santander, the first asset manager to use Aladdin in markets such as Brazil, Argentina, Spain, Portugal, and momentum and investments we are making in technology will continue to drive our technology services revenues growth to the low- to mid-teens going forward.

BlackRock’s long-term strategy is to provide technology across asset management value chain and we are expanding our technology platform beyond our core Aladdin business to deepen our value proposition with clients and partners, and generate direct technology revenues for the firm.

As the investment management ecosystem seeks deeper integration a long investment life cycle, we are extending Aladdin to our asset servicing providers to further unlock the network effects of Aladdin platform. Earlier this month, we announced the strategic alliance with Bank of New York Mellon to deliver an integrated data technology and asset management service capability to share clients to provide Aladdin.

By enabling access to investment management and servicing capabilities on one platform, client will be able to further optimize, and optimize their operating models and reduce operating expenses.

One of the biggest opportunities for Aladdin going forward is to make the language of portfolio construction for wealth management, wealth managers, financial advisors, individual investors. Aladdin Wealth is now live with nine clients based in the U.S., U.K., Continental Europe and Asia.

We see tremendous opportunities for Aladdin Wealth to become the infrastructure of a wealth management landscape. But more importantly it provides BlackRock with an opportunity to deepen our value proposition and brand with wealth partners and their financial advisors.

Accelerating trends included the movement towards portfolio solutions and a wider product usage necessary -- necessity of operating scale, enhanced regulatory reporting are creating the need globally for more comprehensive and a more flexible technology driven solution. Aladdin remains well positioned to capitalize on these trends as the industry, leading whole portfolio investment operating system.

Just as we continue to innovate and evolve our investment and technology business to meet our clients’ needs we are also evolving BlackRock leaders and we are evolving our organization to enhance client experiences with BlackRock.

We made organizational leadership changes every few years because we firmly believe these changes bring great benefits to our clients, to our shareholders and to our leaders themselves. Recent announcements are centered on bringing BlackRock closer to our clients, deepening our relationships with them and more efficiently and more effectively delivering all of BlackRock’s capabilities to our clients. These changes help us maintain our entrepreneurial spirit by bringing in fresh ideas to different areas of the firm and further developing our leaders around the world.

I can say, very proudly, that I have never been more excited about BlackRock’s organization and our people than any time in our history. We begin 2019 by maintaining our steadfast focus on client needs. This will continue to position BlackRock as the right partner for our clients and a leader in the growth areas of the future.

With that, let me open it up for questions.

Question-and-Answer Session

Operator

[Operator Instructions] Your first question comes from Craig Siegenthaler from Credit Suisse. Your line is now open.

Laurence Fink

Hey, Craig.

Craig Siegenthaler

Hey. Good morning, Larry. So we continue to see BlackRock expand further in that tax sector here. We saw this again in the first quarter the acquisition of eFront. My question is how will BlackRock clients use this software technology? And also more importantly, how do you plan on monetizing this technology, including potentially supporting your alternative fundraising effort?

Laurence Fink

So we look at technology in five business brands across BlackRock and we are focused on every business. Actually we had a leadership retreat last week this past weekend. And we spoke about how we have to work on technology in every business. It’s not the business that BlackRock that should be untouched with technology. Technology has to be the component of shaping how we do business.

So we look at technology in five different areas. We look at technology to deliver better alpha using more data sources. We are using technology now, as I spoke about in my prepared remarks, creating technology for more convenient portfolio construction.

Obviously, we are using technology with more operational efficiencies, Aladdin provider is a good example. Throughout our history, we are using more and more technology for risk management. And now we are using technology to create more convenience with our clients by delivering better tools for distribution and so we are framing technology across all these businesses.

eFront really is a great example of us using a technology to really help us in delivering two out of the three major long-term strategies that we spoke about in my shareholder letter. We speak about why technology has to be driving BlackRock and why alternatives have to continue to drive the future of BlackRock. And eFront still helps us deliver in those two key categories, the third one is China. If I have to say a fourth one is retirement, but those are two of the key characteristics of our forward growth strategy.

Related to eFront in itself it is going to be provided as a new revenue component of Aladdin and it’s going to be an add-on cost to our Aladdin platform. It is -- and so it will be integrated on top of the Aladdin platform over time, but it will be another sleeve and we are actually there were some overlaps with the clients and there were many new clients that are part of eFront, so it allows us to have broader depth globally worldwide.

And so we look at this acquisition as another milestone of us really trying to build technology across all asset categories and we did cite that we had some weaknesses in alternative technology in Aladdin and this really helps us accelerate the added sleeves of alternative technology on Aladdin. So this will be another revenue center for BlackRock as a part of the Aladdin platform.

Craig Siegenthaler

Thank you, Larry.

Operator

Thank you. Our next question is from Robert Lee from KBW. Your line is now open.

Laurence Fink

Hi, Robert.

Robert Lee

Great. Good morning. Good morning, Larry. Good morning, everyone. Thanks for taking my question. Maybe just flush out a little bit on the alternatives platform. Obviously, you spent in addition to the eFront, you have spent a lot of time and energy with some acquisition, the organic growth. Can you may be -- where do you feel like you stand with your old platform in terms of do you feel like at this point you have the most of the strategies covered or -- and it’s more about kind of scaling with subsequent funds or are there still places you feel like there’s maybe whole of…

Laurence Fink

Sure.

Robert Lee

… you are looking to fill?

Laurence Fink

Let me have Gary start it off and I will try to answer if I need too.

Gary Shedlin

Yeah. Rob, I think, we feel that we are very well situated on the illiquid platform at the moment, obviously, we have got a range of products now that span kind of across the more major categories. LTPC firmly puts us in the direct private equity, obviously, we have a significant real estate business and infrastructure business, a private credit business. We have a variety of solutions-oriented businesses, whether it would be funded hedged funds, funded private equity and broader alternative solutions.

So I think we feel like we have got a foot in every one of the high growth markets. I think when we add it all up today we have got about $65 billion plus in illiquid plus another $22 billion or so of committed capital to go. So that gives us a fair amount of scale.

I think when you look at the individual businesses, one could argue that individually they are not big enough and so that will come obviously with successor funds and continuing to develop -- continue to deliver the returns that our investors expect, and so obviously, as we do that I think successor funds will get bigger.

And we will continue to opportunistically look for tactical opportunities to create more scale in those businesses. But as I think we have been very, very clear culture is incredibly important to us. We are not really looking to buy out anybody. We are really looking to buy in people who want to be a part of our very differentiated platform and we see those opportunities as we have seen in the past with our new partners from Tennenbaum or First Reserve and others.

We will do things that basically make sense not only for clients but also for our shareholders. So bottomline is, we will continue to see what’s out there and be opportunistic, but we feel like we have got a pretty good growth platform right now.

Laurence Fink

As you know, Rob, we have been very systematic in how we have been approaching this. It has not been what I would call it metamorphic by any means. If you think about just our infrastructure platform, we started really infrastructure in 2012 by lifting out a team of people. We are over $20 billion now in infrastructure growing quite nicely. We are raising a couple more funds. So it’s been very systematic and I think the same thing will be done over LTPC. Over time that’s going to be continue to grow. We actually have opportunities that continue to build that out.

We have real estate and so over time this is a growth area. Our first quarter was up $6 billion in growth. That was a record quarter for us as Gary suggested. We have $20 billion or $22 billion of the drag of committed capital right now and that they will be put to work. We look at this as a real opportunity and our clients are looking to us to be really focused on these types of opportunities. So I am pretty constructive on where we are at this point in time.

Robert Kapito

Can I add one thing? The other part that we are excited about is that we have done some institutional surveys and it shows that the largest reallocation is going to be to the alternative space. So we do need to have a wide product base to be able to satisfy our current clients’ needs.

But also you know that we are very important to the retail base and they want exposure to the alternatives area. So we are also working very closely with our retail distribution partners to create the appropriate wrappers, to put the alternatives that have the appropriate risk and reward for those clients that are looking for it. So it’s not just institutional investors, it’s also retail investors that are looking to us for some exposure in the alternative space.

Robert Lee

Okay. Thank you. Can I ask may be a tactical follow-up question, Larry, you mentioned there being some kind of reversal of the fourth quarter ETF equity flows that were driven by tax reasons. But broadly across the industry despite this big rebound in the market to kind of feels like demand for equities in general both index and active have been pretty muted. Is there -- is this really more just symptomatic of the people bifurcating the portfolios more going to alternatives than, obviously, better fixed income demand or is there something else going on underneath that business?

Laurence Fink

So the question we saw strong rerisking for those were in cash and allocated back into fixed income. We saw that predominantly -- a lot of investors were believing that interest rates are going to go higher, Central Banks really continue to tighten and obviously the change in Central Bank forward forecast and their behaviors many investors were underinvested and put duration to work across the Board.

As we have seen as Rob Kapito just mentioned we are seeing investors continue to barbell, I think, going more and more heavy into alternative spaces. What the first quarter showed also that investors are still selling equity exposures. As an industry there were major outflows again in overall global equities as an industry.

This is one of the reasons why I actually believe we are at a pivot point now where equivalent markets despite the rally can have much more upside because the amount of under investments investors have in equities they have not rerisk in equities in the first quarter.

And so to me -- we believed as you are starting to see renewed economic activity in the United States from the slow pace of the first quarter and we are moving closer to about 2.5% economy in the second quarter, we are seeing a stronger economic signal out of China from all the fears we have in the third and fourth quarter. So I would argue there is a high probability going forward that investors are going to begin to rerisk across the equity platforms.

And what we hear from investors and we see, investors coming in every day seeing our leaders, seeing Rob, seeing me and the biggest question is we are being asked continuously, where should we put our money? There is huge pools of money sitting in the sideline and many people how we are going to have the continued downdraft in the fourth quarter. They thought interest rates are going to go higher. A lot of -- as I said the biggest risk is that clients are under invested not over invested. So we see more upside here, especially, in equities.

Robert Kapito

So one thing on the tactical comment, if you started last year with a 60-40 stock mix, which is what most people have, by the time you got to somewhere in October, that number would have been 80-20, which is really too much risk. So you saw a lot of tactical asset allocation changes to get their portfolios back to 60-40, which means you have to sell stocks and buy bonds. And at the same time, the risk free rate during the year went from zero to 3% so bonds look pretty good coming out of cash.

So I think we saw that in November and December. That added to the fuel to -- for the first time being able to take a tax loss for a very long time. But now in the first quarter that people are getting back to where they wanted to be, I think, the risk on trade is coming back into the marketplace and you see that reflected in where they are allocating their money tactically now.

Operator

Thank you. Your next question comes from Patrick Davitt from Autonomous Research. Your line is now open.

Patrick Davitt

Hey. Good morning, guys.

Laurence Fink

Hi. How are you?

Patrick Davitt

I am well. Thanks. You mentioned that the nine live Aladdin for Wealth clients. Could you update us where you think we are on the ramp-up of noticeable incremental flow from those nine go lives, update us on the pipeline of new go lives this year and are there any meaningful milestones you are just looking to see a more noticeable uptick inflows from that channel?

Robert Kapito

So we are very optimistic on the Aladdin for Wealth, because for the first time it gives a lot of the financial advisors the ability to look and test their clients portfolios to make sure that they are taking the right risk in them. And so as they come on, we are building it together.

They are asking can we do this, can we do this, what can we show our clients and of course within each system, the things that these firms are able to send out to their clients have to be approved they sent out that takes a little time.

So there’s a little bit of a lag. So there was a lag in implementation, and now we are in process with many of them on getting them on to the systems and to understand how it works and what they can actually use for their clients.

So it is been an eye opening experience for many of their clients. What we didn’t realize was that Aladdin for Wealth can be used as an asset gathering tool and most clients in the retail area have accounts at more than one firm. And if you are one of the firms that can show your client the risk and reward of their portfolios and then improve it that is a great advantage, and we are seeing a lot of money move for those who have Aladdin to with from people that don’t have it.

Also the business has moved from individual stock and bond picking to asset allocation and portfolio construction and that’s what the financial advisors are expected to be able to do. By using Aladdin for Wealth, they are able to take not only one portfolio but hundreds of portfolios and organize them in an appropriate way for risk return using portfolio construction.

It also helps each of these individual institutions utilize their models, as well as have an alternative model to compare it against BlackRock’s models and so Aladdin for Wealth is helping the financial advisor to have tools for better decision making right at their fingertips, and also, of course, if they are using our portfolio allocation or our tools, there’s a high probability that they may look favorably upon our products.

In portfolio construction today, because of the way the compensation system works, they want to use the cheapest products that they can find to do that portfolio allocation and those wind up being ETFs and index product, of which we have a significant market share.

So Aladdin for Wealth is helping the financial advisors have the tools to do their job better. It’s helping us to be part of the infrastructure and the ecosystem to build out better tools and technology for our firms that unfortunately under invested in technology and at this time cost is very important to be able to buy it a good price and have it maintained is, I think, just going to grow for the future.

So we are very excited about it. But as we have done with Aladdin, as we have brought clients on, we are learning as well what some of the advisors are in need and we are building it together to have the best tools and the tools will also create an ecosystem that also is working with their custodians so that it’s much easier.

And Larry mentioned the word convenience, so it’s a tool that’s right at their fingertips that they can log on and get really good information and very good scrubbed data so that they can have a better system.

Gary Shedlin

But Patrick, just to be clear, so I just some of the terminology, I just want to make sure we are clear on. I mean the most significant, immediate impact from a P&L standpoint is obviously to see the revenue show up in our technology services line which is where the Aladdin Wealth line will hit.

There’s two components to Aladdin Wealth, there’s kind of that what I would call more of the top-down kind of home office view, which is really driving the technology revenue and then there will be that bottoms up impact that basically will happen at the individual adviser level which will generate approach which I think was your initial question.

Keep in mind, a lot of this is happening real-time we are rolling it out right now at many places. There is an element of training and getting all of these advisers up to speed on all the new tools that they will have at their disposal. So the flow, the flow deltas, which will then drive our base fees is going to take a little bit longer than the immediate impact of that technology revenue that you are going to see much more immediately.

In other situations like, Envestnet, where we that is not an Aladdin Wealth but basically putting our portfolio construction technology on the desktop of the IRAs that have, again I think there you will see basically more impact in base fees because there’s no specific technology revenue associated with that type of partnership.

Laurence Fink

But early indications before the Aladdin Wealth users who have been on the longest there is evidence of increased…

Gary Shedlin

Yes.

Laurence Fink

… flows to BlackRock. We don’t have enough statistics to really identify where it is. We don’t have enough data with all the different users. As we said nine clients worldwide and we are in conversations with many more clients. So our objective is to have as Rob just suggested the architecture or risk in the wealth management channel using Aladdin for Wealth.

Operator

Thank you. Your next question comes from Michael Cyprys from Morgan Stanley. Your line is now open.

Laurence Fink

Hi, Michael.

Michael Cyprys

Hey. Good morning. Hey. Thanks for taking the question. Just on another question on Aladdin here with eFront that now brings you into alternatives. Just curious as you look across the Aladdin platform what other adjacencies could make sense or capabilities that you would like to see strengthened with Aladdin particularly as you look across the competitive landscape today?

Gary Shedlin

I think we are committed to being an end-to-end provider for risk management and analytics across from the front to the back. So I think we have been building out a lot of that in particular ourselves. I think the decision to do eFront was a conscious decision frankly that it was going to take us a lot longer to build that. Our belief is that the eFront transaction accelerates our development in the private asset classes conservatively by five-plus years. So I think we felt we needed to attack there when we can.

Otherwise, I think, we will continue to add on all the obvious adjacencies when we think about an end-to-end provider and we continue again to continue to be tactical and opportunistic to basically balance where we think it makes sense to buy versus where we think it makes sense to build.

Laurence Fink

But it’s clear that we are -- if you look at our strategy in terms of inorganic opportunities, we are scrubbing, we are reviewing, we are really trying to understand the whole technology environment. That’s where we are focused on.

I have been saying this over quarters-and-quarters. We are not focused on asset management M&A in the developed markets. We are focused on if there is an inorganic opportunity in technology that adds more opportunities to be, as Gary said end-to-end provider, whether that’s a data provider or a new technology or AI, we will continue to be either building it or using it -- using opportunities to acquire and that’s what we are very much focused on and we have a whole team continuously looking at the whole ecosystem worldwide.

Operator

Thank you. Your next question is from Alex Blostein from Goldman Sachs. Your line is now open.

Laurence Fink

Hi, Alex.

Alex Blostein

Hi. Good morning, guys. Thanks for taking the question. So, Gary, maybe just a refresher on some of the guidance that you guys provided in the beginning of the year, given the fact that markets move pretty considerably over the course of Q1, maybe how you guys thinking about outlook for G&A for the rest of the year. I think your original guide implies something a $1.6 billion kind of annual number, does that still hold and then any other comments around expenses would be helpful? Thanks.

Gary Shedlin

Thanks, Alex. I would say really short answer is no change in guidance. I think that, as we said at the beginning of the year, we are very focused on managing the entire discretionary expense base. We continue to see our 2019 kind of core level of G&A expense to be essentially flat to our core level for last year and we are continuing to invest.

I mean, as always there are things that come up that are effectively kind of not manageable, so we saw another, let’s call it, I would say, roughly $15 million to $20 million of kind of like non-core G&A in this quarter between paying some fees to get eFront done and some more purchase price contingency, fair market value adjustments and some FX implications. But in terms of what we are managing, we are continuing to stick to the plan that we laid out for our Board in January.

I think that we try to anticipate. We saw some volatility. And as I said in my prepared remarks, I mean, we are very much focused on the long-term not trying to manage doing margin on a quarter-to-quarter basis, obviously, we saw a lot of that beta back, which obviously better positioned us and I think we feel a little bit better with the markets where they are right now, when we went into our budgeting season back in the fall. But we are not going to continue to keep an eye down the field and play offense, and continue trying to optimize growth in the most efficient way possible.

Operator

Thank you. Your next question comes from Jeremy Campbell from Barclays. Your line is now open.

Jeremy Campbell

Hi. Thanks guys. Just wanted to ask a quick one on the advisory and other line, I know you guys had mentioned some items that moved it on a year-over-year and sequential basis, but it was a pretty big step down. And so, I guess, just what’s the outlook and how should we think about that line going forward from this lower 1Q type level?

Robert Kapito

So our other revenue line item is really made up of three main components. The biggest component frankly is an equity method investment that we have had for a number of years, which is, obviously, where we are getting our attributable share of somebody else’s earnings and that one is a little more complicated because we don’t control that. And that frankly on a quarter-over-quarter basis, I am sorry, year-over-year basis was the most significant change there.

The other two businesses that are effectively in that is our FMA business, our Financial Markets Advisory business, as well as our transition investment management business. I would say those are both smaller revenue line items, where there is significantly more consistency and those are both businesses that are important to BlackRock that we continue to look to grow and annuitize as much as we can. Albeit both of those tend to have some what I would call more capital market centric elements to them. So they are a little bit really the biggest piece of that year-over-year change was the equity method now. I think everybody knows who that is and you guys can track that as well as we can.

Operator

Thank you. Your last question comes from Ken Worthington from JP Morgan. Your line is now open.

Laurence Fink

Hi, Ken.

Ken Worthington

Hi. Thank you for -- hi. Thank you for squeezing me in. Can you help us frame how iShares’ operating margins and iShares’ margins on incremental revenue have evolved over the last say two years or three years, clearly core is much bigger, fee rates are down, but assets are way up. So given the various cross-current, I was hoping to frame how margins might look in iShares and to what extent the significant growth in core and iShares overall have impacted the margins on incremental revenue there?

Gary Shedlin

So, Ken, as you know we tend -- we don’t talk margins of our individual businesses. We are very focused on a one BlackRock model to avoid all of our businesses operating at silos. It’s very important to our culture and it’s how we manage the business day-in and day-out. So we don’t have those types of fully allocated P&Ls for our businesses, because we don’t think of it in general is the right behavior day-to-day.

I can help you on the revenue line item. I think back in December, we were at Goldman and we talked about what we see as effectively the long-term growth potential for iShares and ETFs. I think we outlined a 12% to 15% kind of topline asset growth rate.

I think we do anticipate certain sectors growing faster than others, which is why we have tried to point people to an organic base fee rate that will be less than that. Historically, I think we have seen an organic base fee rate somewhere around 6 points to 7 points, less than that, which is part of the slide we put out at Goldman. Don’t hold me exactly for those numbers you will have to go see it, but I think that’s about what it was.

And that takes into account both mix change in terms of faster growth in the core, but also as well as some of the strategic pricing investments we have made and we will likely continue to make that make sense for both clients and for our shareholders alike.

This quarter in particular, we actually saw organic base fee growth equal to organic asset growth. It was right in the 7% area, and again, I think, that is a function again of about 40% of the flows being outside of the core and that’s an area whether it be fixed income, strategic beta factors, ESG or other precision exposures frankly that tend to be more capital markets centric and the importance of that obviously is that those are higher fee than the core itself and I think we do continue to believe very strongly that as we see growth in the core, we also see growth outside of the core as people are tactically allocating portfolios around the core ETFs.

So that’s what I would tell you about the revenue. I think we feel very comfortable that that iShares business will be growing in excess of our 5% longer term growth target. But as it relates to specific margins, I will leave that to you guys to try and sort through, we don’t manage the business that way.

Operator

Ladies and gentlemen, we have reached the allotted time for questions. Mr. Fink, do you have any closing remarks?

Laurence Fink

I do. I want to just thank everybody for joining this morning and your continued interest in BlackRock. I believe our first quarter results are directly linked to the investments we have made over time and our deep partnerships we built with our clients globally. I think we differentiated ourselves by continuing to leverage our scale. We continue to invest broad investment and technology platform to deliver value to our clients and shareholders. We are continuing to drive technology as a leading -- in the transformation of who BlackRock is and the transformation of how BlackRock works with our clients and we will continue to do that. With that everyone have a very nice spring and we will be talking to you sometime in July. Thanks.

Operator

This concludes today’s teleconference. You may now disconnect.
