BlackRock, Inc (NYSE:BLK) 2017-07-17 Q2 2017 Earnings Conference Call July 17, 2017 8:30 AM ET

EPS of $5.24 misses by $-0.15
Revenue of $2.96B (5.74% Y/Y) misses by $-35.84M

Executives

Laurence Fink - Chairman and Chief Executive Officer

Gary Shedlin - Chief Financial Officer

Robert Kapito - President

Christopher Meade - General Counsel

Analysts

Glenn Schorr - Evercore

Ken Worthington - JPMorgan

Craig Siegenthaler - Credit Suisse

Brennan Hawken - UBS

Dan Fannon - Jefferies

Alex Blostein - Goldman Sachs

William Katz - Citigroup

Operator

Good morning. My name is Jamie and I will be your conference facilitator today. At this time, I would like to welcome everyone to the BlackRock Incorporated Second Quarter 2017 Earnings Teleconference.

Our host for today’s call will be Chairman and Chief Executive Officer, Laurence D. Fink; Chief Financial Officer, Gary S. Shedlin; President; Robert S. Kapito, and General Counsel, Christopher J. Meade. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer period. [Operator Instructions] Thank you.

Mr. Meade, you may begin your conference.

Christopher Meade

Thank you. This is Chris Meade, the General Counsel of BlackRock. Before we begin, I would like to remind you that during the course of this call, we may make a number of forward-looking statements. We call your attention to the fact that BlackRock’s actual results may of course differ from these statements. As you know, BlackRock has filed reports with the SEC which list some of the factors that may cause the results of BlackRock to differ materially from what we see today. BlackRock assumes no duty and does not undertake to update any forward-looking statements.

So with that, I will turn it over to Gary.

Gary Shedlin

Thanks, Chris and good morning everyone. It’s my pleasure to present results for the second quarter of 2017.

Before I turn it over to Larry to offer his comments, I will review our financial performance and business results. While our earnings release discloses both GAAP and as-adjusted financial results, I will be focusing primarily on as-adjusted results. BlackRock’s globally integrated technology and investment platform continues to position us as the solutions provider of choice to both retail and institutional clients. The breadth and scale of our capabilities allows us to continuously and efficiently reinvest in our investment, distribution, technology and risk management franchises in order to provide increase by its both clients and shareholders over time. As a result of that commitment to reinvest, net inflows for the last 12 months totaled $336 billion as organic growth accelerated in the second quarter.

Total quarterly flows exceeded $100 billion and were positive across client types, asset classes and investment styles highlighting the uniqueness of our diversified investment platform, which includes cash, market cap weighted index products, a spectrum of active offerings from smart beta and factors to high conviction alpha strategies, and illiquid alternatives. Second quarter long-term net inflows of $94 billion were a record for BlackRock and represented an annualized organic asset growth rate of 7%. Annualized organic base fee growth was 8% for the quarter and 5% for the last 12 months despite the pricing changes we have previously announced over the last 9 months. Record quarterly revenue of $3 billion was 6% up over a year ago. Operating income of $1.2 billion was also 6% higher than a year ago and earnings per share of $5.24 increased 10%.

Non-operating results for the quarter reflected $26 million of net investment gains, an increase from the second quarter of 2016 due to higher marks in the current quarter and the impact of our debt refinancing last quarter. Our as-adjusted tax rate for the second quarter was 30.5%. We continue to estimate that 31% remains a reasonable projected tax run-rate for the remainder of 2017 though the actual effective tax rate may differ as a consequence of additional discrete items and tax law changes that could arise during the year.

Second quarter base fees rose 7% year-over-year driven primarily by the positive impact of organic growth and market appreciation on average AUM partially offset by the impact of foreign exchange movements and certain previously announced pricing changes not reflected in last year’s second quarter. While the dollar has recently given up gains versus major currencies, the impact of dollar appreciation over the last year still reduced our quarterly year-over-year base fee growth by about 1%. Sequentially, base fees were up 6% and benefited from higher securities lending revenue in the second quarter, which increased 11% driven by seasonality and higher on loan balances.

Last month at the Morgan Stanley Conference, I spoke about several exogenous factors, including divergent beta and FX that have negatively impacted our blended fee rate over the last several years and masked the benefit we have achieved from executing our differentiated growth strategy. As some of these headwinds lessened during the second quarter with emerging markets outperforming U.S. markets and the U.S. dollar weakening, our blended fee rate has stabilized and the impact of our accelerating organic base fee growth should become more apparent.

Performance fees of $48 million decreased $26 million from the prior year due to weaker relative performance and long-only equity funds with annual locks in the second quarter. Technology and risk management revenue of $164 million increased 12% year-over-year driven by several clients going live on the Aladdin platform and new client wins. Market demand remains strong for our full range of products, including institutional Aladdin, Aladdin Risk for Wealth Management, provider Aladdin, iRetire and FutureAdvisor. Clients continue to seek sophisticated risk analytics, portfolio construction, and scalable distribution tools and our first three Aladdin risk for wealth management clients went live on the platform earlier in the quarter.

In line with our strategic focus on technology to enhance value and deliver innovative solutions to clients, we announced the acquisition of Cachematrix, a leading provider of financial technology that simplifies the cash management process for corporate treasury clients and the minority investment in scalable capital, one of the fastest growing digital investment managers in Europe. Together with our minority investment in iCapital, we believe BlackRock can significantly enhance the growth profile of these businesses, while simultaneously benefiting from their unique capabilities. The strong organic growth we are experiencing today is a result of the investments we have made in our business over time and we continue to invest aggressively to create more opportunity for the future.

Expense increased 6% year-over-year and 3% sequentially driven primarily by higher volume related expense as a result of higher average AUM and higher G&A expense. Employee compensation and benefit expense was up $24 million or 2% year-over-year, primarily reflecting higher headcount. Sequentially, compensation expense was down 2% reflecting lower seasonal employer payroll taxes in the current quarter and $20 million of one-time expense associated with the repositioning of our active equity platform in the prior quarter. The accelerating shift to passive is impacting growth in our volume related expense and direct fund expense was up $29 million or 15% year-over-year primarily reflecting significant growth in our iShares franchise.

G&A expense was up $34 million or 11% year-over-year reflecting increased levels of spend to drive growth, including investments in technology and data and higher discretionary marketing and promotional spend. Year-over-year comparisons were also impacted by the timing of certain accruals and additional expense related to the sale of our UK defined contribution platform. Sequentially, G&A expense increased $49 million from the first quarter or 16% reflecting similar increases in technology, data and marketing spend, but also higher foreign exchange remeasurement expense in the current quarter.

Assuming stable markets and giving the timing and levels of our spend in the first half of 2017, we would anticipate planned G&A expense for the second half of 2017 to be in the range of $750 million. Our first quarter as-adjusted operating margin of 43.9% was flat year-over-year and up 130 basis points sequentially. As we have stated in the past, we do not manage the business to a specific margin target, but remain committed to optimizing organic growth in the most efficient way possible by leveraging the benefits of our scale for both clients and shareholders.

We are also committed to using our cash flow to optimize shareholder value by first reinvesting in our business and then returning excess cash to shareholders. In line with that commitment in the second quarter, we closed the acquisition of First Reserve’s Infrastructure Equity Funds. Larry will talk more about additional investments in innovation across the broader ecosystem to support future growth. We also repurchased an additional $275 million worth of shares in the second quarter and stand by previous guidance as it relates to share repurchases for the remainder of the year.

Second quarter long-term net inflows of $94 billion were positive across client types and diversified across asset classes and investment styles. Long-term net inflows were driven by iShares, which crossed $1.5 trillion of global AUM in the quarter and continue to benefit from the accelerating global shift to fee based advisory in the wealth channel and the rapid adoption of iShares ETFs as asset allocation tools and financial instruments by professional money managers. Global iShares generated record quarterly net inflows of $74 billion representing 21% annualized organic growth with strength across our core and non-core exposures. In the nine months since we announced pricing changes to the core in October of last year, we have already recaptured over 75% of our investment through organic growth alone. iShares equity net inflows of $52 billion reflected demand for core ETFs cross both developed and the emerging market exposures and strong inflows into higher fee precision exposures and smart beta ETFs. Fixed income iShares net inflows of $21 billion were led by flows into investment grade corporate, emerging market bond and treasury funds.

Our institutional business generated $13 billion with long-term net inflows across both active and index strategies. Institutional active net inflows of $5 billion were driven by strong multi-asset and alternative inflows, partially offset by equity and fixed income outflows. Multi-asset flows were driven by our LifePath target date series which is our record net inflows of $9 billion. We also saw strength in fiduciary mandates and factors each with approximately $1 billion of net inflows, alternatives generated nearly $2 billion of net inflows driven primarily by our global infrastructure franchise. Institutional index net inflows of $9 billion reflected strong flows the $17 billion into fixed income, partially offset by index equity outflows of $9 billion as several large clients made strategic asset allocation decisions during the quarter. Retail net inflows of $7 billion were positive in the U.S. and internationally led by fixed income and index equity products partially offset by outflows from multi-asset. Fixed income net inflows of $7 billion were diversified across our top performing platform and included $1 billion of inflows into unconstrained strategies as well as strong flows into municipals and total return strategies. While total multi-asset flows were once again impacted by outflows from world allocation strategies. Our multi-asset income strategy nevertheless raised another $2 billion during the quarter as investors continued to target income oriented outcomes.

BlackRock’s second quarter results reflect the benefits of our ongoing commitment to continuously invest for the future, our diversification, scale and globally integrated investment in technology platform enables us to generate differentiated and more consistent organic growth in AUM and based fees resulting in long-term value creation for both clients and shareholders.

With that I will turn it over to Larry.

Laurence Fink

Thanks Gary. Good morning everyone and thank you for joining our call. BlackRock’s second quarter results reflect the trust our clients continue to place in our global investment and technology platform BlackRock’s ability to partner with clients across our broad range of investment strategies and technology solutions and as a thought leader drove $104 billion of total net inflows in the quarter with a record $94 billion in long-term strategies which were positive across all client types, product types and investment styles. While significant cash remains on the sidelines, investors have begun to put more other assets to work and global equity markets continue to rise in the quarter underscoring a generally healthier global economy and proving that so far markets have been resilient the political shocks. Through the second quarter the S&P was up 8% year to-date reaching all-time highs and many international markets have even outperformed. At the same time while markets have started to anticipate a normalization, a policy in the environment of sustained expansion, negative yields remain a reality in some countries and expectations for a continued low yield environment persists. And while amounts of cash is still are un-invested and the ongoing risk of both economic and political disruption on the horizons, investors continue to face challenges in meeting their clients future need.

Both institutional and retail clients are looking to BlackRock for investment strategies and for Aladdin risk management and portfolio construction technology. They are also turning to BlackRock for our insights to help them understand how to navigate the investment landscape. Insurance companies are one example of clients that continued to face significant challenges in this low yield environment. Last month’s leveraging BlackRock’s extensive experience with the needs of insurance clients and risk modeling capabilities we launched an insurance industry risk study, we took the investment portfolios of the entire U.S. insurance industry at the individual security line item level, uploading them onto Aladdin and then cut the data in a variety of ways, the fee was taking what kinds of risk and how are they are being rewarded for that type of risk. And we brought together a group of insurance companies CEOs to talk about the results, to answer questions like what is the current opportunities set in their own individual portfolio and how should they be positioned in the event of a stressed economy or another crisis. We also showed the CEOs how their investment positions reflected versus their peers. And so as the incredible peer analysis for the CEOs, our goal was to provide them with more information to look to BlackRock to help them making strategic decisions that would ultimately drive their stakeholder returns. This is just one example BlackRock is increasingly using our technology, our scale and innovative ways to enhance the value that we can provide to our clients.

As the wealth management landscape evolves globally, our intermediary partners are accelerating their movement, their changes towards a fee-based advisory and fee-based accounts and are expected to grow by upward of $8 trillion in the U.S. over the next several years. As a result our wealth partners are placing more emphasis than ever before on portfolios not just a product, not just an individual bond or not just an individual stock. There also focused on both performance and the value that the underlying investors provide to investors and increasingly our partners are looking for access to high quality portfolio construction and digital technologies to help execute repeatable processes. In this environment BlackRock is able to provide more value to wealth management clients than ever before and in the U.S. through technology like Aladdin risk for wealth management which I will talk about in a few minutes. The reinvention of our sales model and tech enabled an advisor engagement had allowed us to partner with 25% more financial advisors this year than we did at the same point last year at no additional cost. The combination of BlackRock’s differentiated technology offerings and our broad based investment platforms position us as a most sophisticated portfolio construction partner in the industry for both institutions and wealth managers.

Looking at flows for the quarter BlackRock saw $8 billion of active net flows driven by multi-asset fixed income and alternatives which contributed to strong organic base fee growth in the quarter. BlackRock is seeing increasingly strong fund raising momentum in the liquid alternatives with $9 billion in flows and commitments year-to-date with particularly strengthened infrastructure funds as the investments we have made in our platform over time are resonating with our clients. Our acquisition of First Reserve infrastructure equity funds which closed in the quarter adds a talented team with specific expertise in energy infrastructure investing and $3 billion of assets to our platform.

We now have over $16 billion of total investment and commitment infrastructure capital to manage on behalf of our clients. We also launched the UK first alternative solution fund earlier this month. The fund offers pension searching for yield, a long-term outcome oriented strategy in a single portfolio, which again leverages BlackRock’s specialist teams across credit, real estate and infrastructure. We now managed $98 billion of assets across our core alternative platform and have an additional $15 billion of committed capital to invest going forward. BlackRock saw $86 billion of net inflows into iShares and index funds in the second quarter. Global iShares momentum continued with a record $74 billion of net inflows for a total of $138 billion of net inflows year-to-date.

As growth continues following our strategic investment to lower prices for clients, we generated $35 billion of inflows in iShares’ core funds in the quarter. Importantly non-core iShares exposures generated over $38 billion of flows contributing to a higher organic base fee growth for the firm. The rapid growth we are seeing in iShares is increasingly due to the fact that ETFs are no longer used only as a passive allocation, but by active investors that generate alpha in their portfolios. ETF provide those investors targeting exposures without the idiosyncratic risk of any one single stock or one any single bond. Accelerating growth is also coming from the investments we are making more broadly to innovate across the entire ETF ecosystem. This is more than just a product innovation, it’s innovation and distribution, it’s innovation and portfolio construction, technology and ETF and portfolio construction education and in building new markets for new users, all of which foster further adaptation of ETFs worldwide.

As we deepen our partnership with clients and continue to strengthen our brand through both investment and technology offerings, global iShares market share of year-to-date flows has expanded to more than 40%. Fixed income ETFs are a great example of the area where broad ecosystem innovation is driving growth. After several years of BlackRock working with the National Association of Insurance Commissioners on the mechanics of fixed income ETFs, accounting guidelines will now treat them as bonds instead of equities they will treat it as they look through treatment to the underlying assets making it much more efficient for insurers to own fixed income ETFs or their portfolios.

Another example is the new segment for ETS we recently announced changes in our iShares ETF MBB, the industry flagship mortgage-backed security ETF, to drive accelerated growth. We are evolving MBB or our mortgage backed bond ETF to become the leading financial instruments and I want to underline risk management tool for institutions to access fully funded exposures to physical mortgage pools. By lowering the price to make the fund competitive with direct investments in mortgage securities, institutions will have a more efficient a more liquid option for hedging their mortgage-backed exposures and their direct mortgage origination.

We also launched BlackRock’s first self-index ETFs, two smart beta fixed-income ETFs. These new indexes are based on unique intellectual property and leveraging the best of BlackRock’s analytics and modeling capabilities to achieve superior investment outcomes for clients. This illustrates one of the ways we are using our scale and technology to reduce manufacturing costs and pass along greater savings to our clients. Technology is transforming the asset management industry as that pace of technology innovation is accelerating. I have talked about BlackRock’s aspirational target of 30% of our revenues being enabled by technology 5 years from now that is the vision for how I believe technology will help drive revenues and create efficiencies across BlackRock. Some of that vision will be driven by growth in Aladdin and our technology offerings, but much of it will come from using technology to drive investment performance and build better distribution capabilities ultimately delivering growth in base fees and performance fees. And in addition, I am using this target as a mechanism to get all 13,000 of BlackRock’s employees to understand how technology and the utilization of technology is going to change, BlackRock is going to change our client’s needs and will change the entire ecosystem in what we do.

Technology will impact all aspects of our business, the way we generate alpha, the way we build portfolios, the way we manage risk, the way we distribute solutions, the way we engage with service providers, the way we operate and even the way we source talent. Aladdin’s portfolio and risk management technology continues to be in demand by institutional clients looking to invest and operate smarter and with more efficiencies. We now have nearly 200 institutional clients using Aladdin. Our investment teams are combining big data and machine learning with traditional fundamental human analysis to generate better sustainable alpha for our clients. As portfolios become increasingly complex and interconnected, we are leveraging our analytical and risk management technology to create more sophisticated and more scalable portfolio construction. Asset allocation and risk management tools for wealth management. Our first three Aladdin risk for wealth management clients are now live and they are benefiting from the Aladdin technology.

We are also providing our wealth management partners with integrated digital distribution platform, so they can reach and interact with their end investors in a more scalable, in a more repeatable way. Building on our acquisitions of FutureAdvisor, our investment in iCapital, we continue to expand our digital distribution capabilities with an acquisition of Cachematrix, and a minority investment in scalable capital. Both platforms will allow us to provide our clients with scalable technology-enabled solutions. In addition to driving growth, we are using Aladdin to drive operating efficiencies. The investments we made in our trading technology and operations have dramatically reduced the cost of our trades. We have reduced our trades by 80% over the last 5 years. This has been a huge reduction in those basic costs and is totally driven by technology. Going forward, technology-enabled scale will be increasingly important for every aspect of an asset managers business, our client service, our asset generation and operational excellence. This year, we will be spending $1 billion on technology and data and have over 3,500 employees working on technology and data-related roles.

We recently signed a 20-year lease for a new global headquarters at Hudson Yards in New York, which will be the state-of-the-art hub that is technologically advanced, environmentally sustainable and operationally resilient. Our new headquarters will epitomize our tech-centric culture and create a world-class experience for our people and our clients. As I have said many times but I made it as much as ever today, I have never seen more opportunities for BlackRock than I do today. The record growth we are seeing is a direct result of the investments we made to build our platform over time, continuing to invest in high growth areas of our business and moving into the adjacent areas to enhance the solutions we can offer to our clients both remain a critical priorities in order to drive future growth and provide increased value to both our clients and to our shareholders.

With that, let me open up for questions.

Question-and-Answer Session

Operator

[Operator Instructions] Our first question is from Glenn Schorr with Evercore.

Laurence Fink

Hi, Glenn.

Glenn Schorr

Hello, there. So, I want to get a little follow-up on the Aladdin for wealth. So, we have been watching you invest in this. We turned three on this quarter. I am assuming there is not much in the way of revenue yet and it’s more expense upfront. So maybe as we roll forward say over the next year or so what are we supposed to think about in terms of I am sure there is a lot of training going on behind the scenes, what kind of uptake should we expect and when do you think we will see it show up in both revenues and flows, because retail still 10% of AUM, but I like you have a lot of high hopes for this investment?

Gary Shedlin

So Glenn, it’s Gary. Good morning. I think we are obviously working very hard on an active pipeline for Aladdin risk for wealth management. I think part of – but first of all it’s generating revenue today. Obviously, there are long implementations as there are for any Aladdin implementation which could be as long as 12 months to 18 months where we bear more significant cost upfront as we have talked about before. But I think really the clients that we had are – we are all still learning together about all of the amazing things that we can do with these clients both from the top-down, in terms of some of the risk and compliance opportunities and then more importantly some of the other bottoms-up more specific financial advisor opportunities regarding portfolio construction and asset allocation that move from advisor on. So I think it’s hard for us to basically specify any given level of revenue other than to say that we think it’s going to accelerate significantly over the next couple of years both as we continue to adopt new opportunities with the existing clients and basically work through the pipeline of new opportunities going forward.

Laurence Fink

Glenn, I would very similar to institutional implementations, Aladdin for wealth management is actually even more complex, because we are in that dealing with let’s say dozens of portfolio managers, ultimately Aladdin for wealth management is going to be delta to house level at the CIO level and then ultimately it will be implemented maybe depending on each firm at the individual financial advisor level. And this will allow us to have on opportunity to be at our financial advisor’s desktops. So the actual implementation probably it is a little longer, because of the significance of the scale of it, but let’s be clear this may become one of the great opportunities for BlackRock. We are going to continue to be driving more and more of the opportunities for Aladdin for wealth management. I see this being our transformation for our position in retail globally. And what I believe this does, it allows BlackRock to be even more important than the overall ecosystem of – in wealth management. It gives us, the Aladdin system will provide portfolio construction tools, it provides risk management, it is not a tools to sell only BlackRock products, it is a tool that enhance the wealth managers value proposition. They will be able to use other products on another firms, but we believe by having that placement in the desktop that placement and we have seen this in other areas, it gives us that that opportunity to have deeper, better dialogues. And so we look at this as one more fundamental long-term strategies for positioning. And as Gary suggested, there are revenues now, but the revenues are very [indiscernible] to how the institutional side are there are very modest and the margins are subdued during this process of implementation. And once utilized depending on how well they are utilized by the amount of financial advisors then we would expect increased utilization and through increased utilization will revenues from the platform.

Operator

Our next question is from line of Ken Worthington with JPMorgan.

Laurence Fink

Hi Ken.

Ken Worthington

Hi, good morning. The SGA conducted a review on the mutual fund industry with some conclusions on the competitiveness of the market and on pricing, what sort of reactions have you seen from that review and how might this parallel your minority stake in scalable capital?

Gary Shedlin

Well, I think that we as all – hey Ken, it’s Gary, as always you I think we obviously support a better ecosystem for investors. We think that to the extent that there is a better ecosystem that supports more transparency for investors and they feel more comfortable, they will obviously put more money to work. So I think we are obviously broadly supportive of a lot of what’s in the study. We are just debriefing, in fact we are going to be going through it in more detail. But I think that everything there feels constructive. We are supportive of basically trying to inform how we do business in a more transparent manner with investors and we will be making and obviously continuing to work with the regulators to make additional comments to affect we try and optimize that going forward. But I think we feel that we are incredibly well positioned from the study to drive our business. I think the U.S. in many respects in terms of the most of the changes that’s occurred here in terms of the migration to fee based planning which we think is obviously where Europe is going to go positions us incredibly well to learn and to basically effectuate that opportunity. And I think our desire to basically grow that is exactly why we looked for an opportunity like scalable capital to do it in a matter that will help us evolve with the marketplace.

Laurence Fink

Along the question with scalable capital or any digital advise it’s a portal that is offering low fee products such as ETFs is going to be of greater value, we did not. We bought scalable capital on a macro base we believe in that as Gary said the U.S. experience will be similar in Europe. And so once again we are trying to take a couple steps ahead of our clients. And we are I think paying a good attention to the ecosystem changes that the regulators are evolving themselves in terms of making this a better environment for more investors. One thing I would say the key issue for Europe is over 72% of all savings is in cash in Europe. One of the great reasons why PE ratios are lower in Europe than the United States is most savers are only in cash and bank deposits. If through regulatory changes, through digital advise, through low cost alternatives, if we could provide Europeans with a better alternative that they look towards for investing overall a long horizon by being positioned there with digital technology with our iShares brand in Europe, I think we are as well positioned as any firm in the whole continent.

Operator

Your next question comes from Craig Siegenthaler with Credit Suisse.

Laurence Fink

Hi, Craig.

Craig Siegenthaler

Thanks. Good morning everyone. To the data shows the ETFs aren’t jut stealing share from mutual funds or active managers, but also from other sources like single security investors including in short retail investors, so the industry is stealing wallet share financial assets and total retail flows have actually accelerated in 2017 despite the DLO world, do you have any data or thought taking share behind this trend to help us think about how much of iShares’ growth is actually coming from outside of the asset management industry?

Gary Shedlin

Well, I think you cited it quite well and I cited it in my prepared talks. We are seeing regulatory changes change the ETFs environment. We do believe we see accelerated flows, because the method to because of the movement towards the fiduciary role in the United States. We are seeing more active investors using ETFs to express their exposures which I talked about. I think that is accelerating having the insurance commissioners changing capital, having a look through treatment for fixed income ETFs is very important because insurance industry did not use ETFs because the differential in capital charges just because of the CUSIP number and now you have a look through treatment and so we believe the environment for ETFs is continuing to evolve. We believe it’s continuing to grow and much of it also has to do with the ecosystem innovation. I think what we are doing in the mortgage backed area is going to have even a large opportunity for ETF growth as we can now use ETFs as a vehicle to hedge mortgage production. So I think what’s going on is – and then I’ll let Rob Kapito to speak up, I do believe you are seeing more utilization of ETFs from institutions and retail as a foreign exposure. In the active side, we are seeing more utilization across the board in more products and I think that’s what we are starting to see that acceleration. Before Rob speaks, I just want to say one important point, index and ETF still only represent 10% of the entire equity market global capitalization. And here we are talking about a great amount of flows with $160 odd trillion global equity market capitalization we have much more opportunities for ETFs to grow not just in equities, but in fixed income. And I believe this is just the beginning. It reminds me of when Rob and I were young driving the mortgage-backed securities market in the late 70s, early 80s or for me in the late 70s, Rob. Rob, any comments?

Robert Kapito

Yes. First of all, I am younger than you, but second of all, Craig, I think it’s not just stealing market share, what’s obvious, where that’s coming from, whether it be mutual funds or whether it become futures or others. What’s exciting is new areas that are being created with the awareness of ETFs that not only can that be used for hedging vehicles, they can be used as Larry mentioned in the insurance area now with mortgage-backed securities which as you know are very expensive to buy because of prepayments and because of custodial costs. So, there is new and newer uses for ETFs every single day and that’s why what we are trying to do is respond and be in front of our clients and we have to go out and discuss with them ways that they can use ETFs that they have not been able to use them before. So, I would say it’s not only stealing market share, it’s creating new market share which is really the big opportunity for all of us.

Gary Shedlin

One last thing I would say that’s really important, historically, many institutions used derivative swaps or futures for hedging purposes and that was very obscure and nontransparent. What we are now seeing whether it’s a bank, a trading desk or a bank balance sheet, an insurance company, a mortgage originator, we are now starting to see more and more utilization of ETFs, which is transparent. So, we look at this as a net positive. And when people talk about this or not taken into the context, how large derivative swap in futures have been and now – which was totally nontransparent and now all this activity is moving much more on to a transparent platform, which obviously is one of the reason why you are seeing the growth. And the other thing I would just say and Rob talked about it we are seeing more and more investors instead of buying individual stocks or individual bonds are using ETFs to get their exposures.

Christopher Meade

Their next question?

Operator

Your next question is from Brennan Hawken with UBS.

Brennan Hawken

Good morning. Thanks for taking the question.

Gary Shedlin

Good morning.

Brennan Hawken

So just wanted to follow-up on Gary’s comments about the fee rate, so I know that you walked through the fact that it’s stable which is certainly attributed to the reversals from the divergent beta and FX as you highlighted. I am just kind of curious whether or not is it too much to expect that some of the reversal of those trends that have hindered your fee rate over the last few years could actually turn into tailwinds which might allow for the fee rate to expand or is stability the best way we should think about it? And I know that sometimes averages can cause the numbers on a quarterly basis to not necessarily reflect the whole story. So, when we think about the exit rate coming out of the quarter here, how should we think about the fee rate here tactically more in the near-term too? Thanks.

Gary Shedlin

Thanks, Brennan. Good question. So, again, I just want to take a step back again just back to the Morgan Stanley Conference, so we talked there about the fact that the blended fee rate over the last several years has obviously been impacted by a variety of factors that we don’t control. We have talked about them as exogenous factors. We have obviously pointed to both the Virgin equity beta, dollar appreciation, but importantly also shifting client preferences towards lower risk asset classes and index strategies, especially last year where obviously we saw probably – we saw a large dispersion between our asset growth rate and our base fee growth rate and that actually has also has an impact by virtue of mix in terms of our fee rate. And I think all of those factors have really masked the benefit we have achieved from executing you know a pretty good differentiated growth strategy. The fee rate declined about 1.4 basis points from the second quarter of last year and that was a continuation of some of the things we have talked about, the impact of international market underperformance, dollar appreciation throughout last year, impact importantly of recent price cuts or what we would rather call an investment in our iShares franchise that were not reflected in last year’s prior second quarter and importantly a slower rate of organic base fee growth relative to asset growth in the second half of last year. Sequentially, the fee rate has stabilized as those headwinds as you mentioned associated with divergent beta and FX have abated and should those trends continue, the impact of our accelerating organic base fee growth rate which has been about 6% year-to-date so far clearly should be more apparent over time. In my opinion know, if we can sustain organic based fee growth in excess of 5%, frankly, we have done that in 2012, ‘13, ‘14, ‘15 and year-to-date this year, last year was really the first year in the last five that we didn’t do that. I am not really sure why the fee rate itself is garnering that much attention other than I understand that it’s the basis of a lot of the modeling that everybody is doing, but I think right now we are feeling incredibly comfortable with the level of organic base fee growth rate that we are seeing and are paying a little less attention to the overall fee rate as long as we can generate that revenue momentum.

Operator

Your next question is from the line of Dan Fannon with Jefferies.

Gary Shedlin

Good morning, Dan.

Dan Fannon

Can you discuss the reaction from both clients and your distribution partners from the repositioning of the equity platform earlier this year and in particular maybe talk about some of the flows at the product level and if there is outflows that you anticipate that may still come as a result of those changes?

Laurence Fink

So, look we continue to believe in active management. And as clients focus more on outcomes, both the active and the index are going to play a role in portfolios to drive returns. So, we announced changes to our active equity platform in March. These changes were not effective until mid to late June. So, it’s a little early to tell and see any material progress from the re-org of both flows or financial advice, but as anticipated we saw some accelerated outflows from the funds impacted by the changes, which contributed to some of the active equity outflows in the second quarter. But other of our fundamental active equity funds that were in part of the changes to the platform actually saw a slight improvement in outflows and additionally, we had a few large client redemptions from our scientific active equity. But a portion of these outflows were recaptured on our platform as certain clients moved into index strategies. So, our focus is going to be on generating strong performance, which we believe differentiates our ability to work with our clients to achieve their desired long-term outcomes to drive improvements in both the scientific and fundamental active equity funds since last year and there I have already seen some excellent performance in the quantitative side, 92% of our active – quantitative active equity and 78% of our fundamental active equity assets are above their benchmark and peer mediums for the 3-year period. And then the creation of our advantage series which is offering clients the ability to outperform and have the lowest fees, all of those are showing results and all of this I believe is part of our announcement of Monarch and the upside that we have to come. So we are very encouraged the portfolio managers are energized to be able share information across multiple platforms. We have heard very positive views from our clients because everyone is focused on figuring out how to utilize the big data that’s out there to their advantage to create performance. So the rollout of it has been something that we have gotten very, very good client feedback from and I am very optimistic about it going forward.

Operator

Your next question is from the line of Alex Blostein with Goldman Sachs.

Alex Blostein

Thanks. Hi, good morning everybody. So Larry I want to go back to the comment you made around $1 billion you guys are spending currently on tech and data with over 3,000 people, obviously it’s been and continues to be very important growth area for you guys, but how much I guess do you guys expect that to grow over the next years and which area specifically you targeted more either on the data side or the technology side. And I guess you have just taken a step back, bigger picture, how should we think about overall margins in the tech and risk business as you guys continue to invest and scale this up over the next couple of years?

Laurence Fink

Let me let Gary answer that and I will give some color.

Gary Shedlin

So good morning Alex, so just to give a little bit of color on the people and the investment, the 3,500 rough cut people in technology and data related roles includes expected technology roles such as programmers and quant modelers, but also less obvious ones that leverage technology and data in a significant way like our iShares analytics and electronic trading teams. So as Larry basically mentioned we are thinking technology much more holistically not as a specific definition, but embracing technology to drive our overall – our overall business. We are spending about $1 billion this year to support that technology and data initiative which includes a number of things, but also includes compensation and related expenses associated with obviously those people as well as hardware, software and market data costs for the firm more broadly. I think in terms of margins, more broadly know as you know we are not really big on talking about individual margins of vertical businesses and so as we really think about incremental margins on specific products or businesses that’s not an overwhelming or relevant number that we think about day-to-day. But for example to think about driving growth in iShares, as an example we are investing beyond simple product innovation, we are investing in the entire ETF ecosystem, we are investing in distribution or investing in portfolio construction, technology, we are investing in capital markets, ETF and portfolio construction. Education, we are talking about building new markets for new users. And I think there is no question the accelerating growth that we are seeing in iShares is a direct result of those investments more broadly. We are really trying to take a much more portfolio oriented approach to investing in technology and notwithstanding some of things that we are doing that go also through our P&L. You are also seeing us making a number of strategic acquisitions or other investments, sometimes they are controlled like Cachematrix and sometimes they really do get to see that the table and try to learn and help our partners evolve like scalable capital and high capital. I think the important thing is that whichever direction we are going to go, we are going to continue use our scale which we think is a huge driver of our ability to efficiently spend on technology in ways that others can’t really to drive that growth and increased market share for both shareholders and our clients.

Laurence Fink

Alex, I would argue in every industry in the world today technology will be changing how we operate, how our clients operate and if we are not aggressively trying to be providing technology to interface with our clients better, technology to create more efficiencies as we operate and technology as we think about how to get better insights we will be – we will not provide the information and the ideas to our clients. And I believe we need to be driving this faster. And I do believe as I said for quarter and quarter and quarter I believe through this relentless investments we are able to secure deeper, broader relationships with more clients worldwide. I think Aladdin for wealth management is going to allow us to have a much better position going forward with all our distribution partners and helping them to think about the risk for their own clients so they do a better job with their clients. And the key for all of us worldwide if our clients have better outcomes as I talked about Europe and the amount of cash if we can provide better outcomes and better risk information so people look to investing more for the long-term, we will all be better off. And I believe this is an important responsibility and role for BlackRock to use technology to enhance financial literacy [Technical Difficulty] financial literacy to our financial advisors and ultimately financial – and allowing that technology allow our financial advisors provide better literacy to their clients. And this is something that is we are very aggressive on and I do believe the relentless pace that we have related towards technology puts us in a differentiated position than any other asset manager and we will continue to try to drive technology to make us different.

Operator

Your next question is from William Katz with Citigroup.

Laurence Fink

Hey Bill.

William Katz

Good morning, everyone. Thanks for taking the question. And this is actually feeds on what you guys are sort of talking about, as you think about the margin, I was trying to look back to your last Analyst Day, it seemed like the formula was some revenue growth, some operating leverage and you get some sort of mid-teens earnings growth on top of that with low capital management, is there a shift here just to more of a top line focus and maybe a little bit more flattening the margin opportunity on a go forward basis and within that, the $750 million [ph] mentioned to sort of second half of planned G&A, could you talk about, is that sort of like the new run rate as you look ahead given the relentless drive to grow the business? Thank you.

Gary Shedlin

Thanks Bill. Good morning to you. So look, as we have said in the past week we really don’t manage the business to a specific margin target. And in my view, my personal view quarterly comparisons here are less relevant and you really should look at our performance over a more appropriate period of time especially in the context of the organic growth that we are generating today. Our commitment has not changed. Our commitment has always been to optimize organic growth in the most efficient way possible especially by leveraging our scale for both clients and shareholders. And I think if you look back over the work that we have done since BGI, in particular the operating margin is up well over 500 basis points and we have invested significantly back into the business. We are currently generating record organic growth, especially in terms of base fees. As I mentioned over the last 12 months $335 million plus of net new business, that’s 7% organic AUM growth and importantly 5% organic base fee growth. It was a significant time where people were asking us when we were going to get to those levels. And well, I think it’s still early to call it’s sustainable for a significant period of time. This level of growth is clearly a direct result of the investments that we have made over time. No one likes higher margins than I do or well, maybe the guy sitting next to me actually does, but I also know that our level of organic growth determines our multiple and continuing to invest to support these record levels of organic growth is a critical priority for us and one that will be maintained going forward. While there is obviously an upward bias to our margin as we continue to grow in a constructive environment, I think as Larry indicated in his in his remarks, we intend to continue playing offense by aggressively investing to create more opportunities for future growth.

Operator

Ladies and gentlemen, we have reached the allotted time for questions. Mr. Fink, do you have any closing remarks?

Laurence Fink

I just want to thank everybody for joining us this morning, for your interest in BlackRock. Our second quarter results once again highlights our long-term investments we made to enhance and differentiate BlackRock, it is differentiated because our global investment platform is differentiated because of our global technology platform. We will continue to invest in both our technology and investment capabilities and use our scale to deliver better outcomes for our clients and shareholders. And we are going to use that scale to provide better financial literacy and better long-term results on behalf of our clients which will enable them to invest in more financial assets, we and the whole industry will be better off. We believe we have a good start in doing that and we believe we have deeper, stronger relationship with more clients worldwide than we ever had before, which I believe will lead to future growth for the firm and for our shareholders. Everyone have a very good quarter. And we will talk to you soon.

Operator

This concludes today’s teleconference. You may now disconnect.
