BlackRock, Inc. (NYSE:BLK) 2017-10-11 Q3 2017 Earnings Conference Call October 11, 2017 8:30 AM ET

EPS of $5.92 beats by $0.35
Revenue of $3.23B (13.96% Y/Y) beats by $126.91M

Executives

Christopher Meade - Chief Legal Officer

Gary Shedlin - Chief Financial Officer

Laurence Fink - Chairman and Chief Executive Officer

Analysts

Craig Siegenthaler - Credit Suisse

Brennan Hawken - UBS

Alexander Blostein - Goldman Sachs

William Katz - Citigroup

Glenn Schorr - Evercore ISI

Michael Cyprys - Morgan Stanley

Robert Lee - Keefe, Bruyette & Woods, Inc.

Michael Carrier - Bank of America Merrill Lynch

Operator

Good morning. My name is Jamie and I will be your conference facilitator today. At this time, I would like to welcome everyone to the BlackRock Incorporated Third Quarter 2017 Earnings Teleconference.

Our host for today’s call will be Chairman and Chief Executive Officer, Laurence D. Fink; Chief Financial Officer, Gary S. Shedlin; President, Robert S. Kapito; and General Counsel, Christopher J. Meade. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer period. [Operator Instructions] Thank you.

Mr. Meade, you may begin your conference.

Christopher Meade

Thank you. Good morning, everyone. I’m Chris Meade, the General Counsel of BlackRock.

Before we begin, I would like to remind you that during the course of this call, we may make a number of forward-looking statements. We call your attention to the fact that BlackRock’s actual results may of course differ from these statements. As you know, BlackRock has filed reports with the SEC which list some of the factors that may cause the results of BlackRock to differ materially from what we see today. BlackRock assumes no duty and does not undertake to update any forward-looking statements.

So with that, I will turn it over to Gary.

Gary Shedlin

Thanks, Chris, and good morning, everyone. It’s my pleasure to present results for the third quarter of 2017.

Before I turn it over to Larry to offer his comments, I will review our financial performance and business results. While our earnings release discloses both GAAP and as-adjusted financial results, I will be focusing primarily on as-adjusted results.

The breadth and scale of BlackRock’s globally integrated investment and technology platform continue to drive strong business and financial results. The impact of the investments we have made over time and continue to make today are driving better alpha-generation, fostering stronger client partnerships and allowing us to more efficiently operate our business.

Total quarterly net inflows of $96 billion included long-term net inflows of $76 billion, representing 6% annualized organic asset growth and were positive across client type, investment style and region. BlackRock has now generated over 5% long-term organic asset growth for five consecutive quarters. More importantly, we’ve achieved a long-term organic base fee growth rate of 5% for the last 12 months.

Bear in mind, these long-term growth rates don’t include the impact of our cash business, which has generated almost 10% growth over the last year. Record quarterly revenue of $3.2 billion increased 14% year-over-year. Operating income of $1.4 billion and earnings per share of $5.92, both increased 15% versus a year ago.

Non-operating results for the quarter reflected $29 million of net investment gains. Our as-adjusted tax rate for the third quarter was 30.6%. Assuming no current year impact from potential future change in tax laws, we continue to estimate that 31% remains a reasonable projected tax run rate for the fourth quarter of 2017, though the actual effective tax rate may differ as a consequence of discrete items that could arise in the future.

Third quarter base fees rose 10% year-over-year, driven primarily by market appreciation and strong organic base fee growth, partially offset by certain previously announced pricing changes not reflected in last year’s third quarter. Performance fees of $191 million increased $133 million from the prior year and $143 million sequentially, reflecting strong overall performance, more broad-based hedge fund platform and the impact of a single European hedge fund that delivered exceptional full-year performance and locks annually in the third quarter.

Technology and risk management revenue of $175 million increased 15% year-over-year, driven by several clients going live on the institutional Aladdin and Aladdin Risk for Wealth Management platforms. Demand remains strong across our full range of technology and risk management capabilities with both retail intermediaries and institutional clients increasingly focused on using technology to improve portfolio construction capabilities, optimize risk management and operate more efficiently.

We continue to invest in technology and data initiatives across the firm to generate better alpha, more effectively service existing clients and leverage our global distribution capabilities. Whether investing through the income statement, the inorganic opportunities like FutureAdvisor or Cachematrix are using our balance sheet to make minority investments in fast-growing businesses like Scalable Capital or iCapital. Our goal is to drive profitable growth in both base fees and technology revenue.

Total expense increased 13% year-over-year, driven primarily by higher volume-related expense and higher G&A expense. Employee compensation and benefit expense was up 13% year-over-year and 9% sequentially, primarily reflecting higher incentive compensation, driven by higher performance fees and higher operating income. Direct fund expense was up $34 million, or 17% year-over-year, primarily reflecting higher average AUM and significant growth in our iShares franchise.

G&A expense was up $51 million, or 60% year-over-year in line with previous guidance, reflecting higher technology and data spend. Current quarter G&A expense also reflected higher professional service fees, FX remeasurement expense and increased contingent consideration fair value adjustments versus a year ago.

Our third quarter as-adjusted operating margin of 45% was up 20 basis points year-over-year and up 110 basis points sequentially. While we do not manage the business to a specific margin target, we are very margin-aware and remain committed to optimizing organic growth in the most efficient way possible.

We continue to execute our consistent capital management strategy during the quarter, repurchasing an additional $275 million in common shares and stand by our previous guidance as it relates to share repurchases for the remainder of the year.

Third quarter long-term net inflows of $76 billion, representing 6% annualized organic asset growth were positive across client type, investment style and region. Global iShares generated quarterly net inflows of $52 billion, representing 14% annualized organic growth with strength across both core and non-core exposures.

In the one year since we repriced the core funds last October, BlackRock has recaptured more than 100% of the annual revenue impact of our investment, primarily through accelerated organic growth and expanded our total U.S. market share of net flows by over 600 basis points.

iShares equity net inflows of $33 billion reflected demand for core ETFs across both developed and emerging market exposures and strong inflows into higher fee precision exposures and smart beta funds. Fixed income iShares net inflows of $18 billion reflected continued adoption of fixed income ETFs by a broader set of clients with flows led by treasuries and investment-grade corporate bonds.

Retail net inflows of $7 billion were positive in the U.S. and internationally. Fixed income net inflows of $5 billion, once again showcase the strength of our top-performing active platform and include $1 billion into unconstrained strategies, as well as strong flows into municipals, emerging market debt and total return strategies. Multi-asset flows were driven by $1 billion of flows into our multi-asset income fund.

Our institutional business generated $16 billion of long-term net inflows in the quarter, positive across index and active. Institutional index net inflows of $16 billion reflected $37 billion into fixed income, driven by significant client demand for LDI strategies, partially offset by equity outflows of $20 billion, as several large clients made strategic asset allocation changes during the quarter.

Modest institutional active net inflows were driven by strong multi-asset inflows, reflecting continued demand for our LifePath target-date series and factor strategies, partially offset by active equity outflows.

Finally, BlackRock’s cash management business saw $20 billion of net inflows during the quarter, reflecting several large client wins and reached its highest ever level of AUM. BlackRock’s third quarter results reflect the benefits of our ongoing commitment to invest on behalf of our clients and continued execution of our framework for shareholder value creation, differentiated organic growth, operating leverage and consistent capital return.

With that, I’ll turn it over to Larry.

Laurence Fink

Thanks, Gary. Good morning, everyone, and thank you for joining our call. BlackRock generated strong results in the third quarter as our differentiated global investment and technology platform increasingly resonates with our clients, driving deeper partnerships than ever before.

Over the past year, the market environment has improved considerably. We’ve seen greater political stability in Europe. China is continuing to show economic strength, and after a long period of stagnation, we’re seeing consistent growth in Japan.

Overall, the world has become much more resilient. However, large cash balances remain on the sidelines, and many global institutions are invested in assets with return profiles that are not expected to meet their liabilities over time, which is creating significant demand for asset allocation and investment strategies across multiple asset classes.

In these times of greater economic certainty, there is also a greater need for people to be invested. In more than any time in history, clients are reaching out to BlackRock for advice and for solutions. We built customized solutions from our investment platform that spans indexed to illiquid alternatives. Our technology and risk management capabilities enable us and our clients to construct better portfolios, generate alpha more consistently, manage risks smarter and scale operations more efficiently.

Combined with insights of a BlackRock Investment Institute, we are able to form stronger and more differentiated partnerships with our clients, and all of this is showing up in our flows. As Gary said, BlackRock saw third quarter total net inflows of $96 billion. These flows came from both institutional and retail clients across all major regions and investment styles.

We’ve now seen a total of $264 billion of flows so far this year, compared to $202 billion for all of 2016. As we deepen our relationships with clients and partners, we recognize and embrace the growing responsibility we have on a daily basis. It is an enormous responsibility and we take this seriously and we also attempt every day to achieve the responsibilities with our goals.

Gary talked about our shareholder value creation framework and organic growth as a primary driver of that framework. Our strategy for growth is centered on being a fiduciary to our clients. This means, investing to be a leader in the areas of high client demand and growth like ETFs, like liquid – illiquid alternatives. It also means investing to generate differentiated alpha for clients and to enhance our competitive advantages in Aladdin and most importantly technology and to grow our scale.

With regulation, technology and market forces transforming the ecosystem for asset and wealth management globally, BlackRock is at the forefront of change in the industry and our focus remains on the long-term for our clients worldwide.

In the U.S., there are two major shifts converging in wealth management. First, in one of the largest asset movements, fee-based advisory assets are expected to double by 2020 in the shift from brokerage to fee-based accounts. The second digital technologies are disrupting traditional wealth advisory practices, which create competition for client assets and provides leverage for fast-growing advisory practices. These trends have several major implications for our entire industry.

Value for cost is critical to advisers and asset allocation decisions. Advisers are increasingly focused on managing risk and constructing portfolios. Chief Investment Officers are taking more control over asset allocation decisions. So there’s a heightened focus on repeatable systematized practices that can be scaled.

Against this backdrop, wealth managers are concentrating their business with fewer asset managers. Demand is increasingly for a strategic partnerships beyond anyone specific investment product. They’re looking for partnerships with BlackRock that we can have ability to bring tremendous value to our relationships to our clients.

BlackRock has the building blocks. BlackRock has the technology, and BlackRock has the expertise to glide clients on how to effectively use our scale. Our U.S. wealth advisory sales teams have adopted digital processes to scale and deepen financial adviser engagements.

We increased engagements by 23% relative to same time last year, in part by leveraging technology. We’ve held more than 15,000 virtual meetings this year from none two years ago, which has especially been productive for us to reach more advisers in our fast-growing independent channel.

Our focus on investment and wealth management technology is aligned with our investment in the ETF ecosystem, which is increasingly driving our flows. We are creating new opportunities globally for clients to use ETF for asset allocation and alpha-generation. We’re developing new products, we’re spending time on ETF education across the industry and BlackRock is at the forefront of the innovation in the ETF distribution side.

The investments we have made in iShares are showing real-time results. For both the third quarter and year-to-date, iShares captured the number one share of flows in the United States, in Europe and globally. Usage is increasingly across client types from wealth clients seeking low-cost exposures and fee-based advisory models to ensure asset managers, banks, pensions, sovereign wealth funds using ETFs alongside, individual stocks, alongside bonds, future swaps as a necessary component of their portfolios.

We’re similarly seeing growth across all our key product segments. We’ve seen $58 billion of flows into fixed income ETFs over the past year and continue to see growth in our core, in our financial instruments, in our factors and our smart beta and ESG.

In alpha-seeking strategies, we’re focused on generating consistent performance for our clients. We believe that revitalization of our active equity platform this year will drive better client outcomes and future growth for BlackRock. We’re seeing early signs of progress with 81% of fundamental and 90% of scientific active equity assets are above our benchmarks or peer mediums now for three years.

Growth we’re seeing across our platform is a direct result of the investments we made over time to position ourselves ahead of our client needs. We invested to build our infrastructure business beginning with a lift out of a small renewable team in 2011. Today, as a result of both organic growth and acquisitions, our global infrastructure team of nearly 150 professionals manages $16 billion of invested and committed assets across a diverse set of equity and debt infrastructure strategies.

Last year, we invested $75 million into our iShares Core shares to drive growth at a time when we anticipated these significant changes in our ecosystem. With industry flows at record highs, we have recaptured more than 100% of the revenue impact of our investment and grew our share of flow from 25% in 2016 prior to our repositioning last October to 41% market share over the past year.

Technology is increasingly significant growth driver for our business. Importantly, technology that enhances distribution and alpha-generation is driving increased flows our base fees and performance fees. We’re also growing our direct technology and risk management revenues, which increased by 15% year-over-year.

One example that tech investment is Aladdin Risk for Wealth Management. After the idea was born of an internal employee innovation competition, we quickly built it into a business to drive value for our clients. Less than two years later, Aladdin Risk for Wealth has nearly 75 dedicated employees and five clients have gone live on our platform. Aladdin Risk for Wealth Management and other digital offerings and partnerships like iRetire, FutureAdvisor, iCapital, Scalable Capital are reaching tens of thousands of financial advisers who manage assets on behalf of millions of end investors.

As our digital offerings enable financial adviser to have a more productive conversation with our clients, they’re driving more growth in our iShares and other BlackRock investment strategies. We invested in our cash management business, both organically and through acquisition to strengthen our platforms, to leverage our scale and drive incremental growth. We’ve grown assets by 70% over the last five years without significantly increasing our expense base.

In the third quarter, we saw $20 billion of net inflows into cash management strategy and now manage more than $400 billion in cash. Our long-term strategy of anticipating change and investing for growth is clearly working. Areas that we focused on today like factors, ESG, illiquid alternatives and digital wealth management are some of the areas that will definitely be driving growth for our future. It is critical that we continue to invest in these opportunities, while being mindful of the impact of our bottom line. This will continue to position BlackRock as a right partner for our clients and a leader in the growth areas of the future.

No firm in our industry is better positioned to take advantage of the scale to invest in the futures of our clients. This is and will be our biggest competitive advantage in building strong relationships with our clients and driving growth in our business. If we continue to execute on our strategic priorities, BlackRock will remain positioned to deliver a differentiated growth and a differentiated financial results, and that’s why we continue to believe in our future.

With that, let’s open it up for questions.

Question-and-Answer Session

Operator

[Operator Instructions] Your first question is from Craig Siegenthaler with Credit Suisse.

Laurence Fink

Hi, Craig.

Craig Siegenthaler

Thanks. Hey, Larry. Good morning, everyone.

Laurence Fink

Good morning.

Craig Siegenthaler

So my first – well, actually, my question is on Aladdin. When you think about future revenue growth in Aladdin on a dollar basis, how should we think about the mix of revenue growth between the legacy operating system Provider Aladdin for custody banks and in the retail advisor offering including FutureAdvisor and Aladdin Risk for Wealth? Because I’m just really trying to evaluate the medium-term opportunity between these various offerings?

Laurence Fink

We see – well, that’s a great question. I don’t know all the answers to that question, because some of this is just being introduced today. But we expect significant growth opportunities for Aladdin. I feel very confident, we’re going to continue to have double-digit growth. In our core business, we are seeing great interest from institutional clients worldwide. It is still our biggest driver in that revenue column.

What is very interesting also, we’re seeing opportunities from existing Aladdin clients specifically in fixed income. We’re now – are now taking on Aladdin for equity. So we are now becoming even larger component with those clients that have already experienced the Aladdin environment. They’ve seen the success in terms of their own operation and they’re now expanding it into other asset categories.

We now are seeing more interest from, what I would say, our core pension and insurance clients and from global asset managers throughout the world. So the foundational business is continuing to drive much of the success for Aladdin and we expect that to continue and grow as I – we said double-digit.

Provider Aladdin, we’re in the testing phase right now, where we’re – Aladdin provider has been put on to the custodial banks. We are working very closely with them on that. And hopefully, we believe that’s not going to be a – obviously, it’s a revenue driver as the custodian banks put it on. But let me also be clear on it, it creates greater efficiencies for us.

By having Provider Aladdin, a seamless block chain, which is a private block chain between us and our custodial relationships. It really creates a more seamless processing and it should reduce many, many errors. Let’s assume, we have never – we won’t have any more errors, we do have some. If this is successful, we expect to expand that beyond BlackRock and then use the Aladdin environment all our clients to have that same type of platform to utilize it and then it would grow significantly.

Aladdin for Wealth Management, it has a big future opportunity. As I – we said, we have now won five clients. We’re now implementing those five clients. The demand is significant. What we are so pleased, we have demand from Asia, we have demand from Europe and North America. So Aladdin for Wealth Management is a very well positioned for carrying that growth that we see.

Operator

Your next question is from the line of Brennan Hawken with UBS.

Laurence Fink

Hey, Brennan.

Brennan Hawken

Good morning. Thanks for taking the question. So I have a question on MiFID. We’re here not far away from the deadline in Europe. There is a clear direction of travel, it seems for the market in funding research directly on the P&L as opposed to RPAs. What do you think though looking forward that might happen here in the U.S.? Are we going to see institutional investors begin to request similar treatment from their asset managers here, and how do you see that playing out? Thanks very much.

Laurence Fink

Well, first and foremost is the fiduciary. We’re going to do whatever is going to be the best for our clients for the long run. And there’s not obviously the immediate pressure related to MiFID II or of the likes of it in the United States than we have immediacy in Europe.

So we’re talking to our clients. We’re working with this. I would say one thing very clearly though, I’m very – I think, the outcome of having us be having more responsibility of our own research is a fantastic thing. I do believe, by having more proprietary research will allow us to have more, what I would call, incremental and differentiated ideas. And so we look at this as an opportunity. We look at this as an opportunity to differentiate us. I do believe, our scale gives us unique opportunities in this too.

So we will – we are working this – working on this, we’re studying this. We look at this as not just an added expense of any magnitude. We’re looking at this as a opportunity and we’re treating it as an opportunity and we’re having dialogues with our clients. I would say, in the ecosystem, if I was nervous about MiFID II and I’ve talked to regulators about this, we are worried about what the impact will be with some of the small-cap companies that that will – are having trouble, which we’re hearing from many companies already and getting people to follow them. We had a conversation with a regulator yesterday about this.

I’m also worried about can – are we going to see the proper research for new companies? I’m not talking about the big giant IPOs that we are accustomed to, but the small IPOs that are quite small. So I think, we have to see how MiFID II works out in the European environment for us to have the strong – a real strong opinion globally. But I think the trend will be, as you clearly framed your question, is probably a movement more towards that fiduciary standard worldwide, and we’ll see how this plays out.

We would like to think that over time, we have the whole ecosystem regulators, the asset management side, the sell-side, we have a better understanding how this plays out. The key – the most important point when you have these big giant regulatory issues, we need to make sure that we understand all the unanticipated changes and impacts on markets. And so, I would – we are constructive on this, but there could be some negative outcomes if it’s not properly monitored and organized.

The last thing, I would just say, related to what MiFID II will be. With greater transparency, first, that’s great for investors. Investors, one of my biggest worries, which I repeatedly said in these calls is, my worry about retirement worldwide. I just finished a world tour, the amount of cash that individuals are holding in bank accounts in Japan, it’s $5 trillion in banking, that’s with negative returns. In Europe, it’s huge amounts of money sitting in bank accounts.

If we’re going to move some of this money into long-term investing, because much of the savings is towards retirement. We probably would have had even more dynamic economies worldwide. So clearly, more transparency ultimately should be good for the industry, but we have the industry as a transition to go through.

And the last thing, I would say, with greater transparency, it will move more assets towards ETFs. And this is one of the big systems that I talked about in my prepared speech that I do believe, these big changes are going to move more money to manage portfolios to fee-based relationships that are going to drive more ETF flows.

Operator

Your next question is from the line of Alex Blostein with Goldman Sachs.

Laurence Fink

Hi, Alex.

Alexander Blostein

Hi, guys, good morning. I was hoping you could spend a minute on the competitive dynamics in Europe. So over the last year or so, it seems like BlackRock’s retail fund flows and frankly, the market share as well had improved in the region on the active side, and that’s outside of the kind of the strong position you guys have in iShares. So can you just give us a sense of what’s behind the improvement and I guess your views on BlackRock’s competitive position in the region into 2018, given MiFID, Brexit, FCA regulatory scrutiny, et cetera?

Laurence Fink

So it’s a very important region for us obviously, and the improvement in flows is a direct relationship to the improvement in performance. In Europe, we have some of the strongest performance, and I think you’ve seen that especially in our long/short European fund.

As performance gets better, we see a lot of demand. Europe has been an important part of our roll out. We have significant resources there and investments there, and they are also participating in the growth of the ETF business in a big way, where not only do we have our ETFs, but we also have a lot of technology that we’re bringing to the European markets.

So it’s a very big growth area for us. We have, as you know, almost a third of our people out in Europe that we’re going to continue to grow. And the other part of it is that, we believe that we need to be local in each of the countries in Europe. So we have our local sales force and we also have portfolio management, so that we can be a global company, but be local in all parts of Europe, and we’re like everyone else waiting to see how the Brexit unfolds and then we’re going to respond appropriately to that.

Operator

Your next question is from the line of Bill Katz with Citigroup.

Laurence Fink

Hi, Bill.

William Katz

Good morning, everyone. Thanks for taking the question. I appreciate the abbreviated comments this morning as well. Couple of two-part question, if I could. First was, one of your major competitors in Europe recently embraced shifting to a sliding fee on the management fee in their global equity portfolio. I was wondering if you could talk about your reaction to that and the implications of that, particularly given what your view is greater transparency?

And then somewhat unrelated maybe for Gary. I heard term margin-aware, and that seems like a new point term, and I’d like to understand what that exactly means as you think about the growth versus margin dynamic? Thanks.

Laurence Fink

Well, I’ll ask Gary to answer both of those questions.

Gary Shedlin

Yes. Thank you, Larry. So, Bill, as it relates to, I think, you’re referring to the fulcrum fee pricing model. I think that our view would be on this that, as the industry continues to evolve due to a variety of issues not the least of which are both regulatory and change in client trends, there are a number of active managers thinking about new ways to evolve fee structure.

So we’ve seen a bunch of announcements of attentions to introduce a new performance-based model. I think, we saw one change more recently in the United States, including the fulcrum free, which is actually been in use in the U.S. for some time, but many of those details have yet to be rolled out or implemented.

I think, we continuously monitor price instructions – structures. We currently utilize both flat fee structures, as well as performance-based fee structures across our product range. We’re mindful of that. That was a big driver of our decision to restructure, reposition some of our active equity businesses and launch of the low-cost advantage, suite earlier in the year. And as the landscape continues to evolve, we’ll continue to explore variety of structures, including fulcrum fees and other – and frankly, other innovative structures to determine whether they’re appropriate for our products and most importantly for clients.

Your second question, in terms of just the tonality of margin, I don’t really think there’s any change candidly. But I think, we’ve been very clear historically that we don’t manage the business to a margin and we’re trying to optimize organic growth in the most efficient way possible. And I just wanted people to understand that not managing, the margin doesn’t actually make people understand that we’re not focused on margin. And so, obviously, trying to make sure that we can do deliver the highest growth rates with the highest margins is something we’re always focused on. And so I want to make sure people know that we are very margin-aware even though we may not be managing the business to a specific margin target at any point in time.

Laurence Fink

I would just echo that, we’re very margin-aware. And if we see great opportunities for growth, we will interpret that and manage that accordingly. But of course, leaders of companies have to be margin-aware. We have to trade off future growth opportunities with margin, we all know that. And so I think that’s what Gary really is trying to say. And it’s – we’ve always said that we are – we believe that we execute our strategies properly that we could see expansion in margins. And we see great growth opportunities so that we will look at that as a trade-off. As Gary said, that has not changed, so I’ll leave it at that.

Operator

Your next question is from Glenn Schorr with Evercore.

Laurence Fink

Hey, Glenn.

Glenn Schorr

Hello, there, how are you?

Laurence Fink

Good.

Glenn Schorr

So I heard your comments loud and clear on the recoupment of more than the investment that you’ve made in the Core Series price investment. So I guess, I’m looking for an update on how you can protect that kind of pricing competition outside the core, and then maybe how you evaluate it on an ongoing basis?

Laurence Fink

So, Glenn, I think we’ve – historically, as we’ve thought about pricing strategies in iShares, we’ve talked a lot about both client and product segmentation. And I think, in every instance what we’re trying to do is to effectively evaluate the value proposition to an individual client from buying the product. In the core, we clearly have seen a group of clients who are significantly more focused on price than they’re necessarily aftermarket liquidity, bid-ask spread or tracking error. And so for that segment of the world, we are obviously focusing a product significantly more focused on price.

There’s another segment of the marketplace that frankly is not necessarily long-term buy and hold, they’re much more interested in tracking error. They’re much more interested in making sure there’s enough liquidity if they decide to get out in significant volume. And for that segment of the population, they’re less focused on price and more on the other elements of the value proposition that the ETF brings to the table.

And so that segmentation, we talk about core, we talk about precision instruments, we talk about financial instruments. We’re trying to make sure that in every instance, we’re understanding the value proposition that the clients are looking for and making sure that we price the product accordingly.

Operator

Your next question comes from Michael Cyprys with Morgan Stanley.

Laurence Fink

Hello, Mike.

Michael Cyprys

Hi, good morning. I just wanted to circle back on some of the comments you’re making around investing in the business. I think, you mentioned that today’s organic growth as a result, assuming investments that you’ve made over the past couple of years. I guess, the question is, how much are you investing in the business today? And how does that compare with what you’ve invested over the past couple of years? And just given the changes that are occurring within the industry, do you feel a need to accelerate or pick up the pace of investments versus what you’ve done historically?

Laurence Fink

Well, I think the pace of the amount of investing that we’re doing is clearly accelerating as the business is getting bigger, and our financial resources are becoming more significant and the complexity of the business is changing.

So I think, every year we go through a process of identifying a number of strategic initiatives, which we talk to you about all the time whether it’s ETFs more broadly; smart beta and factors; infrastructure; illiquid alternatives, including infrastructure; as Larry mentioned, retail; technology; institutional technology more broadly and regional expansion. I mean, these are just a number of things that we’re doing not the least of which is planning for a new headquarters six years out and other things that are just kind of more business as usual.

So I think, there’s no question that we are continuing to invest. Obviously, to the extent, you have markets that cooperate with you, it makes some of those decisions a little bit easier. But I think as we’ve shown in prior years, we’re trying to be very consistent with our investment spend notwithstanding what markets are doing in any point in time, because we do stay focused on the long-term. And to the extent that basically, we find ourselves trying to balance the tradeoff between growth and margin. We aggressively look to reallocate our resources in a way that allows us to do both at any point in time.

Laurence Fink

I would just add, because I think this is a really important component of who we are and where we’re going. I think, we have a unique competitive advantage, because of those investments it’s clear to me that we got – we need to continue to invest to be competitively in front of our – the needs of our clients and our competitors. And I do believe as we position our technology, especially the investment technology to reach more clients, Aladdin for Wealth Management to be on more desktops for – with more of the financial advisors, investing in alpha signals in our scientific businesses, I believe it’s critical for us to stay in front of these big giant trends.

And I – as I said in my prepared remarks, if we have not – if we did not make those investments a few years back, we would not be in a position of really working with our clients and picking up considerable market share with our clients institutionally and in retail, and we look at this in a very competitive way. We believe our scale is a real advantage.

And as Gary said, as our scale has increased, it gives us even a greater competitive advantage. And we do believe data, technology, risk management is going to continue to drive hopefully better financial literacy that gets back to my, once again, my whole concept of financial literacy for better outcome investing.

The organization that can provide that seamless information to get some of that money that’s essentially been trapped in short-term strategies into proper long-term investing, it would have a remarkable impact on the results for our clients and remarkable impact to the society and a remarkable impact on the companies that provide that. So I look at this is essential. And so we will continue to be investing to be that one key leader for those events and those opportunities.

Operator

Your next question is from Robert Lee with KBW.

Laurence Fink

Hey, Rob.

Robert Lee

Good morning. Hey, good morning, guys. Sometimes, it seems that there are so many opportunities ahead of you that maybe the – your – one of your biggest challenges is maximizing them. And how do you organize yourself to maximize them just given there are so many things going on? And I know in the past, you’ve done things like combined solutions with the institutional sales force or things of that nature. So can you maybe just update us if there’s any – do you feel like you have the kind of for the moment at least the right structure with any kind of organizational changes you think you’re thinking about, or could be necessary to kind of really maximize the opportunities you see?

Laurence Fink

Well, as you know, it’s been – it’s not planned, but it appears almost every year, we are making some leadership changes. We did that already earlier this year in terms of really enhancing some of our regional coverage, enhancing our alpha business and enhancing and really enhancing our global equity platforms. The demands on opportunities that we see are greater than our ability to achieve them.

So you’re correct in asserting that we see more opportunities or let me restate potential opportunities. The key is for us is to focus on the opportunities that we think we can maximize with our platform, with our clients. I would say clearly over the last number of years, I would say clearly for more than 10 years, we’ve been more right on those strategies and not. This is why I personally spend so much time on strategy and positioning our firm. This is another reason why I spend so much time visiting clients.

I would clearly say loud and clear 80% of our strategies have been led by what we’re hearing from our clients, which is that they can have some type of technology solution. They want to have a better understanding of ESG, they want to have better understanding of how they could integrate more infrastructure as a platform. How they can navigate the defined contribution plan in some form of bypass.

So it is a big task in trying to making sure that we’re focused on the right strategy. And what I would say, what Gary Shedlin and Rob Goldstein and really navigating the moment by moment types of issues around there, we’re – they’re constantly focused on eliminating some organizational inefficiencies. So I don’t want to say, we’re perfect. And I don’t want to say, we don’t constantly have to refresh ourselves, because we do. We have to refresh ourselves to stay in front of the environment that we’re operating, stay in front of our clients, and there are always inefficiencies.

So I’m not trying to suggest we are solving all the problems. But if have – we have teams that are focusing on eliminating organizational inefficiencies. We’re making decisions by listening to the end clients. And we also believe what is necessary Rob Kapito mentioned this early, we have to be closer to our clients and this is why are – the regionalization effort is so very important. So we can listen to our clients better.

And then I would say, one of the great successes in picking our strategies has been the advent of the BlackRock Investor Institute. By bringing all the thoughts together hopefully to have better alpha outcomes, but also bringing all that information flow into a – into one platform to redistribute, it really gives us great insight. And it’s that insight that helps us navigate the strategies that we are going to concentrate in. And I believe it’s through that insight that has allowed us to have a better batting average in picking the right strategies to invest in the future.

Operator

Your final question comes from the line of Michael Carrier with Bank of America.

Laurence Fink

Hi, Mike.

Michael Carrier

Hi. Maybe just a two-part question on the technology side. So you guys are spending a lot of time on the retail or the wealth management front. And your relative size there versus institutional seems like there’s a great opportunity. I just wanted to see if you could either size that or where you are and maybe the penetration of that opportunity? And then as that kind of relates to efficiencies in the business like how you see that playing out as that continues to scale up. Are you kind of make progress on that opportunity, how that will play through efficiencies and through the operating leverage given the model?

Laurence Fink

Well, let me just say very clearly, as I said in my prepared remarks and Gary did too. MiFID II and some fiduciary standard rule really changes the whole ballgame, not just for where assets are going to move, but risk supervision is critical under our fiduciary standard rule. As I said the CIO office is going to have a lot more responsibility in the various platforms. And so that drives a lot of interest in Aladdin for Wealth Management.

So we continue to believe that will continue to drive more opportunities. The – in terms of efficiencies, obviously, we’ve learned a lot from the beginnings of our institutional Aladdin business. So that unquestionably as we gain more clients, we are a more efficient platform. As – but Aladdin for Wealth Management is a considerably different platform.

I mean Aladdin for Wealth Management, we could have 10,000 users. And it’s a very different platform and this is why I don’t want to say Aladdin – the Institutional Aladdin business is going to create so many efficiencies for us and margin expansion as we use Aladdin for Wealth Management. We believe if we could penetrate more and we see great opportunities for penetration, unquestionably over time there’s more efficiencies.

But let me – let’s also be clearly, much of the success around Aladdin for Wealth Management will drive more close to BlackRock. Both going to – it’s going to evolve. Let’s be clear, because I get tired of that question, Mike with a question that I was asked before related to technology.

Our ecosystem is evolving. I think, it’s evolving very rapidly now. I think, this low return environment is forcing clients more than ever before to focus on fees, to focus on relationships, to focus on how they want solutions to be provided. So you have it incredibly evolving ecosystem worldwide. At the same time, we’re seeing a huge expansion of the global capital markets. And less so we are seeing the utilization of more technology and how technology is disrupting traditional things and changing the system even more rapidly.

So the most important thing for us is to stay in front of it, to be helpful to all our clients and obviously, we’re helpful for all our clients. We’re going to win more share with more share. We’re going to drive better efficiencies. So efficiencies are important, so I’m not trying to dispute anything about, and we focus on efficiencies. And I can tell you, Rob Goldstein and Gary Shedlin focus on that relentlessly, but it’s more important that we stay in front of change as an organization.

If we’re a firm that stays in front of change on behalf of our clients, our clients will award us more share of wallet.

Operator

Ladies and gentlemen, we have reached the allotted time for questions. Mr. Fink, do you have any closing remarks?

Laurence Fink

I think, I said almost everything, but I have – first of all, I want to thank everybody for joining us this morning and your continued interest at BlackRock. I think, our third quarter directly is linked to the comments that we’ve had related to the investments made over time and how those investments have translated that into improved margins, improved revenues, improved AUM, improved operating income, and most importantly, better and more improved relationships with our clients.

Hopefully, this is well recognized by all of our investors, and we will continue to leverage our differentiating scale. We’re going to continue to invest in investments in technology. As I said, to deliver that value to our clients, to stay in front of our clients and that’s my commitment to all of you as our shareholders that we will – our objective is to stay in front of our client needs, so we could be more valuable to our clients.

With that, everyone have a good quarter. Thank you.

Operator

This concludes today’s teleconference. You may now disconnect.
