BlackRock, Inc. (NYSE:BLK) 2015-01-15 Q4 2014 Results Earnings Conference Call January 15, 2015 8:30 AM ET

EPS of $4.82 beats by $0.14
Revenue of $2.78B (0.25% Y/Y) misses by $-87.8M

Executives

Larry Fink - Chairman & CEO

Gary Shedlin - CFO

Rob Kapito - President

Matt Mallow - General Counsel

Analysts

Luke Montgomery - Sanford C. Bernstein & Company

Dan Fannon - Jefferies & Company

Craig Siegenthaler - Credit Suisse

Robert Lee - Keefe, Bruyette & Woods

Bill Katz - Citigroup

Brian Bedell - Deutsche Bank

Operator

Good morning. My name is Jennifer, and I will be your conference facilitator today. At this time, I would like to welcome everyone to the BlackRock Incorporated Fourth Quarter and Full Year 2014 Earnings Teleconference.

Our host for today's call will be Chairman and Chief Executive Officer Laurence D. Fink; Chief Financial Officer, Gary S. Shedlin; President Robert S. Kapito; and General Counsel, Matthew Mallow. All lines have been placed on mute to prevent any background noise. After the speakers' remarks, there will be a question and answer period. [Operator Instructions]

Mr. Mallow, you may begin your conference.

Matt Mallow

Thanks very much. Good morning everyone. I'm Matt Mallow, the General Counsel of BlackRock and before Larry and Gary make their remarks, I want to remind you that during the course of this call, we may make a number of forward-looking statements and call your attention to the fact that BlackRock's actual results, may of course differ from these statements.

As you know, BlackRock has filed reports with the SEC, which lists some of the factors that may cause the results of BlackRock to differ materially from what we say today. And additionally, BlackRock assumes no duty and does not undertake to update any forward-looking statements.

So with that, let's begin the call. Gary?

Gary Shedlin

Thank you, Matt, and good morning everyone. My pleasure to be here to present our fourth quarter and full year 2014 as adjusted results.

Overall 2014 was another strong year for BlackRock's clients, shareholders and employees. We continue to drive shareholder value by generating consistent organic growth; demonstrating the benefits of scale through our operating leverage, and systematically returning excess cash to our shareholders, even in an increasingly volatile macro environment.

As Larry will discuss in more detail, our 2014 results highlight the stability and diversification of our business model and evidence the significant investments we've made in recent years to enhance the depth and breadth of our global platform.

For the fourth quarter BlackRock delivered earnings per share of $4.82 and operating income of $1.2 billion. Full year earnings per share of $19.34 was up 17% compared to 2013, and operating income of $4.6 billion was 13% higher.

Non-operating results for the quarter reflected a $2 million decrease in the market value of our seed and co-investments, down $63 million year-over-year driven primarily by a reduced economic investment portfolio and lower gains from investments in our hedge funds and fund to funds vehicles.

Our 25.4% as adjusted tax rate for the fourth quarter benefited from $39 million of non recurring items. While we continue to estimate that 30% remains a reasonable projected tax rate for 2015, the actual effective tax rate may differ as a consequence of additional non-recurring items that arise during the year.

BlackRock's fourth quarter results were driven by $88 billion of long term net new business, our highest ever quarterly net flows representing an annualized organic growth rate of 8.3%.

For the full year 2014, BlackRock generated total long term net new business of $181 billion, representing an organic growth rate of 4.5% together with net flows from our cash management business, BlackRock generated over $200 billion of net inflows for the year.

During 2014, we achieved organic asset growth of 11% in iShares, 11% in retail, and 1% in institutional in line with the growth targets we outlined at our June Investor Day.

This resulted in organic based fee growth in excess of organic AUM growth, as we benefited from positive mix change associated with our faster growing, higher fee retail and iShares businesses.

Equally important, net long term flows were diversified by asset class and region with positive flows across all categories for both the quarter and the full year.

Fourth quarter revenue was flat with a year ago, as growth in base fees and revenue from BlackRock Solutions was offset by a decrease in performance fees. Full year revenue grew 9% from 2013, driven by growth in base fees and revenue from BlackRock Solutions, both of which reached record levels in 2014.

Fourth quarter base fees was 5% year-over-year as average AUM increased due to organic growth and market appreciation. However, base fees were down 3% compared to the third quarter due to a lower fourth quarter AUM entry rate, the continued impact of divergent beta and ongoing dollar appreciation against foreign currencies.

While the S&P 500 was up 2% on average during the fourth quarter, the MSCI World was down 2% with emerging markets and natural resources indices lagging even further, down 8% and 12% respectively. Such divergent beta impacts our financial results as only 34% of our equity base fees are generated in U.S. markets.

In addition, ongoing dollar appreciation led to a $59 billion decline in long term AUM in the quarter.

Performance fees for the quarter were $144 million driven by a broader suite of single strategy hedge funds, real estate and hedge fund solutions offerings. Performance fee decreased $124 million from the fourth quarter of 2013, which included a large fee associated with the partial liquidation of a closed-end opportunistic fund.

The decline also reflected relatively weaker performance across a variety of hedge fund products, in line with broader industry trends.

BlackRock Solutions revenue of $170 million for the quarter was up 8% year-over-year and 3% sequentially, due to increases in both Aladdin and FMA revenue.

Our Aladdin business, which represented 75% of BlackRock Solutions revenue in the quarter, grew 9% year-over-year and 4% sequentially. We completed a number of large global implementations in 2014 and expect continued business momentum from trends favoring global investment platform consolidation and multi asset risk solutions.

Our FMA business ended 2014 with $161 million in revenues. While revenues benefited from meaningful transaction based disposition activity during the year, our business model remains well positioned to help clients navigate and implement requirements attendant to CCAR and the new ECB single supervisory mechanism.

Total expense for the fourth quarter was flat year-over-year, as increased direct fund expense was offset by decreased levels of G&A expense.

Full year compensation expense increased $273 million or 8%, reflecting higher headcount and higher incentive compensation, driven by higher operating income. Importantly, our compensation to revenue ratio declined 30 basis points in 2014 to 34.2% driven by continued reshaping of our employee base and the benefits of scale across our platform.

Fourth quarter G&A expense decreased $23 million year-over-year or 6%, reflecting lower professional services and other G&A expense and various leased exit costs included in the fourth quarter of 2013.

Sequentially, quarterly G&A expense increased $61 million primarily due to volatility in FX remeasurement, the planned seasonal uptick in year end marketing and promotional spend, and closed-end fund launch cost associated with the $437 million BlackRock Science and Technology Trust.

Overall, total expense for 2014 increased 6% from a year ago compared to a 9% increase in revenue over the same period, resulting in an as adjusted operating margin of 42.9% for the full year, a 150 basis point increase over 2013 levels.

Since closing the BGI merger at the end of 2009, we have expanded our operating margin by over 450 basis points, while also significantly reinvesting in our business.

In line with that commitment, on November 5th, BlackRock entered into an agreement to acquire certain assets of BlackRock Kelso Capital Advisors, the external investment advisor to BlackRock Kelso Capital Corporation.

This transaction enhances our fixed income platform to the addition of a middle market private credit capability. Pending BDC shareholder approval, we expect the transaction to close in the first quarter of 2015.

During 2014, we were trying approximately $2.3 billion to shareholders through a combination of dividends and $1 billion in share repurchases, representing a total payout ratio of 71%.

As we enter 2015, we remain committed to a predictable and balanced approach to capital management. Consistent with this, our Board of Directors has declared a quarterly cash dividend of $2.18 per share of common stock, representing an increase of 13% over the 2014 level.

Since instituting a dividend in 2003, BlackRock has grown its dividend on a compounded annual growth rate of approximately 22%.

Our Board has also authorized the company to repurchase an additional $6 million shares under our existing share repurchase program, giving us authorization to repurchase a total of $9.4 million shares, including $3.4 million shares which are remaining under our prior program announced in January 2013.

Our consistent earnings growth and stable financial results reflect the benefits of our differentiated global business model. Fourth quarter net flows were positive both our active and index franchise, as well as in each of our geographic regions, with $62 billion from the Americas, $50 billion from EMEA, and $11 billion from APAC.

BlackRock's global retail franchise saw long term net inflows of $23 million during the fourth quarter, bringing full year inflows to $55 billion representing 11% organic growth for the full year.

As usual fourth quarter retail close reflect the seasonal impact of reinvested capital gains distributions. Fourth quarter U.S. retail flows of $21 billion were driven by strong fixed income flows across a diverse set of products, including our top performing total return and high yield franchises, and our flagship strategic income opportunities fund.

SIO was the leading unconstrained bond fund in the fourth quarter with nearly $5 billion of quarterly net inflows.

Our multi-asset income fund or MAI continued its momentum with nearly $2 billion of flows in the fourth quarter, making it the top multi-asset income fund in the industry ranked by 2014 flows.

Fourth quarter international retail net inflows of $2 billion were driven by BlackRock’s fixed income, multi-asset and index capabilities, which more than offset headwinds and ongoing outsource from our European equities franchise.

Globalized shares generated over $44 billion of net new business in the fourth quarter and approximately $101 billion for the year, representing full year organic growth of 11%. iShares once again captured the number one share of global ETF industry flows.

During the fourth quarter, iShares record fixed income flows were broadly diversified by asset class duration and geography. We continue to aggressively target growth in the fixed income ETF market and were the global leader in fixed income inflows in 2014.

Fourth quarter equity iShares flows of $24 billion were driven by flows into the core series with particularly demand for U.S. equity exposures. The core segment remains an important growth channel for iShares posting an organic growth rate of 30% in 2014.

Our institutional business generated approximately $21 billion in long term net inflows for the quarter and $25 billion of net inflows for the year, representing the highest quarterly and annual institutional flows we've seen in the past five years.

The investments we've made in our diverse global platform position us well to meet the ever changing needs of a sophisticated institutional client base and we expect this momentum to continue in 2015.

Barbelling continues to be a key theme, as institutional clients pair cost effective beta exposure with alternatives and other high conviction alpha solutions, to achieve uncorrelated returns.

We continue to see sizeable asset allocations driven flows both into and out of institutional index products, resulting in net inflows of $20 billion in the quarter.

Institutional index equity flows were driven by clients looking to increase risk exposure while fixed income inflows reflected asset allocation decisions and solutions based LDI activity.

Institutional active net inflows based by positive flows and for fixed income, multi assets and alternatives, fixed income net inflows of $3 billion were diversified across exposures and we continue to see institutional demand for our unconstrained strategies.

Multi asset net inflows of $2 billion were highlighted by solutions based wins, as well as continued demand for our LifePath target-date suite.

Excluding approximately $600 million of return client capital, institutional alternatives generated nearly $2 billion of net new business led by hedge fund solutions and private activity solutions.

In addition, we had another strong fundraising quarter for illiquid alternatives raising nearly $3 billion in new commitments, reflecting ongoing momentum infrastructure debt, and renewable power.

Over the last two years, we've raised more than $12 billion in commitments, and have nearly $9 billion of committed capital to deploy for clients. While return of capital impacts our net flows immediately, committed capital only translates into flow and AUM as those dollars are invested.

Outflows from both scientific and fundamental active equities continued in the fourth quarter. By its strong performance, client demand for scientific active equity remains muted. Fundamental active equity outflows continued in products with historical performance issues.

However, these flows were partially offset by select wins and categories where our new managers are building strong track records including large cap growth.

In summary, in the year marked by periods of increase volatility, our diversified business continued to deliver solid and consistent financial results. We've remained confident that our differentiated business model is well-positioned to meet the needs of our clients and shareholders in the year to come.

And with that, I will turn it over to Laurence.

Larry Fink

Thanks Gary. Good morning everyone and thank you for joining the call. 2014 closed with heightened volatility due to political and social instability. And that volatility obviously is continuing today and in the New Year.

However, markets proved resilient in 2014 and the fourth quarter marked the 8th straight quarterly rise for the S&P 500 with data suggesting a rebound for the U.S. economy.

As Gary discussed, the U.S. equity markets outperformed emerging European and Asian markets, and certainly outperformed natural resource markets and the U.S. dollar continued to appreciate relative to other currencies.

This market divergence is likely to persist in 2015, creating both large challenges and large opportunities for our investors.

Anemic global growth has led to an overdependence on politicians to implement reforms to rebuild the global economies. But we have seen limited action globally from politicians and as a result, we continue to rely on accommodative central bank policies whether we’re talking about Europe, China, Japan, and even at this moment even the United States.

This will also put more pressure on the U.S. dollar, as it will rise higher, as well as the mixture of regional policy successes and failures, again increasing more global volatility.

The technology revolution that most people always underestimate is so evident in the oil industry, and through this technology the growth and supply of oil is outpacing demand which has led to a period of volatile price discovery in the petroleum markets with greater than a 50% drop in oil prices.

This is leading to a global redistribution of wealth, which people underestimate how this is going to transform the world. With the high cost of energy production economies experiencing major headwinds, countries like the U.S., like China, like India, will be seeing huge benefits in stimulus.

In countries that have seen currency devaluation such as Europe in recent months will experience only modest and moderate gains.

We see more shocks as production decisions and the demand side equilibrium but overall this oil price movement should be a great benefit for the global economy.

With a back drop at divergent market performance, volatility, regulatory reform, persistent low rates, our clients near long term investment challenges are becoming more complex, but our goals at BlackRock steadfastly remain the same. We are a fiduciaria and BlackRock is well positioned to address our client's needs and deliver return for shareholders in all market environments.

The combination of our global multi-asset platform, our insight and thought leadership and Aladdin, our unified technology and risk management platform has resulted in a more deeper client interactions than we have ever seen before.

It has also enabled our investment team to collaborate ahead of key macro events to both protect the assets and in most cases generate alpha for our clients.

In the fourth quarter BlackRock generated $88 billion of long-term net inflows, the strongest quarterly long-term flows in our history. And for the whole year, BlackRock saw a long-term net inflows of $141 billion and together with the net flows from our cash management business, we generated more than $200 billion in net inflows in 2014.

But I want to emphasize one important thing, it's not about the magnitude or the scale of the assets that we raised, but I want to emphasize the composition of the flows, which we believe is much more important.

For the year, we saw a $35 billion in active and $146 billion in index flows. We saw $52 billion in equities. We saw $96 billion in fixed income, $29 billion of flows in multi-asset and $4 billion in alternatives where we put the money to use.

We saw $55 billion of flows in retail, $101 billion of flows in iShares and $25 billion of flows institutionally. And we saw these flows in all regions, from all investor types, and importantly in the face of wide range of economic and investment conditions.

What we like to highlight is there were 13 countries where we had net inflows of excess of $1 billion in 2014. We now manage assets in excess of the billion dollars for clients domiciled in 41 countries, demonstrating the increasingly global and differentiating nature of the BlackRock platform.

In addition, we added our first Aladdin client based in Latin America and now have clients actively using the Aladdin system in 47 countries around the world. As the nature of our client's investment challenges change, so does the nature of the solutions they require.

More and more, a single investment product asset class or style does not provide a sufficient long-term solution. BlackRock's business model, which was deliberately built to deliver a multifaceted solution to clients and BlackRock's ability to leverage these capabilities across are truly diverse global platform of active and index, equities, fixed income, multi-asset, and alternative strategies all backed by Aladdin analytics and risk management has resulted in continued organic growth and revenue growth for the firm.

BlackRock saw 27 distinct retail in iShare products each generating more than $1 billion net flows in the fourth quarter. For the year, 56 individual retail in iShare products generated more than $1 billion in net flows compared to 43 such products in 2013.

The breadth of our platform is resonating with clients as they continue to seek a diverse set of global investment solutions. As Gary mentioned, we made significant long-term investments over the past few years in our people, our process, and our platform and those dividends and those investments have paid off in 2014 and I strongly believe this will continue to differentiate BlackRock overtime in an increasingly competitive industry.

The strength of BlackRock's fixed income business is an area where past investments are translating into differentiating results for our clients and for our firm. BlackRock was built on a foundation of superior fixed income performance and now we have 91% of our active taxable fixed income platform outperforming the benchmark or peers for the three year period and no single category was a primary driver of the $96 billion inflows we gathered this year.

Active index flows were diversified across high yield, unconstrained and core bond offerings and positive across all client businesses and we saw several key buy list ads across categories in 2014.

Our flagships strategic income opportunity fund or SIO raised more than $13 billion in 2014 and we now manage more than $31 billion across or unconstraint fixed income franchise for both retail and institutional clients.

BlackRock saw increased client interest in our total return fund, which is in the top 3% of our peer group for one year, for three years, and for five years. Total return generated $2 billion of net inflows in the quarter and represents the meaningful long-term opportunity for us.

Fixed income is also a core strategic priority for BlackRock iShares, which led the industry in fixed income ETF flows for the quarter and for the year driven by iShares constituting 15 of the top 25 fixed income ETFs by net flows in 2014.

Assets across classes, BlackRock's iShare franchise as I said earlier, generated more than $100 billion in net flow this year and was the industry leader inflows in the United States, inflows in Europe, and inflows globally.

We continue to focus on growing global iShare market share and driving global market expansion and we expect client and product segmentation to drive the next wave of our iShare's growth.

We saw $32 billion inflows in our global core series in 2014 as by-and-hold investors are increasingly turning to iShare for efficiently constructing larger portions of their portfolio. IShare's are used as financial instruments where ETFs are providing a compelling alternative to individual securities, to swaps, the futures, and we are seeing a strong initial progress in this newly formed area of the marketplace.

And clients are also using iShare as precision exposures to express targeted investment viewpoints to generate alpha with efficiency.

In the fourth quarter, BlackRock kicked off some high iThinking, an innovative new initiative design to help distill market insight into clear actionable ideas for our client and matching them with different iShare solutions.

We continue to be product innovation - was evident in December when we launched our CRBN or our low carbon targeted ETF design for individuals and institutions we're focusing on environmental sustainable activity.

The United Nations Joint Staff Pension Fund and the University System of Maryland Foundation provided the initial funding for this ETF and BlackRock now managed more than $250 billion in socially responsible strategies across our platform.

2014 was a turning point for our institutional business and as we entered 2015 with substantial momentum. Our scale and our global presence enables BlackRock to interact with our increasingly sophisticated client base in a highly specialized manner, and our financial institution group businesses are great example.

In 2014, BlackRock was selected to manage mandates spanning multi-asset, fixed income, infrastructure debt, and its whole balance sheet outsourcing for global insurance clients driven by regulatory changes by M&A, and investors are looking for better ways to navigate in this low interest rate environment.

In conjunction with asset management mandates, many of these clients also chose to partner with BlackRock and Aladdin on evaluation on risk and advisory services and even acquisition support to our BlackRock Solutions business.

BlackRock is the only firm in the industry that can bring all of these components together to meet the needs of our clients and we do this with dedicated relationships and with investment teams who speak with our clients in their own language, we understand their industry and we can partner with them to create their needs, to provide the most proper solutions to their issues.

Another area where we are creating tailored outcome is in the alternative space, particularly in the emerging alternative solution business, where BlackRock is building a holistic multidimensional solution portfolio, leverages our full global platform.

We’ve seen strong fund raising across our illiquid alternative product set, as the target of strategy we laid out on Investor Day unfolds.

BlackRock raised nearly $6 billion in new commitments in 2014, across a variety of strategies including private equity, hedge fund solutions, opportunistic credit, renewable power, and infrastructure debt.

We've recently completed our annual institutional clients rebalancing survey, which indicated that institutions are looking to significantly increase allocations to real estate including infrastructure.

In the fourth quarter, BlackRock closed our second renewal power infrastructure fund, positioning us as one of the leading global renewable platforms in the industry. 2014, BlackRock rates commitments of nearly $800 million in renewable power and $1 billion in infrastructure debt.

Momentum in this space demonstrates BlackRock's proprietary transaction source and capabilities and abilities to act as an extension of our clients internal teams.

The tangible impact of the investments made to-date in our renewable power fund is also being felt by providing energy and electricity to more than a 100,000 households.

We continue to make progress on the reinvigoration and globalization of our fundamental act of equity business and have seen meaningful impact on performance for some of our clients.

We’ve seen a major improvement in the performance of our U.K. equity strategies, we generated top cortile performances as we had our three year anniversary and our new management team in Asian equities, and our European equity strategies as posted in leading market share and solid broad based three and five year investment performance.

The most recent leg of our investments in this area was focus on U.S. equities. We hired a world-class group of investors with strong processes and track record for generating alpha, we are now in our second year of the investment and seeing good progress, and hopefully we will improve on our investment performance. Although we have a lot of work to do, and quite frankly we’re not at the space where I would like to be at this moment.

2014, was a challenging year for our active managers, with only 20% of the industry U.S. active equity funds outperformed their benchmarks. We saw a significant rise in volatility in the fourth quarter, but it was encouraging to see many of our active teams deliver stronger performances in the environment especially in December.

Our basic value strategy achieved top quintile performance since the new manager inception, our large cap series, the strategy has improved from a second - to a second cortile from a fourth cortile, and our U.S. opportunity strategy is in the top quintile over three years.

While our active business continues to feel the impact of plans balancing high conviction alpha strategies now with index exposures, the breath and diversity of our platform and the presence of the only skilled player in both active and index around the world will differentiate us in the ability to give our clients the full menu of solutions they need.

We expect investor preference to vary over time and BlackRock stability to evolve alongside our clients is critical in the future for our success.

Before I open it up for questions, I’d like to take a moment to thank our employees for their hard work, incredible dedication in 2014, in helping our clients in the most complex investment challenges in the world by helping them to provide solutions.

I’d like to thank my entire management team, many of them who are thriving in their new role following successful organizational changes earlier this year. And I’d like to recognize some of the milestones that BlackRock achieved in 2014.

In retail, we crossed over $500 billion in assets under management. In iShares in 2014, we closed with more than $1 trillion in assets under management. In institutional, we garnered the best floors that we’ve seen in over five years.

Since the financial crisis or essentially since the end of 2007, the final year of the pre-crisis earnings, BlackRock has grown EPS by 142% versus the S&P 500, growing at 76% and the S&P financial index growing at only 9%, highlighting both the differentiation of our business model and our ability to execute on key growth strategies.

All of the areas I’ve spoken about whether it’s fixed income, iShares, or financial institution group, alternatives, infrastructure, our active equity platform, all are areas where we made significant strategic investments over time and we’ll be seeing the impact of those investments over time to our shareholders and to our clients.

We will continue to make investments in BlackRock's future and keep very high margins and utilize the full scale of our Aladdin risk management and technology capabilities to meet our fiduciary duties to our clients and to deliver returns for shareholders in 2015.

With that, operator let's open it up for questions.

Question-and-Answer Session

Operator

[Operator Instructions] Your first question comes from Luke Montgomery with Bernstein.

Luke Montgomery

I think obviously some unusual dynamics have been helping the institutional fixed-income ETF usage but it is a question really about the long-term opportunity. You have been adding talent to the sales force there. I think given the need for customized portfolios and immunization of specific liabilities in that context, how do you envision fixed-income ETF shares fitting into institutional portfolio construction? I think it's a question about how you characterize the value proposition rather than any liquidity challenge they might help address in the fixed-income market.

Larry Fink

That's a good question. I'm going to let Rob Kapito answer that.

Rob Kapito

So, the fixed income ETFs have been in increased demand as people are learning about the product. We're still in the early stages not only of institutions using the product but retail using the product as well.

So there are three segments - there are the buy and hold segment where people are using ETFs as a part of their fixed income portfolio for the beta and fixed income, and we have products that are focused on that.

The second thing is that as the financial markets change, ETFs are a surrogate for many financial instruments that have because of regulatory reasons and liquidity reasons become very expensive and they are surrogates for example in swaps and futures where ETFs are now being used, in fact more than futures are being used. And as people learn about that, they add that into their portfolios.

On the other side of that, there also being used as we call it precision instruments where people are looking for a specific allocation and ETFs provide that specific precision tool for them to be investing it.

So, this is just a beginning of where fixed income ETFs go and as you know that the fixed income markets are much larger than the equity markets are. So we just see continued growth in that.

So for retail we’re attacking that by adding on to our core series where we are adding products that can offer the full suite to what our retail investor would need over the long term in ETFs whether that be in high yield, in corporates, in treasuries, or just generic fixed income.

And then on institutions, because they’re looking for more of a trading vehicle and they’re looking for the transparency and they’re looking for the liquidity, we’re adding more specific type of precision instruments for them.

So, I would tell you that the demand to learn about ETFs grows and grows and we’re just - we just think this is a market that we're very positive on going forward.

And also for portfolio managers that are managing large portfolios, getting the beta exposure from ETFs is cheaper, it’s more diversified and it’s more liquid than the alternative, and I might add that's really important when you’re in a low interest rate environment like we're in.

So, we look forward to more growth in the fixed income and to be the leader in the ETFs in that area.

Larry Fink

And one other point, fixing ETF utilization is far less than equity utilization and the opportunity for that to converge quite a bit.

Luke Montgomery

Okay. Thank you very much.

Operator

Your next question comes from Dan Fannon with Jefferies.

Dan Fannon

Good morning. I guess kind of building upon that and just thinking about your comment about substantial momentum in the institutional business heading into 2015, outside of what we just talked about there with the fixed-income ETF can you get a little more specific about where you see that demand and kind of maybe a way to characterize it versus previous periods in terms of either size or opportunity?

Larry Fink

Well, the momentum is as I said carrying on into 2015. We’re seeing – I think much of it has to do with the continuation of performance that we have generated with some top decile performance in our core business, our leading performance in our unconstrained fixed income, our top quartile maybe top decile performance in high yield.

So across the board the performance in all the different fixed income products continues to be quite large and we’re seeing more and more clients are just also using beta products for fixed income.

So, across the board we're seeing that but in terms of where we’re seeing clients looking to put more money to work, we're seeing increased activity in the client contribution area where we’ve had some rather substantial wins. We continue to see in terms of insurance companies, always at the beginning of the year, they get big infusions of cash, this is one of the fundamental reasons why we thought that rates would be going down in the first part of the year, obviously we didn’t expect some of the activities that occurred but fundamentally you always see some very large activities from insurance companies because of the beginning of the year. So, it's across the board and it’s geographically diverse too.

So we think this is going to continue but I must say with where rates are at this moment more and more clients are going to be looking for different types of expressions of exposure that I do believe with where rates are it's going to lead to more and more clients searching things like infrastructure debt, other activities like that and this is one of the reasons why we’re so heavily invested in our infrastructure teams.

We will continue to see clients reaching for yield and high yield whether that's a good strategy or a bad strategy. I specifically believe, rates are going to stay lower longer and I think the activities that you’re seeing in Europe whether the court's approval of the OMT for the ECB and the greater possibility of QE from the ECB but continual easing in Japan and importantly as Chairwoman Yellen has said, she's going to be very data-dependent related to what the Federal Reserve does.

So, I actually believe this just creates more money in motion and more opportunity for BlackRock especially with our flows.

Dan Fannon

Great. That's helpful. And then Gary, if you could please just characterize the budget and how your outlook for 2015 with regards to kind of core expense growth.

Gary Shedlin

I would say, let’s break it down. I think that in terms of G&A, I think when we look at the fourth quarter on G&A obviously it was slightly elevated by virtue of some closed end fund launch cost, and obviously some FX measurement.

But I think once you kind of exclude those two items, I think the fourth quarter is generally a decent run rate for the year in terms of G&A.

And then more broadly as we think about margins, obviously notwithstanding some of the seasonality that we have in our own margins especially in the first quarter, margins more broadly are dependent on lots of things, especially the beta environment, the future business mix, the various reinvestment opportunities that we see in our business and obviously the competitive compensation environment.

So I don’t - our margin guidance really hasn’t changed, as you know, we don’t manage the business to a specific margin target and we remain ever committed to generating operating leverage, we’re also reinvesting in the business.

Dan Fannon

Great. Thank you.

Operator

Your next question comes from Craig Siegenthaler with Credit Suisse.

Craig Siegenthaler

First, I was wondering if you could provide a quick update on SIFI? Found new commentary from both the SEC and FSOC, especially related to some of the activities that it seems like they are targeting like ETFs, alternatives, derivatives, securities lending with those being pretty relevant for you guys.

Larry Fink

I don’t think they’re targeting any one product. I think you’re investigating products where there is obviously large growth and where there is areas where you may have mismatches of liquidity and or you may have need for greater disclosure.

So, there is nothing new from our point. We are - if a regulator asks us to provide information we do that worldwide. We are embracing in a very positive way the movement towards the review of activities.

We will be the largest beneficiary if the market is perceived to be stronger or transparent, easier to understand by more investors we will be one of the largest beneficiaries of that event and so we are embracing the concept of better financial ecosystem for our clients and if that means greater disclosure, greater transparency, we will embrace that.

But I think it’s incorrect to say they are targeting because I don’t think they are targeting at all, the conversations we’re having - there are open dialogues, they’re expressive. We are providing information as asked. Obviously the dialogues are one dimensional asked, why can’t we provide information - and that’s all we know.

We presume these questions are being asked by dozens of dozens of different managers and - but we’re up in this process and we will all wait and see alongside with you what the outcomes will be. And I think this will be quite granular, I think we will see how this plays out and - but unquestionably you’re going to see probably different disclosure requirements or different liquidity issues in some products and by enlarge we're into more of that.

Craig Siegenthaler

Thanks, Larry. Very clear. Second question, 2014 was a year where we saw big pickup in pension risk transfers, pension closeouts. I was wondering if you have any thoughts on how this could trend in 2015 given some of the drivers like the change in the mortality tables? And given that BlackRock is a large manager of assets for clients on both sides of the aisle, pension plans, insurance companies, really maybe share some perspective here.

Larry Fink

I don’t know how this is going to play out with where rates are today going forward. I think it’s very hard in most cases to be closing up pension funds, but let’s step back and why have we seen elevated pension closeouts because you’ve had significant rallies in U.S. equities over the last five years.

Companies have been closer to meeting their liabilities and they have a desire to minimize income statement volatility because of the issues related to the pension fund. So, we are in dialogues with many people. Some of the firms have used annuities and working with insurance companies.

As you said, we are in dialogue with many organization, some of the organizations are transforming the DB plans to DC. As I said, we’re seeing elevated growth in our DC business in the fourth quarter and we expect that in the first quarter, and we are having dialogues with many, many institutions worldwide about the possibility.

But I would just caution that with rates being so low, unless you see significant equity rallies it becomes a little harder to do that or the companies are going to have to infuse some type of money to making sure that they’re matched.

But I would say unquestionably BlackRock’s global platform, the ability of having our strength in target date and in terms of DC plans and having like path on the DC side, we have a lot of components working with our clients whether it’s LDI products which obviously will create a derisking and obviously we could help quite a bit in helping them think about how can a pension fund ultimately transfer some of the risks.

But I don't want to call it unified across the board, I do believe depending on where each company is related to the liability. And as you suggested quite correctly about the elongation of age, these are all big issues.

We've actually had conversations with organizations that did LDI years ago and now how do they factor in this elongated aging process and are they properly matched.

So, but one thing is very clear to companies that have done the derisking, it is not a static one time event, they have to be constantly monitoring as depended on how the liabilities are changing. And as I said earlier, we are very involved in these dialogues, and I do believe this plays really well with our global platform of having great analytics and helping company think about it.

We have long period of time of being involved with insurance companies and doing a lot of liability matching type of products for insurance companies that plays really well into LDI and other areas for us.

Craig Siegenthaler

Thanks Larry.

Operator

You next question comes from Robert Lee with KBW.

Robert Lee

I guess my first question is I am just going to capital management. You guys have certainly been very clear on how you think about capital management and you had the dividend increase that you just announced. But I'm just curious, if we look at the 250 commitment to share repurchase per quarter, that has been in place since the beginning of 2013 and I think since the end of 2012 GAAP earnings are up maybe about 35% or so.

So is it reasonable to be thinking that that kind of 250 base commitment may be subject to some upward revision, too, as you continue to scale the Company?

Larry Fink

Let see if Gary can answer this question.

Gary Shedlin

So I think broadly we remain committed to consisting capital management. I think that we spoke last year a little bit about some of the uncertainty in the environment which I think, clearly still out there I think Larry commented more broadly on it.

So consistent with that and as we've seen the earnings trajectory increase, we did obviously increase the dividend at our Board meeting yesterday by 13% to $2.18.

Our buyback program is clearly a function of a number of things. We've already mentioned beta and other reinvestment opportunities that we see, as Larry likes to say, it's data-dependent I think you mentioned that earlier.

But our expectation more broadly is for the year of the buyback program would be greater than the billion dollars that we repurchased last year, obviously we’re going to watch markets as they evolve during the year and plan accordingly.

Robert Lee

Great. Thank you. And maybe just a follow-up, and Larry I know you did mention you've had some nice wins in the DC space and this is the inevitable question about money in motion and fixed-income, but where do you think we are in the DC replacement cycle? I know you had talked about that in the past given strong performance you guys have had and how well entrenched or ubiquitous maybe one of your competitors has been. Do you feel that that is still in the early stages of that 401(k) replacement cycle, or is that kind of well underway?

Larry Fink

Well, I truly believe the successes we had in 2014, will continue in 2015. The composition of our successes in fixed income across so many different products whether it’s unconstrained, high yield, total return, MIA, is a great indication of the rest of our platform and importantly where we believe continue flows will be.

On DC specifically, I think we're in the early component of that. We're in dialogue with many different contribution platforms and I do believe in the DC side, one of the reasons why we have the dialogue is there to strengthen our data products in fixed income, our strength in our index equities, our target date products, and because of the large and in depth conversations we have with our clients it’s giving us a great avenue to help them think about how they’re going to be thinking about the DC business.

As I said, our total return business - total return product in DC is in the top 3% for one, three, and five. So, you come across whether as I said, target date or other products we’re in a very good position to win or clients pull the money as that money remains in motion.

Robert Lee

Great. Thanks for taking my questions guys.

Operator

Your next question comes from Bill Katz with Citi.

Bill Katz

Larry, you went through just a ton of things that are working very well for BlackRock. But one area that seemed to not get that much attention was active equity. I am sort of curious just stepping back maybe for BlackRock and for the industry at large, where are we in terms of investor appetite for coming back into that type of product versus as you mentioned earlier the barbell dynamic?

Larry Fink

Well, the one area that I had a large amount of dialogue most recently is in factor based equity investing. That’s the biggest most recent type of dialogue. So the one area where we’ve done quite well is in the model base equities and we’re still not seeing really any flows but we’ve had now five years of great success there.

I do believe the traditional fundamental equity business is alive, it’s not well, it had poor performance as an industry, I think that’s where you’re alluding to. We’ve seen great movement as an industry, movement out of maybe more of the fundamental investing into index.

But I would say now, Bill, if you believe in a greater divergent market, a more volatile market - I've been asked many times questions related, should I be in an indexed product with a great divergence because I can't capture some of the great opportunities that are going to be masked by the great failures.

So when you think about the energy market, if you think about an emerging market world context, China, India, is going to be hugely benefited by this. Countries like Russia, Nigeria, potentially Brazil, are going to be harmed by this, how do you play that.

And so this is why more and more of our clients are asking about things about smart beta, factors, and I do believe we're going to need to capture different ways of finding alpha, but importantly in our actions related to fundamental equities, we’ve always said this is a five year project, 2015 begins the third year.

We are committed to this and if you do believe in the world of great divergence, if you believe in a world that one day you will have - whenever that day will be, higher rates, it generally means - historically you would think this is a better environment for stock picking in fundamental equities.

So our model is purposely built and positioned to benefit on this active and passive world, but the one thing that I am going to be pretty loud about, I do believe the most neglected component of the equity investing is basically model or factor based investing where we have a great platform, we’ve had great returns specially overseas. And I am very bullish on building this out as a component of our active equity area and I am quite frustrated to be frank that we haven’t seen the momentum that I thought we would, but this is an area where in my most recent meetings, last week in Asia, every client asked about factor based investing in a divergent world.

So we’ll see how that plays out, Bill. But I do believe in this divergent world and the way we are built the model of BlackRock will be a beneficiary of that.

Bill Katz

Okay. That's helpful. Thank you.

Operator

Our last question comes from Brian Bedell with Deutsche Bank.

Brian Bedell

Larry, if you can just comment on the inflow situation from the money in motion and PIMCO and other competitors in terms of your fixed-income franchise and do you think a lot of that went into the ETF component and might shift over as those investors reallocate throughout the year? And do you still see that as a tens of billions opportunity next year?

Laurence Fink

We see because of where rates are and the expectation where rates might go, I think people are focused on having a higher allocation to a fixed income ETFs and the R&D generics.

And there is a lot of money in motion because of people's plans for fixed income and rate of use for fixed income this year. And certainly because some money is flowing from various competitors and I think that’s money because of the rates are, because of the fees are in general in the asset management business that EPS will see a larger percentage of [indiscernible].

Rob Kapito

I just had one thing. There is so much noise about our West Coast friend and competitor. Much of the money in motion is totally in related to what's going on there. I think there is more dialogue going on because of this low rate environment and how should that be played out.

And I think that's the compelling story. How does an income oriented investor whether it’s an insurance company, a retiree who is struggling to meet the income needs of the – this is where we are in much greater dialogue. I have had great dialogue on where interest rates are and what does it mean for some of the largest suburban wealth funds.

So, I think the dialogue start with the macro environment and how to play it. And that is the most forceful reason why there is so much money in motion. Obviously you have cyclical changes in one manager versus another but that's always evident in the marketplace. And I think it is just weighing too much commentary related to that and its masking what lower rates are doing related to client's needs.

Operator

Ladies and gentlemen, we have reached the allotted time for questions. Mr. Fink, do you have any closing remarks?

Larry Fink

Yeah, let me just touch on one more thing. Our fourth quarter and full year results as I think we have kind of expressed in our formatted speeches and in the Q&A, truly highlight the diversity and the differentiated platform of BlackRock.

We are seeing the impact of our large scale investing that we made over a year and we are continuing to make those large scale investing in infrastructure and equities. We're going to continue to make these investments and those investments are going to pay-off in the next few years.

And I think it’s vital to understand that we believe this differentiated platform is the key component of what is been delivering, this type of compounded growth that we have had on behalf of our clients for our shareholders.

And I think that will continue and most importantly what I'm proud of as an organization we were able to deliver these investments and I'm not here to tell you all investments paid off, but we’ve been to continue to deliver these investments. And at the same time as Gary discussed, we saw a consistent increase in our margins over the course of the last five year.

I think this is what differentiates BlackRock and I'm certainly not suggesting that we’ll continue forever. But I do believe that continual investment in people, I have to remind people, three years ago we only had – we had less than 10,000 employees. Today, we have 12,000 employees. This is just an investing in our platform, investing in our client connectivity, and investing in products and in most cases we're delivering.

And this is something that really has given us that differentiated business model. And I do believe it's going to continue to drive our future at BlackRock.

So, I just want to thank you everyone for taking the time this morning. And thank you for your interest at BlackRock. Have a good quarter and hopefully the next few weeks are going to be little less volatile than the last few weeks. So enjoy.

Operator

This concludes today's teleconference. You may now disconnect.
