Tesla, Inc. (NASDAQ:TSLA) Q1 2017 Earnings Call May 3, 2017 5:30 PM ET

Executives 2017-05-03

Jeffrey K. Evanson - Tesla Motors, Inc.

Elon Reeve Musk - Tesla Motors, Inc.

Deepak Ahuja - Tesla Motors, Inc.

Jonathan McNeill - Tesla Motors, Inc.

Jeffrey B. Straubel - Tesla Motors, Inc.

Analysts

Alexander Eugene Potter - Piper Jaffray & Co.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Colin Langan - UBS Securities LLC

Adam Michael Jonas - Morgan Stanley & Co. LLC

Tyler Charles Frank - Robert W. Baird & Co., Inc. (Private Wealth Management)

David Tamberrino - Goldman Sachs & Co.

Martin Viecha - Redburn (Europe) Ltd.

Brian A. Johnson - Barclays Capital, Inc.

Rod Lache - Deutsche Bank Securities, Inc.

Colin Rusch - Oppenheimer & Co., Inc.

Ryan Brinkman - JPMorgan Securities LLC

John Murphy - Bank of America-Merrill Lynch

James J. Albertine - Consumer Edge Research LLC

Brad D. Erickson - Pacific Crest Securities

Jeffrey Osborne - Cowen & Co. LLC

Joseph Spak - RBC Capital Markets LLC

Robert Cihra - Guggenheim Securities LLC

Charlie Lowell Anderson - Dougherty & Co. LLC

Operator

Good day, ladies and gentlemen, and welcome to the Tesla First Quarter 2017 Financial Results Q&A Call. At this time all participants are in a listen-only mode. Later, we will conduct a question-and-answer session and instructions will follow at that time.

As a reminder, this conference is being recorded. I would now like to turn the call over to your host, Mr. Jeff Evanson. Mr. Evanson, you may begin.

Jeffrey K. Evanson - Tesla Motors, Inc.

Thank you, Sheria. And good afternoon, everyone. I'm joined today by Elon Musk, JB Straubel, Deepak Ahuja, Jon McNeill, and Lyndon Rive. Today on our webcast, we'll discuss our Q1 results that are announced in the update letter at the same link as this webcast. And during our call we will discuss our business outlook, make some forward-looking statements. These are all based on our predictions and expectations as of today. Actual events or results could differ materially due to a number of risks and uncertainties including those mentioned in our most recent filings with the SEC. We'll start today's call with some brief remarks from Elon and then we'll jump right into Q&A. Please do try to limit your questions – yourselves to one question and one follow-up. And if you haven't entered the queue already, please press star one now.

And with that, I'll turn it over to you, Elon.

Elon Reeve Musk - Tesla Motors, Inc.

Thanks. So, yeah, welcome to the call. And I'd like to welcome Deepak Ahuja back to Tesla as CFO. And, yeah, it's welcome back.

Deepak Ahuja - Tesla Motors, Inc.

Thank you, Elon. I appreciate that, and I'm really excited to be back.

Elon Reeve Musk - Tesla Motors, Inc.

Cool. All right, so yeah, we'll just go right into Q&A. Overall, I'm very proud of Tesla for our accomplishments in the first quarter, and I think second quarter is going to be great too. And, yeah, so overall I think we're executing well. And I'm feeling quite optimistic about the future.

Jeffrey K. Evanson - Tesla Motors, Inc.

All right. Sheria, let's have the first question, please.

Question-and-Answer Session

Operator

Thank you. Our first question comes from Alex Potter with Piper Jaffray.

Alexander Eugene Potter - Piper Jaffray & Co.

Hi, thanks. There's been a fair amount of debate recently both amongst investors, I think, but also within the supply chain about the segments within the transportation ecosystem that will sort of forever be off limits to Tesla because of physical limitations of electric drivetrains, specifically as it relates to weight and energy density and things of that nature. Presumably you disagree, but I'd be interested in hearing maybe why you disagree, why you think Tesla can compete in those segments whereas other people think diesel or fuel cells or other options would be better.

Elon Reeve Musk - Tesla Motors, Inc.

You're thinking of things like heavy trucking?

Alexander Eugene Potter - Piper Jaffray & Co.

For instance, yeah, that's – I mean, I guess, different people draw the line in different areas, but as an example, yes.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, I'm not sure what you're saying. I'm absolutely confident that electric powered trains will – electric vehicles will occupy every segment without exception. And I don't want to jump the gun on the Tesla Semi truck unveiling later this year, but I think, it's going to be a good (3:54) product, and will defy people's expectations on what an electric truck can do. So I really do not see any segment of transport that will not be electric, in fact I'm highly confident that all transport will go fully electric with the ironic exception of rockets. Yeah, just kidding.

Alexander Eugene Potter - Piper Jaffray & Co.

Yeah, okay. Very good.

Elon Reeve Musk - Tesla Motors, Inc.

No easy way around Newton's Third Law.

Alexander Eugene Potter - Piper Jaffray & Co.

Right. Okay. And then I guess maybe one Model 3 question here. I know, it's maybe early days. Is there any way to gauge sort of what you think the trim and option uptake is going to look like on the Model 3 just to give folks an idea of what the pricing and margin profile might look like? Thanks.

Elon Reeve Musk - Tesla Motors, Inc.

I think it's really guesswork at this point, but if it were to be comparable to what we see with say Model S or with what other vehicles in the market (05:03) it's something like a 20% to 30% increment over the finished product (5:08) would be the typical average. Jon, do you have any...?

Jonathan McNeill - Tesla Motors, Inc.

Yeah, I think that's right. And we experienced a little bit higher than that in Model S. And Model S in comparison to Model 3 has more range, has more power, has more cargo, et cetera. And we'll be introducing at the start of production. I think, we'll be announcing our vehicle as we get closer to the start of production what those vehicle specs will be, but I think 20% is a fair number to use.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, actually just to reemphasize that. I might repeat that a few times on the call. We want to be super clear that Model 3 is not version 3 of our car. Model 3 is essentially a smaller, more affordable version of the Model S with fewer features. But the Model S and the Model 3 will be at the same level of technology, and if you were to put a version on, say, what – I would say probably on version 4 of Model S, and Model 3 will also be on version 4. If you think of like the essentially the first – when Model S first came out, just rear-wheel drive, and we had dual motor all-wheel drive, we had initial Hardware 1 Autopilot, and then Hardware 2 Autopilot, and there was a facial refresh. There have been roughly four versions of Model S, and we're on the fourth version of Model 3, will be also version 4. It's a little confusing, because one's a letter and the other's a number. But Model 3 was supposed to be called the Model E. But then Ford intended to sue us, and then I thought we were being all clever by calling it the Model 3, but actually the joke's on me, because it caused confusion in the marketplace, so we're doing our best to clear up that confusion so people do not think that Model 3 is somehow superior to Model S. Actually Model S will be better than Model 3, as it should be, because it's a more expensive car.

Alexander Eugene Potter - Piper Jaffray & Co.

Okay, good. Yes, very clear. Thanks very much.

Elon Reeve Musk - Tesla Motors, Inc.

We're going to be kind of a broken record on this front. And the messaging might get a little annoying, but we really have to be emphatic to clear up an error, for which I take full responsibility in naming something that inherently would cause confusion in the marketplace.

Alexander Eugene Potter - Piper Jaffray & Co.

Okay, understood.

Operator

Thank you. Our next question comes from Toni Sacconaghi with Bernstein.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Yes, thank you. I was wondering if you could maybe give us an update qualitatively or quantitatively, on how investors should think about battery costs. I think your last public statement was that Tesla's battery cost early last year was under $190 per kilowatt hour. If we look at Powerwall 2, there's been significant improvement in cost per kilowatt and in density, but I think if we try to do the math on Powerwall 2, we still come up with a number that's reasonably high. So maybe you can help us. I think in the past, Elon, you've said that you hope to get to $100 per kilowatt hour by 2020, and I recognize that's aspirational, but maybe you can help us a little bit frame how we should think about battery cost today. What kind of improvement you're seeing from, or expect to see with 2170 batteries in vehicles going forward?

Elon Reeve Musk - Tesla Motors, Inc.

Well, I mean, you got numbers for classical RFC (9:30) closely held competitive information. It's just that we do expect to see significant improvements year-over-year as much as improving the core chemistry of the cell, reducing essentially the cell mass that is inactive, and of course, mass economies of scale and vertical integration at the Gigafactory. These will all take time and effort, but there will be significant time. Now with the Powerwall, there are a bunch of other costs in the Powerwall that are more than just the batteries. So, you have the cell cost and then you have to turn the cell into a module. You have all the cooling systems, the control systems, the safety stuff which prevents cell run away, the enclosure, the modem to communicate to data, and then (10:42) maybe power electronics to take the power from the cells and convert that to AC or DC power that the house can use. JB, something you'd like to add to that?

Jeffrey B. Straubel - Tesla Motors, Inc.

No, that's a great description. It's a fully integrated product. It's a system, not just a bunch of cells. So if you maybe try and calculate dollar per kilowatt hour costs to the Powerwall, I think you'd find it's extremely competitive against other home energy storage systems, we believe it's the best. But there is a lot of other hardware in there. It's all included, all wrapped together in the Powerwall price, so you don't have to piecemeal a system in your house.

Elon Reeve Musk - Tesla Motors, Inc.

Right, but we are confident that the Powerwall is the highest quality product and actually at the lowest cost of anything on the market. So that is a good product, and, I'm feeling pretty happy with it.

Jeffrey B. Straubel - Tesla Motors, Inc.

And some of the improvement trajectory that you saw, from Powerwall 1 to Powerwall 2, part of that is made possible by the migration to 2170 cells made at Gigafactory. Not all of it, but a large part of it. So that is something we're pleased with and feel is going well.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Okay. Thank you. I was wondering also, your customer deposits, and I recognize there's a lot in that, declined for the second straight quarter, and at least by my math, it appears as though Tesla's new car inventory has increased substantially over the last couple quarters, maybe 3,500 units, or about 50%, even though sort of production and deliveries have been relatively constant. I'm wondering if you are seeing incremental demand pressure on Model X and particularly Model S. Elon, you underscored that there was confusion in the marketplace. And are these the metrics that are suggesting to you that there's some confusion in the marketplace? Are you seeing cancellations? Because at least optically, it looks like the book-to-bill is less than 1 on Model S and Model X.

Deepak Ahuja - Tesla Motors, Inc.

Yeah, Deepak here. A couple of questions that you had. Firstly just to clarify, our finished vehicle inventory only increased very slightly from end of Q4 to end of Q1, and we are using some of that in different ways, and Jon can explain that further. And also to your other question on customer deposits, what I'm seeing is that we had an artificial backlog in our customer deposits of Model Xs and as our production of Model Xs has stabilized, and as our mix of Model X has increased relative to Model S, we have cleared that, so it's nothing unusual from what I'm seeing there. And Jon, you want to add on the...?

Jonathan McNeill - Tesla Motors, Inc.

That's right. The increase in inventory is about split in two. One is we increased Model X test drive vehicles by about a thousand over the past quarter. We had prioritized deliveries as we've ramped up Model X production, and prioritized getting cars to customers first, and to our stores second. Our stores have finally gotten their test drive fleets. And that's what you see in terms of half of the unit volume increase. The second half is in our service loaners. So as our installed fleet has gone up, we wanted to make sure that our owners were getting a service loaner, and so we will continually increase that, and you'll see that over time. That's not a one-time event, you'll see, as we continue to deliver this level of cars per quarter, that we will increase the service loaner fleet proportionately, so that we've got the ability to offer a Tesla to our customers.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, in fact this will take us a few months to fully deploy. But our policy for service loaners is that the service loaner fleet will be the very best version of a Tesla that is available. So if you have a Model X that comes in for service, the service loaner you will get will be the absolute fully loaded state-of-the-art P100D Ludicrous best Model X that we have. The same for the Model S. So it'll be the kind of thing where you hope that service takes a long time, because you have the absolute top of the line Tesla as a service loaner.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

So, Elon, just to clarify that the confusion that you believe exists potentially between Model 3 and Model S, that's not being inferred from order patterns, that's being inferred more qualitatively from what you're learning in showrooms, or how do you make that assessment of the problem?

Elon Reeve Musk - Tesla Motors, Inc.

No, no. We have seen some impact of Model S orders as a function of people being confused that Model 3 is the upgrade to Model S. And we took action to correct that about a month ago, but that message has not filtered down to all of our customers. So there's still a lot of people who are under the impression that Model 3 is the upgrade from Model S but in fact, if they want to upgrade, they should just buy the latest Model S. That's the actual upgrade path. If you're, like, thinking that the upgrade path from an Audi A6 isn't Audi A4. It's not. So it's just a question of correcting that misconception, which I'm confident we'll be able to do in the next several weeks.

Antonio M. Sacconaghi - Sanford C. Bernstein & Co. LLC

Thank you.

Operator

Thank you. Our next question comes from Colin Langan with UBS.

Colin Langan - UBS Securities LLC

Oh, great. Thanks for taking my questions. You've talked about in the past, reinventing the machine that makes the machine, and now that we're getting a little bit closer to the Model 3 launch, any additional color on what steps in automation you're doing for the Model 3, and any rough order of magnitude of how much more automated the Model 3 would be versus the traditional production line?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, so with Model 3, I think we'll be roughly comparable with the best high-volume vehicle production lines in the world. Better in some respects, a little worse in others. But roughly comparable, and then with some further iteration, I think it will probably be a little bit better than the next-best automotive production line. Then where things will really be a step change, I think, beyond any other auto manufacturer, will be the Model Y factory. And this is all a function of designing the product to be easy to manufacture and easy to automate, as well as designing the factory itself. So Model-wise, I think, we're really the common step change, but Model 3 is going to be at or probably slightly better than I think the next best automotive production in the world. I just think that's pretty good outcome. And then Model Y will be – there will be nothing close to it, I think.

Colin Langan - UBS Securities LLC

Got it.

Jeffrey B. Straubel - Tesla Motors, Inc.

Let me just add as a relevant benchmark against the Model S and the Model X, Model 3 is vastly more automated. And perhaps it's not the best benchmark to use looking forward, but it's perhaps three to four times more automated than a Model S or a Model X. And much, much simpler to build.

Elon Reeve Musk - Tesla Motors, Inc.

Is that one-fifth of the hours per car?

Jeffrey B. Straubel - Tesla Motors, Inc.

Yep.

Elon Reeve Musk - Tesla Motors, Inc.

So it's five times the volume, but the same hours per car.

Colin Langan - UBS Securities LLC

Got it.

Elon Reeve Musk - Tesla Motors, Inc.

Compared to S.

Colin Langan - UBS Securities LLC

And, as a follow-up, any color on you've announced the doubling of the supercharger network, and increasing your dealers. I mean, how should we think about that over the next few years? Is that doubling going to be enough? Or how do you see the network needing to expand going forward?

Elon Reeve Musk - Tesla Motors, Inc.

We're expanding the (19:48) substantially, made that announcement just recently and you can find on our website. That's going to continue to increase dramatically. Do you want to speak to service, Jon?

Jonathan McNeill - Tesla Motors, Inc.

Yeah, so service, service locations are one that you see increasing in the shareholder letter. But you should probably think about service capacity in two ways now. One of the things we've discovered as we've deployed more advanced service techniques into our centers, is that a supermajority of the cars we repair don't require a lift. That frees us from brick and mortar service. And we've added substantially now to our mobile service capability starting first experimenting in the variance of our major markets, and we'll be rolling that out throughout the year. So we're creating service capacity in two ways; mobile service and fixed-service operations. But the fixed-service operations are becoming much, much, more efficient.

Deepak Ahuja - Tesla Motors, Inc.

With much higher throughput.

Jonathan McNeill - Tesla Motors, Inc.

Absolutely, much higher throughput through worker per square foot across really every metric.

Colin Langan - UBS Securities LLC

Okay. Thank you for the color.

Jonathan McNeill - Tesla Motors, Inc.

Yeah.

Operator

Thank you. Our next question comes from Adam Jonas with Morgan Stanley.

Adam Michael Jonas - Morgan Stanley & Co. LLC

Hi, everyone. Elon, the first question is on CFIUS and Tencent. So after acquiring a 5% passive stake in the company, I'm thinking given the highly sensitive nature of your proprietary tech, and computer vision, A.I., robotics, et cetera, and all of the related infrastructure, I would imagine that the Commission for Foreign Investment in the United States and the Pentagon might be concerned of the idea of a Chinese, or potentially a Chinese state backed company going any further than a small passive stake. Am I watching too many cold war movies here, or is there a potential for some sensitivity on the grounds of national security?

Elon Reeve Musk - Tesla Motors, Inc.

But I don't think – 5% is not that big of a deal. They're not present at board meetings. They don't have any insight into Tesla that's not public.

Deepak Ahuja - Tesla Motors, Inc.

Yeah, as Elon said, this is a passive investment, and it doesn't require CFIUS clearance from that point of view.

Adam Michael Jonas - Morgan Stanley & Co. LLC

Okay.

Deepak Ahuja - Tesla Motors, Inc.

And they don't have any access to confidential information or board materials, so it's just a belief and a support of what they think Tesla can achieve.

Adam Michael Jonas - Morgan Stanley & Co. LLC

Okay, and just as a follow-up, Apple has enough net cash I think to buy Tesla, like more than three times over. Is there anything that Apple does or has, besides having more money than they know what to do with, that could be helpful in Tesla's mission to accelerate the transition to shared autonomy and sustainable transport? Could they be the type of firm you could partner with, and is this something you could talk to Tim about?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, I don't think they want to have that conversation, Adam. At least I've not heard any indication that they do. Obviously Apple continues to make some great products and, yeah, I mean, I use their phone and their laptop, it's cool. I mean...

Adam Michael Jonas - Morgan Stanley & Co. LLC

I appreciate that.

Elon Reeve Musk - Tesla Motors, Inc.

I don't know what else to say.

Adam Michael Jonas - Morgan Stanley & Co. LLC

Thank you.

Elon Reeve Musk - Tesla Motors, Inc.

(23:13).

Adam Michael Jonas - Morgan Stanley & Co. LLC

I mean, you think they're more a competitor than potential partner? Is that unfair?

Elon Reeve Musk - Tesla Motors, Inc.

I mean, I don't know what they're going to do on the car front. Yeah, it's not clear.

Adam Michael Jonas - Morgan Stanley & Co. LLC

Thanks, Elon.

Operator

Thank you. Our next question comes from Tyler Frank with Robert Baird.

Tyler Charles Frank - Robert W. Baird & Co., Inc. (Private Wealth Management)

(23:43) question. Can you walk me through what your capital needs are for the Model 3 just to get to production and then to ramp production throughout this year and next year. And then how confident are you that you might be able to hit that 100,000 unit production target for the Model 3 in this year? And then I have a follow-up after that.

Deepak Ahuja - Tesla Motors, Inc.

I don't think we have indicated the – we've just said in the letter we'd achieve 5,000 per week at some point this year, and 10,000 at some point next year. So we haven't clarified on that.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, the trick is that when you got a whole new product and a whole new factory, trying to predict exactly what that initial S-curve, the initial portion of the S-curve looks like is extremely difficult. Inevitably, the production starts off slowly and then you gradually eliminate the constraints and eventually it starts taking off exponentially. But because of that, sort of initial slow ramp that then grows exponentially, a small change in where that lands in the quarter can have quite a big impact on total volume. It's a lot easier to predict where the upper flat portion of the S-curve is likely to be, but predicting the rapidly changing portions of the S-curve is I think not within the ability of anyone to predict with accuracy.

Tyler Charles Frank - Robert W. Baird & Co., Inc. (Private Wealth Management)

Got it. And then can you just run us through what the capital needs are? Sort of hit that 10,000 unit per week goal, as well as where the battery factory stands in terms of its current capacity versus its expected total capacity, and what the timeline is to get to that total capacity mark?

Deepak Ahuja - Tesla Motors, Inc.

Well, we think pretty good overall about the capital needs and our ability to fund that, to achieve that 10,000 per week capacity...

Elon Reeve Musk - Tesla Motors, Inc.

With internal.

Deepak Ahuja - Tesla Motors, Inc.

Yeah, with internal, right. Exactly. With our own resources and the cash that we generate in our business as we ramp up Model 3 volumes. And overall, and JB can speak up more to that in terms of the cell capacity. That's all lined up to come online just ahead of our needs on the vehicles side as well as on the energy storage side.

Jonathan McNeill - Tesla Motors, Inc.

And we initially forecast about 35 gigawatt hours of cell capacity, and 50 gigawatt hours of pack capacity, and we anticipate to surpass that cell capacity in 2018. So, that's going well, and with the increasing improvements in the production density and speed at the Gigafactory, we actually ultimately believe, and I think we've said this before, that we can fit substantially more capacity than 35 gigawatt hours at Gigafactory 1.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, and we said publicly that we think cell upward capacity at Gigafactory 1 is likely to exceed 100 gigawatt hours over time.

Jonathan McNeill - Tesla Motors, Inc.

So yeah, so the end status of 35 gigawatt hours is really a passing point at this stage, and we'll continue on from there.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah.

Tyler Charles Frank - Robert W. Baird & Co., Inc. (Private Wealth Management)

Right, okay. And just, Elon you had previously pulled out a target of a million cars per year by 2020. Do you still think that's achievable? And what needs to take place in order to get there?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, I do. I think we need to come out with the Model Y sometime in 2020 or aspirationally late 2019. And then I think that a million units is quite likely, combined, yeah. Maybe more.

Tyler Charles Frank - Robert W. Baird & Co., Inc. (Private Wealth Management)

Thank you.

Operator

Thank you. Our next question comes from David Tamberrino with Goldman Sachs.

David Tamberrino - Goldman Sachs & Co.

Well, great. Thank you. Good afternoon. Wanted to first just ask about the order rates for the Model S and the Model X in the quarter, and also get some color around your deliveries from a regional perspective. I believe there was an expiration of an electric vehicle tax credit in Hong Kong, just wondering if that created any pull-forward or incremental demand in the quarter, and if there's any air pocket to orders and deliveries for the second quarter, seeing that you maintained your 47,000 to 50,000 1-H delivery guidance?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, I mean, there was some pull-forward demand in Hong Kong. That's one city on Earth, so it's really not going to impact our ability to achieve our delivery targets for Q2.

David Tamberrino - Goldman Sachs & Co.

And the order rate growth for the quarter?

Elon Reeve Musk - Tesla Motors, Inc.

Well, I think, we feel pretty good about achieving the sort of the 100K – roughly 100K total for the year for Model S and Model X, combined. That's where we kind of want to be. The manufacturing system and the supply chain is all sort of set up for that level. We continue to be surprised by how sort of frankly naïve people are – a lot of people are about production and supply chain. It's as though there is some like easy way to increase production. It's truly not. Any given production system, you design it for optimal output and then you aim to improve efficiency, reliability, quality, and so forth at that output. But the Model S and Model X system as we said last year, was designed for 100,000 units, and now initially to get to that rate, we have to use a lot of overtime, a lot of expediting, and that affected our gross margin on the car. And now we're sort of at steady state with kind of the top part of that S-curve that we're targeting. And so now focus for Model S and Model X is improving production efficiency, continuing to improve quality and...

Jonathan McNeill - Tesla Motors, Inc.

Internal costs.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, and internal costs and so forth to sort of and to get the automotive gross margin of Model S and Model X to the 30% level that we've been aspiring to for a while.

David Tamberrino - Goldman Sachs & Co.

Understood that's on the production side. My question was just on what the order rates and demand was looking like from what you're seeing on your customer base? Historically you've given or provided very helpful color on what the year-over-year or quarter-over-quarter order growth rate has been on the Model S and Model X, and I think, it's a meaningful metric for what demand looks like for those vehicles and for your products. But okay, understood.

Elon Reeve Musk - Tesla Motors, Inc.

I don't think it's meaningful. Like we're going to produce 100,000 units approximately. So, all that matters is there going to be demand for 100,000 units? I believe there will be, or there is.

Jonathan McNeill - Tesla Motors, Inc.

And there's certainly sufficient demand for the guidance we've given for the first half.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah.

David Tamberrino - Goldman Sachs & Co.

Understood, and just on the SolarCity side. It looked like a pretty good gross margin quarter, wanted to understand how much of that was from the shift further into the cash loan versus the PPA lease and how much was that, or was it more associated with the ramping of the Gigafactory and production of the cells?

Deepak Ahuja - Tesla Motors, Inc.

Well, it was primarily seasonality. We had normal production happening in the northern hemisphere in some of the PPA leases and how we recognize revenue. And also it was we had some $14 million sale of energy credits that helped us. And the credit sale happen every quarter, but we had the full quarter of it, which we didn't have in our half-quarter of SolarCity sales financials in our Tesla income statement.

Jonathan McNeill - Tesla Motors, Inc.

And you've actually seen an increase in the cash and loan that increased the margin as well.

Deepak Ahuja - Tesla Motors, Inc.

Yes, that does help the margin as well, yes.

David Tamberrino - Goldman Sachs & Co.

I'm sorry to ask one more. But that was a bit inaudible, could you repeat that?

Jonathan McNeill - Tesla Motors, Inc.

Yeah, we've also seen an increase in the cash and loan business.

David Tamberrino - Goldman Sachs & Co.

Thank you very much.

Elon Reeve Musk - Tesla Motors, Inc.

We're going to get to majority cash and loan by the end of the year.

David Tamberrino - Goldman Sachs & Co.

Correct.

Elon Reeve Musk - Tesla Motors, Inc.

So just to be clear, (33:30) the objective is to get to majority cash and loan by the end of the year.

Deepak Ahuja - Tesla Motors, Inc.

And we expect Solar margins to stay very healthy for the rest of the year, and grow over time.

David Tamberrino - Goldman Sachs & Co.

Understood. Thank you very much.

Operator

Thank you. Our next question comes from Martin Viecha with Redburn.

Martin Viecha - Redburn (Europe) Ltd.

Hi, this is Martin from Redburn. I wanted to ask about the TED Talk that you had few days ago where you talked about Level 5 maybe in the next two years. And I was wondering that it's probably going to change radically the design of the car inside, and whether you foresee this in the next three years that the interior design would change quite dramatically?

Elon Reeve Musk - Tesla Motors, Inc.

I don't think we're going to see dramatic change in interior design. Maybe an option where you have club seating instead of everyone facing forward, but I wouldn't call that radical. Yeah, just turn the seats around.

Martin Viecha - Redburn (Europe) Ltd.

Okay.

<: I'm not sure how much people will actually want to do that.

Jonathan McNeill - Tesla Motors, Inc.

Yeah.

Elon Reeve Musk - Tesla Motors, Inc.

The sensor hardware and compute power required for at least level 4 to level 5 autonomy has been in every Tesla produced since October of last year, approximately. So it's a matter of upgrading the software, and we can reach level 5. And if it does seem that we need to upgrade the compute power, it's designed to be easy to upgrade, basically access it through the glove box and plug in a more powerful computer, so we don't think it will be, but if it is, that's pretty easy to do. So the important thing to appreciate is that the sensor hardware and wiring harness is necessary for full autonomy, which is essentially having the eight cameras, the radar, and ultrasonics, that's in place, so with each passing release, the car's autonomy level will improve. We had a bit of a dip, obviously because of the unexpectedly rapid transition away from MobilEye, where we would expect it to have the MobilEye chip on the board as we transition, but MobilEye refused to allow that, so then we had to basically recreate all the MobilEye functionality in about six months, which we did.

Martin Viecha - Redburn (Europe) Ltd.

Okay. And then the other follow-up question that I had was on the Model Y. You mentioned that the Model 3 production line will be probably as fast, or a bit faster than the fastest production line in the world. And Model Y will be a genuine step change. Does that mean that the Model Y will be made on a different platform than the Model 3.

Elon Reeve Musk - Tesla Motors, Inc.

It will be, yeah. Different platform. I'll tell you...

Martin Viecha - Redburn (Europe) Ltd.

Okay.

Elon Reeve Musk - Tesla Motors, Inc.

I think I've given this example before, but it's just one example, but the wiring harness on Model S is about 3 kilometers in length. The wire harness on Model 3 is 1.5 kilometers in length. The wiring harness on Model Y will be 100 meters. And that's a redundant wiring harness.

Martin Viecha - Redburn (Europe) Ltd.

Okay.

Elon Reeve Musk - Tesla Motors, Inc.

It's not really a wiring harness, it's basically a flex harness with a high DataRay bus, so you can put everything on a higher DataRay bus that isn't a CAN bus where your DataRay is massively constrained. And we'll also make changes to the vestigial voltage so not everything's 12 volts, which is a pretty absurd number, really it's wrong for everything.

Martin Viecha - Redburn (Europe) Ltd.

Guys. Thank you very much.

Operator

Thank you. Our next question comes from Brian Johnson with Barclays.

Brian A. Johnson - Barclays Capital, Inc.

Yes, I have a couple of questions. A house-keeping one, and then sort of where are you kind of question for Elon. On the housekeeping, your order delivery announcements at the end of the quarter, I mean delivery announcements, you used to talk about deliveries to end customers. This quarter it was just deliveries to customers. Is there any change in distribution channels potentially using resellers in some markets that that's meant to communicate?

Jonathan McNeill - Tesla Motors, Inc.

No, it's the same thing. It's consistent. We are delivering to end individual customers.

Brian A. Johnson - Barclays Capital, Inc.

Okay. Second, a couple years ago when the stock was at $200, in answer to one of my questions, Elon, you outlined a scenario where you could get to $700 billion in market cap. That's about where Apple was at the time. We're two years later, you're obviously close to the Model 3 launch, how are you looking at that?

Elon Reeve Musk - Tesla Motors, Inc.

Well, now I may want to preface this by of course I could be completely delusional, but I think I see a clear path to that outcome.

Brian A. Johnson - Barclays Capital, Inc.

Okay. And anything else in terms of other businesses or volume, or still pretty much on that track?

Elon Reeve Musk - Tesla Motors, Inc.

The set of steps necessary to achieve that outcome seems pretty obvious. I am heavily involved in Tesla going – incredibly good at the machine that builds the machine. Which involves, by the way, a tremendous amount of software. This is not just a bunch of robots that are sitting there. It's the programming of robots and how they interact. And it's far more complex than the software in the car. I mean, I think, this is just going to be a very difficult thing for other manufacturers to copy. I would not know what to do if I were in their position.

Brian A. Johnson - Barclays Capital, Inc.

Okay, and just one quick question. Why pickup trucks? Why semis before pickup trucks?

Elon Reeve Musk - Tesla Motors, Inc.

Well, they're not going to be that widely separated in time. And I think part of it is we do want to show that electric transport can do even the most heavy duty things in the world, so I think it's pretty obvious we could pick-up trucks. But it's not obvious to a lot of people that you can do a heavy duty semi. And so just being able to kind of hit the corner of the box capability, it's just a helpful thing to do. Yeah.

Jeffrey B. Straubel - Tesla Motors, Inc.

Maybe another point, but a disproportionate amount of petroleum is actually burned by a small number of trucks.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, exactly.

Jonathan McNeill - Tesla Motors, Inc.

Just because of the high utilization and the high miles per vehicle, and they really lend themselves I think well to electrification.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, exactly. For every semi, I mean, it's probably 10 times as much hydrocarbon saved for a semi as for a pickup truck.

Brian A. Johnson - Barclays Capital, Inc.

Okay. Thanks.

Operator

Thank you. Our next question comes from Rod Lache with Deutsche Bank.

Rod Lache - Deutsche Bank Securities, Inc.

Hi, everybody. Couple of remaining questions. Just one is since the Model 3 is maybe two or three months away, could you just give us a sense of what some of the most critical outstanding items are that are going to gate the commercial launch timing, and now that there are actual physical test vehicles on the road, are there any significant changes happening?

Elon Reeve Musk - Tesla Motors, Inc.

Well, actually it seems to be we're not really seeing any significant change that needs to occur with Model 3. It's coming in as expected as the design continuation has predicted. It's been pretty close to the bullseye, and I'm not aware of anything that would affect our prior statement to that volume target.

Rod Lache - Deutsche Bank Securities, Inc.

So there's nothing outstanding vis-a-vis tooling, deliveries, or things like that that you're still viewing as a critical item with some uncertainty?

Elon Reeve Musk - Tesla Motors, Inc.

There's plenty of things with uncertainty, but I don't know anything that would prevent us from starting production in July, and exceeding 5,000 units a week by the end of the year.

Rod Lache - Deutsche Bank Securities, Inc.

Okay, great.

Elon Reeve Musk - Tesla Motors, Inc.

There may be something that crops up, but I just don't know of what that is today.

Rod Lache - Deutsche Bank Securities, Inc.

Got it. Just switching gears to China. Obviously, domestic production is presumably very important to your success in that region. China recently suggested that they may relax the rules for foreign ownership, or that they intend to relax the rules for foreign ownership, and I was wondering if you could just update us on where you stand vis-a-vis the growth plans there, and are there rules for ownership, is that one of the gating factors?

Elon Reeve Musk - Tesla Motors, Inc.

I don't think this is quite the right timing to make any announcements on that front, but I would expect us to define our plans more clearly by the end of this year, more specific to China production.

Rod Lache - Deutsche Bank Securities, Inc.

Okay. Great. And just lastly...

Elon Reeve Musk - Tesla Motors, Inc.

I think it's good timing that, I mean, the China rule changes are good timing.

Rod Lache - Deutsche Bank Securities, Inc.

Got it. And just lastly, unless there's a pretty huge Q2 for CapEx, it appears that you're tracking at less than that $2 billion number that you had articulated of capital spending prelaunch of Model 3. Is that a function of savings, contractual timing, or is that a capacity issue? Just some thoughts on how we should be thinking about the capital spending relative to your prior targets?

Deepak Ahuja - Tesla Motors, Inc.

Yeah. It's not too far from it, Rod. And we will have significant CapEx in Q2, and it's all in a big lump sum or with a big peak, given how much equipment is being installed and then tested. Often our CapEx payments happen, and a big chunk of the final payments happen after the equipment is installed, it's tested, and then we have fairly good customer payment terms. In many cases it's 90 days, and so it's just a matter of that process and time and gain, but we feel very comfortable in terms of how that is happening, the spend and the installation, and overall very nice for Model 3.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, I mean, if anyone comes on a tour of the factory, it's really insane how much equipment is arriving and getting installed and being brought online. And I'm used to seeing a lot of intense equipment. It blows my mind, like, wow. And I think you can also get a kind of a visual sense for the improvement in manufacturing technology between Model S and Model X and Model 3. So you can just go look at it and say, "Yep, that's obviously better."

Deepak Ahuja - Tesla Motors, Inc.

Yes.

Operator

Okay. Thank you. Our next question comes from Colin Rusch with Oppenheimer.

Colin Rusch - Oppenheimer & Co., Inc.

Thanks so much. Can you give us an update on the volume of cathode and anode that's being produced and shipped from the Gigafactory at this point?

Elon Reeve Musk - Tesla Motors, Inc.

(46:40) but it's a lot. Yeah, vast amounts. Are you alluding to potential material supply constraints? I'm not sure what you are getting at.

Colin Rusch - Oppenheimer & Co., Inc.

I just want to get a sense of the ramp at this point on the cathode and the anode at the Gigafactory.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, I think it's ramping very rapidly (47:24) but we're not really seeing anything that's standing in the way of that.

Jonathan McNeill - Tesla Motors, Inc.

Yeah, and I completely agree, and we're basically tracking slightly ahead of where we need to be on vehicles, but that's sort of as was planned.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah.

Jonathan McNeill - Tesla Motors, Inc.

We don't want to be too far ahead or else we'd have a pretty massive inventory issue showing up. So we run it in batches, and we run at high rates and then pause and validate the throughput, but, yeah, it's where we expect it to be.

Colin Rusch - Oppenheimer & Co., Inc.

Okay. That's super helpful. And then just shifting...

Elon Reeve Musk - Tesla Motors, Inc.

Can I say, I'd just like to express a note of appreciation to Panasonic, our partner on the cell phone and I think the partnership is working really well, and they're doing great stuff.

Colin Rusch - Oppenheimer & Co., Inc.

Okay. And then shifting gears to the purchase accounting adjustments related to SolarCity. Can we just get a sense of the nature of that? It looked like you were going to go through a series of complex assessments over the course of the year with the SolarCity acquisition. I just want to understand what that $100 million charge was, and how we should think about those decisions getting made going forward.

Deepak Ahuja - Tesla Motors, Inc.

Yeah, I'm not sure what the – yeah, the $100 million is the change quarter-over-quarter that you're referring to, and in Q4 – and this is arcane purchase accounting. There was a gain on our purchase of SolarCity that was not there in Q1 and there was some revaluation of assets at SolarCity that was linked to that purchase. And net of that was the $100 million walk.

Colin Rusch - Oppenheimer & Co., Inc.

Okay, I'll take the rest of it offline. Thanks a lot, guys.

Deepak Ahuja - Tesla Motors, Inc.

Yes.

Operator

Thank you. Our next question comes from Ryan Brinkman with JPMorgan.

Ryan Brinkman - JPMorgan Securities LLC

Great. Thanks for taking my question. What do you think are likely to prove the biggest challenges or bottlenecks in ramping production to 5,000 vehicles per week by some point in 2017? And how confident are you in your ability to overcome those challenges? And then the shareholder letter also mentions a run rate of I think 10,000, or approaching 10,000 per week in 2018, which would maybe seem to indicate some kind of an annual run rate of 500,000 or so Model 3s, And then given you're also tracking kind of 100,000 Model Ss and Model Xs, do you think that type of production can be handled out of the Fremont facility, or does your plan assume production in another facility as well?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. All of that production is intended to be out of the Gigafactory 1 and Fremont. So, yeah, we believe that can all be handled here.

As far as specific constraints on Model 3, I just don't know of anything that really stands out. We've gone to great pains with the Model 3 to design it for manufacturing, and to not have all sorts of bells and whistles and special features that, like for example, with Model X, Model X became kind of like a technology bandwagon of every cool thing we could imagine all at once. It's like everything all at once. That is a terrible strategy. You really want to start off simple and add things over time, but that was some hubris, a little overconfident there. So with Model 3, it's the opposite. We're designing it to be easy to make. We've got, I think, a much better supply chain in place where we have got the A team from the A suppliers. We didn't have that for the Model X or the Model S. And as far as we know, there are no issues. So that strategy appears to be paying off, but there could be something that we missed that we just don't know about right now.

Ryan Brinkman - JPMorgan Securities LLC

Okay. And you mentioned production in the Gigafactory. I know you're doing some component assembly there for the Model 3, but given that it is on track to be the world's largest factory or maybe even the world's largest building, is it such a stretch to think that you might be able to produce vehicles in that facility?

Elon Reeve Musk - Tesla Motors, Inc.

Well, just in terms of making battery cells, modules, plaques, motors and Power Electronics, just on that basis, and of course the Powerwall and Powerpack, on that basis alone, it was effectively the largest building in the world of any kind. I mean, you could put three Pentagons – more than three Pentagons – I think four Pentagons? I don't know, a lot just in the Gigafactory. It's really difficult to appreciate the magnitude of the structure unless you actually visit it, but there's room to expand.

Ryan Brinkman - JPMorgan Securities LLC

Okay. Thank you.

Operator

Thank you. Our next question comes from John Murphy with Bank of America.

John Murphy - Bank of America-Merrill Lynch

Hi, good afternoon. I just wanted to follow up on the CapEx topic. I mean, you guys did kind of fade down your expectation for CapEx ahead of or in conjunction with the Model 3 launch from $2 billion to $2.5 billion to $2 billion. And then the spend this quarter was relatively low, at least relative to what the run rate implied. I'm just curious, is there some level of capital efficiency that you're coming across and could you possibly be significantly below this $2 billion number ahead of the launch or into the launch.

Deepak Ahuja - Tesla Motors, Inc.

We are always trying to be capital efficient. That is the underlying theme of every step we take. And clearly, some of that is part of it. But I think overall we will be – again, because of this massive scale of payments, whether it's last week of June or first week of July, how many hundreds of millions we end up paying, it's hard to be precise. It's almost like an escrow of capital spend that we're going through here. So I don't think it's any indication of anything else except timing at the highest level, beyond the capital efficiency that we're continually working on.

John Murphy - Bank of America-Merrill Lynch

Okay. And then a second question. I mean, the residuals seem to keep performing better than you were expecting. Is there any opportunity to potentially lower monthly lease payments to drive higher unit volume demand going forward?

Elon Reeve Musk - Tesla Motors, Inc.

Actually I think one of the traps that the auto industry has got into in the past is having unrealistic residuals. And then finding that they're upside down, particularly when recession came along. We want to be very cautious about falling into that trap. So, yeah, we don't want to do that.

John Murphy - Bank of America-Merrill Lynch

Okay. Great. Thank you.

Elon Reeve Musk - Tesla Motors, Inc.

And sort of reiterating in advance that our cars have that cars in the past have not had, no other car has is that the software keeps getting better. So functionality – keep adding more and more functionality to the car even though the hardware stayed the same. If you bought Model S four years ago, it's way better than when you bought it and that really makes a difference for residuals.

Operator

Thank you. Our next question comes from James Albertine with Consumer Edge.

James J. Albertine - Consumer Edge Research LLC

Great. Thank you, and good afternoon. On the semi-truck just very quickly, if I could ask, is the attractiveness of that sort of vertical that you could sell, sort of in bulk to fewer customers or more vehicles per customer? And given your partnerships in the past, would you envision partnering with a manufacturer on that side of the business, or would this be more akin to your sort of go it alone strategy on the auto side?

Elon Reeve Musk - Tesla Motors, Inc.

No, we'll manufacture that ourselves, and most of that semi is actually made out of Model 3 parts, by the way. It's actually using a bunch of Model 3 motors without revealing too much about the future of it, so we're able to use a very high volume vehicle, and then combine several motors to have -- I think it's actually going to have a very good gross margin like – that's just not something that the other -- it's like you can't do that with a traditional truck. So effectively that was just a very compelling product that has low unit cost.

Jonathan McNeill - Tesla Motors, Inc.

Yeah. The incremental complexity of building that is much less than it might seem.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. Yeah, exactly.

Jonathan McNeill - Tesla Motors, Inc.

Because of all the (57:08)

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, exactly.

James J. Albertine - Consumer Edge Research LLC

And are we right to think about that, though, as a contractual sort of opportunity, right? I mean, you go to sort of a handful of fleet operators and you could sell sort of more vehicles per customer. Is that the right way to think about it?

Elon Reeve Musk - Tesla Motors, Inc.

That is how it would occur, yeah. It tends to be a much more of a straightforward economic decision for the fleet operators. They just look at it and say cost per ton per mile (57:34). And it's like if it's better they'll just buy a huge number, and if it's worse they would buy hardly any and we're confident it'll be better.

James J. Albertine - Consumer Edge Research LLC

Okay, great. And then if I just may follow-up on the demand questions that were sort of asked earlier. Wondering as you're getting more used vehicles back into the pipeline, is there any data to support that you're using those vehicles to attract potentially new customer to the brand, or alternatively is there data that would suggest that perhaps it could be cannibalizing some of the newer vehicles? Sorry to dwell on demand, but I just wanted to see if there was anything, given now we're a few years on, you're getting a lot of vehicles back off lease presumably. If there's any indication there one way or the other?

Jonathan McNeill - Tesla Motors, Inc.

I think it's still early days, it's still at relatively low numbers, but the indication is that we're introducing a new customer to Tesla at those lower price points.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, exactly. The demand actually increases really exponentially as price drops. (58:52) when we looked at it, I think we are looking at the right numbers, but the demand at the Model 3 price point appeared to be somewhere between 30 times and 70 times higher than at the Model S price point. I mean, look at it, like there's 100,000 premium sedans sold in the U.S. every year. I think we're about a third of that. But there are 17 million vehicles in total sold. So premium sedans are like nothing, less than 1% of the market. 0.5%.

James J. Albertine - Consumer Edge Research LLC

So a 7 series customer for your brand new, and a 5 series customer for your sort of used is maybe the right way to think about it. Is that fair?

Jonathan McNeill - Tesla Motors, Inc.

Or a 3 series customer for the used as well, yeah.

James J. Albertine - Consumer Edge Research LLC

Okay, understood. Well, thank you so much for taking the questions.

A – [06WRB0-E Jon McNeill]>: Yeah.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. But it is interesting to consider that the magnitude of -- this is really maybe underappreciated, like consider 17 million cars and trucks sold in the U.S. per year, of which only 100,000 are premium sedans and we have a one-third market share. If we can replicate that in other segments, the results are obvious.

James J. Albertine - Consumer Edge Research LLC

Yeah.

Deepak Ahuja - Tesla Motors, Inc.

Okay. Before we go on to the next question, I want to do just a time check here. We're at the hour mark. We have five more analysts that want to ask questions. Do you want to go on for a little bit longer, Elon?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, we can go a little longer.

Deepak Ahuja - Tesla Motors, Inc.

Okay. Sheria, let's take the next question, please.

Operator

Thank you. Our next question comes from Brad Erickson with Pacific Crest Securities.

Brad D. Erickson - Pacific Crest Securities

Hi. Thanks for taking my question. Elon, I think couple years ago you said you could envision at some point stepping away from Tesla, as CEO anyways, towards the end of the decade as Model 3 kind of got up and running. As you were likely to be pursuing a lot of these adjacent opportunities, clearly a lot still there on the horizon, but now with some more of these opportunities being a part of Tesla's business, does that change your view of staying actively in place at Tesla longer into the future.

Elon Reeve Musk - Tesla Motors, Inc.

Well, let me make myself clear, I intend to be actively involved with Tesla for the rest of my life. Hopefully stopping before I get senile or too crazy, I don't know. But essentially for as long as I can positively contribute to Tesla, I intend to have a significant involvement with Tesla. But that doesn't mean I should be CEO forever. I think my main – the most valuable thing I could contribute is kind of product design and technology, but that's my forte; that's what I like doing, and that's what I imagine doing in the sort of very long term.

Deepak Ahuja - Tesla Motors, Inc.

Okay. Sheria, let's go to the next question, please.

Operator

Thank you. Our next question comes from Jeff Osborne with Cowen & Co.

Jeffrey Osborne - Cowen & Co. LLC

Yeah, good evening. Thanks for squeezing me in. I had just two questions. One, Elon, at the TED Talks, and I think in a couple tweets you had talked about adding three Gigafactories, just following up to Tyler Frank's question on CapEx needs. Can you just talk about what your ultimate vision of Tesla over the next few years, Model Y factory, truck factories, truck service centers, three Gigafactories, China expansion. Is all of that going to be funded with internal cash, or do you see partnerships funding despite the low margins that the battery industry has. I'm just trying to get a sense of what your ultimate vision will cost.

Elon Reeve Musk - Tesla Motors, Inc.

Right. It's incremental dilution along the way. It's hard to say. I mean, I'm sure there will be some funding rounds that happen in the future. It's kind of a tradeoff between how fast do we want to grow versus like we can grow slower with no dilution, really. For sure we could grow at a moderate pace with no dilution. We could grow at a fast pace with some dilution. Or we could grow at a very fast pace with a high level of dilution.

Jeffrey Osborne - Cowen & Co. LLC

10x growth in three years sounds pretty fast to me, but maybe not to you.

Elon Reeve Musk - Tesla Motors, Inc.

Well, yeah, but you have to look at say going from – when we went from the Roadster to the Model S, we went from making around 500 units a year to making 20,000 units a year. So that's a hell of a growth by a factor of 40.

Jeffrey Osborne - Cowen & Co. LLC

Got it. Maybe just in the interest of time, the second question I had is just on it would be helpful given that there's hundreds of thousands of people that have put their deposit on the Model 3. Can you just update us on what the cumulative U.S. vehicles sold that you have relative to the 200,000 number to get that $7,500 tax credit? You mentioned elasticity of demand at certain price points and certainly there's a large contingent of people that put a deposit that unfortunately won't get that benefit. So it'll be nice just to be able to track that metric, so as the Model 3 launches in the coming months, we can see which folks will get that, and what the impact the demand is for those that don't.

Elon Reeve Musk - Tesla Motors, Inc.

I think most people are going to be able to get it that have put down a deposit. And, yeah, it's sort of the credit rolls off – it's not like a complete (01:05:19) rolls off over time. And we are prioritizing U.S. production, which also helps us to keep things simple because we're not making many versions of the car for many different countries. Yeah, so I mean I think provided some of these – I don't know, I guess it's probably most people putting down a deposit would be able to get the full tax credit.

Jeffrey Osborne - Cowen & Co. LLC

Is there a way you could just give us what the cumulative numbers thus far in the U.S. quarter to date – sorry, inception to date?

Elon Reeve Musk - Tesla Motors, Inc.

No. Here's the problem, if we do that, then people run off and make all sorts of conclusions based on that that are not predictive of the future, because you can't test drive Model 3. If you come into our stores and you want to buy a Model 3, you could buy a Model S or Model X instead. We antisell the Model 3. But our net reservations continue to climb week after week. No advertising, antiselling, nothing to test drive, still grows every week.

Jeffrey Osborne - Cowen & Co. LLC

Got it. Thanks so much.

Elon Reeve Musk - Tesla Motors, Inc.

All right.

Deepak Ahuja - Tesla Motors, Inc.

And maybe we will probably under the present regime, the federal income – the tax credits on the car continue even after we hit the 200,000 limit. And they continue for several quarters but at a slightly lower, depleting scale, so it's going to be beneficial for customers even beyond the 200,000 mark.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, absolutely. And I should perhaps touch again on this whole notion of – it's almost like over the years there's been all these sort of irritating articles like Tesla survives because of government subsidies and tax credits. It drives me crazy. Here's what those fools don't realize. If Tesla is not alone in the car industry, but all those things would be material if we were the only car company in existence. We are not. There are many car companies. What matters is whether we have a relative advantage in the market. And in fact the incentives give us a relative disadvantage.

Tesla has succeeded in spite of the incentives not because of them. But these incentives have limited lifetime and limited scale. Like, for example, the federal tax credit and then that caps out of the 200,000, the CARB credits, which, because the CARB rules are relatively weak, we can sell – there are some quarters where we can't even sell CARB credits. And when we can, it's maybe $0.50 on a dollar or something like that, whereas the other car companies get to fully absorb the value of the CARB credit. So just for example gives GM roughly – from my count, $7,000 to $10,000 advantage over Tesla for their Chevy Bolt.

That's why you shouldn't ask like why, well, GM appears to be losing $10,000 a car on the Bolt. No, they're not. They are making it up on CARB credits. But they get the full retail value of the CARB credit, whereas we get the wholesale value when we're lucky. But the CARB credits are only effective at a production rate of about 20,000 to 30,000 vehicles a year. So that's why you'll see, mark my words, it's not going to be any higher than that for the Chevy Bolt. That's on order of 25,000 units a year, or 0.10% of our initial production rate for the Model 3, or 0.05% of what Model 3 will be next year.

So Tesla's competitive advantage improves as the incentives go away. This continues to be something that is not well understood. And for that sake – I hope somebody doesn't mention those Nevada tax credits, which for the Gigafactory, it makes it sound like we got a $1.3 billion check from the State of Nevada. We did not. Those tax credits are made up – the vast majority is just sales and use tax abatement on equipment in the Gigafactory. Taxes that otherwise wouldn't have been there because there was just a bunch of rocks there before. And you don't get a lot of taxes from rocks. So that's why it's essentially a no-lose proposition for the state. And in order for us to actually earn $1.3 billion in tax credits for the Gigafactory, we have to generate over the course of 20 years about $100 billion in output from the Gigafactory. So it's worth about like 1%. Don't look a gift horse in the mouth and we appreciate it, and that's nice. But this is obviously 1% is not the difference between success and failure output of the factory. But a lot of articles provided it in the past tense. Tesla received $1.3 billion. No, we haven't. We did not receive that. If somebody wants to send us that, great we'll take it. But looking at the bank now I don't see it there. That's because it's just sales and just tax payment over 20 years. So the key takeaway is that Tesla's competitive advantage improves with scale. It doesn't get worse.

Jeffrey K. Evanson - Tesla Motors, Inc.

Okay. Thanks, Elon. Let's go to the next question please.

Operator

Thank you. Our next question comes from Joseph Spak with RBC Capital Markets.

Joseph Spak - RBC Capital Markets LLC

Thanks. Just a quick one on service. By our math, the cumulative number of vehicles you delivered and the amount of storage and service stations are a little bit over – are something around 700 per, I guess, station, and I realize you're adding some more of these mobile units, but I just wanted to know bigger picture, how you think about coverage in a more steady state or at least at a 0.5 million unit rate? Like, what is the right level of coverage needed for the larger fleet?

Jonathan McNeill - Tesla Motors, Inc.

I think rather than thinking about store or service center locations, we think about it in terms of mobile units and lifts. And so we are building larger service centers over time that have more lifts, or our initial service centers, it might have had two or three lifts, and we're building now service centers with 40 lifts to 60 lifts, sometimes 80 lifts. And so there's a density within the service centers but the mobile capability expands that quite greatly. So I think a lot of people do incorrect analysis to take cars and service divided by locations because the locations vary so widely, but that's essentially how we're thinking about capacity and planning capacity. And as Deepak mentioned earlier, our throughputs and efficiency are getting much better over time, and we'll continue to improve those. So it's our goal to stay ahead of the install-base capacity so we're providing great service, but really the Model 3 has been designed for higher reliability, and as Elon has said many times, the best service is no service at all.

Elon Reeve Musk - Tesla Motors, Inc.

Exactly. Our aspiration would be we make zero service revenue because the car never breaks.

Jonathan McNeill - Tesla Motors, Inc.

Absolutely. That our service centers are sort of like the old Maytag repairman.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah.

Joseph Spak - RBC Capital Markets LLC

Thank you.

Operator

Thank you. Our next question comes from Rob Cihra with Guggenheim Partners.

Robert Cihra - Guggenheim Securities LLC

Hi, thank you very much. Two quick ones, I guess, if I could. One just on energy. Your megawatt hours declined sequentially, which just seemed surprising, thinking demand's well above supply still at this stage, so when we would expect any more meaningful ramp there. And then separately on automotive, given that you seem to be in the mood to talk about future unveils, which is great, any chance I could push that by asking about the future urban transport bus – I'm not sure what you want to refer to it as, but the reason I ask is because that one seems a lot less about the product and more about just a completely different model for transportation and requiring full autonomy and that sort of thing. I mean, is that the kind of thing you're thinking three years from now or 10 years from now or anything in between? Thank you very much.

Elon Reeve Musk - Tesla Motors, Inc.

Sure. With respect to the battery stuff, it's a little lumpy right now because we had a big inflation in fourth quarter with Southern California Edison. And then we had a bit of a gap between the Powerwall 1 and Powerwall 2. So we should start to see that correcting in, Q2, Q3, and particularly, towards the end of this year I would expect quite a dramatic ramp in storage deployment, like really dramatic.

Jonathan McNeill - Tesla Motors, Inc.

Yeah, and it's worth pointing out that we do still have a significant backlog in Powerwall demand, and we're building capacity to address that and ramping it. We had a few challenges in parts of the supply chain as we've been ramping that throughout the quarter, the first quarter, but those are freeing up, and we're seeing the production rates improve week on week. But it's not indicative of demand. It's really our challenges in ramping the new products.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. Like I said, we feel really good about quite dramatic quarter-over-quarter increases that I think look every quarter I can imagine in the future it's going to be really dramatic increases in stationary storage output. It'll grow faster than the car volume, and the car volume is growing pretty fast.

Robert Cihra - Guggenheim Securities LLC

Okay. And the bus?

Elon Reeve Musk - Tesla Motors, Inc.

On the bus, yeah. Having given a bit more thought to it, I don't know if the bus thing, if that's actually going to be something that makes sense in a shared fully autonomous environment because if you have a share – it costs very little, like it costs less than a bus ticket to make use of a shared economy fleet to go wherever you want point-to-point. Well, why don't you just use that? So I don't know. I don't know if the bus thing, it does have the density to some degree, but then you could basically have something like a higher-density Model X or something like that that's got the 10 or 12 seats in it. Would you want more than that? I don't know. And when you (01:18:20) then the density in traffic I think can be fully alleviated with tunnels. Yeah, it's kind of like the tunnel thing that we talked a little bit about that at TED and interesting to see like the commentary afterwards was – it was like the critics or the critical commentary was – there's a group that thinks that the whole, sort of, automated tunnel with electric (01:18:45) basically like the tunnel thing -- there's a group that says it is obvious, and there's a group that says it's impossible. And I would like those two groups to meet. It's a bit like sort of like there's a group that is like a Flat Earth Society and the Hollow Globe Society, I think they should meet too. Have a debate.

Jeffrey K. Evanson - Tesla Motors, Inc.

All right. Sheria, why don't we take the last questioner, please?

Operator

Thank you. Our final question comes from Charlie Anderson with Dougherty & Co.

Charlie Lowell Anderson - Dougherty & Co. LLC

Thanks for sneaking me in. I wonder you mentioned antiselling before of the Model 3. Is there a level of production where you flip from antiselling to selling? Thanks.

Elon Reeve Musk - Tesla Motors, Inc.

Well, I don't know maybe later this year. Probably not for the next six to nine months.

Charlie Lowell Anderson - Dougherty & Co. LLC

Thanks so much.

Jeffrey K. Evanson - Tesla Motors, Inc.

All right. Thank you everyone for joining us today. Have a great day.

Elon Reeve Musk - Tesla Motors, Inc.

All right. Thanks.

Operator

Ladies and gentlemen, this concludes today's conference, thank you for your participation. You may all disconnect and have a wonderful day.
