Tesla Motors, Inc. (NASDAQ:TSLA) Q3 2016 Earnings Call October 26, 2016 5:30 PM ET

Executives 2016-10-26

Jeff Evanson - Tesla Motors, Inc.

Elon Reeve Musk - Tesla Motors, Inc.

Jason S. Wheeler - Tesla Motors, Inc.

Jeffrey B. Straubel - Tesla Motors, Inc.

Analysts

Colin Michael Langan - UBS Securities LLC

Brian A. Johnson - Barclays Capital, Inc.

Colin Rusch - Oppenheimer & Co. Inc.

Ryan Brinkman - JPMorgan Securities LLC

Emmanuel Rosner - CLSA Americas LLC

John J. Murphy - Bank of America Merrill Lynch

Benjamin Joseph Kallo - Robert W. Baird & Co., Inc. (Broker)

Jamie Albertine - Consumer Edge Research LLC

Adam Michael Jonas - Morgan Stanley & Co. LLC

Jeffrey Osborne - Cowen & Co. LLC

David Tamberrino - Goldman Sachs & Co.

Joseph Spak - RBC Capital Markets LLC

Charlie Lowell Anderson - Dougherty & Co. LLC

Daniel Sparks - The Motley Fool

Tim Higgins - The Wall Street Journal

Phil LeBeau - CNBC, Inc.

Operator

Good day, ladies and gentlemen, and welcome to the Tesla Motors, Incorporated Third Quarter 2016 Financial Results Q&A Conference Call. At this time, all participants are in a listen-only mode. Later, we will conduct a question-and-answer session, and instructions will follow at that time. [Operation Instructions]

I would now like to introduce your host for today's conference, Mr. Jeff Evanson. Sir, you may begin.

Jeff Evanson - Tesla Motors, Inc.

Thank you, Chanel, and good afternoon, everyone. Welcome to Tesla's third quarter 2016 Q&A webcast. I'm joined today by Elon Musk; JB Straubel; Jason Wheeler, and Jon McNeill. Our Q3 results are announced in the update letter at the same link as this webcast, and during our call today we will make – we'll discuss our business outlook and make forward-looking statements. These are based on our predictions and expectations as of today. Actual events or results could differ materially due to a number of risks and uncertainties including those mentioned in our most recent filings with the SEC.

We will start today's call with some brief comments by Elon and Jason followed by your questions and answers, and during the Q&A, please try to limit yourselves to one question and one follow-up. And so, if you want to log-in to the Q&A queue, please do so now by pressing star one. And, Elon, I'll pass it over to you.

Elon Reeve Musk - Tesla Motors, Inc.

All right. Thank you. My comments will be brief because I think it's really – what I would have to say is captured in the earnings letter, but obviously the main thing is that we were able to have our best quarter ever, achieved full GAAP profitability and, moreover, I think we are headed to have a great fourth quarter as well.

One of the concerns I've seen out there is that perhaps Q3 was delayed (2:07) at the expense of Q4. This is not true, and we currently believe that Q4 will be profitable, excluding non-cash stock-based expenses. I think there's actually a chance that we will be profitable even including non-cash stock-based expenses. There's just a chance. I would – it's not a promise but I think we've got a shot at actually being profitable even taking stock-based expenses into account.

So it's very exciting, and I think we're very proud of the Tesla team for executing so well on Q3 and going into Q4 and beyond. So, yeah. It's been great. Definitely one of the best moments ever in Tesla I think. Jason?

Jason S. Wheeler - Tesla Motors, Inc.

Cool. Thanks, Elon. Just a couple of points I wanted to hit on real quickly before we jump into Q&A. One is I just want to point out the prudent financial managements that we've been able to accomplish over the last several quarters. An example here is back in 2015, we were spending $400 million a quarter on CapEx. We've averaged about $250 million a quarter in 2016. That will change as Model 3 starts to ramp-up in Q4, but we are focusing on making sure that every dollar we spend is in its highest and best use.

From a gross margin perspective, if you look at automotive gross margin and you exclude ZEV credit revenue, we had 140 basis point improvement quarter-over-quarter. Lots of different factors there. One, obviously, the increase in volume helps on the labor and overhead front.

Secondly, our reliability continues to get better and better. A big change in Model X over the last 12 months, as we highlighted in the letter, and continued improvements in batteries and drive units across both vehicles. Another source of gross margin improvement is supplier sourcing and the wind-down of our commitments on prototype parts for Model X.

Third point on financial management. You can see our OpEx is growing sub-linear to revenue. The operating leverage that we've been talking about through the course of the year is starting to kick in. To put some real numbers around that, GAAP revenue was up 81% quarter-over-quarter, 145% year-over-year and yet GAAP OpEx was only up 7% quarter-over-quarter and 33% year-over-year.

Second thing I want to talk for just a couple minutes about is what we've done to the capital structure and our sources of liquidity. As you may have read in the letter, we paid down $600 million in debt within the quarter. Most notably, $422 million of conversions on our 2018 converts de-risking the balance sheet in the future. In addition to that, we're able to sign a $300 million warehouse line, which gives us more leasing capacity at great terms. The terms on that vehicle are less than 2%. Also, we managed to get an 80% increase with our largest North America leasing partner in the quarter. And we're also on task to sign-up a new leasing partner in Q4.

So, generally, I'd just like to point out that our access to capital markets and our sources of liquidity is as strong as it's ever been.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. In fact, just to highlight one element (5:34) of what Jason's saying, our vehicle gross margin increased Q2 to Q3. One of the other things I've seen out there is that, like, somehow we achieved these numbers as a result of widespread discounting, that is absolutely false. There were a few discounts that – but they were few and far between and that has been absolutely shot down to zero. So you can see that in the fact that the vehicle profitability increased, even excluding ZEV credits from Q2 to Q3.

Jeff Evanson - Tesla Motors, Inc.

All right. Chanel, I think we're ready for the first question.

Question-and-Answer Session

Operator

And our first question comes from the line of Colin Langan of UBS. Your line is now open.

Colin Michael Langan - UBS Securities LLC

Oh, great. Thanks for taking my question. I mean it looks like a very strong free cash flow quarter. But when I look through the balance sheet, there seems to be a pretty large increase in accounts payables and accrued liabilities that seems to have helped. How should we think about that going into Q4? Does some of that unwind? Were there any changes to buyer terms in the quarter, or is that just with the ramp in production?

Jason S. Wheeler - Tesla Motors, Inc.

Sure. Yeah. Great question. It's Jason. So, yeah, there was definitely an increase in payables and I think that'll start to unwind a little bit in Q4. A lot of that is natural, I feel like the production, I believe, it increased 37% quarter-over-quarter, so there's naturally going to be more parts coming into the factory. So I think some of that is just in the course of business.

And the other thing that I think is worth pointing out on the cash flow statement is receivables. We had a lot of deliveries right at the end of the quarter, so we weren't able to collect all of our receivables. We ended up with a fairly large receivable balance on cars that were delivered in that last 10 days or so.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. Definitely also – yeah, with emphasizing that, I mean it's a first approximation you expect payables to increase by 37% if you – production reserve (7:46). And then you have to net out against receivables. And when you do that, I think it's not really a – it's not a material situation.

Jason S. Wheeler - Tesla Motors, Inc.

No.

Colin Michael Langan - UBS Securities LLC

Got it.

Jason S. Wheeler - Tesla Motors, Inc.

And we are actively looking to increase terms with suppliers. And I think as our production has been more predictable, suppliers have been much more open to that conversation.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. In fact – yeah, in fact – thanks for making that point, Jason. I think it's worth emphasizing that for Model 3. The Model 3 system is designed – the whole manufacturing supply chain system is designed so that the faster Model 3 production grows the faster Tesla's cash balance grows. So the terms that we're getting from suppliers are significantly better, almost 60 days as compared to about 40 days to 45 days for S and X. And Model 3 production and logistics is way faster, so the car spends much of its time in the factory, and we're working on ways to expedite delivery of the vehicles to the end customer, which we can do when we have scale. We don't have to just wait for a ship to go somewhere. We can fill up the whole ship and just have the ship go anywhere we want. So the net effect is that instead of growth being a capital consumer, growth is a capital producer.

Colin Michael Langan - UBS Securities LLC

Got it. And so, the other question I had is you're guiding to profit in Q4 without ZEV credit, actually it sounds like without even the stock comp possibly, yet production is about flat. Model X is going to get a little worse, OpEx guidance sort of implies that's up sequentially. So what are the key drivers that are actually going to get you to profitability? But I think if you take out the ZEV credit, it would have probably been still a loss in this quarter.

Elon Reeve Musk - Tesla Motors, Inc.

Well, we expect gross margin to increase. And, I mean, that's a huge factor. (10:13) We're using very few prototype parts or low volume selling parts, and we're not paying for crazy amounts of expediting. And there are a bunch of design improvements, design cost downs that , I would say, (10:32), actually – that are either value neutral to the customer – it's actually cost slightly better. And we have the P100. So the – one of the things that – the 100 kilowatt hour car – pack was only in limited production towards the end of last quarter, and it will be a pretty significant portion of the mix this quarter. So, yeah.

Jeffrey B. Straubel - Tesla Motors, Inc.

I think one additional thing is that the reliability of the cars continues to get better, so our warranty costs sort of decreasing as well. And that's a really – that's a key driver for us, not only from the cost side but from the demand side where we're creating demand in market given the reliability of the vehicles.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. I mean, the reliability improvement is massive.

Jeffrey B. Straubel - Tesla Motors, Inc.

It is. So the visits to service for Model X through the course of the year declined 92%, which is just a fantastic result both from the manufacturing side. And the vehicle reliability teams have been working hard to achieve that. And we're going to continue to improve against that.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah.

Jeff Evanson - Tesla Motors, Inc.

Are we good, Colin?

Colin Michael Langan - UBS Securities LLC

Should I go ahead and take one... (11:44)

Jeff Evanson - Tesla Motors, Inc.

All right. Chanel, let's go to the next question, please?

Operator

Thank you. And our next question comes from the line of Brian Johnson with Barclays. Your line is now open.

Brian A. Johnson - Barclays Capital, Inc.

Yes. Good afternoon. I just want to go in a little bit on regulatory credits. A couple of things. First, clearly, with your delivery numbers, the California and the other CARB states are buying more Teslas, yet last quarter you talked about the value of those plummeting and we shouldn't really expect much, so kind of – obviously you're generating more. But a couple of questions. What's happened in the marketplace for those credits? And I know even under GAAP you don't list that as a balance sheet asset, but if we were to think about the quarterly generation of credits as well as the credits on your – in effect in, your car bank that can be monetized in the future, how would we think about those?

Elon Reeve Musk - Tesla Motors, Inc.

Well, unfortunately, as I've said on record before, the CARB ZEV credit mandate is incredibly weak and needs to be fixed. And when you have a weak mandate, obviously the value of those credits decline conservatively. There were some quarters where we simply cannot even find a buyer for credit. And then when we can find a buyer, it's typically $0.50 on the $1 for the ZEV credit. So – and then – obviously the ZEV credit is only applied to about roughly half of our market in the U.S., maybe slightly above half. It doesn't apply to Asia, or Europe, or Canada or Mexico or anywhere else. So it's there, and I think CARB really should be doing more. It's unfortunate that they're not.

And then – I need to maybe write a longer blog piece sort of going through this, but Tesla's sometimes criticized for relying on kind of tax credits and that kind of thing. People really misunderstand this. What matters is, what does Tesla receive relative to its competitors? Not, what does Tesla receive in the absolute?

Our competitors – it may be worth noting – maybe you would consider this to be a risk or something that is problematic for us. Our competitors monetize ZEV credits at 100 cents on the $1. We monetize them at $0.50 on the $1 where we can get it. That means if you have, let's say – it depends on the scenario, but if you have, let's say, 3 ZEV credits for an EV, then it would be essentially be worth $5,000 each. So that would be $15,000. So when, say, Jim or somebody sells an EV, they get $15,000, but when Tesla sells an EV, we get half of that.

Brian A. Johnson - Barclays Capital, Inc.

Right. They have an internal market.

Elon Reeve Musk - Tesla Motors, Inc.

It is not we who are being subsidized but our competitors.

Brian A. Johnson - Barclays Capital, Inc.

So now...

Elon Reeve Musk - Tesla Motors, Inc.

Now the interesting thing is that there is a limit to our disadvantage. Because of them, credit thing is so weak, it only goes so far. It only applies to certain states. So what you will see our competitors do is they will limit their production, and they will only sell in ZEV states or almost entirely in ZEV states. That doesn't scale. That will take them to maybe 40,000 units or 50,000 units a year, best case, but we're talking about doing 500,000 units a year.

Brian A. Johnson - Barclays Capital, Inc.

And...

Elon Reeve Musk - Tesla Motors, Inc.

Which means at high volume, we no longer suffer, be disadvantaged of the credit regime. This is wholly misunderstood.

Jeff Evanson - Tesla Motors, Inc.

Does that help, Brian?

Brian A. Johnson - Barclays Capital, Inc.

Yeah. And just a quick follow-up on the GHG (16:10) credits. Were there any?

Jeff Evanson - Tesla Motors, Inc.

Say again, Brian?

Brian A. Johnson - Barclays Capital, Inc.

Just to follow-up, were there GHG or other CAP A (16:18) credits? And how do they compare to prior quarters?

Elon Reeve Musk - Tesla Motors, Inc.

Those are mouse nuts.

Brian A. Johnson - Barclays Capital, Inc.

Okay. Thanks.

Jeff Evanson - Tesla Motors, Inc.

All right. Let's go to the next question, please.

Operator

Thank you. And our next question comes from the line from Colin Rusch of Oppenheimer.

Colin Rusch - Oppenheimer & Co. Inc.

Thanks so much. Can we just look at the shipment numbers? So a quarter ago you were guiding to roughly 80,000 vehicles a year, and now three months later we're down at 75,000 vehicles. Can you just walk us through the factors that are impacting that lower shipment number – or delivery number, I should say?

Elon Reeve Musk - Tesla Motors, Inc.

Well I think this was really gone over in last quarter's call is that we had other problems getting to rates in the first half of the year, rate being an average of roughly 2,000 cars a week. Just a lot of things broken in our production system.

I personally probably took a year off my life or more camping out at Fremont (17:27) factory solving that along with a number of other members of the Tesla team. We went through bloody hell in the first half of this year. We got out of that basically around mid-June, and then the result is achieving a weekly production target of roughly 2,000 cars a week.

Colin Rusch - Oppenheimer & Co. Inc.

Okay. Maybe I can take that offline. So then the second question for me is really about absorption. With nearly 40% increase in deliveries, can you guys breakout the impact on gross margin to absorption? It would seem that that would be a meaningful number at this point.

Elon Reeve Musk - Tesla Motors, Inc.

What are you talking about?

Colin Rusch - Oppenheimer & Co. Inc.

Factory absorption.

Jeff Evanson - Tesla Motors, Inc.

Do you mean like fixed costs versus...

Colin Rusch - Oppenheimer & Co. Inc.

Yeah. Fixed costs on the factory, and how that flows through the depreciation line.

Jason S. Wheeler - Tesla Motors, Inc.

Sure. I mean the way to think about that is – I think Elon actually just covered it in his last answer. We had capacitized the factory and had the factory obviously produce much more – many more cars in the first half of the year and we fell short of that. And now we're at the rate that we had planned to be at early in the year, so our absorption is about what we'd expect it to be. And I think what you're seeing now from an absorption perspective as it's related to gross margin is a good steady-state rate.

Colin Rusch - Oppenheimer & Co. Inc.

Okay. I was just looking for a quarter-over-quarter number in terms of the contribution margin.

Jason S. Wheeler - Tesla Motors, Inc.

No, we typically don't break down all the different factors within gross margin.

Colin Rusch - Oppenheimer & Co. Inc.

Okay. Thanks a lot, guys.

Jason S. Wheeler - Tesla Motors, Inc.

Sure. No problem.

Operator

Thank you. And our next question comes from the line of Ryan Brinkman of JPMorgan. Your line is now open.

Ryan Brinkman - JPMorgan Securities LLC

Great. Thanks for taking my question. Can you talk about the drivers of the substantially less-than-expended capital expenditures in the quarter and the reduction to the full year CapEx guide? Should we think about this as being more about the push-out or delay of certain activities that give rise to CapEx? Or is it more that you're on schedule with those activities but doing them in a thriftier way or some sort of combination of these factors?

Elon Reeve Musk - Tesla Motors, Inc.

One thing that we found (19:42) is way better with 3 program than X and S is that our equipment suppliers are willing to work with us on payment terms and repayable to back-end load and, in fact, post-production mode, a huge amount of the CapEx. So that just turned out a lot better than we expected. But we've not taken any action that would cause the Model 3 timeline to be extended in any way.

Ryan Brinkman - JPMorgan Securities LLC

Okay.

Elon Reeve Musk - Tesla Motors, Inc.

We're still highly confident of reaching volume production in the second half of next year.

Jeffrey B. Straubel - Tesla Motors, Inc.

Yeah. If I might chime into that a tiny bit as well, we are also continuing to improve the capital efficiency per unit of the production lines. And especially over the last few months, we've put a huge amount of engineering intention into really focusing on that problem and we're seeing results, and I think we'll continue to see incremental improvements all the way from the things like the battery cells all the way up to the vehicle itself.

Ryan Brinkman - JPMorgan Securities LLC

Okay. And then the follow-up to that is just in regards to the amended S-4 that you filed a couple weeks back. There was some changed language in there from, Tesla is currently planning to raise additional funds by the end of the year to now stating that you expect adequate liquidity through the – at least the end of the year, I think it says. So what was the primary change, would you say? Does it relate to this CapEx issue that we're talking about here or to higher earnings or to another factor?

Jason S. Wheeler - Tesla Motors, Inc.

Yeah. I think it covers all the above. So we've gotten really good at capital efficiency. JB, who was just speaking, has done a great job of that up at the Gigafac in particular. And we're – I think we're just executing very well. We met our internal targets for Q3, so – and you see what happened on the cash flow statement. So I think it's operational execution as well as capital efficiency.

Ryan Brinkman - JPMorgan Securities LLC

Great. Thanks a lot.

Elon Reeve Musk - Tesla Motors, Inc.

One thing that's worth mentioning and, certainly, I would take this with a grain of salt and not like it's – like sometimes, I'll say things which I think are sort of speculation or my best guess but they are not – it's different from a promise. Our current plan – our current financial plan does not require any capital raise for Model 3 at all. So now that's different from saying whether we should raise capital or not to account for uncertainty to have a larger buffer and to sort of de-risk the business. So – and then we also feel pretty good having examined the SolarCity financials that looks like SolarCity will actually be, I believe, neutral but perhaps a cash contributor in the fourth quarter in a small way.

But again, does not – do not take this to the bank, this is not a promise. This is like – this is what appears to be the case. So contingent upon shareholder approval, we expect SolarCity to be somewhere between neutral and a cash contributor in the fourth quarter. And yeah, I mean things are looking good. Yeah. It's not to say that there's some darkness ahead, they look really quite good right now. It seems like we probably weren't wanted to capital raise even in Q1. I'm not saying we won't, but probably not. And yeah – so we're looking quite promising.

Jason S. Wheeler - Tesla Motors, Inc.

Yeah. The other thing I would just add on top of that is, is just go back to some of the comments I made at the beginning of the call about our others receivable liquidity, and the capital markets are open to us. And as our asset base gross, our ability to monetize those assets increases. We've got our ABL line. We've got the $300 million warehouse line. And so we've got the things, and we've also been able to lineup a bunch of incremental capacity on the leasing side in the quarter as well. So that's definitely a piece of it.

Ryan Brinkman - JPMorgan Securities LLC

Okay, very helpful. Thank you.

Operator

Thank you. And our next question comes from the line of Emmanuel Rosner of CLSA. Your line is now open.

Emmanuel Rosner - CLSA Americas LLC

Good afternoon. I have a couple of questions on your recent announcement around autonomous driving. So I guess the first one is on hardware and then the second one on software. On hardware, it seems like – at least from the outside where we're sitting, it seems like just recently you were indicating you will be de-emphasizing the vision approach to ADAS and autonomous driving. And now it seems the latest hardware seems largely based on vision. So I was curious, how – what was the thought process there? And still within hardware, how do you acquire confidence that the hardware you're putting in cars today would still be adequate to take you all the way through full autonomy when it's only based – or largely based on vision?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. First of all, I would separate what Tesla says from, say, some supplier of ours is issuing, bullshit. Okay? The blog that I wrote was very clear that radar is moving from a supplemental to also a primary sensor. It is not to the exclusion of vision, but it is also a primary sensor. Vision is still the main thing, but radar, instead of merely being, like, a cross-check against vision is really, when done well, and we're very confident at this point that it can be done this way; it can be a primary sensor such that you can take actions based on radar information alone. You can also take actions just based on vision alone. Much as a person who might take action based on whether you hear something or you see something, but you don't need to both hear it and see it. Yeah, so, there's no – we feel highly confident that the 8-camera solution with 12 ultrasonics and a Ford radar, and the computing power that we now have onboard is capable of full autonomy at a – it's simply greater than human (26:44). There are obviously skeptics out there. Well, I suggest that they do not bet against us.

Emmanuel Rosner - CLSA Americas LLC

Okay. And then on the software side, I guess a lot of the players involved in developing autonomous solutions seem to think that a big input for autonomous driving, especially higher levels of autonomy sort of a map, a live updated map. What are – there was not a lot of new information on the most recent announcement on this. What are Tesla's plans for this part of the solution?

Elon Reeve Musk - Tesla Motors, Inc.

I think we're getting into like technical questions that are not really related to this quarter. So we'll have to pass.

Jeff Evanson - Tesla Motors, Inc.

Yeah.

Emmanuel Rosner - CLSA Americas LLC

All right.

Jeff Evanson - Tesla Motors, Inc.

Stay tuned for product announcements as they come out.

Emmanuel Rosner - CLSA Americas LLC

Got it.

Jeff Evanson - Tesla Motors, Inc.

Okay. Thanks, Emmanuel.

Operator

Thank you. And our next question comes from the line of John Murphy of Bank of America Merrill Lynch. Your line is now open.

John J. Murphy - Bank of America Merrill Lynch

Good afternoon, guys. Just a somewhat of a redundant and follow-up question here, but I really just want to make sure I get this right. I mean, as you're looking at R&D and CapEx, I mean, those are two items that, as we're looking in, a very significant product launch next year are kind of running at very, very low levels. I'm just curious, as you're talking about this, do you think that – well, I mean, no, they're not that low, but I mean relative to what we would expect ahead of a product launch, do you think that R&D at absolute levels can stay here and support the Model 3 launch and everything else you're working on or that need to go up? And then also similarly, I mean, this CapEx number of $1 billion-plus in the fourth quarter really is a significant step-up. I mean, is that really just too high a number, and you guys really are running significantly lower than this $2.5 billion, lower than the $1.8 billion, maybe something significantly lower? And really finding a massive amount of efficiency here? And I'm just really trying to understand what these levels are going to be because they are very impressive to-date.

Jason S. Wheeler - Tesla Motors, Inc.

Yeah. Sure. I can take the R&D piece. I imagine that R&D will continue to go up.

Elon Reeve Musk - Tesla Motors, Inc.

Not in giant ways.

Jason S. Wheeler - Tesla Motors, Inc.

Not in giant ways, yes.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. Moderate increases in R&D are to be expected, but not some, like, sort of not a step change.

Jason S. Wheeler - Tesla Motors, Inc.

Yeah. Exactly. And on the SG&A side, that's where we're really finding a lot of our operating leverage. On the capital front, again I think there's just continued opportunities for us to optimize this.

There's a whole new paradigm of thinking that we're going through, and it's breaking through conventional norms such as to add a step change in capacity you have to add a step change in capital, that's not true. You can always optimize things. You can make things move (29:48) faster. It can be more efficient. You can use floor space better.

So I think it's some of this thinking, which Elon has talked a lot about, is really getting baked into our capital plan.

Jeffrey B. Straubel - Tesla Motors, Inc.

Yeah. And maybe it seems low relative to the traditional industry, but I guess if we're comparing to what we've done in our past – and even if we just look at the...

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. It seems like a lot of money to us.

Jeffrey B. Straubel - Tesla Motors, Inc.

...S program was actually quite a lot lower R&D and lower CapEx than this. So it feels like a huge amount of money.

John J. Murphy - Bank of America Merrill Lynch

But, I mean, you guys really are running at a run-rate that is half of what you – or less than half of what you were originally talking about for the year on a run-rate basis, and I'm just trying to understand if that's something that is more realistic? Or we should expect a real big step-up in the fourth quarter?

Jason S. Wheeler - Tesla Motors, Inc.

If you go back to actually our guidance at the beginning of the year on the OpEx side, I believe our initial guidance was 25% year-over-year, and we bumped that up to 30% year-over-year. So there's...

John J. Murphy - Bank of America Merrill Lynch

I'm sorry. I meant on CapEx.

Jason S. Wheeler - Tesla Motors, Inc.

On CapEx, our original guidance at the beginning of the year was $1.5 billion, and then when we made the initial announcement to bring forward production of 500,000 vehicles into 2018, then we bumped it up. And I think now we're just getting smarter about that, and that's why we brought that guidance back down in the letter this quarter.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. We're probably just too conservative on our capital projections, but it's turned out to be that we can do this with less capital than anticipated.

John J. Murphy - Bank of America Merrill Lynch

Got it. And just one follow-up on mix. I mean, these 100-kilowatt hour models – I mean, it sounds like, in some ways, you may have underestimated the high-end of the market, which is a good thing. I mean, as we think about that as a percent of mix going forward, I mean, do you really think there's a tremendous opportunity for that to be a material part of the mix?

Elon Reeve Musk - Tesla Motors, Inc.

Yes. It's one of my – I mean, right now, there are like three things that are top priorities for me. Obviously, Model 3 achieving rate, schedule and costs on Model 3 as top. Then it's advancing the Autopilot to self-driving software, and then it's the 100-kilowatt hour, trying to ramp-up the 100-kilowatt hour production rates.

I receive daily updates on the 100-hour kilowatt hour production. After this call, I am going to be on the 100-kilowatt hour production line because the demand is high, and we just need to satisfy that demand.

John J. Murphy - Bank of America Merrill Lynch

Okay. It just seems like that almost might be more important as far as profitability and cash flow in the near-term than the Model 3. It's just because...

Elon Reeve Musk - Tesla Motors, Inc.

Well, definitely in the near-term. I mean, that's 100% certain.

John J. Murphy - Bank of America Merrill Lynch

But even over time. But okay. Thank you.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, yeah. It's a super big deal. Seven days a week I get an update on the 100-kilowatt hour progress, on the production ramp of that.

John J. Murphy - Bank of America Merrill Lynch

Thank you.

Operator

Thank you. And our next question comes from the line of Ben Kallo of Baird. Your line is now open.

Benjamin Joseph Kallo - Robert W. Baird & Co., Inc. (Broker)

Hey, Elon. If I can ask a question about SolarCity. One of the things that I cover SolarCity and you guys bought Silevo, my initial reaction was to be negative on it. And one of the things that I'm worried about with the transaction that you guys acquired or merging is the Buffalo deal. It's just being a cash cow. And so I was relieved when I saw Panasonic step in. So can you talk know more about that? And then maybe in the same question, how – I saw this, the slide deck yesterday about how their business model is changing from lease to more cash sales or loan sales. What do you expect going forward, and maybe that's Jason, from a cash flow basis? I know you said Q4 relates to that, but can this be cash accretive to the business next year? Thanks. And then I have one follow-up.

Elon Reeve Musk - Tesla Motors, Inc.

I think – I expect SolarCity to be approximately cash neutral, all things considered, next year. Yeah, it does depend on how fast we ramp-up production in Buffalo. And by the way, I think first thing (34:37) in your question you said cash cow? I think you maybe meant to say cash vacuum. But we do – in your question, that's all what I'm saying it is. We do think it's important to have tight control over the production of the solar panels in order to really – in order to have a beautiful solar roof product, we've got to be able to iterate rapidly and have them made exactly the way we want them so that you have very high efficiency cells at the lowest cost. That's our objective. Just as we've been able to achieve that in partnership with Panasonic on the battery front. We have the best cell at the lowest price. That's a really good place to be. And we're confident we can achieve that same outcome in solar.

And while also creating a solar roof product that is better than a normal roof, looks better than a normal roof. Now, the market (36:01), as I mentioned before, that there's like, if somebody has just installed a roof and their house is new, it's not going to make sense for them to go re-roof the house. It does make more sense to have something that's solar panels are added to the roof. But for someone that is building a house or where the roof is nearing its expiry date, then the solar roof is the right option. So the nice thing is you don't really cannibalize one from the other. They're two separate markets. And I think you'll be (36:39) quite pleasantly surprised by what we debut on Friday. It has exceeded my expectations. And – yeah, but I don't want to jump the gun on that. You should really see what we unveil on Friday. I think it's really great.

Benjamin Joseph Kallo - Robert W. Baird & Co., Inc. (Broker)

And then one more maybe big picture, I'll probably get made fun of this for asking, but, stakeholders, I watch what the work you're doing at SpaceX and the statement you said about the reason you want to make money is for your work on inter-planetary transport. How do you judge a Tesla shareholder versus a Tesla car holder? How do you delineate between where you give value versus the different stakeholders in the whole group there?

Elon Reeve Musk - Tesla Motors, Inc.

I don't really think about it like that. It's really just we want to make products that people love. And then make enough money from that to be able to develop new product. And that's it really. There's like so few products, like, how many products can you buy that you really love? So, rare. And I think if you do something like that, people will buy them. They will pay a premium for something that they love, of course. Yeah. And then I think it ends up being a good outcome for shareholders because the whole purpose of any company existing is to make compelling products and services. Some of those people lose sight of why companies should even exist.

Benjamin Joseph Kallo - Robert W. Baird & Co., Inc. (Broker)

Like, for example, would you scale back the growth of SolarCity, even though it's the greater good for the environment to be more cash flow positive, I guess is a good way to look at it?

Elon Reeve Musk - Tesla Motors, Inc.

I don't think – you know, we have to look at this in long-term. And if SolarCity's moving lots of money, then that's not good for the long-term that investors will not support such a situation. So – and I think there may be some intermediate slowdowns, but this is actually with an eye towards ultimately moving way faster.

Benjamin Joseph Kallo - Robert W. Baird & Co., Inc. (Broker)

Got it, got it. Thank you, Elon.

Operator

Thank you. And our next question comes from the line of James Albertine of Consumer Edge. Your line is now open.

Jamie Albertine - Consumer Edge Research LLC

Great. Thank you and good afternoon. Wanted to ask a question, if I may, on battery costs and particularly just kind of an update on the Gigafactory and the impact of the Gigafactory on battery cost. It seems as we're getting closer to the opening that while there is some improvement sort of going on in the background in terms of efficiencies of the battery cell production process and also the trade secrets that you're working on between generation-to-generation of cell production that at least 30% benefit from the Gigafactory. How should that filter into the model, let's say, over the course of the next, kind of, six months to eight months between now and maybe when you start to talk more about Model 3 production? Thanks.

Jeffrey B. Straubel - Tesla Motors, Inc.

Well, I'm not sure we want to give a detailed glide slope on this, but we're still very confident on the progress against the milestones we talked about previously. We're still confident that we'll have the very – the best cell cost in the world when we start production. And I think those are really the most important metrics. In long-term, we see ongoing opportunities to keep driving that down as we add innovation into the manufacturing process and keep increasing scale.

Jamie Albertine - Consumer Edge Research LLC

And just to confirm when you're still expecting to sort of begin production on the Gigafactory, itself. And then just a quick product question as it relates to what you've done with the Model S and the 100-killowatt battery pack. Thinking about a fully loaded, optimized Model 3 which obviously is smaller vehicle. Is there potential to see range – again, this is not a price-sensitive question, but at the high-end of the Model 3 side, is there potential to see range extend significantly further than what we're seeing with the S and X? Thanks.

Jeffrey B. Straubel - Tesla Motors, Inc.

Well, maybe to your first question, I mean we're still generally on track, as we stated, with the Gigafactory schedule and production. There's equipment being installed and being commissioned as we speak. There's a fairly extensive process of bringing that equipment online, starting up pilot production, validating the pilot production. So I mean that's exactly what we're in the middle of and continuing to ramp-up through the end of this year. So we feel good about where that's at, and we feel that we're definitely on schedule for production for Model 3.

Jamie Albertine - Consumer Edge Research LLC

Great. Thank you.

Operator

Thank you. And our next question comes from the line of Adam Jonas of Morgan Stanley. Your line is now open.

Adam Michael Jonas - Morgan Stanley & Co. LLC

Hi. Just one question about the Autopilot software development. As you guys are putting the hardware and the software and learning capabilities in the entire fleet of incremental production, you're going to have lots and lots of very rich data that is going to be brought to you for analysis and processing and learning. And I guess the question is when, Elon, would you say would be the earliest reasonable opportunity for you and perhaps backed by the scientific community and your own community in your company, to make a strong case to the regulators with the empirical data as you get and analyze it as a safety of the vehicles, even if not in a fully autonomous application but even the semi-autonomous so that you can bring more visibility and transparency to the urgent need to address the spiraling death and injury on our roads? Thanks.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. Well, I should say that we do actually, very closely on a daily basis, and have for a long time, with NHTSA and other regulatory entities around the world really at a very detailed level. So they're certainly aware of, kind of, the nitty-gritty, and as I've said before, we already see a significant improvement in safety with semi-autonomous features.

And what's sort of less visible to the outside are all the cases where the version one of Autopilot actually did a lot to mitigate the accident so that the impact velocity went from being potentially fatal or severe injury to customer stepped out and walked away. There are many of those which provides a much more statistically significant sample set than the fatalities, because the fatalities are extremely rare, and you need really 1 billion miles or more to try to achieve a statistically significant conclusion on fatalities.

But as our fleet grows, and it's growing rapidly, the number of semi-autonomous miles grows to the point where I think we're now starting to approach almost 1.5 million miles per day of Autopilot – all kinds of road conditions and weather throughout the world. And then the more time that goes by, the more miles we accumulate, the stronger the argument gets about the confidence interval tighten and it becomes clearer and clearer.

So I'm really quite optimistic about where things are and where they're headed on that front. I think they're headed to a good place.

Adam Michael Jonas - Morgan Stanley & Co. LLC

Okay. Thanks.

Operator

Thank you. And our next question comes from the line of Jeff Osborne of Cowen & Co. Your line is now open.

Jeffrey Osborne - Cowen & Co. LLC

Yeah. Good afternoon. Just two questions on my end. One, how do we think about the cadence of CapEx in 2017? Should it persist at a continued rate in the first half of 2017 up until the Model 3 launch at a similar run-rate as you're seeing here in Q4? Or what's the thought process there?

Elon Reeve Musk - Tesla Motors, Inc.

You will see it ramp-up in Q1 and Q2 as you'd expect as we get closer to production, and then a lot of the payments come after start of productions in Q3, Q4. And there will be obviously expenditures on new vehicle development, so you can expect it to ramp-up a fair bit over time.

But I stand by what I said earlier which is, currently, if we did not go out and raised a bunch of money – our current plan says we don't need to raise any money. It gets a little scary in terms of how much capital we have in the bank relative to our sales volume, but at least currently raised capital is something that's nice to have, not a necessity. And maybe it's a smart move to de-risk things and all that.

So just looking at the bigger picture, take into account also that we're designing the 3 program to be a cash generator – that the faster the 3 grows, the stronger our cash position. I don't think you need to worry too much about CapEx being, like, a dilutive event or something like that.

Jason S. Wheeler - Tesla Motors, Inc.

Yeah. And just so it's clear what Elon's talking about is a step-up from our Q3 levels, not a step-up from Q4.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah.

Jeffrey Osborne - Cowen & Co. LLC

Do you care to throw a number out there for CapEx for 2017 at this point? Or do you think of it kind of flattish but front-end loaded on 2017 versus 2016? Too early for that?

Elon Reeve Musk - Tesla Motors, Inc.

It's higher in 2017 than 2016 for sure.

Jason S. Wheeler - Tesla Motors, Inc.

Yeah.

Jeffrey Osborne - Cowen & Co. LLC

Okay.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah.

Jeffrey Osborne - Cowen & Co. LLC

And then around CapEx as well, any thoughts on kind of partner commitments to Gigafactory? What's the trend there? And then also I might have missed it, but what's the reservation count for Model 3? I missed that in the release if it was there?

Elon Reeve Musk - Tesla Motors, Inc.

We see very strong supplier commitments on Model 3. Yeah. We don't see any dips in supplier commitments there. They're very strong. This is the most interesting vehicle program, maybe the most interesting product program in the world, and so suppliers really want to be a part of something like this.

As for the 3 deposit number, this is not something we comment on and not something that is a figure of merit in any way. We do no promotion of Model 3, we don't advertise – we don't advertise in general – but we don't – like, how often do you see me mentioning a Model 3? I think people sometimes forget, like, that all we did for the Model 3 was half our webcast. There's no advertising, no guerrilla marketing campaign. We sent out a few tweets, like, hey, there's going to be a webcast. And there's like a lot of people decided they wanted to place a deposit for the car, which is cool. But we didn't want to get people too distracted from today's product in favor of tomorrow's product.

And then when somebody comes into our store to buy a Model 3, we say, well, why don't you buy Model S or an X instead? So we anti-sell the 3. Still a lot of people order to the 3, but whatever. Plus the 3, like, we basically sold out the first year of production, so the first 12 months production or thereabouts. So what's the point of trying to sell the 13th month of production? Very little gain to be had there in doing so.

Jeffrey Osborne - Cowen & Co. LLC

Perfect. Thanks much for all the details. I appreciate it, guys.

Elon Reeve Musk - Tesla Motors, Inc.

All right.

Operator

Thank you. And our next question comes from the line of David Tamberrino of Goldman Sachs. Your line is now open.

David Tamberrino - Goldman Sachs & Co.

Hi, thank you. Just want to circle back on a couple of things said earlier. First, on the Autopilot, you mentioned that you worked very closely with NHTSA. I'm wondering what your take is on the push from the recent document, the Federal Autonomous Vehicle Policy (sic) [Federal Automated Vehicle Policy], that really is looking for data sharing among OEMs? I think you're probably clearly in the lead with vehicles on the road and miles per day of data that you're aggregating. I'm wondering what your take is on potentially opening that up and sharing with some of your competitors?

Elon Reeve Musk - Tesla Motors, Inc.

I mean, we'd be happy to share information with our competitors that would help improve safety. We'd be happy to do so.

David Tamberrino - Goldman Sachs & Co.

Interesting. And then the second one is really just on the cost side. Do you think about a traditional OEM and their supply relationships, there's typically annual price-downs ranging in the 1% to 3% range, sometimes more for commoditized products. And you're very vertically integrated. I wonder how you think about internal price-downs and gaining economies for scale on the Model 3 and what you're really looking to achieve from an operational efficiency standpoint on an annual basis with parts that you have going into your vehicles.

Elon Reeve Musk - Tesla Motors, Inc.

Model 3 efficiency as a whole, that really is a quantum change in productivity, like really, really, crazy. I mentioned this before, but as we go to high volumes, what really matters is the factory, the machine that designs the machine – the machine that creates the machine is – becomes actually of greater significance, much greater significance than the machine itself. That's where we have most of our engineering team working on. So sort of an internal codename for the factory machine that builds machine is the alien dreadnought so a point in which our factory looks like an alien dreadnought and we know it's probably right. So we think with Model 3, it will be alien dreadnought version 0.5 approximately, and then it will take us about another year or so, I don't know, summer 2018 to actually get to alien dreadnought version 1.

David Tamberrino - Goldman Sachs & Co.

And I'm a little bit hazy on quantifying crazy. Is there any rule of thumb that you can point to with what you're looking to achieve at least in terms of bringing the cost down from a component level from the S to the 3, you know, not even thinking about the X, given the increasing complexity that was involved with the vehicle?

Elon Reeve Musk - Tesla Motors, Inc.

Well, in terms for (54:17) approximation, they seem to be about half.

David Tamberrino - Goldman Sachs & Co.

Okay.

Elon Reeve Musk - Tesla Motors, Inc.

That's not something like everything is half. Some things are way less than half the cost, and some things are more than half the cost, but on average, about half.

David Tamberrino - Goldman Sachs & Co.

And predominantly, internally sourced?

Elon Reeve Musk - Tesla Motors, Inc.

Well, it depends on how you consider the value chain but, yeah, I guess arguably it's – the majority internally sourced but there's still a huge number of suppliers. The thing that happens when you – once you start making, almost all major sub-systems internally, your supplier count actually grows dramatically. You have far more suppliers, not far fewer. But they're at the component level not at the major sub-system level.

Jason S. Wheeler - Tesla Motors, Inc.

Yeah. And just the one thing I'd add to that, too, regardless of sourcing (55:15) the supplier, the way to think about our costs and this goes all the way back to first principles, with the value decline is in the part where they cost reasonably turn those commodities into a usable part with reasonable labor and overhead, and that's how we think about all material cost decisions, internal or external.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. I mean, the long-term aspiration for the machine that builds the machine in the factory, alien dreadnaught thing, is the long-term aspiration is limited physics. I maybe call it, like, limited physics manufacturing.

Jeff Evanson - Tesla Motors, Inc.

I think should we maybe move on to the next question.

David Tamberrino - Goldman Sachs & Co.

Appreciate (55:55).

Jeff Evanson - Tesla Motors, Inc.

Thanks, David.

Operator

And our next question comes from the line of Joseph Spak of RBC Capital Markets. Your line is now open.

Joseph Spak - RBC Capital Markets LLC

Thanks. I wanted to ask a question on leasing. I know you pointed out that the percent of vehicles that are subject to the RVG this period I think declined by four points and I don't know whether this was coincidental or not but it looks like the direct lease percentage also went up by about four points. So as you dwindle down the RVGs, are you planning that the ultimate lease rate is somewhere in that low- to mid-30% range?

Jason S. Wheeler - Tesla Motors, Inc.

There's a bunch of different levers here, so one that's worth pointing out, and we haven't talked a lot about it, is we've put out some very compelling loan products in the marketplace.

Elon Reeve Musk - Tesla Motors, Inc.

Working with partners. Yeah.

Jason S. Wheeler - Tesla Motors, Inc.

Yeah. Network (57:05) partners.

Elon Reeve Musk - Tesla Motors, Inc.

Yeah.

Jason S. Wheeler - Tesla Motors, Inc.

Yeah. Through (57:06) partners. So, of course, we always want to continue to do that, and we're always looking for ways where we can provide compelling and useful financing programs for our consumers, whether that's a lease through a partner or whether that's a loan through a partner or whether we leverage our own balance sheet in the case of a direct lease, we'll do that too. Really it's about the consumer experience. And if we can use other folks' capital for that, great. If we use our capital for it, that's fine too, and we're willing to make those decisions.

Joseph Spak - RBC Capital Markets LLC

Okay. And then just back on autonomous, maybe to ask Adam's question a little bit different way. I know you talked about a cross-country trip in 2017, but in terms of turning it on for the consumer, I think in the past you said you need about 6 billion miles travel for regulatory approval. If I just do some crude math, based on your delivery you've got timeline, it seems like at some point in 2018 you'll get there. Maybe it's a year or so later if you believe in consensus deliveries. But if you put aside the regulatory issues, is that roughly the timeframe you think it's ready for the consumer?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah. I think the timeframe that we think it's ready and then the timeframe that regulators will approve, because we've got to present the data to them. They've got to think about it; then they've got to render a verdict. And that can sometimes be a long process and it varies – and it vary quite a bit by jurisdiction. I think we may see some jurisdictions giving the okay a lot sooner than others. But when you think about like the global average fatalities, it's sort of somewhere around 60, one fatality every 60 million miles on a global basis. So if you're at 6 billion miles, you're 100 times the fatalities per mile. I mean it'd be like – yeah. So you really start to get quite statistically significant at that point, and it can make quite a strong argument, I believe, at that point that it would be morally wrong not to allow autonomous driving.

Joseph Spak - RBC Capital Markets LLC

Thank you.

Jeff Evanson - Tesla Motors, Inc.

Okay. We're coming up on the hour mark. We have one other analyst on the call and then we have some journalists we definitely want to hear from as well. So let's – you want to go a little bit over an hour here, Elon?

Elon Reeve Musk - Tesla Motors, Inc.

Sure. Sure.

Jeff Evanson - Tesla Motors, Inc.

Sounds good. All right, Chanel. Let's have the next question, please?

Operator

Okay. And our next question comes from the line of Charlie Anderson of Dougherty & Co. Your line is now open.

Charlie Lowell Anderson - Dougherty & Co. LLC

Thank you. I'll ask just one question. There was a reference to the Tesla network and the ability to buy self-driving today. So I wonder, Elon, if you could talk maybe philosophically about how you're viewing Tesla network. Is it something that will generate income for Tesla? Does it help develop future products, et cetera, at a reasonable gross margin? Or is it something that you'll use more for market share gain, help people offset the price of the car long-term? Thanks.

Elon Reeve Musk - Tesla Motors, Inc.

(60:34).

Jason S. Wheeler - Tesla Motors, Inc.

Okay. Go ahead.

Elon Reeve Musk - Tesla Motors, Inc.

All right. Sorry. Just talking internally for a second there. I think it's a bit of both, really. This would be something that would be a significant offset on the cost of ownership of a car and then a revenue generator for Tesla as well. Obviously, the majority of the economics would go to the owner of the car. Sometimes, it's been characterized as Tesla versus Uber or Lyft or something like that. It's not Tesla versus Uber; it's the people versus Uber.

Jeff Evanson - Tesla Motors, Inc.

All right, Charlie?

Charlie Lowell Anderson - Dougherty & Co. LLC

Thanks so much.

Jeff Evanson - Tesla Motors, Inc.

Okay.

Operator

Thank you. And our next question comes from the line of Daniel Sparks of The Motley Fool. Your line is now open.

Daniel Sparks - The Motley Fool

Hi. Thanks for including us in the call. I just wanted to get a little perspective on, I noticed in the shareholder letter the narrative kind of shifted. In Q2, you guys were saying that you're aiming toward volume production towards the end of 2017, but now the letter's saying you're looking for volume deliveries in the second half of 2017. Am I just reading into this too much, or does that reflect a greater confidence on management's part or...?

Elon Reeve Musk - Tesla Motors, Inc.

I think our confidence has been approximately the same. Obviously, as time goes by, there's some amount of the uncertainty is collapsed. And so, I guess you could kind of call that confidence, but it's – yeah, it's looking good for production volume, second half of 2017. As always, I really want to remind people that a car is – consists of several thousand unique items. We can only go as fast as the slowest item. And so what we're trying to do in advance of 3 production is increase the scope of Tesla's internal capabilities so that we're internally capable of making almost anything. Kind of like reserve troops. You don't know exactly where they'll be needed, but it's a good idea to have them. And so that we can minimize the degree which a single supplier can stop the entire production line.

Daniel Sparks - The Motley Fool

Okay. Great. And then as Model S and Model X, with higher levels of sales recently, higher levels of deliveries, and as Model 3 approaches, do you feel confident in these levels as Model 3 approaches? I know that we haven't talked too much about 2017, but just kind of speaking as far as trajectory for those deliveries go, and how we could think about it?

Elon Reeve Musk - Tesla Motors, Inc.

Yeah, I mean, another thing I want to emphasize is when you – the production ramp tends to look like – it's exponential or ultimately it's an S-curve. Exponential goes to linear, and then it goes to log. And it's very difficult to predict exactly where that beginning part of the exponential and the S-curve fits in between quarterly reporting. A shift of even a few weeks one way or the other can have quite a dramatic effect on what it looks like in that quarter, but that's not indicative of the future. So we're kind of telling you what – we're giving you the best assessment we have, short of having a crystal ball. I think things will look very good exiting 2017, but it will be complicated and bumpy and dealing with a lot of unexpected issues in the beginning of Model 3 production in Q3, Q4, or Q3 particularly is very uncertain, because it's the beginning of an exponential. It gets pretty clearer in Q4, and then starts to be really crisp in the Q1, Q2 timeframe of 2018.

Daniel Sparks - The Motley Fool

All right. Great. Thank you.

Operator

Thank you. And our next question comes from the line of Tim Higgins of WSJ. Your line is now open.

Tim Higgins - The Wall Street Journal

Hi. Thanks for making time. I appreciate it. Just to go back to the capital issue, I hear you saying you don't need to raise capital this year. And I hear that you probably won't do it in the first quarter of next year. But what about next year in general? Should we look at that as a second half or a first half event? You want to raise capital in the first half of next year even if you don't need it?

Elon Reeve Musk - Tesla Motors, Inc.

I think we cannot make – it's actually I don't think it's legal for us to make specific predictions of certainty with respect to doing an equity raise or something like that. So it's really exactly what I said before, which is our current projections, and this should probably be taken with a grain of salt. Current productions say we don't need to go out and raise much equity. It could be unexpected negative things that occur. It could be some global macroeconomic slowdown. It could be, who knows what could happen. And so, there may be value in de-risking the business and just having higher capital reserves. We're not ready to make that decision yet.

Tim Higgins - The Wall Street Journal

Okay. Great. Thank you.

Operator

Thank you. And our next question comes from the line of Phil LeBeau of CNBC. Your line is now open.

Phil LeBeau - CNBC, Inc.

Hi, Elon. Quick question, in your shareholder letter, you guys mentioned that you're continuing to explore possibilities for expanding production to Asia and Europe. As you start to look at the production ramp and expanding your facilities in Fremont, do you have a timeframe for when you might make a decision in terms of, I think, this is one we'll probably make some decision about another production facility, whether it's in China, whether it's in Europe, wherever it might be, somewhere beyond Fremont?

Elon Reeve Musk - Tesla Motors, Inc.

Right now, we're really focused on Gigafactory 1 and Model 3, spending very little time on facilities outside of Fremont, California and Sparks, Nevada. So it's really hard to say, at this point, except to say it's pretty obvious that long-term you want to have your production close to your consumption, so you don't have massive logistics costs, transporting cars halfway around the world. And – yeah. So that's – I think we're probably not ready to talk about that now, and we just don't have a fully formed idea now. We'll probably end up talking about that next year.

Phil LeBeau - CNBC, Inc.

Great. Thank you.

Elon Reeve Musk - Tesla Motors, Inc.

All right. Thanks.

Operator

Thank you. And I'm showing no further questions on the phone lines at this time.

Jeff Evanson - Tesla Motors, Inc.

All right. Thanks a lot, Chanel, and thank you, everyone, for joining us today.

Elon Reeve Musk - Tesla Motors, Inc.

All right. Thanks, everyone.

Jeff Evanson - Tesla Motors, Inc.

Bye-bye.

Operator

Ladies and gentlemen, thank you for participating in today's conference. This concludes today's program. You may all disconnect. Everyone have a great day.
