Tesla, Inc. (NASDAQ:TSLA) Q3 2019 Earnings Conference Call October 23, 2019 6:30 PM ET

Company Participants 2019-10-23

Martin Viecha - Senior Director of Investor Relations

Elon Musk - Co-Founder & CEO

Kunal Girotra - Director of Energy Operations

Zachary Kirkhorn - CFO

Conference Call Participants

Dan Galves - Wolfe Research

George Dailey - Morgan Stanley

Maynard Um - Macquarie

Pierre Ferragu - New Street Research

Drew Baglino - Vice President of Technology

Dan Levy - Credit Suisse

Operator

Ladies and gentlemen, thank you for standing by, and welcome to Tesla's Q3 2019 Financial Results and Q&A Webcast.

At this time, all participants are in a listen-only mode. After the speaker presentation, there will be a question-and-answer session. We ask that you limit yourself to one question and one follow-up question. [Operator Instructions]

I would now like to hand the conference over to your speaker, Mr. Martin Viecha, Senior Director of Investor Relations. Please go ahead.

Martin Viecha

Thank you, Sherry, and good afternoon, everyone, and welcome to Tesla's third quarter 2019 Q&A webcast. I'm joined today by Elon Musk, Zachary Kirkhorn and a number of other executives. Our Q3 results were announced at about 2:00 PM Pacific Time in the update deck we published at the same link as this webcast.

During this call, we will discuss our business outlook and make forward-looking statements. These comments are based on our predictions and expectations as of today. Actual events or results could differ materially due to a number of risks and uncertainties, including those mentioned in our most recent filings with the SEC. During the question-and-answer portion of today's call, please limit yourself to one question and one follow-up. Please press star one now if you would like to join the question queue.

But before we jump into Q&A, Elon has some opening remarks. Elon?

Elon Musk

Thank you. First of all, I'd like to just thank the Tesla team for an incredible job this quarter. The execution was outstanding and -- on just about every front. So it's just an honor to work with such a great team.

Q3 was obviously a very strong quarter and we had record deliveries, we're able to make great strides and controlling our costs. We shifted back to GAAP profitability while also generating strong free cash flow. And again, this would not be possible without each employee doing their part to reduce cost. Our operating cost is now at the lowest level since Model 3 production started.

Regarding Gigafactory, Shanghai, this month we started with trial production at Giga Shanghai and built four vehicles from body, to paint, to general assembly. So this is a -- more emphasis this is a real factory with a tremendous amount of equipment in it. While a lot of people see the outside show the factory, which is enormous, and it was essentially under water in January. It was below the water table literally.

What is, I think, much more significant is that we're able to install massive stamping machines, fully operational paint shop and a sophisticated general assembly line in the same period of time, in parallel with bogue building I'd like to thank our transient for this extraordinary achievement I'm not aware of any factory of this magnitude in history being constructed in such a short period of time, approximately 10 months.

As far as I know, this is unprecedented. And Gigafactory Shanghai will become a template for future growth. We're planning to build model-wise in Shanghai as well of course, and build a Gigafactory in Europe and we hope to announce the location to that Gigafactory. In fact, we will announce the location to that Gigafactory before the end of this year.

Regarding Model Y, we're also ahead of schedule on Model Y preparations in Fremont, and we've moved the launch timeline from full 2020 to summer 2020. There may be some room for improvement there, but we're confident about summer 2020. I've actually recently driven the Model Y release candidate and think it's going to be an amazing product and be very well received. I think it's quite likely to -- just my opinion, but I think it will outsell Model S, Model X and Model 3 combined.

Regarding the Version 10 and Smart Summon, last month we released our latest Software Version 10, which includes video streaming games karaoke, Spotify and a host of other new features and improvements. Most importantly, it includes the first version Smart Summon, which has now been used 1 million times. So, it's now over 1 million uses of Smart Summon, and in the next week or so we will be releasing an improved version of Smart Summon taking into account all the data from those 1 million Smart Summon attempts.

So, this really illustrates the value of having a massive fleet, because it allows us to collect these corner cases and learn from them, and use street learning and become rapidly better just as Navigator and Autopilot did on the freeway. So, expect a number of improvements in Smart Summon in the weeks to come. And this is really just the beginning as we collect more data and Autopilot and Full Self-Driving functionality get better.

I do -- while it's going to be tight, it still does appear that we will be at least in limited -- in early access release of a feature-complete Full Self-Driving feature this year. So, it's not for sure, but it appears to be on track for at least an early access release of a fully functional Full Self-Driving by the end of this year.

And yeah, lastly, we're highly focused on decisions that really make a material difference to the company, such as opening Gigafactories in other continents. Yes, it's worth noting that these geared ultimately having three Gigafactories effectively will triple out our output. And then when you consider increased output per Gigafactory, it's going to actually more than triple our output over time. And then, there are a lot of interesting things happening with respect to advanced batteries and more efficient powertrains, and full self-driving and all that sort of stuff, but that will be something for a future time.

And then, one last item is that tomorrow afternoon, we will be releasing Version 3 of the Tesla Solar Roof. That's the integrated solar panels integrated with the roof. So that's -- I think this is a great product. Version 1 and 2 where we're still sort of figuring things out. Version 3, I think, is finally ready for the big time. And so we're scaling up production of the Version 3 solar tower roof at our buffalo Gigafactory. And I think this product is going to be incredible.

But we'll talk more about that on the official product launch, which will be tomorrow afternoon.

Martin Viecha

Thank you very much. And I think Zachary has some remarks as well.

Zachary Kirkhorn

Yeah, thank you, Elon. Thank you, Martin. Q3 was a great quarter for Tesla. I know many employees are listening right now, and I want to thank you for your passion and your hard work. We've made terrific progress, and yet again, we realized margin improvements in nearly every aspect of the business. There are three key points I would like to highlight.

First, we returned to profitability in Q3, aided by improved gross profit, reduced operating expenses and the absence of negative one-time items that weighed on our financials in the first half of the year. GAAP automotive gross margin improved sequentially to 22.8% and over 20% excluding regulatory credits.

We achieved these improvements through higher production volumes on Model S, Model X and Model 3, enabling better fixed cost absorption. We realized improvements in labor hours per vehicle as well as other costs such as warehousing, logistics, delivery and import related items. We are also making continued progress reducing material costs, including commercial negotiations with suppliers.

Model S and X ASPs increased even accounting for revenue deferrals related to free unlimited supercharging. And Model 3 ASPs declined slightly, driven by mix in Asia, pricing action in EMEA. North American ASPs held flat as mix improved, offsetting pricing action we took at the start of the quarter, which is great to see. Note that with the release of Smart Summon in the US, we were able to recognize $30 million of deferred revenue. As we expand Smart Summon to additional markets and release new features, we will continue to recognize additional deferred revenue.

Our services and other loss reduced yet again, reflecting our focus to improve efficiency of this area of the business, and we further reduced operating expenses despite increased orders, deliveries and new programs in development. And finally, on net income and other income, we saw benefits from foreign exchange, which as I mentioned last quarter, we don't hedge.

The second key point I want to highlight is that we demonstrated another quarter of strong free cash flows despite a significant increase in our captive leasing mix and a sequential increase in CapEx spend. This has enabled year to date positive free cash flows for the company. Our cash balance increased by approximately the same amount as our free cash flows, and we exited the quarter with our highest quarter-ending cash balance ever of just over $5.3 billion.

Specifically, on captive leases, we've received a number of questions on how these are funded. We use our leasing warehouse and ABS sales to allow for captive leases without material use of cash. What's important to note here is that our warehouse and ABS flow through financing cash flow, and as a result, leases negatively impact free cash flow. This impact was material in Q3 as the lease rate increased substantially by 50%.

In addition, CapEx spend increased, driven primarily by Gigafactory Shanghai and Model Y spending. We've received a number of questions on why our capital spending appears low compared to prior levels, even though there are multiple new projects launching and in development. As we noted in the shareholder letter this quarter and last quarter, this is because we've made great progress on improving our capital efficiency.

My third and final point is around demand and growth. Our global order rate remains strong and continues to increase. Despite increases to production levels, our order backlog has been growing, and quarter to date orders are significantly higher than at this point in last quarter.

In the immediate term, we're focused on increasing production of Model 3 and Model S and Model X as quickly as we can. The bulk of this work involves continued optimization of existing equipment. We've also made targeted adjustments to pricing to better balance supply and demand.

Our pace of execution on these factories and capacity expansion has increased significantly. As Elon mentioned, the first phase of Gigafactory Shanghai is already production-ready, and we've been able to pull in the timeline for other major projects. Overall, we are quickly turning the corner for our next phase of growth and our financial health continues to strengthen. We remain focused on reducing cost which enables rapid investments in future programs and growth.

Martin Viecha

Thank you very much. And I think also our Director of Energy Operations Kunal Girotra wanted to have some remarks.

Kunal Girotra

Hi, everyone. My name is Kanal Girotra, and I've been with Tesla for about four years working on different aspects of deploying our energy products. I now run Tesla Energy's deployment and fulfillment teams. Over the last three months, the energy teams have made great progress in both our Solar and Energy Storage businesses.

As you can see in our quarterly deck, our solar deployments rose by almost 50% over last quarter, and our energy storage deployments, which include Powerwalls and Powerpacks, grew by 15% to an all-time high of 477 megawatt hours. In the last three months, we relaunched Tesla Solar in North America by simplifying our solar offering into three sizes of small, medium and large with transfer and pricing on the website.

Elon Musk

Actually, if I may interject. What a lot of people don't realize is, in California and in a number of other states, if you buy our sort of solar subscription or solar rental, there's no money down, and you instantly save on your utility bill, and there's no long-term contract.

Zachary Kirkhorn

Right.

Elon Musk

So, it's kind of a no-brainer. It's really, do you want something that prints money? And if it doesn't print money, we'll fix it or take it back. It's kind of a no-brainer. And it sort of plays into Tesla's overarching strategy here which is effectively to become a giant distributor global utility...

Zachary Kirkhorn

Yeah.

Elon Musk

On the energy side.

Zachary Kirkhorn

Yeah, absolutely. The subscription solar offering that you mentioned has launched in six states, and like you said, it's six monthly payments and no long-term contracts, and the response from customers has been pretty awesome so far.

Elon Musk

Most people do actually buy it, as opposed to rent it, which actually is technically the better -- while you make money immediately if you rental, it's actually a better investment if you buy it, because the cost of capital of the consumer is better than our cost of capital.

And then, there's an interesting study by Zillow and a number of other organizations that show that adding solar to your home increases the price -- increases the value of your home, and the Zillow study showed a 4% increase in the value of the home with solar.

And then, if you add sort of the Powerwall, which gives you blackout protection so you'll have energy security in the event of rolling blackouts or if the power goes out for any reason, which appears to be a long-term systemic issue in California particularly, that I think is definitely going to be viewed as a significant asset for any home.

Zachary Kirkhorn

Totally, yeah. Yeah, I think to your point of buying Tesla Solar is easy because we have one of the lowest prices in the nation now, in the country, and just a little bit of story there. We were able to lower our prices because our cost of acquisition is now less than a quarter of any typical solar company.

Elon Musk

We don't do sales.

Zachary Kirkhorn

Yeah, we do online sales, online orders...

Elon Musk

There's no advertising, no marketing and no sales force. But would you rather pay for power or for marketing? I'd say, you would rather pay for the product.

Zachary Kirkhorn

Totally, yeah. Yeah. That's great. On solar, we've also simplified the fulfillment process with a goal of really fast order to install timelines. We've done many residential installs with a single related to a customers' home because of the reduced complexity. We've also been working with cities and counties to submit generic permits that follow a template rather than customizing for every situation, because...

Elon Musk

Actually, this is a really big deal. I want people to appreciate the great work by you and the energy team to get this done, because one of the inhibitors, both from a cost and timing standpoint, is getting permit approval from these various regional authorities, and we've pioneered a novel approach.

It's sort of an innovation applied to bureaucracy frankly, which enterprising and planning vision which are anything. And we've gotten a massive number of housing approval authorities to take a generic template, as opposed to a custom template, which makes it -- and in most cases I think electronic, as well. So that just makes it simple and low cost and fast to get approval for solar, which is how it should be.

Zachary Kirkhorn

Totally. Yeah, around 350 cities and counties have accepted it.

Elon Musk

And more coming

Zachary Kirkhorn

Many more coming.

Elon Musk

Yeah, I think ultimately it will be almost everyone.

Zachary Kirkhorn

Yeah, yeah, we have a lot more small cities and counties that have to come online, but that will be our focus in the coming days. And it's more important as we scale Solar Roof too. For all our deploying energy products, we need the innovation in the bureaucracy space that you said as well.

Elon Musk

I mean, yeah.

Zachary Kirkhorn

Yeah, so all these improvements have led us to speed up our customer order to installation timelines from months to, in many cases, days. As Elon, you already said, we've added the option to add Powerwalls to secure people from future power outages and home installed Powerwall -- as was shown in the recent California outages, many homes ran successfully.

Elon Musk

Yeah, you can tell which homes have a Powerwall because that's where the lights are on. Look at the neighborhood, it all but a few lights are out, and there's usually the ones with the Tesla Powerwall.

Zachary Kirkhorn

Yeah.

Elon Musk

I think also like the single truck roll -- yeah, single visit install is a big deal. We're taking it from where the solar industry would often be three visits before the solar was installed and would often take a lot of time to do the installation. But we've streamlined all of that to the point where in many cases it's a single visit to do everything, and it's fast, minimized disruption to the homeowner. And ordering solar is literally one click. You can order solar for you house in less than one minute.

Zachary Kirkhorn

Yeah, and then we have done the same thing in the commercial solar space. Nobody thought of putting a simple left side with prices for commercial solar. We do that now, and we've seen a good response from small businesses wanting to go solar.

And by removing the complexity of long-term contracts and simplifying the terms and conditions, a commercial solar sales process would typically take six months is now taking a couple of weeks. So the same thing that we have done in residential, we want to expand more and more in commercial as well.

So all in all, the roadmap for energy products from solar, Solar Roof, Powerwall to Megapack is superexciting, and I expect Tesla Energy to become a larger part of our overall ecosystem as we leverage and integrate the same competencies from our Vehicle business. The future is pretty exciting for Tesla Energy.

Elon Musk

Great, thanks.

Martin Viecha

Thank you very much. So first we're going to take some questions from say.com. We will then take questions from both institutional investors as well as retail investors.

Question-and-Answer Session

Operator

Q - Martin Viecha

So, the first question from institutional investors is, what are the opportunities for Tesla to create demand? Is word of mouth still sufficient or should we expect to see Tesla commerce advertising in the near future.

Elon Musk

Yeah, what we're seeing is that word of mouth is more than enough to drive our demand in excess of production. We have no plans to advertise at this time. At some point in the future, we may do advertising not in the traditional sense but more to just inform people and make sure they are aware of the product, but not engage in the typical trickery that is commonplace in advertising.

Martin Viecha

Okay. The next question from institutional investor is, Elon, other than robo-taxis and autonomous vehicle capabilities, when you look over the next three years, what are you most excited about at Tesla that you believe investors don't understand or have missed?

Elon Musk

I think there is generally a lack of understanding or appreciation for the growth of Tesla Energy, as Kunal was talking about. In the long term, I expect Tesla Energy to be of the same or roughly the same size as Tesla's automotive sector or business. This is the most underappreciated group. I think it could be bigger, but it's certainly of a similar magnitude to Tesla Solar. Meaning, if you take Tesla Solar plus battery stuff, Tesla Energy is, I think, the least appreciated element.

And part of it is like, for about 18 months, almost two years, we had to divert a tremendous amount of resources. We had to basically take resources from everywhere else in the company and apply them to the Model 3 production -- fixing the Model 3 production ramp and simplifying the design of the Model 3.

So, for about a year-and-a-half, we unfortunately stripped Tesla Energy of engineering and other resources and even took the cell production lines that were meant for Powerwall and Powerpack and redirected them to the car because we didn't have enough cells.

Now that we feel that Model 3 production is in a good place and headed to a great place, we've restored resources to Tesla Solar and storage. And so that's going to be, I think, the really crazy growth for as far into the future as I can imagine. And but we had to do it because if we didn't solve Model 3, Tesla wouldn't survive. So unfortunately, that shorted pretty much the other parts of the company.

But it would be difficult for me to overstate the degree to which, I think, Tesla Energy is going to be a major part of Tesla's activity in the future. And Tesla's mission from the beginning has been to accelerate the advent of sustainable energy, that means sustainable energy generation and sustainable energy consumption in the form of vehicles, electric vehicles.

And I think one of the stats we will publish in the future along with our vehicle production is that how much sustainable energy Tesla produced, or Tesla customers produced with our products. And I think you'll see that we're producing about the same or comparable amounts of sustainable energy as are consumed in the car -- in our cars.

Because for the longest time, the rebuttal against electric cars is like, don't they use dirty power from coal? Well, no, we're solar power. Obviously the solar power came from companies, not just Tesla. Yeah, sustainable generation and sustainable consumption, and that's what we're doing. And we'll do more of it.

Martin Viecha

Okay. Thank you. The next question from investor is related to full self-driving attach rates. Given that self-driving regulations will evolve unevenly in different markets, would you consider selling modules individually? For example, navigate an Autopilot or Summon versus current strategy of selling the package as a whole in order to encourage adoption and getting more data?

Elon Musk

I think we'll continue to sell it in a bundled fashion. I mean, any Tesla that you buy already has basic Autopilot included. So, I think that's -- that really is a pretty major advantage relative to other cars. But then, the next step will be full self-driving with Smart Summon being kind of the beginning of that. And obviously, we kind of have the two sides of it -- highway Autopilot and we've got Summon which is sort of low speed in parking lots and that kind of thing.

Now we need to work on solving the intermediate portion which is traffic lights and stop signs, and navigating through windy roads and -- windy narrow roads in suburban neighborhoods. That's the focus right now. You're going to want it all. That's the answer. Something everyone is going to want for sure.

Martin Viecha

Okay.

Elon Musk

And as I said before, at the point which we're able to upload the software enabling a Tesla to become a robo-taxi, expect to have that from a functionality standpoint by the end of next year. In terms of the functionality -- basic functionality aspirationally end of this year but reliable enough that you do not need to pay attention in our opinion by the end of next year.

And it would need -- the acceptance by regulatory authorities will vary by jurisdiction. But that transition, that sort of flipping the switch from a car that is from not robo-taxi to robo-taxi, I think, will probably be the biggest step change increase in asset value in history by far.

Martin Viecha

Okay. Thank you. The next question is, with respect to Model Y, what is your latest expectations for launch timing? Do you anticipate any Model 3 production downtime at Fremont during the launch? And how should Model Y gross margin percent look compared to Model 3 gross margin?

Elon Musk

Well, we've talked about the launch time. What really matters is the timing to volume production where volume production is some number in excess of 1,000 units per week. And we're confident of reaching that point no later than the middle of 2020.

Yeah, so from an interest standpoint, we do not expect it to interfere. Yeah, the body line is separate, the paint line is -- basically we do not expect it to interfere with Model 3. No, we do not expect any downtime. From a margin standpoint, Zachary, do you want to add anything?

Zachary Kirkhorn

Yeah, from a margin perspective, we're expecting ASPs for Model Y to be slightly higher than they are for Model 3, and this is common in the industry between sedans and CUVs. The part that we've worked very hard on is controlling the cost of Model Y, and our steady state forecast for that program puts the cost at roughly equivalent to Model 3.

There will be ramp in efficiencies at first, of course, as we launch the program, but as it stabilizes with steady state production, we do expect that it will be a higher margin product. It's something that we're very excited about within the company.

Martin Viecha

Okay. Thank you. And the last question from institutional investors is, can you provide an update on FSD package attach rates? As FSD attach rates improve, will you let the financial benefits manifest in higher gross margins for company and shareholders or will you lower the price to drive delivery volume?

Zachary Kirkhorn

I don't think we're going to need to lower the price of FSD. I expect the price of FSD to increase slowly as the functionality and capability improve. That's -- that is unchanged. Anything to add on to that? I mean, our cash gross margin obviously is higher than our GAAP gross margin because of unrecognized revenue associated with FSD attach rates.

So that's why I think it's in the order of $600 million or in the order of $0.5 billion of unrecognized revenue. So if you were to include that, which is obviously recognized as we release the full self-driving functionalities, the actual gross margin we're operating in on a cash basis today is higher than the GAAP gross margin.

Martin Viecha

Okay. Let's now go to questions from retail investors. The first question from Craig is, can you provide more detail on the DeepScale acquisition, its importance, and whether Tesla is still on track to recognize and respond to traffic lights and stop signs with automatic driving on city streets by the end of 2019?

Elon Musk

Sure. DeepScale is a very tiny company. It's basically about 12 people, and they have some expertise in increasing the efficiency of neural nets for a given amount of compute, which I think is helpful. So it remains to be seen, but the intent behind what was a very tiny acquisition was to, I think, slightly accelerate FSD. That is the intent, and hopefully that will turn out to be true. Yeah.

Martin Viecha

Okay. The second question, we've already answered regarding Model Y delivery. So we'll jump to the third question from Craig. News reports suggest that Gigafactory may already be producing Model 3s for Chinese market. Could you please update us on the production expectations for Giga 3? And confirm purpose of the second building now being built. Is that for battery production as suggested by some press outlets?

Elon Musk

Yeah, we're in trial production of Model 3, basically sending cars through the system, and we're ramping rapidly. We're expecting to hit volume production in a few months essentially. The second building is indeed for battery and module production. And there's probably -- there's obviously a bunch more construction beyond what is already there because obviously we need to build out more facilities for Model Y production at Shanghai as well.

Martin Viecha

Okay. The next question from retail investors is, can you update us on the initial results of Tesla car insurance? Is there a timeline to expand it nationally and internationally?

Zachary Kirkhorn

Yeah, I can take that. So far, we've launched Tesla Insurance in California. I have to say that I'm quite pleased by the results so far. The take rates as measured by quote-to-purchase conversion are quite high by industry standards, and we expect that this will only increase as folks understand the products better and receive some of the known price increases coming from some of the standard carriers that they'll come to us and look for an alternative.

There's a bunch of work happening behind the scenes on improving the product, particularly the purchase flow, to make sure it's the best product experience for our customers. And we're also working very hard to get other states lined up in the States, and then also to launch in some countries internationally. So we're not able to provide specific timelines on those changes, but we're definitely working as quickly as we can, given how well received Tesla Insurance has been in California.

Elon Musk

Yeah, I think it also has a secondary effect of insuring that the third-party providers of insurance provide reasonable rates to our customers.

Zachary Kirkhorn

Completely agree. The goal here is not to have an outsized market share of insurance, it's just to make sure that their customers have an alternative to other companies, as well, if those rates are high. I mean, ultimately what makes the most sense for a total cost of ownership perspective is for folks to have good pricing on their insurance.

Elon Musk

Yes. Exactly.

Martin Viecha

Okay. And the last question from retail investors. There is skepticism regarding your comment that the full self-driving will be feature-complete by year-end, like resulting from confusion about feature-complete, what feature-complete means. Could you please talk to this and perhaps give us a list of features that establish the FSD baseline?

Elon Musk

Yeah, feature-complete, I mean, it's -- the car is able to drive from one's house to work, most likely without interventions. So it will still be supervised, but it will be able to drive -- it will fill in the gap from low-speed autonomy -- low speed autonomy with Summon. You've got high-speed autonomy on the highway, and intermediate speed autonomy, which really just means traffic lights and stop signs.

So feature-complete means it's most likely able to do that without intervention, without human intervention, but it would still be supervised. And I've gone through this timeline before several times, but it is often misconstrued that there's three major levels to autonomy. There's the car being able to be autonomous, but requiring supervision and intervention at times. That's feature complete. Then there's -- and it doesn't mean like every scenario, everywhere on earth, including ever corner case, it just means most of the time.

And then, there's another level which is that we think it's -- that from a Tesla standpoint, we think the car is safe enough to be driven without supervision. Then the third level would be that regulators are also convinced that the car can be driven autonomously without supervision. Those are three different levels.

Martin Viecha

Okay. Thank you very much. Sherry, we can now go to the questions from analysts.

Operator

Thank you. [Operator Instructions] Our first question comes from Dan Galves with Wolfe Research.

Dan Galves

Hey, guys. Thanks for taking my question. I was hoping that you could give us a little bit more color on sizing up the key factors in the auto gross margin improvement from Q3 to Q2, particularly you mentioned some nonrecurring items in the letter. And also, should investors be prepared for any meaningful headwinds as the China plant comes up, but isn't at full production yet?

Zachary Kirkhorn

Yeah, I can provide a couple of comments on that. On your final -- on your last question about China headwinds, there are always ramp inefficiencies when we launch a new factory. So we don't expect China to be any different than that. So there will be some that we experience in Q4.

The amount of that is hard to forecast, given that it's a different type of factory design than we did here in Fremont. We're working very hard to limit the ramp inefficiencies, but certainly fixed cost absorption and having all of the labor ready as we ramp will have an impact on Q4.

On the margin improvement, a couple of things there for Auto gross margin. As I mentioned in my opening remarks, S and X average selling prices increased from Q2 to Q3. I mean, that's important, as I mentioned in the last earnings call. The prior powertrain versions of S and X provided significant headwinds on average selling price for that product in the quarter.

We've also done a bunch of work as a company to become more targeted in how we adjust pricing on our products and how we optimize that based on local supply and demand. And so, I think there is a bunch of good work from the team on that in Q3, which we allude to in our financials.

And cost reduction has just remained a huge focus for us. It's hard to underestimate how much of that has been engrained in the culture of the company. And Jerome and his team have done absolutely tremendous work there. So, on every line item of our cost, whether it be manufacturing, labor, warehousing, logistics, there's just a tremendous amount of good work that happened there.

Specifically, on nonrecurring items, two that I'll note, one being the Smart Summon revenue recognition, debatable whether that's considered recurring or not given that we continue to expect to release more features and release revenue associated with that in the future, but we did want to call that out specifically and the dollar value around that because we know there's been speculation around the impact for the quarter. And foreign exchange is just something that since we don't hedge, it has an impact, and it comes and goes every quarter. So we'll have to see as the quarter plays out the effect that that has.

Operator

Thank you. Our next question comes from Adam Jonas with Morgan Stanley.

George Dailey

Hi, everyone. This is George Dailey on for Adam. So, first question, is it a fair assumption to say that once the Shanghai Gigafactory is ramped, the Model 3 sold in China for China could be the most profitable car you sell, even more profitable than the average car made at Fremont right now?

Zachary Kirkhorn

That one is also difficult to forecast, it's a good question. At least based on the plans that we have now, we're expecting it to be roughly in line with where Model 3 is coming out of our Fremont factory. There's still a bunch of work around cost optimization in the factory after we launch with ramp inefficiencies, and we need to work those costs down.

And then there will be work to land on what the right mix is within the country and where we ultimately land on the product offering. So I think just for now, it's safe to assume that it's roughly in line with the margins that you see coming out of the Fremont facility.

George Dailey

Great. And then, if I could just sneak in one more, so it's been over seven years since you launched the Model S. And many OEMs seem that they don't have the same commitment to battery electric vehicles that you do, and many don't even offer one right now. As your business model proves to be more sustainable, could we potentially see Tesla maybe supplying other OEMs with batteries or software or complete electric vehicle architectures maybe in an effort to accelerate mass adoption of sustainable transport?

Elon Musk

Yeah, I think there's -- it would be consistent with the mission of Tesla to help other car companies with electric vehicles on the battery and powertrain front, possibly on other fronts. So it's something we're open to. As a lot of people know, we open sourced our patents so that those would not serve as an obstacle to the adoption of electric vehicles or solar power or stationary storage. And we're definitely open to supplying batteries and powertrains and perhaps other things to other car companies.

Martin Viecha

Okay. Thank you. Let's go to the next question, please.

Operator

Thank you. Our next question comes from Maynard Um with Macquarie.

Maynard Um

Hi. Thank you. I have two questions. The first is, Software Version 10.0 added a lot of functionality that's never really been available in a car before through an over-the-air update. In your shareholder letter, you say that this lays an important foundation for things to come. Can you just talk about the longer-term plan or your vision for the direction of the software platform, and if you have plans to monetize that opportunity?

Elon Musk

Well, the goal for the infotainment system is to say what's the most amount of fun you can have in a car, which I think -- I don't think other car companies really think about it that way. But certainly, what is the most fun -- how can we maximize the enjoyment of a car such that it's not some just some sort of transport utility device with no soul and no character.

We want it to be fun and entertaining, a reverence, something that you love. And so, there's a lot one can do because people are generally spending a couple hours a day on average in their car, and so that's pretty high percentage of their waking time, outside of like showering and going to the bathroom and that kind of thing. It's a lot of time. And I guess, maybe there's some way to monetize it, but we haven't really thought about it that way.

Our goal is to just make -- say what is the most fun you can possibly have while you're in your car. And obviously as autonomy gets better and better, that is going to become much more of an entertainment opportunity. So we'll see where that leads, but that's what we're after. That's our goal.

Maynard Um

Great. And then, can you help us help frame the opportunity for emission credits? As the standards in the EU starts to tighten next year, and I'm not looking for an exact number, but maybe more to understand whether this is an opportunity in the tens of millions, hundreds of millions, billions, anything to help us frame the opportunity, and also whether you have any ongoing dialogues with OEM? Thanks.

Elon Musk

We certainly have ongoing dialogues with OEMs, but as you see from our financials, the tax credits or emissions credits are not forming a very big percentage of our revenue. They're -- I mean, Zack, what was the last quarter? It was really quite...

Zachary Kirkhorn

It was over $100 million.

Elon Musk

But out of like several billion. So it's like 1.5%. It's not -- it's not exactly a giant percentage. And obviously there's credits in the US are really not -- the credit situation not particularly strong for obvious reasons, which we think is not great for the future, but anyway that's the way it is. In Europe, there's much more of a sensitivity to the environment, but we're not counting on some big windfall, maybe it will be good, maybe not, we don't know. But we're not counting on it.

Zachary Kirkhorn

Yeah, I think that's a fair way to characterize it. I mean, our expectations are that credit revenues will generally increase with time, not necessarily increasing every quarter. We did increase from Q2 to Q3, but there's a certain amount of them that are baseline based on the number of cars that we build and deliver, and there's others that are deal specific, and those deals can happen at any point.

So we're constantly in conversations with auto makers about this, but within the company, we manage the business without counting on any profit or cash flows from regulatory credits, and we view it as purely incremental. And my recommendation is that everyone should feel it that way. It's just an extra that comes through.

Elon Musk

It's obviously a good thing to do that would help accelerate the advent of sustainable energy for sure. But it's -- and I think outside the US, there seems to be a strong push in that direction, which is great. And probably within the US, that over time will become a strong push.

Martin Viecha

Thank you. Let's go to the next question, please.

Operator

Thank you. Our next question comes from Emmanuel Rosner with Deutsche Bank.

Unidentified Corporate Participant

Hi. It's Edison [ph] on for Emmanuel. Thanks for taking our questions. First, there's been a lot of activity in the industry about electric pickups lately. Just curious if you have any updates, anymore insights you can share on the one that you're about to put out later? And then, secondly, there was a comment I think earlier about the order book quarter-to-date. Can you just clarify what was the baseline? And any insights about the geographic mix of that? Thanks.

Elon Musk

Yeah, we're not -- I think we've said enough about the Tesla Cyber Truck. We're not going to -- this is not the right forum for us to do product launches. But I think it would be -- I mean, my opinion, and this could be totally wrong. I could be totally out to lunch here, but I think the Tesla Cyber Truck is our best product ever. That's my opinion. Yeah. Yeah. And demand is not -- it seems to be strong. We should be production constrained this quarter.

Zachary Kirkhorn

Yeah, that's right. The baseline from the comment earlier that I made was looking at this point in the quarter in Q2, and order rates are strong, I would say, in all markets. I think we're very encouraged as a team at the reception of our products as more and more people become aware of electric vehicles.

I think competitive products help raise that awareness, and overall interest is just increasing. So our focus internally is to increase production as fast as we can both with the existing equipment and accelerating our timelines on new capacity. We believe that everybody should be driving an electric car, so we need to move as quickly as we can.

Elon Musk

Yeah, absolutely. We want to get the Tesla volume to where it is perhaps somewhere on the order of 1%, replacing 1% of the global fleet over time. That's, I think, the global fleet is pretty big. We think that's a good one to aim for, which is about 20 million vehicles a year, just by the way.

But I do think that the demand for new cars will rise as the world transitions away from combustion engine vehicles, just as when people had CRT TVs, there's no cathode ray tube TVs, the sales rate was just basically replacement rate. You wouldn't really buy a new CRT TV unless yours broke.

But when flat screens came out, there was a big step change in demand because now getting a big flat screen TV was much better than having a small CRT TV. I think we'll see the same thing with electric vehicles, which is that instead of people just buying a car just because their last car wore out, they'll buy an electric car because they're fundamentally a better car, and especially if it's got self-driving.

Martin Viecha

Thank you. Let's go to the next question, please.

Operator

Thank you. Our next question comes from Pierre Ferragu with New Street Research.

Pierre Ferragu

Hi. Thank you for taking my question. I just feel how you...

Elon Musk

Hi, Pierre. We cannot hear you.

Martin Viecha

It's very quiet, so we can't hear you.

Pierre Ferragu

Can you hear me now?

Elon Musk

It's muffled, but we'll try.

Pierre Ferragu

Okay. Sorry for that. So, I was wondering how your thinking has evolved on Model S and Model X. It looks like the deliveries have stayed to the deliveries of the previous quarter and that Model 3 has indeed cannibalized the demand for these cars, quite a big deal. So how are you thinking about these two models going forward? What's the strategy you have in mind? And I have a quick follow-up on the Model Y.

Elon Musk

The Model S and X are really niche -- they're really niche products. I mean, they're very expensive, made in low volume. To be totally frank, we're continuing to make them more for sentimental reasons than anything else. They're really of minor importance to the future.

Pierre Ferragu

Okay. That makes sense. And then, my question...

Elon Musk

They're great cars. The Model S I think if you want -- I mean, the Model S literally won Motor Trend's best car ever in history by the way. I think if you're out there and you're buying -- and you're going to buy a Model S, I think you just made a mistake, to be totally frank. It's incredible, especially the new one with variable damping suspension, hospital operating room, HEPA filter for air purification, the raven powertrain.

It's the fastest car in the world, and it's just so easy to drive. It makes you feel like Superman driving that car. It's incredibly safe. It's just an amazing vehicle. And then, Model S, I think, is like Faberge egg of cars. I mean, not Model X. Model X is like the Faberge egg of cars. Yeah, that's why so many artists and musicians buy the car. It's an art piece basically.

Zachary Kirkhorn

Yeah, just to add -- I agree. They're absolutely phenomenal cars. And we are increasing production on our S and X lines for this quarter in response to increasing demand. And so, I think part of the story here is, as we have launched, ramped and stabilized Model 3, that's kind of consumed a lot of the attention around the company.

But now as that has stabilized, we're able to focus our attention and balance that between S and X and Model 3. So, the delivery numbers in Q3 understated the interest in the product for that quarter. And we continue to see strength in the order rate, which we anticipate will be reflected in S and X deliveries in Q4.

Elon Musk

I mean, Model S -- basic Model S at this point has a range of 370 miles. Actually, technically it's 373, but we actually certified it incorrectly as 370, but it's 373. And there are some software improvements that we think will make that even better.

I forgot to mention, we're also expecting there's going to be an over-the-air improvement that will improve the power of the Model S, X, and 3. That's, by the way coming in a few weeks. Should be in the order of 5% power improvement due to improved firmware. Drew, do you want to say anything on that?

Drew Baglino

Yeah, we just continue to learn how to optimize the motor control in our products. And yeah, so 5% improvement for all Model 3 customers and 3% for S and X.

Elon Musk

Yeah, and there's also the single pedal driving that will improve the range as well.

Drew Baglino

Very excited about that. It's an improvement in comfort and feel.

Elon Musk

Yeah, it's easier to drive. And it improves the range.

Drew Baglino

Yes. And faster super charging.

Elon Musk

Faster super charging, yeah.

Drew Baglino

For Standard Range and Standard Range Plus customers, which is a big deal.

Elon Musk

I don't think there's ever been a situation in history where you buy a car and it gets way better over time just through the software. Not a little bit better, but a lot.

Drew Baglino

It's very exciting, I think. Yeah. As a customer myself, I enjoy these updates. I always look forward to them.

Elon Musk

Yeah, might move the Model S range to almost 380 or high 370s with the update.

Zachary Kirkhorn

And we're not stopping to work there. We'll continue working on these developments.

Elon Musk

Yeah, absolutely.

Martin Viecha

Pierre, did you have a follow-up question?

Pierre Ferragu

Yeah, just a quick one on the Model Y. So, I was wondering what you have learned with S and X that make you think maybe when you launch Model Y, you have some cannibalization of demand on the Model 3? And have you started to think about that and how to approach it?

Elon Musk

No, I don't think. We're not expecting to see cannibalization of Model 3, one is a sedan and one is an SUV.

Zachary Kirkhorn

Yeah, the best comparison we have for that is when we launched Model X and we had Model S at the time.

Elon Musk

Model S sales increased.

Zachary Kirkhorn

Yeah, and we didn't see any cannibalization there.

Elon Musk

The opposite. When we launched Model X, Model S sales increased.

Zachary Kirkhorn

Yeah, so that's the best comparison that we have.

Martin Viecha

Great. Thank you very much. Let's go to the next question.

Operator

Thank you. Our next question comes from Dan Levy with Credit Suisse.

Dan Levy

Hi. Good evening. Thank you for taking the questions. First, just wanted to ask a question on Giga III. You're targeting 3,000 units a week. But we saw with Fremont that the ramp on Model 3 was lumpy. And you sort of ramp and then sort of cut production to fix the bottlenecks.

Given this is a brand-new capacity, how smooth should we expect production to be on a week-to-week basis? Meaning, once you hit the 3,000, is that 3,000 you could go every single week in a quarter or is it still going to be lumpy within a quarter?

Elon Musk

I mean, if you've got a crystal ball, we'd love to use it.

Dan Levy

I'm looking for it.

Elon Musk

Yeah, it should be smoother than Model 3 because there's a lot of commonality of parts. But -- and I think if you look over a reasonable enough time frame, the production will actually be fairly smooth. But from a week to week standpoint, it obviously will not be.

It will be about as smooth as, say, the stock market. How smooth is the stock market from one week to the next? But if you just extend the time period to, say, two or three-quarters, it will be very rapid steady ground. And obviously it will go way past 3,000 a week.

Dan Levy

Okay. Great. Thank you. And then, just a follow-up. You mentioned -- Elon, you mentioned earlier in your comments that one of the things you're optimistic on in the future is Tesla Energy, and I think we understand the part that one of the challenges in the past was sort of a reallocation of resources away from Energy to the Auto side.

Could you just talk to where you see the greatest pockets of growth in Energy, is it Solar or Storage? And now that you can reallocate resources, what would that entail in terms of capacity? Or what does reallocation of resources look like?

Elon Musk

Well, I think, on a percentage basis, Solar will grow the fastest, but Storage will also grow higher on a percentage basis. I think both over time will grow faster than Automotive. They're starting from a smaller base.

I think, especially if you look at sort of -- if you look at like year-over-year growth, it will be absolutely incredible, I think. From one quarter to the next, there might be some fluctuations due to seasonality or some short-term parts shortage or you name it, but over the course of, say, a year, gigantic increase.

Also, with Solar, it's hard to install a lot of solar in the winter, especially on the East Coast. The roofs are full of snow and ice. So you will expect to see some seasonality there, but then it ramps up quite a bit as the weather improves. Yeah.

Martin Viecha

Okay. Thank you very much. And I think that's unfortunately all the time we have today. Appreciate all your questions, and we're looking forward to talking to you next quarter. Thank you very much, and goodbye.

Elon Musk

All right, thanks.

Operator

Ladies and gentlemen, this concludes today's conference call. Thank you for your participation. You may now disconnect.
