Tesla, Inc. (NASDAQ:TSLA) Q4 2019 Earnings Conference Call January 29, 2020 6:30 PM ET

Company Participants 2020-01-29

Martin Viecha - Senior Director, IR

Elon Musk - Co-Founder & CEO

Zachary Kirkhorn - CFO

Conference Call Participants

Adam Jonas - Morgan Stanley

Dan Galves - Wolfe Research

Colin Rusch - Oppenheimer

Emmanuel Rosner - Deutsche Bank

Dan Levy - Credit Suisse

Pierre Ferragu - New Street Research

Joseph Osha - JMP Securities

Operator

Ladies and gentlemen, thank you for standing by and welcome to Tesla's Q4 2019 Financial Results and Q&A Webcast. At this time, all participants are in a listen-only mode. After the speaker presentation, there will be a question-and-answer session. [Operator Instructions] Please be advised that today's conference is being recorded. [Operator Instructions]

I would now like to hand the conference over to your speaker, Mr. Martin Viecha, Senior Director of Investor Relations. Please go ahead, sir.

Martin Viecha

Thank you, Sherry and good afternoon everyone and welcome to Tesla's fourth quarter 2019 Q&A webcast. I'm joined today by Elon Mus, Zachary Kirkhorn and a number of other executives. Our Q4 results were announced at about 1:00 PM Pacific Time in the update deck we published at the same link as this webcast.

During the call, we will discuss our business outlook and make forward-looking statements. These comments are based on our predictions and expectations as of today. Actual events or results could differ materially due to a number of risks and uncertainties, including those mentioned in our most recent filings with the SEC.

During the question-and-answer portion of today's call, please limit yourself to one question and one follow-up. [Operator Instructions] But before we jump in the Q&A, Elon has some opening remarks. Elon?

Elon Musk

Thanks, Martin. So Q4 was another strong quarter for the company. Deliveries reached over 112,000 vehicles in a single quarter. It's hard to think of a similar product with such strong demand that it can generate more than $20 billion in revenue with zero advertising spend. I think that's like where we do say that from time-time and I think it's often overlooked, but to have the highest demand electric vehicle in the world with no advertising spend is I think quite remarkable and speaks to the nature of the product and the fact that the product itself is compelling enough to generate that demand without much of advertising.

At our Fremont factory we're producing at a rate roughly the same as the NUMMI factory did in its record year of 2006 and obviously we expect to exceed that significantly this year. This rate of production was cheap before we even started to produce the Model Y out of Fremont, so there's lot of potential to go beyond that number. For the Shanghai factory I'd like to say congratulations again to the team in Shanghai on launching Model 3 last quarter and achieving the first deliveries earlier this year. I'm really excited and optimistic about the potential for the Shanghai factory. I think it's going to be incredible asset to the company and we also broke ground on the Model Y factory in Shanghai, so lot of good progress there.

Regarding Model Y, it was only 10 months ago that we revealed a Model Y prototype. And now in January this year, we started producing Model Y in limited volumes already. Now this is thanks to a great effort of our engineering team and we managed to achieve by far the highest energy efficiency of any electric SUV ever produced at 4.1 miles per kilowatt hour, which means Model Y four wheeler drive got EPA rating of 315 miles and this improvement is reflected on the configurator as of today. This is above what we previously stated by a pretty significant margin. And then just with great acceleration, top speed, it's really just an incredible specs all around.

For the Cybertruck, a few months ago we revealed obviously we revealed the Cybertruck, and that was -- that went viral and we tried to build a product that -a product that is superior in every way without any preconceptions of how such product should look. So it really just from the standpoint of what's the most badass, futuristic, armored personnel carrier that kicks the ass of any pickup truck, basically that's the goal. And we wanted it to look like something that just came out of the sci-fi movie set from the future and the demand has been incredible. I have never seen actually such a level of demand at this this -- we've never seen anything like it basically. I think we will make as about as many as we can sell for many years. So -- as many -- we'll sell as many as we can make, it's going to be pretty nuts. So, and I think actually the product is better than people realize even, they don't even have enough information to realize just the awesomeness of it, it's just great.

So and then stepping back in 2018 from a financial standpoint, we were free cash flow was breakeven, but in 2019 we managed to generate more than $1 billion free cash flow, while building a factory in Shanghai in record time and while building parts of Model Y in production. So, I think to -- for us to have this level of free cash flow while making massive investments in capacity, while developing new products, while improving the core engineering is a testament to the -- I think incredible performance of the Tesla team and I'm just so proud to work with such a great team.

I'd like to thank the whole Tesla team for their ongoing work on cost control and is what has allowed us to get to this compelling financial numbers, while at the same time growing the company at an incredible pace. And in conclusion when I think of what we have in front of us, the next couple of years, we've got Model Y, we've got Giga Berlin, Tesla Semi, Solarglass Roof, Cybertruck some very exciting improvements in battery technology for the full self-driving, we got the next-gen Roadster and probably in a bunch of other products we'll [indiscernible] too.

It's hard to think of another company that has more exciting product and technology roadmap. So super-fired up about where Tesla will be in the next 10 years. If you look back 10 years from today to 2010, we will produce approximately a 1,000 times more cars in 2020 then we produced in 2010, 8,000 and we have also Solarglass and solar retrofit, Powerwall and Powerpack other things too.

So where we will be in 10 years, very excited to consider the prospect.

Martin Viecha

Thank you very much Elon and Zachary some opening remarks as well.

Zachary Kirkhorn

Yes. Thanks, Martin. This past year was truly transformational for Tesla and I want to thank everyone who has been a part of making this happen. On 2019 a few key points I'd like to highlight. On demand, while we've mentioned a few times, it's worth highlighting once again, over the course of the year we've transitioned entirely from generating Model 3 orders from a reservation backlog to generating new and organic demand.

We've also seen a stabilization of Model 3 ASPs even increasing slightly in Q4 and we've seen an increase in ASPs of S and X after the launch of the longer-range versions in Q2. With respect to capacity expansion, we've greatly learned from the development and launch of Model 3 in Fremont and Reno. As a result, we've been able to bring new production capacity on board faster and with less cost. This is evidenced by the launch of Model 3 in Shanghai, as well as Model Y in Fremont, programs that were both launched in under one year. Financially, we have demonstrated multiple quarters of strong cash generation, enabled to higher volumes, improvements to capital efficiency, progress on working capital management and continued improvement in our product and operational costs. And we were able to achieve positive GAAP net income in both Q3 and Q4 for many of the same reasons that enabled strong cash generation.

We've also made progress on recurring and software-based revenue with the implementation of premium connectivity and the beginning of upgrades available for purchase via the Tesla mobile app. Finally on stock-based compensation, it increased sequentially by $82 million driven almost entirely by an expense related to the next tranche of the CEO grant. This is a result of our improved, expected financial performance of the company, which the CEO stock grant is tied to. As we look ahead to 2020, this again will be an important year for the company. Our task ahead is to execute on the next phase of growth, while managing cash flows to support that growth.

On Model Y, we expect first deliveries in limited quantities later this quarter and will ramp over subsequent quarters. As mentioned previously, we are forecasting higher gross margins on Model Y compared to the Model 3.

This year for the Shanghai built Model 3, we expect to achieve run rate production and delivery rates. In addition, we expect to have completed the majority of plant supply chain localization at the factory or in the region. This is one of the most important components to achieve lower production costs for the site. We are also seeing strong order rates for the locally-built Model 3 and remain focused on continuing the production ramp and managing costs. We also anticipate significant progress on factory construction of the Shanghai and Berlin built Model Y, which will result in continued increases in capital spending. On operating expenses I expect an increase over the course of the year to support our growing product pipeline and international footprint. However, OpEx growth should increase at a lower rate than top line revenue. Overall, we believe this will set us up for a strongest annual financial performance yet, with sufficient forecasted cash flows to support investments related to our growth and further strengthening of our balance sheet.

For Q1, please keep in mind that the industry is always impacted by seasonality. Additionally, we are in the process of ramping two major products Model 3 in Shanghai and Model Y in Fremont, which I expect will temporarily weigh on our margins. We are also in the early stages of understanding if and to what extent we may be temporarily impacted by the Coronavirus.

At this point, we're expecting a 1 to 1.5 week delay in the ramp of Shanghai built Model 3 due to a government required factory shutdown. This may slightly impact profitability for the quarter, but is limited as the profit contribution from Model 3 Shanghai remains in the early stages. We are also closely monitoring whether there will be interruptions in the supply chain for cars built in Fremont. So far we're not aware of anything material, but it's important to caveat that this is an evolving story. However, we have more than sufficient cash to continue our expansion plans, while further strengthening the balance sheet.

Thank you again for your support and we will turn to questions.

Question-and-Answer Session

A - Martin Viecha

Thank you. We are going to take the first question from retail investors compiled by SAY [ph] Technologies. So the first retail investor question is since solar is required for all new home constructions in California, do you have any substantial orders for Solarglass Roofs from any of the large California homebuilders that you can share. What's the 2020 target for the number of Solarglass Roof installations in California?

Elon Musk

Well, I think we do -- we are seeing, [indiscernible] from a small base, exponential growth in demand and output for our Solarglass Roof. So it's a [real hard] [ph] to predict what that will be this year except that the demand is very strong and we are working also not just through Tesla [source] [ph], but also through new homebuilders and through just the roofing industry in general, whether is in North America on the order of 4 million new roofs per year.

So, we see a lot of interest and so it's just a question of refining the installation process, getting lots of crews trained to do the installation. But over time I would expect a significant percentage of new roofs to be something - to use solar glass in one form or another. It's really going to be your choice, do you want a roof that is alive with power or dead without. And I think people will want a live roof that generates power and it looks good and lasts long time and it's the future we want. So it will be a significant product but because it is a new and quite revolutionary product and that there is a lot of challenges to overcome, but they will be overcome and this will be a major product line for Tesla. And the Buffalo factory is doing great.

Martin Viecha

Thank you. Second question from retail shareholders is, will you release the Tesla [indiscernible] network app before full autonomy and change the terms of Tesla Insurance to allow owners to be drivers on the network. If so when will this happen? Might want to target California airport first, also good place to add Superchargers.

Elon Musk

Sorry, it sounds like more question then one?

Martin Viecha

Yes, it's a bit of a bundle, yes.

Elon Musk

Well, I think it's – it probably will make sense to have like to enable car sharing in advance of the kind of sort of drive robo-taxi fleet because the car sharing can be done before full self-driving is approved by regulators. So, it's probably something that we would enable before sort of robo-taxi fleet is enabled. And, it sounded like there were some other questions bundled in there?

Martin Viecha

Superchargers at airports.

Elon Musk

Sure. Yes, probably we'll have superchargers in the airports. We have supercharges wherever we see that there is a need for supercharges.

Zachary Kirkhorn

And then on the insurance part of the question, it is our intent to allow people to put their cars into ride sharing or the FSD network using Tesla Insurance. It's not currently the case, but by the time that this is available, it's our intent to get that ready.

Martin Viecha

Yes, thank you. The next question from retail investors is how many California owners are currently insured with Tesla Insurance? What's the target for Tesla Insurance in 2020? When will you start significant -- to significantly leverage the data you have from the fleet to lower the cost of your coverage? Will we get premium discount of certain percent?

Elon Musk

Yes, I mean go ahead Zach.

Zachary Kirkhorn

Yes, so Tesla Insurance is currently available in California. A couple of things that we're working on this front, the first is to expand it to other locations and we are preparing the regulatory processes, preparing our processes to go through the regulatory processes in those locations. We're also working on the processes to continue to adjust our rates in California, which also have to go through regulatory processes as insurance is quite heavily regulated. And that's where we're spending our time focusing on Tesla Insurance right now. There is a significant amount of innovation as we've discussed before in this space, exactly getting to the intent of what the question here is using our technology to reduce rates. And this will be rolled in over time.

Martin Viecha

The last part of the question was, will there be a discount for using Autopilot with our cars?

Elon Musk

Yes, there will be.

Zachary Kirkhorn

The rate card for California Tesla Insurance already considers the safety features associated with Autopilot.

Elon Musk

Right, but I think -- I think it would make sense for us to close the loop on higher use of Autopilot, reduces the insurance costs as well as the probability of injury. So I think insurance is going to be I think quite a major product of Tesla over time. The amount of money that people spend on car insurance is like a remarkably big percentage of the cost of a car, like you can lease a Model 3 right now for $400 a month, but a typical owner in California will be paying somewhere between a $100 and $200 a month in insurance. So we're talking about something which is maybe a quarter or two half of the cost of the lease of the car is insurance. And a lot of that insurance cost is just because the insurance companies don't have good information about the drivers and that there is no good way to provide feedback where it's a very poor feedback mechanism in terms of the insurance rates versus the actual way that the car is being driven, whereas we can do that in real time. It's a fundamental information advantage that insurance companies don't have.

Martin Viecha

Thank you. The next question is, you set expectations that you would be feature complete on FSD by the end of 2019. Can you please provide an update on when will we see this with end users, where are you in retrofitting the FSD computer to older models?

Elon Musk

Well, I mean, to be precise, I said I was hoping would be feature complete with both FSD by the end of last year. We got pretty close, it's looking like we might be feature complete in a few months. The feature complete just means like it has some chance of going from your home to work let's say with no debentures. So, that's -- it does mean the features are working well, but it means it has above zero chance. So I think that's looking like maybe it's going to be couple of months for now. And what isn't obvious regarding Autopilot and full self-driving is just how much work has been going into improving the foundational elements of autonomy. The -- like the core autopilots in Tesla or Autopilot software and AI team is just is I think very, very strong in making great progress. And we're really only getting to take full advantage of the Autopilot hardware and the FSD hardware.

So, I think it's -- the apparent progress as seen by consumer as well seems to be extremely rapid, but actually what's really going on my head it seems like I said having the foundational software be very strong and with really strong foundation. And then really fundamental thing is moving to video training. So in terms of labeling, labeling with video in all eight cameras simultaneously. This is a really, I mean in terms of labeling efficiency arguably like a three order of magnitude improvement in labeling efficiency. For those who know about this it's extremely fundamental, so that's really great progress on that.

Martin Viecha

Thank you. And the last retail investor question comes from Kendall. Since most retail investors seem to understand Tesla better than analysts and we think a larger part of their own personal wealth on Tesla doesn't make sense to take mostly questions on these earnings calls from us vis SAY. Do you even have to take questions -- answer questions from analysts?

Elon Musk

Well, I guess, we don't have to -- I do think that a lot of retail investors actually have deeper and more accurate insights than many of the big institutional investors and to me better insight than many of the analysts. It seems like if people really looked at some of the smart retail investor analysts and what some of the smaller retail investors predicted about the future of Tesla, they would -- you would probably get the highest accuracy and remarkable insight from some of those predictions.

Martin Viecha

Okay. So now let's switch to institutional shareholder questions. The number one question is, you have spoken previously about Shanghai Giga being 65% lower CapEx per unit of capacity. Have you learned to do anything better or different from an OpEx perspective? And if yes, what kind of impact might we expect on the long-term gross margin?

Elon Musk

Sure, go ahead, Zach.

Zachary Kirkhorn

Yes. The Shanghai factory has been a quite remarkable cost experience across all line items of COGS for the Model 3 there. We have talked a lot about the CapEx being of capacity being lower, but I mean you can basically run down entire list of COGS between labor cost, material cost due to localization, opening up suppliers that would not have made economic sense from the states.

Localizing the supply chain flows into inbound logistics and outbound logistics costs as well, so we're not shipping cars from California over to China. And then that has a corresponding savings on our lower import related costs. And there is a slide in the shareholder letter that shows the layout comparison between our Fremont facility here in California and also the Model 3 factory in China and the simplification in terms of the flow is pretty evident from that layout and that cascades itself into all sorts of savings for the operations of the facility.

And so if you add all of this up our internal estimates are a pretty significant reduction in the cost of Model 3 in China relative to Fremont, but I think it's also important to keep in mind that the cost of the Standard Plus in that we're selling out of Shanghai is of lower than that of the similar car coming out of Fremont from price perspective. And so and I've said this on previous earnings calls, I think it's fair to expect margin coming out of the Shanghai facility to match the same margin for the vehicle in Fremont.

Elon Musk

Yes, there is a pretty big fundamental efficiency gain that Tesla has by just making cars, especially affordable cars 3 and the Y, at least on the continent where the customers are. It kind of makes sense it's -- but what we're doing will happen, during the past was really pretty silly in making cars in California and then shipping them halfway around the world to Asia and Europe. And this created a lot of cost, because you got to ship those cars, so they got lot of finished goods, sitting on the order or waiting at the port or going through customs, tariffs, transport, it's -- and then the factory complexity in California is very high, because you've got different regulatory requirements in China, North America and Europe.

So we got three different types of cars that are being built, it's very complex and just having a factory in China, a factory in California, a factory -- North America factory in Europe. Well, just that alone is a massive improvement in our formula operating efficiency. Now that I think this may not be fully appreciated.

Zachary Kirkhorn

And also on working capital.

Elon Musk

Yes, absolutely.

Martin Viecha

According you see OpEx here to, but it's not 2010. Okay. The next question from institutional investors is given the recent run in the share price, why not raise capital now and substantially accelerate the growth in production i.e. fill te Gigafactories, investment in Supercharger and customer service.

Elon Musk

Well, we're actually spending money as quickly as we can spend it sensibly. So if there's any sensible way to spend money, we're spending it. There is no artificial hold back on expenditures anything that I see that is what looks like a -- it's got good value for money. The answer is yes immediately. So -- but we're spending money I think efficiently and we're not artificially limiting our progress. And then despite all that we are still generating positive cash. So in light of that, it doesn't make sense to raise money because we expect to generate cash despite this growth level. Zach, you can…

Zachary Kirkhorn

Yes, I completely agree with that. I think some of our learnings during the Model 3 launch period where we grew too quickly and with too much complexity. And it held back our ability to continue to scale and part of the journey that we've been on in 2019 is to underline a series of unintentional that process is that kind of accumulated in the company over time.

And so that's kind of what contributes to the reduction in OpEx over the year as we get smarter about that. And now we've laid a good foundation and I think and I agree with you on that we're not holding back on the growth. I mean we have two products, two vehicle products launching right now and that will consume much of the bandwidth of the company to stabilize those over the course of the year. And then looking into next year, we have even more products launching, more factors. So we want to be smart about how we spend money and grow in a way that's sustainable. So we don't positive term to the mistakes I think we made a year and a half or so.

Elon Musk

Yes, absolutely.

Martin Viecha

Okay. The next question we've already answered regarding Autopilot timelines. So, the following question would be, can we please talk about cost control and OpEx sustainability in terms of growth versus gross profit growth. How did we achieve the recent OpEx trends and how should we think about OpEx needs as we grow both vehicles and geographic workloads?

Zachary Kirkhorn

I commented briefly on this in my opening remarks. We did see an increase in operating expenses from Q3 to Q4, even excluding the portion of that attributed to stock-based compensation. And when you double click into that growth, it's supporting the Model Y program and also Shanghai program as well. And so I think we as a company are now at the point where we've learned a lot on cost efficiency as I've just mentioned and we've unwound a number of the processes that were not in the right place including automating the things that need to be automated. And we'll continue on that journey. But I think we're at a point now where OpEx will start to tick up at least if you look annually from 2019 to 2020 to support our international footprint and then the growth of the company. It -- our job is to grow that significantly slower than the pace of growth of revenue to improve the operating leverage, which we're very, very focused on.

Martin Viecha

Okay. And the last question from investors is the sales of Model S and X have stayed flat for several quarters, the main reason is that they still use 18650 batteries. When we will S & X use 2170 batteries manufacturing capacity of 18650 may be used for battery storage systems since that.

Elon Musk

Sure. Well, actually the core chemistry inside the 18650 cell has improved many times over the years. So, it's really the form factor as opposed to a core technology. So it's, yes, I think we're pretty happy with where the -- the energy content, the sell-in, the improvements in efficiency of both vehicle. We're rapidly approaching a 400 mile range for the Model S, for example. So this is -- it won't be long before Model S is 400 mile range. Anything you want to add to that?

Unidentified Company Representative

No other than to say that the 18650 line is running smoothly for really long time and in a world where self-supply is fueling growth like or part of the fuel growth, I don't see a reason to turn that self-supply off, so…

Elon Musk

Yes, and actually the Model S and X actually have more range than we are currently stating on the website. We just haven't gotten around to updating the I guess the EPA sort of right number, but the actual range of the Model S and X are above what the websites as there are, yes the existing cars are better, so that being made.

Zachary Kirkhorn

Actually been that way for...

Elon Musk

Yes, it must be somewhere in the 380s of what like that.

Martin Viecha

Thank you very much and Sherry let's go to the Q&A on the phone.

Operator

Thank you, again. [Operator Instructions] Our first question comes from Adam Jonas with Morgan Stanley.

Adam Jonas

Hi, everybody and actually agree the retail questions were excellent actually. So Elon, do you see potential for Tesla vehicles to be fitted with user terminals that are compatible with the StarLink constellation in the near or medium-term future?

Elon Musk

Well, it's certainly something that could happen in coming years. If there's no plans throughout this year, the folks at StarLink is ready for high bandwidth, low latency connectivity for homes and businesses and I guess aircraft and boats and that kind of thing, but the antenna for that high bandwidth, low latency thing is sort of about the size of medium Pizza which you could put on a car, but I think is more bandwidth than you would really need or you tend -- being buy just take it on the car. Yes, it will workplace for antenna.

Adam Jonas

Well, maybe just a follow-up -- from follow-up, how we're assuming that we get the antenna form factor and cost down to a point where that could be integrated into the roof of a car for example, cost effectively and aerodynamically, et cetera? How would compatibility with the StarLink architecture theoretically improve the Tesla customer experience or the capability of the network?

Elon Musk

Well, I think actually in most parts of the world we just use the cellular connectivity, just use 5G would be a recommendation to like in any cities or something like that. But if you're out in the countryside and there's is not good cell connectivity, then you could connect with StarLink antenna. And you wouldn't need -- you don't need to like have like gigabit level or level connectivity probably like 20, 30 megabits supply fine and then you have much more antenna. So yes, I guess it could be good for yes making sure there is connectivity in outside of major cities and that kind of thing. But I mean that's a -- sort of I'd say relatively obtuse, so I'm not thinking about it very much to be honest.

Martin Viecha

Thank you. Let's go to the next question.

Operator

Thank you. Our next question comes from Dan Galves with Wolfe Research.

Dan Galves

Good afternoon, thanks. So hoping you could give us some guidance on what CapEx is going to be this year and kind of as I look to model out the business long-term, is there a rule of thumb that we can use for capital expenditures per unit of production capacity or some sort of rule of thumb like that?

Elon Musk

I don't know if we wanted to tell you, I don't think we want to say what our CapEx is going to be this year and certainly -- except to say that like -- as I said earlier, we're spending money as fast as we can spend money in sensible ways. So it's definitely not artificially limited. We will spend like a lot of money this year for sure. It's -- the challenge comes in like finding efficient ways to actually deploy the capital, that's the harder part then and sort of deciding on a CapEx number really.

Zachary Kirkhorn

Yes. And I think we'll always find ways to become more CapEx efficient [indiscernible] capacity. We challenge the teams to always become more efficient and so we see reduction per -- in terms of CapEx.

Elon Musk

Absolutely.

Dan Galves

[Indiscernible].

Elon Musk

Yes, it's good. Yes, I think there's so much -- it has a way that the core technology is improving radically that maybe you wouldn't necessarily notice as an end customer or some of them where you would notice, some that you wouldn't, but it's just there are these things that we have a big effect on the efficiency of the company like our internal applications team that kind of builds the Tesla internal operating system and if we just -- sort of core automation of the company, that makes a big difference to our productivity, but you wouldn't necessarily -- you would see it effectively in healthy financials, but you wouldn't necessarily notice that as an end customer.

Dan Galves

Okay, got it. Maybe I could follow-up, I mean your kind of operating cash flow, EBITDA is annualizing at $4.5 billion right now. As I look out to the future, I'm kind of guessing that that could fund somewhere around 200,000 to 250,000 units of capacity a year which would be maybe a 30% CAGR over five years. I mean is that something that's feasible for you guys to execute on a consistent basis a level of capacity building that large?

Zachary Kirkhorn

I mean, I think…

Elon Musk

We're having for more than 30%, yes.

Zachary Kirkhorn

Yes, I think they're not -- I'm not sure the math that you've done, but I think our internal plans are faster. And just back on your first question, we will have additional detail on CapEx in the 10-K, but back to the growth rate, I mean, one thing to keep in mind is that the Shanghai facility, we do have a loan facility in place to support that growth. So that helps. And then as our production volumes increase that generates more cash on the business as well, that allows us to continue to fund additional factory. So I wouldn't necessarily view it as limited as you described it.

Elon Musk

Yes, I think a few years ago, I said I -- yes, I think on our [indiscernible] a few years ago, I said in my estimate first is that Tesla would grow at an average compound average rate of in excess of 50%, I -- by saw hold to that belief.

Martin Viecha

Thank you. Let's go to the next question.

Operator

Our next question comes from [indiscernible].

Unidentified Analyst

Good afternoon and congratulations on the progress. First question related to Cybertruck, you mentioned you will sell as many as you can make. Can you remind me how many you think you can make and any thoughts on the cost of production for making those Cybertrucks?

Elon Musk

Yes, I think we don't comment on those detailed numbers except the demand is just far more than we could reasonably make in the space of, I don't know, three or four years, something like that. So the thing we're going to be really focused on is increasing battery production capacity because that's very fundamental because if you don't improve battery production capacity, then you end up just shifting unit volume from one product to another and you haven't actually produced more electric vehicles. So that's part of the reason why we have not for example really accelerated production of the Tesla Semi because it does use a lot of cells and unless we've got a lot of battery cells available then -- and say like accelerating production of the Tesla Semi would then necessarily mean making pure Model 3 or Model Y cars. So we've got a really -- make sure we get a very steep ramp in battery production and continue to improve the cost per kilowatt of the batteries. This is very fundamental and extremely difficult.

So that we said we're going to do kind of like a Battery Day just to kind of explain more about this what our plans are. I think probably it's going to make sense to do that after the end of this quarter, because I think it's going to be kind of an intense end of quarter as it was last quarter. So tentatively sort of in the April timeframe, we will do a Battery Day and kind of go through what the challenges are, how do you get from here to, I don't know a couple of thousand gigawatt hours a year or something.

Unidentified Analyst

Great. I'll look forward to that Battery Day. Elon, you also mentioned in your prepared comments about other products that may come up and the only vehicle not announced for Master Plan Part II is a high passenger density vehicle, any light that you can give us regarding that project?

Elon Musk

Yes, going back to what I just said that we got to improve the total battery capacity otherwise we add complexity, but we do not improve the number of vehicles on the road. So what we do some sort of high-capacity vehicle at some point probably, but we need to make sure we got the batteries to make cars that we already that are riding on our fleet. And it's just generally true when I see some I think sort of sensible comments by our arc invest, whether pointing out that really people do prefer to drive in their cars mostly by themselves and like the average, yes I mean the average number of occupants in a car, I think is like 1.2 and maybe with autonomy maybe it will go to 1.4 maybe, but I'm not sure if that -- it even goes there. So, well, it makes sense just for us to do sort of a minivan or sort of truck like that or something like probably, but like I said we're going to solve those battery -- we got to scale battery production to crazy levels that people cannot even balance today, that's the real problem.

Martin Viecha

Thank you. Let's go to the next question please.

Operator

Our next question comes from John Sagar [ph] with Evercore ISI.

Unidentified Analyst

Thanks for taking my call. I want to talk about the differences between the Model 3 and the Model Y beyond the sort of 10% rule of thumb, just around cargo and size. Are there other features that are going to differentiate the two models. And then as a follow on to that, you've talked in the past about how Model S sales grew with the introduction of Model X. So are you planning on setting up your production facilities to align with that thesis that essentially Model 3 sales will expand alongside the introduction of Model Y?

Elon Musk

You know, we're not quite sure what's going to happen with, but it is true that Model X, the introduction of Model X actually increased Model S sales because you would come in, look at the Model X and they like said okay, I'd prefer the Sedan and we're worried that X sales would of course S sales drop there -- actually could increase. So from us -- we're not too worried about demand, we are worried about production, make sure we get that production ramp going and reach volume production as soon as possible with the Model Y. And it's hard for -- it's always to hard predict what -- the exponential part of the S curve of production. Production pretty much always follows those S-curve or it's kind of like a herky-jerky S-curve. And you can use to predict what it's going to be like in the beginning because it's flow and it is pretty question like at the end, but that intermediate portion of the S curve is very difficult to predict.

So that's and it involves a massive amount of hard work and just reacting fast to issues that arise. So, I think we're just going to have go as best we can with Model Y and make sure it's a great product. I think there are some things that will differentiate it, but not -- does on our October analyst call. And I think, so when they do, when people do a teardown of the Model Y, I think they will be impressed about some of the things they see.

Zachary Kirkhorn

And just to add to that, I think it's important to keep the Model Y launch in context over the next 18 to 24 months. But what we're working on here between Berlin and Shanghai and Fremont is to have 3 and Y locally produced in all location.

Elon Musk

Yes.

Zachary Kirkhorn

And so, Model 3 is expanding as Model Y is expanding, may be ups and downs various factories as we get to the journey of having these products on the major continents.

Elon Musk

Yes.

Martin Viecha

Also the rule of thumb of 10%, I think you need to see it when you see the car, you realize that it's not just a 10% different car. It's not just that -- there is more change happening like to the customers' perspective as well.

Unidentified Analyst

All right, thank guys.

Martin Viecha

Thank you. Let's go to the next question please.

Operator

Thank you. Our next question comes from Colin Rusch with Oppenheimer.

Colin Rusch

Thanks so much guys. Can you speak to the pricing strategy in light of the China price reduction, as well as the mission to increase EV adoption. Is there a target for gross profit or operating profit on a per-vehicle basis that we should be thinking about or how should we really frame that for ourselves?

Elon Musk

Yes, I mean we're trying to make the cars as affordable as possible, as fast as possible, while maintaining reasonable -- while still being at least a little bit profitable and growing the company like crazy and having good free cash flow and accumulating our cash balance. Zach, anything you want to add?

Zachary Kirkhorn

No, I think that's fair say. I mean our order rate supports the pricing that we have right now. We're working very hard to reduce cost and expand production because I mean we feel from the data it's pretty clear that there's a lot of interest in our products. And so -- we're working on is to increase production, increase availability of the products with time. And the price reduction in China, kind of, the first step towards this global localization, more accessible price and we'll continue to work on cost reductions in China as we do in Fremont and grow production.

Elon Musk

Yes, I mean the thing that's really going to I think probably just have a profound effect on our financials is like is high volume and high margin obviously and that high-margin part comes from autonomy. So, do people buy the full self-driving package or not and do that buy it worldwide or only in certain places. For example, our autonomy is not as good in China as it is in the US, so fewer people -- a very small percentage people by the FSD package in China. But as we -- as we fix that then we will see a much higher people, percentage of people buying. And as we're close to full self-driving that is just going to become more and more compelling. So that's for our financial standpoint, that's the real mind-blowing situation is high volume, high-margin because of autonomy.

Colin Rusch

Okay. And then just shorter-term, there's significant discussion in industry around moving to higher voltage on the Powertrain. And then some challenges around the supply chain preparedness to support that, separate from the battery packs since we'll talk about that in a couple of months. Can you speak to the areas of focus on Powertrain technology driven cost reduction over the next 12 to 24 months that we should be thinking about?

Elon Musk

Well, Powertrain is pretty damn Good, I mean it's very than anything else other by a country mile. It's worth noting for example at the -- the Model S has like 100 kilowatt pack, but Tacon [ph] has 100 kilowatt like 95 kilowatt hour pack. The Model S is steadily approaching 400 miles range, the Tacon has 200 miles range. So we must be using that energy pretty efficiently and the Powertrain is a big part of that.

Zachary Kirkhorn

I would just say that focus is on cost on the Powertrain when we're thinking about technology innovations, it's how do we continue to drive the cost down.

Elon Musk

Yes.

Zachary Kirkhorn

And that's through voltages maybe one angle, but there are certainly others that just enable more power density and lower cost.

Elon Musk

Looks like Powertrain is like mind blowing I think. Yes. Coming out later this year end of the year, probably, that's our goal, get Powertrain up end of the year and then it's going to be like -- this is like alien technology, it's insane. I think, I think we could do, yes, I mean I think there was no way, this could get engineering team, Tesla to a little about hardcore engineering.

Martin Viecha

Great. Let's go to the next question please.

Operator

Our next question comes from Emmanuel Rosner with Deutsche Bank.

Emmanuel Rosner

Hi, good evening, everybody. So in your slide deck, you had the comments around average selling price being stable or thereabouts in 2020. Can you maybe walk through some of the puts and takes, how you see sort of like that metric evolve, obviously you have the Model Y which probably would have initial higher pricing and then the China Model through at a lower price. So I guess what are the puts and takes for what you see as sort of like steadily in 2020?

Elon Musk

Making the price better and better, so is the value. I know we're wondering we come out of prices and so I think or adjust according to what the demand looks like, I mean like right now it's pretty good, maybe they will change who knows, yes.

Zachary Kirkhorn

But I think the way you described, it is fair. So I mean, relative to the current Model 3, China Model 2 pricing is slightly lower. And our Model Y pricing is public on the website. So you can see that it's clearly slightly higher than what Model 3 is out of Fremont. How the mix of those three products and that's out over the course of the year, we'll see. I think it's probably fair at the moment to assume the mix of those stays fairly stable in terms of ASP, when you average them together.

Elon Musk

Yes, I mean the affordability of our car and trying to improve radically because for a very -- to tariffs mostly going to weigh, purchase tax exemption, local cost supply, not having to spend a bunch of money to transport it over the ocean. So the affordability is nine day for our car intent.

Martin Viecha

Thank you. Let's go to the next question please.

Operator

Thank you. Our next question comes from Dan Levy with Credit Suisse.

Dan Levy

Hi, good evening. Thank you for taking the question. Just want to follow-up on the question on capital raise. So given the cheaper cost of capital and this is a real competitive advantage for others, why wouldn't it make sense to raise capital to either pay down debt or to pursue acquisitions especially bolt-ons that could help you accelerate capabilities and all-time in this battery technology?

Elon Musk

I mean, if you know of any acquisitions, we'd love to hear about them. Yes, sure. Sounds great, whom should we acquire?

Dan Levy

Well, given the importance of autonomous I imagine that this is an area that you would want to accelerate, if you view it as a crucial competitive advantage?

Elon Musk

We're not aware of anyone that we'd want to acquire.

Dan Levy

And debt pay down?

Elon Musk

Leading the company to pay down debt, doesn't sound like wise.

Dan Levy

I think the broader, there's been a couple of versions in this question over the course of the call. I think what we're saying more broadly is that as we look forward on the cash generation from the business relative to what our plans are, we are not constrained.

Elon Musk

Yes, we're going to pay down the debt just as time goes by and we paid down $0.5 billion worth the debt last quarter. So we'll just keep steadily paying it down and yes, so, yes. But, yes, I don't think we have any more say on that part, all right?

Martin Viecha

Okay, thank you. Let's go to the next question please.

Operator

Thank you. Our next question comes from Pierre Ferragu with New Street Research.

Pierre Ferragu

Thank you for taking my question. Elon, I wanted to come back on batteries. If I look at the end of this year, you should have -- units in position capacity soft cars, so that if you add -- the energy storage means mid probably north of 60 gigawatt of battery production capacity. So where do you stand now, and how do you get there? And then it looks like your competitors are those who would like to compete with you, seem to be struggling to grow battery capacity. So if you can just take us through what you're doing differently, why you're confident you can do that, I mean it seems like nobody else can.

Elon Musk

Well, I guess a lot of people sort of wait front of us for not like grow bulk cars and bulk capacity and it's like now to turn that actually even the pros have trouble with it, it's pretty hard. So, but the fact is, we've already demonstrated massive growth and so production capacity at our Gigafactory, Nevada. And they have to go from the sales to the modules to the pack, so to sell capacity but also module and impact capacity. So we've just gotten pretty good at that and we've worked well with key partners like Panasonic, our relationship has been excellent. They've been a great partner with us for many years. We've added some additional partners that are small at scale with LG and CAGL. And I will have more to talk about this in detail in Battery Day, like I said probably April, we've got a very compelling strategy. I mean we are super deep on cell -- super deep cell-through battery, cell module battery.

Drews, anything you want to add to that?

Unidentified Company Representative

Thanks, I think you said it all.

Elon Musk

We are super deep.

Unidentified Company Representative

Yes, I mean it's a…

Elon Musk

Rabbit [ph] all goes down pretty far.

Zachary Kirkhorn

Seven days only.

Elon Musk

Yes, we did seven days a week now battery production. Man, we know a lot of factories.

Unidentified Company Representative

The only thing I would add is we do have a decade plus of experience of not just like what a cell should be but how to integrate it into the product and that's really helped us.

Elon Musk

Yes, absolutely and how to manage the cell and the module, the battery and through for weather conditions and different environmental and different charge regimes and while we really know about batteries -- so next level.

Pierre Ferragu

Okay, thanks. And Zach, maybe a quick mundane follow-up for you, that's rate. Can you give us a sense of the impact of the ramp of Shanghai on your COGS in Q4?

Zachary Kirkhorn

Yes, we were negative gross margin on the products that we built in Q4, but the team in China, I think did a great job managing cost during the launch. And so there was a slight drag associated with it, but not terribly significant.

Martin Viecha

Okay. And let's go to the last question, please.

Operator

Thank you. Our last question will come from Joseph Osha with JMP Securities.

Joseph Osha

Further to the conversation around the cell technology, just wondering if you can comment on what the plans are for the Maxwell technology that you acquired here as a capacitor or dry cell or what have you? Thanks.

Elon Musk

Well, like I said, we're going to talk about this in Battery Day, which is probably April. And then a lot of these questions will be answered. I think it's going to be a very compelling story that we have to present. I think it's going to actually block those minds, of course my mind and I know it. So it's going to be pretty cool.

Joseph Osha

Maxwell that ultracap technology is kind of part of -- part of the plan?

Elon Musk

It's an important piece of the puzzle, yes. I think like some of the sort of retail investors have managed to put together several piece of the puzzle that it had the most insight.

Joseph Osha

I shall have to read the blogs more. Thank you.

Elon Musk

All right. You're welcome.

Martin Viecha

Thank you very much for everyone for all of your good questions and we will speak to you in another three months. Thank you.

Elon Musk

Thank you.

Zachary Kirkhorn

Thank you.

Operator

Ladies and gentlemen, this concludes today's conference call. Thank you for your participation. You may now disconnect.
