FedEx Corporation (NYSE:FDX) Q4 2016 Earnings Conference Call June 21, 2016 5:00 PM ET 2016-06-21

Executives

Mickey Foster - VP of Investor Relations

Fred Smith - Chairman

Alan Graf - EVP and CFO

Mike Glenn - President and CEO, FedEx Services

Chris Richards - Executive Vice President, General Counsel and Secretary

Rob Carter - Executive Vice President, FedEx Information Services and CIO

Dave Bronczek - President and CEO, FedEx Express

Henry Maier - President and CEO, FedEx Ground

Mike Ducker - President and CEO, FedEx Freight

Analysts

John Barnes - RBC Capital Markets

Allison Landry - Credit Suisse

Kelly Dougherty - Macquarie

Tom Wadewitz - UBS

Chris Wetherbee - Citi

Rob Salmon - Deutsche Bank

David Vernon - Sanford C. Bernstein

Jack Atkins - Stephens Inc.

Nate Brochmann - William Blair

David Ross - Stifel Nicolaus

Ravi Shanker - Morgan Stanley

Kevin Sterling - BB&T Capital Markets

Helane Becker - Cowen & Co.

Bascome Majors - Susquehanna Financial Group

Ken Hoexter - Merrill Lynch

Brandon Oglenski - Barclays

Ben Hartford - Robert W. Baird & Co.

Operator

Good day everyone and welcome to the FedEx Corporation Fourth Quarter Fiscal Year 2016 Earnings Conference Call. Today's call is being recorded. At this time, I'll turn the call over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead.

Mickey Foster

Good afternoon and welcome to FedEx Corporation's fourth quarter earnings conference call. The fourth quarter earnings release and our 26 page stat book are on our Web site at fedex.com. This call is being broadcast from our Web site, and the replay and podcast will be available for about one year.

Written questions are welcomed via e-mail. When you send your e-mail, please include your full name and contact information with your question. Send it to our ir@fedex.com address. Preference will be given to inquiries of a long-term strategic nature.

I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call such as projections regarding future performance maybe considered forward-looking statements within the meaning of the act. Such forward-looking statements are subject to risks, uncertainties and other factors which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC. Please refer to the Investor Relations portion of our Web site at fedex.com for a reconciliation of the non-GAAP financial measures discussed on this call to the mostly directly comparable GAAP measures.

Joining us on the call today are Fred Smith, Chairman; Alan Graf, Executive Vice President and CFO; Mike Glenn, President and CEO of FedEx Services; Chris Richards, Executive Vice President, General Counsel and Secretary; Rob Carter, Executive Vice President, FedEx Information Services and CIO; Dave Bronczek, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground; and Mike Ducker, President and CEO of FedEx Freight.

And now our Chairman, Fred Smith, will share his views on the quarter.

Fred Smith

Thank you, Mickey. Welcome everyone to the discussion of our results for the fourth quarter and full-year fiscal 2016, significant year for FedEx. We announced sometime ago we will complete the acquisition of TNT Express in the first half of calendar 2016, and we officially acquired the company on May 25. Greatly appreciate the outstanding work of our Express, Finance, and Legal teams in getting this transaction completed without conditions.

Annual revenue exceeded $50 billion for the first time and we're particularly pleased with our adjusted operating margin improvement of 1% year-over-year to 10% for fiscal year 2016, and our adjusted operating margin of 11.7% for the fourth quarter.

We believe we will continue to increase margins, earnings per share, cash flows, and capital returns over the next several years, given expectations for moderate economic growth and excluding TNT financial results and pension mark-to-market costs. Like to congratulate and thank all FedEx team members around the world for their dedication to our purple promise, which simply states I will make every FedEx experience outstanding.

As we integrate the acquisitions of TNT, GENCO, and FedEx CrossBorder will continue making investments in modernizing the FedEx Express aircraft fleet and expanding the highly automated FedEx ground network to extend our leadership in the rapidly growing e-commerce market. These initiatives are integral to achieving our goals.

Let me close with a few brief remarks regarding Friday’s successful conclusion of the Internet pharmacy case. First, I'd like to thank our inside and outside counsel. They did an outstanding job representing our Company. FedEx has always been innocent of these charges which should never have been filed. We strongly believed we should not admit to things we did not do and pay millions to avoid a criminal trial.

FedEx delivered packages for licensed pharmacies registered by the Federal Drug Enforcement Administration. Very few companies have done more during the last four decades to cooperate with law enforcement than FedEx as was true in these matters, and we will continue to do so.

We're especially proud of the hundreds of thousands of FedEx team members worldwide who demonstrate every day their commitment to provide our important services safely, reliably, and at all times ethically.

Now let me turn it over to Mike Glenn, who will comment on the economy and our revenue followed by Alan Graf, who will discuss FedEx's financial performance. Mike?

Mike Glenn

Thanks, Fred. I'll open with our economic update and outlook, and then we'll discuss business performance in each of the segments, and then I'll have some commentary on broader business trends.

On the economic front, we continue to see moderate growth in the global economy. Our U.S GDP forecast is 1.8% for calendar '16, which is 40 basis points lower than our forecast last quarter, and we forecast 2.4% for calendar '17, led by gains in consumer spending.

We expect industrial production to decline 0.6% in calendar '16, 120 basis points lower than last quarter, and increase 2.3% next year. Our global GDP forecast is 2.3% for calendar 16, 20 basis points below last quarter, and calls for 2.8% growth for calendar 2017.

Now a review of revenue volume and yield trends by segment. In the Express segment. U.S domestic average daily package volume was essentially flat in the quarter due to the decline in the deferred product category.

Yield per package increased approximately 1% year-over-year, despite lower fuel surcharges. Excluding the impact of fuel, year-over-year Express domestic package yield grew 2.3%, primarily due to rate and discounts. Revenue grew 2.1% year-over-year driven by one more operating day and yield growth. Excluding the impact of the fuel surcharge, domestic revenue grew 3.7% year-over-year.

FedEx International Economy average daily volume grew 3.5%, while FedEx International Priority average daily volume declined 2.1%. International export revenue per package decreased 2.6% as lower fuel surcharges and unfavorable currency exchange rates negatively impacted yields. Excluding fuel, international export Express package yield was slightly positive primarily driven by the positive impact of rate and discount changes, which outweighed the negative impact of exchange rates.

In the Ground segment, FedEx Ground revenue increased 20% in the quarter, driven by higher Ground volume and yield, and the recording of SmartPost revenues on a gross basis versus the previous net treatment. FedEx Ground average daily volume grew 10% year-over-year in Q4, primarily driven by continued growth after peak season for both residential and commercial deliveries.

FedEx Ground revenue per package increased 7% year-over-year in Q4 due to the recording of FedEx SmartPost revenues on a gross basis and higher base rates partially offset by lower fuel surcharges. Excluding the impact of fuel, Ground yield per package including SmartPost increased 8.6% year-over-year, driven primarily by extra service charges and weight per package offsetting a decrease due to SmartPost volume mix.

FedEx Freight revenue increased 2.3% as average daily shipments increased 7.5% year-over-year, and revenue per shipment declined 5.3% year-over-year. As a reminder, Q4 in FY16 contained one more business day than Q4 in FY15. The continued strength in shipment volume is driven by our sales efforts with small and medium customers and reflects the speed, reliability, and choice of priority and economy service for our LTL customers, and we also saw increased demand from our larger customers during the quarter.

Revenue per LTL shipment declined due to lower fuel surcharge revenue and lower weight per package. Excluding the impact of fuel surcharge revenue, revenue per shipment was down 2.1% year-over-year due to lower weight per shipment.

Now I’d like to take a few minutes to further discuss and address the growth of e-commerce which continues to outpace GDP growth both in the U.S and globally. E-commerce has become a way of life for consumers requiring goods around the world, but the success of e-commerce continues to be dependent on transportation companies’ ability to reliably and quickly make residential deliveries around the world.

As we noted during our last conference call on earnings, more than 95% of e-commerce packages in the U.S are delivered by FedEx, UPS, and the United States Postal Service, with whom we have a strategic relationship to transport their priority mail. E-commerce would be impossible without these companies and our expansive networks. If you were to isolate the FedEx e-commerce business, it would become clear FedEx is one of the most profitable e-commerce companies in business today.

During the past quarter, we made significant investments in expanding our global transportation portfolio and e-commerce capabilities around the world including the acquisition of TNT, the introduction of FedEx cross -- and the introduction of FedEx CrossBorder. The TNT acquisition will transform the global transportation and logistics industry. It is the largest acquisition in FedEx history and instantly accelerates our European and global growth strategy.

FedEx now has a strong presence in Europe with a range of transportation options from Express to Economy for both parcel and freight. This significant enhancement to our portfolio in Europe helps not only our customers in Europe, but also provides benefits for customers around the world shipping into Europe. In addition, we will substantially enhance our capabilities globally by leveraging TNT's lower-cost road networks in different regions around the world.

While the integration will take time to fully execute, we have the benefit of similar and complementary corporate cultures and a common mission of providing superior service and value to customers around the world. FedEx CrossBorder offers e-commerce technology solutions that enables e-tailers to navigate common CrossBorder selling challenges such as regulatory compliance, secure payment processing, multiple currency pricing, credit card fraud protection, and also offers access to e-commerce shoppers around the world.

CrossBorder is the relaunch of Bongo International, the company FedEx acquired in 2014. When combined with our recent GENCO acquisition, we have significantly strengthened our e-commerce portfolio of services. Of course demand for e-commerce increases significantly each year during the peak holiday season and we're deep into preparations for the upcoming 2016 peak season. We're closely collaborating with large e-tail and retail customers to understand their peak shipping needs including geographic mix, and package characteristics, so that we can once again have our resources positioned and ready to provide outstanding service.

We will also be leveraging some new and evolving services to meet the heavy demand during peak, including FedEx Delivery Manager, FedEx SameDay and an expansion in FedEx Hold at Location Services. Delivery Manager allows U.S package recipients to customize home deliveries to fit their schedules including changing the time and location of the delivery, requesting a signature upon delivery, or leaving instructions for the courier.

FedEx SameDay city is available in 24 markets across the country offering customer same day service with uniformed FedEx drivers, branded vehicles, real-time tracking, and world-renowned FedEx reliability. FedEx Hold at Location offer secure package pickup at more than 2,400 FedEx locations including more than 1,800 FedEx office retail stores. These hold services allow customers to redirect packages for pickup and drop-off at FedEx and many other third-party locations.

One additional point as we continue to get questions concerning Amazon in the evolution of their transportation capabilities and needs. Amazon continues to be a valuable customer and they’re among the large e-tailers that we stay in close dialogue with throughout the year to understand their transportation needs as they continue to experience significant growth and generate demand for FedEx transportation. Because of our close relationship with Amazon and close collaboration, we have a very clear and specific understanding of their needs across the FedEx portfolio during FY17, and further we expect them to be a significant customer for many years to come.

Having said that, it is important to remember that no single FedEx customer represents more than approximately 3% of total revenue. Finally, I'd like to mention the introduction of the new FedEx Freight Box, which makes transporting less than truckload shipment simple with improved flexibility, increased security, better shipment integrity and best of all no freight classification.

The FedEx Freight Box comes in two sizes, a standard freight box that requires a pallet to ship and a smaller freight box with an integrated pallet. The freedom to choose your freight box makes freight shipping accessible for any business, no matter the size. With the distance-based pricing structure, the FedEx freight box allows you to ship LTL avoiding the complex and antiquated pricing structure used in the industry. The Freight Box was introduced in selected markets with great success during the second half of FY16 and is rolling out to customers nationwide this month.

And now I will turn it over to Alan Graf.

Alan Graf

Thanks, Mike for your very informative comments and good afternoon everyone. We had a great quarter. Adjusted earnings of $3.30 per diluted share increased 24% year-over-year and our adjusted consolidated operating margin increased 11.7% versus 10.5% last year. Among the operating companies, Express was the most valuable player of the quarter, posting an impressive double-double.

Operating income was 27% higher versus last year's adjusted income and operating margin climbed to a 11.3%. Operating income grew at Ground as average daily volume increased 10%, and Freight's operating income was unchanged. Growth at Express, despite essentially flat revenue per Q4 year-over-year is a strong testament to Express's continued yield and cost management efforts. Yield did have a positive impact year-over-year on the quarter, while currency exchange rate changes have little net impact. One additional operating day also provided a benefit. We expect Express operating income in FY17 to continue to improve, as we manage network capacity to match customer demand, reduce structural costs, modernize our fleet, and drive productivity increases throughout our U.S and international operations. These benefits will be partially offset due to timing of aircraft maintenance events and one fewer operating day.

The [indiscernible] on our remarkable year was the acquisition of TNT Express. We had a seamless and very successful first day when we acquire TNT on May 25, a few days before our fiscal year-end. Today is our 28th day of owning TNT. We have a solid integration plan that we are in process of validating with live data. Our senior leadership team is in place and we're partnering together in the marketplace for commercial opportunities to bring the best solutions for our customers. The transaction, financing, and integration planning expenses related to this acquisition were $132 million or $0.45 per diluted share in FY16, which consider certain non-tax deductible costs as a result of the closing of the acquisition. These expenses include TNT's operating results from the time of acquisition and are predominantly included in corporate eliminations and others in FY16.

In FY17, we will report the operating results for FedEx Express and TNT separately in two different segments. We will also provide an overview of the FedEx Express Group, which combines the two segments. And when the timing and complexity of the acquisition, presentation of TNT in our financial statements including the allocation of the purchase price is preliminary and we will likely change in future periods.

We plan to complete our purchase price allocation no later than the fourth quarter of FY17. TNT operates road transportation networks and delivers documents, parcels, and freight to over 200 countries. The strategic acquisition broadens our portfolio of international transportation solutions with the combined strength of TNT strong European road platform and our strength in other regions globally, including North America and Asia.

Prior to our acquisition, TNT announces outlook strategy aimed at doubling at adjusted operating income and margin percentage by 2018. That profit improvement program includes various initiatives focused on yield management, operational efficiency, and productivity and customer service. We plan to continue these profit improvement initiatives in FY17 and we will also begin activities to integrate operations.

Our focus will be on combining TNT strong European capabilities with our strength in other regions globally. Although we are in the very beginning of the integration process and are continuing to validate our information. We currently expect our FY17 integration CapEx for TNT to be about $100 million and integration costs to be around $200 million. However, the timing and amount of these costs is subject to change as our plans are refined.

Integration expenses including professional fees information-technology costs and intangible asset amortization related to TNT are expected to impact operating income and margin during FY17. We're very excited about the TNT acquisition and we will provide you updates on the operating results and integration cost on a quarterly basis going forward. We do expect TNT to be accretive to earnings in FY18.

Turning to our Ground segment, operating income grew year-over-year due to higher volumes and increased revenue per package, as well as the benefit of one additional operating day. These factors were partially offset by higher operating costs including network expansion expenses. Operating margin was lower due to the change in SmartPost revenue reporting. We expect Ground revenues and operating income to increase in FY17 driven by e-commerce volume growth and market share gains. We also anticipate continued yield growth to yield management programs including changes to our pricing for larger shipments. However, we anticipate Ground operating margin will be negatively impacted by higher operating costs in FY17, driven again by network expansion. Other operational costs may also impact margins as residential volumes grow from e-commerce.

Capital expenditures at Ground are expected to be about $2 billion in FY17, as we continue to make investments to grow our highly profitable network due to facility expansions and equipment purchases. The impact of the depreciation of these investments will continue to partly offset, earnings growth in FY17 at Ground.

At Freight, operating income was unchanged. As improved operating efficiencies higher revenue and an additional operating day were offset by increased salaries and employee benefits expense and the impact from lower weight per shipment. During FY17, we expect revenue from lower weight per shipment.

During FY17, we expect revenue, operating income, and operating margin improvement at Freight driven by continued effective yield management as well as modest volume growth from small and midsize customers. Freight earnings growth will also be positively impacted by improvement in productivity and further investments in technology.

We incurred a non-cash pre-tax mark-to-market pension accounting loss of $1.5 billion in 2016. Due to its effect on income before income taxes, the adjustment for mark-to-market accounting reduced our 2016 effective tax rate by 120 basis points. Our effective tax rate was 33.6% in fiscal '16, which is also favorably impacted by an internal corporate restructuring done to facilitate the integration of FedEx Express and TNT. It was offset by nondeductible costs incurred as part of the acquisition.

For FY17, we anticipating -- making contributions totaling $1.1 billion for our U.S pension plans. In FY16, we continue to buy back shares repurchasing 2.7 billion of our common stock through open market purchases. From FY14 through FY16, we repurchase 63 million shares of FedEx common stock and return more than $8.8 billion to shareholders at an average price of $140 per share. As of May 31, 2016, we had approximately 19 million remaining shares authorized for repurchase. Two weeks ago we announced that we were boosting our dividend by 60% for a total of $0.40 per share per quarter.

Turning to our outlook, based on the outlook that might describe from an economic standpoint in the momentum we have we project adjusted earnings to be $11.75 to $12.25 per diluted share for FY17 excluding TNT financial results, including integration of financing costs and year-end mark-to-market pension accounting adjustments. Our expectations for earnings growth in FY17 are dependent on key external factors, including fuel prices and global economic conditions. Due to our recent acquisition of TNT, FY17 will be a year of intense integration activities for our dedicated team at Express.

We're committed to the successful integration of these two great businesses. Meanwhile FedEx Ground and FedEx Freight will continue to be focused on achieving their goals independent of the integration at Express.

Capital expenditures are expected to be about $5.1 billion in FY17 excluding TNT. We anticipate that our cash flow from operations will be sufficient to fund our increased capital expenditures and FY17, which will include spending for network expansion at Ground as I discussed and the continued aircraft fleet modernization of Express. Our balance sheet remains strong, and we are well positioned to continue to increase corporate earnings, cash flows, returns and margins.

With that, we will open up for strategic questions.

Question-and-Answer Session

Operator

Thank you. [Operator Instructions]

Fred Smith

Okay. This is Fred Smith speaking. Mickey asked me to take several of the questions that were sent to us in advance. They were 43. There may have been one or two others that have come in on the Internet and Mickey will be looking at the calls coming in and we will try to answer many of these that we can. There were a lot of questions in the 43 that were submitted, that we won't address for one reason or another and let me deal with those. One there were a number about Brexit. The reality is we don't have any better crystal ball than anybody else. So we don't think it's appropriate for us to be speculating on what may happen in the United Kingdom and should Brexit take place. Obviously, we will be telling folks what we intend to do to adjust to a new situation, but it's certainly premature.

Second, lots of questions on TNT. We will take a number of them, but quite a few are focused on areas where it's just too early in the process for us to deal with. For instance, what are the implications of the South American Road Network of TNT and the Southeast Asian Road Network of TNT and our Regional Presidents and Express Management are working through that with the integration team. So we’re going to defer those until we get a little bit further along.

Third, there are a fair number that are hypotheticals about what new services we might offer or adjacencies and of course that’s not in our best interest to answer from a competitive standpoint. So, now let me get to some of them that do get the nail on the head. With the acquisition of TNT, can you discuss major IT requirements going forward, specifically are the current systems robust enough for the combined entity and are there any needs at the product service level. So I’m going to ask our great CIO, Rob Carter to opine on this.

Rob Carter

Well, thanks, Fred. Obviously there are a lot of systems needs and integration needs that have lined up with regard to the TNT acquisition. This is our largest acquisition, but it is certainly not our first. We’ve prepared diligently over the years with integrations of acquisitions in Mexico, Brazil, the U.K, Africa, India, and others around the world to become really quite good at the process of integrating customers, integrating products into the mix. We also have been working very hard on our systems here at FedEx to modernize and simplify them in ways that really position them to be very in effective integration activities. That’s a key design point for the systems that we’ve been building and pushing forward, and then lastly we've had a planning and execution team on the ground. With the teams, we've done very robust planning with regard to these integrations, including what it would take on day one which was executed flawlessly, what our needs are at day 100, and then as we go forward the preferred future state of the organization of systems that will be needed to operate with the combined entity. So we're very confident in the systems that we have, the team that we have, and the efforts that are underway to support our customers.

Fred Smith

Okay. Thank you, Rob. Allen, what was the primary reason for hiking the dividend? Does significant dividend increase indicate a shift in preference to returning capital through dividends rather than buybacks and how should we think about the volume of share buybacks in the next few years compared to FY14,'16 levels? This question comes from Allison Landry of Credit Suisse and I should've mentioned question about the IT integration was from John Barnes of RBC. Alan?

Alan Graf

Allison, thanks for the question. We've been talking about this for a number of years, how we wanted to be more aggressive in our dividend peace of our shareholder returns. And so we picked the 60% increase to try to get it up to a 1% or as close to 1% yield as we could which we think is an important milestone. I can't make any promises for a year from now, but we will look to continue to drive up our dividend and we will continue to buy back stock and will balance that with all the other needs that we have for capital in the in the Company, but we feel that that's an important part of our shareholder returns as well.

Fred Smith

Let me ask Dave Bronczek, this question, maybe a follow-up from Alan. It's also related to TNT, how long do you think the TNT integration will take. UBS recently said they expect it would take 1000 people five years, what’s your margin outlook for the EU business longer-term. Is there a structural reason you can't add margin summer at UBS [ph] international business over time. What are the milestones? Well, that's our entire business plan, but Dave Bronczek will give you as much of it as he can. Okay, Dave.

Dave Bronczek

Thanks for asking and that is my business plan. Let me just say, and Rob Carter said a lot of it already, we’ve had a team on the Ground, our best of our best people in operations, in sales, in marketing, in IT, and really across the board and they've been working for many, many months now. And so, what we’re coming away with is a company that we believe is going to be very, very strong and powerful into the mix with FedEx. If you remember, I ran FedEx Europe for many years and TNT was my partner over there in the outlying area. So, I already knew that their service was good. I already knew that their culture aligned up with our culture. I was over there on day one for the integration, 28 days ago and I can tell you that they’re excited and we’re excited. So going forward you’re going to have the integration take place that needs to take place, so that we make sure we do it right. And when we come out of the integration process, we have the most powerful service, cultural for people, and profitable business that you can have over there in Europe and that will be the case.

Fred Smith

That question was from Kelly Dougherty of Macquarie, and she had a follow-up here before we take call from Mickey. Can you give us a sense of what you're planning to spend and dollar and project terms as you invest in the TNT network?

Dave Bronczek

Well, we -- I said earlier, we think about $200 million of expense -- integration expense and about a $100 million of integration capital, but it's very early days. Our team is extremely excited and there were a lot of great ideas out there that looked at high returns and actually the demand probably is even higher for that, but we’re going to have to channel that so that we don't do any -- anything too fast and have some sort of a breakdown or whatever. So, we will be getting that as we go. Again, I have a pretty good idea about the outlook as on its own about what TNT plan to finish it here through calendar '16, but we're working right now on finalizing their plan or what the integration will do that outlook plan and carry it all the way through to May 31 of 2017. And so we will be talking to you about that in the September timeframe.

Mickey Foster

Okay. We will now take questions, live questions on the call.

Operator

Thank you. Our question comes from Allison Landry with Credit Suisse.

Allison Landry

Thanks. Good afternoon. I was wondering could you clarify whether directionally you expect margin improvement at both Express and Ground in fiscal '17 in spite of the negative impacts from the TNT integration and the grounds network expansion costs that you highlighted?

Fred Smith

This is Fred Smith. Let me take that question on a broader front, because this is one of my hot buttons as you probably know. We don't manage FedEx Corporation trying to maximize each segment margin each year. If we did that, we would never be able to take advantage of this broad portfolio in the cross-selling that's available to us. So sometimes we're doing things like we're doing in ground now putting the SmartPost and ground operations together going to six day delivery on and on down the line at the same time we have the wins and our sales from the basic Express operation excluding some of the TNT issues that are -- that were just mentioned. So, our comments of improved margins and returns are at the corporate level. And it would be wonderful if every year we could have maximum margins either at all of our operating companies, but that’s just not realistic. So you want to put any more color in at, Alan?

Alan Graf

I'd say we're putting a significant amount of long-term capital into Ground. We did in '16, we’re even increasing it in '17. That has a pretty hard drag. We are also converting from to our -- to our model which also has some drag, and we’re putting in new services that take a while to roll out and develop. So, I’m not going to sit and say where the Grounds margin is going to go up or down, because we’re going to just manage to -- we think the long-term growth needs a [indiscernible] in '17, but I’m sure that the operating income is going to go up. And to Express, if you exclude TNT absolutely we are on an improved margin and operating income level and we will again maybe talk about that more later.

Mickey Foster

Any other question? Okay.

Operator

Okay. Thank you. Our next question comes from Tom Wadewitz with UBS

Tom Wadewitz

Yes. So, let's see I think you -- I know Fred you want to talk about the margins together, but just going back when you -- whatever it was I think like four years ago so you had an Express improvement plan, you’ve had a lot of great execution on that, and you talked about a $2.8 billion target. Would we assume that in fiscal '17 you're still on track for that or would you just say, don't focus on that anymore because that's not the way we run business going forward. You just had real optimistic comments on that in the past and kind of running ahead of track. So I just wondered if you had kind of a brief comment on that or even a look forward going beyond 2.8? Thank you.

Dave Bronczek

Hey, Tom, this is Dave Bronczek into the question. Yes, we're very optimistic going forward. Alan has already said it. It's in our DNA. Now we been successful with our profit improvement plan. It's -- it continue to roll out, all five of the pillars are doing great. We beat the plan. Execution of quarter earlier than we thought and yes it's in Allen's outlook, Express is going to continue to roll. So on the operating profit side, yes up. On the margin side, yes up.

Mickey Foster

Thank you. Take another call from -- the live call.

Operator

Okay. Thank you. Our next question comes from Chris Wetherbee with Citi.

Chris Wetherbee

Hey, great. Thanks, guys. I wanted to ask you about TNT, and then thinking about some of the potential opportunities for synergies. So Alan, I know you mentioned fiscal 2018 highly accretive, when you think about sort of where some of these opportunities. I understand, I think revenue getting put into the system as a big part of it, what you think about the cost side. Can you walk us through on your thoughts on where some of those targets might be and when you might be able to get them?

Alan Graf

Yes, I said accretive in '18, just to be sure, because there may be some things that we want to do early on in '18 that we don't get done in '17, but it will be accretive in '18, Chris and I think obviously the European road network is the gym significantly lowering Express's cost for intercontinental pickup and delivery, allows to be much more competitive in Europe, than would be able to be in the past. I'm seeing -- I think in the tax area we're going to get some good synergies. I have no doubt about that. I’ve underestimated what we're going to get on the sourcing side of the house and I think we’re going to see great productivity as we integrate these network state.

Dave Bronczek

Yes, Alan is right about all of that. I’ve looked at it now for a lot of months and they have the best road network in Europe by far. When you layer all of our international businesses around the world coming in to Europe at that efficient productive, low-cost network and you add it to the European network on its own, all of a sudden you start multiplying the benefits in there, they’re very high. On top of that, we actually have a very excited sales force between their team and our team and we've been meeting with them. I think we’re going to see a lot of benefits there that we actually hadn't really added into the equation yet. They’re going to be coming in, and of course the sourcing. So, I think on all fronts we're going to end up with one powerhouse in Europe going forward.

Operator

Our next question is from Rob Salmon with Deutsche Bank.

Rob Salmon

Good evening, guys. Alan, a quick clarification with regard to the fiscal '17 guidance. I’ve been getting a bunch of emails from client who are -- in fact I’m little bit confused as well, when you're guiding to the current guidance, does it include the $200 million of integration costs you're expecting with TNT?

Alan Graf

The 11.75 to 12 on the quarter is nothing from TNT.

Fred Smith

Yes, let me make sure you understand that comment that was just made. There's nothing in that guidance pro or con from TNT. So, obviously we picked up the TNT revenues and whatever profitability they have plus the integration expenses, that's what I've meant when I started early on by saying it's very early days with us and we will update this in September. But I will say one thing here that it's obvious to me looking at some of the questions and some of the reports that have been published there's this sort of underlying theme that TNT is its own business and it's had these low margins and so that's going to go forward. The whole rationale of buying TNT, in fact it's right in the middle of this whole e-commerce debate. In this business the number one item after the line haul in upstream systems is delivery density, cost per stop, the number of stops per hour and so forth. So the two plus two equals seven equation, so to speak, of us buying TNT is extraordinary. And that's why Alan says to you with such authority as we integrate these PUD networks and take advantage of the unmatched surface networks of TNT, there is going to be a tremendous opportunity to increase the margins in earnings in the Express segment. So, we know we are going to have about $200 million in integration expense. We can't tell you exactly when it is, but offsetting that are going to be the TNT revenues and the profitability of their existing business on a go forward basis. So I hope that clarified it a bit.

Let me take another couple of -- three of these Internet questions submitted in advance. David Vernon of Bernstein. How important are store replenishment activities in the FedEx portfolio services as e-commerce take share from traditional retail. Is there a risk that demand for any set of services falls off in a consequential manner? Mike and Henry, you want to comment on that?

Mike Glenn

Commercial Ground delivery and LTL delivery to stores is an important part of our business. I would just say and remind everyone that today e-commerce is about 10% of total retail and are growing faster than traditional retail. Traditional retail is still growing. So, we don't expect any major impact in terms of our volumes going to the retail. As a matter of fact, we think there may be opportunities going forward as omnichannel plays began to be more prevalent and e-commerce strategy involves pickup at the store level. So, we think there's an opportunity there. I’m quite comfortable with our position.

Henry Maier

The only thing I would add is that historically when you get close to peak we’ve seem B2B business drop-offs and convert mostly to B2C less peak because of the trend toward stores being used is e-commerce fulfillment sites. We actually saw our commercial traffic through the month of December stay fairly strong.

Fred Smith

Let me say a couple of other things which I think may be informative to the people that are interested in the segment, in FedEx. We know from research that the millennial generation, the largest generational cohort in American history is not going to stop going to stores. In fact, we had a wonderful presentation about just a couple of weeks ago at our Board Meeting. So, e-commerce is fantastic and its going to continue to grow and we intend to be a major player in that space. But as Mike just said, it's not going to --- in our opinion and in the research from very credible sources, going to eliminate retail. What it may do is change the character of retail. And one of the things that you see happening are very focused, integrated product in-store networks too that come to mind that are just fantastically successful are [indiscernible] which is a company that's located in Spain and well-known for its fast cycle small shipment replenishment of its stores are able to turn on a dime of what's selling and move it around the world. And in Japan a great company called UNIQLO [ph] does the same sort of thing. So as these types of retail operations continue to proliferate, there will be a fair amount of B2B business and as Mike said remember of all retail e-commerce is now about 10%, growing fast, taking share, but it's going to be a long time before retail is threatened. And B2B meaning the underpinnings of the business world medical production, automotive, and things like that that in the main is not going to be diverted to e-commerce anytime soon and that is the backbone of the FedEx networks.

Let me take one more here while we’re queuing up another call. Demand for final mile service by the USPS is out growing demand for traditional package services, driven in part by the popularity of SmartPost. Does FedEx see any risk or opportunities associated with USPS's ability to invest and keep pace with that demand. Mike, Henry you want to take that one?

Mike Glenn

Well, clearly the U.S. Postal Service did face some challenges going forward with the dramatic growth of the e-commerce and we won't speculate on how they deal with that, but we see e-commerce as a tremendous opportunity. At some point it may make more sense for us to deliver a lot of the SmartPost packages in our network as Henry's talked about. We certainly have the technological capability to do that and when we do that our cost goes down. So, we think we're pretty well prepared.

Fred Smith

Alan what level of debt, capital or debt to EBITDA should we be thinking about over the long-term for the Company? And there are a number of questions about future CapEx. So let me just lump all that together into a balance sheet question for you.

Alan Graf

Well, balance sheet is strong. Our credit metrics are I think -- we are at -- we’re a Company with the growth opportunities that we have need to be, and we intend to work on improving those over the next 24 months. So I think I've been in the financial markets from a debt standpoint a lot in the last couple of years, and we will probably take a little break on that, because as I said, we think, we know we have the cash flow coverage for what we're trying to do. So, going forward we've always said we're a capital intensive growing transportation company. We think the sweet spot for CapEx is 6% to 8% of revenue. Next couple of years we’re going to be above that basically because we're re-fleeting, we're expanding Ground as rapidly as we can, as efficiently as we can and we got the TNT integration put together. But having said that, it's very manageable with what's in front of us. As I said, we are going to continue to increase earnings, cash flows, returns and margins. And we have been improving our ROICs and we’ve been definitely improving our return on equity, but at the end of the day, that's not the most important metric. Most important metric is shareholder return. So, over the last five years we have had a share price return of 88%, which is a CAGR of little bit over 14.1% as compares to 53 for UPS, 63 for S&P 500, and 47.5 for the Dow Jones Transports. That's the number that's the most important for our shareholders and the same goes for total return. And when it go back longer-term, last 15 years our total return to shareholders have been 377.6%, UPS has been 170. So, while ROC and ROE are -- ROIC and ROE are nice metrics, they know win the ballgame.

Operator

Right. And our next question is from Jack Atkins from Stephens.

Jack Atkins

Hey, guys. Good afternoon. Thanks for the time. Just a couple of things here on the Ground side. The $2 billion in CapEx in FY17, would you characterize that as sort of peak CapEx for the Ground segment this cycle, and if not how should we think about that? And then, could you give us an update on the integration of SmartPost in the Ground. What major milestones have been achieved there so far and sort of what additional items do you expect to accomplish in FY17?

Mike Glenn

Well, let me just say this Jack, we think that FY17 this should be the peak. It's not going to drop much off of this going forward based on the growth we're seeing and the expansion we have planned. And I’d like to remind everybody that our volume grew 10% year-over-year and on an average daily volume basis our volume is double over the last 10 years. So you have to expand CapEx to build the capacity and you just run the business day-to-day here. On the SmartPost side, we’re well along. We haven't integrated all facilities yet and that's largely due to the fact that the growth in that service has been such that we’ve been a little bit constrained by Ground capacity and being able to move more volume into the network. But the two big IT events, the first occurred in January, which just allows us to begin manually matching addresses on packages and moving them into the Ground network for final delivery. And then, the next big event will come next summer where virtually we can have the system match addresses and move them. And as I’ve explained in the past, you move a SmartPost package into the Ground network, you can deliver that incremental package for roughly 25% of the postage as opposed to tendering it to the USPS. So we’re pretty excited about that. We're looking forward to get in the spring behind us.

Operator

Thank you. Our next question comes from Nate Brochmann with William Blair.

Nate Brochmann

Good evening everyone. Thanks for taking the question. I wanted to ask a little bit more on the TNT and this a little bit longer-term, but obviously you spend a lot of the time on your people and your leadership teams. How do you manage that and kind of integrate those teams together and take the best in breed and strategically make sure that nothing gets kind of lost throughout this whole integration, practically on the customer and the service side?

Mike Glenn

That was a great question, and I just came back from Amsterdam and I can tell you that we’ve already announced to our team at FedEx Express and the TNT folks as well, we have announced several Senior Vice Presidents in our new organization that came from TNT. The Head of Customer Service for all of our organization came from TNT. Some of their leaders in sales that will be our new team are from TNT, integrated with our folks. Their culture is very, very similar to ours. I can tell you that they're excited about joining our team and our culture, however, because we’re more global than them of course. So, I think you're already seeing and I was told first-hand by all the people that I met with over there was thousands of people, how thankful they were that we were integrating their people with our people. It should be also said that that is the history of FedEx across-the-board. We've done it in every acquisition, we did at Flying Tigers, Caliber, and on and on. So they already kind of knew that, but now they know it for sure.

Fred Smith

Dave for you and Mike Glenn, how quickly will the TNT name go away so the entire international parcel and freight network is branded as FedEx? That’s from David Ross at Stifel.

Mike Glenn

Let me take a shot at that first. This is Mike Glenn. I want to remind everybody that we -- when we acquired Caliber Systems, we actually operated RPS as RPS for about 18 months to two years. We did that because we wanted to make sure that the service that we were providing in the level of integration was consistent with the FedEx brand. We got a very detailed brand plan that is part of our integration efforts with TNT. There are certain countries where the TNT brand is quite strong and actually has a higher level awareness than the FedEx brand. There are other countries where the FedEx brand is stronger, there are other countries where they’re approximately the same and we have a brand's transition scenario for all three of those. So it will take us some time, but we’re going to follow what we know works and that is to be patient to make sure that we make these changes at the right time, because candidly we want to leverage the strength of the TNT brand during the integration.

Fred Smith

And Mike as long as we got you at the mike, David Ross also wants to know besides FedEx office locations, is FedEx expanding its pickup, drop-off presence in the United States? And if so, how?

Mike Glenn

The answer to the question is yes. We continue to expand our FedEx office locations through hotel and convention service opportunity site specific logistics opportunities. We also are expanding through our FedEx authorized ship center network. In addition to that, we leverage third-party opportunities such as office superstores. So we're continuing to focus on that as we know that’s going to be a critical part of e-commerce going forward.

Fred Smith

Here is a question which issue is most concerned, FedEx in the coming election? I would say, we would have a hard time putting up a list of the things that don't concern us giving the two candidates position, but obviously we're concerned about the anti-trade rhetoric a lot of the anti-business positions and it's very worrisome. But hopefully after the election cooler heads will prevail. There are lots of things that need to be addressed. We talk about it many times, I mean, China has been quite mercantilist on its trade policies, but the way to deal with that is to negotiate which I don’t think not to threat them or take all of the huge benefits of trade and throw them away. We have thousands and tens of thousands of highly compensated people working for FedEx in the United States are involved in trade, pilots, mechanics, customs clearance people, pickup and delivery personnel, that's the story that never gets told when the tragedy of a local plant closing gets put on the TV. So I'd be happy to debate the mass benefits of global trade with anybody that wants to do it, but we're very concerned about the positions of both parties in trade, in particular.

Operator

Would you like to take a question from the phone?

Mickey Foster

Yes.

Operator

Okay. Thank you. Our next question is from Helane Becker with Cowen. And Helane, if you could please check your mute function. It looks like Helane must have stepped away. So next we have David Ross with Stifel Nicolaus.

David Ross

Yes, good afternoon everyone. This question for Mike Ducker. On the LTL side, wanted to know why yields and revenue per shipment on the economy shipments are 27% higher than those on priority shipments, when we think that the priority would be more expensive or high revenues in the economy?

Mike Ducker

David this should be the last score that you have to deal with that. Frankly the -- that is a change in reporting that we made when we took spot shipments out of priority and put them into the economy bucket, and that should normalize next quarter. So that was done last June.

Fred Smith

I have a Internet question from Ravi Shanker about LTL. We are doing here as long as Mike's answering questions. How would you characterize the LTL environment specially in terms of pricing and competitive actions.

Mike Ducker

Right now I don't think there is any secret. We're not trading in a very robust market. The industry shipments have been somewhat sluggish this year. However, I would characterize it as very competitive market, but rational and that's how I would characterize it.

Fred Smith

And from Kevin Sterling of BB&T, what benefit are you seeing in LTL from the 48 inch odd freight surcharge?

Mike Glenn

This is Mike Glenn. As you know we just implemented that change to June 1, so we're only a few weeks into that. It's premature to comment on a potential benefits and in fact we actually don't expect to see a lot of benefits. We expect those shipments that that those characteristics to continue to move primarily in the Ground network, although there could be a few that move over to LTL.

Fred Smith

And Mike, Kevin also wants to know about Walmart now offering a two day subscription service for free shipping, similar to Amazon prime. Walmart is going to use more regional carriers for last mile delivery, if other retailers follow suite to keep with Amazon, how will this impact FedEx?

Mike Glenn

Well, first let me say Walmart is being a long time and growing customer. We’ve been business partners with Walmart for many, many years. They’re named carrier of the year on a consistent basis and I think they clearly value the service that we provide. And so I expect those trends to continue in terms of our growth with Walmart going forward. Regarding regional carriers, I mean the fact matter is regional carriers simply don't have the scope and the scale to be able to compete with the networks that make up 95% of the e-commerce shipments in the U.S, and as said before that would be FedEx UPS, United States Postal Service. So thoroughly there's a role for regional carriers and -- but they cannot compete in our opinion with FedEx over the long haul.

Fred Smith

There is a question from Helane Becker, who wasn’t on the phone, but she's here [indiscernible] with her Internet question. [Indiscernible] old friend and I hope she's out having a Cabernet or something, but she ask an important question, is cost to converting options to firm orders for the six 767 freighters announced recently including in CapEx guidance? It is and I think it's important because there have been several things that been printed about this which indicate a lack of clarity out there about this when Dave and his team did the deal with the Boeing on 767s, it call for 10 firm airplanes per year over a number years to a total of 50, and then there were options with given dates and these six aircraft were the first options that became due and they are for delivery in fiscal year '19 and '20. The next options are not due until June of calendar year 2018 when Express will decide whether it wants to exercise a tranche of six and then the next one after that is June 19 with a tranche of six. Basic deal is we have 10 firm airplanes per year and the ability to go up to 16 airplanes. Now it’s a little more complicated anatomy out years, but Dave you want to add anything on that?

Dave Bronczek

No, that’s exactly right, Fred. The only thing I would add is that we're not adding capacity. And I think that's an important point. We’re replacing the older planes that have less fuel efficiency and higher maintenance costs with these new more modern better planes. So they’re not adding any capacity, just replacing.

Fred Smith

There is a question that's an important issue also from Ravi Shanker of Morgan Stanley, which Henry and or Mike should answer. Oversize packages, last quarter you noted that the oversize packages are hurting your margins, have you been able to raise prices to offset the productivity loss? How your customers reacted to your adjustments to handling surcharge policy since June 1?

Mike Glenn

This is Mike Glenn. We made a number of pricing changes targeting this specific area starting with the change in unauthorized package charge, which is packages that are oversize and outside the characteristics of the Ground network in which we can handle at our discretion, we increase the surcharge there. We actually increase the surcharge on oversize packages. As noted, effective June 1, we increased surcharge on additional handling packages, additional handling surcharge changing the dimensions, the linked dimension from 60 inches to 48 inches. And we're considering other options that would be appropriate for that space. Having said that, that business continues to be robust, and a growing business and an important part of these e-commerce growth going forward. There are plenty of stories of companies out there that are being successful in non-traditional e-commerce retail segments, which would be packages that are typically larger like mattresses and other things like that. So we're happy to handle that, but we expect to be compensated for the service that we provide.

Fred Smith

Question from Bascome Majors of Susquehanna. Long question, but netted down, do you think it's feasible for someone to build an efficient national parcel network combines in-house air and truck linehaul between regions, but outsources the costly last mile delivery to either the U.S. Postal Service or the low-cost regional local couriers. Is that a competitive threat that concerns you? Answer to that is no, and the reason for that is that the upstream infrastructure to do that is enormous. I wish I could have a film or something to show you these facilities. Henry has got how many hubs with the new opening this year? Henry, 30?

Henry Maier

[Indiscernible].

Fred Smith

Yes, but total, what is that …?

Henry Maier

37.

Fred Smith

37 hubs, I mean the size of these things are 250 to 300 acres. They handle tens of thousands of packages. The miles driven by FedEx Ground per year is 1.2 billion miles and freights in the same capacity level. So these upstream modes are very substantial and actually the last mile is the easiest thing to do if you don't have any upstream infrastructure. Problem there is that you cut yourself off from the tens of millions or billions of potential other shippers from every other part of the world that can be co-mingled to lower stop caused by having more stops per hour or more deliveries per stop. And that's the thing that we’ve been consistently saying, I use the word fantastical, if you recall, because all of these analyses are either unmindful of that or they make assumptions that are erroneous when you actually understand what the real world numbers are. Let me just give you one statistic. I don't mean to impeach any one entity, but there have been several analyst reports that have come out and said will 767 airplanes can carry 120,000 pounds and so the calculations are done on that. The maximum cubic revenue payload of a 767, we're pretty damn good at this is far less than 120,000 pounds and if you load it up with just pallets, you're probably talking about two thirds of that if that the airport locations to process these things and the containers they’re more difficult than the airplanes by far. So, I use this opportunity. Thanks for the question Bascome, but again to point out some of the analysis that's being done, that's not in accordance with the facts on the Ground, literally and figuratively.

Operator

Would you like to take a question from the phone?

Mickey Foster

Yes.

Operator

Right. We have a question from Scott Schneeberger with Oppenheimer.

Unidentified Analyst

Good Afternoon This is Daniel [indiscernible] on for Scott. Thanks for the time. Could you discuss the operating efficiencies in freight in the quarter? Elaborate on that and what do you expect going forward?

Mike Glenn

Sorry. Yes, frankly earnings stayed flat. We had good revenue growth, but we were impacted from the well deserved pay increase and also some benefits from last year. Our expectation is double-digit margins at the freight company going forward. We will achieve that through balanced yield and volume growth, as well as adding technology into our network for the future.

Operator

Thank you.

Fred Smith

There are a couple of question we have, we’re live on here. Go ahead.

Operator

Yes, thank you. Our next question comes from Kelly Dougherty with Macquarie.

Kelly Dougherty

Hey, thanks for taking the question. I just want one quick clarification on TNT and then a question on capital intensity. It's hard to keep beating [ph] at that horse here, but after you roll in the revenue and expected profitability from TNT offset that with the integration costs, [indiscernible] financing, TNT net is likely to be modestly dilutive in '17 and then accretive in '18, is that kind of the bottom line way to think about all of those different moving parts?

Fred Smith

I [indiscernible] told you about something Kelly. Nice try. I said I would come back in September and will be accretive in '18.

Operator

Thank you. We have a question from Ken Hoexter with Merrill Lynch.

Ken Hoexter

Great. Good evening. Just on the Ground side, are we seeing a swap from the deferred at Express over to Ground, and can you talk if we’re seeing that double-digit growth? Can you talk about the opportunity for additional cost efficiencies at Ground to improve the margins there?

Mike Glenn

Yes, this is Mike Glenn. Let me comment on the Express deferred numbers. What we saw during the quarter was a shift in mix from deferred actually to overnight from a couple large customers and we also had a couple of releases last year, which impacted the quarter. So the numbers were skewed a bit, it's not an issue where we're saying Express business trade down to Ground.

Operator

Thank you. Our next question comes from Brandon Oglenski with Barclays.

Brandon Oglenski

Yes, thank you for taking my question here. So Alan, you talk about TSR and I think a lot of people on this call are very interested in keeping FedEx TSR high going forward. But CapEx, cash flow returns are all interlinked here, I guess, as we look forward into e-commerce world is it just that the value proposition per package delivery keeps this business, in a low teens margin environment with a lot of capital intensity or now that you’re close to a $60 billion global organization, I mean, you’re one of the largest transportation companies in the world. Is there a significant ability looking for that you can really leverage the capital base to generate more consistent free cash flow and really get an equity valuation that the market would be willing to mark much closer to some of the quality industrial facts that are out there that are similar sized?

Alan Graf

It mean do better than the 5 and 50 numbers I just gave here, which are already pretty good. We make these capital investments for the long-term and I think our cash flow and EBITDA are fabulous and they're growing great and they’re going to continue to grow great, but we’re aggressive. I mean, when we bought TNT and you spend $5 billion on capital the same year, and you buy back a bunch of stock, that’s aggressive. So, the confidence that we’ve in our markets going forward and our ability to continue to improve our margins, I'm not concerned about being [indiscernible] and just staying in low numbers, we want to exceed those. And give Express a couple more years with TNT under its belt and stand back.

Operator

Thank you. Our next question comes from Ben Hartford with Baird.

Ben Hartford

Yes, thanks. I guess, Alan to that points, on the dividend, obviously a big hike recently, is this now roughly 1% annual yield or this representative -- is this a representative target for you and the Company or are you still intend to move that dividend yield higher over time?

Alan Graf

Well, that would be my preference but I’ve a Board of Directors. We’ve got a lot of things to balance and decisions to make, but we’ve been very consistent over the last number of years of -- in our June meeting of raising our dividend, and so I would expect you could see us continuing to do that. I can't say exactly how much, but it will be the objective. And again with the reduced number of shares since we bought so many back, when the scheme of our cash flows, the dividend actually is kind of on Page 3, in terms of it impact our overall cash flows and spending.

Operator

And that does conclude our question-and-answer session. At this time, I would like to turn the call back to Mr. Foster, for closing remarks.

Mickey Foster

Thank you for your participation in our conference call today. Feel free to call anyone on the investor relations team if you have any additional questions about FedEx. Thank you very much.

Operator

Once again, that does conclude today’s call, and we appreciate your participation.
