FedEx Corporation (NYSE:FDX) Q3 2017 Earnings Conference Call March 21, 2017 5:00 PM ET 2017-03-21

Executives

Mickey Foster - VP, IR

Fred Smith - Chairman & CEO

Dave Bronczek - President & COO

Alan Graf - EVP & CFO

Christine Richards - EVP, General Counsel & Secretary

Rob Carter - EVP, FedEx Information Services and CIO

Don Colleran - EVP, Chief Sales Officer

Rajesh Subramaniam - EVP, Chief Marketing & Communications Officer

Dave Cunningham - President & CEO of FedEx Express

Henry Maier - President & CEO of FedEx Ground

Mike Ducker - President & CEO of FedEx Freight

Analysts

Allison Landry - Credit Suisse

Chris Wetherbee - Citi

Tom Wadewitz - UBS

Brandon Oglenski - Barclays

Scott Schneeberger - Oppenheimer

Ken Hoexter - Merrill Lynch

Jack Atkins - Stephens Investment

Scott Group - Wolfe Research

Bascome Majors - Susquehanna

David Vernon - Bernstein

Amit Mehrotra - Deutsche Bank

Operator

Good day, everyone and welcome to the FedEx Corporation Third Quarter Fiscal Year 2017 Earnings Conference Call. Today’s conference is being recorded. At this time, I would like to turn the conference over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead.

Mickey Foster

Good afternoon and welcome to FedEx Corporation’s third quarter earnings conference call. The third quarter earnings release, 28-page stat book and earnings presentation slides are on our website at fedex.com. This call is being streamed from our website and the replay and earnings slides will be available for about one year. Written questions are welcomed via e-mail or through the webcast console. When you send your questions, please include your full name and contact information. Our e-mail address is ir@fedex.com. Preference will be given to inquiries of a long-term strategic nature.

I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call, such as projections regarding future performance maybe considered forward-looking statements within the meaning of the Act. Such forward-looking statements are subject to risks, uncertainties and other factors, which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC. Please refer to the Investor Relations portion of our website at fedex.com for a reconciliation of the non-GAAP financial measures discussed on this call to the most directly comparable GAAP measures.

Joining us on the call today Fred Smith, Chairman; Dave Bronczek, President and Chief Operating Officer; Alan Graf, Executive Vice President and CFO; Chris Richards, Executive Vice President, General Counsel and Secretary; Rob Carter, Executive Vice President, FedEx Information Services and CIO; Don Colleran, Executive Vice President, Chief Sales Officer, FedEx Corporation; Rajesh Subramaniam, Executive Vice President, Chief Marketing and Communications Officer, FedEx Corporation; David Cunningham, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground; and Mike Ducker, President and CEO of FedEx Freight.

And now Fred Smith will share his views on the quarter.

Fred Smith

Thank you, Mickey. Welcome to our discussion of results for the third quarter of fiscal 2017. We appreciate the interest of the people on the call.

As our press release notes, we reaffirm our FY'17 guidance of $11.85 to $12.35, adjusted EPS based on our expectation of an excellent fourth quarter and despite the 30% year-over-year fuel cost increase in the third quarter. Going forward, we will experience less volatility in earnings when fuel prices change rapidly due to our new weekly versus monthly fuel charge adjustment system that was implemented last month. Alan will cover this in greater detail.

I should note given the interest in the subject, FedEx Ground segment margin will be 15% plus in the current quarter and Alan will also comment further on this. FedEx delivered an outstanding peak season with our highest volumes ever and record service levels. I think our team members around the world for doing this.

We believe strongly that our strategic investments to expand our global scope and our portfolio of services will significantly increase long-term profits. During the third quarter for example, FedEx was pleased to extend our 16-year Express Air transportation relationship with the U.S. Postal Service and we added to our range of customer solutions with FedEx Fulfillment to benefit small and medium-sized businesses and we reached agreement with Walgreens to broaden convenient access to FedEx services. Raj will provide additional context on these.

The integration of TNT Express is proceeding smoothly and we are targeting operating income improvement at the FedEx Express Group of $1.2 billion to $1.5 billion in fiscal 2020 versus fiscal 2017. Alan and Dave Bronczek will offer additional information on this.

We reiterate our continued improvement -- continued commitment to grow corporate earnings, margins, cash flows and returns over the long term. Recently Fortune Magazine recognized FedEx as one of the best companies to work for and world's most admired companies, a reflection of the commitment by more than 400,000 team members who are purple promise, which simply states, I will make every FedEx experience outstanding.

Now I'll turn the call over to Raj.

Rajesh Subramaniam

Thank you, Fred. I'd open with our economic update and outlook, then discuss our performance and business conditions in each segment, including revenue, volume and yield and provide some commentary on broader industry trends and enhancements to the FedEx portfolio.

We see moderate growth in the global economy. We expect U.S. GDP growth of 2.3% and CY '17 driven by robust consumer spending and stronger business investment. Industrial production growth should rebound to 1.5% this year. GDP and industrial production are expected to grow by 2.5% and 2.4% respectively in CY '18. For the global economy, we forecast growth of 2.6% for CY '17 and 2.8% for CY '18.

Now I'll review revenue, volume and yields trends by segment. U.S. domestic express package revenue grew 3% year-over-year in Q3. Yield per package increased 3% as a result of increased weight per package, dim devisor change and improved rate and discount. Yield excluding fuel surcharge increased 2%.

Fiscal year '17 Q3 had one operating day less than Q3 last year, which lowered the revenue growth and year-over-year comparison. Domestic Express package volume increased by 1% year-over-year during the quarter.

FedEx international export package revenue increased 4% year-over-year in Q3. FedEx international priority volume increased 5%, while international economy volume grew 2%. International export package yield increased 1%, excluding fuel and exchange rate impact, yields increased 2%, primarily driven by impact of product and destination mix.

The Ground segment revenue increased 6% year-over-year, while average daily volume increased 2% year-over-year. Ground yield per package increased 6%, benefiting from the annual rate increase and yield improvement in both Ground and SmartPost and the ground dim devisor change. As has been mentioned before, FY '17 Q3 also had one operating day less than Q3 of last year.

Fuel prices did not have a material impact on yield per package. FedEx Freight segment increased -- revenue increased 3% year-over-year in Q3. Average daily shipments are flat year-over-year and this is partially driven by our stronger emphasis on pricing improvement. Revenue per LTL shipment increased 4%. Excluding the impact of fuel surcharge revenue, the revenue per LTL shipment was up 2%.

The third quarter included most of the 2016 peak holiday season. This year's peak was a record-breaking both in volume, but most importantly service. We are proud of more than -- more than 400,000 team members around the world who came together to provide record service levels this past holiday.

With volume that more than doubled our daily average on multiple days, all of our year around preparation paid off and our networks performed as designed to meet the surge in demand. Once again, volume during this season was impacted by the continued growth of e-commerce. The retail and e-tail industry and consumer shopping patterns continue to evolve.

We had record volumes over the peak season although we had a few large customers who had volumes below their peak forecast. We are already well into our planning for peak 2017 to ensure we are ready to meet our customer's needs in a profitable manner.

The retail industry is being transformed the e-commerce and FedEx is at the forefront of innovating and incrementing solutions up and down the value chain that make e-commerce convenient and accessible to consumers around the world. In this context, we made some significant enhancements to the FedEx portfolio during the quarter. Let me highlight a couple of them.

First, we recently announced a long-time alliance agreement with Walgreens or FedEx On-Site. FedEx On-Site is a nationwide network of alternate delivery locations, which is a direct response to our customers setting us they want access to more choices for package delivery and drop off.

FedEx On-Site locations include some Albertsons and some Kroger grocery stores as well as select Office Depot, OfficeMax and FedEx authorized ship centers. Adding Walgreens will dramatically increase the number of FedEx on-site locations. Walgreens is an ideal partner. They're well-respected brand with whom we had a long relationship and are well known for their convenient locations. We already started the rollout and expect nearly 8,000 Walgreens locations with FedEx On-Site in time for this year's peak season.

Second, we also announced the launch of FedEx fulfillment in February. This is an e-commerce logistics solution for small and medium-sized businesses. The strength of the FedEx portfolio allowed us to bring to market a fulfillment solution with advanced warehouse management, the latest same-day cut-off times, two-day ground shipping throughout the United States and a seamless return process.

FedEx Fulfillment also improves order accuracy through top-tier warehouse management systems and experts in fulfillment. We've received strong customer interest over the first few weeks since launch especially with small and medium-sized customers who are in need of a powerful and attractive alternative to competitive e-tail logistics and fulfillment options.

I'll now turn the call over to Alan Graf.

Alan Graf

Thank you, raj. Well done for your rookie performance.

Good afternoon, everyone. I hope your NCAA Brackets are holding up better than mine and all your favorite college teams are winning.

Looking at FedEx Corporation third quarter results, the net impact of fuel, one fewer operating day at Express and Ground and ground expansion costs weighed significantly on earnings. A bright spot was yield growth at all our transportation segments as we continue to improve our revenue quality and manage yields.

Three things you should know about fuel. First jet fuel prices increased 30% year-over-year for the quarter. Second, year-over-year we had a benefit from net fuel in Q3 last year and a loss from net fuel this year and thirdly, last month as Fred mentioned, we began adjusting our fuel surcharge weekly instead of monthly for both Express and Ground.

This should better match volatility of our fuel expenses to our surcharge. With that change, fuel will not impact our future results as much as it did in the past and we will not fully lapp those year-over-year impacts until February of 2018. Our effective tax rate of 37.5% for the quarter was 203 basis points higher than last year and was also a drag.

Higher tax rate in FY '17 are due to costs incurred in connection with the integration of TNT Express as well as local country losses in some entities within TNT for which no tax benefit was recognized due to uncertainty for the utilization of these losses. This impact has been partially offset by the continuing benefit to the tax rate from last year's early adoption of the accounting standards update for share-based payments.

During the next three years however, the benefits of the TNT Express integration, fleet modernization, yield management, e-commerce growth and investments in network capabilities and efficiency will drive significant earnings growth. For the full year, we are reaffirming our guidance for adjusted earnings of $11.85 to $12.35 per diluted share, assuming moderate economic growth as Raj discussed.

Earnings in Q4 will primarily be driven by growth in volume and yield and Express and Ground as well as the inclusion of TNT Express. As Fred mentioned, we expect ground segment operating margin to be 15% plus for the quarter. We expect our effective tax rate to fall from Q3 to Q4 and our FY'17 effective tax rate should be about 35% prior to year-end mark-to-market accounting.

Our capital spending forecast for FY'17 is approximately $300 million lower at $5.3 billion due to reduced spending forecast at FedEx Ground. For the year, we have made contributions totaling $2 million to our tax qualified U.S. domestic pension plans, which is $1.5 billion more than what is required, partially funded by the $1.2 million debt offering we issued in January. We do not expect to make any further contributions to these pension plans during this fiscal year.

We anticipate our U.S. pension plans will make benefit payments aggregating in excess of $1 billion in the fourth quarter to former employees who elected to receive their benefits early under a voluntary program. This payout will allow us to reduce future liabilities and administrative costs associated with our U.S. pension plans. Our U.S. pension plans continue to have ample funds to meet expected benefit payments.

At Ground, operating income declined 8% year-over-year because of higher rent, depreciation and staffing as a result of network expansion, unfavorable net fuel impact and one fewer operating day. Ground's FY'17 CapEx forecast is reduced from $2 billion to $1.7 billion, much of which is timing the projects that are already underway.

We continue our intense focus on balancing capacity and volume growth with yield management at Ground. These actions affected our Q3 volume results and are also expected to mute Q4 volume growth. While network expansion dampens Ground's near-term profitability, we believe these investments will enhance long-term earnings, margins and cash flow.

At Freight, higher salaries, wages and information technology expenses reduced operating income. As with Ground, we're working toward a better balance of volume, pricing and capacity. Those efforts along with an expected improvement in the U.S. industrial environment should lead to better operating results at FedEx Freight in coming quarters.

Express adjusted operating income was significantly impacted year-over-year by the unfavorable net impact of fuel and one fewer operating day. On a GAAP basis, Express results included $31 million of TNT Express integration expenses for the quarter. Express results benefited from higher yields and volumes and we continue to manage network capacity to match customer demand, reduce structural costs, modernize our fleet and increase productivity.

At TNT, revenues were approximately $1.8 billion within adjusted operating profit of $40 million. Adjusted operating margin was 2.2%. Adjustments to operating income for Q3 included TNT Express integration and restructuring expenses of $22 million as well as intangible asset amortization of $16 million.

With respect to the TNT integration, and you will hear more on the shortly from Dave, we continue to have a great degree of confidence in the TNT acquisition and the value to the enterprise. We have a very long history of success in integrating businesses into FedEx and TNT is no exception as the integration is going extremely well.

In the nine months following close, we learned a great deal more about the TNT business. The business we acquired was severely under-invested, particularly in IT and in operations which is driving additional investments. Furthermore, prior to the acquisition, TNT announced a restructuring program with numerous initiatives to improve the business.

Over the fall, we executed a strategic assessment to optimize capital and expense across the base FedEx Express and TNT businesses, the TNT restructuring program and the integration activities. The result is a more streamlined set of projects and initiatives that deliver the greatest benefits.

We believe that the combination of the businesses is more than just an integration of the businesses and we are positioning ourselves to leverage combined businesses in a very powerful way. We see the combination of these two businesses as transformative and expect significant synergies from the integration.

As the integration progresses, businesses are combined and countries are fully integrated. Discrete financial information about the legacy business will no longer exist on a comparable basis. So, beginning in FY'18, we intend to eliminate the TNT segment and to begin reporting FedEx Express group results in one segment, FedEx Express segment.

Given these plan changes, we'll begin describing our target for the TNT integration benefits along with improvements in the base business in terms of the FedEx Express group operating income. We are targeting operating income improvement at the FedEx Express Group of between $1.2 billion and $1.5 billion in FY'20 versus our final FY'17 adjusted results, assuming moderate income economic growth as well as current accounting and tax rules.

Based on this target and current tax rules, we expect to lower our pre-mark-to-market effective tax rate to around 33% to 34% with the completion of the integration. The pace of the integration activities in FY'17 combined with preparations for FY'18 is dictating higher levels of dedicated integration personnel training for our teams, professional fees to support the integration, as well as for investments in IT and operations.

As a result, we are increasing this year's forecast for integration and restructuring related spending by $50 million to $300 million and acceleration previously planned for later in the four-year integration plan. We expect the aggregate integration expense over four years to be approximately $800 million. The actual timing and amounts of these integration-related estimates are subject to change as we implement and adjust our plans.

The integration is complex and the timing and pace of the integration is subject to change based on numerous factors and dependencies. However, we ultimately get to our target -- how we ultimately get to our target will evolve as market conditions and other factors change. We are highly confident in our target and our goals for the Express Group.

And now Dave will give you an update on our progress with the TNT integration.

Dave Bronczek

Okay. And thank you, Alan. Good afternoon to everyone.

The TNT acquisition as I'm sure you know is the largest in FedEx's history and we have discussed this with you previously. This provides extensive benefits to FedEx, including rapidly accelerating our European and global growth around the world, substantially enhancing our global footprint and leveraging TNT's lower cost road networks in Europe, Middle East and Asia, producing improved results for the entire corporation.

Our global integration teams are working to bring TNT and it's 54,000 employees and their operations across 200 countries and more than one million shipments daily into the FedEx Express system. The integration of TNT and FedEx is on track with significant progress thus far in fiscal 2017.

Our teams around the world are energized, they are focused on delivering the opportunities and the benefits that's provided by this combination. The integration plan that was developed prior to the close of the deal, has been fully validated and did not require a significant revision, which has given us tremendous momentum as we moved into the execution phase.

While we have a multi-year integration ahead of us, my comments will give you some additional context on why we're so confident in the value of this deal and the status of our progress to date, which has gone extremely well.

On the people side, our leadership team is now all in place. We continue to benefit from the expertise of TNT's personnel. More than 35% of our integration, international officer positions are now held by former TNT executives. We have an outstanding leadership team in place to drive our integration and as Alan and Fred have already talked about, the integration is a key driver to FedEx Express FY'20 operating income improvement target of between $1.2 billion and $1.5 billion.

The benefits of the integration will be driven by four key areas, the first being optimizing pickup and delivery operations. We are implementing new technology and optimizing the location of all of our facilities and all of our stations to deliver unmatched service. We'll benefit from efficiencies, improved stop density and the economies of scale that come along with the integration of pickup and delivery operations.

Next, we will operate one integrated global express network, capitalizing on technology and solutions, the most efficiently route parcels and freight through our integrated hub, line haul and of course, our Intercontinental air network, to deliver the absolute best service for our combined customers while at the same time, significantly dropping our costs.

Third, we will improve the efficiency of staff functions with improved IT solutions, streamlining support functions and realizing significant sourcing savings globally. And last but certainly not least, we will grow revenue by offering a best-in-class portfolio of services through a single sales team, a single online customer facing tool and through revenue management activities focused on improving market share, yield and of course, profitability.

As you all know, these are network businesses and require the combination of our pickup and delivery operations at a local level, our air and ground networks and our extensive operational sales and back office IT system. Given all the factors, we continue to expect the full integration to take four years to complete from the date of the acquisition, which was last May.

Now on the integration of the two businesses we generally have concluded at a country level there is different integration models and we have identified the planning process. Those integration models are what we call direct serve -- the direct serve; its FedEx the TNT or a global service partner at FedEx through global service partner at TNT or two one or the other.

Using these models however, to date, we have successfully integrated 33 countries around the world already. Beyond these 33 countries, other country integrations are underway, including three that we launched during this third quarter; Spain, Japan, United Arab Emirates, our integration in the United States and Canada, which started in the first quarter of FY'17 will in fact be complete by May 31.

In total, we have approximately 50 countries in process or completed to this point. In addition to representing different integration models, the countries completed to date are well established markets with high value opportunities and from them, we're learning very valuable lessons.

While the integration activities are most visible at the country level, the integration is supported by several key back office initiatives mainly by our IT functions around the world. One of these and a foundational element is the success of the integration of our two companies and the ability for us to handle TNT packages inside FedEx and FedEx packages inside TNT.

This cross-scan technology we are deploying will significantly benefit our customers and of course all of our employees. This first phase of technology was launched February 27.

Now as we look to the fourth quarter in April, we will begin a phased conversion of the intercontinental flights currently operated by ASL Belgium, the FedEx Express operation. The first phase will convert the TNT Transatlantic flight and over time the wide-body operations between Asia and Europe. These changes bring benefits to approximately 100,000 existing TNT customers for shipping to the United States and to Canada, with improved transit times and a broader service coverage.

And beyond the air network changes, country level integration preparation and executions are in full swing. As we are preparing for our FY'18 launch of integrated activities, we're adding 25 more countries. So, as you can tell, we have a complex and multi-year integration ahead of us and we are off to a very strong, fast, productive and extremely important for us, team collaboration going forward.

So, with that, I'm in a turn it back over to Mickey for opening up for Q&A.

Mickey Foster

Okay. We're going to take two questions from questions that were submitted before and then we'll take two live questions. Fred?

Fred Smith

All right Mickey, let's start off with a question about capital. A, will CapEx as a percentage of sales come down by the end of this decade or will it remain elevated beyond 2020. Any specifics would be appreciated. That's from Amit Mehrotra, Deutsche Bank. And B, what will be your biggest requirements for capital over the next five years?

As a percentage of revenue, do you expect your capital budgets to be less, the same or more than will be this year Matthew Troy, Wells Fargo. Alan will take this.

Alan Graf

The biggest requirements for capital over the next five years will remain elevated at Express. We have a current pace that we have right now and you can see in our stat book how that pace continues. So, I think over time, we will start to see post FY'18 CapEx as a percentage of revenue will begin to decline. TNT is not nearly as capital intensive as Express is.

Although we are investing a lot in the integration and as you saw in my opening remarks, we've accelerated a lot of these costs into '17 and will bring some of '19 into '18 because we've been so successful as Dave so eloquently described.

There are a couple wildcards in what I'm saying here. One is if we can somehow get approval for 33-foot twins, those have a ridiculously fast payback and we will begin to re-fleet our linehaul ground operations as rapidly as we can. Those were not in my projections and then secondarily, if there is expensing of capital as part of the tax code, we're likely to accelerate our capital spending as well because we get significantly improved returns on essentially the interest-free loan from the government but be able to expense day one.

Fred Smith

Okay. The next question from the Internet is how you drive better forecasting from customers? Can you incentivize them to provide a more accurate forecast or penalize them for overpromising deliveries? Helane Becker of Cowen? Raj?

Rajesh Subramaniam

Yes sir. As I mentioned before, our planning is well underway for the peak 2017 to ensure we provide outstanding service for our customers and we continue to work with our customers year-round to prepare for peak. Now it's important to remember that it was relatively small number of customers that drive the bulk of surge in demand at peak and we work closely with each of them to ensure the highest possible levels of accuracy on their forecast.

But do keep in mind that forecasting e-commerce volume at peak is an exact signs at best. With all that being said, we're looking at several pricing options to ensure that we get a reasonable return on investments that we're making.

Fred Smith

Okay. Now we'll take some live questions.

Question-and-Answer Session

Operator

Thank you. [Operator instructions] And we'll take our first question from Allison Landry with Credit Suisse. Please go ahead.

Allison Landry

Good afternoon. Thanks for taking my question. I just wanted to follow-up on the earlier CapEx question, but sort of honing in on Ground specifically, so it seems fair to say that with elevated spending at Ground over the last two years along with the pretty meaningful ramp in CapEx at UPS recently announced that volume growth has become more expensive.

So really my question is, are the investments that you're currently making to improve efficiencies in margins solving today's problems and then if we look out another three to five years assume customer demand will continue to evolve. Could you find yourself in a similar situation whereby you need to continue to invest to solve tomorrow's issues?

So really has e-commerce led to a structural increase in the capital intensity of the Ground business in your view? Thanks.

Henry Maier

Allison, this is Henry Maier. Well, first of all, I think we get an awful lot of flexibility out of these highly-automated projects that we've deployed last couple years. In fact, today we operate roughly 100 fully automated facility that includes hogs, that includes automated satellites and we have a lot of incremental capacity built into those buildings just by virtue of the fact that the technology not only allows us to operate those buildings more per day, we get better productivity out of them.

They require about 30% less headcount to operate and the automation of the operation allows us to flex that capacity across the network, depending upon where the volume shows up. So, we've invested in capacity today through our CapEx spend, that is going to allow us the ability to flex up and down based on volume for some time.

In terms of just network planning in general, we have a five-year plan. It's a rolling five-year plan. We adjust the number of projects up or down based on trends we see in the business. I would say that other than the items that Alan mentioned, probably the biggest thing out of our control right now with respect to our CapEx spend is the timing of the projects.

We had three major hubs this year delayed due to weather. We had a land acquisition that was delayed because we discovered some historic artifacts on it. So, through the due the due diligence process, we're going to have to comply with the state laws with regard to finding those kind of things.

So, I think we're in good shape today and in the future. I don't feel like we're in the catch-up mode. We've been in the last couple years and I am going to throw this back to Alan. He wants to make a comment here.

Alan Graf

Allison, a couple more points, the vast majority of the volume that we carry at FedEx Corporation is business to business and while e-commerce is the fastest-growing piece, it's the smallest piece.

And secondarily, as we discussed many times and we can discuss that at infinitum, we can't afford the same capital intensity for peak e-commerce volume, which is why we have been backing away from some customers and raising our prices significantly. So that balancing act will continue for us going forward.

Operator

And we'll take our next question from Chris Wetherbee at Citi.

Chris Wetherbee

Good afternoon, guys. I wanted to follow up on ground a little bit and sort of the CapEx relative to capacity utilization, so we're assuming $300 million off of this year. I think Alan has sounded like that was a bit of a pull forward.

Are we lowering the ground spend going forward when I get a sense of maybe how your trajectory might look beyond fiscal '17 and then just thinking about the fiscal fourth quarter outlook, your ability to sort of fill up that underutilized capacity that you invested in earlier this year. How that's ramping up through the fourth quarter? Thank you.

Alan Graf

I think you're going to expect that our CapEx spend will decline over time. The size of the projects that we're bringing on, I think will position us for the future. In terms of capacity, we generally buy, we acquire land for what we believe is the end state for the facility, but we don't build to a future need, which gives us the ability to expand those facilities over time as business conditions warrant.

A great example of that is next year we have one new hub coming online, which is in Houston and we have two hub expansion projects, which are at existing hubs, one being in Champaign, Illinois and the other in Northern Kentucky. So, we don't really have -- I don't want to give you the perception here that we have unused capacity. We really don't.

Once, we get the facility in place, we have the -- we just engineer the ability to expand it over some number of years as it reaches full phase in its life.

Mickey Foster

Okay. Now we'll do two questions here. Fred?

Fred Smith

Okay. There are a couple of addition ones on Ground. I think I am going to segue right into that, since they follow on what Henry's been talking about and then there is one of freight. This is a question about what percentage of SmartPost volume can be redirected into Ground by end of 2018?

Any targets you can share in terms of potential margin impact this would -- this could have would be appreciated; Amit Mehrotra of Deutsche Bank. And then a related question from David Ross of Stifel, is are you having any problems getting contractors Henry?

Henry Maier

Down the first question, I think we got to keep in mind here that the mission is improving delivery density and revenue per stop and we're getting some software delivered this summer. We call it The Terminator. Internally, it's part of a delivery optimization project that allows us to virtually divert packages in the network from SmartPost to ground that have the same address on the same day.

But you got to keep in mind here that there is also an opportunity with adjacent deliveries and the ability to build density through the expansion of our retail on-site network, which is the Walgreens deal that we did couple months ago that Raj referred to.

So, there is a number of moving parts here that get us to where we believe we need to be. We do have an internal number, but we've decided that we're going to keep it internal for this time.

In terms of Ground businesses and the trouble of finding contractors, you might be surprised to know that the actual number of businesses under contract has declined over time and that's been the result of two things.

One, the size of these businesses is getting larger and two, our transition to a single independent service provider contract nationwide. Currently we contract with roughly 6,000 small businesses that collectively employ over 60,000 employees and we have seen no indication that these businesses are having any trouble attracting drivers either on the line haul side or on the pickup and delivery side.

And we just came through a record peak season and they performed admirably in terms of being able to get the necessary resources to handle the volume.

Fred Smith

So, we have a question or two on freight, you mentioned on the last call the investments being made at FedEx Freight. Is that why the margin is compressed a bit and you talk about the investments being made and how they should set FedEx apart from the competition? That's from David Ross of Stifel.

And what investment is the firm meaning Freight making in natural gas tractors and do you think over the next few years that these alternative sources will reduce fuel expenses at FedEx Freight? That's from Keith Schoonmaker of Morningstar? Mike Ducker?

Mike Ducker

Okay. Thank you, David. Yes, there is somewhat that is partial reason for the margin compression. There are a number of different areas we're investing in. Number one, safety systems. 80% of our fleet today has the most recent safety features available on the fleet.

We'll be 100% complete by the end of '18. We're investing in customer automation systems, line haul optimization systems and replacing some legacy systems as well as new dimensioning technology. All of those investments are really aimed at our goal of double-digit margin and improving the customer experience.

So, hope that answers your question. Secondly Keith, we have the signature facility in Oklahoma City with 100 CNG trucks operating today. We opened that facility in October. So, it's somewhat dependent on the difference in CNG pricing and diesel pricing. So, it's really too early to tell the long-term impacts of that.

But we're monitoring that closely and looking at investing in these newer kinds of technology and really the whole Corporation or FedEx Freight Corporation in embracing the new technologies available to us.

Fred Smith

Let me make an editorial comment based on what Mike said about our reaching 80% of our FedEx Freight having these new modern technologies in the tractors. Similarly, Ground has been providing incentives and soon all of our independent service providers will be required to have these same types of technologies and quite frankly, the Department of Transportation and the Congress should mandate these technologies.

It is simply unacceptable to have vehicles on the road that don't have these modern technologies that can prevent so many accidents that take place historically because of the inability to stop in time or to change lanes precipitously and so forth.

So, every truck load carrier in the United States every LTL carry ground parcel, it should all be mandated and we're trying as hard as we can to push this technology into every vehicle we have as fast as we have, as we possibly can do it.

Mickey Foster

Okay. Let's take a couple of live questions.

Operator

Our next question comes from Tom Wadewitz with UBS. Please go ahead.

Tom Wadewitz

Yes. Good afternoon. I wanted to appreciate the new information you update on TNT. This is a lot of good information to work with. It's great to hear about the strong progress there. I was wondering if you could help us understand maybe the new framework of the $1.2 billion to $1.5 billion versus the prior framework of $750 million?

How much of an increase is there versus the prior $750 million? Obviously, it's a different categorization. In sounds like it's a expansion on the $750 million that you think there is more there at TNT standalone, but I don't know if you could parse that out on a comparable basis and give us a sense of that? Thank you.

Dave Bronczek

Okay. Thank you. This is Dave Bronczek. Then I'll turn it over to David Cunningham. Let me start off by saying what Alan said earlier. We decided and it's in the best interest of our company to just look at it holistically starting June 1. So, we're not going to break out TNT and FedEx Express into the future and the combination of TNT and FedEx Express, the synergies of it all are what we've actually presented to you now.

So, looking at our business and our business model and our strategic outlook, combined with TNT and what we see and what we've seen before and putting it all together, these are the numbers that we've now come up with and so because of all the hard work and because of all the teams that have been working on this for almost a year now, we're confident to give you these new numbers. So, David?

Dave Cunningham

So, just a couple of quick questions and thanks. We got a lot of moving parts in this equation. You got two base business. You got integration. You've got fleet changes and so what we try to do is give you the ability and us the ability to measure our progress in very clear terms between now and then.

So that's what this target is and that incorporates the synergies that we identified earlier.

Alan Graf

It's Alan. So also, everything else we're doing at Express, so there are unbelievable things going on at Domestic Express, things that have nothing to do with TNT in terms of productivity. We continue to deploy automation and IT solutions everywhere that are increasing our cost performance and so I can't see the $750 million anymore.

It's really the issue and I might've been able to see it little bit longer, but we've done such a good job with speeding up the integration that became very clear. So, we haven’t wait till June. We just thought we would deliver this news now and so you'll know what to expect.

Operator

And we'll take our next question from Brandon Oglenski with Barclays.

Brandon Oglenski

Okay. Good afternoon, everyone and thanks for taking my question. Alan or Fred, I guess as I look at the outlet here, if margins are improving at Ground from where we are today and you get the express improvement as you've laid out and we appreciate the guidance as well.

Sounds like you're going to have more free cash flow although I'm not sure that we heard a commitment that CapEx will stay flat from here, but I'm thinking more strategically at the Board level Fred, is there any emphasis or change in strategy as we need to start compensating people on the long-term plans, not just an EPS growth, but also look at free cash conversion or return on invested capital?

Fred Smith

It's funny you should ask that I just requested several months ago another look at whether we should put an ROIC component into our LTI, which Judie Edge who heads up our Corporate HR and Strategic Finance, headed up by Bob Henning just did a crackerjack report and we will show this to our Board of Directors either at the next meeting or the June meeting. I can't member which.

But bottom line is our current correlation between EPS and shareholder return is so close, it's approaching 95% and the dangers of perverse incentives of putting things like that on automatic pilot are so great that we don't think that it makes sense.

Now having said that, for those of you who have been here or listen to what we've said over the last year and a half, let me say it again. I don't think that FedEx Corporation CapEx in absolute dollars is going to vary too much for the foreseeable future. We want to put these new modern airplanes in. We see an opportunity to continue to grow our ground business, the Freight 2020 initiative that Mike said.

But with the numbers that we gave you today, it just reinforces what we've been saying that margins, cash flows and returns are going to increase over the next several years. So, there should be an increase in free cash flow unless we do some other corporate development activity or as Alan mentioned to you, there is expensing of the new tax bill or we got 33 foot trailers, which is a huge improvement in national productivity and safety as we've been arguing over and over again.

That might change in a little bit, but I don't think you're going to see the CapEx materially change the next few years. It's just too lucrative to us and our position does nothing but strengthen competitively by continuing to do this, but we will be throwing off more free cash flow in the years to come as a result of these projections or outlooks that Alan gave to you particularly based on AT&T synergies.

Operator

And we'll take our next question from Scott Schneeberger from Oppenheimer.

Scott Schneeberger

Thanks. Good afternoon. Could you delve in a little bit to B2C versus B2B growth in Ground in the quarter, just to give us a feel of how each of those performed versus past peak? And then a little commentary on what you would think for Ground volume going forward? Thanks very much.

Rajesh Subramaniam

Let me kick if off and then I'll turn it over to Henry. This is Raj. We do not break out our commercial and residential volume growth numbers. Although what I can tell you is that we did see higher growth rates in our residential delivery volume driven by e-commerce.

Henry Maier

Yes, I would say without breaking out our Ground and sorry, commercial and residential volumes, our commercial volume has been very strong and have been for the last three quarters or so. I think I'm pretty bullish on where we are from here, but you need to understand that we're going to continue to balance yield and volume going forward as Alan and others have said here.

And other than that, I think you can continue to see us make good progress in this area.

Mickey Foster

Okay. I think we'll do a couple more questions Fred. Okay on the United States Postal Service, what would be the implications for FedEx and the industry at USPS reform actually passes in the law? As written it seems to broadly support the USPS financially, which could lead to greater competition, but also higher capacity for SmartPost and other products? That's from Brian Ossenbeck of JPMorgan.

And what are the implications for the extended FedEx and USPS day sort contract with Express also from Brian?

So, let me break this into two parts. First let me ask Christine Richards to comment on the legislation that's being considered by the Congress and then I'll get her revert it back to me and either Dave Bronczek or I or one of us will comment about the other two aspects of this question.

Christine Richards

Hello, the implications of this legislation passing would be positive and we strongly support the postal reform bill that passed out of the house oversight committee last week. As you may know, the unique pre-funding requirements imposed on the Postal Service with respect to the cost of their retiree health requires them to pre-find those obligations and may have failed to make the payments for several years now.

It's time for legislation to address this situation and provide stability to one of our largest customers and also a very important vendor for us.

Fred Smith

So, let me just talk about in the broadest terms here. Obviously, our daytime system is as a great asset of FedEx. It's terrific for the Postal Service. It provides wonderful service for their priority mail. It allows us to transport on the same airplane, our two-day express and our IE traffic to and from international points as required. So, I think you will continue to see us put a lot of emphasis in these areas.

In the case of SmartPost overall, I think it's important to people that follow this industry to again recognize that there is no entity that has the delivery density of the United States Postal Service. Henry knows these number better than I, but it's something like $155 million deliveries they make every day. I think it's 120 million residential and 30 how is it, 125 million out of the 155 million are residential deliveries. They have mostly these small vehicles delivering mail, which pays for the route.

The Postal Service's overall revenues are three quarters mail, one quarter package and the packages co-mingle with the mail has proven to be a very great thing for the e-commerce industry and for the Postal Service. The real question is what happens over time as mail is diverted to digital transmission as opposed to physical delivery, which lowers the revenue per stop and what implications that has on the package business?

There is this constant refrain about the Postal Service as quote, "a competitor as in this question, the biggest part of the Postal Service is packaged delivery business is partial select, that's where you have upstream providers pick up transport and insert into the Postal Service packages for last mile delivery by the Postal Service. That's our SmartPost.

FedEx round every day or every operating day injects into approximately 22,000 postal DD use as they call them, direct delivery units for last mile delivery. It's a wonderful agreement. We do all the upstream, these enormous hubs and operate these twin trailers, which again would be much better if they were 33 versus 28 and our SmartPost UPS's version of this UPS Assure Post and Amazon's direct injection into the Postal Service is the vast majority of the Postal Service's Parcel Select business.

The next biggest cohort is postal pickup, transport and delivery of priority mail, most of which is transported by air by FedEx Express. Then there's some other segments there, first-class mail package or whatever it is at Sub 1 Pound is like the samplers you get and that and the other.

That's the postal package business. There are some other ones, but there's this constant refrain of Postal Service as a competitor, the Postal Service is our good partner in most cases. There's some overlap there, but if you don't define the market clearly, you don't understand what these logistic systems are and what they are not and that's what's led to a lot of this mythology out there that people that only see the delivery end of it and not everything that's upstream.

Mickey Foster

Okay. We'll take some more live questions.

Operator

Our next question comes from Ken Hoexter with Merrill Lynch.

Ken Hoexter

Great. Good afternoon. So, I just wanted to confirm on your 4Q targets. You reiterated your full-year target. If I look at that, it's 379 to 429 to make your range. You noted a 15% ground margin, can be put some other parameters on there. It seems like ground volume slowed down to just over 2%. Can you talk about are you still pushing away volumes there? Can you talk about your outlook and what's in that fourth quarter number, thanks?

Alan Graf

Well, I probably shouldn't have given you the dang bonus about grounds fourth quarter margin. So that will be the last time I do that. I think the point is that we didn't have the financial quarter in Q3 that we had expected, but we had a lot of reasons why that won't repeat.

Notably some of our largest customers at Ground did not hit their forecast, yet we provided capacity for that, that went unused. We had one less operating down on what you have in your model for that. Fuel, as I described was a big change that will probably reverse itself in Q4 and then the tax rate.

So, it's more steady as she goes and I were you guys, I would forget Q3. Look at everything else we said.

Fred Smith

But more importantly what you need to do is look at what Alan told you last June, what was the range you gave last June Alan.

Alan Graf

It was the same range except it was 10% lower on the bottom.

Fred Smith

Well that says everything you need to know.

Operator

And we'll take our next question from Jack Atkins with Stephens.

Jack Atkins

Hey good evening, guys. Thanks for the time. So just a quick question here, referencing back to UPS' Analyst Day and their decision to initiate Saturday ground operations in the U.S. this year on a rolling basis. What sort of an impact do you think that could have on your own ground business? And would there be any need to make some changes to your own operating days during the week in response? Thank you.

Dave Bronczek

Jack, thanks for the question. You should know that we have been operating on Saturdays at FedEx Ground for going on 17 or 18 years now and operating six days a week is absolutely nothing new to us. In fact, every year at peak, at least for the past 10 years or so, we've operated six days a week sometimes seven every day from a cyber Monday through Christmas Eve.

And our highly-automated facilities give us the capability to do this. Now given the growth of e-commerce, we thought some time ago that if retail customers could ship six days a week in December, they might like to do that 12 months out of the year.

So, couple of years ago, we actually put together a concept where we began offering six-day delivery in select markets. Now in addition to the obvious customer benefits to this, you should know that there are some pretty significant operational benefits to operating six days a week around as well.

What we've learned from all of this and what we continue to learn all through these pilots, is in order to get the full benefit of a six-day operation, e-commerce companies must fulfill and release volume over the weekend and time for sortation and delivery on a Monday.

If they're able to do that, then you're going to hit a homerun because you significantly advance volume in the network that would've been due for Tuesday. As customers adjust their operations to fulfill and ship on weekends and do it year-round, I can assure you we are ready to take their business.

Mickey Foster

Fred?

Fred Smith

Okay. We have another question off the Internet. This is about Amazon. Amazon's interest in delivery has evolved rapidly from, this is a quote, not for me, from Cute Photo Ops of Drones who are now registering as an ocean and air forwarder to most recently announcing plans for a $1.5 million air hub not far from your largest competitors.

As Amazon's posturing has become more aggressive and larger in scale have your thoughts changed on their potential impact on the industry and how you interact with them as a customer/competitor? Matthew Troy, Wells Fargo? Raj?

Rajesh Subramaniam

Thank you. Matthew. Let me just say that Amazon is a long-standing customers of ours and while Amazon does deliver a portion of their packages, they still rely heavily on USPS, UPS and FedEx for delivery and it's definitely worth mentioning that no single customer represents more than 3% of our total revenue and Amazon is far from being our largest customer.

Fred Smith

I think there is one more point to make here and that was Allen's comment a few minutes ago, the vast majority of FedEx business is business to business. 85% plus of our business has nothing to do with e-commerce. So, Amazon is a wonderful company and they certainly have revolutioned the e-commerce world and we're not sure what Amazon is going to do one way or another.

But the FedEx system that consists of thousands of facilities and the ability to pick up transport and deliver it in one to two business days between any two addresses in the United States has been decades in the making and we think that we have a not great risk of being disrupted to use the term and we obviously as Raj and Dave Bronczek and others are putting a lot of effort into making sure that there is no opportunity for somebody to disrupt us on a substantial scale.

So, I think again people focus on the e-commerce because everybody looks at this from their mobile phone forward where the real story is everything behind the mobile phone and that's what FedEx has in enormous quantities; airplanes, trucks, facility, team members. So hopefully that answers your question.

Mickey Foster

Okay. Now we'll take live questions.

Operator

Our next question comes from Scott Group with Wolfe Research.

Scott Group

Hey, thanks, afternoon. So just wanted to ask you just going back to the full-year guidance, so you're keeping the range, does that suggest that you think the midpoint is possible or would you think we should be better off at the lower end of the range?

And then just separately, do you have a thought on ground margins for next year? Do you think we'll see year-over-year margin improvement at Ground in fiscal '18?

Fred Smith

I'm sorry. We didn't understand that question. Come on, goodness gracious. We've answered this question about as clearly as we can. We're not going to give you any more specificity on the range. If we wanted to do that, we would have been specific in the target and I think we've answered the question on Ground.

We're very confident in Ground's earnings here, Alan?

Alan Graf

I don't know where to begin. The range is the range because we have a lot of moving parts and this is a big complicated company, but what we do is very hard to do I might add and I am so proud of our team that does this every day that goes back to the question that Fred just answered before.

It is very hard to do. It's very capital intensive. There are so many things that go on around the world. I quit giving quarterly ranges because I can never hit him. So, I think we'll just let it stand for where we are and we'll talk about Ground's margins in FY'18 in June.

Fred Smith

And Scott, let me give you one example here of just what we're talking about. I happened to be in New York last Monday given a talk for Fortune Magazine. A snowstorm hit, which I unfortunate was out in. I don't know what that snowstorm cost FedEx with the size and scope of our operations, but it certainly cost us a significant amount of money at Ground, Freight and Express.

So, whatever it is, that's why we have a range because stuff happens. Now if volumes are a bit stronger than we think in the fourth quarter, they won't make any difference. We'll be at the top end of the range. If volumes aren't quite as strong then that snowstorm may push us within the range to some other place.

So, it's very difficult for us to be any more specific and I think as I mentioned a moment ago, for a company of this size, $60 million for the CFO a year ago June, to tell you that we were going to have a range and we now reconfirm 10 months later even I am in all of that.

I think it's just remarkable with our financial planning folks and the great systems that Alan and Bob Henning and the operating companies to be up together, this is really something to watch that we're able to tell you with the degree of specificity that we do tell you.

Operator

And we'll take our next question from Bascome Majors with Susquehanna Financial.

Bascome Majors

Yes, thanks for fitting me in here. So, I know the fulfillment business is pretty new here, but I was hoping you could just take a step back maybe give us the pitch that you use when you go in and try to convince a customer to use your fulfillment service over something like Amazon's and early on, what do you think is resonating there?

Henry Maier

Yes, this is Henry Maier. I am sorry. I didn't catch your name.

Bascome Majors

It's Bascome Majors with Susquehanna.

Henry Maier

Okay. How are you doing?

Bascome Majors

All right.

Henry Maier

So, let me give you a couple updates there. First of all the company that was formally known as GENCO was rebranded to FedEx supply chain in the quarter and we launched FedEx Fulfilment which I think you need to look at as an all-in-one logistics solution for e-commerce companies, but primarily targeted at small and medium-sized e-commerce companies, some of which are startups.

Let me just put little bit of color around this. You really need to have somewhere between 50 and 2,000 shipments a day to fit into this and the reason why that range is necessary is because in order for this to work, you got to have the ability to keep your inventory in at least one of potentially two of these warehouses that are run by FedEx supply chain.

The reason why that's important is, is that we've cited those fulfillment centers in such a way as we can reach 94% of the population out of two of the -- out of two of them in two days or less and I will let you this should be obvious to you why that's a big deal.

The pitch is simply this, FedEx Fulfilment is a one-stop shop for warehousing, fulfillment order management, inventory and transportation management, and reverse logistics, which allows these small to medium sized customers to really focus on their business, which is selling things online.

It is not a marketplace. However, since these folks may be selling on their own market, on their own website, it gives them the ability for us to have -- for them to have visibility to their inventory as they could potentially sell across some of the 90 or so marketplaces that exist out there.

Its highly customizable in the sense that you can -- we will actually ship your product in your own branded carton, which is really important because there are now companies that don't allow you to sell or sorry, to fulfill for certain fulfillment operations if it's going to show up in that company's branded box.

They also do gift wrapping as part of this. So, something that's really important for some of these smaller facilities. It's also integrated with FedEx cross-border, which gives them the ability to sell internationally, which is a big deal for these small customers because generally the first thing they find out is once they get online and get the product on one of these marketplaces, orders come in from parts of the world they didn't expect.

I will tell you that we're really grateful for the customer interest we've had in this today because it's far surpassed any of our expectations. Hope that answers your question.

Fred Smith

Again, let me stress what Henry just said here to make sure the plane is there. This lets the merchant sell on any marketplace. So, if they want to sell on Amazon, that's great. If they want to sell on Walmart, it is very aggressive trying to attract marketplace customers that they want to sell on eBay if they want to sell on Ali Baba, JD.com, as Henry said, there are 90 of these marketplaces.

Now obviously, Amazon in this country is the biggest. So that is the advantage that they get all of the centralized support that Henry gave to you, but they can sell in any or all of the channels that they find most useful for their product and merchandise.

Operator

And we'll take our next question from David Vernon with Bernstein.

David Vernon

Good afternoon and thanks for taking the question. Maybe Dave, a question for you on the integration plan with the TNT lease shop. Are you guys planning to keep that as part of the network and as you guys work to integrate that? Can you talk a little bit about how your international capacity or transatlantic, transpacific capacity is going to be growing over the next couple years?

Dave Bronczek

Thanks for the question. Yes, Liège Belgium I was just there two months ago with my colleague Rob Carter and I have to tell you they've done a great job there. We're putting in new technology into the automation, into the hub there. We're starting, you probably saw the press release already come out.

We have a 777 that starts in April that comes out of Liège, comes to Memphis, goes to Seattle, goes to Asia, it's going to be fantastic. In every way, we actually improve our service and our cutoffs and deliveries. So, the answer to your question specifically is yes. I'm proud of the management team in Liège. They’ve done a great job of transitioning from an old facility to a new one.

It's critical to our success there. It goes a long side of our Cologne hub and our CDG hub. So, it will operate all three hubs there. It's very effective for us to have all three hub operations in Europe.

Operator

And we'll take our next question from Amit Mehrotra with Deutsche Bank.

Amit Mehrotra

Hi. Thanks so much for taking my question. The question is on the operating income target at Express. Just wondering if you can provide any cadence of that improvement over the next three years and some color on what if any revenue synergies are included in that number?

It just seems like there's an enormous opportunity to increase penetration with European multinational corporations given the enhanced presence in Europe. So if you could just talk about that or talk to that and what's assumed related to that in the new Express profit plan? Thank you.

Fred Smith

Well we agreed, there is a lot of opportunity and we're not going to give you the cadence of it at this point in time because that would be in tantamount to giving your forecast, which Alan does in June. Dave Bronczek?

Dave Bronczek

Yes, let me add to what Fred said, I can tell you that you're right and I said it in my comments, the sales organization in Europe is highly motivated. They're extremely excited to be part of the FedEx global sales organization and the marketing team.

So, I think that you're going to see us become a little bit more aggressive as I mentioned before in filling up our 777s coming out of Liège and the operations in Europe. I think there's going to be more synergies between the volumes, between TNT of the past and FedEx in Europe, including helping our yields and including helping our product profitability, but also fundamentally growing our volume and growing our revenue. No question about it.

Operator

And that concludes our question-and-answer session for today. I would like to turn the conference back over to our speakers for any additional or closing remarks.

Mickey Foster

Thank you for your participation in the FedEx Corporation third quarter earnings release conference call. Feel free to call anyone on the Investor Relations team if you have any additional questions about FedEx. Thank you very much. Bye.

Operator

And once again, that does conclude today's presentation. We thank you all for your participation and you may now disconnect.
