FedEx Corporation (NYSE:FDX) Q3 2016 Earnings Conference Call March 16, 2016 5:00 PM ET 2016-03-16

Executives

Mickey Foster - Vice President of Investor Relations

Fred Smith - Chairman

Alan Graf - Executive Vice President and CFO

Mike Glenn - President and CEO, FedEx Services

Chris Richards - Executive Vice President, General Counsel and Secretary

Rob Carter - Executive Vice President, FedEx Information Services and CIO

Dave Bronczek - President and CEO, FedEx Express

Henry Maier - President and CEO, FedEx Ground

Mike Ducker - President and CEO, FedEx Freight

Analysts

Chris Wetherbee - Citi

Allison Landry - Credit Suisse

Tom Wadewitz - UBS

Kelly Dougherty - Macquarie

David Ross - Stifel

Ken Hoexter - Merrill Lynch

Rob Salmon - Deutsche Bank

Ravi Shanker - Morgan Stanley

Scott Group - Wolfe Research

Jeffrey Kauffman - The Buckingham Research Group

Brandon Oglenski - Barclays

Matt Troy - Nomura

Kevin Sterling - BB&T Capital Markets

Operator

Good day, everyone and welcome to the FedEx Corporation Third Quarter Fiscal Year 2016 Earnings Conference Call. Today's call is being recorded.

At this time, I will turn the call over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead sir.

Mickey Foster

Good afternoon. And welcome to FedEx Corporation's third quarter earnings conference call. The third quarter earnings release and our 26 page stat book are on our website at FedEx.com. This call is being broadcast from our website, and the replay and podcast will be available for about one year.

Written questions are welcomed via e-mail or social media. When you send your e-mail, please include your full name and contact information with your question, send it to ir@fedex.com address. If you would like to send a question via social media go to stocktwits.com and include $FDX in your message. Preference will be given to inquiries of a long-term strategic nature.

I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call such as projections regarding future performance maybe considered forward-looking statements within the meaning of the act. Such forward-looking statements are subject to risks, uncertainties and other factors which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC.

To the extent we disclose any non-GAAP financial measures on this call, please refer to the Investor Relations portion of our website at fedex.com for a reconciliation of such measures to the most directly comparable GAAP measures.

Joining us on the call today are Fred Smith, Chairman; Alan Graf, Executive Vice President and CFO; Mike Glenn, President and CEO of FedEx Services; Chris Richards, Executive Vice President, General Counsel and Secretary; Rob Carter, Executive Vice President, FedEx Information Services and CIO; Dave Bronczek, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground; and Mike Ducker, President and CEO of FedEx Freight.

Following Alan’s remarks today, we will have about 45 minutes for questions and answers. So now, our Chairman Fred Smith, will share his views on the quarter.

Fred Smith

Thank you, Mickey. We appreciate everyone on the call participating in it. Let me begin by thanking hundreds of thousands of FedEx teammates for delivering our Purple Promise everyday including a great 2015 peak season.

FedEx Corporation continues to improve margins, financial performance and competitive position. As noted, our 3Q FY year-over-year earnings per share is up 23%. I should note there are three recurring areas of concern however expressed in various articles and reports: one, future margins; two, industry disruption; and three, capital spending.

Regarding margins, the express profit improvement program will be exceeded by May 31. Express segment margins in the current fourth fiscal quarter will be approximately 12%. Likewise FedEx Ground including SmartPost margins will increase in the 16% plus this quarter while the FedEx Ground and supply chain segment will be 15%. Remember, GENCO is now part of this segment and the margins in this business will not be as high as those of Ground itself. However, the strategic importance of our expanded customer solutions resulting from the GENCO acquisition is profound and will greatly benefit our future financial performance.

A significant issue for FedEx Ground over the past year has been the extraordinary growth of oversize shipments which Mike Glenn and Henry Maier will address. It is truly unfortunate that Congress did not increased the federal twin-trailer limit from 28 feet each to 33 feet which would have benefited consumers, lowered fuel consumption and reduced highway accidents. We are optimistic about FedEx Freight improving margins in the future as well and Mike Ducker can talk about that. It’s important to note that we manage FedEx operating companies to maximize the corporation’s performance over the long term. So in any given quarter, we may spend more in one segment to achieve this result.

The concerns about industry disruption continue to be fuelled by fantastical and let me emphasize I chose this word carefully articles and reports which are devoid of in-depth knowledge of logistic systems and the markets which FedEx serves. As we have previously noted, network design technology, facilities capabilities and route/stop density are the key elements in the FedEx UPS and postal service systems that make it highly likely. These entities will remain the primary carriers for e-commerce shipments in the U.S. for the foreseeable future.

Finally, FedEx is currently investing in FedEx Express fleet modernization and expansion of FedEx Ground’s highly automated facilities. Both of these major programs have high returns and are interval to margin expansion. Our cash flows are such that we can easily fund investments at $4 billion to $5 billion per year while retiring debt used to acquire TNT if the transaction is approved and stock repurchases. Of course we include replacement CapEx in this projection. To reiterate, we believe FedEx will continue to improve margins, EPS, capital returns and increase cash flows which we have told you repeatedly over the last couple of years and again have demonstrated this quarter.

Let me now turn to Mike Glenn for our economic outlook followed by Alan Graf with detailed remarks about our financials. Mike?

Mike Glenn

Thanks, Fred. I’ll open with our economic update and outlook, and then discuss our performance and business conditions in each segment including revenue, volume and yield and provide some commentary on broader industry trends that we are experiencing.

On the economic front, we see moderate growth in the global economy. Our U.S. GDP forecast is 2.2% for calendar 2016, 40 basis points lower than our forecast last quarter and 2.5% for calendar 2017 led by gains in consumer spending. We expect industrial production growth of 0.6% in calendar 2016, 130 basis points lower than last quarter and 2.5% for next year. Our global GDP growth forecast is 2.5% for calendar 2016, which is 30 basis points below last quarter and 2.9% for calendar 2017.

Now I’ll review revenue, volume and yield trends by segment. In the Express segment, revenue decreased 1% as lower fuel surcharge and unfavorable currency exchange rates more than offset yield growth. U.S. domestic package volume grew by 2%, driven by growth in overnight packages. U.S. domestic revenue per package increased 1% despite lower fuel surcharges. Excluding the impact of fuel, year-over-year domestic Express package yields grew 3%, primarily due to rate and discounts. FedEx International economy volume grew 2% while FedEx International Priority volume decreased 3%. International export revenue per package decreased 5% as lower fuel surcharges and unfavorable currency exchange rates negatively impacted yields.

Excluding fuel, international export express package yield decreased 1%, primarily driven by the negative impact of exchange rates, which outweighed the positive impact of rate and discount changes. FedEx Ground revenue increased 30% in the quarter driven by higher ground volume and yield, recording of SmartPost revenue on a gross basis versus the previous net treatment and due to the inclusion of GENCO results. FedEx Ground average daily volume grew 11% in Q3, primarily driven by growth for demand for residential deliveries related to e-commerce.

FedEx Ground revenue per package increased 8% year-over-year in Q3 due to the recording of SmartPost revenues on a gross basis and higher base rates, partially offset by lower fuel surcharges. Excluding the impact of fuel, ground yield per package including SmartPost increased 11% year-over-year driven primarily by weight and discount, and SmartPost customer mix.

FedEx Freight increased revenue 1% as LTL shipments increased 7% and revenue per shipment declined 4%. The increase in shipments is driven by our sales efforts with small and medium customers and reflects the speed, reliability and choice of priority and economy services for our LTL customers. Revenue per LTL shipment declined due to lower fuel surcharges and average rate per shipment. Excluding the impact of fuel surcharge revenue, revenue per shipment was down 1% year-over-year due to lower weight per shipment.

Now, I’ll discuss in more detail some of the industry dynamics that drove the record peak season and beyond. The 2015 peak season was historic by many measures and it was driven by the continued growth of e-commerce. Demand for residential deliveries across the industry surpassed expectations as consumers increased online shopping in record numbers, not only with their higher volumes, but the types of goods purchased online increased. FedEx experienced record demand including multiple days of greater than 25 million packages delivered which is more than double our average daily volume. We are proud of our team members and the incredible job they did with more than 325 million packages delivered during the peak period. We worked very closely with our large e-tail and other peak customers to prepare for their needs and to deliver the holidays.

It is very clear that e-commerce is now enabled the full scale of retail revolution. There are several important trends worth noting. First, referring to a specific peak day is quickly becoming a thing of the past. As evidenced this year, there were multiple days where volumes exceeded 25 million packages as consumer buying habits are changing. We view this as a positive as Mother Nature can sometimes play habit with last minute e-commerce shoppers. Smoothing sales throughout peak season is a trend that will benefit retailers and transportation companies alike. We believe online shoppers will have increasing incentives to order earlier in the holiday season.

Second, more and more retailers are fulfilling e-commerce orders from individual stores or what we call store to home delivery. FedEx is well positioned to service this growing market in the years ahead with our broad portfolio of services including metro delivery and same day services. Third, we are seeing a significant increase in non-traditional items now being purchased online, mattresses to new swing sets and big screen TVs just to name a few. We welcome this opportunity but it is important that we price these items accordingly to account for the operational complexities such as manual sortation to person delivery et cetera. As a result, we will be adjusting the initial handling surcharge for FedEx Ground. Today, if a package length is greater than 60 inches additional handling surcharge will be applied. Beginning June 1, the maximum length will be reduced from 60 inches to 48 inches. We believe 48 inches is appropriate as it is the standard length of an LTL pallet. It is important to remember that the primary value proposition of e-commerce is the ability to order a product online and have it reliably deliver to the consumer.

In that regard, FedEx is and will continue to be a key enabler for e-commerce in the years ahead. By our estimates, more than 95% of all e-commerce orders today are delivered by one of three entities in the United States. FedEx, the United States Postal Service with whom we have a strategic relationship to transport the priority mail and UPS. In fact, if we were to isolate our e-commerce business one could argue that FedEx is one of the most profitable e-commerce companies in business today.

I’d also like to clarify some of the public discussion and speculation concerning Amazon adding some direct transportation capabilities. First, Amazon is a valuable customer that we worked with for many years and we expect to work with them for many years to come. We’ve been in constant dialogue with them to understand their transportation needs as they've experienced significant growth. We’ve been aware of Amazon’s need for supplemental capacity related to inventory management, which is driving some of the investments they are making in transportation.

Large retailers have long had their own transportation capabilities, primarily to enable movement and positioning of inventory across their store and fulfillment locations. While recent stories and reports of a new entity competing with the three major carriers in the United States grabs headlines, the reality is it will be a daunting task requiring tens of billions of dollars in capital and years to build sufficient scale and density to replicate existing networks like FedEx.

It is also important to note that no one FedEx customer represents more than approximately 3% of total revenue. Additionally, other than the Postal Service, no single customer represents more than approximately 3% of revenue for FedEx Express, FedEx Ground, or FedEx Freight. We manage these relationships carefully to ensure we don't become overly dependent on any one customer. We expect these industry trends and dynamics to accelerate this coming holiday season and we will continue to affect the industry year around. FedEx is well-positioned to provide innovative solutions and to meet this growing demand.

And now, I will turn it over to Alan Graf.

Alan Graf

Thank you Mike for that excellent report and good afternoon everyone. We had a strong quarter with adjusted earnings of $2.51 per diluted share, up year-over-year more than 23%. Adjusted consolidated operating margin increased to a healthy 9.2% versus 8.3% last year. These record earnings proved once again the success of our strategy to manage our portfolio of services to achieve enterprise results and it’s important to remember this strategy does not always translate into each segment's individual earnings and margin performance.

We expect our fiscal 2016 adjusted earnings to be up 20% to 22% over last year as we continue to benefit from our execution of the profit improvement program at Express. Our positive financial momentum should continue into our upcoming fiscal 2017 or we expect continued solid growth in earnings and cash flow. This quarter there were three expense adjustments within corporate, eliminations, and other.

First, during the quarter, we reached agreements in principle to settle all of the 19 cases on appeal in the multidistrict independent contracted litigation. The settlements will require court approval. We recognize a liability for the net expected loss related to these cases and certain other pending independent contractor -related proceedings of $204 million or $0.46 per diluted share. These disputes involve a contractor model which FedEx Ground has not operated since 2011. This is good news because assuming the necessary court approvals are obtained it resolves all of the remaining multidistrict litigation cases.

We are defending contractor model cases that are not or no longer part of the multidistrict litigation. These cases are in varying stages of litigation. We do not expect to incur a material loss in these cases. Secondly, net expenses related to the settlement of a U.S. customs and border protection matter involving FedEx trade networks were $69 million or $0.15 per diluted share. And thirdly, our pending acquisition of TNT Express and operating income impacted $23 million and EPS impact of $0.06 per diluted share.

Turning to the segments and starting with our star Express, Express had an outstanding quarter as operating income climbed 51%, and operating margin increased despite lower revenues. We repeat that. Operating income climbed 51% and operating margin increased despite lower revenues, who does that. Express operating margin was 9.1%, a 320 basis points versus last year and is the best third quarter margin in Express segment history.

The increase was driven primarily by yield management, U.S. domestic volume growth, and ongoing benefits from the profit improvement program. Express is efficiently managing volume increases in e-commerce and at the same time continued softness in international volumes. The profit improvement program that we announced in 2012 continues to improve revenue quality, increase productivity, and constrain expenses.

Turning to Ground, Ground saw unprecedented demand with volumes increasing 11%. However, Ground's operating margin declined. The 390 basis point decline in operating margin was primarily driven by five factors, one 190 basis points from the change in SmartPost revenue reporting and the inclusion of GENCO results. Two, 60 basis points from higher cost driven significantly by peak season demand that exceeded both volume and package size expectations as Mike discussed.

Third, 60 basis points from higher self-insurance reserves. Fourth, 30 basis points from increased purchased transportation rates for linehaul. And fifth, 30 basis points from network expansion cost. As Mike said, we are evaluating several Ground pricing initiatives to balance our revenue and cost and increased margins. In addition, over the next two years, we are spending additional capital at Ground to expand needed capacity to support both commercial and e-commerce growth, including non-conveyable annexes designed to more efficiently handle those packages that do not fit on our sortation equipment.

Fred mentioned, we expect Ground to return to mid-teens margins in the fourth quarter. At Freight, Freight continues to adjust to a very challenging LTL market. Freight segment operating results decreased primarily due to salaries and employee benefits expense outpacing revenue growth. And revenue growth was negatively impacted by lower fuel surcharges and weight per shipment. We had been installing dimensional scanners to more accurately cost and price shipments.

Freight currently has 45 dimensional scanners in operation today with another eight slated to be installed by the end of the fiscal year. These dimensional scanners pay for themselves in less than a year and an important part of our yield improvement program. We also expect Freights productivity to continue to improve in Q4, as well as throughout 2017.

From an outlook standpoint, we expect our strong solid earnings growth to continue in the fourth quarter from the execution of the profit improvement program and from improvements in our Express and Ground segment's due to volume and yield growth. We are updating the lower part of the range for our adjusted FY16 earnings guidance to $10.70 before year-end mark-to-market pension accounting adjustments. The new range of $10.70 to $10.90 represents adjusted EPS growth of 20% to 22% year-over-year.

Our outlook excludes certain legal cost as well as any TNT integration cost of results. Our expectations for earnings are dependent on several external factors, including fuel prices and moderate growth in the global economy. The capital spending forecast for the fiscal year is now $4.8 billion, which is higher than our previous forecast due to increased investments in FedEx Ground as we continue to expand the network in anticipation of continued high growth.

FedEx is strongly committed to delivering long-term value for our customers, shareowners, and team members. In January, we completed a 15 million share repurchase program authorized in September 2014 and announced our most recent stock repurchase program of up to 25 million shares of FedEx Corporation common stock. Since FY 2014, FedEx has returned over $8.3 million to shareowners through the repurchase of over 60 million shares and during the past two years has increased its dividend by 33% and 25%, respectively.

Our strong balance sheet profit and cash flow performance give us the flexibility to initiate this stock repurchase program, while continuing to execute our strategic growth initiatives. In the near-term, we are planning the debt offering, the proceeds of which are expected to be used for general corporate purposes, including share repurchases and the prepayment of certain tax-exempt debt. We intend to fund the acquisition of TNT Express with cash from operations and proceeds from a planned debt offering in the fourth quarter which we plan to launch shortly after the other debt offering. We will evaluate assessing the Euro market for the TNT funding.

The lower Moody’s rating that we expected will have a de minimus impact on our upcoming financings. Regarding the TNT acquisition, we completed several steps during the third quarter including unconditional approval by the European Commission of our intention to acquire TNT, and TNT has announced agreement to sell its airline operation to comply with rules governing foreign ownership of European airlines.

We had many questions submitted by analysts on the TNT acquisition. Many of which we cannot answer in detail at this time. I will say that FY 2017 will be a year of investment and integration and in beginning in fiscal 2018 I am expecting TNT to be very accretive to earnings. The TNT acquisition is expected to expand our global portfolio particularly in Europe, significantly lower cost to so our European markets by increasing density in our pickup and delivery operations, and accelerate our global growth.

More than 20 FedEx and TNT our operational and geographical teams are planning to make the transition as smooth as possible for customers and team members to position FedEx for long-term profitable growth. We remain confident that we will close the acquisition in the first half of calendar year 2016 and we were very pleased with TNT's recently reported improving operating performance. Want to prove this landmark acquisition is expected to bring over 50,000 new team members to our ranks and significantly improve our global competitive position.

In closing, I am extremely proud of the FedEx team for its impressive efforts. Our financial momentum should continue in FY 2017, while we expect continued solid growth in earnings and cash flow. Thank you for your attention. I’m now going to turn the meeting back over to Fred and we will start the Q&A.

Fred Smith

Mickey why don't we take, we covered most of the Internet answers in my remarks, Mike’s remarks and Alan's remarks, there are a couple of others we will get to, but I will let Mickey moderate at this point in time for the other ones. And I would point out we will spend about 45 minutes on the Q&A or until we run out of strategic questions. We are not going to re-plough a lot of ground that we have done in the past year because it just wastes everybody's time. Mickey.

Mickey Foster

Okay, the first question. We’re ready for the first live question.

Question-and-Answer Session

Operator

Thank you. [Operator Instructions] We will move first to Chris Wetherbee with Citi.

Chris Wetherbee

Hi thanks, good afternoon. I wanted to think about sort of the bigger picture strategic question for the Express side of business. So far the profit improvement plan has been very successful and you are hitting your goals, do you think about the next sort of three years, excluding TNT for a moment, how do you think about sort of the capital intensity and the asset intensity of that business. Does there come a point where there is an opportunity to maybe do more business with fewer assets in the air and sort of leveraging sort of the supply dynamics within the air cargo market, wanted to think about the bigger picture trend for Express going forward, can you feel more confident using third-party aircraft and how we should maybe think about that?

Alan Graf

Thanks for your question Chris and thanks for your comments about our Express team has done a great job. The answer to your question is, we have a great fleet modernization plan that actually takes us out the a lot of years and we continue to replace the old planes with the new 757’s and the 777's and quite frankly, we’ve actually already been doing things like you suggested using third-party lift, where appropriate throughout around the world and that’s been very beneficial and very profitable obviously, but I think on top of that our FTN, our FedEx Trade Networks Organization and they are strategic part of our business around the world on ocean shipping with the air freight shipping and obviously the priority Express shipping, you can see that we will continue to grow our profits and our margins and for a long, long time, and quite frankly we've got our network right in the sweet zone right now, executing on all cylinders. So, I think the answer to your question, we probably could look at opportunities to add more into our capacity if we needed to. The great thing about what we've done is we can flex up or down and we’ve appropriately done that. So, we’re always looking for opportunities to grow our profits and grow our margins and if that appears to be the case we will go forward with that.

Operator

And we will to our next question from Allison Landry with Credit Suisse.

Allison Landry

Thanks good afternoon. Following up on your comments regarding capital spending, looking out a couple of years to fiscal 2017 and 2018, how should we think about growth in CapEx at Ground versus Express exclusive of any impact from TNT?

Alan Graf

Allison, this is Alan, you need to think about CapEx exclusive at TNT being at $ 5 billion or little bit over for the next couple of years and most of that increase is going into the Ground networks. We have about 100 projects underway right now that we hope to get finished before next peak. A broad brush across the country, two new hubs, only thing it is going to be automated and I'm sure Henry can add a little bit to that, but easily affordable. The actual number will be higher because we're going to have to invest in TNT, TNT had been under invested in and we will have more to tell you about that after we close it.

Henry Maier

Hi Allison, we have on cap for this year two hubs, and 19 automated satellites, which will bring us up to over 100, I think the exact number is 103 automated facilities out of a network of about 550 by the end of the year. And that’s what’s driving the majority of our capital spend.

Operator

Thank you and our next question will come from Tom Wadewitz with UBS.

Tom Wadewitz

Yes good afternoon, thank you for the question and I appreciate all the comments at the beginning Fred it’s helpful to get that perspective. On the Express, your various comments are pretty upbeat about how you are ending the year with Express margin and I think you said like 12% fourth quarter, would you reconsider what you might be able to get to in Express margin over the next several years and is there any kind of framework for what might be a path forward, is it, I think you’ve talked about 10% in the past, is there something that we ought to think about 11 or 12 on our full year basis, just wondered if you could frame that kind of additional momentum and how we might think about that in the next few years in Express? Thank you.

Mike Glenn

Well thanks Tom and I appreciate your feedback and I remember you were there when we announced our profit improvement plan and I’m really pleased to say that we are hitting it, exceeding it and the moment actually is carrying us into the fourth quarter and it will carry us into the next fiscal year. And it’s in every area. Quite frankly, we have a D&A now in our company, we’ve a right sized the company, we’ve got the right cost structure in place for our people and our airplanes and our whole network around the world, TNT as Alan mentioned before and Fred is going to be fantastic going forward, but I think the answer will be obvious. The answer is, we continue to grow our profits and our margins, you can see it in the fourth quarter we had 12%, obviously double-digit margins are right on us now and we continue to grow into that going forward. So that being too much more specific than we already are, which we've been more specific than we usually are. Yeah, you can see very strong double-digit margins at Express going forward.

Fred Smith

This is Fred Smith again. Let me reiterate what I said at the opening of my remarks and the end of the remarks. We anticipate FedEx Corporation's margins, returns, cash flows, and EPS to increase over the foreseeable future. So, obviously with Express and then Ground is our biggest operating companies that should basically answer your questions. Regarding the item on the fleet, I think it’s important to note that FedEx Express is operating 20 less airplanes today in 2016 then we were in 2013. Now part of the reason we are able to do that is because the airplanes are much more reliable. We don't need as many as spares, there is not in many in maintenance intervals, and of course we are always trying to make our assets sweat more. And use assets productively whether they are ours or someone else's. So that's an old part of what we're doing what we do as well.

Operator

Thank you and our next question will come from Kelly Dougherty with Macquarie.

Kelly Dougherty

Hi guys thanks for taking the question. Just wanted to maybe be return to Ground a little bit and any better sense you can provide about the profitability improvement potential that could come from the smart post integration, maybe how long of a process this will take, if it is something that will start to see no noticeable difference in fiscal 2017. I know the goal is mid-teens, gross margins and you talk about that for the next quarter, but kind of from a full year basis, just wondering if you could walk us through, how and when we get there?

Henry Maier

Hi Kelly, this is Henry Maier, thanks for the question. I think it is important to point out here that we are totally focused at FedEx Ground on long-term profitable growth. And we have a number of initiatives underway right now that over long term will fundamentally change the way we operate FedEx Ground. So, let me share a couple of them with you. There are network changes underway that integrate commercial and residential networks and position us to increase our operating days and continue to enhance our service. We are making a number of operating adjustments that enable the cost-effective and productive handling of the increased volume of large non-conveyable packages.

We are also investing in technology that supports operating one consolidated Ground network, which prior to our announcement last September we had two. We’re also transitioning our U.S. pickup and delivery service providers national to a single operating agreement that enables increased service capacity and improves operational flexibility for these independent businesses. Now these investments, which vary in timetables, but should be essentially complete by the end of, sorry prior to FY 2021, will have a short-term impact on margin, but will ultimately drive cost out of the network enabling Ground margins to return to historical levels. And we continue to believe that we are uniquely positioned to succeed in this new e-commerce world.

Operator

Thank you. Our next question will come from David Ross with Stifel.

David Ross

Yes, good afternoon. I just wanted to turn to FedEx Freight for a second. The shipment growth accelerated nicely, up 7% in the challenging period for the LTL industry, the margins weakened, just wanted to get a little bit more color Mike, in terms of what's behind that in terms of how much is related to fuel, was it a intentional move to not push the price lever as much to get the volume in on what else is going on there?

Mike Glenn

Thanks for the question, this is Mike Glenn. The success that we had in growth was primarily driven by our sales activities in the small and mid-size customer segment. Our sales team is executing crisply and bringing the kind of growth that we are looking for. The primary driver, absent fuel and the lower yield per shipment on revenue per shipment was lower weight per shipment. So, I will turn it over to Mike Ducker to comment further.

Mike Ducker

Yes David, Mike Ducker and I will just reiterate the excellent job done. Most of that growth came in the small and medium sector. In the first half of 2016, we had anticipated volume growth that really didn't materialize. So, we found ourselves over staffed in certain geographies and through a combination of that sales success Mike just talked about and reduced staffing through attrition, we've now better aligned our staffing to volume levels we’re in balance and we've got significantly improved network efficiencies going forward. So a lot of that was input cost on salaries and wages and benefits versus the volume that we had at the first part of the year. So, now we are operating in balance, service levels of the best are the best in many years, we are focused on yield improvement, productivity improvement, and better capacity management in the future.

Fred Smith

So, Fred Smith here, I mentioned we covered most of the Internet questions in the prepared remarks, there were a couple that didn't fit, one of them from Nate Brochmann of William Blair, we all likely agree the same day delivery is a relatively small market today and likely will be even in the future. What is FedEx doing to prepare a partner with local delivery/final mile firms if the market turns out to be larger than expected? Mike.

Mike Glenn

FedEx currently offers same-day delivery in 23 markets and we've seen volume growth in key segments such as retail, e-commerce, healthcare, and others. FedEx Same-Day City plays an important role on our e-commerce suite of services and customers are responding well to the uniformed professionalism of our business model. Having said that it still represents and let you offering in very small percentage of our overall portfolio, but we are able to scale when demand dictates.

Fred Smith

Nate also asked a question about FedEx ground and the productivity of our independent service providers, I think Henry answered that in just a moment ago. So, we will move on to one by David Ross of Stifel, China has been grabbing a lot of headlines in recent months, please discuss the importance of China's economy to the FedEx global express network? Dave Bronczek.

Dave Bronczek

Yes thanks Fred, and thanks for the question David. Obviously, China is a very important to us, but they are not more important than all the rest of the world. I mean they are a part of the rest of the world for us. There’s a lot of multinational companies that are in China that we do business with in China and exporting out of China. So, I would say that we’re always watching how the economy is in China, but it is not causing us any problem or any concern right now because our customers there are for the most part multinational customers.

Fred Smith

There was also a question from Ravi Shanker of Morgan Stanley about Amazon’s building out some of its own capacity. I think that was answered in its entirety by Mike's remarks. Tell me, queue yourself up Ravi, if that’s not the case. Now we will take another question from someone on the line.

Operator

Okay and our next question comes from Ken Hoexter with Merrill Lynch.

Ken Hoexter

So thanks Fred and team for a great, great job on the quarter, but may be you can talk a little bit Alan on TNT, I know you want to wait till it closes, but can you talk about the process here, does the appeal slow the potential on closing, is there a timing we should expect on the China decision and then maybe you can talk about in terms of synergies when we can kind of expect to see the level and amount as you talk about, what’s going to go into 2018 and the benefits you get from there?

Fred Smith

This is Fred Smith. Let me ask our general counsel Christine Richards to comment on the first. And regarding the second, since it has not been approved I think unfortunately we need to wait on making any comments about that until the transaction has closed, but we will make sure that we do that assuming that it does close in first call after that. So Chris if you’ll speak to the legal issues.

Chris Richards

Ken, this is Chris Richards, thank you for the question. I’m very pleased to report that we have obtained a tremendous number of competitive approvals from the last call and at this point in time we have unconditional approval in Australia, Brazil, Chile, Colombia, the European Union, Israel, Japan, Namibia, New Zealand, Russia, Singapore, South Africa, Taiwan, Turkey, the Ukraine, the United States, and Vietnam. We are completing the process and have review pending in Argentina, China and Korea. We also have an appeal of the unconditional approval in Brazil, which was an expected appeal, it is a part of their normal process and we're very confident that we will close the acquisition of TNT in the first half of calendar year 2016 with all necessary regulatory approvals.

Fred Smith

We will take live questions again.

Operator

Thank you. And we will move next to Rob Salmon with Deutsche Bank.

Rob Salmon

Hi, good afternoon guys. With regard to the omni-channel retailing, I’m curious, which network that is running through when you're getting the from store to home, I would imagine anything that’s going interest store is running across the B2B network probably predominantly in Express, but was hoping to get a little bit of perspective related to which respect of network that runs through and the impact to return on invested capital and revenue per unit would be really helpful?

Mike Glenn

This is Mike Glenn. Regarding our metro service capabilities, we have a variety of services. We have Express service for the premium packages that require specific delivery time. We have Ground services that can serve metro eight areas. We also have SmartPost services that can serve Metro. So, we have a variety of services to meet that need. Should also mention Same-Day City, which is operated by our FedEx office team, also has the capability to serve metro toward our home delivery. So, we have a wide variety of service capabilities and we are well suited to participate in that market segment.

Fred Smith

This is Fred Smith speaking. Let me again remind the people that follow FedEx that our services are a portfolio, which are broadly used by customers. I think I’m correct well into the 90% of our customers might use Express and Ground, over 70% use Express, Ground and Freight. And I think based on the emails and the comments that I get on the internet, every man, women and child in America uses FedEx Office. So again our job is to try to improve earnings, returns, cash flows and we have told you that we are confident that we can do that, and I think a little bit on this call not so much is in the past, if you attempt to try to bisect FedEx into some of the parts analysis you’re going to get surprised.

We buy airplanes because they increase earnings, cash flows and returns over a period of time. We add automated ground facilities because they do the same thing. So there is no motivation inside FedEx to do anything other than to achieve those results at the corporate level and sometimes we decide to be aggressive in one segment because we are achieving our corporate goals and you’ve seen that with the ground numbers when we were responding to the post 2008 crash in Express and fuel prices running up to $147 a barrel. So we launched the profit improvement program and a lot of the corporate results were funded by the outstanding performance of ground. Now, we’re doing a lot of things on Henry side of the house and Express margins and returns are expanding, we are able to do that still buying a lot of stock and pay for a significant acquisition. So it’s important to keep that in mind when you’re asking these questions.

Operator

Thank you. And our next question comes from Ravi Shanker with Morgan Stanley.

Ravi Shanker

Thanks. Good evening everyone. Fred, thanks for addressing my email question. Just one follow-up on omni channel, can you give us an update on your Monday residential service trial. How many city so far, have you expanded it to any new cities and what have you learned from trial so far?

Mike Glenn

Thanks, Ravi. I guess it’s safe to say that the six day pilot we ran in Tennessee this year was an unmitigated success. We have plans to expand it later this summer and we’re looking very hard at whether or not we just run this network six days a week year round. We get much more turns out of the assets. I think Dave mentioned making the asset, we’ll certainly do that. I think the other thing that’s important to people on the call to understand is that while we talk a lot about peak, e-commerce buying behavior is really shifting to a peak like look around. We are extremely heavy on Monday because of the e-commerce orders that flow in and fulfilled over the weekend. And I think long term I think six day a week operation is probably the best operation to run because these e-commerce stores never shut down. So I think we’re well positioned there.

Operator

Thank you. Our next question will come from Scott Group with Wolfe Research.

Scott Group

Hey, thanks, afternoon guys. So Alan, I wanted to just follow-up a little bit on the guidance. So if I plugged 12% Express margins for the fourth quarter into the model, it feels like there is some upside potential to that 10.70% to 10.90% range. So any offsets that we should be thinking about to keep us within that range. And I know you made some preliminary comments on fiscal 2017 but can you give any more color on what you consider solid earnings growth of you think we could be in that 10% to 15% long term guidance that you have.

Alan Graf

The guidance is the best that I can do. I missed so many quarters that now we’re back to a quarterly guidance during the fourth quarter. You never know, fuel prices are ticking up a little bit and so that could possibly work against us on a year-over-year basis, so we’re watching that very carefully. There could be – what happens at the end of the year with aircraft maintenance, we think there might be a little bit of risk with that as well. So we’re watching all these very carefully but I’m pretty confident in that range and that’s why we cut the bottom of it off. And Mike told you about how we’ve lowered substantially our expectations for the economy in 2016 and so we’re keeping our eye on that as well. But having said that, I’m not guaranteeing we’re going to hit inside that range because my track record has not been very good on a quarterly basis.

Fred Smith

Fred Smith here. We have one internet question from Jeffrey Kauffman, The Buckingham Research Group.

Jeffrey Kauffman

On the TPP trends pacific trade agreement, while the agreement reached seemed a reason to celebrate. It seems that popular politics seems to be voting down free trade in this election season. What does TPP mean to FedEx and does management view the risk of TPP not being approved increasing and can you please provide an update.

Fred Smith

I don’t think there is any question about the fact that TPP is going to be harder to pass given that the leading republican and democratic candidates were presenting United States are against it. Free trade and opening markets has been American policy since 1934 when Roosevelt and Hull passed the trade agreement act that overturned the absolutely disastrous Smoot-Hawley Tariffs, those were two republicans that in 1930 put in a lot of tariffs to protect America. So trade contracted by 66% and the Roosevelt Hull action in 1934 turned it around but there is no question that those tariffs created with a big part of the cause of the depression.

So after the war, one of the first things that Hull still there and Roosevelt before his death worked on was the International Trade Organization along with IMF and the World Bank. They couldn’t get it passed so they instead came up with this framework called the General Agreement on Tariffs and Trades called GATT, and seven times they expanded trade until the World Trade Organization was put in place back in the 90s. So the thought that trade is not been a great thing for the world and America is absolutely belied by facts. Now have they been in merchant list, of course they have Japan and China in particular.

But to lump in all trade with the trade practices of a couple of trading partners is like putting leaches on you and bleeding the way they used to do during the old days and think you’re going to get better. I mean it’s a self inflicted problem and in the case of Mexico, the NAFTA agreement has added hundreds of billions of dollars which is traded with Mexico, yes we do have a modest trade deficit with Mexico but the benefits of trade are always dispersed, lower iPhones, lower TVs, lower priced T shirts, lower automobile cost, on and on down the line which makes everyone standard of living better whereas the pain is always localized like the unfortunate carrier air conditioner shutdown in Indiana that’s being so prominently talked about.

Now TPP, it should be noticed and everybody makes a big thing out of the fact it’s a 54,000 page document or something like that. What it does in the main is to reduce 18,000 tariffs on U.S. goods. So it helps us a lot and I hope as we get into the general election, the profound benefits of free trade over many, many decades can be understood and the merchant list practices of people who are not comporting to the WTO dealt with on an individual basis. So we think that it’s much more difficult to get TPP passed but I can promise you we’re going to work as hard as we can to make sure people understand these issues.

We’ll be able to take another question from live on the call.

Operator

Thank you. And we move to Brandon Oglenski with Barclays.

Brandon Oglenski

Good evening everyone and thanks for taking my question, and again congrats on the growth, it’s tough to come by here for most of the companies. So Fred or Mike, can you guys help us understand here because this might be part of the confusion or part of the problem looking at Amazon, as we have more and more omni channel distribution as Amazon puts fulfillment centers closer to the consumer, has there been a length of haul reduction in the average e-commerce shipment or is it by far still regional distribution model? And so if we do go to more a local type distribution, how does that change where you see the capital priorities for FedEx or maybe it’s not even shifting that way?

Mike Glenn

I think Amazon’s strategy is clear, the more distribution facilities they put up the more they would like to be close to the end consumer which by definition makes more deliveries on a local basis. Having said that, all of the conversation about new entrants into the local delivery market, I mean there are hundreds and thousands of local delivery companies in every market in the country delivering parcels. All you have to do is Google local delivery and you will come not sure where you live but Google that in the city where you live and you’ll find hundreds of companies that deliver parcels on a local basis every day, that’s not the market that FedEx competes in on a day-to-day basis. We run a broad global network. Having said that, as I mentioned before, no single customer represents over 3% of our total revenue, so we are not exposed to any one customer and we try to manage our business so that we don’t get over exposed in that regard. So we’re well positioned for growth long term and as I said Amazon is a good customer, we expect to be a good customer long term.

Fred Smith

Fred Smith here, let me refer you to my friend David [indiscernible] remarks after their last quarterly results. He was on CNBC, did a great job and he pointed out that the essential thing in the delivery business is route density and revenue per delivery stock. And that is why he said virtually the same thing that we have said that in all likelihood the primary delivers of e-commerce shipments for the foreseeable future will be UPS, The U.S. Postal Service and FedEx because input costs even though you might have a local operator over the thousands, it might talk about are trumped by the delivery density and the revenue per stop characteristics of the big carriers.

And remember, we are not delivering from 50 fulfillment centers or 100 stores or 60 stores, we have the capability to pickup, transport and deliver an item from 95% of the human beings on the planet much less every business on the world within one to two business days, door to door customs cleared. So that’s known as Metcalfe's law, everybody understands this in the telecommunication business, it’s the number of nodes on the network squared. If you run the hub-and-spoke system, it’s in times and minus one. So whether you’re a big box retailer or you’re an e-tailer that puts their fulfillment centers which is a surrogate for the store delivers the items individually or how you come into the store, the economics are the same. It’s network density and revenue per delivery stop that are the determinant of who is going to deliver these packages in the years to come.

The postal service delivers to a 140, 154 million addresses every day and so like way the e-commerce packages are perfect for the postal service because they can put them in with a mail and deliver on two residents, that’s why parcel selected they call it is partnered with FedEx SmartPost, UPS share post, Amazon direct injection and another group of smaller competitors in this so called consolidator space. And it’s that misunderstanding that the drivers are network density and revenue per delivery stop that have led to a lot of the misunderstanding about the future evolution of the markets.

Okay, another question from live question.

Operator

Yes. We will move to Matt Troy with Nomura.

Matt Troy

Yes, thanks. I just wanted to look at the Express segment, the rate of growth in the overnight premium product almost doubled versus your year-to-date rate which is curious. Is that more tied to the urgency around peak season or you’re seeing a shift back in behavior by consumers is more sustainable to the premium product?

Fred Smith

We had strong demand for overnight services in peak season. Obviously that is certainly the case as you get closer to Christmas day and that was a key driver for that.

Matt Troy

Okay, thank you.

Fred Smith

Let me take a couple of internet questions here and then Mickey can tie it off with one or two questions from – live questions. John Barnes ask about then pricing, I think we pretty well covered that. Do you want to?

Mike Glenn

John, let me just say that FedEx implemented then pricing last January therefore the third quarter last year only had two months of impact of the new dimension way pricing while this year had three months in the impact. So it was one difference in terms of month. Dimensional way of pricing obviously is the standard in the industry and I will say that I think it’s had a very positive effect on customers in terms of how they view their packages and the package size. There is still a long way to go on that but certainly there – we made a lot of progress in that regard. I think you also had a comment about are you concerned about driving customers to find alternative or non-traditional sources of parcel capacity, I’m not aware that there are any viable non-traditional sources of parcel capacity especially in peak season so we certainly don’t see that as an issue.

Fred Smith

Allison Landry asked some questions about parcel select. I think I answered that in the longer window answer I gave about route densities and revenue per delivery stop. Art Hatfield of Raymond James, do you currently see any new regulatory headwinds on the rise in either here in the U.S. or overseas? This along with bad trade policy and bad tax policy is why we are seeing low GDP growth rate and why global GDP has slowed down in global trade. I cannot tell you the on slot of regulatory issues that we deal with every day here. It’s in every possible crevice of the organization from Department of Labor to the FAA to protectionist policies, [indiscernible] security regulations overseas. If you don’t try to stop these things, the natural course of events is they come on the bottom of the ship like barnacles. So that’s happening and that’s why we have low growth rates, bad policies, taxes and regulations in Europe, in the United States and China, in Japan and unless those things turnaround you’re going to continue to have low growth rates.

So Mickey, you want to finish it up.

Mickey Foster

Okay, just one or two more questions, then we’ll finish.

Operator

We will move to the next question from Kevin Sterling with BB&T Capital Markets.

Kevin Sterling

Thank you. Good afternoon gentlemen. In LTL volumes, do you saw nice volume growth? Are you seeing more growth on the economy side or the priority side and how much is improved rail service helping economy growth?

Fred Smith

We had balanced growth between the two services so there was no material difference there.

Kevin Sterling

Okay, thank you.

Operator

That does conclude our question-and-answer session. At this time, I’ll turn it back over to Mickey Foster for any final or additional remarks.

Mickey Foster

Thank you for your participation in FedEx Corporation’s third quarter earnings release conference call. Feel free to call anyone on the Investor Relations team if you have any additional questions about FedEx. Thank you.

Operator

Everyone, that does conclude our conference call for today. We do thank you all for your participation.
