FedEx Corp. (NYSE:FDX) Q2 2020 Earnings Conference Call December 17, 2019 5:30 PM ET 2019-12-17

Company Participants

Mickey Foster - VP, IR

Fred Smith - Chairman and CEO

Raj Subramaniam - President and COO

Alan Graf - EVP and CFO

Mark Allen - EVP, General Counsel, and Secretary

Rob Carter - EVP, FedEx Information Services, and CIO

Brie Carere - EVP, Chief Marketing and Communications Officer

Don Colleran - President and CEO of FedEx Express

Henry Maier - President and CEO of FedEx Ground

John Smith - President and CEO of FedEx Freight

Conference Call Participants

Allison Landry - Credit Suisse

Chris Wetherbee - Citi

Jordan Alliger - Goldman Sachs

Jack Atkins - Stephens, Inc.

Scott Group - Wolfe Research

Allison Poliniak - Wells Fargo

Scott Schneeberger - Oppenheimer

Ben Hartford - Robert W. Baird

Brandon Oglenski - Barclays Capital

Tom Wadewitz - UBS Securities

Helane Becker - Cowen & Company

Operator

Good day, everyone, and welcome to the FedEx Corporation Second Quarter Fiscal Year 2020 Earnings Conference. Please note, today's call is being recorded.

At this time, I would turn the call over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead.

Mickey Foster

Good afternoon, and welcome to FedEx Corporation's second quarter earnings conference call. The second quarter Form 10-Q, earnings release, and stat book are on our Web site at FedEx.com. This call is being streamed from our Web site where the replay will be available for about one year.

Joining us on the call today are members of the media. During our Q&A session, callers will be limited to one question in order to allow us to accommodate all those who would like to participate. I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call, such as projections regarding future performance, may be considered forward-looking statements within the meaning of the act. Such forward-looking statements are subject to risks, uncertainties, and other factors, which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC.

Please refer to the Investor Relations portion of our Web site at FedEx.com for a reconciliation of the non-GAAP financial measures discussed on this call to the most directly comparable GAAP measures.

Joining us on the call today are Fred Smith, Chairman; Raj Subramaniam, President and COO; Alan Graf, Executive VP and CFO; Mark Allen, Executive Vice President, General Counsel, and Secretary; Rob Carter, Executive Vice President, FedEx Information Services and CIO; Brie Carere; Executive Vice President, Chief Marketing and Communications Officer; Don Colleran, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground, who is on the phone; John Smith, President and CEO of FedEx Freight.

And now, Fred Smith will share his views in the quarter.

Fred Smith

Thank you, everyone, good afternoon, and we appreciate you participating in our second quarter FY'20 call. As we've said before, we continue to be in a period of challenges and changes. Before addressing specific issues, let me thank over 490,000 FedEx team members around the world for delivering an outstanding peak season for our customers. First, let me deal with the challenges. The quarter just ended is an anomaly because of the compressed shipping season before Christmas necessitating a significant bow wave of expenses to handle volumes that will largely fall in our third fiscal quarter. In addition, this quarter has seen significant effects on the industrial economy due to continuing trade disputes, including reductions in international air freight and tepid, at best, B2B domestic parcel and freight shipping. Despite these issues, we remain highly confident in our strategies, which we believe will begin to bear fruit by our fourth fiscal quarter, and then into FY'21 absent negative macroeconomic developments.

Now the changes, as we announced last summer, FedEx is aggressively expanding North American package services for the rapidly growing ecommerce market to include year-round seven-day delivery. In-sourcing most SmartPost volumes formally given to the Postal Service, standing up more dedicated ground large package facilities given the remarkable growth in demand for the delivery of oversized items in new unique short haul services. While these are the most visible changes, numerous other new technologies and operating processes are being deployed to ensure we can profitably deliver increasing numbers of lighter-weight residential packages. These strategies are being well-received in the marketplace with record peak package volumes, which are substantially above last year, and well over forecast with excellent service levels and high overall customer satisfaction. In the fourth fiscal quarter, we forecast FedEx Ground margins will again be in the teens.

The second area of strategic change is in FedEx Express international operations to include the completion of European ground interoperability in the fourth quarter of fiscal year '20. Also, we are taking down intercontinental capacity right after Christmas as our hopes for a restoration in trade growth, expressed last June, has simply not materialized due to the trade disputes. Given these two major initiatives as FedEx Express rolls into FY'21, we believe we will improve profitability in the segment. While we have numerous other programs underway in FedEx Freight, FedEx Logistics, and FedEx Office that are extremely important, there are two additional areas that deserve comment, our focus on yields and CapEx, which Brie, Raj, and Alan will cover in detail in their remarks.

In regard to CapEx, let me just emphasize we are deferring capital, if not essential for safety service, or replacement, or obsolescence. Longer-term, by fiscal '22 year end, the replacement of 159 A310 and MD-10 aircraft will be complete. This will lead to a significant reduction in the corporation's ongoing capital expenditures on both an absolute basis and percent of revenues from FY'23 forward.

Now, Brie, Raj, and Alan will comment. Then we'll answer your questions. Brie?

Brie Carere

Thank you, Fred. Good afternoon, everyone. I'll open with our economic outlook, then dive directly into commercial strategy and how we're delivering some incredible solutions for our customers that will position FedEx to drive increased profit. Economic growth in the U.S. slowed in calendar year '19, and we continue to see a split between solid consumer economy and a struggling manufacturing sector. Consumers are supported by a robust labor market, while manufacturers have been hampered by trade policy uncertainty and an ongoing inventory correction. The latest developments on trade are positive, but uncertainty remains.

The avoidance of tariffs on approximately $160 billion of goods scheduled for December 15th, and the reduction of tariffs on the September 1st list on $120 billion, from 15% to 7.5% is in fact good news. We look forward to continued progress and the signing of a Phase I deal in January. Further, we believe that the U.K. is now in position to manage a more predictable and orderly Brexit. Our economic outlook does not reflect any continued trade momentum beyond the two changes mentioned to the tariffs above at current.

In the eurozone, manufacturing production appears to be stabilizing at low level. Germany's industrial sector however is still in decline. Looking ahead to calendar year '20 European GDP growth rates will likely remain in line with where they are now. In Asia, China's slowdown is expected to continue to the first-half of the year, but should have some opportunity in the back-half of 2020. Total trade between the European Union and China slowed significantly in calendar year '19 as slower growth and impacts from trade tensions have weighed on trade flows. Global trade volumes contracted year-over-year again in calendar quarter three, and will show contraction for the full calendar year. We should see a return to positive growth for calendar year '20 assuming no re-escalation in trade tensions.

Now, turning to what we can control, we are laser focused on executing strategies centered on five areas, ecommerce, international profitability, market-leading revenue quality, B2B growth, and operational excellence and innovation, which Raj will cover. We are evolving our global portfolio and are already winning significant new ecommerce business. While we are excited about the future of ecommerce, we continue to have teams dedicated to the growth of our core B2B business. Also, we have found great opportunities to grow within the B2B market by leading with our innovative ecommerce portfolio, which I will come back to in a moment.

At FedEx Ground, we have the market leading ecommerce portfolio. We continue to see strong demand across all customer segments with our new seven-day service. We will increase our speed advantage during the New Year. Our Sunday rollout will speed up some lanes by one and two full transit days. This will increase our advantage significantly. And as you know, we are already faster by at least one day when compared to UPS' ground service in 25% of lanes. It is also really important to note our speed advantage in seven-day service is also very valuable for the premium B2B sectors, including healthcare and perishable shippers.

We are equally excited about our returns offerings, which are growing at double-digit rates year-over-year. With our expanded retail presence and low returns market share I am confident we will see this growth accelerate and continue for many years. Returns is a quickly growing market with 15% of ecommerce orders are returned. Returns are an attractive growth segment because it's basically a B2B move. In FY'20 we've seen significant growth of our retail locations, including Walgreens and Dollar General, as well as the volume within these locations. Year-to-date, we have expanded our presence in 1,800 Dollar General stores, reaching 14,000 staffed [haul] [ph] locations, where customers can come and retrieve their packages.

We will continue to expand in the New Year, and by peak season of next year, 90% of the U.S. population will be within five miles of a FedEx drop off and pickup location. At FedEx Express, we are enhancing the value propositions we are famous for, our premium time-definite services for commercial shippers. We are rapidly innovating to leverage technology to increase control, security, and visibility for our Express customer base. We will continue to lean into sensor-based technology to differentiate our services for healthcare, aerospace, and high-tech segments.

Turning to Freight, last quarter we discussed our FedEx Freight Direct Service, which provides freight deliveries right to or through the front door. Freight Direct currently covers 81% of the U.S. population, and is anticipated to cover 90% by this coming July. FedEx Freight Direct is a market leading value proposition, including a two-hour delivery window to your room of choice will full packaging removal delivered, of course, by our FedEx team members. We have a strong pipeline and expect some prominent retailers to begin using this service, in January. The pipeline for B2B customers for Freight Direct is also very strong as we see great opportunities to deliver to spas, dental offices, and schools.

Revenue quality is one of our five key strategies. We will continue to deliver strong market performance in this area. First, we are excited about our momentum in the small business segment. Secondly, we continue to strategically manage our portfolio of large customers. And finally, we continue to manage both annual increases and contract negotiations to ensure we are appropriately compensated for the comprehensive service we provide. As an example, we announced rate increases for large packages for Jan, this coming January. FedEx continues to experience strong demand for transportation of larger and heavier packages. The rate increases reflect our commitment to continually invest in our business, while responsibly managing capacities through our network to maintain outstanding service for these larger packages.

Turning to International and our focus on improved profitability, I am confident in our growth prospects in Europe. We have seen year-over-year momentum in growth in our personal volume intra-Europe and Intercontinental to the U.S. from Europe. We have the strongest pipeline and activation for commercial that I have seen since the beginning of integration. We are creating momentum as a result of having the sales integration behind us now. Further, we are leveraging our world class U.S. domestic network to penetrate the e-commerce market from Europe to the U.S. As I mentioned on our last call, we are far less penetrated in e-commerce outside of the U.S. compared to our competitors. We have quickly pivoted to develop necessary solutions and are confident this represents a significant opportunity for both our Europe and our APAC regions.

Finally, FedEx kicked off the peak season with a stunning Cyber Monday, and a feat made possible by the best team members in the business. Raj will discuss peak in more detail. So, let me now turn the call over to him for his remarks.

Raj Subramaniam

Thank you, Brie, and good afternoon, everyone. I too would like to start by sending a sincere thank you to our more than 490,000 team members, who are working relentlessly to deliver a successful peak season for our customers. And we are off to an exceptionally strong start this compressed peak season. As data indicates, we moved 37.8 million packages on Cyber Monday. This exceeded our published projections of more than 33 million packages and represents a 17% increase over Cyber Monday last year. Additionally, December 9 and December 16, which was yesterday both were historic volume days for FedEx. Our outstanding service during peak is supported by our people and the significant investments we have made in the FedEx Ground network over the past two decades.

Now turning to Q2, I am not pleased with our financial results. And to that end, we have focus areas across the enterprise on B2B, e-commerce, international profitability, market leading revenue quality and operational excellence. In the short-term, this includes targeted actions to shore up our financial performance. We expect a reduction in intercontinental and domestic air capacity post peak and an overall reduction of costs in our express business. This action should result in the decrease of international and domestic flight hours by about 68% year-over-year in Q4.

Additionally, we are permanently retiring our fleet of 10 A310s. The reduction in flight hours would allow us to temporarily park 14 aircrafts by the end of fiscal year '20. We will also permanently retire another 29 aircraft over the next 30 months. It is imperative that while we reduce our cost to serve, we also drive higher yields to improve profitability. Capacity reductions will bring greater focus on revenue quality as we generate more compensatory volume through the network. As Brie mentioned, we're once again implementing our rate increase in January and have added further increases on accessorials and surcharges. Yields will also benefit from gains and our share of the small and medium shipper market and renewed focus on B2B shipments.

At FedEx Freight, we continue to focus on yield management, profitable growth, and aligning our cost structure to the lower volumes throughout FY'20. These efforts have enabled FedEx Freight to significantly offset the impact from softening economic condition. This is yet another example of matching capacity to demand.

FedEx Ground is experiencing cost headwinds as we undergo remarkable transformation to seven-day service. With the late Thanksgiving this year, we incurred peak ramp-up costs in Q2 with none of the revenue benefit. Additionally, due to the slowdown in industrial production and other macro economic factors, commercial traffic has not been what we expected. Our B2B business provides greater density and stronger yields than B2C, and so, we are renewing our focus on commercial traffic, which makes up a significant portion of our ground volume. However, recognizing that e-commerce is the fastest growing segment in our business, we are working to position FedEx Ground as the B2C player. We have spent years enhancing our network, and today our FedEx Ground Network is well-equipped for handling this rapidly growing market, including seven-day operations for the majority of the U.S., and the dedicated large package operations for handling the growth and heavy and bulky items moving to the ground network.

We're also increasing efficiency through technology as part of this network transformation. This includes offering technology to our service providers, which we call Dynamic Route Optimization or DRO, the system in preparing for increased residential volume associated with e-commerce growth. DRO technology provides near real time data that service providers can use to optimize route timing. Additionally, service providers may use this data to make decisions regarding their vehicle mix and workforce to accommodate the increase in both small and large packages. This new technology and data visibility allows service providers to make dynamic decisions with the most effective and productive way to run their business as well. All of this is expected to drive efficiency, while further strengthen the reliability of what residential and commercial FedEx Ground service. Looking ahead, our investments in this business ensure we are optimizing capacity and productivity in the long-term.

Now turning to Europe, we are on track to meet the May 31, 2020 target date for interoperability of the intra-European ground networks. This will lower costs as the related FedEx Express operations are optimized. In fiscal year '21, the next key milestone will be the completion of the integration of the remaining pickup and delivery operations in Europe, and during the first half of fiscal '22, we will complete the end network integration, bringing to close the physical network integration of TNT into FedEx. They're progressing towards important milestones and we have significant commercial momentum.

Our sales pipeline is strong and activation is the best it has been since you started the integration. As we grow our intra-European parcel business, it will benefit from a lower pickup and delivery cost. And looking ahead, the rationale behind the TNT acquisition remains sound, the value that we estimated at the beginning of the process remains largely achievable. As I've said before, FedEx remains committed to delivering long-term profitable growth.

In the near-term, we are focused on decreasing costs and improving revenue quality. We continue to be very excited about our prospects ahead as we transform the ground company complete the TNT integration and the right size our network. Given a more stable economic environment, these measures should produce strong results for the corporation.

Now, let me turn it over to Alan Graf to provide details on our financials, Alan.

Alan Graf

Thank you very much Raj, and good afternoon, everyone. Let me start by saying our second quarter results were very disappointing, and I will discuss the drivers and actions we are taking, but first, let me take a minute to provide further context around our strategy and the decisions we have made.

For many years, a fundamental component of our strategy and investment was capitalizing on the growth of global trade, which has powered economic development around the globe since World War II. As recently as 18 months ago, we were seeing accelerating returns from our differentiated international network with greater capabilities imminent as we continued with the TNT integration. While we are encouraged by and supportive of the recent trade agreement with China, it is clear that the dynamics of trade growth have changed, and we must adapt accordingly. In addition, following the passage of the tax cuts and Jobs Act in December of 2017, we reviewed our capital priorities, and accelerated intentionally the essential replacement of our oldest aircraft due to the incentives within the TCJA. These investments amidst the current environment are impacting our financial performance.

Getting back to second quarter results, weak global trade and manufacturing drove less-than-expected demand for our most profitable package and freight services across all our business segments. These conditions are especially challenging in Europe, where capacity and network reduction opportunities are limited due to the current stage of integration as we are operating duplicate road and air networks. As we discussed, cost headwinds at FedEx Ground are largely driven by the expansion of six and seven-day delivery due to a minimum number of employees required to staff and operate the new schedule prior to the volume and revenue coming on. The loss of volume from Amazon had a larger negative impact to the second quarter than the first quarter, since the FedEx Ground contract with Amazon expire in August.

Year-over-year comparisons for the second quarter were also negatively impacted by the later timing of Thanksgiving, as Raj mentioned, and I can't emphasize enough, which resulted in the shifting of cyber week revenues into December. The headwinds and expansion of six and seven-day delivery, the loss of Amazon volume, and Cyber Week shifting to the third quarter accounted for approximately 60% on the Ground margin decline year-over-year. Higher self-insurance accruals also negatively impacted Ground margins by approximately 90 basis points. Package and freight yields across our businesses have been negatively impacted due to a mix shift of lower price services, lower weight per shipment, and increasingly competitive pricing environment.

Depreciation increased with strategic investment programs, including the modernization of FedEx Express aircraft and hubs, and investments in technology across the enterprise that will further optimize our networks, as well as enhanced safety and capabilities. Partially offsetting these negative factors, with benefits from a tax benefit of $133 million from the recognition of certain foreign tax loss carry-forwards, an approximately $65 million decrease in variable incentive compensation and increased revenue per shipment at FedEx rate it was doing quite well. So, FedEx Express recorded asset impairment charges of $66 million related to the permanent retirement of 10 Airbus A310-300 aircraft and 12 related engines. The company is continuing to evaluate if additional aircraft retirements are warranted.

For fiscal 2020, we are now forecasting adjusted earnings per share of $10.25 to $11.50. Our revised guidance reflects lower than expected revenue on each transportation segment and higher than expected expenses driven by the continued mix shift to residential services. In response, we are implementing reductions to the global FedEx Express air network to better match capacity with demand. We're also further restricting, hiring, and pursuing opportunities to optimize our networks including investments in technology aimed at improving our productivity and continuing to lower our costs.

Year-over-year adjusted operating profit comparisons should improve in Q3 and Q4 well to be Q2 and as Fred said, we're optimistic about FY'21. We now expect to incur approximately $325 million of TNT integration expenses in FY'20 and $1.7 billion in total through FY'21. We expect to begin realizing synergies from the integration of FedEx Express and TNT ground networks during FY'21. And these synergies are expected to increase significantly after the completion of the air network integration in FY'22.

Improving residential package density is a key aspect of grand strategy to combat residential delivery costs challenges. We expect delivery density to improve as we further integrate the delivery of FedEx SmartPost operations into our standard ground operations in calendar year 2020. Ground's performance will also benefit as we rollout technology solutions like dynamic route optimization, and more automated small package sorters to more locations in 2020.

Our FY'20 effective tax rate prior to the year-end mark-to-market retirement plan accounting adjustment is now expected to be 23% to 26%. We continue to expect FY'20 capital spending to be approximately $5.9 billion and FY'21 capital spending is anticipated to be similar to FY'20. We are continuing to review our plan spending. And as Fred stated earlier, our capital intensity is expected to decline significantly after FY'22. As committed aircraft deliveries are substantially lower in FY'23 and beyond. Our forecast assume moderate U.S. economic growth, current fuel price expectations, and no further weakening in international economic conditions. A further ramping and anti-trade measures and/or adverse changes in international trade policies and relations would likely drive additional weakness in our business.

In conclusion, we are disappointed with our current results, but we're optimistic our long-term performance will benefit from an increased focus on revenue quality, reductions to the global FedEx air network to better match capacity with demand, a more competitive solution for European customers till the completion of our TNT integration, modernization of our Express aircraft fleet and hubs, better utilization of our FedEx Ground assets from the expansion to seven-day operations, improved residential density through the further integration of FedEx SmartPost into standard ground operations, and continued investments in technology across our business to automate and optimize operations, reduce costs, and enable more real-time decision making.

With that, Operator, we now can open it for the questions.

Question-and-Answer Session

Operator

Thank you. [Operator Instructions] And our first question today will come from Allison Landry with Credit Suisse.

Allison Landry

Thanks, good afternoon. Excuse my voice. I just wanted to ask about the Ground segment, and specifically the 6% inflation in cost per piece and the flat revenue per piece, which I think is the biggest delta going pretty far back in history. I know there's an element of timing of the Cyber Week, but how should we think about the cadence of these metrics in Q3 and Q4, basically just trying to understand how we can get comfortable with the margin snapping back to the double-digit level by Q4? Thank you.

Raj Subramaniam

Allison, thank you for the question. Let me just start off, and then I will have Henry answer the details here, but the most important thing that happened to us here was the timing. We have as we'd -- on the calendar we incurred a lot of the cost of running up to peak in Q2 with none of the revenue benefits, as we talked about, and that, you combine that with the slowing down of the commercial segment resulted in the results for Q2. Let met turn it over to Henry to see what he has to add.

Henry Maier

Yes, hi, Allison. The thing I would add here is that most of the costs you're seeing is the timing of peak and the six and seven-day operation being set up. We began operating seven days a week on November 3rd, and it's going to take a while for the volume and revenue and the network to catch up and cover the expense, and I think I didn't hear the full part of your first question, but I think it had something to do with yields, and I think that, as Raj probably said, is due to mix.

Operator

And our next question will come from Chris Wetherbee with Citi.

Chris Wetherbee

Hey. I guess I wanted to pick up where Allison left off on the ground side, and maybe understand things a little bit better and kind of get into this cost inflation that we're seeing here. So, you outlined a couple of different items there that I think were somewhat unique to the quarter. I think about 60% of the margin degradations that you called out, from the six and seven-day, plus the timing shift, the Cyber Week, and then 90 basis points for insurance. When you think about the revenue growth of $170 million-plus your profit still fell by almost $40 million. So, how do we think about that sort of relative $200 million of incremental costs that you incurred outside of those specific items, and kind of how do we think about sort of the walk from that kind of core run rate to something that I guess looks like teens in 4Q.

Raj Subramaniam

This is Raj, again, and thank you, Chris. I think - I'm not sure what else I can add other than to say that we had a run up on costs putting this seven-day operation in place, and then getting ready for peak, we're going to - there's a significant demand for seven day. We are going to be differentiated with the competition, and then the customer demand is very high, and that's going to come on post peak, and that's going to be very helpful for us, and then, annual recovery we see in the industrial segment of the economy and driving B2B, which is a renewed focus for us, that will be very helpful. Henry?

Henry Maier

Well, I'm not sure what more I would add there. I mean we've talked about this. Most of the cost, 60% of the margin impact, as Alan pointed out, is the timing of peak this year, and by the way, it's a peak that's six days less than last year, so you have this volume that has to be handled in a much shorter timeline than it did last year, that takes more drivers, that takes more package handlers, that takes more line haul, et cetera, across the operation to get done, and then there is the bow wave of cost with the implementation of six and seven-day that wasn't in these numbers last year. Every day at FedEx Ground is now a service day and it takes a minimal number of people in order to staff these operations to provide the service.

Operator

And our next question will come from Jordan Alliger with Goldman Sachs.

Jordan Alliger

Yes, hi. Just, sorry, following up on that again, I mean I understand the timing issues and the mix shifts, et cetera. But can you maybe talk a little bit more going forward how do we avoid these sort of issues, because it seemed to me that the macro really didn't get that much worse, so this must be largely cost-related and what have you, and I just want to make sure that going forward with the stuff that you're doing, this type of event and timing event be minimized because I'd imagine, we knew about the shorter peak season, so I'm just a little confused because the hit was just so big.

Fred Smith

Well, this is Smith here. I don't know again how much more that Raj, and Henry, and Alan can say about it. Standing up to six and seven-day network was very expensive for us, and the expense for peak in general, which is always put up front, was a total drag. And we certainly anticipated some of it. But we probably underestimated the cost of standing it up. And then when we went into the peak season, as Raj also said, we had an unbelievable response. We had 37 million packages on Cyber Monday, and our plan was for 33 million. So we have said clearly that we believe by the fourth quarter Grounds margins will be back into the teens. We're not able to show you our spreadsheets, but that's our cost projections. And yes, there's no question, we spent more to put the network up than we thought, but we'd never put up a six or seven-day ground network before to a permanent thing.

So there's a little bit of a new ground for us. But no question we missed on the cost side, but it's up and operating, as Raj said. We probably never had a response in the recent past from our ground customers, like we've had. Brie can perhaps add to that on seven-day. And it's an entirely differentiated product, and it's also something that's going to substantially change the ecommerce business. In the last weekend that just finished, we delivered over 14 million packages on Saturday and Sunday. We weren't event delivering packages on the weekend a couple of years ago.

So we're pretty confident where we're going. And clearly, we didn't do the greatest job of forecasting our costs and we were hit with a couple of other things, like the insurance reserves which are, looking backward some period of time, that's basically because of the litigious society we live in and the more expense that's required to operate a transportation company in general, which is a huge issue to a small transportation company. So we've answered it three times, and we're pretty confident about the fourth quarter, and we gave you some annual stakes, but I don't know that it's productive to plough this ground anymore.

Operator

And with Stephens, we'll hear from Jack Atkins.

Jack Atkins

Good evening and thank you for the opportunity to ask a question. So I guess asking a ground question not related to the sixth and seventh day, but kind of thinking about your pricing commentary, both in the press release and in the 10-Q. You reference increasing pricing competition there which is sort of eroding pricing power, and we certainly saw it this quarter. So So, whether it's Henry or Raj or Brie, could you maybe talk about sort of what's going on there from an industry perspective, and why is pricing power eroding, given the obviously significant demand for -- every services?

Brie Carere

Yes, great question. Thank you, Jack. I think a couple things to clarify. One, as Henry mentioned, the primary yield pressure, we felt at Ground in the past quarter was really due to mix, and the pressure on our commercial business, which is obviously a very important segment to us, and that was linked directly to decrease in industrial production. When we think about revenue quality and our ability to continue to command a premium in the market, which we do in every segment that I measure, we actually get a competitive premium over the service. Number one, the seven-day value proposition is opening doors like it never has before for us. So, we really do believe that gives us great ability to negotiate.

Number two, we are managing the revenue quality and ensuring that every pricing cell contributes. So, you saw that addition what we made for large packages, but as we're managing our large customer portfolio, not all customers are equal, and we're making sure we get the B2B and the B2C bundle, and we're also making sure that when we grow with seven-day that we've got a strong mix of small business, which we have seen. I just looked at the seven-day activation report and it is very strong, customers actually switching to FedEx during peak to be ready for the seven-day launch in January, which is really something quite unprecedented.

Raj Subramaniam

And this is Raj again, the risk of being repetitive, I cannot underemphasize our focus on revenue quality. Renewed focus on B2B, gaining on small medium segment and all the things Brie just talked about this is very important for us.

Operator

Our next question today will come from a Scott Group with Wolfe Research.

Scott Group

Hey, thanks afternoon, guys. So, Fred, I want to ask, we've got record low margins I think here, and I heard you talk about restricting hiring, but why are we talking about more drastic cost and headcount reductions, I know it's maybe different, but it strikes me that some of the rails are cutting headcount 10% to 15% without severance costs, do we have any opportunity to do anything like that? And then, just separately, I know you talked about Express profits improving next year; do you have any visibility on ground profits for next year?

Fred Smith

Well, I'll have to ask Alan if he is prepared to make a forecast for FY'21, but -- which I doubt, because he hadn't forecasted to me if he has, but the reality is, to your first question, the rails are not even a remotely comparable business to FedEx. It's essentially a business of maintaining tracks and automating to the extent possible you have on OR 60% it's not labor intensive, is getting less labor intensive and when you follow the precepts of Hunter Harrison and smart railroading or whatever it wasn't calling that's what is allowing the precision railroading. That's what's allowing rails to lower their costs. They are quasi-monopolies certainly in the geographic areas, and certainly the particular customer. So I don't know that rail is significant.

The second part about this business is we're in many ways book to our customers for long-term relationships, and if you walk away from customers and disadvantage them and if you break the morale of your troops by not investing in service quality that has long-term deleterious effects, that certainly has been a consideration in Europe mentioned in TNT. So, of course, we could have done some more drastic things. But I think at the end of the day that the focus on the short-term, financial results are only based on what we see for the fourth quarter in the '21, and the strategies we're exercising. We have not decided to go down that road now maybe somebody else feels differently about that, but I don't think you can keep the purple promise laying off thousands of people and I think that's one of the considerations again we had in Europe just to make sure that people over there we acquired with TNT were fairly treated. We're invested and delivering the kind of FedEx service. So it's a value judgment, no question. We could have been more draconian, I guess, in certain areas. But we're, as we've said several times, pretty optimistic about where we're headed and going into January, assuming there's no more macro economic deterioration. I might also say that I think in this country, there's a little bit of miss under estimation of what's going on in the rest of the world, the e-commerce growth, the technology sector that we had, the tax cut.

All of these things have led us to have a high increasing employment. It's led us to have reasonable GDP growth that's virtually not true anyplace else in the world. And

the industrial economy, particularly in Europe, which was hit by the ricochet bullets of the U.S. China Trade War almost went into recession this time last year, and it still hasn't recovered and Germany in particular is extreme. And I think one of the things that Raj has said and Brie had said it's extremely important here, the U.S. industrial economy, which is much more tied to international trade, and of course, the GM strike and now the MAX shut down, it's been negative for months now. And so our B2B ground volume is growing, and our -- what is it John, what's our freight volume, it's up a little bit or about flat?

John Smith

It's flat to down.

Fred Smith

Yes, and so that's the reflection of the industrial economy and in large truckload carrier, they just went bankrupt, Celadon. So it's really a tale of two, two economies. And the stock market of course is very bullish. But the industrial economy does not reflect any growth at all worldwide to speak up.

Alan Graf

So let me, let me try to give you a little bit more kind of detail on that. First of all, couple of things we didn't mention about. Our miss here in the second quarter, we got substantially less commercial volume at Ground than we had forecast, which was a big impact. High density, higher yield, heavier packages that didn't materialize. Our commercial growth is about flat. Secondly, we operate in extremely competitive labor market these days. And we've seen wage inflation in certain markets due to increased competition for personnel. That was a little higher than we anticipated. So having said that, we are at the bottom, our adjusted operating profit decline year-over-year is horrific, and it's going to improve, it's going to improve in Q3, and it's going to improve substantially in Q4 versus the prior year's adjusted operating income, it won't be the message so bad we might, we might not be back to where we were last year, but we will be a lot closer obviously than how wildly we were in the second quarter.

The other thing is, is that I think if you think about all the positive things we've said and that we're seeing, as we get into 2021, we will start lapping Amazon. We will have a lot more of the sixth and seventh day on our belt and we're going to be delivering millions of packages on Sunday for the rest of this fiscal year rolling into 2021. We will finally start getting turning the corner in Europe, with the operational synergies that we will start seeing and those will grow during the year. I've got nothing in this current range for any sort of a trade deal, because we haven't gotten one yet then we have some upside there. If that happens more, we will even have more upside into 2021. So without giving you specifics, we're at the bottom and we're going to come up off the mat and we're going to improve through the rest of this year and into the next.

Operator

Our next question today will come from Allison Poliniak with Wells Fargo.

Allison Poliniak

Hi guys, just kind of going back to your commentary around Europe, obviously seeing some stabilization there, the German sentiment is starting to trend a little bit more optimistically, I guess any color on maybe potential improvement there and your ability to flex that network as you're bringing some of this aircraft or parking some aircraft now?

Raj Subramaniam

Yes, again thanks for that question. Yes, we are actually, the commercial velocity that we're seeing in Europe is quite good. As we talked about earlier it's the best we have seen since the beginning of the integration and parcel volume growth intra-Europe and in Europe is starting to starting to park up here. So, and at the same time, we are starting to kick off our integration milestones next, as I pointed out earlier, we will by end of May of this fiscal year 2020, we are expecting to be interoperable, and then proceed on to fiscal year 2021. So, we're not waiting for the full integration to get all the benefits, we are generating those as we speak. And we are seeing the volume growth come and good commercial velocity. I'm going to turn it over to Don for any comments he may have on Europe.

Don Colleran

Thanks, Raj. And thanks for the opportunity to add a little bit of color to what you've already shared. Like you and the rest of the team, I remained very confident in our strategy in Europe and what we're seeing relative to the plans we're executing. I think it would help a little bit when we talked about interoperability and integration on the Ground to kind of define what that means. So what that really is, it's our ability to flow volume between networks supported by the proper technology it allows us to do that in a very efficient way.

So what does that mean? So that allows us to link import and transit clearance processes, enables cross-source capability for our packages in a dual network, it allows us to enable inter-subcapability and it links our A hubs in our Ground networks. So what are we seeing over the short-term and what are we seeing our business right now. So as we communicated on previous calls, we remain on schedule to have Ground interoperability completed by the end of this fiscal year which is May for us and on the year side, in October of 2021, calendar 2021. We realize benefits each and every day as we complete our integration tasks. To give an example, we're set up for almost 1800 lanes in our European Theater. That's 40% of our total lanes either faster by one or two days. And our customers are responding very positive to that, Raj and Brie talked about the pipeline activity, and that's all well and good but what I measure our results are, what we're seeing in our planes and our trucks and we're seeing some nice revenue momentum in our business right now. That's really where we begin to see the synergies in the leverage in our business as we integrate the networks, and at the same time we add possible volume into it. That's where you know, the music really begins to happen. So I feel very positive about where we are, we remain on schedule. We have the European team in here. Last week, Raj and I and Brie and Jill, we spent a lot of time in Amsterdam with the team. So we're on schedule as we've communicated, we're beginning to see some of the benefits. And we'll continue to see the benefits as we transition in the back half of this fiscal year into the next fiscal year.

Operator

And our next question will come from Scott Schneeberger with Oppenheimer.

Scott Schneeberger

Thanks very much. Touching on TNT, you essentially reiterated kind of the time frame of the integration. I'm just curious and you mentioned the sales pipeline is strong, and I think it was activations were the best that they've been. Could you elaborate a little bit on that? And please speak to the competitive dynamic you're facing as you're trying to re-penetrate there? Thanks.

Brie Carere

Well, I think we really answered. This is Brie speaking, I think Don and Raj and I have covered most of this. I think two things, one to Don's point commercial volume intra-Europe for parcel is growing and we're very excited about that growth that has been the strongest we have seen. The next lever we really are pulling as quickly as we can is e-commerce. From a competitive comparison within our Express business that is something that our competition is ahead of us. They have about 5% to 6% or five to six times the amount of e-commerce volume that we have inter-Europe.

So that is really blowing their results. We are moving very quickly a year-ago just to put this in context. We had nine leaves on e-commerce and I'm giving you that number to show the momentum that we have. We're now actively managing 1,000 e-commerce customers through our sales type and intra-Europe alone, we have very quickly pivoted because of the economic conditions we have to grow in e-commerce and to Don's point, the European network is ready to grow from an e-commerce perspective as we've been able to improve our value proposition and grow in Europe. So number one, for growing commercially into Europe, number two, we've got strong momentum from an e commerce in Europe that's coming now.

Raj Subramaniam

The last thing I would add to that is what's encouraging to me is the fact that this growth is happening in light of what's not a very strong macroeconomic set of circumstances. So team is out there, we believe they're taking share, they're growing our business aggressively. We're hoping as both I think Fred and Alan mentioned earlier, on a more macro level of certainty that comes along with hopefully some good news on Brexit also has this, encourage although we haven't dialed that into a plan. So I like where we sit. I like how the team is executing, right now as we go into the back half of the year.

Operator

And next we'll hear from Ben Hartford with Baird.

Ben Hartford

Hi, good evening. Just interested in your perspective on AB5 and what changes if any, it may have to the way that the ground model is constructed or any potential benefits that may bring about in the market given some of these disruptions, just appreciate an update there as it relates to AB5 and some potential consequences?

Henry Maier

Hey, Ben, it's Henry Maier. AB5 legislation relates to the legal test under which an individual's employment classification should be determined under California law. Since 2011, FedEx Ground is only contracted with independent incorporated companies, not individuals, and they must classify and treat their staff as employees under applicable state and local laws. So at this time, we don't believe it impacts us. Thanks.

Operator

And our next question comes from Brandon Oglenski with Barclays.

Brandon Oglenski

Hey, good afternoon everyone, and happy holidays. So I guess even coming back to the analog between the rails, I guess the question does make sense from the perspective that the rails didn't earn a great return on capital for a long time, then there was a bold new way to run the business. And so I guess, along those lines when should shareholders expect that FedEx goes under like a portfolio of product review of everything offered at Express? And where's the plan to get those products earning their cost of capital in the future, because there's just a history of that not happening?

Alan Graf

This is Alan. Well, we've done that; we were asked earlier about there is some big bold move. I don't think you have any idea how big 8% reductions of flight hours is, but it's tremendously large. We're not going to grow our fleet. We're just replacing it. We're tightening it. Tighten it up, and reducing flight hours. Express's domestic margins are fine. So, it's the international that we got to keep working on, we've been dragged down by TNT. Some of it self-inflicted, some of it macro, we're handling the flight hours, I think we're doing everything that we can that we should be doing. Well, our CapEx is going to drop significantly after we get the past FY'22. As I said, those of our essential aircraft replacements, which we need, if we're flying more flight hours, then we will be retiring MD-11 faster than we anticipated, but we don't expect any growth there beyond that. I think a 6% to 7% of persona revenue in '23 and beyond will start to show a significant improvement in our ROIC and ROE. So as I look out there, again it's, I'm frustrated I'm sure. Our investors are frustrated. We're here at the bottom but we can see a way out.

Operator

And next, we'll hear from Tom Wadewitz with UBS.

Tom Wadewitz

Yes, good afternoon. I appreciate the question. Alan, you just mentioned that the magnitude of the cost take out from the -- I guess 8%, air network capacity reduction is pretty significant. Is there any way that you can help us think about how to translate that to cost? I think in the past you had talked about international like, is U.S. frequencies being kind of $50 million to $100 million in operating income impact for taking another frequency, I just, is there hundreds of millions of dollars of cost savings, is it $50 million, just any way you can help us think about the magnitude. Thank you.

Alan Graf

Well, getting exactly those details, because it depends on what the flight hours are and everything else, it's a significant number. And at the same time, we expect to be improving the revenue quality on it significantly, so we should get it from the top line and the bottom-line, and I'll turn it over to Don, and then -- he's been leading the planning on this, and I think it's outstanding.

Don Colleran

Thanks, Alan. I won't get into the specific on the numbers as you suggested, but what I can tell you, we've made and will continue to make significant reductions in our flight hours both in the U.S. as well as outside the U.S. As we mentioned, our businesses in the U.S. is in a pretty healthy position, but we've lost a significant customer. So, what have we done in response to that? While we were taking significant costs out of our U.S. business, inclusive of flight hours in a significant amount, labor savings, aircraft maintenance and vehicle saving. So, we're looking at it this everywhere, not only in terms of what we're doing in the flight hours, but corresponding costs that are associated with that both in the U.S. and our intercontinental business. The number that Alan has quoted, six to eight is inclusive of both, but we're looking at flight hours everywhere in ways that we can optimize our network and match lift to load.

Operator

Our next question will come from Helane Becker with Cowen.

Helane Becker

Thanks very much, Operator. Hi everybody, and thank you for the time. I just want to follow-up on the flight hour's question. So, we estimate that from public data that about half your pilot will retire over the next decade, and I'm just kind of wondering, (a), the pilot hiring and your ability to attract female pilots to the company, and (b), how much of the reduction in flight hours is the result of the pilot retirements?

Fred Smith

Let me start off from this and have Don speak to. This is Smith speaking. First of all, when the economy started deteriorating a year ago in Europe, and we were hopeful for trade deals as we went on the fiscal year as we expressed to you in the June Analyst Call. We began to put constraints on pilot hiring, and we have not been hiring pilots for some time now. On an attrition basis, I believe, Don and Greg Hall, our Head of Air Operations told me that we will have a net reduction of several hundred pilots next year just due to retirement, and of course, that corresponds to the flight hour reduction. So, this is something that we've been thinking about for long time if things didn't materialize.

In terms of female pilots, FedEx had been a leader in this. This has been something that's been a project of mine for a long time, female and minority pilots we percentage-wise at one point I'm far away from the Express business, this level of details, at one time we had the highest percentage of both. I'm sure that's different now, but we work very hard, and we participate in female and minority hiring longer term. We are among the prize jobs in the aviation industry, and we do not have any problems hiring aviators today, but in the future with the military releasing, so few of them, that may be a different story, but Greg has done a great job for Don developing Grow Your Own Pilot Program. So, we put a lot of thought in this. Our pilot attrition is going down, and so we anticipated this. Raj, Don you want to say…

Don Colleran

Just one thing I like to add to that. I've had the opportunity since I've been in this role to spend a lot of time with our pilots, and we have an absolutely amazing group of pilots. Without question the best in the industry. We have a best source of our pipeline, so -- because the brand is so strong, because they do such a great job for us, and they're helpful in the recruitment of pilots across the world. So, first of all, we have an amazing group of pilots that do a fantastic job for us as they have during this peak season. I mean the staff's reliability of our aircraft and what our pilots are doing is nothing short of amazing. So, the other greatest source of recruitment that we have and we have the best pilots in the industry bar none.

Operator

And that concludes today's question-and-answer session. Mr. Foster, at this time, I'll turn the conference back over to you for additional or closing remarks.

Mickey Foster

Thank you for your participation in FedEx Corporation second quarter earnings conference call. Please feel free to call anyone on the Investor Relations team if you have additional questions about FedEx. Thank you very much.

Operator

And ladies and gentlemen, that does conclude our conference for today. We thank you for your participation.
