FedEx Corporation (NYSE:FDX) Q4 2019 Earnings Conference Call June 25, 2019 5:30 PM ET 2019-06-25

Company Participants

Mickey Foster - VP, IR

Fred Smith - Chairman and CEO

Raj Subramaniam - President and COO

Brie Carere - EVP, Chief Marketing and Communications Officer

Alan Graf - EVP and CFO

Mark Allen - EVP, General Counsel and Secretary

Rob Carter - EVP, FedEx Information Services and CIO

Conference Call Participants

Allison Landry - Credit Suisse

Chris Wetherbee - Citi

Jack Atkins - Stephens

Scott Group - Wolfe Research

Amit Mehrotra - Deutsche Bank

David Ross - Stifel

David Vernon - Bernstein

Brandon Oglenski - Barclays

Helane Becker - Cowen

Bascome Majors - Susquehanna

Ken Hoexter - Bank of America Merrill Lynch

Tom Wadewitz - UBS

Operator

Good day, everyone, and welcome to the FedEx Corporation Fourth Quarter Fiscal Year 2019 Earnings Conference Call. Today's call is being recorded.

At this time, I will turn the call over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead.

Mickey Foster

Good afternoon, and welcome to FedEx Corporation's fourth quarter earnings conference call. The fourth quarter earnings release and stat book are on our website at fedex.com. This call is being streamed from our website where the replay will be available for about one year.

Joining us on the call today are members of the media. During our question-and-answer session, callers will be limited to one question in order to allow us to accommodate all those who would like to participate. I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call, such as projections regarding future performance, may be considered forward-looking statements within the meaning of the act.

Such forward-looking statements are subject to risks, uncertainties and other factors, which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC.

Please refer to the Investor Relations portion of our website at fedex.com for a reconciliation of the non-GAAP financial measures discussed on this call to the most directly comparable GAAP measures.

Joining us on the call today are Fred Smith, Chairman; Raj Subramaniam, President and Chief Operating Officer; Alan Graf, Executive Vice President and Chief Financial Officer; Mark Allen, Executive Vice President, General Counsel and Secretary; Rob Carter, Executive Vice President FedEx Information Services and CIO, Brie Carere; Executive Vice President, Chief Marketing and Communications Officer.

Now, Fred Smith will share his views on the quarter.

Fred Smith

Thank you very much, Mickey. Welcome to all joining our quarterly call. Fiscal 2019 was a year of both challenge and change for FedEx. We faced weakening international revenue growth, driven by the slowdown in global trade, less favorable service mix of TNT Express business after the NotPetya cyber attack and continued rapid growth of e-commerce demand. We are very proud of our team members who are responding with positive actions and innovative solutions that will make FedEx even stronger and more successful in the future.

FedEx enters fiscal 2020 with a sharp focus on extending our lead as a premier global transport and logistics company and on making the necessary investments today to capture the significant market opportunities we see for the future. These steps include enhancing FedEx Ground capabilities, speed and efficiency, improving FedEx Express hub automation, particularly in Memphis and Indianapolis, finishing the integration of TNT, modernizing our aircraft fleet and reducing unit cost and increasing productivity, especially for e-commerce deliveries.

While these investments are long-term in nature and their success cannot always be measured immediately. We're confident they will drive significant earnings growth and improve margins cash flows and returns for our shareholders over the long haul.

Let me emphasize, however, that based on our current forecast of U.S. GDP growth for FY 2020 we anticipate FedEx freight will increase earnings and margin over the period. We believe FedEx Ground will increase earnings for the fiscal year with modest if any margin compression from current levels, despite the investments we've announced, such as six and seven day per week delivery, large package capabilities and in sourcing of SmartPost.

Global trade disputes and low global growth rates create significant uncertainty for the express business leading us to be cautious and projecting FY 2020 earnings for this segment. The integration of TNT is now progressing at a good clip, and we will see significant benefits by this time in summer 2021. The major focus of our investment strategy I should note has also improved sustainability and efficiency.

We intend to substantially grow our e-commerce business and are well aware improved profitability in this market requires greater efficiency in delivering residential packages and we have sound initiatives to steadily improve our cost to serve this market. To these ends for example, we recently announced in-sourcing 2 million SmartPost packages and an agreement with Dollar General for over 8,000 pickup and delivery on-site locations and sparsely populated in rural areas. Over FY 2020 we will announce several additional initiatives in this regard.

Let me also caution observers who follow FedEx in this industry to be very careful extrapolating past assumptions and trends into the future. For instance, we've noted repeatedly short haul package delivery will become increasingly important as retailers ship e-commerce orders from store or local fulfillment. Hence the average yields have to be matched with operational changes, not visible to most to assess -- to ensure potential future profitability.

Also future developments in speeding up e-commerce deliveries and postal reform, which by the way we have supported will likely be discontinuities in the next several years. FedEx is uniquely position for long-term success and will continue to deliver a great future for our customers, share owners, team members and the communities we serve.

Let me now turn to Raj followed by Brie and Alan, and then a brief comment by Mark Allen, and then we'll take questions. Raj?

Raj Subramaniam

Thank you, Fred and good afternoon. As mentioned in the last call, our focus is long-term profitable growth that drives increased shareholder value. Fiscal Year 2020 is in many ways a transition year for FedEx, as we continue to reinvigorate our business to capitalize on e-commerce growth and execute significant initiatives to reduce our costs to serve.

In the U.S. alone, we expect the parcel market to double in size to more than 100 million packages per day by 2026. As the market grows, so to do our abilities and offering -- capabilities and offerings, our global network serves as the invisible backbone for the fast, easy and reliable e-commerce experience that consumers demand today, and we continuously build upon our offerings to customers.

One way we are doing show is by strategically working with retailers to enable market leading value propositions. This includes working with target to leverage their stores as local fulfillment centers through our FedEx extra hours offering and giving our customers access to a multitude of FedEx drop-off and pick up services, such as last week's announcement with Dollar General.

These are just a few examples of the ways we continue to flex our operations and network to respond to our customers. Brie will cover these capabilities among others in more detail. It is clear that we are all in on e-commerce. This commitment is illustrated by a number of key strategic initiatives well underway in our operating units.

Just last month, we announced a number of innovative solutions for our FedEx Ground network. This includes seven day a week residential delivery, rapidly integrating FedEx SmartPost volume into standard ground operations, and enhancing network capabilities around large package handling.

These changes directly address some of the key challenges inherent with e-commerce namely, increasing consumer expectations and managing the cost for residential delivery. Bringing the SmartPost volume into the ground network allows us to improve density and efficiency in the Last Mile deliveries.

It is significant that we are engineering and enhancing the Ground network in such a way that it'll be more cost effective to deliver millions of residential packages a day directly by FedEx Ground. In fact, we expect FedEx Ground to become the low cost Last Mile provider in the industry.

The recent Ground announcement should be particularly exciting to online consumers who purchase large items like furniture, TVs and kayaks [ph] with a click of a button. We expect to have a large package operation in nearly 40 Ground facilities prior to our peak season. The vast majority of these are existing facilities, and this approach minimizes CapEx and enables us to focus on placing large package handling in the more strategic locations, such as near ports and railroads.

Not one element of this transformation will be possible without the investments that FedEx Ground has been making and continues to make in technology. Advancements in loading, sorting and scanning technologies will provide near real time data to help optimize operations with maximizing the use of rail, improving delivery density and increasing the efficiency of handling all packages, no matter the size.

These types of technological enhancement and state of the art tools are true differentiators and are being implemented all across the FedEx operations, not just FedEx Ground. FedEx Freight, for example is in the midst of modernizing an industry that has been historically paper based. Technology advancements like advanced forklift computers, electronic shipping labels, and advanced driver assist systems allows for team members to work smarter, safer and more efficiently. This evolution of automation sets us up continued long-term success.

With FedEx Express we are implementing initiatives focused on lowering our cost to serve in the U.S. This includes rightsizing the network as we prepare for future growth. to accommodate this growth we have launched multi-year hub modernization efforts at two of our largest Express hubs Memphis and Indi, these investments will enable Express to handle more volume more efficiently.

Internationally, the global trade picture is less than ideal, but we are confident in our long-term position. We are rapidly moving forward with the integration of TNT, as expected we began FY 2020 with a global sales force that is 98% integrated positioning us with a single phase to our customers in nearly every market worldwide. We have recently completed on schedule the rollout of our capabilities to inject legacy FedEx Express intra-European shipments into the TNT European road network. We expect to be substantially complete with the operational integration by the end of fiscal year 2020. This will allow interoperability between the TNT and legacy Express networks and in turn result in faster service for customers at a lower cost.

Beyond fiscal year 2020, our work will continue with key initiatives including customer migration, air network integration and product rationalization. The various areas I have touched on today position FedEx to be future ready, we are focused on the long-term and am humbled by the ongoing commitment, dedication and innovation by our more than 450,000 team members around the world.

Now, I'll turn it over to Brie to provide more details on our macro view, revenue quality and additional growth initiatives. Brie?

Brie Carere

Thank you, Raj. Good afternoon, everyone. I will open with our economic update and outlook and provide some commentary on broader industry trends and our growth priorities. Overall U.S. economic growth is holding up well with real GDP growing 3.1% in the first quarter of calendar year 2019. However, the industrial sector has suffered from an inventory build out and increased trade tensions, through May manufacturing output was 1.5% off its December peak.

For calendar year 2019, we expect global economic growth to moderate as the developed world see slower growth in both domestic and external factors weigh on emerging markets. We expect services to continue to underpin global GDP growth. Global trade has slowed as trade frictions have exerted a negative impact on sentiment and of course the manufacturing sector. As the Chinese economy has continued to decelerate this has also impacted other Asian markets export performance.

China's exports, which grew almost 10% in 2018 have fairly grown this year amid heightened trade tensions with United States. Outlook for the European economy remain slow due to a number of sector and country specific factors such as disruption in the automated factoring sector, social tensions, policy uncertainty, as well as uncertainty related to Brexit.

In Germany and Italy which are two important markets for us manufacturing output, which turned negative in November continued to decline with April manufacturing output down 3.5% and 1.9% year-over-year in Germany and Italy, respectively.

As we have stressed before tariffs are counterproductive to efforts that encourage business growth and expand global trade. Thankfully, however, we have a large and flexible global network that allows us to adjust and meet our customers' needs when trade issues present challenges in certain markets.

As I mentioned on the last call, we remain laser focus on three key areas international, e-commerce and small business. Despite macroeconomic headwinds that I just covered, our international commercial team is poised for growth. Sales integration as Raj has mentioned is essentially complete. Our European network is more reliable and faster than it has ever been. We have simplified our pricing structure and open the valve for e-commerce within Europe. We have also created new pricing programs for our Asian team to sell into Europe, as well as from Europe into Asia, this is the largest trade lane in the world.

E-commerce continues to be a driving force of total U.S. domestic market growth. We are building our portfolio, networking capacity to best serve thousands of retailers in this space and we continue to differentiate for example, with the launch of the FedEx seven day service. In 2020 FedEx Ground will deliver seven days a week year round for 80% of U.S. GDP.

This is truly a transformational move that builds upon the largest global commerce transportation network in the world to further serve the growing e-commerce markets. We are already faster than the competition by at least one day in 25% of the lanes. This move will further speed up our network and allow us to continue to gain market share.

With the growth of e-commerce and consumer demand for flexible, safe and convenient delivery options FedEx also provide unmatched access and create cost saving opportunities for customers. The recently announced alliance with Dollar General will provide access to FedEx services in places that customers have told us are very convenient in their daily lives.

The alliance will provide more than 8,000 additional locations for customers to hold packages for pickup and drop off pre-labeled packages, including of course pre-labeled returns. Further, it will bring FedEx closer to the consumer than we have ever been before within five miles of over 90% of the United States population.

Once the Dollar General rollout is complete the number of retail locations providing staffed FedEx shipping will grow to over 27,000. We are incredibly excited that the access to FedEx service continues to improve especially for e-commerce recipients in more rural, less populated areas of the United States.

This is a tremendous achievement, not just in increasing access, but also in creating cost saving opportunities for our customers and for FedEx. For instance, by choosing to ship packages directly to convenient FedEx retail locations, merchants can reduce costs of residential delivery surcharges. Delivery to our retail location eliminates weather related damage or porch stuff, helping to reduce customer service and replacement costs for retailers.

And for returns drop off at our retail locations result in higher pickup density and drive greater operational efficiency making FedEx even more competitive in the returns market. We have a great returns growth opportunity that our competitive retail network now opens up for us.

Across all our priorities, we continue to be very focused on revenue management. While we see a rational pricing market, e-commerce will continue to put pressure on yields with lighter packages moving shorter distances. It is important to note that contrary to the erroneous and misinformed reporting in the Wall Street Journal on June 23rd, FedEx has made no recent pricing changes -- from no pricing changes to our strategy. And we have certainly made no changes related to any one customer.

In fact at Express, we have experienced strong growth from small and medium customers using our FedEx Express two day product, following a strategic pricing change we made last year, and we anticipate the growth of this successful product to continue in FY 2020. We are confident that our strategies will allow us to grow global volumes and revenues profitably.

Now, let me turn the call over to Alan for his remarks. Alan?

Alan Graf

Thank you, Brie and good afternoon, everyone. FedEx Express fourth quarter operating income declined as weakness in global trade and industrial production drove a decline in our international prior revenue. Year-over-year comparisons were also impacted by an $85 million gain on the sale of a non-core business of TNT Express last year. To mitigate the weakness we have undertaken several immediate cost containment actions including significant reductions of variable incentive compensation, limiting hiring and discretionary spending, and completing our U.S. voluntary employee buyout program.

Approximately 1,500 FedEx employees have left or will be voluntarily leaving the company via the U.S. employee buyout program by the end of FY 2020. Approximately 85% of those employees departed on May 31, 2019.

We incurred cost of $316 million during the fourth quarter associated with our business realignment activities. These costs related primarily to severance for employees who accepted voluntary buyouts. Business realignment activities, including the voluntary employee buyout are expected to benefit FY 2020 by approximately $240 million. By eliminating open positions, we expect to achieve our savings goal using less severance than we originally forecasted.

TNT integration expenses were $84 million for the fourth quarter and $388 million for FY 2019. As you heard from Raj, we are continuing to make good progress with our integration activities.

At FedEx Ground, we continue to see strong e-commerce volume growth in the fourth quarter. However, FedEx Ground income and margins were negatively impacted by increased purchase transportation rates and the January launch of year-round six-day per week operations. FedEx Freight closed the year with another strong quarter despite weakening industrial production, revenue per shipment increased 4%, operating income increased 15% and operating margin improved to 9.9%.

Below the line our non-cash mark-to-market retirement plan accounting adjustment of a net $3.9 billion loss was driven by a substantially lower discount rate, which contributed $1.8 billion to the loss, changes in actuarial assumptions which significantly increased the liability and lower-than-expected asset returns. FY 2019 capital expenditures totaled $5.5 million.

For fiscal 2020, we are targeting a mid-single digit percentage decrease in adjusted earnings per share. Our performance has been negatively affected by continued weakness in global trade and industrial production, as well as the near-term impact of certain strategic decisions we have made to sustain our leading position in a changing marketplace.

At FedEx Express, we expect earnings to be down in FY 2020 due to weakness in international priority revenue and ongoing shift to lower yielding services. Our strategic decision to not renew the FedEx Express U.S. domestic contract with Amazon will also be a near-term headwind, which we expect to reverse to a positive in FY 2021, as we replace the lost volume and optimize the network. Additionally, we do not expect a significant benefit from the fuel surcharge table changes in FY 2019 repeat and FY 2020.

FedEx Express will continue to implement actions to reduce cost to serve, improve efficiencies and adjusted to global network to match anticipated demand. While we expect to make significant progress on TNT integration activities in FY 2020, integration work will continue into FY 2021. We expect to incur approximately $350 million of integration expenses in FY 2020 and $1.7 billion in total through FY 2021.

At FedEx Ground, we expect volume and revenue growth to remain very strong in FY 2020. However, operating margins will face headwinds from higher operating costs associated with expanding FedEx Ground’s delivery schedule, improving our capabilities for large packages and other investments to significantly improve efficiency and safety as Raj mentioned.

At FedEx Freight, we expect continued to improve performance, as we remain focused on improving revenue quality, while implementing technology solutions that will drive efficiency and further differentiate us in the LTL market.

Our FY 2020 effective tax rate prior to year-end mark-to-market retirement plan accounting adjustments is expected to increase to 23% to 25% and will likely vary from quarter-to-quarter. And in addition, our tax rate is very sensitive to international income, which may cause the rate to vary from that range. FY 2020 capital spending is expected to be $5.9 billion. These expenditures will include FedEx Express investments in aircraft and hub modernization, FedEx Ground investments that increase our efficiency in handling large packages and investments in technology across the enterprise that will further optimize our networks and improve our competitiveness.

All of these targets assume moderate U.S. economic growth, current fuel price expectations and no further weakening in international economic conditions. A further ramping in anti-trade measures and or adverse changes in international trade policies and relations would likely drive additional weakness in our business.

As I mentioned earlier, a substantial decline in this account rates, changes in actuarial assumptions and lower-than-expected asset returns negatively impacted our FY 2019 mark-to-market adjustment. With that our U.S. qualified pension plan funded status declined to approximately 90%. While we are not required to make a pension contribution in FY 2020, we are expecting to contribute $1 billion.

Also, we have funded large increases in our dividend and significant share repurchase over the last several years. Our stock buyback level is expected to be significantly lower in FY 2020 and our dividend remains at $0.65 per quarter.

In conclusion, management is focused on improving our near-term performance, while also position FedEx for long-term success. While we are adjusting cost to mitigate macro uncertainties and address the growth of e-commerce, we will continue to invest in areas that expand our capabilities and improve our long-term efficiencies. We are confident that these investments will drive long-term earnings growth and improve margins, cash flows and return.

Now, let me turn the call back over to Fred to introduce the topic Mark Allen is going to discuss.

Fred Smith

Thank you, Alan. First before I do that, let me take a point of personal privilege and mention something in the Wall Street Journal article yesterday, which I'm uniquely qualified to speak to. And it's the statement that I started the Express unit four decades ago to ferry shipments like legal documents and medical supplies over long distances. Facts of the matter are that when FedEx began operations, it was specifically prohibited for private carriers to move documents of any type that was only permitted a number of years later when there were relaxation of the private express statutes in order to facilitate the fast movements of legal and financial documents.

And rather than medical supplies, the company was basically put together to pick up, transport and deliver first overnight from any address in U.S. to any other address in the United States technology packages, which was the basic market that we were serving. Of course, we then added two day Express, we expanded internationally, added pallets and of course today we pick up and transport millions of items in the Express business on a far larger scale at a far, far lower price.

The biggest issue on a go forward basis and the article goes on to say that the Express unit wasn’t built for e-commerce, the reality is it's perfectly built for e-commerce with the exception that we have to address. As we've said on several of the remarks here, including mine that we have to be very efficient in delivering to residential or making residential deliveries, which are an increasing part of the traffic moving through both the Ground and the Express network.

So with that clarification, let me turn now to the subject of the lawsuit that we filed yesterday. There has been a considerable amount of miss reporting on this as well. Number one, as that is related to the Huawei issue where we miss routed and then apologize for two packages and returned to the shipper erroneously a third. The Huawei packages were only peripherally involved in this lawsuit that we filed. And in fact, it goes back many, many years, which is in the lawsuit itself and it concerns not contraband, which many people have confused. The lawsuit is as concerning. It concerns important export controls as administered by the Department of Commerce.

So we work very hard with all kinds of law enforcement agency, as does the Postal Service and UPS, keep certain types of items out of our networks. Illegal drugs, unlicensed firearms, you could go down the list, you can go and look at the prohibited items on our website, the Postal Service.

This is not about prohibited items and contraband, it is about regulations that the Department of Commerce administrators, which prohibit entities meaning companies or individuals from exporting or importing, and that's quite different. And in many cases, they're either prohibited completely, or they are restricted to various destinations or to various commodities or certain contents.

In turn that requires a common carrier like FedEx when one of these entities is put on the list to in essence, certify, and in fact, get a certificate from the shipper that basically wants what's in the package or in the shipment. And that's the issue that we're dealing with here. I note that Secretary Ross, who I've known for four decades and respect and like a lot I'm pain by the fact that they issued a statement that disagrees with our position in the litigation. But as we told the Department of Commerce yesterday, we certainly understand their job and their implementation of the trade policy of the administration, this lawsuit doesn't speak to that at all. It speaks to the issues that our general counsel will now tell you about. And after his remarks, we won't have any further comments on this as will let the process play out in the Court. So Mark Allen, our General Counsel will make a statement.

Mark Allen

The action that we filed yesterday in the Federal District Court in DC request that the government be permanently enjoined from enforcing the export administration regulations against FedEx in circumstances where we have no actual knowledge that the contents of a shipment are subject to the EARs. The BIS takes the position that a common carrier like FedEx can be held liable for shipments that do not comply with the Export Administration Regulations without requiring any evidence that the carrier had any actual knowledge of an apparent violation.

We believe very strongly that the imposition of this sort of strict liability is a clear violation of our constitutional due process rights under the Fifth Amendment. We cannot know the contents of the 15 million packages we handle daily and whether those contents comply with the complex EARs. By requiring us to police the contents of packages moving through our global network, the government is placing an unreasonable burden on a common carrier.

We have reached out to commerce to let them know of our commitment to compliance. However, we hope to reach an agreement on a common sense way forward. That would be creating a safe harbor that essentially means if we have no knowledge of an apparent violation, the BIS will not come after us.

Fred Smith

So now, we will take your questions and probably have soon teed up.

Question-and-Answer Session

Operator

[Operator instructions] And our first question today will come from Allison Landry with Credit Suisse.

Allison Landry

Thanks. Good afternoon. So you mentioned 2020 is a transition year for earnings and considering the bump in CapEx, clearly it’s going to be difficult for you guys to generate cash this year. So, I guess, do you expect any positive cash flow and could you help us think through the longer term cash generation of the business as you think about 2021 and 2022? Thank you.

Alan Graf

Allison, this is Alan. Yes, I do expect improve free cash flow in FY 2020. And as far as it being a transitional year, I think to explain it about as well as we could I look for past that I can't predict what's going to happen with trade, tariffs, China, G20 and Brexit. So if you’ll just step that aside that turns out well or decent.

We got a lot of good guys in 2021 we will have seven day ground operation running at full speed. We’ll have the benefits from the full TNT interoperability, we’ll have lower U.S. FedEx Express rural and residential cost, we’ll have unbelievable improvement in Ground productivity and growth and we’ll have continued freight growth and improved productivity.

So I think once we get through 2020 we are going to be in fantastic shape with the global macro paying it over. As to our $5.9 billion, the company wants to spend upwards of seven. We worked very hard to push up projects that I think will have good strategic returns, but a lot of really good things didn’t make the cut. We have a lot of opportunities here particularly on the cost side and we're going to attack them and grow.

Operator

Our next question will come from Chris Wetherbee with Citi.

Chris Wetherbee

Hey, thanks good afternoon. Yes it looks based on the guidance that you are calling for Express to be down from a profit perspective, maybe double digits, wanted to get a sense if you could maybe break out some of the crosscurrents from trade in the macro and sort of what that impact might be on the core business and try to separate that out from some of the things you are doing strategically with delivery as well as some of the late-night pickups and maybe some of the strategic decisions you’ve made around the customer. Anyway you can kind of parse out some of that detailed in sort of that guided weakness in Express would be helpful?

Alan Graf

Chris, Alan again. What we're looking at right now, as I just talked about in our fourth quarter at Express where we had international priority revenues actually down that's hard to recover from in a very short period of time. Again, I don't know what's going to play out here on trade and tariff, so there could be some upside for that, but at the moment I’m not seeing that.

Our load factors coming out of Asia really aren’t bad, but the yields aren’t that good and could be better. So I think the biggest issue is the macro. On the as far as what's going on with Express in the U.S. is doing fine. I mean, we had a great growth rate in our deferred traffic, which we went after intentionally and we're going to get our cost structure in shape to improve the profitability of Express through that, as well. So really it's the macro that's the biggest hangover for what we're looking at for FY 2020.

Operator

And next, we will go to Jack Atkins with Stephens.

Jack Atkins

Hey, good afternoon. Thank you for the time. Could to provide some more details around the steps that you're taking to in your word right size your operations to better handle e-commerce, do you foresee perhaps further changes in the business model in an effort to gain these efficiency such as more closely integrating your Ground and Express operations? Thank you.

Fred Smith

I don't recall who said right size, did you Raj, optimize. Well, this is Smith here, I said in my remarks that we made a number of announcements, I don't think anybody on this phone call knew a month ago that FedEx was going to announce seven day a week service, $8,000 general locations, in sourcing 2 million SmartPost packages, building a number of large package and access to exploit that business in ground and then all the other things that Raj and Brie mentioned to you.

So please recall in my remarks I basically said stay tuned that we’ll be telling you some other things during this fiscal year. So we understand the issues involved in e-commerce and residential delivery and Raj made the point specifically, we will be the low cost producer in the e-commerce space for residential deliveries. We're quite confident of that from many perspectives, but we’re not prepared to tell you some of these other moves any more than we were prepared to tell you months ago about the things that I just listed off. But there will be other things that we will announce during FY 2020 in this regard you can count on it.

Operator

Our next question will come from Scott Group with Wolfe Research.

Scott Group

Thanks. Afternoon, So Alan, is there any way you can help us think about maybe the quarterly cadences of earnings just obviously we got some week trends right now, but then really though incentive comps in the second half of the year, any help there? And then, maybe if I just following up on that big picture are there reasons why we could potentially consolidate Ground and Express networks from a delivery standpoint and then any object you can give us on the international buyout potential?

Alan Graf

That’s was three, Scott. So look as the cadence the tax rate is going to be really spotty. I mean, we’ve got a lot of assumptions that we have to prove and get through, we’re still looking at all of these pages of interpretations and regs that are coming out left and right. We’re dealing with B, we are dealing with GILTI, you've probably heard this from everybody that you follow international is extremely complex. So tax rate is going to be a factor in our quarter-to-quarter numbers, don’t be surprised by that.

Secondarily, again, I just can't tell you what's going to happen from the global economic standpoint, so that piece of it, the cadence is going be the cadence it’s a little bit out of our control, we will manage to it. But we don’t want to do anything stupid and then not have the capacity that we need in the right place. So we are watching that extremely carefully.

You asked the Ground, they are going to have a great year. I mean, they really are, they are going to grow, they are going to grow fast and if we can hold margins or get closer to holding margins on this growth with all the expansion and all the investments that they're doing and improving productivity, they are going to be ready to roll in 2021,they are going to have a very consistent year, so that’s about all I can tell you.

The other thing is that people forget that there is a reason that Express has a two days service it’s called distance, when we need an airplane, we need an airplane, the customer really decides which network makes the delivery. I think we've explained this over and over and over again on the margin yes, there's always opportunities. But for the most part we got to fly it when we have to fly it, but the customer can make that decision.

Operator

Amit Mehrotra from Deutsche Bank has our next question.

Amit Mehrotra

Hi. Thanks for taking my question. Alan you made the comment, I think in response to Allison's question that free cash flow would be better in fiscal 2020. I'm wondering, if you could just help put a finer point on that based on the macro assumptions that the company has made. And related to that, the billion dollar pension contribution, the voluntary pension contribution, I would imagine that that would be funded with new debt given the offsetting cash savings from the PBGC insurance premiums. And then, just related to that if you can discuss the incremental costs in fiscal 2020 associated with the seven day delivery. Thanks so much.

Alan Graf

Well, there'll be some incremental costs associated with some of the delivery, of course. We've been incurring them, and we will continue to incur them. But that -- now that we've gone to six day, the seven day leap is not nearly as significant. So those won't be material. But they probably will likely be a headwind. But I have to say, what I'm hearing from my team is that the customers are lining up to get to seven day, and we're going to do it very efficiently. And I think we'll be able to start it in a very good way. So, again, I'm excited about what's happening in that regard.

Operator

Our next question will come from David Ross with Stifel.

David Ross

Yes, good afternoon. Just back on the TNT integration expenses, the total cost of $1.7 billion is about double what it initially was. Can you just remind us what that additional expense is for and is there a difference between network integration, which you said is going to be completed in the next year, and network improvement or upgrades that need to be made to the TNT system?

Alan Graf

Hey, David, it's Alan again. Not double. I will tell you a couple of things. One is that we originally gave you a $400 million number about not [indiscernible]. That's an old number that's never been updated. But it continues to be a problem for us in terms of integration as we have to basically rebuild a system that TNT had and then integrate it with the network that we've got on the purple side. And it's cost us a lot more money and slowed it down. And it's made it more complex.

The good news on that side is that we -- the interoperability will be done by the end of the fiscal year. And that's when we can start really harvesting the benefits of that low cost road network and flow to Express packages through it seamlessly without all kinds of double handling and double packaging and everything else. I’ll let Raj add to this.

Raj Subramaniam

Yes, I’ll just say that there has been tremendous momentum in the last -- literally in the last few months on the TNT integration. We are -- we have the vision of interoperability by end up fiscal year 2020 with and ultimately one network for air, and one network for ground. It's a lot of value to be had here. But what I want to say here is that we are waiting to create value for the customers because the customer value has been created as we speak, we are speeding up lanes, and our service levels are very good and the demand is strong. So, I think we made a lot of progress and there is significant value in this investment and it'll come to bear fiscal 2021 onwards.

Operator

And next we'll go to David Vernon with Bernstein.

David Vernon

Hey a question for you, Fred or Raj on the portfolio. Obviously, the expansion into the virtual kind of retail footprint with the partnerships with Dollar General things like that. Is there a point where you maybe look at the portfolio and say, why do we still have the services business? Do you need that retail footprint? Do you ever get to a point where you kind of rethink the composition of that part of the business?

Raj Subramaniam

I guess you're asking about the FedEx Office, I think, it plays a very important role as part of our retail network, especially as we move forward on e-commerce, some of the premium value added services on hold a location plus return services are several things that we process to the FedEx Office that’s unique and differentiated. And the value is going to get even better as the e-commerce trends increase. I don't know Brie if you want to add anything more to that.

Brie Carere

Yes, the only thing that I will add is obviously we're very excited about the expansion of our onsite retail partnerships with Walgreens and with Dollar General. The FedEx Office retail locations bring in some of our most profitable small and medium business because the experience they get when they are shipping internationally when they were shipping and they want the peace of mind of proper packaging. That is absolutely just stellar experience and those employees just deliver a great experience. So we're very committed to that element of the portfolio.

Raj Subramaniam

Yes. And don’t forget these FedEx office locations, the size of this FedEx offices are substantial and is an excellent place to conduct e-commerce. And as Brie pointed out the most profitable packages for the FedEx system comes to the FedEx office network.

Alan Graf

And we're expanding inside Walmart stores, which is becoming a great partnership and Brie, thanks for mentioning profitability I loved it.

Operator

Our next question will comes from Brandon Oglenski with Barclays.

Brandon Oglenski

Good afternoon everyone and thanks for taking my questions. And Mr. Smith I really submit this question humbly as an analyst that never run a business, but I guess you know at what point do we question the scale of the Express networks because we've seen decade after decade of low returns, low margins and peak economic activity that can’t put in a pretty good return, but still never really crossing that threshold of covering the cost of capital. And on the call today just seems like the strategy is the same put more capital in optimize, but not right size. So I guess why not a more radical look at the business I think someone suggest to look at integrating portions of Express or Ground or maybe even going more aggressively just on the overall footprint of the business. Can you talk to that please?

Fred Smith

Did you ask me the same question in the last analyst call, or somebody else asked me a similar question. But look, the only way I can respond to that is obviously the plans and the programs we put in place were designed to create superior returns. We didn't just decide to do it for the hell of it and it reminds me a little bit about that old adage of Mike Tyson that everybody is got a plan till they get hit in the mouth.

So one of the things that always amuses me about watching a lot of things that are written about FedEx and so forth. The competition has a vote and the economy has a vote, so clearly we’ve been very disappointed over the last few years with the assumptions that we made on the growth in international trade, particularly with the Trump administration. The United States policy since 1934 with Roosevelt and the Secretary of State Cordell Hull was to expand international trade.

And now we have a huge dispute where the United States is basically become protectionist defined as I will make everything I need in my own borders. I don't need to import things and quite frankly don't particularly need to export them, despite the fact that 95% of the world’s population is outside the United States. So we have become a protectionist country. We don't agree with the Chinese position on trade either and been very vocal about that, which is mercantilist. I would like to sell to you, but I won't buy from you on a reciprocal basis.

So your question implies that we have said around and you said quote for decades. We don't look at the business as a single segment, we’ve said that over and over again, it all be constructed and to some degree I sort of added in that today by making an exception saying we expected Freight and Ground to have earnings increases and margin increases in Freight and hopefully any compression in Ground due to the expansion will be very small.

So clearly as we go forward and things change, if we don't resume any kind of international growth we would change our approach to the business. We don't have any sacred cows here, but you also have to remember in the Express business as Alan said, our domestic Express business is doing fine, it’s not the issue, it’s the international business that’s having a problem for the reasons that Brie and now I am saying to you. Good news is that if traffic and yields materialize, the conversion rate to profitability is probably in the neighborhood of 60%, because it’s a network where the incremental volume goes to the bottom line faster than any of our other activity.

In the case of TNT, I have to say I've been amazed not just with the people who follow FedEx in this industry, with the amazing disinterest and the NotPetya attack. It was the largest single attack by a state-sponsored entity in history of the world. It has put the Ukraine on its knees. The only reason that it was less of a factor to us than it was, was because of the fantastic work of our IT team that went and remediated it, had it not been that TNT had been a subsidiary of FedEx, the company would've been bankrupt. It would have just gone out of business.

So clearly we should of sat and waited, knowing not NotPetya was coming, we could have picked up the pieces. It would've been a lot easier on us. So I think I’m going to ask Rob Carter, our CIO to just give you a bit of color which he was giving me the other day about the NotPetya account to my knowledge, the only in-depth article that's ever been written by that I think was in wired magazine. And when you read that it's like Oh My God this is one of the most underreported stories in history.

So to get to your point, of course, we want to make money in these networks and we will engineer and modify them to the extent that we need to, but you got to remember those two things. The anticipation of continued embrace of free trade, which was our assumption on building a lot of the stuff and then not assuming the NotPetya things are the two exogenous factors that we’ve been dealing with. So Rob you want to comment on this.

Rob Carter

This attack was weapons grade attack by Russia on Ukraine that utilize cyber tools that were built by the NSA and the U.S. government, a group called Shadow Broker [ph] stole those tools and they were turned back on the Ukraine and the devastation in the Ukraine just hasn't properly been reported. All the airports were down, all the trains were down, hospital systems were lost, the monitoring systems in Chernobyl that monitor what is the most infamous nuclear plant in the world were lost.

If you looked at pictures that are on the Internet of the Kyiv Airport every single screen showing the red screen of death every point of sale terminal in the big grocery stores showing the same thing, every ATM machine down in the country. This was an amazing attack and we are thankful that our teams were certainly able to stop it at the borders of TNT it didn’t impact the FedEx enterprise. But the devastation in the TNT technology state was considerable to say the least.

The good news for today is that the state is running significantly better than it ever has with high degrees of reliability that are positively impacting service levels for TNT and the integrated networks that are being put in place now. But Fred's right this was a devastating attack for a nation state that couldn't defend itself and businesses like ours and many others were impacted as well.

Alan Graf

Brandon, this is Alan. I just want to -- since the question is an important one, I just feel like I need to weigh in as a CFO. What you just -- the question you asked we talk about all the time, we talk at the board level, we talked about our SMCs, let me just add two things. In fourth quarter a year ago, we were almost there. We had Express running on all cylinders. And that was without TNT providing anything but a drag. So I know we can do it. I know we will do it, I’m disappointed that we haven't done it, but I believe strongly that when we get the interoperability up and we get any kind of global trade environment that's reasonable that we will be successful with our international Express.

Operator

Our next question will come from Helane Becker with Cowen.

Helane Becker

Thanks very much, operator. I appreciate the time. Fred, what happened to the Guangzhou hub in this whole China, U.S trade situation if anything?

Fred Smith

Well, there is a tremendous trade dispute going on between China and the United States as is reported almost hourly on the business TV stations. But we've been a good corporate citizen in China for decades. And we are completely dedicated to compliance in China. And we have expressed that to them and reinforced it. So they audit us in Guangzhou and many other locations. And probably there have been an increase in audits as a result of this to some degree. But we've cooperated fully with the China State Postal Bureau and their investigation of the two miss routed packages and the erroneously returned package.

Again, we apologize to the customers, they never left our possessions, we offered to make things right, but that has nothing to do with China or Huawei. It has everything to do with the purple promise. We’d have done that for any customer. So our Guangzhou hub is a huge part of the economy of the Pearl River Basin. And so we hope there's not going to be any further deterioration in U.S., China trade relations.

Let me say again, just because it's important for this audience to know about this request that we made of the DC Circuit Court on these export regulations, which really led us to do that at the end of the day wasn't Huawei at all, it was on last Friday, there were five new entities added with these extraordinarily opaque requirements. And contrary what is hear in the media, we don't have to be complicit in this. It's strict liability.

If you make a mistake, if the Department of Commerce, BIS, which stands for Bureau of Industry and Security, they are empowered under their regulations, not we think based on congressional law, but on their own regulation. You find us or any other common carrier, if what what's been represented in that shipment, even though we have a certificate saying that it complies, $250,000 per package.

So I don't think that's what they intended. And as Mark said, hopefully we're going to deal with them. But that is separate and distinct from the Huawei situation, which was three packages out of a 15 million package per day. So it's very difficult these days to keep this in perspective. But we've tried to do so and we’ve got a great team in China, Karen Reddington, our President and Eddy Chan, who runs China for us and our government affairs people. So hopefully we don't have any issues there, certainly hadn’t been any operational issues to speak up.

Operator

The next question will come from Bascome Majors with Susquehanna.

Bascome Majors

Yes, thanks for taking my question here. Alan, I was curious if you could tell us how much incentive comp helped the results in 2019 on absolute basis? I know it was $350 million through the first two quarters of the year. And how much would a target level be for that to fully come back? And how much or how close to that target are you budgeting into fiscal 2020 outlook? Thanks.

Alan Graf

Hey, Bascome. We're going to have an 8-K in July. I don't think that's too much of a strategic question. The AIC that we are forecasting for FY 2020 is in the guidance I gave you. And why don't we just leave it at that and follow up with IR later.

Operator

Our next question will come from Ken Hoexter with Bank of America Merrill Lynch.

Ken Hoexter

Great. Hey, good afternoon. You noted the profit growth at Ground incorporated the startup for Sunday delivery and would still be up. Given the move of retailers for more next day delivery from Walmart target to Amazon, do you see a larger shift going from Express -- I'm sorry, from Ground to Express packages and how does that change your dynamic and cost structure?

Raj Subramaniam

So, this is Raj. Let me -- the reason we have now a full portfolio of services on transportation and other e-commerce services is to cater to all the needs of retailers and e-tailers as we go forward here. So to your question, when Walmart talked overnight for Walmart while we are the service provider for that and we have a lot of overnight volume for that. If you need extra hours for target we provide that, if we need a local zone one ground delivery we have that service as well.

So my point here is that we have now a full portfolio of e-commerce delivery services along with technology and returns and more to come as the Chairman talked about it is the most robust in the marketplace. So it's really putting together the whole picture that we are trying to do here.

Alan Graf

Hey Ken, Alan. What Ground is working on and doing a great job of is lowering their cost structure dramatically, we wouldn't be taking all the SmartPost packages into our own network if it wasn't the fact that we can do it for a lower cost than the postage. The postage is going to keep going up we're driving our cost down. So, that's an important phenomenon for you to understand. Secondarily again, the customer decides time and distance is how we decide, which network it goes into Ground swung its assets it’s double turning, it’s doing all kinds of things, but it can't make a really late in the evening pickup for next day delivery or two-day delivery of any kind distance and that's when it goes to Express.

So as Raj was explaining to you. We've got networks to provide whatever the customer wants. And that's important thing, but I don't want today to go by that people understanding Ground is significantly lowering its unit cost and doing it very rapidly.

Operator

And next we will go to Tom Wadewitz from UBS.

Tom Wadewitz

Good evening, thank you for the question. Sticking on that topic, I guess, perhaps you could offer more color on what some of the actions are to significantly lower the cost structure in Ground. I guess my intuition is that in transportation density drives cost and it seems like in the all-in on e-commerce you are doing a number of things that will help grow the business, but could drive some dilution in your density just more B2C packages. So just wondering if you could help us understand the offsets to some of the margin pressure and perhaps a little more on what you're saying Alan in terms of really significantly lowering the cost structure in Ground?

Alan Graf

I got this one, of course it’s density and as fast as Ground is growing, as fast as the packages are coming to and the fact that we're swinging the assets more and with the technology and engineering expertise that we have, which is world class. We can handle a whole lot more traffic, at a lot lower unit cost and that's a great place to be. All by the way as I want to iterate Ground is faster on 25% on lanes net, sometimes we get compared to over the peak season about how well we do versus the competition, everybody forgets, they are holding us to our own standards, not what all the competition does that makes us one, two or three days faster during peak season. So I think we are in great place and that’s how we're doing it.

Operator

And that does conclude our question and answer session today. And I would like to turn it over to Mickey Foster for closing remarks.

Mickey Foster

Thank you for your participation in the FedEx Corporation's fourth quarter earnings conference call. Please feel free to call anyone on the investor relations team if you have additional questions about FedEx. Thank you.

Operator

That does conclude our conference for today. Thank you for your participation.
