FedEx Corporation (NYSE:FDX) Q1 2021 2020-09-15 Earnings Conference Call September 15, 2020 5:30 PM ET

Company Participants

Mickey Foster - Vice President, Investor Relations

Fred Smith - Chairman and Chief Executive Officer

Brie Carere - Executive Vice President, Chief Marketing and Communications Officer

Raj Subramaniam - President and Chief Operating Officer

Alan Graf - Executive Vice President and Chief Financial Officer

Don Colleran - President and Chief Executive Officer, FedEx Express

Henry Maier - President and Chief Executive Officer, FedEx Ground

John Smith - President and Chief Executive Officer, FedEx Freight

Conference Call Participants

Tom Wadewitz - UBS

Jack Atkins - Stephens Inc.

Chris Wetherbee - Citi

Allison Landry - Credit Suisse

Jordan Alliger - Goldman Sachs

Duane Pfennigwerth - Evercore ISI

Scott Group - Wolfe Research

Allison Poliniak - Wells Fargo

Brian Ossenbeck - J.P. Morgan

Helane Becker - Cowen

David Vernon - Bernstein

Ben Hartford - Baird

Amit Mehrotra - Deutsche Bank

Ken Hoexter - Bank of America Merrill Lynch

Operator

Good day everyone and welcome to the FedEx Corporation First Quarter Fiscal Year 2021 Earnings Conference Call. Today's call is being recorded. At this time, I would like to turn things over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead.

Mickey Foster

Good afternoon, and welcome to FedEx Corporation's first quarter earnings conference call. The first quarter Form 10-Q earnings release and stat book are on our website at fedex.com. This call is being streamed from our website where the replay will be available for about one year.

Joining us on the call today are members of the media. During our question-and-answer session, callers will be limited to one question in order to allow us to accommodate all those who would like to participate.

I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call such as projections regarding future performance may be considered forward-looking statements within the meaning of the Act. Such forward-looking statements are subject to risks, uncertainties and other factors, which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC.

Please refer to the Investor Relations portion of our website at fedex.com for a reconciliation of the non-GAAP financial measures discussed on this call to the most directly comparable GAAP measures.

Joining us on the call today are Fred Smith, Chairman; Raj Subramaniam, President and Chief Operating Officer; Alan Graf, Executive Vice President and CFO; Mark Allen, Executive Vice President, General Counsel and Secretary; Rob Carter, Executive Vice President, FedEx Information Services and CIO; Brie Carere, Executive Vice President, Chief Marketing and Communications Officer; Don Colleran, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground; and John Smith, President and CEO of FedEx Freight.

After our Q&A session today, Fred and Alan will have some additional comments. And now Fred Smith will share his views on the quarter.

Fred Smith

Thank you, Mickey. First and foremost, my sincere thanks goes to our team members for their outstanding and ongoing efforts to respond to COVID-19 challenges. At FedEx, keeping the world connected in good times and during periods of great needs, is who we are and what we do every day. With safety as our first priority, we have worked tirelessly to keep the world’s industrial, healthcare, and at home supply chains flowing during the pandemic.

Detailed planning is underway at FedEx to distribute vaccines at scale worldwide once approved. Our earnings growth underscores the importance of our business initiatives and investments over the last several years. In many ways, the world has accelerated to meet our strategies and we remain very confident in the future of FedEx.

This will be Alan Graf’s last earnings call and we are very, very grateful for his more than 40 years of dedicated service. Alan has been a part of every significant decision and helped navigate tremendous growth, strategic investments, international acquisitions, and global and market change. FedEx would not be the globally admired corporation it is today without Alan’s leadership.

Mike Lenz will assume the role of CFO beginning 22 September and Alan will remain the Senior Advisor until the end of December. At the end of this call, I will ask Alan to say a few words.

I would also like to thank John Edwardson, who is retiring from the FedEx Board of Directors for his wise counsel and more than 17 years of service. Our Board of Directors has approved resolutions of appreciation for both Alan and John that provide in greater detail their invaluable contribution to FedEx’s success.

I will share the highlight of these at the 21 September Shareholders Meeting and the resolutions themselves will be posted on our Investor Relations website.

Let me now ask Brie, Raj and Alan to provide their comments, after which we will take your questions. Brie?

Brie Carere

Thank you, Fred. Good afternoon, everyone. The economic outlook remains uncertain due to the continued impact of COVID-19 around the world. Until a vaccine is available globally, and the virus is contained, forecasting economic recovery remains challenging.

In the U.S., spending that would normally have gone into services has shifted towards goods with goods spending boosted further by pent-up demand. Retail sales are growing again year-over-year and ecommerce is building at holiday levels and of course, more to come on that in a moment. The service sector is severely impacted by the pandemic and higher employment rates continues to weigh on growth.

Outside of the U.S., recovery has taken hold as well as coronavirus-related restrictions have been loosened. Manufacturing output is improving off the April low and trade activity is on the [moment] [ph]. Trade – global trade volumes which declined 10% in the first half of calendar year 2020 have resumed sequential growth.

However, given the depth of the downturn, we expect global GDP and trade growth on a year-over-year basis to remain negative for the remainder of this calendar year. There are two trends that have had substantial impact on our industry and showcase FedEx’s incredible value proposition. The first key trend is the dramatic reduction of air cargo capacity as a result of the significant loss of commercial airline capacity.

Current estimates indicate that freighter capacity now accounts for 66% of total air capacity on the Transatlantic lane, 83% on the Transpacific and 80% on the Europe to Asia lane. This compares to pre-COVID freighter capacity of 33% for Transatlantic, 59% for Transpacific and 50% for Europe to Asia. FedEx Express is incredibly well positioned to benefit from a constrained air capacity market.

We’ve experienced elevated demand, enabling both the expansion of existing customer relationships and the development of new customer relationships. Ultimately, we believe this is an opportunity to disintermediate traditional freight forwarders’ commercial relationships.

Internationally, demand was the strongest on the Asia Transpacific lane with lower percentage of PPE shipments month-over-month. Europe’s demand continues to be driven by the growth of ecommerce. The international team has done an excellent job managing demand and mix. As you will note, our premium international priority package volumes were up 31% year-over-year.

We continue to monitor the airfreight pricing environment and airfreight yields remains strong. We are renegotiating base contracts to better reflect current market conditions and to establish longer-term commitments.

The second and perhaps more profound trend is the acceleration of ecommerce. Pre-COVID, we projected that the U.S. domestic market would hit a 100 million packages per day by calendar year 2026. We now project that the U.S. domestic parcel market will hit this mark by calendar year 2023 pulling volume projections forward by three years from the previous expectation.

Ecommerce fueled substantially by this pandemic is driving the extraordinary growth. In fact 96% of the U.S. growth is expected to come from ecommerce. While ecommerce as a percentage of total retail has declined from its apex in April, it remains elevated. Ecommerce as a percentage of total retail for Q2 calendar year 2020 is estimated at 21% compared to 15% in Q2 calendar year 2019.

We have built a strong portfolio of ecommerce services and digital solutions that offer the best value proposition in the market with best in industry yields. In the United States, FedEx is unsurpassed when it comes to our ability to make residential deliveries, seven days a week year round to optimize network capacity and enhance the customer experience. Sunday coverage now reaches nearly 95% of the U.S. population.

And as I have mentioned on previous calls, returns reinforces the integral value proposition of FedEx services and ecommerce, while increasing commercial business. Returns drives ecommerce volume into our retail channels. In the first two months of fiscal year 2021, more than 50% of Express and Ground returns were [centered at] [ph] retail increasing from 44% for the same period last year.

In August, we completed the Dollar General expansion. FedEx has more than 27,000 staff locations with 92% of the U.S. population now living within five miles of a FedEx pickup or drop off location. Our vast network and proximity to consumers provides small and medium ecommerce merchants with the buy online pickup in store convenience without the brick and mortar expense.

FedEx delivery manager enrollments increased more than 60% in fiscal year 2020 and today FDM enrollees are interacting with deliveries more than they ever have before. As we look ahead to peak, we believe ecommerce will keep volumes elevated and it will be a record-breaking peak. We are prepared for what we are calling the shipathon and we are warmed up and we are ready to deliver.

As we prepare for a peak like no other, we continue to be very focused on revenue quality, while ensuring we are providing our customers with the best service possible during this challenging time. We will be implementing several peak surcharges to ensure that we are covering the increased cost of delivering shipments and those customers who are consuming the largest proportion of capacity in our network are charged accordingly.

These peak surcharges will help us manage increased demand while maintaining strong levels of service for our entire base of customers. We are collaborating with our largest ecommerce customers to leverage capacity and to develop creative solutions to smooth out demand spikes during the peak season. We are working diligently to protect our small and medium customers from the impact of most peak surcharges to ensure that their nascent recovery continues to grow post-COVID.

The small and medium customer segment was our fastest growing segment with high double-digit revenue growth in the quarter and FedEx continues to champion and support their recovery.

Finally, as we prepare for vaccine distribution, we believe the most critical attributes needed to tackle the size and scale of this monumental supply chain initiative are visibility, extensive temperature control and intervention capabilities. That’s why we were thrilled to announce the launch of FedEx SenseAware ID yesterday.

SenseAware ID is the latest and next-generation sensor-based proprietary FedEx technology, which provides enhanced package visibility for shipments using a compact sensor that transmits location every two seconds. SenseAware ID will initially be applied to first overnight shipments within the U.S. domestic express network and is eventually planned to include other premium services.

We believe this innovation as a critical safe feature to the anticipated vaccine distribution efforts and the continued movement of lifesaving pharmaceuticals and medical supplies. Beyond healthcare, we are confident this innovation will attract customers and other high value industries such as aerospace.

With that, I will turn it over to Raj for his remarks.

Raj Subramaniam

Thank you, Brie and good afternoon. Let me start by first echoing Fred’s sentiments about the valiant efforts of our team members during this historic time. We are exceptionally proud and grateful of our FedEx team members who worked diligently each day to deliver the proper promise, especially in the midst of the ongoing global pandemic. Thank you team FedEx for your commitment and dedication during this dynamic time.

FedEx has nearly 50 years of experience flexing our networks to stay ahead of what’s next. Over the past couple of years, we have launched a number of strategic initiatives to directly address ecommerce opportunities.

To recap, this includes, expanding U.S. Ground residential delivery to every day of the week; integrating smart post package volume into the Ground network; investing in technologies that enable real-time decisions and optimize virtually all aspects of our operation; building our network’s capabilities to more efficiently handle and increase large items such as furniture, exercise equipment and TVs; offering the FedEx’s first FedEx branded Through The Door Service which moves larger bulker items into customers’ homes and businesses and accelerating the expansion of our retail convenience networks with Dollar General, Walgreens, and our own FedEx office locations.

While our strategy did not change, the timing certainly did. The growth that we expected to see over a period of three to five years happened in a period of three to five months. Our strong financial results in the quarter are largely driven by the excellent execution of our aforementioned future ready strategy, coupled with the acceleration of ecommerce trends.

We are also happy to note that our B2B volumes across the segments have continued to steadily improve over the summer with Ground B2B average daily volume in August exceeding prior year levels.

As we look to Q2, we enter what we expect to be a peak holiday shipping season like no other in our company’s history. We are working closely with our customers and building solutions to enable them to succeed. We are also adding more than 70,000 positions in key markets across the United States. New and expanded Ground facilities planned prior to peak will provide additional strategic capacity including six regional sortation facilities each strategically located to provide short-haul solutions for large retailers.

Four new automated stations, eight new or expanded large package facilities and 50 existing facilities are being expanded with additional material handling equipment and automation. Additionally, we are optimizing the use of our existing capacity through seven day a year in the U.S. operations, expanding and adding sorted dozens of facilities and repurposing SmartPost facilities for Ground package sortation.

Many elements of the Ground transformation are on track for completion this fall, positioning us to improve last mile efficiency as we serve the rapidly growing residential market. As of this month, our route optimization technology is available to service providers operating out of 95% of our facilities and Sunday residential delivery is available to nearly 95% of the U.S. population.

SmartPost integration will be completed next month thus increasing density and driving down our cost to serve as Ground residential volume is sorted and delivered in one network this holiday season.

Now turning to FedEx Express. Q1 mark a historic start to fiscal year 2021 driven by strong revenue trends globally and relentless execution of our ongoing strategic initiatives. With air capacity at a premium, we are positioning our assets towards our most profitable customers to enhance our revenue quality.

We continue to pursue actions to further transform and optimize the FedEx Express international business particularly in Europe including expansion of our ecommerce capabilities. The rationale for the TNT acquisition remains sound and the benefits will accelerate as we complete full network integration over the next 18 months. We expect to complete the final phase of international air network interoperability in early calendar 2022.

The acquisition of TNT provides us with a strong portfolio that we can build on compete with in Europe. Having said that, we clearly understand that there is a significant opportunity ahead of us to improve our performance in the region. Our European team is hard at work to execute that mission.

Let me also take this opportunity to highlight FedEx Freight for delivering outstanding results this quarter including record quarterly operating income and the highest operating margins since fiscal year 2006. These results reflect Freight’s commitment to profitable growth and revenue quality, a laser focus on safety and the ability to manage the network to volume levels.

Collaboration between operating companies reached historic levels in Q1. Last mile optimization which allows us to flex our network to reduce cost increased delivery density for residential and rural packages has successfully launched in 57 origin market. FedEx Freight has provided more than 20 million miles of road and intermodal support and delivered more than 750,000 non-conveyable shipments for FedEx Ground so far in fiscal year 2021.

To put this in perspective, Freight had never delivered a Ground package before May of this year. The support in Q1 alone far exceeds the less than one million miles that Freight had provided Ground throughout fiscal year 2019. And our FedEx Logistics and FedEx Express operating companies continue to work together to secure air charges for customers in the U.S.

Before I close, I’d like to circle back to Brie’s comments about yesterday’s launch of SenseAware ID and the value our sensor-based technology brings to the healthcare industry. We recognize that shipping vaccines is complex and critical work. The FedEx network is well positioned to handle these shipments with our temperature control solutions, real-time monitoring, intervention capabilities and of course our unparalleled network.

Today, we have more than 90 cold chain facilities across the Americas, Asia, Australia and Europe and plan to open additional facilities in the coming years. Simply put, FedEx is the transportation and logistics provider with the network, technology and knowhow to distribute vaccines when they are ready.

Let me close by making three broad points. Number one, everyone is of course aware of the value, our global network provide to the movement of the industrial economy highlighted with such clarity by the healthcare sector in recent times. It is now also abundantly clear the critical role that our industry plays in the growth of ecommerce.

Number two, within our industry, the FedEx portfolio is becoming increasingly differentiated. And number three, our foundation is solid and I am confident that the best years for FedEx are ahead of us.

Now, before I hand it over, let me also add my sincere thanks and appreciation to Alan for his more than 40 years of service to FedEx and incredibly almost 30 years as CFO. His contributions to FedEx are legendary and on a personal note, I have certainly benefited from his wisdom and counsel especially during the past 18 months.

So now let me turn it over to Alan B. Graf for his final quarterly earnings remarks as Chief Financial Officer of FedEx Corporation. Alan?

Alan Graf

Well, thank you very much, Raj, and good afternoon, everyone. I am very proud of our first quarter performance. Adjusted operating margin improved 240 basis points year-over-year to 8.5% as FedEx Express adjusted operating income more than doubled and adjusted margin improved 390 basis points.

FedEx Ground operating income increased 30% despite a significant mix shift to residential delivery. And FedEx Freight operating income increased 41% despite a 9% decline in average daily shipments.

All totaled, our first quarter adjusted operating income increased 56% year-over-year primarily due to international priority volume growth of 31%, a surge in demand for U.S. residential delivery, yield improvement at FedEx Ground and FedEx Freight, a $130 million benefit from an additional operating day, a $65 million benefit from a reduction in aviation excise taxes provided by the Cares Act and a better alignment of our expenses, especially at FedEx Freight.

These factors were partially offset by higher cost driven by the package volume surge and expanded service offerings at FedEx Ground, increased variable compensation expense, and an approximate $100 million in COVID-19 related cost to ensure the safety of team members and customers.

Variable compensation expense increased $195 million year-over-year with approximately half of the increase due to a reversal of long-term incentive plan accruals in the prior year period. Our effective tax rate was 22.5% for the first quarter compared to 25.2% in the prior year period. This year’s tax rate was favorably impacted by changes in our corporate, legal entity structure and increased earnings in certain non-U.S. jurisdictions.

We ended the quarter with $7 billion in cash and cash equivalents and with $3.5 billion available under our credit facilities. Last month, we issued $970 million of pass-through certificates with a fixed interest rate of less than 2%.

The certificates are secured by 19 Boeing 767 and 777 aircrafts. This transaction provides us additional liquidity flexibility as we move forward and affirms the availability of financing in the cargo aircraft market despite the uncertainties and unprecedented disruption in commercial aviation.

Looking forward, we are not providing a forecast of expected earnings per share for fiscal 2021. While business demand improved in the first quarter, continued uncertainties cloud our ability to forecast full year earnings. However, based on the current trends in our business, we anticipate increased demand to result in higher revenue and operating income at FedEx Ground and FedEx Express for the remainder of fiscal 2021.

In addition, yield management and improved productivity is anticipated to contribute to revenue and operating income growth at FedEx Freight in FY 2021. If our current trends continue, we expect certain expenses, including higher variable incentive compensation accruals and increased supplies and other cost related to the COVID-19 pandemic to remain headwinds in fiscal 2021.

We incurred $49 million in TNT integration expenses in the first quarter, down from $71 million last year. We expect to incur approximately $175 million of TNT integration expenses this fiscal year. The aggregate TNT integration expense is still expected to be approximately $1.7 billion through the completion of our physical network integration in FY 2022.

Our FY 2021 capital expenditure forecast has increased slightly to $5.1 billion driven by additional capacity initiatives to support increased volume levels. The new forecast is $800 million lower than last year’s capital spending.

I’ll conclude by reemphasizing that we expect to continue to benefit from our strong position in the U.S. and international package and freight markets, yield improvement opportunities and cost management initiatives.

Now the operator can begin the Q&A session.

Question-And-Answer Session

Operator

[Operator Instructions] We’ll hear first today from Tom Wadewitz with UBS.

Tom Wadewitz

Yes. Good afternoon. And Alan, congratulations again. Great career, and well, what a way to sign off at such a strong quarter. The – let’s see, I wanted to ask how you think about the trends in the business in terms of were there some things that you think fell off in the quarter or fall off or do you think the performance in Express Ground from a revenue and margin perspective are likely to continue and we got to forecast earnings kind of accordingly?

Alan Graf

Tom, thanks for your kind comments and I appreciate them. I will say this, knowing that I was going to get a couple of forecast questions, I did worked really hard this time to give you two howevers and reemphasize in my opening remarks. And I would think if you would go back to those, that’s about as good as you are going to get from me today.

Mike Lenz is probably going to be in the same boat in December as I am today with all these uncertainties. It’s just really too difficult to say, but I did say, if current trends continue that we’d improve our operating incomes at all three of the major opcos in 2021.

Tom Wadewitz

Okay. I mean, was there anything that was one-time this kind of any quarter or not?

Alan Graf

Well, fortunately for me, I had planned years in advance to have one extra operating day this quarter when I knew I was leaving. But other than that nothing.

Operator

We’ll hear next from Jack Atkins with Stephens.

Jack Atkins

Great. Good afternoon. Congratulations on a great quarter and Alan let me echo Tom’s congratulations on your retirement. I guess, it’s one for Raj, but I want to appreciate Brie’s thoughts as well, the pulling forward of your 2026 domestic growth expectations forward by three years to 2023 indicates to me that what you are seeing is more than sustainable. So my question is, when you think about your Express, your Ground, your Freight networks, where do they sit today in terms of capacity utilization? How do you think about balancing the need to remain capital disciplined and upgrading your revenue on one hand versus the desire to grow and participate in such a strong market tailwind on the other hand?

Raj Subramaniam

Let me start first and then Brie can add to it. Clearly, we think the same thing. I think the market – the ecommerce market is large and it’s growing and the growth has accelerated as pull forward by three years. And so, that’s clear now. The second thing that’s clear is the value that FedEx provides to the growth of ecommerce. We work strategically with the several of retailers around the world and then particularly in the U.S. to provide the solutions.

So we are – when you hear of stories about ecommerce growth across different retailers, you can bet that FedEx is behind those stories. And thirdly, we are going to be very disciplined in how we manage capital and our revenue quality going forward. But we are most importantly working to provide the best solution possible for our customers working hand-in-hand to be creative in solutions for the ecommerce while working strategically with them. Brie?

Brie Carere

Really not much to add. The only thing I want to say is Henry and I are lock step. We are trying to thread that needle of improving quality but also again a reminder, we keep talking about Sunday as a delivery advantage from a customer perspective.

It’s also an incredible advantage from a capacity perspective and we are strategically leveraging that partnering with customers who can pull volume forward into the weekend. And I really don’t think that that has been factored in previously and customers understand this and it’s a huge strategic advantage going into this peak and several peaks in advance.

Fred Smith

Brie, there is another one, why don’t you take it. We just hand it to you there.

Brie Carere

Sure. I’ve also got a question about Walmart new subscription service, Walmart Plus. So, I can’t talk a lot about the relationship. Obviously, it’s one we value very much. It’s strategic. It’s long-term and we are committed to growing with them. We have a very healthy partnership there. We are very excited about it.

There is also some questions here about same day. I want to highlight as we think about the market growing, the market is essentially going to double in size by 2026. So, when I give those numbers, I think that’s the other that’s been lost as the market is going to double by 2026.

Same day from an ecommerce perspective remains a very tiny percentage of the market. So we continue to be focused on the remainder of the market but we are very excited about our partnership with Walmart.

Fred Smith

I should note when you talk about the seven day network, it’s not only capacity and the advantages that Raj and Brie mentioned, it also is very cost-effective, because it spreads the fixed cost across many more units.

Operator

Chris Wetherbee with Citi.

Chris Wetherbee

Yes. Hey. Thanks. Good afternoon. I guess, I wanted to ask about sort of the pricing strategy going forward. So, surcharges are coming in and it appears you are having some deep impact long yields, particularly on the Ground side, as you think about sort of the meaning the next six months or so, how you might pack sort of the pricing opportunity? How much do you think comes through the surcharges?

Do we have the risk of being a little bit more temporary and how much can you [indiscernible] and longer term contracts [indiscernible] through the next [indiscernible]?

Brie Carere

So, I think everybody is aware, from a domestic perspective, we put in our surcharges on June 8th. That was in the $0.30 and the $0.40 for SmartPost. The $0.30 being for the residential surcharges. We have announced that we had to increase those surcharges as we head into peak. The oversize portfolio will increase in early October and then we will increase our holiday surcharges from November through to January 17th.

So surcharges are certainly an important part of our revenue quality. But I would say that they are one piece of that. We have actively had conversations with our top-25 and now moving to our top-100 customers. And we’ve got a multi-tiered strategy here. As I talked about earlier, we are rewarding customers that can pull volume forward.

We are rewarding customers that can integrate their supply chain that are open to longer term contracts. And of course, from a capacity perspective, we are no longer just taking inbound forecast. We are working with customers and we are having kind of a balanced conversation between base yields, surcharges and capacity management.

So it’s a multi-tiered strategy. Most importantly, we are planning for the long-term. We want strategic relationships. We want to partner with customers that are going to win in the market and we think we are doing a really good job of that. My hats off to the sales team because they have just done an excellent job with this.

Operator

We’ll move next to Allison Landry with Credit Suisse.

Allison Landry

Thanks. Good afternoon. So, your main competitors signal that SG&A could be a big focus for cost reduction and maybe as we take broadly at FedEx is a real cost structure, do you also see opportunities to lower SG&A? In other words, what are some of the incremental cost opportunities that you have going forward beyond the TNT integration, SmartPost integration, et cetera that we might be able to think about in terms of margin improvement going forward. Thank you.

Alan Graf

Allison, I think we’ve done a really good job with SG&A. Obviously, one of the headwinds is a good one is that we are able to pay additional incentive compensation to our teammates for the great job those are doing versus what we’ve been able to do in the past. I think our SG&A is structured such that, we can grow very rapidly with very little addition to our SG&A going forward. We are becoming much more productive.

I even have [bought some] [ph] of the accounting department. I am very excited about where we stand in that regard. We’ll continue to work very hard on productivity and density and stops per hour. Our new airplanes providing us greater reliability and lower cost, almost any way that you can measure it and those will continue.

So, I think that that we’re rigged for not only great pricing and revenue performance but also cost performance going forward.

Operator

And from Goldman Sachs, we’ll move to Jordan Alliger.

Jordan Alliger

Yes. Hi, Alan. Congratulations on your retirement. Alan, on your retirement. My question is on margin seasonality. Realizing this is not a particularly typical year, would you anticipate though sort of typical ebb and flow of Ground and Express margins as we move through the quarters from here or what would be something that alters the normal patterns?

Alan Graf

I would say that the history is probably not as good a predictor of this year as it otherwise has been. You are right about normally, our summer is our weaker and our fourth quarter is our stronger. But the acceleration of the traffic that we may be able to handle this quarter was so much bigger than a year ago as to be almost unbelievable. We are in COVID hit. Obviously we took some hits. So it’s going to be spotty and I’ll stand on my two howevers in my reemphasizes as the rest of my forecast.

Operator

We’ll move on to Duane Pfennigwerth with Evercore ISI.

Duane Pfennigwerth

Hey. Thanks so much for the time. A question for you on Europe. Some of the investors we spoke with, we are looking for better quantification of what a turn in Europe could be worth. Can you speak to how much TNT is holding back Express margins currently? And maybe can you frame the opportunity for profit improvement in Europe?

Raj Subramaniam

Let me start and then I’ll give it to Don Colleran for his comments. Obviously, we are not going to be able to quantify the level that you like. However, we are – clearly, that’s our biggest opportunity ahead of us and the international market is to make sure that we performed better in Europe. I think the integration activities of TNT have gone apace and we are in a position now to take advantage of the portfolio that we have to do exactly that.

Just to remind you, before TNT acquisition, we were heavily intercontinental light due to Express and Intra European Express we were good. But we were never present in Intra European ground or the domestic markets now we do and so this portfolio is going to stand us in good stead. And we believe there is a good opportunity ahead of us and the team is very focused on executing against that plan. Don?

Don Colleran

Thanks, Raj. A couple comments. One about Express and I’ll quickly get to what our plans are in Europe. First I want to thank and recognize the amazing Express unit, men and women of that team had put together a fantastic first quarter. Greatly supported wonderfully by our commercial partners and sales, marketing, IT that really made the quarter the historic look that it is.

However, at Express is a culture knowingly one said, we have moved on to quarter two. We’ve got our head down and we are focused on peak season planning, as well as hoping that a vaccine is around the corner and where you uniquely position as Raj said earlier to handle that with our global network. When you think about Europe though, you need to think about what Raj said earlier.

We are essentially where we told the street we would be in terms of our transformation, integration by April 2022 where it will be hopefully be fully integrated on the air side. But we have really solid plans for our European team. We have an excellent team on the ground that’s supported by amazing team globally.

And as we are in our rest of our units and regions, we are focused on execution and just if you watch the team execute on these plans, they are solid and they have a track record of making things happen how we expect that to be the chase in Europe as well.

Operator

We’ll move on to Scott Group with Wolfe Research.

Scott Group

Hey. Thanks. Afternoon guys. And best of luck in retirement, Alan. So, I wanted to ask if the – we get into peak season, does the ground network have the capacity to maintain 30% volume growth and through peak. And then, Express yields were still down year-over-year with all the pike in strategies going on. Do we see opportunity for – when Express yields increases?

Henry Maier

Scott, this is Henry Maier. We’ve been operating at peak since March. So the stepping off point for peak this year is frankly not as much as it’s been in years past. It’s important to point out here some of the things that have already been said, we are operating a seven day network, every day of the week year round.

We will have SmartPost fully integrated into the Ground network by peak, which allows us to repurpose 28 former SmartPost facilities for large and small package operations and ground sortation and I might add that’s pretty cheap capacity to get. We are running much higher yielding packages through than we have in the past.

And as Fred pointed out, better asset utilization, lower fixed cost across the whole network. In addition, you saw the announcement on 70,000 new hires for peak. That’s on top of a historic number of employees at FedEx Ground right now. Our service providers have stepped up and hired tens of thousands of new drivers since all of this began back in March.

We are adding six regional sort facilities, four new automated stations. We have about 50 projects underway which include expansion of additional automated sortation capabilities and material handling and then all the other things that we typically do at peak in terms of being able to squeeze additional capacity out of the network for a fairly short period of time.

So, we are highly confident that we are going to have a great peak this year. It’s going to be busy, but nevertheless, I would say that the Ground team is ready.

Brie Carere

Let me take the international yield question. So I think most important to understand is that if you look at the yield, half of the impact for both Domestic, Express, as well as International Express with fuel, when you strip out the fuel impact, there was pressure from a weight per package perspective and the growth of ecommerce led by growth when we’re very excited about this growth.

Europe outbound from an ecommerce perspective. That being said, we are doing a really good job partnering with Don and his team on density and the yields per pound is up significantly. So you can’t just look at international Express yields quite frankly just at the shipment level.

You’ve got to look at yield per pound and overall from a network perspective total Express yield per pound is up 11% year-over-year. So we feel really good about the overall performance from a yield perspective with those things taking into consideration.

Operator

From Wells Fargo, we’ll move next to Allison Poliniak.

Allison Poliniak

Hi, guys. Good evening. I am sort of keeping on Ground, nice incremental operating leverage within that business. Raj, you had talked a little bit about, some obviously, some more incremental opportunity out there. But as you look at that business today, would you think longer term, is there anything structural that would hinder you guys getting back to sort of a mid-teen operating margin level in that business?

Raj Subramaniam

Firstly, the most important thing about the network that we have provided with the ground is the better value proposition in the marketplace that we provide our customers. And I think that’s translating into more business and more profitable business.

And the things that we have put in place not yesterday, but over a period of the last year or two is now, as Fred pointed out is paying off in many ways. So, the target is of course to continue to both improve revenue and margins to go forward and we believe we have the structure to do just that. I don’t know, Henry, do you want to add anymore to that.

Henry Maier

Yes, Allison, let me just say couple things to add on to Raj’s comments. The first quarter of fiscal 2021 was FedEx Ground’s highest quarterly revenue and operating income quarter in history. In spite of that, those results flow from a number of steps we took several years ago to transform FedEx Ground and position FedEx to prosper in a market increasingly dominated by ecommerce. I’ve spoken of the integration of the Ground and SmartPost networks. I’ve spoke of the expansion of seven day.

You can’t do any of this without the introduction and use of world-class technologies. We are about a week away from having quickly rolled out our advanced route optimization software to all the drivers. I should point out to you that this was developed using safe agile methods and it was rolled out across our networks in the middle of a hundred year pandemic in 13 months. That’s pretty damn good if you ask me.

Not only does this enable our service providers to better plan routes, fleet type, number of trucks, types of trucks, volume on trucks on a dynamic daily basis, but it’s already improved significantly final mile efficiency specifically increasing stats per hour in the network in spite of everything we have already talked about in Q1.

The integration of SmartPost line in the networks improved density both on a square mile basis and on a delivery basis driving the average cost of our stops found. So, I think we are – I think where we sit today, our best days are ahead of us. And we still have a lot of work to do here.

Operator

We’ll hear next from Brian Ossenbeck with J.P. Morgan.

Brian Ossenbeck

Hey, good evening. Thanks for taking the questions. I just want to come back to your execution into the holiday peak season. Just last year it’s obviously it got tough with Cyber Monday coming in at – planned same period here with a lot more volume and but also lot more initiatives and leverage to down to the level some that which you’ve talked about here and announced recently. So, stepping back how confident are you that it’s enough to have a successful peak and do you feel like you can make adjustments and recover if needed?

Raj Subramaniam

Well, let me start and then let Brie and Henry can add. I think this is going to be a peak like none other. But we believe that we have now the capabilities and the flexibility to do a lot. I think the number one thing that the customers now looking for is capacity and we are working strategically with them to make sure that we can deliver that, again having operations seven days a week helps a lot here too and the technology that we have.

So, we clean the flexibility that we have in our infrastructure that we put together with the technology that we have and the customer solutions that put together, we think and that we are going to manage so to speak quite well. And we turn to Brie for her comments.

Brie Carere

I’ll simply let Henry talk about the physical capacity allotments, but from a customer perspective, we are really working hard to set expectations with our ecommerce merchants. I think they are very well aware that this is going to be a peak like no other. The most important thing for our customers’ customers is to set appropriate expectations and give them transparency to the appropriate transportation commitments and we are working very hard to do that to set expectations to get visibility and to expose that to all our digital channels and our customers’ digital channels. So, we are working very hard. You also saw that we adjusted our peak season surcharge specific to Cyber week to make sure that customers really posting their volume and that we help out Henry and the team wherever we possibly can. Henry, anything else?

Henry Maier

Yes, I think the only thing I would add here is, even at the operations level, we have conversations almost daily with all of our top customers. Once again, this is not a new advantage peak, but this has been going since all of this began back in March. When you are operating a seven day network, let me back up and say, we are in a new normal here and there is a new normal for FedEx.

But there is also a new normal for all of our customers. And when you are operating a seven day network, we have untapped capacity existing within that network if customers want to take advantage of that untapped capacity. For example, we have ample delivery capacity on Saturday, Sunday and Monday. We have ample pickup capacity on Friday, Saturday and Sunday.

If everybody wants to ship on Monday, then we are going to have to have conversations with people about how we modify that demand to fit the available capacity we have on one day a week. If customer is flexible, I think we can accommodate most of what people wish to ship this year at peak.

Operator

Helane Becker with Cowen has our next question.

Helane Becker

Thanks very much, operator. Alan, very sad to do these calls without you. I think, probably the only the whole time you’ve been the CFO this year and to John, thank you for all the work you do on behalf of this – that work is very important and very appreciated.

And so, on to my question, can you just talk about the vaccine and your distribution capabilities in a sense that the ability to either store or move goods, the vaccine that has to be chilled for many as 80 Celsius and how – if you thought about how that gets handled in places like India, and Africa and Brazil, where in some cases we have very strong networks. How we should think about your ability to participate in that? Thank you very much.

Raj Subramaniam

So, as we talked about earlier, Helane, yes, we recognize moving vaccines across the global network is very critical work and we believe that we have the network, the technology, the solutions to do just that. We have engaged with several of our customers who are in this vaccine production mode.

And we are planning appropriately for it and again, the timing is TBD at this point. But the capabilities that we have in around the world including the physical network, the storage solutions, as well as the SenseAware ID that we just launched and enhanced visibility platforms and the ability to intervene as needed is unique and I think we are well situated to handle this vaccines. Let me turn it over to Don for, because a lot of those are going to travel on the Express network.

Don Colleran

Thank you, Raj and thanks for the question. Yes, I would like to add a little bit of color to this, because we look at this really as a supply chain design opportunity first of all for many months as you can imagine we were talking with the major manufacturers and customers in the healthcare space, along with HHS CDC and the FDA. So, this will be clearly a global team effort.

What’s unique about this opportunity when you think it through is, there is very good a chance that, lot of ingredients are going to be made in one country. The manufacturing of these vaccines are in other country and other region and the consumption or the need for this is global. And this is why we are uniquely positioned.

When you look at the 220 countries that we serve, well over 600 aircrafts that we have in our network and the ability to integrate that with our Air and Ground, we are uniquely positioned to support this critical initiative. And we are ready for it. We are planning for the multiple of peaks, but with this – that we are also looking at the ability to move on a global basis, these vaccines when they become ready.

We are obviously hopeful like everybody else is that as sooner the rather than later, but when they do come and then came off the manufacturing line, we’ll be able to support those manufacturers on a global basis.

Operator

We’ll go next to David Vernon with Bernstein.

David Vernon

Hey guys. Thanks for taking the question. Henry, I wanted to come back to the topic you brought up around kind of working with customers’ profitability anecdotally, we’ve heard from a couple of different shipping people is that some of the on-time transit performance for the ground network is maybe lagging a little bit.

I just wanted to give you a chance to comment on how you feel service levels is trending and then also as you think about the next two to three years given the pull forward in volume growth even pushing through the network is that change you are thinking about the size of the CapEx envelope for the Ground? Thanks.

Henry Maier

Well, David, I’ve been in this business for forty years. I’ve never seen a more difficult operating environment from the one we are in. We are dealing with a 100 year pandemic, absenteeism as a result in certain facilities. Wildfires, hurricanes, social unrest unlike anything I’ve seen since the 60s. And I live through the 60s, so I remember it.

All of that places some pretty difficult challenges on an operation when you are trying to run a national network. This is highly engineered and it’s precise as the ones we operate. FedEx Ground people have worked tirelessly through all of this. And I have eternal confidence that we’ll continue to provide world-class transit service going forward for our customers.

On the issue of CapEx, I would say to you that we have been very diligent in the past about this. I made a comment about the SmartPost. We got 28 SmartPost facilities we are repurposing for Ground. That’s pretty cheap capital when you consider the fact that we can devote those buildings for Ground growth and they are essentially already included in the network footprint.

Notwithstanding any of that, we are going to have to invest in the ground network going forward for growth as – and Brie gave you the specifics on ecommerce between now and 2026. We can squeeze more capacity out of this existing network, but we are not going to be able to maintain these growth rates once we invest in and I can assure you that that work is something that is ongoing in almost daily at FedEx Ground. Thanks.

Operator

Ben Hartford with Baird has our next question.

Ben Hartford

Thank you. Good evening, and Alan, congrats on your career and retirement. Just a kind of follow-up on CapEx and just cash management as we transition over to Mike’s leadership. Can you provide a little bit of perspective about how you are thinking about liquidity going forward.

We’ve got a little bit of a different operating environment from an Express standpoint, you’ve got free cash this quarter. You’ve got plenty of liquidity on hand. How do you think about CapEx needs over the next few years and uses of incremental free cash flow and cash on hand, debt pay down, et cetera?

Alan Graf

Appreciate the question. We are first and foremost going to repair our balance sheet. We’ve borrowed a significant amount of money in anticipation of liquidity needs that fortunately we did not have to have. But I can tell you back in March, when we were sitting around in table here, we had no idea of what to expect. And so, we got prepared the best as we could.

I think you could see from my comments, we have over $10 billion of liquidity today. Obviously, we expect to have improved free cash flow. And so, while we are repairing the balance sheet, but we haven’t forgot about return to shareholders. Recall that over a number of years, we bought a significant amount of shares at a price of about $153, which looks pretty good today than it looked so good in March.

And obviously, we have a frozen dividend right now because of our agreement with our banks. So, we will be looking at all of those, the first and foremost is our balance sheet repair.

Operator

Amit Mehrotra with Deutsche Bank has our next question.

Amit Mehrotra

Thanks for squeezing me and appreciate it. Raj, I was hoping on the Ground business, one thing that we’ve noticed at least as it refers to transportation costs that have continued to go up on a per shipment basis given what you guys are doing on SmartPost redirect, should there be an expectation or can there be a potential for transportation cost per shipments to be – to moderate significantly. So you please – piece of the cost structure. I think it’s important to address it. And then, just higher level, if we are sitting here in August or September of 2021, obviously 30% growth in Ground is not sustainable in perpetuity.

I understand the secular benefits, but it’s worth to be heard this time next year the economy hopefully is pivoted because we have a vaccine towards maybe a more balanced goods and services and growth is negative in volume, how is the profitability structure of the business in that environment, if you can address that as well. Thank you.

Raj Subramaniam

Well, I’ll address the purchase trans question. Purchased transportation is driven by volume. I mean, all of our transportation is purchased with FedEx Ground. We don’t have company-owned equipment. We don’t have employee drivers. So, as the volume goes up, purchased transportation costs are going to go up. I think that something that maybe somewhat obscuring some of the numbers in there is the transit numbers of SmartPost Ground, because packages that formerly were treated as postage, because we paid the post office to deliver are now part of Ground settlement. That work will be done by the end of October with new exceptions.

The Ground network is highly variable and highly flexible. We can scale up. We can scale down based on the volume. We contract with 5300 small businesses with employee something north of 130,000 employees. They see the changes in the volume at the micro level much faster than any of us could see it operating out of a corporate headquarter structure and they react almost instantaneously to any changes in volume, both up and down. So, this is not something that we haven’t been through before. I mean, we’ve been through up cycles and down cycles. Sometimes it takes us a little bit longer to ramp up if we don’t see it come in like this particular COVID-19 event. But I’ll assure you that we can take the cost out of this network really quick if we have to.

Operator

And from Bank of America, we’ll go to Ken Hoexter.

Ken Hoexter

Hey, great. Good afternoon. Phenomenal quarter, Alan, and congrats on beginning your next phase and thanks for the comments over the past two decades. Maybe just my question is on maybe for Raj, on the thoughts on margin benefits from Express to Ground, I know, Henry you just mentioned kind of the parcel side of it, but you’ve also talked about moving Express packages over to Ground. Can you talk how that transition is going on volume or margin side? And then, just a clarification, Alan, have you delineated the benefits from the surcharges in terms of dollar size scale?

Alan Graf

Well, I’ll answer the second, no, we haven’t, because it’s all part of one giant orchestra and one conductor and all the pieces flow together.

Raj Subramaniam

And on the first one, let me just make sure, as the B2C the residential volume continues to grow, they are definite and allows us the opportunity to optimize between networks. So, the residential and rural packages we are able to move from one network to the other as – and optimize it as a service. So, we will see where it goes. And as I told you we have launched it in a few markets. And we will monitor as we go forward here.

Operator

And at this time, I’d like to turn things back to Mickey Foster for closing remarks.

Mickey Foster

Okay. We have some final comments by Fred Smith.

Fred Smith

Sure. As I said at the beginning, I was going to give the microphone over to Alan to make a couple of remarks. Let me reiterate what I said at the start in several of our colleagues have said here at the table on behalf of the Board and the strategic management committee, we thank Alan for 40 plus years of outstanding leadership in this company.

He has been a great comrade in bringing man, not only in business but his accomplishments and contributions and so many philanthropic endeavors, Chairman in the University of Memphis, very heavily involved in establishing the FedEx family house he and Susan where I could spend half of the evening here talking about Alan in that regard.

But as I said, this is an earnings call, so I’ll make more closing remarks at the Shareholders’ Meeting next Monday and let me turn the microphone over to Alan, who will say what he wants to say and then making – for meeting. Alan?

Alan Graf

Well, thanks, Fred. In the fall of 1991, Fred took a chance on a 38 year old treasurer despite a significant amount of pressure to bring in a proven, seasoned CFO. When he told me he wanted me for the job, he said he had a tremendous amount of confidence in me and challenged me always think long-term and strategically.

Among other things, Fred was very clear that I should always communicate what I thought no matter how against the grain it might be. That was great advice and has been the basis for our partnership ever since. As I finished my last of around 120 earnings calls, I want to give you a few thoughts in mind about where we are and how optimistic I am about the future of FedEx.

Believe it or not, I have always looked forward to these calls no matter if the news was good or bad. I have thoroughly enjoyed preparing for the very excellent well thought out strategic questions I expect to be asked. While I often do not get these insightful and penetrating questions, I did enjoy the occasional bantering.

I always endeavored to answer questions from a strategic viewpoint hoping to impart a deep transparent description to help you see what I see. Over the years, any accomplishments attributed to me truly belong to an unbelievably dedicated and talented team and I am referring not just to an incredible world-class finance organization, but to all of my 500,000 teammates with whom it has been an honor to serve.

I am extremely optimistic about the future of FedEx. Over the years, we have invested in building unmatched physical and technological networks that are keeping the world’s supply chains moving with very high levels of reliability. Although our capital investments have sometimes have been questioned, the past quarter provides a strong indication that these are providing increasing returns and I am certain that that will be the case moving forward.

By the end of FY 2019, we made a strategic decision to go all in on ecommerce. We moved away from a large customer to focus on the broader market. We moved to seven day a week Ground operations allowing us to handle significant additional volumes using existing capacity. We moved SmartPost packages into the Ground network and repurposed SmartPost facilities to handle higher yielding home delivery packages.

We added advanced route optimization technology, maximizing route efficiencies and increasing stops per hour. We serve every address in the U.S. and 92% of the U.S. population lives within five miles of the FedEx pickup or drop-off location. We are modernizing our air fleet in major hubs, lower cost and handle additional volume.

We are transforming our international business and the benefits of the TNT acquisition are beginning to accelerate. We have the right strategy in place and our team is executing at a high level. We are a high energy organization and are always on the offense.

And now, I am excited to hand the CFO manual to Mike Lenz. Mike’s performance during his tenure at FedEx has been outstanding and he has the full confidence of Fred, the Board of Directors and the strategic management committee. He will be superb and I look forward to watching him.

It has been a great ride and I will be forever grateful for my time at FedEx. To my teammates, thank you for everything. I will miss you and I enjoy – we’ll enjoy your future success. And my wife Susan, my daughters Bridget and Carey and our families, your love and support and patience have been my cornerstone.

I wish everyone good luck and good health. Thank you and farewell.

Fred Smith

You are here.

Mickey Foster

Thank you for your participation in FedEx Corporation’s first quarter earnings conference call. Please feel free to call anyone on the Investor Relations team if you have additional questions about FedEx. Thank you very much. Bye.

Operator

And again, that does conclude today’s conference. Thank you all for joining us.
