FedEx Corp. (NYSE:FDX) Q3 2015 Earnings Call March 18, 2015 8:30 AM ET 2015-03-18

Executives

Mickey Foster - Vice President - Investor Relations

Frederick W. Smith - Chairman, President & Chief Executive Officer

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

Alan B. Graf - Executive Vice President & Chief Financial Officer

David J. Bronczek - President & Chief Executive Officer, FedEx Express

Henry J. Maier - President & Chief Executive Officer, FedEx Ground

Christine P. Richards - Executive Vice President, General Counsel and Secretary

Michael L. Ducker - President & Chief Executive Officer, FedEx Freight

Analysts

Robert H. Salmon - Deutsche Bank Securities, Inc.

Nate J. Brochmann - William Blair & Co. LLC

Allison M. Landry - Credit Suisse Securities (NYSE:USA) LLC (Broker)

Ben J. Hartford - Robert W. Baird & Co., Inc. (Broker)

Christian Wetherbee - Citigroup Global Markets, Inc. (Broker)

Scott A. Schneeberger - Oppenheimer & Co., Inc. (Broker)

Kelly A. Dougherty - Macquarie Capital (USA), Inc.

Art W. Hatfield - Raymond James & Associates, Inc.

Donald A. Broughton - Avondale Partners LLC

Scott H. Group - Wolfe Research LLC

Helane R. Becker - Cowen & Co. LLC

Tom Kim - Goldman Sachs & Co.

Thomas Wadewitz - UBS Securities LLC

Bascome Majors - Susquehanna Financial Group LLLP

William Jeffrey Greene - Morgan Stanley

David G. Ross - Stifel, Nicolaus & Co., Inc.

John Barnes - RBC Capital Markets LLC

Brandon Robert Oglenski - Barclays Capital, Inc.

Kevin W. Sterling - BB&T Capital Markets

Jeff A. Kauffman - The Buckingham Research Group, Inc.

Keith Schoonmaker - Morningstar Research

Vitaly Nesterenko - Sanford C. Bernstein & Co. LLC

Operator

Good day, everyone, and welcome to the FedEx Corp. third quarter fiscal year 2015 earnings conference call. Today's call is being recorded.

At this time, I'll turn the call over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead.

Mickey Foster - Vice President - Investor Relations

Good morning, and welcome to FedEx Corporation's third quarter earnings conference call. The third quarter earnings release and our 27-page stat book are on our website at fedex.com. This call is being broadcast from our website and the replay and podcast will be available for about one year.

Joining us on the call today are members of the media. During our question-and-answer session callers will be limited to one question in order to allow us to accommodate all those who would like to participate. If you're listening to the call through our live webcast, feel free to submit your question via email or as a message on stocktwits.com. For email, please include your full name and contact information with your question and send it to our IR at fedex.com address. To send a question via stocktwits.com please be sure to include $FedEx in the message. Preference will be given to inquiries of a long-term strategic nature.

I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call may be considered forward-looking statements within the meaning of the Act. Such forward-looking statements are subject to risks, uncertainties and other factors which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC.

To the extent, we disclose any non-GAAP financial measures on this call, please refer to the Investor Relations portion of our website at fedex.com for a reconciliation of such measures to the most directly comparable GAAP measures.

Joining us on the call today are Fred Smith, Chairman; Alan Graf, Executive Vice President and CFO; Mike Glenn, President and CEO of FedEx Services; Chris Richards, Executive Vice President General Counsel and Secretary; Rob Carter, Executive Vice President FedEx Information Services and CIO; Dave Bronczek, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground; and Mike Ducker, President and CEO of FedEx Freight.

And now our Chairman, Fred Smith, will share his views on the quarter.

Frederick W. Smith - Chairman, President & Chief Executive Officer

Thanks, Mickey. Good morning, and welcome to the discussion of our financial results for the third quarter of fiscal 2015. We had a very successful peak season as volumes grew across all our transport segments. We believe our strategy is sound, our culture is unique, and our customers value our broad portfolio of business solutions. Our profit improvement programs are moving ahead as scheduled.

In addition to providing great service during peak, the FedEx team demonstrated outstanding execution during a demanding quarter that included the Chinese New Year, Valentine's Day, tough winter weather and labor disruptions in West Coast ports. Last month FedEx was again recognized as one of the most admired companies in the world and number one in the delivery industry by FORTUNE magazine. We believe this reflects our team's dedication to our Purple Promise, which is simply stated: I will make every FedEx experience outstanding.

I'd like to welcome our GENCO teammates to FedEx now that the acquisition is complete. GENCO's industry-leading supply chain expertise will help FedEx service offerings in rapidly growing markets such as e-commerce, healthcare, and technology. I'd also like to welcome a familiar face, Mike Ducker, our former President of FedEx International and COO of FedEx Express, to his first earnings call as CEO of FedEx Freight.

Now I'd like to turn the call over to Mike Glenn and then to Alan Graf. Mike?

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

Thank you, Fred. I'd like to open by recognizing our team members who delivered a record-breaking peak season and outstanding service through a series of challenges during the quarter, including winter weather, shifts in demand due to significant disruptions at the West Coast ports, among other issues. FedEx was once again able to standout in service, thanks to our long-term planning, differentiated and flexible networks, use of technology and automation, and very close collaboration with our customers. All of these factors allowed us to provide excellent service and results during the quarter.

On the economic front, we see moderate growth in the global economy anchored by the U.S. where continued improvements in fundamentals will support real GDP growth around 3% for the next several quarters. Our annual U.S. GDP forecast is 3.1% growth for calendar 2015 and 3.1% growth in calendar 2016. We expect industrial production growth of 3.8% this year and 3.6% in calendar 2016. Global economic growth is expected to broaden with the U.S. and other developed markets leading the way. We expect global growth of 2.8% in calendar 2015 and 3.1% in calendar 2016.

Now let me make a few comments regarding the company's yield performance by segment. In the Express domestic segment, excluding the impact of fuel, we saw yields grow 1.5%, primarily due to rate and discounts. In the Ground segment, excluding SmartPost and the impact of fuel, we saw yields increase 3.7%, driven primarily by rate and discount and surcharges. SmartPost yield increased 9.9% year over year without fuel, driven by changing customer mix and rates.

In the International Export segment, excluding fuel, yield per package decreased 0.8%, primarily driven by the negative impact of exchange rates, which offset positive weight, rate, and discount changes. And finally in Freight, excluding the impact of fuel, yield per shipment increased 4.9%, being driven by rate and discount changes, changes in weight per shipment, and shipment class.

And now I'll turn it over to Alan Graf for some comments.

Alan B. Graf - Executive Vice President & Chief Financial Officer

Thank you, Mike, and good morning, everyone.

We had another outstanding quarter as our earnings per share grew 63% to $2.01. Corporate margin rose 250 basis points year over year to 8.2%. Revenue grew 4% to $11.7 billion from increased volumes and notably higher base yield. Our sales team continues to do a terrific job of improving base yields.

Operating results include a significant net benefit from fuel and less severe winter weather this year than last year, partially offset by higher variable incentive compensation accruals, which result from our improved financial performance. Share repurchases had an $0.11 year-over-year positive impact on earnings per share for the quarter. And during the quarter, we issued $2.5 billion of senior unsecured debt at very attractive rates.

At Express, operating income increased 129% to $384 million and operating margin increased 330 basis points year over year, driven by base revenue growth, a positive net impact for fuel, constrained expense growth from our profit improvement initiatives, a lower year-over-year weather impact, and reduced pension expense. These factors were partially offset by higher variable incentive compensation accruals and aircraft maintenance expense.

U.S. domestic volumes increased 4%, including a 5% growth in overnight box. International export volumes increased 1%.

Turning to Ground, revenues increased 12% to $3.4 billion from volume and yield growth at Ground and yield growth at SmartPost, partially offset by lower volumes at SmartPost. Ground's average daily volume increased 7% from continued growth in our commercial business and home delivery service.

Operating income increased 14% to $558 million. Higher revenue per package and volumes, positive net impact of fuel, and a lower year-over-year weather impact were the main factors. This increase was partially offset by higher network expansion cost as we continued to invest heavily in our high-margin high-ROIC growing Ground businesses.

Looking at Freight, Freight had another great quarter with 94% higher operating income and operating margin up 220 basis points on 6% higher revenue year over year. Freight's operating income and operating margin benefited from higher less-than-truckload revenue per shipment and 3% higher average daily LTL shipments.

During the quarter, FedEx closed on the GENCO and Bongo International acquisitions, expanding our portfolio in e-commerce and supply chain solutions. Both were included in our results from the dates of acquisition, and neither had a material impact on the quarter.

As we look at the outlook, based on the economic outlook that Mike talked about, we project earnings per share of $8.80 to $8.95 for FY 2015. Variable incentive compensation accruals will continue to increase as our financial performance improves.

Overall, we continue to remain on track with our profit improvement plans and expect to deliver record earnings this fiscal year and again next year. We have tremendous momentum. I'm very proud of the outstanding performance that our team members delivered despite a challenging peak season again this year and would like to thank each one of them for their dedication and their contribution to these terrific results.

Now we'll open the call for questions.

Question-and-Answer Session

Operator

Thank you. Our first question comes from Rob Salmon with Deutsche Bank.

Robert H. Salmon - Deutsche Bank Securities, Inc.

Hey. Good morning, guys. Mike, Henry, great job in terms of the yield performance at Ground. Could you talk a little bit about how the impact of DIM pricing, how that played out into the 3.7% yield improvement that the segment had achieved? And how we should be thinking about the DIM weight tailwind for the fiscal fourth quarter, and then over the next couple years, how much of the contracts will be flowing in annually in 2016 as well as 2017?

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

Rob, this is Mike. Obviously, the dimensional weight pricing decision that we made had an impact. But it's important to note that it was only in effect two of the three months. It was not in effect during the month of December. And I'd say a couple of things. The dimensional weight charge is important because we announced it so early, we gave lot of customers time to adjust packaging, and we were quite pleased at customers who took advantage of that. We worked with many of them through our packaging lab to help them get more efficient packaging. But at the same time, for those packages that were oversized, we were able to capture the dimensional weight charge and that was important to us. But again, it only had an impact two of the three months.

Operator

Thank you. Our next question comes from Nate Brochmann with William Blair.

Nate J. Brochmann - William Blair & Co. LLC

Hey, guys. Good morning, everyone. Thanks for taking the question. I want to talk a little bit with obviously the stronger dollar, I would assume that the import activity is probably picking up a little bit. And we had gone through such a period of time where we were out of balance on the international networks. I was just wondering if you could talk about where the balance lies now with some of the adjustments and the trade patterns and what you're seeing on more of a global basis.

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

This is Mike Glenn again. Obviously, the U.S. dollar strengthened versus the euro over the past several weeks, and we started to see some impact on freight to and from the U.S. However, I would say it's still a bit early to talk about significant shifts in trade patterns and we'll have a better understanding of that in the weeks and months ahead and can probably speak more about that in the fourth quarter.

David J. Bronczek - President & Chief Executive Officer, FedEx Express

This is Dave Bronczek. We did have – because of the port issue, we did have – because of the nature of our portfolio we had more time definite freight coming across from the Pacific into the United States as well, to add to Mike's comments.

Operator

Our next question comes from Allison Landry with Credit Suisse.

Allison M. Landry - Credit Suisse Securities (USA) LLC (Broker)

Good morning. Thanks for taking my question. So I just wanted to maybe talk about the guidance a little bit. So the full year is implying something in the high single-digit earnings growth range in Q4, which is meaningfully lower than what the current consensus has dialed in. So I was wondering if you could help us walk through some of the puts and takes we should be thinking about? It seems like it may be more on the cost side in terms of the incentive comp accruals, FX and possibly maybe a fuel headwind? So I was hoping you could help us walk through that.

Alan B. Graf - Executive Vice President & Chief Financial Officer

Hey, Allison, it's Alan. And yes, you're pretty much right on there. As we continue to improve our financial performance it's important that we also improve our compensation programs. Our incentive compensation programs have not been funded at the target levels for quite a long time. And so we're trying to make sure that we have the right balance there so that will be a headwind. We had a significant benefit in quarter three from fuel. Given where oil prices are today, I don't expect to have much benefit at all in the fourth quarter and perhaps a slight headwind there.

And Forex certainly is having an impact on our revenues, particularly our international domestic businesses and those that are profitable are translating into less profit. That's also a little bit of a headwind. So I think overall it's just an anomaly between Q3 and Q4. And I would encourage everybody to continue to think about the momentum that we have in our base business. I gave you for the first time that I can remember a projection for FY2016 that we will have again record earnings and of course we'll have a lot more to say about that when we talk to you at the end of the year.

Allison M. Landry - Credit Suisse Securities (USA) LLC (Broker)

Okay. Great. Thank you very much.

Operator

Thank you. Our next question comes from Benjamin Hartford with Baird.

Ben J. Hartford - Robert W. Baird & Co., Inc. (Broker)

Hey. Good morning. Just looking at GENCO and I'm interested in your perspective to what degree we should expect contribution in the fourth quarter and whether the fourth quarter contribution within the Ground segment for GENCO is representative of what we should think about the net profit contribution from that acquisition on an annualized basis. Can you provide some perspective there?

Henry J. Maier - President & Chief Executive Officer, FedEx Ground

Ben, this is Henry Maier. Let me say a couple of things about GENCO. First of all, let me tell you about how they fit within the Ground portfolio. They are a leader in lifecycle management, particularly in the dispositioning of returns which is something that our e-commerce customers have asked us for, for some time. And as a result that that business plus their fulfillment and packaging capabilities for both business-to-business and business-to-consumer customers complement our portfolio. We think that there's significant transportation opportunities in their business.

And looking at this acquisition going forward, we believe that it's a great add to the FedEx portfolio. In the near term, I would say that we've got probably 12 months to 18 months of integration facing us going forward. There will be some costs associated with that integration. We don't expect any of those to be material, but we've had them in the family here for about four weeks and I can tell you everything we've seen, we're more excited about this than we were even as we went through the process.

Ben J. Hartford - Robert W. Baird & Co., Inc. (Broker)

Okay. If I can get a follow up in there. I mean is it fair to think that during that integration phase that you talked about the accretion is going to be minimal. But once we get beyond the integration phase 12 months to 18 months from now we should see clear accretion from the transaction from a profit perspective?

Henry J. Maier - President & Chief Executive Officer, FedEx Ground

Yes.

Ben J. Hartford - Robert W. Baird & Co., Inc. (Broker)

Okay, thank you.

Operator

Thank you. Our next question comes from Christian Wetherbee with Citi.

Christian Wetherbee - Citigroup Global Markets, Inc. (Broker)

Hey, thanks. Good morning, guys. Alan, just following up on your comments regarding the question on guidance. It sounds like you're suggesting fourth quarter is a little bit of an anomaly in terms of the rated growth. When you think about sort of the progress towards the profit improvement plan, are we still sort of sticking to the $1.2 billion run rate coming out of this year and then sort of a full $1.6 billion as we exit fiscal 2016? Just want to get a rough sense of maybe how we should be thinking about that progress towards the improvement plan?

Alan B. Graf - Executive Vice President & Chief Financial Officer

We're sticking with that. We're very confident at least where we are right now. We're watching a couple of things. Certainly we're watching the international economic picture, which we need to maintain about where it is and there are lot of wildcards out there in terms of Europe and China for example. But we have done a fabulous job on our cost. I think if you just take a look at Express and you see flat revenue and a huge improvement in operating profit, while some of that was fuel, a lot of that was improved productivity and great cost performance. So we have that going for us. And as I said, we have a lot of momentum. And so as of today we are on track.

Frederick W. Smith - Chairman, President & Chief Executive Officer

Let me just add to that. Alan's right, our profit improvement is on track and it's on target. You can see in all of our numbers that the constrained growth of our expenses actually helped drive the 333 basis point improvement because overall revenue was flat for the quarter because of exchange in fuel surcharge.

Operator

Thank you. Our next question comes from Scott Schneeberger with Oppenheimer.

Scott A. Schneeberger - Oppenheimer & Co., Inc. (Broker)

Thanks very much. I'm curious about in Ground, a two-part question. You mentioned B2B was also quite strong in addition to B2C, if you could address that. And then just in SmartPost, I think we're near the anniversary of the turnover of the customer. Could you speak to margins on that? Thanks.

Henry J. Maier - President & Chief Executive Officer, FedEx Ground

Scott, this is Henry Maier. Our revenue in the third quarter was pretty strong both in B2B and B2C. We had an unusual peak this year. We were busy at the beginning, we were busy at the end; things were little light in the middle. We saw customers this year stay in SmartPost much longer than we've ever seen them stay in SmartPost before in a peak season. So I guess that would be my comments on that. I didn't hear the second part of the question. Was it concerning SmartPost?

Scott A. Schneeberger - Oppenheimer & Co., Inc. (Broker)

SmartPost and the anniversary of the customer turnover and what you foresee in the quarters to come with regard to yield and volume. Thanks.

Henry J. Maier - President & Chief Executive Officer, FedEx Ground

Let me just say this. The one customer that's been responsible for most of the revenue and volume impact at SmartPost has been in and out of that business. So I think, it's a little difficult to forecast where we go from here. I can tell you without that customer in the mix, SmartPost volumes grew 14% quarter over-quarter. So we're seeing pretty significant growth and strength in the core business there, and I think that's the way you need to think about it going forward.

Frederick W. Smith - Chairman, President & Chief Executive Officer

We have an e-mail question from David Campbell of Thompson Davis. We have a substantially different scenario than last year with the West Coast port disruption and much lower fuel prices. Do these events change the company's view that air freight will grow much less than sea freight especially in the Trans-Pacific trade?

I think that's really hard to see given the appreciation of the dollar against the number of the foreign currencies and lower fuel prices. I think on the margin obviously elasticities will make people use air more than they would have otherwise. But having said that, since the great recession, the big trend has been a de-coupling of world trade growth from world GDP growth, which prior to that time was about 2 times, 2.5 times GDP growth, and now it's actually on parity or a little bit lower.

And then the third thing is the main thing that drives things that go by air versus sea is value per pound or perishability or something of that nature. And the reality is that most manufactured products are going down in terms of value per pound, particularly electronics, which account for about half of all the tonnage moved by air. So I don't think that things are going to change materially because of these things, but it could on the margin.

Operator

Thank you. Our next question comes from Kelly Dougherty with Macquarie Capital.

Kelly A. Dougherty - Macquarie Capital (USA), Inc.

Hi. Thanks for taking the question. I just had actually two quick follow-ups on earlier ones. Alan, I think you said you're on track for that run rate of $1.2 billion by the end of this year. Can you give us a sense of how much you've already got in the bank, and maybe how much it is cost versus revenue linked? And then I guess the other one was just following up on peak, you guys obviously seem to have a pretty smooth time this year, I'm just wondering what it is about the individualities of the FedEx network that you think positions you well for what just looks like it's going to become a more peakier process going forward? Thanks.

Alan B. Graf - Executive Vice President & Chief Financial Officer

Kelly, I'm pretty confident that we've got that between the fourth quarter and the first three quarters of FY 2016 that, that 75% is there. It's certainly different components than when we talked about it back in October of 2012. I think, it's been a little bit less on the volume side, but as Mike mentioned and I also mentioned, we've done a fabulous job with yield management, which has really helped. And I think if you again take a look at Express's results in the quarter they show that we can improve our profitability without a big volume growth rate, and that was one of the keys and that will be one of the keys next year as well. So pretty confident, and then I'll turn it over to Dave for his comments.

David J. Bronczek - President & Chief Executive Officer, FedEx Express

Thanks, Kelly. It's a great question, and Alan is right on the profit improvement plan, we're right on track, very pleased with our results. Some of it did come in more expense than revenue quite frankly, but we're very pleased with that. But I loved your second part of your question, I want to take the time to thank our Express team that did a fabulous job, we think it might have been our best Christmas peak that we've ever had for service to our customers, and of course, the financial results came in right on top of it. So thanks for the question. Mike?

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

Kelly, let me make a couple of comments. I would characterize peak as anything, but smooth. We saw significant demand shift across the entire period with less specific demand on any given day such as Black Friday or cyber Monday, and that was a change in historical trends. Obviously we had labor issues on the ports that impacted retailers ability to get inventory where and when they needed it. Certainly that had an impact on our operations. As Henry noted before, we saw SmartPost usage continue further into the peak season than we have historically seen.

Having said that, on that backdrop, there are a couple important points to make. The structure of our operations with separate air and ground networks provides us a very unique advantage. And our ability with our solutions team working with our operating companies and very closely with our customers did a phenomenal job adjusting our networks and operations to take advantage of the opportunities and provide outstanding service. So I would characterize it as a challenging peak with outstanding execution by our teams, which enabled us to deliver the results that we did.

Operator

Thank you. Our next question comes from Art Hatfield with Raymond James.

Art W. Hatfield - Raymond James & Associates, Inc.

Hey, good morning, everyone. Congrats on the quarter. Just, Fred, you've talked a lot lately about your concerns about this growing trend of protectionism around the world. Can you talk about that right now, if you've seen any sea change in the direction of that over the last six, nine months?

Frederick W. Smith - Chairman, President & Chief Executive Officer

Yes. I think protectionism over the last several years after the Great Recession has been very concerning. We have an email question here in a minute about this Open Skies dispute. And the letter that Dave Bronczek wrote, of course, we're very much in support of continuation of Open Skies, so I'll let him take that in a minute about this particular question. But I think you're seeing this in all kinds of areas, lots and lots of regulations, many of them promulgated in the name of security, non-tariff barriers, like more difficult customs clearance activities in various parts of the world. I think you're having a very, very difficult period for the trade negotiators. There's lots of talk about the Trans-Pacific Partnership and the Transatlantic Initiative, very vociferous opposition to even the Trade Promotion Authority that the President has had for many, many years of both parties.

So the bottom line is trade since the end of World War II was liberalized largely because of the leadership of the United States of America, and that leadership in that sector has not been the same over the last several years as it has been in the past. We have a great USTR with Mike Froman and he's working hard. But to play a game you've got to have at least two players, and most of the people around the world are simply very, very resistant to further liberalization. They want to protect their industries, whether it's agriculture in Europe or certain of the emerging technologies in China. So further trade liberalization is very tough and lots of protectionist measures cropping up around the world for sure.

David J. Bronczek - President & Chief Executive Officer, FedEx Express

I'll add to that. There's a question that came in from William Flinn at the Potomac. And the issue of Open Skies is the heart of his question. And of course, I wrote to several of the secretaries in the United States government talking about our view of Open Skies. And of course, our view is very simple. We believe in Open Skies and free trade, and we've been doing this for decades now. We base our whole business model on fifth and seventh freedoms, of course, it's Open Skies.

We have of a lot of business in the Middle East, a lot of business in Asia, and around the world. And of course for us, competing in an Open Skies environment is critical for us and that's what our customers expect from us. So we believe it's in the best interest of the United States, certainly in FedEx's best interest. And I know the issue has been raging up in Washington as recently as yesterday. So that's our view of it. We'll post it online, my letter, but we've been in favor of Open Skies and free trade for decades.

Alan B. Graf - Executive Vice President & Chief Financial Officer

This is Alan. I have an e-mail question from Jay (30:20) at BNP Paribas on our capital plan and dividend policy. I should point out that we did continue our stock buyback during the quarter. We bought 400,000 shares back. We'll continue to do that to prevent dilution from compensation programs.

Our capital plan remains steady as she goes. We're continuing our re-fleeting at Express, and we're continuing our expansion at Ground. So Ground's CapEx is substantial. It's needed to continue to build those beautiful automated hubs and satellites to handle the additional traffic that we're expecting. Ninety percent of what Ground spends is for growth.

On the Express side, while we certainly aren't getting the benefit that we thought from fuel, that's okay. We're still getting a tremendous benefit from the 767s from maintenance and reliability, which are adding to Dave's productivity and doing a fabulous job for us. We'll have more to say about what the FY 2016 spend will be when we get there. We are taking advantage of the fact that we have bonus depreciation still and that's an important factor in our decision.

Operator

Thank you. Our next question comes from Donald Broughton with Avondale Partners.

Donald A. Broughton - Avondale Partners LLC

Good morning, everyone. Real quick, just focus on Freight, if you will. We saw two things. One, we saw the slowest growth rate in the Economy portion of Freight really since you started reporting it as a segment. Is there anything to be drawn from that change in the velocity of what customers are expecting? What do you see driving that?

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

Thank you, Donald. It's Mike Glenn. I wouldn't read too much into that. It's part of our strategy to balance our network with the right amount of volume and volume growth in shipments and yield management to deliver the type of results we're looking for. And we were quite pleased with the overall growth in mix during the quarter.

Donald A. Broughton - Avondale Partners LLC

Good. If I could just have one follow-up on that, can you give us a key on what you saw as core pricing? Obviously, fuel surcharge came down on a year-over-year basis significantly and sequentially pretty dramatically as well. Can you give us an idea of what the core pricing for Freight was?

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

I think the market continues to be strong. It's rational. Obviously, the capacity issues in the market are having an effect on that. So we think the pricing environment is strong and rational.

Operator

Thank you. Our next question comes from Scott Group with Wolfe Research.

Scott H. Group - Wolfe Research LLC

Hey, thanks. Good morning, guys. So not much International Priority growth, Osaka is ramping up, any potential for some more capacity cuts out of Asia?

And then just one follow-up for Alan, your comments about the buybacks. So you took on more debt than you needed for GENCO. You've got $3.5 billion of cash on the balance sheet. Why not more aggressive buybacks, is there something else, acquisitions, that you're going to expect use of cash for?

David J. Bronczek - President & Chief Executive Officer, FedEx Express

Hi, this is Dave Bronczek. I'll answer the first part of the question and then I'll give it to Alan. On the International side, the International IP box, which is very critical to us, actually had nice growth of 1.2%. Very important for us, IE, which is very positive for us now going forward, had a plus 4%. IPD actually had a plus 1.1%. So if you look across the board, and in fact, our domestic International businesses grew 7%, we're growing exactly where we want to in exactly the right networks that we have to produce the profits that we're showing. So we're very pleased with where we are.

Alan B. Graf - Executive Vice President & Chief Financial Officer

And this is Alan, Scott. And I would just tell you that I couldn't help myself. The rates were so good that we just decided demand being the size it was that we could salt away some 30-year and 50-year notes at rates of 4.1% and 4.5%, which is essentially free equity, and we felt it was the right thing to do. Not ruling out further larger buybacks at the moment, but at the moment we are just steadily buying back to prevent dilution.

Operator

Thank you. Our next question comes from Helane Becker with Cowen & Company.

Helane R. Becker - Cowen & Co. LLC

Thanks very much, operator. Hi, guys. Thanks for the time. Just on dimensional weight pricing, I was wondering if you could flesh that out a little more for us. Have you seen, you know, can you just talk about have you seen benefits on the cost side? And have cost benefited more than revenues? Or are you seeing exactly what you were thinking you would see? Are there any surprises? Maybe some meat to that bone would be helpful. Thanks.

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

Helane, this is Mike Glenn. I would say we haven't seen any surprises in terms of the response in the marketplace. One of the advantages again I'll say that we had is we gave the market six months notice of the change coming to allow them to adjust packaging as customers deemed appropriate. And as I mentioned before, we got a world-class packaging lab that worked with many customers to make adjustments to their packaging, and I think the market has responded to the pricing change well. As a reminder, dimensional weight pricing has been a staple of this industry for a long, long time, so this is not a new concept out there. Clearly it affects lighter weight packaging. So I would say in general the market has responded about the way we thought.

Frederick W. Smith - Chairman, President & Chief Executive Officer

Let me add one thing to Mike's comment. We've highlighted this before, but e-commerce is inherently less cube-efficient than business-to-business traffic, and it's because the orders are pulled on a real-time basis and put into the array of packaging that's available as opposed to business-to-business packaging which is generally done in series production. So we have lots of photographs and stories that we could tell you about boxes that have 2 ounce or 3 ounce small device that just have incredibly bad cube to weight ratios. So what we really sell is cubic space almost all of our equipment cubes out before it weights out. There are a few exceptions to that.

So for those of you who are environmentally concerned, the dimensional pricing is probably one of the most important environmental initiatives in corporate America because it incents people not to waste fuel to move air. And I think the point that Mike made there, we gave our customers lots of notice. We have absolutely the best in class packaging engineers, we work with our customers to make their packaging more efficient, more environmentally acceptable, and so we think this is a very good thing in many different ways.

Operator

Thank you. Our next question comes from Thomas Kim with Goldman Sachs.

Tom Kim - Goldman Sachs & Co.

Good morning. Thanks for the time. I wanted to ask a few – a question related to the Ground on the expense side in particular. We noticed a significant increase in labor, and I'm curious like how much of that is going to be recurring, i.e., like how much more elevated is that – really the cost structure structurally? And then with regard to other OpEx in Ground, there was another large increase in the third quarter. Again, can you just help us understand like how much of that is structurally elevated just because of the increased cost you need to meet the peakiness of the peak season, and how much of that is or how much of that's actually recurring that we can anticipate in the fourth quarter? Thanks.

Henry J. Maier - President & Chief Executive Officer, FedEx Ground

Tom, this is Henry Maier. Most of that expense is the addition of temporary staff to handle the volume we see at peak. Likewise with the rentals, that's facilities. We had a lot of annexes during peak which are temporary. We use them for a month or two, and then we basically shut them down, and give them back to the landlord. So I would say that the majority of that is not reoccurring. However, we've talked about this before on the call. I mean, the purchased transportation rates in the industry right now are higher than what we've seen mainly due to the driver shortage. So we expect that to be ongoing until this – until the market rights itself.

Operator

Thank you. Our next question comes from Tom Wadewitz with UBS.

Thomas Wadewitz - UBS Securities LLC

Good morning. Alan, I wanted to see if you could give us a little further perspective on incentive comp, and whether that might be – it sounded like it was a bit of a headwind in third quarter. Is that a greater headwind as you look to fourth quarter or is it a similar headwind? And then in terms of one for Mike Glenn on the pricing. Your primary competitor obviously had some challenges in peak season, and has talked about peak season surcharges. Is that something you think you would embrace, or do think there is some benefit to your pricing environment from some of the evidence of challenges your competitor has had? Thank you.

Alan B. Graf - Executive Vice President & Chief Financial Officer

Tom, this is Alan. On incentive comp, probably a little bit more of a headwind in Q4. Actually when we really true up everything for the year, we'll know exactly where we are. And since we are on a fairly steep slope in terms of how much we add or subtract to our AIC compared to what our business plan and our financial objectives are, I think it's going to have a little bit bigger impact in Q4. It will certainly help us as we go through our FY 2016 business plan. The closer to target that we can get this year, the lesser the headwind it will be for 2016. We'll talk about that next time as well, so it's been a long time. I think we're doing the right balancing act here.

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

Tom, this is Mike Glenn. As I mentioned before, I think our sales, revenue management and our operations folks did an outstanding job during peak season working with our customers. That's one of our key strengths is being able to match capacity with demand. And we did an outstanding job of doing that during the peak season. Clearly, we monitor market conditions, customer needs and our operational costs relative to peak. And certainly, we're going to make the necessary adjustments to ensure our pricing accurately reflects the service that we provide, but this is really a customer-by-customer issue. And we do not discuss customer-specific pricing.

Frederick W. Smith - Chairman, President & Chief Executive Officer

This is Fred Smith speaking. Let me put a little bit of color on this AIC thing that Alan has mentioned a couple of times. I mentioned in my opening remarks that our culture is unique. I think it's important for the people that follow FedEx to understand we have over 30,000 management folks that are participants in the AIC program and we have 225,000 other team members who participate in incentive compensation, so in this fourth quarter, based on the business plan which we put together last spring, we put some stretch objectives in there. People are knocking it out of the park, so this is a very good thing as we go into FY 2016 that people are going to earn some of this incentive compensation.

So I think that's a bit misunderstood on the part of a lot of people and certainly the size and scope of the participants is. This isn't like a financial, just a top management incentive program. It's very broadly based inside FedEx and it's one of the big parts of our culture.

Operator

Thank you. Our next question comes from Bascome Majors with Susquehanna Financial.

Bascome Majors - Susquehanna Financial Group LLLP

Yes, the post office continues to target the e-commerce market with pricing in Priority Mail, and at the same time, they're raising the rates you pay for last mile delivery at SmartPost. Was just curious what impact has their pricing had on your ability to grow Ground volumes and raise Ground pricing? And if you could give us a bit of an update on your efforts to have the regulators take a look at some of the cross-subsidies from Monopoly Mail perhaps supporting their pricing strategy in these competitive businesses?

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

This is Mike Glenn again. As we've talked about before, the Postal network is a much different network than the FedEx network. They operate much smaller vehicles and there are significant differences in the networks. They tend to target lighter-weight packaging that has much lower yields, which is not necessarily the target of our initiatives. So I would just point to our results during the quarter. We had a very strong quarter, not only in volume and revenue growth, but also bottom-line performance. So we're quite pleased with where we sit relative to the competition.

Christine P. Richards - Executive Vice President, General Counsel and Secretary

This is Chris Richards. We monitor the changes with the Postal pricing. But as you're well aware, there's been a lot of stress on the Postal Service over the last decade or so and they are facing a network situation where their vehicles are not designed for moving packages and they have obviously been addressing some services concerns. Just a reminder, our express company moves the bulk of the Priority Mail shipments as a part of our Postal contract. They are a wonderful customer. And we are pleased to continue that relationship. We are also a significant customer of theirs through the SmartPost service. So we watch what they're doing on the regulatory side and continue to evaluate our options depending upon which direction they choose to go with respect to the changes in their network.

Frederick W. Smith - Chairman, President & Chief Executive Officer

Let me just add a little bit more color on this e-commerce segment. The vast majority of e-commerce shipments are very lightweight, less than five pounds. In fact the top two or three e-commerce shippers, 85% of their shipments are less than five pounds. And many of them are very poor cubed weight because of the nature of the type of traffic.

The Postal Service's very dense delivery network is very suited to delivery of those types of packages, particularly since the majority of them, the vast majority of them are residential deliveries. So as long as the Postal Service stays focused on that segment, I think they're going to do very, very well. I think as you get into the higher weights, diseconomies of scale come in.

The second point I'd like to make because this is a big source of confusion in the marketplace, a very, very large percentage of the e-commerce packages that are delivered by the Postal Service are originated by FedEx SmartPost and UPS SurePost. And there is a double-counting to some degree of those packages when people talk about Postal Service growth rates versus UPS and FedEx. So you really have to get rid of that static before you can see the real signals in the marketplace.

Operator

Thank you. Our next question comes from Bill Greene with Morgan Stanley.

William Jeffrey Greene - Morgan Stanley

Yeah, hi there. Good morning. I have a question for Fred. Fred, you've probably seen some of these articles in some of the business magazines that talk about Uber and how it's potentially a threat to the FedEx business model. And I realize today they're no threat whatsoever, but they talk about it as a potential blind spot. So can you talk a little bit about how you think about this technology and what you can do to make sure it doesn't become a blind spot for FedEx as that technology evolves?

Frederick W. Smith - Chairman, President & Chief Executive Officer

There's a great country and western song called I Was Country Before Country Was Cool. We were Uber before Uber was there in our Custom Critical. Custom Critical is a business that moves things from point A to point B as fast as you possibly can. And it's done with in essence an app, but mostly through voice connections. And we also have, I think it's in 23 markets now, FedEx Same-Day City, which is a part of the FedEx Office operating unit.

So the demand for moving things same day or from one point to another as fast as possible in the goods moving business is a much smaller market than the business of moving things that are processed during the day, boxed and shipped on the circadian pattern that we all live by, go to work at eight, come home at five. A huge part of the e-commerce marketplace, for instance, are orders that are processed after 8:00 PM in the evening until midnight.

So Uber is a great company and a great concept. I use Uber. And I had occasion to use it up in Cincinnati not long ago while I was up there and it's terrific. And I think where the shoe fits, there's certainly some demand for moving a package across town in Uber or Lyft or the taxi services that have been in business for a long time have been able to do that, or some of the local same-day businesses. But I think there's just an urban mythology out there that the app somehow changes the basic cost input of the logistics business or changes the circadian patterns or the underlying business situation, and that's just incorrect. So great company, great concept, but I don't think it's likely to be a major player in the logistics business.

Operator

Thank you. Our next question comes from David Ross with Stifel.

David G. Ross - Stifel, Nicolaus & Co., Inc.

Yes. Good morning, everyone. Question on FedEx Freight, so specifically on the quarter, what was the reason that there was a big increase in maintenance and repairs expense while D&A declined?

But more longer term, Mike, you've been a couple months now at the head. Is there anything you're looking to do differently, or could you see anything that you think you can improve given your prior experience at the company given fresh eyes on FedEx Freight?

Michael L. Ducker - President & Chief Executive Officer, FedEx Freight

On the maintenance and repair expense, that's more a quarter-over-quarter impact than anything else. And as we bring on the new equipment into the business, it will have a positive effect on the maintenance expense. Overall, I think we're on a pretty darn good track. We're balancing our revenue growth and we're gaining penetration on the small and medium customer base. Our service levels were good during the quarter, so I think we're on a very good track now.

In terms of different things that I see, we're going to continue to focus on those things. Profitable growth in the business is one of our main drivers. So for right now, I think we're on a good course.

Operator

Thank you. Our next question comes from John Barnes with RBC Capital Markets.

John Barnes - RBC Capital Markets LLC

Hey, good morning. Thank you for taking my call. In terms of the dimensional pricing, you talked a little bit about trying to influence shippers' decisions on packaging and maybe better aligning it with the size of the actual product. Can you talk a little bit about how much capacity do you feel can be freed up in your network as you roll this dimensional pricing out? And what does that mean for the long-term capital spending outlook for the network?

Alan B. Graf - Executive Vice President & Chief Financial Officer

That's a pretty thin limb that I don't know that I want to go out on in terms of speculating exactly what the ultimate impact of dimensional weight pricing will be. Clearly, as I said, we've seen a lot of customers that have made nice changes in their packaging to reduce the size and footprint and that certainly will have an impact, but it'd be very difficult to forecast exactly the impact of that.

Frederick W. Smith - Chairman, President & Chief Executive Officer

Let me make just an editorial comment about the issue of cube and environmental concerns and so forth. The biggest single thing that could be done in this country that would help the environment and improve the productivity of our logistics system would be for the federal government to change the limit of the twin trailers used by the Ground parcel and LTL industries from 28 feet per trailer to 33 feet per trailer, and that gives about 18% more cube. The trailers, both in the Ground parcel and the LTL business, cube out long before they weight out. So there is absolutely no requirement to increase the gross weight of the rigs, which is controversial because it increases maintenance expense and the wear and tear on bridges and so forth.

So if that were to happen and I think there's a good chance that it will if the highway bill passes at some point, which is very difficult given the resistance to increasing the gas tax to fund the highway bill, but you get an immediate increase in productivity and a system that's much more suited to today's e-commerce world than the old 28-foot trailers. We've tested them. There have been studies. They're safer. They reduce accidents by the hundreds if they were adopted by the industry, millions and millions, tens of millions of gallons of fuel and lower emissions. So we're very hopeful that the Congress will pass that shortly. And it's supported by the entire industry, UPS, FedEx, all the LTL carriers. It's a really big deal, on point to the question you just asked.

Operator

Thank you. Our next question comes from Brandon Oglenski with Barclays Capital.

Brandon Robert Oglenski - Barclays Capital, Inc.

Good morning, everyone, congrats on the quarter and thanks for getting the question in. Alan, a two-part one, and one cheap. First, is there any way to quantify the fuel benefit in the quarter?

And then I think more importantly, you guys said that you're on track to get the $1.2 billion of improvement this year at Express. So if I look at fiscal 2013, which was about $1.2 billion for the full year, should you be close to $2.4 billion in EBIT even before improvement in fiscal 2016? Is that the right math right now?

Alan B. Graf - Executive Vice President & Chief Financial Officer

We've always said it's a running rate. It's a going out running rate, so we'll see – you'll see Q4 and then the first three quarters of next year, you'll see it. And then when we get to the end of 2016, we'll have the running rate to complete the program. And as I said earlier, I'm pretty comfortable with that. What was your first question, Brandon?

Brandon Robert Oglenski - Barclays Capital, Inc.

Is there any way to quantify the fuel benefit in the quarter?

Alan B. Graf - Executive Vice President & Chief Financial Officer

Yes, there is, but significant is all you're going to get from me.

Brandon Robert Oglenski - Barclays Capital, Inc.

Okay, I had to try. Thank you.

Operator

Thank you. Our next question comes from Kevin Sterling with BB&T Capital Markets.

Kevin W. Sterling - BB&T Capital Markets

Thank you and good morning, gentlemen. Alan, you briefly touched on this about the aircraft replacement at Express and how you're getting the benefit from maintenance and then what have you, but you're not quite getting the fuel benefit because of lower fuel prices. I'm curious. In this low fuel price environment, are you thinking about deferring some of the newer aircraft given the drop in fuel prices, or is it still full steam ahead? And also are your Hoosiers ready to make a deep run in the NCAA tournament?

Alan B. Graf - Executive Vice President & Chief Financial Officer

I do not have the Hoosiers in the Sweet 16. No. We've looked at it and we're still very pleased. Dave's going to add a little bit to this, but we're going to get five more 767s this quarter. Next year, I'll give you a little bit of expectation, while our maintenance expenses have been up significantly this year, they are going to be down in 2016 as a result of this plan. And so that's a very important part of our profit improvement program. Dave?

David J. Bronczek - President & Chief Executive Officer, FedEx Express

That's right, Alan. We see the maintenance improving. You'll see it improve in the fourth quarter and then you'll see it into 2016. The reliability is outstanding for these airplanes. It's part of our profit improvement pillar. It's been outstanding and there is fuel savings as well, it's just not as much when the fuel price is $42 a barrel.

Operator

Thank you. Our next question comes from Jeff Kauffman with Buckingham Research.

Jeff A. Kauffman - The Buckingham Research Group, Inc.

Thank you very much and congratulations, guys. I'm just happy Indiana made the tournament, but like Alan, I don't have them in my bracket. Question bigger picture, you talked about the changing nature of the holiday season shipments. And now we're in our second year of this being a different shipping pattern for customers. You talked about the protectionism on the international markets. When you look at the business, if you were to put the four-year plan in place today, let's say we got a new plan to replace the 2012 plan and you're thinking about the capital investment that you need to make for the next four years, how is that shifting given some of the changes that you've seen over the last two years to three years since you put the plan out?

Frederick W. Smith - Chairman, President & Chief Executive Officer

This is Fred Smith. Let me give you a little bit of our management philosophy here. And that is, we don't know what's going to be the case five and 10 years down the road. So the decisions that we make, we try to be able to play a lot of different ways depending on what the situation is. A good example is, when we decided that we needed to replace the MD-11, we bought the 777 as opposed to bigger airplanes. And why is that important? Because it can go any place and to any market and it can also operate domestically as efficiently as it operates internationally. That's not true of the bigger planes.

The second thing is that despite the protectionism issues, we believe that the strategies that we have developed will allow us to increase earnings because we think we have better mousetraps or differentiated services which allow us to take market share that we can continue to grow even in a low-growth environment. So we're very optimistic about FedEx, while we might not be particularly optimistic about the political landscape around the world, those are two different things. And our management team has taken it as a challenge to develop strategies that work in both high-growth and low-growth environments.

Operator

Thank you. Our next question comes from Keith Schoonmaker with Morningstar.

Keith Schoonmaker - Morningstar Research

Thanks. Ground improved margins slightly from the prior year despite some conditions that challenged others. Based on this, do you have plan to expand sort of unconventional delivery methods like lockers or access points or based on the solid margins you're able to sustain, are such other methods not really necessary at this point to contend with costly B2C deliveries?

T. Michael Glenn - Executive Vice President - Market Development & Corporate Communications

Clearly as e-commerce continues to grow, there's going to be need for alternative delivery or pickup. And we're currently testing lockers in the Dallas-Fort Worth market. We've got a couple in the Memphis market. We've got some other solutions in place that we're looking at. As omni-channel certainly becomes more important in terms of an e-commerce strategy, I think you're going to see an increase in pickup at the store, pickup at alternative locations, potentially pickup at lockers. And we're analyzing and investing and testing all of those forms with our customers. So we're pretty comfortable with where we sit and some of the opportunities that we have to be able to handle the growth going forward.

Operator

Thank you. Our next question is from David Vernon with Bernstein.

Vitaly Nesterenko - Sanford C. Bernstein & Co. LLC

Good morning. This is Vitaly Nesterenko for David Vernon. If you can, give a little bit of color on GENCO acquisition. So we're particularly interested in why the integration might take 12 to 18 months and also if you can give some – elaborate a little bit on what we should expect on GENCO standalone financials. Thanks a lot.

Henry J. Maier - President & Chief Executive Officer, FedEx Ground

The short answer is that the integration is going to take 12 months to 18 months because the most important thing with respect to the integration is that we continue to run this business successfully over that period of time. There's a lot of moving parts here. Obviously there's IT, there's any number of things that we have to look at here. So that's just what we believe it's going to take. I would tell you that we're four weeks into this. It's always possible that when we get a little bit deeper into the process, we may find opportunities here to streamline that and get it done sooner. But based on what we know here today, that's the range I'm willing to give you.

Operator

Thank you. That concludes today's question-and-answer session. At this time, I'll turn the conference back to Mickey Foster for any closing remarks.

Mickey Foster - Vice President - Investor Relations

Thank you for your participation in the FedEx Corporation's third quarter earnings release conference call. Feel free to call anyone on the Investor Relations team if you have additional questions about FedEx. Thank you.

Operator

This concludes today's conference. Thank you for your participation.
