FedEx Corporation (NYSE:FDX) Q4 2015 Results Earnings Conference Call June 17, 2015 8:30 AM ET 2015-06-17

Executives

Mickey Foster - Vice President, Investor Relations

Frederick W. Smith - Chairman, President & Chief Executive Officer

Alan B. Graf - Executive Vice President & Chief Financial Officer

T. Michael Glenn - Executive Vice President, Market Development & Corporate Communications

Christine P. Richards - Executive Vice President, General Counsel and Secretary

Robert B. Carter - Executive Vice President, FedEx Information Services, and CIO

David J. Bronczek - President & Chief Executive Officer, FedEx Express

Henry J. Maier - President & Chief Executive Officer, FedEx Ground

Michael L. Ducker - President & Chief Executive Officer, FedEx Freight

Analysts

Robert Salmon - Deutsche Bank

Christian Wetherbee - Citigroup Global Markets, Inc.

Alex Vecchio - Morgan Stanley

Ben Hartford - Robert W. Baird & Co.

Kelly Dougherty - Macquarie Capital

Scott Schneeberger - Oppenheimer & Co.

Jack Atkins - Stephens

Art Hatfield - Raymond James & Associates

Scott Group - Wolfe Research

Tom Wadewitz - UBS

Allison Landry - Credit Suisse

Ken Hoexter - BofA Merrill Lynch

Tom Kim - Goldman Sachs

Brandon Oglenski - Barclay's Capital

Matt Troy - Nomura

Donald Broughton - Avondale Partners

David Ross - Stifel

Kevin Sterling - BB&T Capital Markets

Operator

Good day everyone and welcome to the FedEx Corporation's Fourth Quarter Fiscal Year 2015 Earnings Conference Call. Today's call is being recorded. At this time, I would like to turn the conference over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead.

Mickey Foster

Good morning, and welcome to FedEx Corporation's fourth quarter earnings conference call. The earnings release and our 27-page quarterly stat book are on our website at fedex.com. This call is being broadcast from our website and the replay and podcast will be available for about one year.

Joining us on the call today are members of the media. During our question-and-answer session callers will be limited to one question in order to allow us to accommodate all those who would like to participate. If you're listening to the call through our live webcast, feel free to submit your question via email or as a message on stocktwits.com. For email, please include your full name and contact information with your question and send it to our IR at fedex.com address. To send a question via stocktwits.com please be sure to include $FDX in the message. Preference will be given to inquiries of a long-term strategic nature.

I want to remind all listeners that FedEx Corporation desires to take advantage of our Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call may be considered forward-looking statements within the meaning of the Act. Such forward-looking statements are subject to risks, uncertainties and other factors which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC.

To the extent, we disclose any non-GAAP financial measures on this call please refer to the Investor Relations portion of our website at fedex.com for a reconciliation of such measures to the most directly comparable GAAP measures.

Joining us on the call today are Fred Smith, Chairman; Alan Graf, Executive Vice President and CFO; Mike Glenn, President and CEO of FedEx Services; Chris Richards, Executive Vice President General Counsel and Secretary; Rob Carter, Executive Vice President FedEx Information Services and CIO; Dave Bronczek, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground; and Mike Ducker, President and CEO of FedEx Freight who is joining us from Washington DC where he is being installed as a Chairman of the U.S. Chamber of Commerce.

And now our Chairman, Fred Smith, will share his views on the quarter.

Frederick W. Smith

Thank you, Mickey. Welcome everyone to our discussion of results for the fourth quarter and fiscal 2015 just ended. Solid FY '15 earnings resulted from strong performance from each transport segment, all of which posted higher volumes with improved base yields. Last fiscal year was a good one in several other ways. We believe the three acquisitions we announced Bongo, GENCO, and TNT they proved significant to FedEx as the additions of Flying Tigers in 1989 and Caliber System in 1998 because they provide best in class capabilities and filled critical gaps in our portfolio of customer solutions.

Our $1.6 billion profit improvement plan we outlined in 2012 is on schedule and we are confident we will reach our goal. And FedEx team members around the world again provided our customers great service especially during another record breaking peak season. Thanks to each and every one of these team members for their continued unmatched performance. We now look forward to FY '16. We are very well positioned for long-term growth, increased margins, cash flow and returns.

Now I'll turn the call over to Mike Glenn for his thoughts on the economy and then Alan Graf will give you more details on our financials. Mike?

T. Michael Glenn

Thank you, Fred and good morning. We see moderate growth in the global economy. Our annual U.S. GDP forecast is for 2.3% growth in calendar '15 and for 2.9% growth in calendar '16. We expect industrial production growth of 2.2% this year and 3.2% in calendar '16. We expect global growth of 2.5% in calendar '15 and 3% for calendar '16.

Now let me turn and make a couple of comments regarding the Company's year performance by segment. Excluding the impact of fuel, year-over-year Express domestic package yields grew 2.2% primarily due to rate and discounts.

In the Ground segment, Ground yields per package excluding SmartPost increased 4.3% year-over-year excluding the fuel surcharge driven primarily by the change in the dimensional weight surcharge and changes in weight and other surcharges. For SmartPost yield increased 12.4% without fuel, primarily driven by changing customer mix.

In the International Export Express segment excluding fuel, package yield decreased 2.4% primarily driven by the negative impact of exchange which outweighed the positive impact of rate, discount and weight changes. And in the Freight segment excluding the impact of fuel, yield per shipment increased 4.2% year-over-year and the primary driver was rate and discount and shipment class changes. Alan?

Alan B. Graf

Thank you, Mike and good morning everyone. Our fourth quarter adjusted earnings per share was $2.66 compared to adjusted $2.54 last year and we achieved a 10.5% operating margin on an adjusted basis. Adjusted operating income was up 5% for the quarter and adjusted net income was flat as variable compensation benefits the net impact of fuel and higher Ground network expansion expenses were headwinds for FY '15 versus '14 in the quarter.

For the year, our adjusted operating income great 19% and adjusted operating margin was 9.0% up 110 basis points versus last year. Adjusted EPS grew 27% per diluted share to $8.95 for the year.

Annual results increased sharply due to higher volumes in base yields in all three transportation segments, benefits from the profit improvement program initiatives and a favorable net fuel impact partially offset by increased incentive compensation and higher aircraft maintenance expense.

As we look at Express we had a great quarter. Express Q4 adjusted operating income was up 12% versus last year's adjusted income and adjusted operating margin improved 130 basis points to 8.9%. Our adjusted operating results at Express improved due to higher base yield and U.S. domestic volume growth, the benefit from profit improvement program initiatives and lower international expenses due to currency current exchange rates. These benefits were partially offset by an unfavorable net fuel impact, higher incentive compensations and a negative impact from weather from the early March weather.

Revenue decreased 4% at lower fuel surcharges and unfavorable currency exchange rates more than offset base yield and volume growth. U.S. domestic package volume grew 2% driven by a 3% increase in overnight box. The growth of our adjusted profitability despite lower revenue is a strong testament to the continued cost management and productivity improvements.

Turning to our Ground segment, ground margins for the quarter were negatively impacted by the GENCO acquisition and related integration expenses as well as increased self-insurance reserves. Outside of these factors, the ground operating margin would have been just slightly less than last year's 20%. Ground's average daily volume grew 5% in Q4 primarily driven by growth in residential deliveries. SmartPost average daily volume decreased 1% due to the reduction in volume from a major customer. Excluding that customer, SmartPost volume grew 16%.

Freight also had a good quarter despite a sluggish lessened truckload environment with operating income increasing 5% or 1% higher revenue year-over-year. Operating results improved primarily due to the positive impact of higher LTL revenue per shipment which is benefiting from our ongoing yield initiatives.

As you know, we previously announced during the fourth quarter that we changed our method of accounting for our defined benefit pension and post retirement healthcare plans to a mark-to-market procedure which recognizes immediately in our earning during each fourth quarter actuarial gains and losses resulting from the re-measurement of the funding status of the plans. We believe the immediate recognition of actuarial gains and losses on the mark-to-market accounting is a preferable method of accounting as it aligns the recognition of changes in the fair value of planned assets and liabilities in the income statement with the fair value accounting principles which are used to measure the net funding status of the plans.

We incurred a pretax mark-to-market loss of $2.2 billion in the quarter versus a $15 million gain in FY '14 from our actuarial adjustments to pension and post retirement healthcare plans. Our operating segments continued to bear the service and interest cost for their employees that participate in a defined pension and post retirement healthcare plans.

Although actual asset returns are recognized in each fiscal period through the mark-to-market adjustments, we continued to recognize an estimated return on plan assets or EROA in a determination of net pension cost. At the segment level we have set our expected return at 6.5% for all periods which will equal our consolidated expected return assumption in FY '16.

In fiscal years where the consolidated expected return is greater than 6.5%, that difference is reflected as a credit in corporate eliminations and other where periods have been recast to reflect these changes. Mark-to-market accounting now in place we will see less volatility in pension expense at the segment level. In fact pension expense in our FY '16 guidance is flat year-over-year versus our adjusted FY EPS of $8.95.

Last week we announced that we were boosting our quarterly dividend by 25% for a total of $0.25 per share per quarter. In Q4 we repurchased $1.4 million shares at an average price of $170. Over the past two fiscal years we have repurchased a total of 45 million shares at an average price of $136 per share. Share repurchases increased adjusted earnings year-over-year by $0.12 and $0.53 per diluted share net of interest expense for the fourth quarter and the year respectively. As of May 31, 2015 we have 12.2 million remaining shares authorized for repurchase.

Turning now to the outlook and based on the economic outlook that Mike discussed and the momentum we have, we project adjusted earnings to be $10.60 to $11.10 per diluted share for FY '16 before any year end mark-to-market pension accounting adjustments. These are driven by continued improvement in base pricing, volume growth and benefits from our profit improvement program. These factors will more than offset anticipated increases in salary and benefits as well as in anticipated unfavorable net fuel impact for the year. The outlook does not include any operating results nor integration planning and acquisition related expenses for TNT Express.

Looking at Express's outlook, we do expect revenues and earnings to increase during FY '16 as U.S. domestic base yields improved and international export package base yields improved as well. And of course we will continue to focus on revenue quality when managing our cost and productivity.

We expect operating income to improve through the continued execution of our profit improvement program including managing network capacity to meet customer demand, reducing structural costs, modernizing our fleet and driving productivity increases throughout our U.S. and International operations. These savings will increase towards the latter part of the year as our various cost reductions and efficiency programs continue to gain traction. And as Fred mentioned and Dave will discuss, we are on track to achieve our profit improvement program as we outlined in 2012.

Ground revenues and operating income are expected to continue to grown in FY '16 led by volume growth across all of our major services due to market share gains. We also anticipate yield growth to continue during the year through yield management programs including our dimensional weight rating changes. Effective September 01, 2015, SmartPost will no longer be a subsidiary and will be merged into Ground.

SmartPost will continue to be an important service offering in the FedEx portfolio by dissolving a subsidiary and merging the business into Ground will enable increased flexibility to leverage the strengths of both the Ground and SmartPost networks. We will launch new software that will enable us to combine packages that are destined to a common delivery address. This increased delivery density enhances efficiency and productivity and profitability.

Due to these operational changes in our SmartPost service we will begin to recognize revenue on a gross basis at SmartPost and for SmartPost revenue services starting in FY '16 including postal fees also start in Q1. We anticipate this change will dilute Ground segment margins by 100 to 120 basis points, but will have absolutely no impact on Ground's net profit or cash flows. Higher network expansion costs will continue to partially offset Ground's increase in operating income in FY '16.

At Freight we expect continued revenue, operating income and margin growth in FY '16 to be driven by volume and revenue per shipment increases from our differentiated LTL services as well as continued network and operational optimization. Freight is working diligently to improve productivity.

Although we don't give quarterly guidance, I'm going to give a little bit for the first quarter here. With the profit improvement initiatives at Express continuing to gain traction throughout the year, we project much stronger profitability growth in the second half of the year. We also expect year-over-year growth in our first quarter to be less than the current consensus due to higher annual incentive compensation accruals in FY '16's first quarter compared to FY '15.

Capital expenditures are going to increase in FY '16 to approximately $4.6 billion. The increase from FY '15 is largely due to the higher investment and the continued expansion of the Ground network. Both the commercial and residential service offerings at Ground continue to grow, thanks to industry-leading speed and reliability and continued growth in e-commerce. Given Ground's historical high ROIC, investing in network expansion fits our financial objectives as well as our operational objectives.

Moving to our tax rate, in FY '15 our effective tax rate was 35.5% including the impact associated with our mark-to-market pension accounting. We expect the FY '16 effective tax rate to be in the range of 36% to 37% before any year end pension adjustments and excluding any impact from the TNT acquisition.

And lastly, I want to point out that our balance sheet remained strong and the rating agencies have reaffirmed our ratings inclusive of the TNT acquisition.

With that, we will open the call for questions.

Question-and-Answer Session

Operator

[Operator Instructions] And we will go first to Rob Salmon with Deutsche Bank.

Robert Salmon

Thanks Alan. If you could provide a little bit more color with regards the fiscal '16 guidance, perhaps just an update with regards to the profit improvement plan how you guys exited the fiscal fourth quarter?

And should we be thinking about something to the tune of $2 billion to $4 billion of EBIT at Express looking out to next year or are there some kind of costs I think you had called out a net fuel headwind? Perhaps you could also give a little bit more color in terms of the overall expected headwind related to fuel?

Alan B. Graf

Well, I'll start and then I'll pass it over to Dave. Yes I think everybody has figured out the math by now about what Express has to earn to hit our running rate in '16 and you are not far off. But we're doing very well here in terms of hitting our profit improvement program and we will hit it. And I'm going to turn it over to Dave who has under his leadership has done a masterful job of getting the company in the position that it is in.

David J. Bronczek

Thanks Alan and thanks for the question. Yes, we’re very confident. We’re on track, we’ll hit our 75% run out rate, I’m sure you’ve all figured that out in your models by now, had a great quarter almost $600 million of profit, 9% margin, up 30% or more for the year. Our team has done a fantastic job in all five categories of our profit improvement plan. So we’re on track, we’re on target, we’re excited about the future and I look forward to more of the questions.

Operator

We’ll go next to Chris Wetherbee with Citi.

Christian Wetherbee

Great, thanks. Good morning. Maybe a question on pricing and just some of your thoughts around sort of the domestic environment and seen from a competitive standpoint that price sort of the posture towards pricing is improving from your major competitor. Just want to get a rough sense of how you’re seeing sort of market develop within fiscal '16 and maybe what is embedded in the fiscal '16 guidance from a Ground standpoint? Thank you.

T. Michael Glenn

This is Mike Glenn. I would characterize the pricing environment is very rational, in terms of Ground pricing obviously the change that we’ve made with the dimensional weight surcharge is now in full effect and we expect those trends to continue. So I just would characterize the pricing environment is rational.

Operator

And we’ll go next to Bill Greene with Morgan Stanley.

Alex Vecchio

Hi there, good morning, it’s Alex in for Bill. Could you just clarify the comments on the first quarter expectations for year-over-year growth to be a little bit less than consensus, is that a reference to just the overall earnings per share growth rate? And also just talk a little bit about why exactly the run rate of the savings or the expected savings is going to be more back half weighted than front half weighted or just a little bit more clarity there would be helpful?

Alan B. Graf

Sure, this is Alan. The good news for our employees and our team here is that we’re all working really hard to continue to grow our cash flows and our earnings and that’s reflected in whether are there going to be higher accruals for our incentive compensation programs and in particularly in the first quarter, the accruals going to be significantly higher than it was a year ago. And so that’s going to mean that we’re going to come in below what the current consensus is for Q1, but that’s also factored into our annual guidance of $10.62, $11.10.

Operator

And we’ll go next to Ben Hartford with Robert W. Baird.

Ben Hartford

Hey, good morning guys. Dave, this is a question for you on within Express, as you think about the progress that you’ve made hitting your marks on the profit improvement target, it looks like the margin profile looks a lot like it did throughout the mid-2000s obviously cresting, than just shy of 10%, you made some changes with regard to compensation within that segment.

I’m curious how you feel that that segment fits, how it may differ today relative to last cycle to give us a sense whether when you conclude this program, there is further upside opportunity as it relates to margins in the segment or maybe not and you believe that you’ve improved the capital intensity, so return on invested capital at that margin level is better than cycle, but any perspective that you might be able to provide today and over the next 12 months, how Express sits relative to the mid-2000s would be helpful?

David J. Bronczek

Well, thanks and it’s a great question because you’re right, we are cresting right at 10% before the big recession. I would say we’re actually in a better position and better shape right now because we have actually brought our whole company around the world more in line with our cost structure and our revenues and so our differed packages now around the world are making us more money.

Our network is more aligned to the right packages in the right network. Our U.S. transformation has been fabulously successful where we have reduced our headcount, reduced some of our stations, we’ve consolidated our routes. So for last time around when our margins are up so high, we’re better positioned now than we were back then. The second half of the year for us of course is big as it was this year. We were running over 35%, ended up because of the mark-to-market and so forth, some adjustments weather and fuel, we ended up the year at 30%. So I would say, we’re on track and probably a little bit ahead of where we were in FY '15 going out into FY '16.

Our team has done a great job. Mike Glenn and his team with my team managing the revenues and the yields around the world, but it’s a very good question and I appreciate the question because we were very proud of where we were back then, we’re actually in a better shape going forward now.

Operator

We’ll go next to Kelly Dougherty with Macquarie.

Kelly Dougherty

Hi, thanks for taking the question. I just wanted to follow up on the Ground side, what obviously team reports about your peers kind of stepping up their yield improvement initiatives, so how should we think about you responding competitively? Should we think that benefits more on the pricing side or maybe from a volume perspective if you’re looking to be maybe a little retrospective than they are to take some additional share? So just kind of wondering how things shake out in Ground with this more rationale pricing environment?

T. Michael Glenn

Well, this is Mike Glenn, let me make a couple of comments and then I’ll turn it over to Henry Maier. We’re currently working with our customers to plan for peak to ensure we have the right amount of capacity in the right places to provide outstanding service which we’ve done in the last couple of years.

I think the most important thing regarding peak pricing, however, is to ensure that you have the right pricing in effect year round to make sure that it covers the investments that we make in our network to provide outstanding service. So the right pricing for 12 months a year is first and foremost the primary objective not just pricing for three to four weeks during the peak period.

Having said that, we’re going to continue to monitor peak season shipping trends and evaluate potential pricing changes on a customer by customer basis as required to ensure that we have the right return on investment. But let me reemphasize again, the key to peak pricing is to have the right pricing in place 12 months out of the year, not three to four weeks out of the year.

Henry J. Maier

Yes Kelly, this is Henry Maier. Let me just add that when we look at customers in particularly the way we allocate capacity at peak, we allocate capacity to our existing customers, we don’t take on any volume for just one month a year. And it’s really important that we do that, because our customers tell us that our ability to serve their needs during the peak season really drives how they expect to give volume to carriers the rest of the year. So we deal with that holistically with pricing, but just philosophically we very much base peak capacity, very scarce peak capacity to the volume we get the other 11 months out of the year.

Operator

We’ll go next to Scott Schneeberger with Oppenheimer.

Scott Schneeberger

Thanks, good morning. Staying in Ground, I’m curious, obviously a little bit of slowdown in industrial production and the economy of weight. On B2B what kind of trends did you see in the quarter and what are you thinking about with your outlook for B2B in the fiscal '16? Thanks.

Henry J. Maier

Scott this is Henry Maier. Volumes in the quarter were up 5% year-over-year. I can tell you that I think volume for probably the last nine months has been a little bit on the soft side, but that’s just us, we’re always just as tight with our volumes. We’re not seeing anything that would suggest that there is anything going on here.

I think that there clearly were some inventory disruptions with the port situation on the West Coast last year. We saw that manifest itself mainly at peak because we saw volumes from customers come from places that frankly they didn’t expect them to come from and we didn’t expect them to come from either. I think most of that is flushed out now and we expect fairly normal business levels going forward.

Operator

We’ll go next to Jack Atkins with Stephens.

Jack Atkins

Good morning guys. Thanks for the time. Just going, getting back to the Ground segment, could you maybe comment for a moment on the integration cost that you mentioned from GENCO, that it may weight on the profitability at Ground during the quarter, do you expect that to continue during FY '16 and can you quantify that?

And just to follow-up there, Alan you talked about merging the SmartPost subsidiary and that could be dilutive to margins in FY '16 for Ground, could you maybe flush that out a little bit as to why that’s the case?

Henry J. Maier

Jack, this is Henry Maier. So let me, there are two questions there, let me take the first one. We are actively involved in integrating GENCO into FedEx. We have a very disciplined process for doing that. It takes 12 to 18 months to pull that off. There are integration costs that we have to incur doing that. I think that we can expect that with the full year results of GENCO and our plan with very, very light profits as a result of these costs, that GENCO will be a drag on our margins for FY '16.

Concerning SmartPost there is a number of things going on with SmartPost. First of all, we made a decision this year to merge SmartPost into FedEx Ground. We did that for three reasons, one our people provides more opportunities for SmartPost people within FedEx Ground and vice versa, operating them as a separate subsidiary created some burdens or some obstacles to clearly moving people back and forth between the two companies.

In the area of service, we’ve discovered over the last couple of years that we can maximize the use of facilities, both SmartPost facilities and Ground facilities not only do we drive cost out of the equation but we improved service and this change helps effect that. And then finally on the profit side, we expect OpEx to go down significantly as a result of this change, because we will have more efficient line haul and we’ll make better use of our capital assets without adding CapEx going forward.

Now as Alan alluded to, we have our piece of software that’s going to be released this summer which will allow us to match addresses in the network between SmartPost and FedEx home delivery. When we get two packages going to the same address, we’re going to divert that SmartPost package into HD for delivery. We get significant savings when we do that as you can imagine.

The accounting rules suggest that when we decide where the pack, what network the package is ultimately going to go into for delivery, we have to recognize gross revenue instead of net. Now there is absolutely no change in the profitability of any of these services. SmartPost will continue to be a very important service offering in the residential portfolio, but adding that gross revenue portion to the top line with no corresponding operating profit dilutes Ground’s margins by 100 to 120 basis points.

Operator

We will go next to Art Hatfield with Raymond James.

Art Hatfield

Hey, good morning everybody. Every so often we hear about a prominent user of parcel services that is deciding or trying to decide whether or not they want to do delivery on their own. And I think it creates a lot of confusion about the impact that that may have on your business or UPS’s business. Can you kind of address what the impact any one customer could have on your business and how people should think about that? Also whether or not they could become a competitor throughout over the long haul?

T. Michael Glenn

Well, first of all, let me just say that setting up a transportation network is an extremely capital intensive network, requires very sophisticated information technology and takes a very long time to build out to scale, to be able to provide the type of service that customers expect.

I think what a lot of people lose in this conversation is the fundamental input cost on pickup and delivery and that while technology today has certainly made user interface much more streamlined and easy as in the case of some of the applications we’re all accustomed to today, the fundamental input costs have not changed.

The other part about it that I think people lose sight of is the customer experience. Research has indicated time and time again that a uniformed person with proper identification showing up at your doorstep is an important issue for customers and consistency of customer experience is very critical in that regard.

So when you talk about the challenges of building a network of scale, the input cost, the technology issues and the customer experience required to deliver what customers expect of companies like FedEx and our primary competitors, it’s a pretty tall hill to climb.

So, obviously we continue to monitor these situations and opportunities that that pop up from time to time, but we feel pretty comfortable in terms of our strategy going forward and our ability to serve the e-commerce market and our customers. So I hope, I have answered your question.

Operator

We will go next to Scott Group with Wolfe Research.

Scott Group

Hey thanks, good morning guys. So Alan with the guidance for the year being a little back ended, can you help give us some numbers to just get some comfort in terms of how big is the incentive comp or stock based comp headwind in the first quarter or the first half of the year? And is it right to think that becomes a tailwind in the third and really the fourth quarter and how big of a year-over-year tailwind is that going to be in the back half?

Alan B. Graf

Well Scott as you know, we usually don’t get down that sort of granularity level, but it’s significant to the first half versus last year’s last half and particularly the first quarter, because we’re accruing at a higher rate. I think we go from 8.95 to our range, it’s a significant achievement for all of our employees and we need to reward them accordingly.

We’re talking about incentive is cash compensation here. We’re talking about our annual incentive compensation program. We’re not talking about any of our stock or stock option program to simply related to the cash part of our incentive compensation. So it’s significant, it’s in the yearly guidance and as I said, we've given you quarterly guidance because frankly I couldn’t hit the numbers. So I freely admit that, but I’m very comfortable about the year.

Operator

We’ll go next to Tom Wadewitz with UBS.

Tom Wadewitz

Yes, good morning. I wanted to ask you a bit more on Ground; you've got a lot of moving parts going on there. If I look at the fourth quarter numbers and assuming I’m looking at the right adjusted numbers, it looks like operating income was only up a touch year-over-year and I’m wondering should I assume there are maybe some GENCO costs and so forth? But how much operating profit growth would you expect, is it in Ground in fiscal 2016, is it 5%, is it 15%? What is the right ballpark to be in for operating income growth in Ground?

And I guess under SmartPost comments, I’m a little confused, I think you’ve said well, there are efficiency gains from integrating SmartPost with the Ground network and so forth, but we wouldn’t expect any change in profitability in that. I understand the optics of the margin impact to gross revenue versus net, but wouldn’t there be some operating income benefit over time from that integration? So just a couple there on Ground. Thank you.

Alan B. Graf

Hey Tom, I’ll start and I’ll turn it over to Henry. Your question about net income in the quarter, that is the result of our increased self-insurance reserve catch up that we’ve had to make in the quarter and that’s why that net income is flat. The margin was down because of the GENCO addition of revenue with very little income associated with that. And so I’ll turn it over to Henry for the rest.

Henry J. Maier

Yes, I think it’s safe to assume that there is going to be fairly significant OpEx savings with the SmartPost change, obviously there is a lot of moving parts there. We’re going to do that in pieces to make sure that we preserve the service and I would venture a guess to say that most of that will occur in the late second half of the year and will likely be realized in FY '17.

Operator

We’ll go next to Allison Landry with Credit Suisse.

Allison Landry

Thanks, good morning. I was wondering if you could maybe breakdown the CapEx guidance of $4.6 billion between Express and Ground and directionally is the Ground spending higher or lower than maybe what you’re thinking perhaps a year ago?

Alan B. Graf

Allison, this is Alan. We are significantly stepping up Ground investment in 2016 versus 2015. That explains the entire increase year-over-year. This will be the peak we believe, because as you bring on as Henry will tell you here shortly, as you bring, start building hubs and bring things online, we have a fairly substantial step function, particularly because we’re so highly automated and those investments are going to give us returns right away, but that’s why the CapEx is going up in 2016 and it’s entirely related to our increased investment in Ground. Henry?

Henry J. Maier

Yes Allison, we have a CapEx budget in FY 2016 of $1.6 billion, 90% of that is for network expansion due to growth. This will be our peak year. I think you can expect that in '17 and years beyond our CapEx should drop 30%, 35% from where it is this year.

T. Michael Glenn

This is Mike Glenn. I’ve got an email question from Brandon Cannon from Gutenberg Equity Research. It’s regarding Ground yields. Can you provide some insight in the Ground yield exiting the quarter with first full quarter of dimensional weight changes behind us should we expect some decline and yield heading into FY '16 as customers adjust packaging?

I’ve touched on this bit earlier and as I'd just remind everyone that we announced this change six months in advance and the reason we did that is to give customers plenty of time to start making adjustments and many customers have made adjustments in their packaging.

We would certainly hope that they will continue to evaluate their packaging going forward, but having said that, we don’t expect any material change in trend in the dimensional weight surcharge going forward.

Operator

Okay. We’ll go next to Ken Hoexter with Merrill Lynch

Ken Hoexter

Hi, great. Good morning. If I could just follow up again on Ground, it seems like a lot of questions, but just because you’re spending more and obviously you’re talking about lower margins and I get the GENCO lower margin impact and the SmartPost consolidated impact, but yet I think Alan you mentioned that overall Ground margins were up if you exclude a lot of that.

I just want to understand is e-commerce having a larger negative impact? And then maybe your thoughts on the contractor lawsuit and thoughts on margin impact going forward, is that something you’re going to continued to see costs increasing, does that expand beyond California and other thoughts on expenses related to that? Thanks.

Alan B. Graf

Ken, Ground margins in the fourth quarter adjusted for the one-time insurance reserve change in GENCO would have been around 19.2%. The delta between last year and this year on an apples-to-apples basis would have largely been driven by increased appreciation and rent due to network expansion and I will turn the other question over to Chris.

Christine P. Richards

Hello, this is Chris Richards and I’ll try to answer your question on the Alexander case in California. This settlement in Alexander results claims go back to 2000 and concern a model, but FedEx Ground no longer operate. This settlement is really unique that’s why we disagree with the Ninth Circuit's decision that applies to this case. We have to recognize that decision and the size of the class and impact of California state laws on the damages sort by the class.

The settlement covers about 2,375 class members, who signed operating agreements with FedEx Ground between 2000 and 2007, but the parties have agreed that the settlement will resolve any claims, damages by the class members to the current year. California law imposes by far the most penalties and damages of any state. So if we have settlements with other states, this settlement is not an accurate measure to predict potential expense.

Ground has won more than the hundred cases of this type during its history. We continue to challenge the appeal on at the Eleventh Circuit, at the Eight Circuit and recently received very a favorable decision in the Massachusetts case which is now on appeal at the First Circuit where the district court judge granted summary judgment in favor of Ground finding that the contractors are contractors as a matter of law. So we’re going to continue to aggressively defend ourselves from these claims and I want to put the Alexander case in some context.

Operator

We’ll go next to Tom Kim with Goldman Sachs.

Tom Kim

Good morning. I have a question on Express, we continue to see some unevenness in your growth in IP and IE. Obviously last quarter we saw IP package volumes dip a little bit, with just the obviously incremental growth in IE and I’m wondering is there anything that you’re seeing to suggest that were could see a pickup in IP in the fiscal 15 outlook? And then if not can you talk about what you might have to do to adjust your cost structure accordingly, whether it’s the time or fleet or even the more third party capacity or leveraging a bit more, just give us a little color on that, that’s helpful? Thanks.

Frederick W. Smith

Okay, thanks Tom. Just so, the boxes which is what our focus is growing very nicely, the envelopes of course are declining. So that would be how the numbers and they all roll together, but that’s where you would see that end result. But I think that going forward we were actually and several of you have sent notes to Mickey Foster on our fleet and our network and so forth, we’ve adjusted our network as you probably know in April where we actually adjusted our system form and shutdown one of our Trans-Pacific flights. So we are down one Trans-Pacific flight there now.

That being said, we have adjusted it to the point where we still actually have 83% of our traffic moves as international priority and when we are moving deferred traffic, removing it in a system like our FedEx Freight network system, it actually makes more money on our deferred traffic as well. So we’re well positioned, boxes are growing, documents are declining somewhat in International and so going forward we think we are in very good shape.

Operator

We’ll go next to Brandon Oglenski with Barclays.

Brandon Oglenski

Yes, good morning everyone and thanks for taking the question. I was aware if the team can just comment on what was seem economically, because it sounds like you took that in your growth forecast for 2015. And if I heard Mike correctly, it sounds like you had some acceleration based on the 2016. So are there expectations from your customers, what’s driving the brighter outlook in the back half of your fiscal ‘16 year?

And then, if I could follow up as well on Tom Kim’s question here, if things aren’t that great, it looks like you do have a net reduction in your fleet for the first time in quite some time at Express, can you talk to, apart from the Trans-Pacific frequency is there domestic capacity that can also be rationalized?

Frederick W. Smith

Let me go ahead and start with the second part of your question, where we are actually modernizing our fleet. So we’re getting rid of very inefficient fuel burning aircraft of high maintenance to a newer fleet, better maintenance, better reliability, better fuel efficiency. So we’re balancing our fleet in the United States and around the world and that’s part of our profit improvement plan.

T. Michael Glenn

This is Mike Glenn. The primary reason for the lower GDP outlook for remainder of 15 and as the first quarter, as you know the first quarter came in at negative 0.7 GDP growth year-over-year and as a result of that, that took down the annual number. We do expect stronger growth in the second half of the year and our forecast really hasn’t been materially changed in the second half.

Operator

We’ll go next to Matt Troy with Nomura.

Matt Troy

Thank you. Just a quick one, I wanted to understand directionally you guys with the self help initiatives have done a lot of heavy lifting in the Express segment and it seems to be an undercurrent of concern that the targets for next year maybe backend loaded. You’ve done a good job of explaining how incentive comp is driving some of that. But given the magnitude of what you came in on an EBIT basis and then got a year left to target, can you just help us in light of the confidence you expressed in then make-ability, what are the major buckets to get there?

I mean is there primarily at this point, those aircraft retirements you talked about and the fleet enhancement, how much of it is to tied to things you can directionally control in a line of sight because you seem very confident in the make-ability? I just want to make sure this isn’t primarily something pricing or volume dependent. That would be helpful.

Alan B. Graf

Hi Matt, I'll start, this is Alan. First of all its really much more of a first quarter issue again and its incentive compensation, but also our maintenance expenses expressed is going to be flat year-over-year and it was fairly high in the third and fourth quarter. So that’s another benefit to the second half, but more importantly, let me just say that back in October of 2012 we didn’t think we’re going to have any negative GPD growth quarters. We thought we were going to have a 3% to 3.5% growth rate in the U.S. and a better International none of those things have materialized. So, where we're really being outstanding is our performance across the board in productivity and cost management.

And although we don’t talk about it very much, I’m going to kick it over to my partner of Rob Carter on IT, because our IT transformation here is nothing short of spectacular. Rob’s team spent less money in fiscal ‘15 and than they did in fiscal ‘14 and are going to be flat in ‘16 while they’re modernizing our IT, making us quicker to market. I'll just let him talk about that. It is a very big part of profit improvement program and why we’re part of the reason why we are so confident in our ability to achieve it.

Robert B. Carter

Well, thanks Alan. The profit improvement plan is definitely a team’s work where lots of parts of the business were contributing and we are just relentlessly focused on simplifying and modernizing our IT footprint and that has a couple of really important benefits, one is it lowers costs as we modernize and simplify that footprint we spend a lot less money on infrastructure and infrastructure upgrades.

But then, secondarily it makes us more agile in these businesses that modernized footprint is much more flexible to meet the needs of the business to shift volumes and to represent customer needs more effectively. So thanks Alan we’re proud of what we done and we plan to continue to relentlessly focus on lowering costs and making the environment much more agile.

David J. Bronczek

Let me jump in here. This is Dave Bronczek, Rob is right; Rob and his team have done a great job. Our profit improvement plan, we have a clear line of sight on really all five of the categories. The fleet modernization is forming magnificently. Our aircraft maintenance as Alan pointed out is going to be flat year-over-year which was always part of our plan. Our U.S. domestic operations led by Matt Thornton and Pete Gors [ph], excellent productivity, great cost control.

The International network is performing as good or better than I actually though it would be and we have the plan around the world is actually achieving all of our goals. What we actually didn’t try to accomplish was over reaching on revenue.

So, Mike Glenn and his team and we partner on that is we were taking more aggressive steps on our cost, networks around the world, they are performing magnificently. So the line of site is pretty clear for us and we’re very confident.

Frederick W. Smith

This is Fred Smith, I had two questions that came over the Internet, one of them, another one about airplanes which I’ll let Dave Bronczek read and answer here in a minute and a second one about Freight which Mike Ducker can answer from Washington.

For freight could we discussed ongoing yield initiatives and how they specifically relate new hires, either drivers or dock workers? Then there is a question related there, I missed it, any incremental productivity gains related to new our key deployments. I think in the macro since you can take what Rob just said for the enterprise and apply them specifically to FedEx Freight as well. There will be in the next few years’ significant productivity improvements in FedEx Freight as a result in the software improvements and will be applying to the business.

Now as to the new hiring and freight drivers or dock workers as they relate to yield initiatives let me ask Mike Ducker to answer that question. Mike?

Michael L. Ducker

Yes, thanks Fred. Yes, we hired to catch up with demand from the first half and in preparation for the busy season. So our salaries, wages and education costs accelerated. Most of those are drivers which will serve us very well going forward and our teams are focused right now working hard to get the productivity increase and balance those with the volumes in the network as these new team members hit their normal efficiencies.

Also the performance on the small and medium segment has been very good in terms of yield improvements there and that was the one point that we were targeting for the most part. So the fundamentals are really sound in the business.

Frederick W. Smith

We have a question. It came in on the Internet that Dave Bronczek has now were about the airplanes and he will answer it for you. Let me make two comments here, one on the broad sounds and then secondarily to Dave on the airplane side.

I think the important thing that the people that follow FedEx should focus on is our constant comments that we are very confident that we will continue to increase margins, cash flows and returns. And we told you that in 2012 and we’ve consistently done that, so let me reiterate that the management team around this table is very confident that we will continued to increase margins, cash flows and returns.

Having said that, we are a big outfit and we buy lots of trucks, lots of ground support equipment, lots of trailers, I mean between ground and the freight, I was just looking at these numbers, the other day we have over 70,028 foot [parts]. There was an article in the Wall Street Journal a couple of days ago about UPS handling oversized packages and I can tell you that the growth in those oversized packages is a big deal in e-commerce, so we are very, very hopeful that the Congress will increase the limit on twin trailers from 28 feet to 33 feet because it will take thousands of vehicles off the road, improve safety, save fuel, reduce emissions and allow both the LTL and the ground parcel businesses to better reflect the needs of the nation’s supply chain.

Now as it applies to airplanes, they’re just like trucks and ground support equipment. We need to buy the modernized fleet, 12, 15 airplanes a year and we continue to do that and you can count on us continuing to do that because they are aluminum, they oxidize, they wear out and the new models fortunately burn a lot less fuel and are much more reliable. For instance one of the reasons that the fleet can go down is we don’t need as many spares with the new technology airplanes as we did with the old ones. Now, having said that, Dave you take over.

David J. Bronczek

Yes, thanks Fred. This question came in from William Flynn [ph] from Potomic [ph]. It says with regards to express in a recently retired 15 aircraft, 21 related engines and the adjusted retirement schedule of the additional 23 aircraft and 57 engines, what is the timeframe for the ongoing fleet reconfiguration to incrementally boost margins.

This was all part of the plan William, it was all part of the profit improvement plan, those planes that we talked about retiring they were all basically parked in the dessert, they were in engine repair that was going to be too expensive to re bring back and as Fred pointed out.

So it is probably incrementally going to boost our profits more but it’s all part of our fleet modernization which is a big part of our plan. So you’re right and you focused on a very important point, the fleet modernization does boost our productivity and our profitability

Alan B. Graf

I just want to add one more thing about our profit improvement plan and our confidence. If you take anything away from today about Express, let me just focus on the fact that in the fourth quarter the revenue line was down 4% and the adjusted rate operated income line was up 12%.

So, it is lot of hard work and elbow grease, and productivity improvements, and tough cost management, that we're continuing, that we have ingrained in all of our companies and is going to continue and that’s why we’re so confident the way that Fred spoke.

And by the way that 12% increase in operating, adjusted operating income could have been a lot higher had it not been for fuel, incentive comp and weather. So we’re highly confident about Express and that’s in our guidance for '16 and I’ll give you guidance from '17 a year from that, but I’m just as excited about that as about ’16.

Operator

We’ll go next to Donald Broughton with Avondale Partners.

Donald Broughton

Good morning gentlemen and ladies. There has been a certainly, excuse me beyond your TNT acquisition in the freight forwarding space there has been one acquisition after another, after another mergers, both in domestic and global. How is it at all does it change your competitive outlook, your strategic approach to the market, CLDs, mergers and acquisitions, and you’re spacing them and what especially in the freight forwarding space?

Alan B. Graf

It’s Alan. I will start. Obviously we've been very aggressive in the acquisition space, so a long number of years. I expect we will continue to be aggressive in the acquisition space over the next several years. I mean we invest for the long term around here, but we also are very concerned with shareholder return as evidenced by our buyback in our increasing dividends. As to any specifics about any specific space, I will just say that depends on the fit, the culture, the price and all three of those things are vital and we’ve got the, we’re working on the TNT integration planning right now, which by the way is going very well. Thanks for asking. And I’ll turn it over to Chris on the other…

Christine P. Richards

This is Chris Richards and I have an email question that came in from Scott Group of Wolfe Research. Can you give an update on the TNT acquisition and timing because it will be completed earlier than expected? Well I should I hope so. We’re doing a tremendous job. We are preparing to submit our initial offering documents as required by Dutch law by the end of this month.

And we are well underway with the preparation of the necessary filings with competition authorities. We have been in consultation with European Competition Commission and continue to believe FedEx and TNT operations are highly complementary in Europe and we do not believe that the transaction faces any competition issues for the commission.

So we’re in good shape. We’re going to try to get this done as quickly as we can. My boss asked me this question about once a week, so let me assure you it is top of mind here at FedEx.

Frederick W. Smith

And I would like to thank Chris Richards who has had a tough time speaking the last four days and I have to tell you sometimes I would applaud my General Counsel not being able to say anything when she comes into my office, but thanks for coming out this morning Chris because I know it has been hard with that laryngitis you have.

Operator

And we'll go next to David Ross with Stifel.

David Ross

Yes, just a follow-up on TNT there, you mentioned in your guidance that that excludes any cost related to TNT, do you have any estimate on costs that you expect to be related to TNT in the upcoming fiscal year? And then just one quick question for FedEx Freight, what was the change in average length of haul year-over-year in the fourth quarter?

Frederick W. Smith

First of all we are not going to answer the average length of haul, that's down in the weeds. That's what I would call not a strategic question. But as to, yes I have a pretty good idea what we are going to spend on TNT and I'll report it each quarter as we have actually spend it

Operator

We will go next to Kevin Sterling with BB&T Capital Markets.

Kevin Sterling

Thank you. Good morning I had one, Alan you touched base on the capital spending that you gave for fiscal year 2016 talk about it, the Ground peaking, how about as we look about the 2017 and maybe even beyond when you factor in the TNT acquisition and any major CapEx needs you see in Europe?

Alan B. Graf

I think 2017 will be another year that is going to be a little bit on the high end of our range. We would like to be at the 6% to 8% of revenue, but the way our aircraft delivery schedule is shaping up at the moment, it looks like 2017 will be a little bit higher than that, maybe at 9% and 9.5% range, but after that we will just see. But as I said, if we need to make long-term investments to improve our productivity and drive these cash flows, we are going to continue to do that, whether they are acquisitions or CapEx and we have a very, very rigorous process for both.

Operator

And this concludes our question-and-answer session. I will turn the call back over to Mickey Foster for closing remarks.

Mickey Foster

Thank you for your participation in FedEx Corporation's fourth quarter earnings release conference call. Feel free to call anyone on the investor relations team, if you have additional questions about FedEx. Thank you very much. Bye.

Operator

This does conclude today’s conference. Thank you for your participation.
