FedEx Corporation (NYSE:FDX) Q2 2017 Earnings Conference Call December 20, 2016 5:00 PM ET 2016-12-20

Executives

Mickey Foster - Vice President, Investor Relations

Fred Smith - Chairman and Chief Executive Officer

Alan Graf - Executive Vice President and Chief Financial Officer

Mike Glenn - President and Chief Executive Officer, FedEx Services

Chris Richards - Executive Vice President, General Counsel and Secretary

Rob Carter - Executive Vice President, FedEx Information Services and Chief Investment Officer

David Bronczek - President and Chief Executive Officer, FedEx Express

Henry Maier - President and Chief Executive Officer, FedEx Ground

Mike Ducker - President and Chief Executive Officer, FedEx Freight

Analysts

Tom Wadewitz - UBS

Brandon Oglenski - Barclays

Scott Group - Wolfe Research

Chris Wetherbee - Citi

Jack Atkins - Stephens Investment

Scott Schneeberger - Oppenheimer

Ben Hartford - Robert W. Baird

Ken Hoexter - Merrill Lynch

Brian Ossenbeck - JPMorgan

Amit Mehrotra - Deutsche Bank

David Vernon - Bernstein

Operator

Good day, ladies and gentlemen. Welcome to the FedEx Corporation Second Quarter Fiscal Year 2017 Earnings Conference Call. Today’s program is being recorded. At this time, I would like to hand things over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead, sir.

Mickey Foster

Good afternoon and welcome to FedEx Corporation’s second quarter earnings conference call. The second quarter earnings release, 28-page stat book and earnings presentation slides are on our website at fedex.com. This call is being streamed from our website and the replay and presentation slides will be available for about 1 year. Written questions are welcomed via e-mail and through the webcast console. When you send your questions, please include your full name and contact information. Our e-mail address is ir@fedex.com. Preference will be given to inquiries of a long-term strategic nature.

I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call, such as projections regarding future performance maybe considered forward-looking statements within the meaning of the Act. Such forward-looking statements are subject to risks, uncertainties and other factors, which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC. Please refer to the Investor Relations portion of our website at fedex.com for a reconciliation of the non-GAAP financial measures discussed on this call to the most directly comparable GAAP measures.

Joining us on the call today Fred Smith, Chairman; Alan Graf, Executive Vice President and CFO; Mike Glenn, President and CEO of FedEx Services; Chris Richards, Executive Vice President, General Counsel and Secretary; Rob Carter, Executive Vice President, FedEx Information Services and CIO; David Bronczek, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground; and Mike Ducker, President and CEO of FedEx Freight.

And now Fred Smith will share his views on the quarter.

Fred Smith

Thank you, Mickey. Welcome to our discussion of results for FedEx’s second quarter fiscal 2017 and happy holidays to everyone. Let me note on the front end, we are reaffirming our fiscal 2017 earnings forecast, and I remember that the earnings forecast is before year-end mark-to-market pension adjustments and excluding TNT Express integration and TNT’s outlook restructuring program cost and intangible asset amortization. But given those considerations, the range we put out there was $11.85 to $12.35 per diluted share. And of course, Alan has more detail on that later.

This will be a record peak for FedEx, and to-date, with the exception of several local weather issues, our service levels have been outstanding. We appreciate the efforts of hundreds of thousands of FedEx team members who work very hard to make peak operations successful and to try to keep our Purple Promise daily, which states, I will make every FedEx experience outstanding. Our traffic mix this year is a bit different by design as part of our longer term commitment to continue to grow earnings, margins, cash flows and returns. Christmas falling on a Sunday has created anomalies and shipping patterns, and this week, we will see disproportionately higher demand versus other holiday seasonal patterns in the past.

FedEx’s integration of TNT and FedEx Ground’s continued integration of GENCO are well along and going very well with high morale and excellent execution. FedEx Express’ integration expenses will peak next year in FY ‘18 and Express operating margins should widen in fiscal years ‘18, ‘19 and ‘20. As previously noted, there are significant operational synergies in the TNT transaction, particularly in Europe. FedEx Express peak operations this year will result in excellent year-over-year profit and margin improvements foreshadowing the longer term outlook I just mentioned. Of course, our earnings outlook assumes continued modest global economic growth.

Now, FedEx Ground results will be affected this peak, followed with improving margins later this fiscal year versus the current quarter. This is due to the recent opening of 4 major hubs and 19 automated stations year-over-year. It’s one of the most remarkable things I have seen since I have been in the business to tell you the truth. And two, an effort to grow ground traffic in a more profitable manner than last year’s trend at peak, which saw challenging growth of 20%. While we are committed to being a leader in the e-commerce market, it’s important to recognize that non-e-commerce deliveries to residences and business-to-business traffic represents the vast majority of FedEx Corporation’s estimated $60 billion in FY ‘17 revenues. Regarding business-to-business traffic, we are making major systems investments at FedEx Freight, which will result in significant margin improvement by year end FY 2020. We believe this initiative will change the LTL landscape in a major way.

Let me emphasize, FedEx is much more than a last-mile carrier. FedEx is a global transport and logistics company that can connect almost every person and business in the world in 1 to 2 business days door-to-door and we provide unique value-added services across many industries. It’s also important to reiterate that we do not manage our operating companies to maximize margins in each segment all the time, much less each quarter. Over 92% of our U.S. revenue comes from customers using both Express and Ground and 76% of that U.S. revenue is generated by customers that use Express, Ground and Freight. We, therefore, maybe investing in one segment of the portfolio at any given time to produce improved results for the corporation as a whole in the future.

Now, before I ask Mike Glenn to comment on the economic environment and traffic trends, let me again thank him for his 35 years of dedicated service to FedEx. At the end of the call, I will have a few concluding comments about Mike’s contribution before his retirement at the end of this month. Alan Graf will follow Mike with more detailed financial analysis. Mike?

Mike Glenn

Thanks, Fred. I will open with our economic update and outlook and then discuss our performance and business conditions in each segment, including revenue, volume and yield and provide some commentary on broader industry trends as we come to the close of another record holiday shopping season. We see moderate growth in the global economy. After growing just 1.6% in calendar ‘16, we expect U.S. GDP growth of 2.2% in calendar ‘17 anchored by continued robust consumer spending and strong business investment. Industrial production should rebound after contracting 0.9% in calendar ‘16 to a forecasted 1.6% growth next year. For the global economy, we forecast growth of 2.2% for calendar ‘16 and 2.6% for calendar ‘17.

Now I will review revenue, volume and yield trends by segment. U.S. Domestic Express package revenue grew 2% year-over-year during the second quarter. Yield per package increased 3% as a result of improved rate and discount. Fuel, for the first time in a long time, did not have a material impact on yield per package and revenue during the quarter. Domestic Express package volume declined 1% year-over-year during the quarter. FedEx international export package revenue increased 2% year-over-year in Q2. FedEx international priority volume increased 2%, while international economy volume also grew 2%. International export yield increased 1%, primarily driven by the positive impact of rate and discount changes; higher weight per package and region mix, which outweighed the negative impact of exchange rates. Again, fuel did not have a material impact on yields.

Ground transportation revenue increased 9% year-over-year, while average daily volume increased 5% year-over-year. Ground yield per package increased 4% year-over-year, benefiting from yield improvement in both Ground and SmartPost. Fuel did not have a material impact on increases in revenue or yield per package. FedEx Freight segment revenue increased 3% year-over-year in Q2. If you exclude the impact of the fuel surcharge revenue, Freight revenue increased 3.6%. Average daily LTL shipments increased 4% year-over-year. The continued strength in shipment volume is driven by our sales efforts and reflects the speed, reliability and choice of priority and economy service for our LTL customers. Revenue per LTL shipment in Q2 was flat year-over-year and was impacted by a slightly lower diesel fuel prices and lower weight per LTL shipment. Excluding fuel surcharge revenue, revenue per LTL shipment was up slightly.

We are closing out what has been another busy peak season for FedEx, largely driven by the continued rapid growth of e-commerce. Trends continued to evolve, as Fred noted, and we are proud of the year long preparation and collaboration with customers that has allowed us to deliver outstanding service during this period of intense increase in demand. As e-commerce grows, so does the challenge of peak, with multiple days of volume levels approaching or surpassing double our average daily volume. It should be noted that this surge in demand is driven primarily by a relatively small number of customers. Less than 50 large retail and e-tail customers responsible for the majority of peak demand, so it’s extremely important that we understand their forecast well in advance to allow us to plan resources properly.

While a few customers this year have experienced demand below their forecast, the majority of our large retail and e-tail customers are meeting expectations. Again, we are proud of the outstanding service that we have been able to provide. The secret of course, is our people. We continue to work hard to deliver for our customers throughout the holiday season and beyond. The rapid rise in e-commerce continues to drive the need for alternative delivery options. FedEx understands that the ways people live, work and connect are ever changing. We have long recognized that information about the packages is as important as the package itself and our long-term investments and focus on IT and mobile technologies has allowed us to offer customers truly innovative and useful alternative delivery options. This of course includes FedEx Delivery Manager, which gives customers access with a phone or tablet to options such as appointment delivery and the ability to reroute packages to one of our FedEx offices or locations – FedEx office locations or third-party locations for secure pickup.

We continue to have strong growth in demand for Pack Plus, which features dedicated packing professionals and supplies inside FedEx office locations. The professionals at FedEx office work with customers, large and small, to provide standard and customized packaging options for even large bulk and fragile items. None of this would be possible without the dedication of our more than 400,000 team members that work right now around the world to help the holidays arrive. Our service levels have been outstanding, with on-time deliveries at record levels even on some of the busiest days in the history of FedEx and it’s all because of our people. I want to share a special acknowledgment and commend them for their hard work and outstanding effort this peak season. Alan?

Alan Graf

Good afternoon, everyone. I have a couple of introductory comments and will then move to my financial review and outlook. First to Mike Glenn, Mike in our 35 years of working together, we have done literally scores of earnings calls. As this is your last one, I want to thank you for everything you have done to help make this company great. You are a consummate professional and the best marketing sales and communications executive anywhere. You have been a fantastic business partner. I look forward to many future years of friendship with you [ph].

Okay. The FedEx Corporation’s second quarter FY ‘17 results, today we announced second quarter FY ‘17 adjusted earnings per share climbed 8.5% to $2.80. Adjusted operating income increased through the inclusion of TNT Express and improved results at FedEx Express, as it continues to grow base yields and control costs. This performance was partially offset by lower operating income at FedEx Ground and FedEx Freight. Our effective tax rate was 35.1% for the second quarter and 36.3% for the first half of 2017 compared with 34.5% in the second quarter and 35.3% in the first half of 2016. The first half tax rate in 2017 has been negatively impacted by local country losses in some entities within TNT Express for which no tax benefit could be recognized due to the uncertainty as to the utilization of these losses. This year-to-date negative impact was partially offset from the benefit of early adopting the accounting standards update for share based payments in the second quarter. Longer term, as the synergies from the TNT Express acquisition result in greater international profits, we expect our effective tax rate to be lower than the rate in recent years. The tax rates in 2016 were favorably impacted by the resolution of a state tax matter. There was also a gain from the sale of an investment in other income that added $0.08 per diluted share.

Looking at Express, revenues increased 2% to $6.7 billion, as base yields improved and package volume grew. Adjusted operating profit increased by $32 million or 5%. Adjusted operating income and margin improved as higher base yields drove revenue growth. Base yield growth was driven by U.S. domestic and international export package. Revenue growth due to volume increases was driven by international priority package and Freight. Expense growth was driven by merit pay increases, higher insurance costs and increased depreciation due to aircraft introductions. Fuel price and exchange rate changes had little net impact for the quarter. Adjusted operating margin increased to 9.7%.

At TNT, revenues were $1.9 billion, with an adjusted operating profit of $90 million. Adjusted operating margin was 4.7%. The TNT Express integration continues to proceed as planned. We estimate approximately $250 million in expenses during FY ‘17 as a result of the TNT Express integration and outlook restructuring programs. We continued to expect the aggregate integration program expense over the 4 years to be in the range of $700 million to $800 million. The TNT Express intangible asset amortization declined to $10 million in Q2, as we continued to update our purchase price allocation. We now expect the intangible asset amortization to be $38 million in the second half of FY ‘17 and $75 million for the full year. We still expect our FY ‘17 integration CapEx for TNT to be about $100 million, with total TNT CapEx at about $500 million. We expect annual pre-tax synergies, following the completion of the integration program in fiscal 2020, to be $750 million. We will have a full update on the TNT integration and outlook on the March call and I am not going to say much more about that today.

At FedEx Freight, higher average daily LTL shipments helped FedEx Freight increase revenues 3%. Freight’s competitive advantage of having the fastest published transit times in the LTL industry is driving higher growth in its priority service. The impact of lower weight per shipment and higher information technology expenses drove operating income lower. Freight continues to face a difficult macro environment and is working to manage costs and increase yields. FedEx Ground, volume growth in residential services and commercial business, along with yield growth helped push revenues up 9%. Operating income fell 12% and operating margin declined to 10.5% due to increased rent, depreciation and staffing related to network expansion as well as higher purchased transportation rates.

E-commerce continues to drive revenue growth, which provides great opportunities as well as difficult challenges, after challenges from higher than expected volumes in certain parts of the country during last peak, Ground invested in increased capacity and technology. This year, we completed 185 facility projects, including four major distribution hubs, 19 fully automated stations and 69 relocations. This equates to more than 10 million square feet of additional sortation space in the network. And all that comes at a cost above and beyond CapEx investment, including rent, building insurance and property tax. We also incurred higher costs from significant additional staffing as we hired and trained people, sometimes months in advance of the facility opening. And of course, purchased transportation increased as we pay contracted service providers to pickup, deliver and transport a growing number of packages. While these buildings and their state-of-the-art technology are a significant investment, they ensure that we have the capacity, flexibility and efficiency needed to handle e-commerce and commercial growth. Although our network projects are impacting Ground’s near-term profitability, the investments will enhance long-term returns and cash flow. We are also working to better balance capacity and volume through improved revenue quality and margins. These actions contributed to the second quarter volume results and are also expected to mute third quarter volume growth.

FedEx Ground, Home Delivery and SmartPost network integration and delivery optimization initiatives continue. They will increase facility productivity and delivery density over time. We are also investing in technology to improve safety and mitigate rising insurance costs. We are committed to increasing margins at Ground over the longer term.

Turning to our corporate outlook, based on the moderate economic forecast that Mike discussed, we reaffirm expected earnings before year-end mark-to-market pension adjustments and excluding TNT Express integration and outlook restructuring costs and intangible asset amortization of $11.85 to $12.35 per diluted share for FY ‘17. Our total capital expenditure forecast remains at $5.6 billion in FY ‘17, including TNT. This month, we made a $178 million contribution that was required to our pension fund and next month, we plan to make a $1 billion debt funded voluntary contribution to our tax-qualified U.S. domestic pension plans.

Now, we look forward to answering your strategic questions.

Question-and-Answer Session

Operator

Thank you. FedEx would like to invite questions via e-mail. To e-mail your question, please use the ir@fedex.com e-mail address and provide your full name and contact information. [Operator Instructions] First, we will hear from Tom Wadewitz, UBS.

Tom Wadewitz

Yes, good afternoon. Let’s see, I wanted to ask you a couple of questions or a couple of broader questions. I guess, you can answer which you want. On Ground, I thought there was some comment, I don’t know Alan or Fred about you were maybe holding volumes back a little bit or constraining them to enhance profitability. I just wonder if you could elaborate on that and if I heard that right? And then just whether the very large investments in network, if that’s – you recover profitability in Ground pretty quickly over the next few quarters or does it kind of take longer, look further out for the Ground margin to recover a bit from what we saw in the quarter? Thank you.

Fred Smith

This is Fred Smith. Let me make a comment about Ground expansion and then ask Mike to put more color on my remarks about Ground growth and our effort to manage our traffic a bit better than that was the case in the past and then Henry can jump in on margins. First, as it applies to the network expansion, I mentioned this in my remarks, but these facilities that FedEx Ground had put in place are enormous operations. Some of these things, correct me if I am wrong, Henry, here – like 250 acres plus and the amount of sortation equipment inside are measured in miles, not in feet and they are able to sort tens and tens of thousands of packages. So as the scale of this network has increased, the reality is we have to put the employees and the training in there. You can’t just sort of open them up when the traffic is required. And the only reason I bring this up is that I am consistently surprised, maybe more so by the popular media, with just the misunderstanding of the gigantic scale of the FedEx and UPS operations and of course, the Postal Service as well, but the Postal Service is much more last mile rather than upstream. So I just want to put that in perspective. And given the level of capital that we put into the Ground business, it is very important for us that we get a good return on it. Now, we don’t have to get an immediate return. As I have said over and over again, and again today, we don’t manage FedEx Corporation as a sum of the parts. We manage it as a broad market segment. And a few years ago, when Ground had less residential traffic, I mean, it was basically supporting increased growth in the corporation’s earnings when we put a lot of effort into reengineering the Express system. So with that in mind, let me ask Mike then to give some color to our traffic management efforts.

Mike Glenn

Hi, Tom. You have obviously followed us a very long time and I think you understand we have demonstrated industry leading growth rates at Ground on a consistent basis. But as I have said many times on this call, our objective is to strike the right balance between volume growth and yield improvement to maximize operating margins at each operating company. In that regard, we are constantly looking at opportunities to do that. And over the last several months or so, we have made some decisions to discontinue relationships with a few customers where we couldn’t candidly agree on pricing and capacity requirements for this peak season. And that’s something we do on a regular basis, but we made that decision earlier this year. And as a result of that, we have been managing volumes and we will continue to do that. But clearly, it’s had some effect on this peak season, but that was intentional on our part and we will continue to do that going forward.

Henry Maier

This is Henry Maier. Let me just add, as Alan noted in his remarks, the integration of FedEx Ground, Home Delivery and SmartPost yields a number of benefits that positively impacts Ground margins. To name a few, we get improved delivery density and revenue per stop. We get lower cost through improved pickup and delivery geographies. We get a lower cost structure due to fewer nodes on the network. We reduced our postage expense. And we moved to a single contracted service provider model. All of these things will improve our operating margins over the longer term.

Fred Smith

Alan wanted to add a bit to this reply as well.

Alan Graf

Tom thanks for the question. Take it back up to the 50,000 foot level, from a financial standpoint, earnings, EPS standpoint, this year is going just as I thought it was going to go and my team thought it was going to go. We were well aware that this big increase in capacity and the hiring that we had to do in advance of the peak was going to hurt the second quarter at Ground. We also knew that Express was going to outperform expectations. And if you take a look at Ground’s second quarter results starting in fiscal ‘13 and look through this fiscal ‘17, you will see how well they have delivered on that promise. So, we haven’t changed the year. We still expect to hit the year and this wasn’t very surprising to us at all. We knew this was coming. It’s a little shocking to see a 250 basis point drop year-over-year in the margin. And as I said, it will probably be restrained a bit in the next quarter. But believe me, we have really good plans to get the returns, as Fred mentioned, on this.

Operator

Next up from Barclays, we will hear from Brandon Oglenski.

Brandon Oglenski

Yes, thanks for taking my question and congrats on the career, Mike. So Henry or Alan, I guess I want to follow-up on that. Your revenue was up 9% at Ground. Your op income was down 12%, so a delta arguably wider than 20%. And if I look at your major hubs, I think at the end of last year, it was like 33%. So if you add 4% to the mix and we just think about costs, maybe 10% to 15% additional costs from your new hubs, assuming no revenue even comes through them. So the longer term issue here is I think investors are concerned that as you take more B2C residential deliveries, obviously, there is less density there, so is that where the margin degradation really is occurring or is there some competitive pressure from the post office, can you guys talk more, because this just feels a little bit more than capacity additions, but maybe we have that all wrong?

Henry Maier

Brandon, it was 185 real estate projects. In the history of the company, we have never opened up four hubs in a year, so it is a big deal. If you want to look at the expense line, the biggest drivers were rent, depreciation, building insurance and property tax, which were all driven by the expansion. In addition, in the second quarter, not only did we have to staff those facilities and as Fred noted, these are sizable operations. Some of them take, not hundreds, but up to almost 1,000 people to staff and train. And in addition to that, at the same period of time that these facilities are coming online, we are staffing up for peak. So those are the two major expense drivers. Obviously, when volume goes up, revenue goes up. We must pay higher purchase transportation expenses because we pay contractors more. There is higher postage and higher line haul settlement in moving that volume. So those are the drivers here.

Mike Glenn

Brandon, let me just go back real quick to my comments, where I say we are working to better balance capacity and volume to improve revenue quality and margins. We have opportunity there. We have that opportunity I think, to be better priced for the very, very precious capacity that we offer, not just during peak but all season long and all year long. So we have opportunity on that side as well.

Fred Smith

Yes. Let me just add one other thing here because I think you hit the nail on the head and it relates back to Mike Glenn’s comments. As I mentioned in my remarks, what keeps the lights on here, the vast majority of our revenue in FedEx Corporation is business to business. And a lot of it is business to consumer, but it’s not e-commerce. It may be all kinds of things. We look at these accounts every day, you would be surprised. So e-commerce is basically residential deliveries. And you have to keep in balance the business to business and the business to consumer e-commerce or you can put extreme pressure on our Ground business. And so that is exactly what we were doing in making the decisions on these accounts that Mike mentioned. So no question, we are trying to manage that in an appropriate manner because just business to residential business – I mean, the postal service is the biggest, at all it makes no money out of it. That should tell you something right there and they are making millions of stops a day. So you can’t be in our side of the business and not manage this. So that’s a very good point that you bring up.

Mickey Foster

Okay. Now, we are going to do two internet questions.

Fred Smith

Okay, here are two internet questions. Well, this is from Ken Hoexter. Where can you continue to increase technology investments to decrease the need for peak seasonal hiring? We are going to ask Rob Carter to mention this, but let me just emphasize one more time. The FedEx Ground system is the most automated such system that you could possibly imagine. The reason for that is FedEx Ground was built in the age of computerization, so if you go to these great big facilities, it may require a lot of people to offload and load trucks, but that requires no people to sort things. Now the FedEx Express system is a bit different because you have to have the flexibility to move things from one ramp to another and on down the line. But these things are marvels of automation and over time, we will get even more out of this automation. And in that regard, I will ask Rob Carter to comment on it.

Rob Carter

Well, that’s right Fred. I mean in fact we have 105 fully automated facilities in the Ground network now, not just the hubs that we are talking about, but the audit stations that exist that drive incredible automation in that network. And that automation contributes not only during peak, for Ken’s question, but all year long. My button is pushed, just no light on it there for the microphone, sorry about that. But virtually, all of our technology investments and operations contribute to increased efficiency and productivity throughout the operation and they are incredibly valuable to us. Route optimization for example, is driving incredible efficiencies as we are out on the road. We are increasing route density and stop density all across the network in Freight, Ground and Express with the route technology. But Mike also mentioned in his comments the customer facing technologies, which are improving these efficiencies as well. Things like delivery manager that are giving customers more choices that increase security and convenience. But at the same time with those choices, customers are then driving into some of our convenience network. Increased stop density and route density that improves our operational efficiency as well. So, all down the line, everything from analytics about better ways to load trailers to sensors that are automating and optimizing scan technology are driving really incredible efficiencies in the network. And all this is already in market today, but is being perfected year by year by year to increase and improve efficiency in the network. So the answer is yes Ken, but the reality is its improving efficiencies all year round, not just in peak.

Fred Smith

So by the way, for those of you who don’t know, I didn’t give the paid commercial announcement. Ken is with Merrill Lynch, so I should have said that. Next question, are FedEx Ground ISPs seeing any increased competition or wage pressure in hiring delivery drivers, David Vernon, Bernstein. Henry?

Henry Maier

Hey David, this is Henry Maier. Not that we are aware of, but I would add here that we are increasingly challenged in seven to nine markets to find package handlers. Those markets tend to be markets where many of our customers are operating fulfillment centers and we tend to try to source those handler jobs from the same pool of labor. And as a result of that, we are seeing, particularly this time a year, the need to increase hourly pay rates, offer surge pay and peak bonus pay in an effort to source an adequate number of people to staff these facilities.

Fred Smith

We will go take questions from the call.

Operator

And back to the phone, we will hear from Scott Group, Wolfe Research.

Scott Group

Hey, thanks. Good afternoon guys. So wanted to ask about Express, so we saw that the U.S. Express volumes turned negative and just curious if you have any insight on kind of the deceleration of volume there. And then Alan, on Express margins, we typically see good margin improvement sequentially from the first quarter to second quarter and didn’t see that this year and any thoughts on what’s driving kind of the margin sequential – the lack of sequential margin improvement at Express this quarter?

David Bronczek

Thanks, Scott. Let me answer the question by telling you that first of all, we are very proud of the quarter we just finished. It’s our record highest quarter we ever had. $654 million of FedEx Express segment is the highest we have ever had, the second highest operating profit margin we have ever had in the history of our company at 9.7%. Sequentially oddly enough, you asked the question. I actually knew the answer. Its 4 years in a row that we have actually had in the second quarter increasing profits and increasing margins. And actually since the profit improvement plan went in, in FY ‘13, we are up 140%, so how about those numbers. On the issue of the volume in United States domestic, we had some issues in the volume off the West – the East Coast, primarily due to Hurricane Matthew. We had a typhoon too, that actually hit the West Coast. So we had a little bit of an issue on both sides of the coast for us. But in the main, we are about where we thought we were – would be. The overall yield increased so that our revenue for domestic packages went up 2%. And across the world, it’s actually gone up 2%. So for us, we are in the sweet spot. Our costs are right where we want them to be and our profits are record high.

Alan Graf

This is Alan, as to Q2 over Q1, nothing to worry about there. It’s mostly just a bucketful, a little timing issue. So I think just keep watching how we do on the year-over-year quarters and how we finish out the year, and I think you will be fairly pleased.

Fred Smith

There was also, at the Express segment, a single customer who moved some traffic out of the quarter in the last part of the quarter that hit into peak. So absent that, it would have been an up quarter, so that’s a little bit of an item that you see in those numbers.

Operator

From Citi, we’ll hear from Chris Wetherbee.

Chris Wetherbee

Great, thanks. I wanted to ask about pricing. So it sounds like there is a couple of accounts that you have walked away from to some extent, but wanted to get a sense of sort of the momentum around pricing and kind of how you think about sort of pricing out what you have stated. And I agree it’s a very valuable sort of capacity and network as you go through these peak seasons. Just wanted to kind of get a sense of that sort of balance as you are incurring these costs, particularly on the Ground side, how you can offset that and what you think maybe the potential is over time of sort of pricing this business?

Mike Glenn

This is Mike Glenn. Let me first say that I think the pricing environment is pretty stable at this point. I think our yield improvements that we have noted here today will continue to be industry leading type year-over-year improvements. We will wait to see if that’s the case. But if you look at our pricing management, our yield management activities over the last several years, you can certainly say that’s the case. Having said that, I have also said for a long time that the most important thing that we can do regarding peak is to make sure we price right year round. If we get the pricing right year round, we will be fine at peak. We just have to manage the capacity. But beyond that, we are not opposed to looking at alternatives for the valuable peak capacity that we have and we will continue to explore options in that regard as the market continues to grow at a substantial rate. So we are pretty pleased with how we have taken on these revenue management activities to date. I think we have demonstrated time and time again, we are not afraid to walk away from a relationship. If it’s not in our best interest to do so, we will continue to do that. And we will be open-minded about other opportunities to maximize the value of the network we have.

Fred Smith

So let me mention one other thing here that seems to be not clear to a lot of people. These huge facilities that we are opening up at FedEx Ground are being opened with the firm belief that our FedEx Ground traffic is going to grow, whether it’s B2B or whether it’s B2C. And for all of the reasons that Rob Carter mentioned to you and Henry commented upon, these facilities, when they open up, aren’t nearly at their max capacity. So as more volume goes through these sorting facilities, the marginal cost of sorting, because it’s all automated is shockingly low. So there is huge amount of leverage into these network investments or as Alan and I both have said, we wouldn’t be making them. Now you get to the point on the yield side of the house, because you start talking about pickup and delivery and line-haul expenses versus the network infrastructure. There is where it’s important to have the appropriate mix of traffic, so that you keep your line-haul and your PUD cost at a reasonable relationship, but the bow wave of putting these fixed facilities out will be accretive to margins as more volume goes through there, regardless of whether it’s B2B or B2C and particularly, as Henry puts one network together with these initiatives that he has described to you and which culminates I think in FY ‘19 or ‘20? So, that’s why we say with some confidence, these results will pop back up. You can’t just put these facilities out and operate them at full capacity day 1. They are put out there in advance of volume that we think will be growing over many years and will be accretive to volume – accretive to profit, sorry.

Mickey Foster

Okay. Let’s go back to two more Internet questions.

Fred Smith

Okay, two more Internet questions. Could you please provide us with an update on the integration of SmartPost into Ground? Well, that’s timely. Have you begun to incorporate dynamic capabilities? And if not, when do you expect this to ramp up? Amit Mehrotra, Deutsche Bank. Henry?

Henry Maier

Yes, thanks for the question. Listen, there is three distinct phases of the integration of SmartPost into Ground and I apologize because we probably haven’t been as clear on this as we need to be. The first was dissolving the corporate entity and moving SmartPost employees and management into Ground. That happened back in September of last year, September 15. What I would call Phase 2 was beginning of the diversion of outbound SmartPost volume from their facilities into ground hubs, which helped improve load factor, drove down line-haul costs and improved service. There are two parts to what we call delivery optimization or internally here, we call it the Terminator. The first part of that came in January of 2016, which was really the ability to manually divert volume that we knew had a high likelihood of matching the Ground package or better yet, just needed to be in the Ground network. The second phase or the second part of this comes in July of ‘17, next summer, when we will get the ability to virtually divert packages, where the system will see matches and automatically divert them out of SmartPost into FedEx Ground. We won’t fully realize the benefits of that capability until fiscal ‘19 and beyond.

Fred Smith

So I have several questions here on the election and what we think that might mean for FedEx. In fact, there are two or three of them. I am going to hold that for – I will address it a little bit later. But let me get some more, for lack of a better word, technocratic questions out of the way here. There is one about how will we handle foreign exchange hedging following the acquisition of TNT. Will their program be carried over and implemented? And that’s from Brian Ossenbeck, JPMorgan. Alan?

Alan Graf

Thanks for the question, Brian. What we found at TNT is a excellent program, very well thought out, well controlled and well executed. We are getting our hands around what our total corporate strategy is going to be for hedging. We will be hedging. We will probably be using a lot of instruments, but we will only be hedging known exposures that we believe are real. And at the end of the day, with where the dollar has been going, you can’t hedge it all away. You’ve got to continue to use pricing. I don’t know where you think the euro is going to end up, but I know where I think it’s going to end up. No amount of hedging is going to protect us from that and that profitability translation, so it’s a mixture of hedging and pricing.

Mickey Foster

And now we will have questions from the call.

Operator

And our next phone question will come from Jack Atkins, Stephens Investment.

Jack Atkins

Great. Thanks for the time. Could you comment or just expand on your comments around the Freight segment and your expectation for improved margins there in 2020 sort of what do you think is going to be driving that? And then you mentioned how you think this will impact the overall industry. I would just be curious to get your expanded comments on that. And then I guess more broadly, when we think about the three different segments, everything seems to be pointing to 2020 being a very big year in terms of all these projects coming together. Is there any sort of thought of maybe putting together some long-term guidance for the consolidated corporation given that timeframe?

Mike Ducker

Yes, thanks for the question. This is Mike Ducker. Just a word or two about the FedEx Freight margin is certainly our goal to deliver sustainable double-digit margins for the Freight entity. We have had good progress on productivity, our yield and in terms of contractual increases, is improving. And you heard of the investments that Fred said at the outset in terms of new technology, those are both in safety systems installed in our company and also some legacy systems, which we expect to greatly improve overall efficiency and productivity. So those were some of the components for the improvements that we expect at FedEx Freight in the future. Yes, absolutely, it’s customer automation. That also connects all the back end systems together. So the answer to are we going to give you any long-term guidance is no. We will tell you that it’s not a switch, where all of a sudden, boom in 2020, we have this nirvana. We will be improving every year, all the way up and through ‘20 and beyond.

Fred Smith

I tried to give you that forecast and General Counsel came over and grabbed my tie and started pulling it.

Operator

We will go to our next phone question. It’s from Scott Schneeberger, Oppenheimer.

Scott Schneeberger

Thanks very much. There is a first quarter of international priority volume growth about 2 years and also nice international export yield, so curious just if you can elaborate a little bit on what drove it, how sustainable is it and Fred, maybe I would pull you into the political discussion, just thoughts on trade influence there? Thanks.

David Bronczek

Yes, you are right. We are very pleased with that on the international front and I think it’s our expanded service capabilities and offerings. Quite frankly, we have a different array of offerings now. We have a deferred service offering in the marketplace and that’s growing very nicely at 4%. Overall, international priority now has more space and capacity in our existing fleet and that’s now growing, too. Our sales team is very comfortable selling both. So I would say across the world and especially, in Asia and the United States back to Asia, we are doing very nicely. In fact this quarter, we are doing – starting in December, as Fred mentioned in his comments and Mike Glenn, we are off to a very good start. So yes, we are pleased, we continue to see it going that way and those are some of the reasons why.

Mickey Foster

Okay. Two more internet questions.

Fred Smith

Well, there are a couple of questions on tax and I am going to have Alan answer this. I would just say this on the political side of the house. There is a lot of confusion and concern over what has been proposed in the House bill, as most of you know particularly this border adjustment. Having said that, I do think that there will be tax reform, which will be beneficial to us and I will ask Alan to put his thoughts on that.

Alan Graf

The question came from Helane Becker at Cowen. Thanks Helane. It involves discussing the potential impact of 100% expense in – expensing, significant earnings that could be – outside the U.S. could be repatriated and impact to our healthcare plan. So let me take that those in reverse order. We have an outstanding healthcare plan for our teammates, but it does not meet the definition of the Cadillac plan. So like everyone else, we will be watching these developments as they unfold, but we are very pleased with what we are delivering for our teammates. At May 31, we had about $1.6 billion of permanently reinvested offshore and have about $775 million in cash offshore. We currently plan to use that cash to fund Express TNT needs offshore and have no plans to repatriate that to the U.S. That also is a statement that says we are not going to be taxed on those earnings that we have left outside. If we are, we will probably bring some of those back to pay those taxes. The bigger issue for all of you to look at longer term for us is the features that are in the GOP blueprint in president-elect Trump’s plans that we like a lot and those include materially lowering the tax rate, the effective territorial treatment of foreign earnings and current expensing of CapEx. We think that will positively impact our top line through stronger economic growth and of course the bottom line, potentially in a very big way, through the lower tax rate. Having said that, we are concerned about the border adjustability concept and are trying to figure out how it would affect us directly as well as our customers and trade and global growth in general. And right now, there is a huge debate going on that. So as always, the devil is going to be in the details and we will just have to report back to you later as this begins to unfold. But if you think about our tax rate this year in the 36% to 37% range, a 20% tax rate would be a mighty fine Christmas gift.

Fred Smith

Let me just add some detail on what Alan just said. Alan mentioned that we are not a Cadillac plan at the moment. The reason we are not a Cadillac plan is because we adjusted our plan when the Affordable Care Act – to move to more consumer driven healthcare with much better tools for our teammates to buy healthcare more expertly and at lower cost. We did things like put in clinics at our high employment locations and we also gave all of our employees HRAs in order for them to pay for some of their deductibles and so forth. So we avoided hitting the Cadillac tax because of the steps that we took. Now, if ACA is not modified in that respect, given healthcare inflation, there is a good chance we would hit the Cadillac tax in the out years, which would result in truly onerous taxes on the benefits above the Cadillac tax level of 40%. So one of the most important things that we would like to see in the reform of the Affordable Care Act is to do away with the Cadillac tax limit and that would give us the freedom to do some other things in our healthcare that we might not be able to do as long as we are on that trajectory towards a 40% excise tax. It really penalizes excellent healthcare plans like we have relative to other folks. So it’s important to understand that context of our healthcare plan design, which was a reaction to the Affordable Care Act and act in the very significant cost that would be incurred in the excise tax on the Cadillac tax plan. I might say this parenthetically to that, that this past year, we paid – how much in ACA taxes was it Alan, $65 million. $65 million in extra taxes that would have gone into our healthcare plan, but went into the federal treasury in the form of ACA taxes. It was so much per covered life, I think or a plan participant, I forget what. But $65 million, I mean this thing has been a major, major issue to employers who have good healthcare plans like we have had and we have tried to keep great healthcare plans within the context of the ACA. Okay. One more, so there are about three or four questions here on macro and trade, in particular. There is one from David Vernon. There is another one from Amit Mehrotra of Deutsche Bank, David Ross of Stifel. So I am going to put this all together, if you don’t mind. Obviously, we are very concerned about the trade issue, which is one of the reasons that I gave a speech on the night of December at the Competitiveness Institute, which was scheduled long before the election results were known because both the Democrats and the Republicans were running on anti-trade platform. So if you go to policy.fedex.com, you can read that speech. It is not a polemic and it’s not a political speech. It is just a factual speech, which points out that one in five American’s jobs are related to trade and we have a trade surplus and services in trade. We have a surplus, when you take the 20 countries that we have free trade agreements with. So the prospect of significantly reducing trade is in our opinion, significantly dangerous and the proper approach is to lean into trade and try to remove barriers, which by the way the Trans-Pacific Partnership did to our exports, not to stop people from selling products and services to us. So I hope that that will make a difference in the debate out there. I would point out, there is an excellent article in Barron’s by – I forget the gentleman’s first name, Epstein, which sound – very similar themes. And again, its fact based, it’s not politically based. So we hope these things will be considered. And I think what Alan said to you about the border adjustable tax is spot on. This is just very destructive of trade. It’s not the proper solution to the problem. I think they lowered the tax rate and went to territorial it would accomplish 95% of all of the benefits they are looking for and ignite a significant investment boom in the United States. It would solve the inversion problem. So they have got some very, very good people in this cabinet. And finally, I think the second largest economy in the world is China. In the speech I just mentioned, we were very direct on our own experiences with China and Japan in terms of their tendencies to engage in mercantilist practices. And we feel very strongly it’s in China’s best interest to open up their markets. And many of the things that the Chinese administrators are trying to accomplish would be facilitated by opening up rather than keeping their markets closed. So we are worried about it, but we hope that all of these facts will be carefully considered before the Congress or the administration does anything, which might be injurious based on the facts of the matter.

Mickey Foster

You can also get a copy of that speech on the Investor Relations website. Let’s now take some questions from the live call.

Operator

Our next phone question comes from Ben Hartford, Robert W. Baird.

Ben Hartford

Yes, thanks for the perspective there. Fred, I guess, just to quantify your outlook here for 2017, there is a lot of uncertainties as it relates to the 100-day plan and what will actually will come to bear in ‘17, but the markets and investors have become certainly optimistic about ‘17’s growth post the election. But you guys took down your U.S. IP growth forecast by 10 basis points for 2017. And I am just wondering the thought process behind that reduction in the face of what appears to be some optimism from the broader equity market as it relates to reaccelerating growth in ‘17?

Fred Smith

Well, whatever was there was probably related to the increase in the dollar, but Mike put more detail on it.

Mike Glenn

The drags come from energy and inventory and those are the main issues. And though the dollar remained strong, it’s also a headwind to manufactured exports and those were the primary issues. I mean, I would consider that a minor adjustment and especially if you look at the year-over-year change, it’s a pretty significant turnaround.

Fred Smith

And the good news is we carry things both ways. So what you pickup on the sand pile, you ought to find also on the swing or whatever that old saying is.

Operator

Next up from Merrill Lynch is Ken Hoexter.

Ken Hoexter

Great. Good afternoon. If we can just kind of return to the volume discussion a bit, you touched a little bit about walking away from Summit Ground, Express being down 0.5%, U.S. freight pounds were also down almost 0.5%. Are you – would you step back and slow some of the investments here or are you growing too fast relative to what you are seeing or is there something on an e-commerce? Is it slowing or is it just losing share? I just want to understand on a big maybe volume picture. And then just to – Alan, just to throw in, I want to just reiterate your target, does it include the $0.15 of gains from the quarter, the $0.08 and the $0.07, are they in the new – the reiterated target?

Mike Glenn

Well, let me take those if I could. In the Freight segment, I think we noted that the average weight per shipment was down. Our shipment – actual shipment growth is up. We continue...

Ken Hoexter

I was talking about U.S. Freight pounds in the Express side. I don’t know if that was a post office lost or anything like that.

Mike Glenn

Well, the dollar that I just mentioned is having an effect on that and so that’s the main issue there. I think Fred already mentioned and Dave mentioned the timing of a large account has affected the Express volumes here in the quarter. We are not concerned about that whatsoever. The issue with Ground – the Ground segment, which involves SmartPost, was a decision we made on some specific accounts. And as I have told you many, many times, I mean, we are going to be disciplined about that. We are growing at a rapid rate. We continue to grow rapidly. If you look at our performance over the last several years, we have had industry leading growth rates. But at the same time, it’s important that we balance growth with improvements in yield to make sure we get a proper return given the investments we are making. So we are confident with the level of growth that we see going forward as it relates to the investments we have made.

Fred Smith

Let me just add more detail on it and just what I was saying a moment ago. I mean, we have a fantastic sales force all over the world. So traffic levels are affected on the margin by exchange rates. So when you have the dollar running up to the extent that it has here recently, which has been significant, U.S. exports are not as affordable and attractive to people in other areas. So, it puts a lot of pressure on U.S. exports. On the other side of the coin, with the diminution in the value of the euro or any other currency, it obviously makes their goods less expensive to the United States. So you will see with some adjustment disproportionate traffic growth there given the fact that we have got great sales people on both sides of all of the oceans. So I don’t think you should read into that on these small perturbations anything more than exchange rates adjustments. Now over the longer haul, assuming there is good macroeconomic policy, which quite frankly is not the case in most places around and hopefully will be the case with tax reform here, you will see economic growth. And even with exchange rates, you will see volumes growing. And of course, as always, the fact that we think and I have said before, that we have strategies that allow us to take market share, particularly in the Express segment, which we will benefit from in the next several years.

Alan Graf

So not very strategic question, but so if there is any confusion, let me straighten you out. The accounting standards update for share-based payments which was a $0.07 benefit in the quarters and the tax rate, alright? So it’s in the tax rate range I gave you as well for the year and it’s in the adjusted guidance I gave you for the year. As to the gain on the sale of an investment, because this rose to the level that it did, a materiality of $0.08, we thought we would alert you to that. We have hundreds of little bitty items that go plus and minus in every quarter that we don’t talk to you about, because they don’t reach the level of materiality, but this one did. So, it’s also in the range, but it’s only $0.08 and the range is $0.50 wide. I would point out in the second quarter, year-over-year, our tax rate was higher. And our tax rate is complicated as we absorb TNT and work through our new tax planning structure and I will wait to see what comes out of Washington, so standby. That’s the one that I got the least confidence about, but we will keep at it.

Operator

Our next question today comes from Brian Ossenbeck, JPMorgan.

Brian Ossenbeck

Hi, thanks for taking my question. Just a quick one. If you could give us an update on – as you work through some of these volumes that you’ve been talking about how are the non-conveyable package annexes working? I think you said you have 6 built out for peak, is that something that you are also pulling back on or is there something you might look to add permanent capacity to handle some of those larger packages if you are able to, of course, price them accordingly?

Henry Maier

Great question, Brian. Just a couple of things. One is we have had non-conveyable capacity in our network going all the way back to, I think the first year we started the business. I think the change is the rapid growth rate we are seeing in these things as people get more comfortable ordering just about anything over the Internet. We had 8 annexes for non-conveyables this year at peak. I think only two of those we intended to be permanent post peak. But I will tell you that we still have some peak left here, but the early reports are this has been a homerun in terms of keeping large, very difficult to handle packages out of our hubs by virtue of the fact that we have had such terrific service performance this year. And our hub productivity has been excellent as well. So I would say that this is something that we will stick with. I think we still have some work to do in terms of where we sight them. And I think I mentioned this on other calls in here, there is also some pretty promising advancements, some material handling technology to handle these kind of packages. And as we learn more about that and as we experience whether the benefits that are promised were actually there, I think the next step will be trying to figure out how we retrofit existing facilities with that new material handling technology.

Mike Ducker

And I would just add that, as you know, we have made several pricing adjustments to make sure that we are being paid appropriately for the service that we are providing. We will continue to review the growth in this segment and if additional pricing actions are warranted, we will certainly take them.

Operator

Our next question will come from Amit Mehrotra with Deutsche Bank.

Amit Mehrotra

Yes. Thanks so much for taking the question. My question relates to getting a sense, at a high level, just how revenue growth for the company should or could translate to earnings growth over time, I certainly appreciate that there are a lot of moving parts and some timing items, but if you could just help – sort of help us understand just from a structural standpoint where you think your incremental margins should be or could be because they were pretty weak in the fiscal second quarter for understandable reasons maybe. But if you could just give us some sense of where you think it should be, what strikes the right balance between returns of investment and when do you think you can get to that sort of optimal level? Thanks so much.

Fred Smith

Well, let me answer this at the strategic level. We have been saying for a couple of years now that we believe FedEx Corporation’s earnings, margins, cash flows and returns will go up. So let me reiterate that again that we believe that to be the case. The reason we think that they are going to go up is because the structure of our networks are such that there is leverage in those networks. And in the Express system, for instance, we are re-fleeting much more efficient. We are moving our international economy in non-asset systems. We have much more capacity in Europe, the pickup and delivery density in Europe. And the Ground situation, I just mentioned the fact that these investments in these facilities, as more and more volume goes through there, they are accretive of and by themselves. In the Freight area, we are very confident that the technologies that we have, which by the way allowed us, for the first time in the history of the LTL business, to offer both a priority and economy service. Nobody had the technology to do that. It would have been literally a scheduling impossibility, absent the sophistication of the technology. Now, we are applying that same technology to get more leverage out of our facilities in terms of throughput, cross-dock, if you will in Freight. Better loading, we have robots under test that – I could go on here all afternoon. There are just numerous places where we think we have increased earnings leverage with increased volume. An equal part of that, however is to be, as Mike Glenn has said several times, you have to be disciplined. The reality in the transportation business and for that matter, broadening it to the transportation and logistics business, these markets are so huge. You can get a lot of volume that is completely non-compensatory and just not make any money. And there are a large number of transportation and logistics companies that prove that every quarter making no money. And some of them are pretty damn big. So we just have a lot of leverage points and that’s why we say what we have said. If that changes, we will say that, too. But we are not prepared to give you, despite my best efforts to do so, over the General Counsel’s objections, to do what that is. But Alan is very good at giving you the ranges at the start of the year and we are very confident that we can increase our margins, cash flows, earnings per share and our returns with what we are doing. I am going to say one thing again that I said in my opening remarks. This is an enormous enterprise and I can’t tell you on any one given quarter that we are going to have everything lined up in every segment. If I did that, it would be incorrect and misleading. What I can say is that we think we can manage those metrics I just gave you.

Operator

And our final question today will come from David Vernon, Bernstein.

David Vernon

Hi. Thanks for taking the call. I was just wondering if maybe Henry or Alan, you can help us think about the Ground margin outlook and the Ground revenue growth outlook over the next couple of quarters. Obviously, you are taking some more steps to be more selective on which customers you are taking in, should we be expecting this mid single-digit volume growth rate or is this just like a one-time anomaly. And then do you think that this will be kind of our trough year on Ground margins, with recovery next year or do you think we may still be working through this thing as we get to that 2020 goal, just trying to get a sense for how to adjust our medium-term expectations on the margin trajectory and the volume growth trajectory on Ground?

Fred Smith

David, this is Fred. I think we need to leave it with the broader themes that we laid out there. Again, I know from you all a standpoint, if we could be more precise on a quarterly-quarterly basis, we will. We expect Ground volumes, Ground revenues and Ground margins to go up in calendar ‘17 and certainly in fiscal ‘18 based on the traffic trends that – and yield trends that we see and the leverage in the investments that we have made. So I don’t think you can take one quarter and extrapolate something and – but I think I will just leave it at that to give you the best guidance I can. And if we could get it better than that, I have to tell you, I would be happy about it to see it inside. But it’s – there are just too many moving parts to do it otherwise.

Mickey Foster

Fred, do you have concluding remarks?

Fred Smith

Yes. Let me conclude first by thanking you all for being on this call. I would like to express the appreciation not just to myself, which I will come back to, but the SMC, who is all sitting around here and the Board of Directors who met in our normal quarterly meeting just a week or so and past one of the most effusive resolutions of praise I have ever seen in the business and I have seen a lot of these, so all of us, your partners here at FedEx, Mike, thank you for your 35 years. Mike and I have worked together for 25 years directly. I have told other people his office was right next door. There is nobody that has made more contributions to this company’s success than you have, Mike. And that includes the speaker. And I have to tell you the professionalism and industry knowledge, the sales and marketing prowess, in particular, your sense of humor, wry, though, that may be on everything other than old miss football results. And I think it’s the measure of the man – I have said this publicly, that I think knowing him, all things considered, Mike would have loved to stay here and stayed in the band and had some fun over the next 2 years to 3 years because we believe, just as I was saying to David there, we think they are going to be very good years. But he and Donna have a special needs child and they are making the right priorities. And I think that says everything you need to know about Mike Glenn’s character and his commitment to his family in putting priorities in the right place. So thanks, Mike, for a job well done. I have Mike for 30 hours – how often, a month, 30 hours a month. So we have been calculating, does that start when he comes in the door or when he comes on the fourth floor as a consultant and we will be utilizing that treasure trove of knowledge that he has. So thanks again, Mike and well done.

Mickey Foster

Thank you for your participation in FedEx Corporation’s second quarter earnings release conference call. Feel free to call anyone on the Investor Relations team if you have additional questions about FedEx. Thank you.

Operator

And again, ladies and gentlemen, that does conclude today’s program. Thank you all for your participation.
