FedEx Corporation (NYSE:FDX) Q4 2020 Earnings Conference Call June 30, 2020 5:00 PM ET 2020-06-30

Company Participants

Mickey Foster - Vice President, Investor Relations

Fred Smith - Chairman and Chief Executive Officer

Brie Carere - Executive Vice President, Chief Marketing and Communications Officer

Raj Subramaniam - President and Chief Operating Officer

Alan Graf - Executive Vice President and Chief Financial Officer

Don Colleran - President and Chief Executive Officer, FedEx Express

Henry Maier - President and Chief Executive Officer, FedEx Ground

John Smith - President and Chief Executive Officer, FedEx Freight

Conference Call Participants

Scott Schneeberger - Oppenheimer

David Vernon - Bernstein

Amit Mehrotra - Deutsche Bank

Jack Atkins - Stephen

Chris Wetherbee - Citi

Allison Landry - Credit Suisse

Jordan Alliger - Goldman Sachs

Scott Group - Wolfe Research

Tom Wadewitz - UBS

Ken Hoexter - Bank of America

Helane Becker - Cowen

Ben Hartford - Baird

Bascome Majors - Susquehanna

David Ross - Stifel

Brian Ossenbeck - J.P. Morgan

Todd Fowler - KeyBanc Capital Markets

Operator

Good day everyone and welcome to the FedEx Corporation Fourth Quarter Fiscal Year 2020 Earnings Conference Call. Today's call is being recorded. At this time, I would like to turn the call over to Mickey Foster, Vice President of Investor Relations for FedEx Corporation. Please go ahead.

Mickey Foster

Good afternoon and welcome to FedEx Corporation's fourth quarter earnings conference call. The fourth quarter earnings release and stat book are on our website at fedex.com. This call is being streamed from our website where the replay will be available for about one year. Joining us on the call today are members of the media. During our question-and-answer session, callers will be limited to one question in order to allow us to accommodate all those who would like to participate.

I want to remind all listeners that FedEx Corporation desires to take advantage of the Safe Harbor provisions of the Private Securities Litigation Reform Act. Certain statements in this conference call such as projections regarding future performance may be considered forward-looking statements within the meaning of the Act. Such forward-looking statements are subject to risks, uncertainties and other factors, which could cause actual results to differ materially from those expressed or implied by such forward-looking statements. For additional information on these factors, please refer to our press releases and filings with the SEC.

Please refer to the Investor Relations portion of our website at fedex.com for a reconciliation of the non-GAAP financial measures discussed on this call to the most directly comparable GAAP measures.

Joining us on the call today are Fred Smith, Chairman; Raj Subramaniam, President and COO; Alan Graf, Executive VP and CFO; Mark Allen, Executive VP, General Counsel and Secretary; Rob Carter, Executive Vice President, FedEx Information Services and CIO; Brie Carere, Executive VP, Chief Marketing and Communications Officer; Don Colleran, President and CEO of FedEx Express; Henry Maier, President and CEO of FedEx Ground; and John Smith, President and CEO of FedEx Freight.

And now, Fred Smith will share his views on the quarter and year.

Fred Smith

Thank you, Mickey. Thanks everyone for participating on this call. Before I begin, let me take a point of personal privilege and congratulate David Abney who just retired as UPS CEO. I believe David joined UPS in 1974 right out of Delta State, not far from here. David is an able competitor, a gentleman and a fine man and all of us at FedEx wish you well in your retirement. I understand you'll be staying on as Executive Chairman for a time, but I wasn't sure I'd get a chance to do this again before he left. So, all the best, David.

We said on this call last year that FY 2020 would be a year of challenge and change, better put, and that has certainly been the case. We told you about a number of strategic initiatives we have had under way to navigate that challenge and change. Then beginning in January, we began to deal with COVID-19 in China then in Europe and then, of course, in the United States. I reported on all the work we had done in those areas of the world to respond to the pandemic during our quarter three earnings call on 17 March.

We've made every effort to keep our team members and the public safe as we've dealt with this terrible disease and we're very proud of our team members and the role they played in keeping the global industrial and at-home supply chains open. My most sincere appreciation goes to our team members around the world for their herculean efforts during this time. We are so proud of them.

Let me take another point of personal privilege and note that in addition to dealing with COVID-19 on a professional basis, our family has dealt with this awful virus up close and personal. So, we offer our sympathy for all those who have suffered with COVID-19. Our deepest condolences to those who have lost close friends and loved ones and we'll honor the memory of all those taken from us too soon in the days to come.

So, let me now ask Brie, Raj, and Alan to provide their comments with more details, after which we will take your questions. Brie?

Brie Carere

Thank you, Fred. Good afternoon, everyone. The economic outlook is highly uncertain making forecasting incredibly challenging. Around the world, we saw a marked decline in global economic activity in the final quarter of fiscal year 2020. However, to date we have experienced week-over-week improvement in our business since hitting the bottom in mid-April. As we enter fiscal 2021, there are signs of tentative economic recovery under way.

Here in the United States, the COVID pandemic has accelerated e-commerce adoption, while detrimentally affecting the business-to-business segment. Several years of retail share gains have been compressed into a few months in the United States with e-commerce as a percentage of U.S. retail increasing from 16% in calendar year 2019 to 27% in April 2020.

The growth rate of e-commerce in April was partially a result of the shrinking denominator as total retail contracted. We anticipate e-commerce as a percentage of retail will stay elevated. This shift has left an indelible mark on the retail industry causing the bankruptcy of some chains that have been around for decades, while helping those retailers with a strong omni-channel strategy flourish.

For FedEx, surging e-commerce sales from our large customers drove significant FedEx volume in Q4 and a sizable mix shift from commercial B2B to Home Delivery/B2C volume. In Q4, FedEx total U.S. domestic residential volume was 72% versus 56% a year ago. Since the end of April, however, we have seen week-over-week growth in our business-to-business segment.

Needless to say, we've been very focused on improving revenue quality given the high demand against limited market capacity and a higher cost to serve. FedEx Ground B2C yields remain above market despite pressure from large customer mix and a move to shorter zones. In early June, we announced that we were implementing three temporary surcharges, including a SmartPost surcharge of $0.40 per package, an oversized surcharge of $30 per package and a residential delivery charge of $0.30 per package to offset incremental expenses incurred in our networks.

The residential delivery charge affects a small number of our largest customers who have had surging volume. We are also working closely with our largest e-commerce customers to establish peak plans which include differentiated residential surcharges for the month of November and December. These peak surcharges will help us manage increased demand while maintaining strong level of service for our entire base of customers.

These revenue quality actions are driving contribution to the bottom-line, while ensuring we deliver the outstanding experience that FedEx customers expect. We are all-in on e-commerce and we're going to continue to profitably grow share in this space.

Our revenue quality efforts also mean that we continue to focus on profitable share growth from the small and medium segments. We have continued to champion small and medium businesses and support their recovery. Through collaborations, including Amex Stand for Small, FedEx has joined a coalition of companies supporting small and medium businesses.

We've also taken our immensely popular Small Business Grant Contest and in May offered an additional $1 million in support small grants that will support 200 small businesses struggling in the aftermath of COVID. We also announced a new alliance between FedEx and BigCommerce to help small businesses get up and running online, fast and affordably.

As I have mentioned on previous calls, returns are a critical component of our e-commerce strategy. Our returns growth doubled in FY 2020 compared to the prior two years. We simplified the returns process through the launch of paperless returns, and through the end of May, have rolled out more than 4,800 drop off and pick up locations with our Dollar General collaboration to further expand our retail convenience network.

In addition to e-commerce, we continue to focus on B2B opportunities. FedEx has provided unparalleled product and service in the business-to-business space for almost 50 years. We are focused on driving growth through increased penetration in healthcare, specifically in med device, pharmaceutical and testing equipment segments. We are also seeing opportunities emerge within the industrial sector.

Shifting now to international. In mid-March, Asia-Pacific outbound average daily volume grew substantially over pre-COVID-19 levels fueled by PPE demand surge. We are also experiencing Europe outbound growth on the transatlantic lane due to limited capacity and surging e-commerce volume. We've been able to improve our base load with airport-to-airport moves, charters and complex premium air freight services.

In April, we implemented a global temporary surcharge on all FedEx Express and TNT international parcel and air freight shipments to balance demand against air cargo capacity. Total intercontinental volumes exited May with a year-over-year growth. As we plan for FY 2021, we anticipate air cargo capacity recovery will take at least 18 months to return to pre-COVID levels.

We are actively pursuing opportunities to increase both market share and revenue quality, especially for international priority freight and international economy freight services. We are renegotiating customer contracts to better reflect current market conditions. Our capability on intercontinental lanes is highly sought after and demand is growing as country restrictions are lifted and manufacturing begins to ramp up again. We have added extra capacity in the short-term to support this demand and help our customers as they restart their business activities.

We are well-positioned to profitably gain share from the freight forwarders. We are also enhancing our e-commerce capabilities in Europe. E-commerce demand there has accelerated as a result of the pandemic and is helping to offset the softened B2B market across Europe.

In closing, I am confident we have the very best value proposition in the United States for both B2B and B2C and we are profitably winning market share. We have our teams focused on taking this playbook to Europe, as we complete the TNT integration. Our international business is poised to benefit from the continued contraction of commercial capacity and our best-in-class global network.

With that, I'll turn it over to Raj for his remarks.

Raj Subramaniam

Thank you, Brie and good afternoon. FedEx continues to play a pivotal role on the front line of the COVID-19 pandemic and I'm exceptionally proud of the way our more than 500,000 team members have responded. The safety and well-being of our team members and customers remain our first priority. Whether securing PPE or adjusting our operations, we have kept and will continue to keep safety at the forefront of everything we do.

To reiterate what I said in March, FedEx is one of the few companies in the world that has the network and the capabilities to keep critical supplies and supply chains moving during this unprecedented time. This is due in large part to the resilience of our extraordinary team members whose services are essential. Like Fred, let me also extend my sincerest thank you to our global team for the herculean efforts in helping keep the world in motion. This is truly who we are and what we do.

To fully understand the quarter, trends varied by international region by market segment and by month. Let me take a moment to highlight a few of these. Asia volumes strengthened throughout Q4 as demand rebounded significantly post lockdowns and belly capacity on passenger airlines continue to be severely constrained.

In the U.S., commercial B2B volume declined as retailers closed their brick and mortar locations. Meanwhile B2C volume and residential deliveries soared. As a result, our FedEx Ground network has been teeming with peak-like residential volume for the past few months. As in enterprise, commercial volumes hit bottom in middle of April.

We have been steadily climbing back since then with day-over-day and week-over-week improvements. Brie has already discussed many of the revenue quality actions we implemented in response to this dynamic environment. In addition, we have put in place significant safety measures, including providing PPE for all team members, instituting routine health monitoring and increasing cleaning and sanitization of all our facilities.

We launched the Air Operations Coordination Center to effectively match capacity to demand. Through this coordinated approach, we reduced U.S. domestic flight hours in the fourth quarter and redeployed to international. Additionally, we flew more than 100 charters and delivered 1,000 ocean containers of PPE.

Prior to COVID-19, we forecasted flight hours to be down 7% year-over-year and we were on track to meet that goal. However, as mentioned earlier, demand for FedEx capacity continued to soar as we maintained essential services amid the pandemic. As a result, our flight hours were up 2.6%.

As business gradually returns in Europe, we expect to continue to see the benefits of constrained air capacity. With freighter capacity now accounting for 75% of total air capacity in the transatlantic lane, FedEx capacity remains a premium. Increasing international profitability is a major priority for us and Europe is our biggest opportunity.

In Q4, as scheduled, we substantially completed the interoperability of the intra-European Ground network. In fiscal year 2021, we'll complete the integration of line-haul and pickup and delivery operations and start offering an enhanced portfolio of international services. We will leverage the capabilities that TNT adds to our portfolio, which are expected to improve our European revenue and profit profile.

Due to delays caused by COVID-19, we are now planning to complete the final phase of the air network integration early in calendar year 2022. We are heavily focused on improving our efficiency and effectiveness by streamlining our organizational structure from six global regions to three within FedEx Express.

Now turning to the U.S. and the booming e-commerce market. The trends we experienced during the quarter validated or to rather put an exclamation point on the importance of our strategic initiatives that directly address e-commerce. This includes FedEx Ground's seven-day operations, investments in technology that optimize last mile deliveries, over-the-threshold deliveries through FedEx Freight Direct and integration of FedEx SmartPost volumes to increase delivery density. In many ways, the macro trends accelerated to meet our existing strategy and what we expected to happen over a few years happened in a matter of few months.

At FedEx Ground, we are employing several initiatives to maximize our capacity. These include leveraging our seven-day Ground network, repurposing SmartPost facilities for small or large package sortation and adding new low-cost regional sort facilities designed to handle shorter zone residential volumes into certain key markets. The flexibility and automation of the FedEx Ground network made it possible to quickly react to challenges faced by e-commerce shippers due to inventory imbalances and increase in fulfillment from store.

The network-wide rollout of dynamic route optimization technology has continued through the pandemic and will be completed prior to peak 2020. The strategic steps we're taking to manage yields and improve efficiency in our operations, specifically the last mile, will position FedEx Ground for sustainable industry-leading margins.

In response to these emerging trends, we also continue collaboration across our operating companies to optimize our resources. For example, FedEx Freight has provided more than 1 million miles of road and intermodal support for FedEx Ground since late April. In Q4 alone, they delivered approximately 270,000 large Ground packages. Another example is reducing cost and increasing delivery density, particularly through our last mile optimization efforts announced earlier this year.

Last mile optimization, which is delivery of specific FedEx Express residential and rural packages by FedEx Ground has successfully launched in 26 origin markets with an additional seven markets scheduled in July. These are just a few ways we are adapting, adjusting, and utilizing different elements of our network to increase efficiency and collaboration.

Before I close, I want to highlight our announcement last month with Microsoft. Our first solution, FedEx Surround will provide companies with greater visibility, agility and predictability in managing high-value shipments. This allows us to create new value and further differentiation while growing our multi-year alliance. It's only the first step and I look forward to sharing additional initiatives as we re-imagine FedEx at the intersection of physical and digital networks. We are confident in our strategy and we are invigorated by what the future holds for FedEx.

Now, let me turn it over to Alan for his remarks.

Alan Graf

Thank you, Raj and good afternoon everyone. Virtually all our revenue and expense line items during the fourth quarter were affected by the COVID-19 pandemic. While commercial volumes were down significantly due to business closures across the globe, we experienced a surge in residential deliveries at FedEx Ground and in transpacific, and charter flights at FedEx Express, which required incremental cost to serve.

We also incurred an approximate $125 million increase in operating costs related to personal protective equipment and safety supplies, as well as additional security and cleaning services to protect our team members and ensure we are safely providing essential services to our customers.

In addition, year-over-year fourth quarter operating results declined due to an approximate $100 million negative dollar impact from one fewer operating week day, increased FedEx Ground costs from expanded service offerings, higher bad debt expense, increased self-insurance accruals, and the elimination of the Amazon business. These factors were partially offset by strong residential delivery volume growth at FedEx Ground, a 10% increase in revenue per hundredweight at FedEx Freight and a favorable net impact from fuel.

Results also benefited from cost savings initiatives, including lower variable incentive compensation expenses, temporary reductions in certain workforces, delaying non-essential maintenance projects and facility investments, and reducing other discretionary spending.

The CARES Act includes provisions for relief from air cargo and aviation fuel excise taxes from March 28, 2020 through December 31, 2020. A benefit of $37 million was recognized for the two-month period this excise tax holiday was in effect during our fourth quarter. Our fourth quarter tax rate includes a benefit of $71 million related to the CARES Act provision, which allows our tax loss to be offset against income from prior years which was taxed at higher rates. This benefit was mostly offset by a non-cash expense of $51 million due to a change in our deferred tax balances related to foreign operations.

Fourth quarter results also include goodwill and other asset impairments of approximately $370 million, primarily related to goodwill impairment at FedEx Office. Declining print revenue and a decline in market multiples for the retail industry lowered the current fair value of FedEx Office for the purposes of the goodwill impairment accounting test. However, FedEx Office remains a great investment and an increasingly valuable asset for e-commerce such as our return solution Brie discussed earlier. The high margin packages dropped off and picked up at FedEx Office locations drive profitable growth for FedEx Express and FedEx Ground.

During the quarter, we took several actions to increase liquidity and strengthen our financial position. In March, we extended our $1.5 billion 364-day credit agreement, as well as our $2 billion five-year credit agreement. In April, we issued $3 billion of senior unsecured debt and used the proceeds in part to repay the borrowings under our credit facilities and commercial paper program. In May, we amended the credit facilities to provide additional financial flexibility through the end of fiscal 2021, given the current environment.

We ended the fiscal year with $4.9 billion in cash and cash equivalents and with $3.5 billion available under our credit facilities. Looking forward, we are not providing a forecast of expected results for fiscal 2021 as the timing and pace of an economic recovery are uncertain. We will continue managing network capacity, flexing our networks and adjusting as needed to align with volumes and operating conditions. However, some of the higher operating costs related to the pandemic that we experienced in the fiscal fourth quarter will persist in fiscal 2021.

Despite the COVID-19-related delay of completing our air network integration into early 2022, we still expect TNT integration expenses to total approximately $1.7 billion. We expect to incur $170 million of integration expenses in fiscal 2021. Integration expenses will be much lower in fiscal 2022 as we complete the physical network integration of TNT into FedEx Express.

During the first half of fiscal 2021, we will complete the integration of FedEx SmartPost packages into standard FedEx Ground operations. We will also continue to focus on last mile residential optimization by directing certain U.S. day-definite residential and rural FedEx Express shipments into the FedEx Ground network to increase efficiency and lower our cost to serve.

Capital expenditures for fiscal 2021 are expected to be approximately $4.9 billion, a decrease of $1 billion year-over-year, due primarily to lower vehicle spending and the delay of certain facility investments. While aircraft spending is slightly higher year-over-year, spending is significantly lower than planned as we adjusted our aircraft delivery schedules to defer CapEx into future years.

Our firm orders for aircraft include deliveries through FY 2025 and our latest adjustments result in the smoothing of our aircraft capital spending through FY 2024 when it starts to come down materially. Strategic investments in safety technology equipment and procedures will remain a critical focus across our businesses in FY 2021. We will also continue to focus on lowering costs through investments in productivity-enhancing technology.

We do not anticipate making contributions to our U.S. pension plans during fiscal 2021 following $1 billion contributions during each of the last two fiscal years. We also do not anticipate contributions to our U.S. pension plans will be required for this foreseeable future based on our funded status, and the fact that we have a credit balance related to our cumulative excess voluntary pension contributions over those required that exceeds $3 billion.

Despite the recent stock market volatility, our U.S. pension plans returned 15% for fiscal 2020 and the funded status of our U.S. pension plans at the end of the fiscal year was 90%. Our liability-driven investment philosophy helped preserve and protect our funded status.

I'll conclude by reemphasizing that we have reduced our capital spending plans and have taken cost and revenue actions to mitigate the impact of the pandemic. While the near-term outlook is unclear, we expect to continue to benefit from the global recovery as we leverage the strength of our unmatched air network and U.S. residential capabilities, our yield management efforts, and multiple initiatives to improve our financial performance.

Now the operator can begin the question-and-answer session.

Question-and-Answer Session

Operator

Thank you. [Operator Instructions] We'll take our first question from Scott Schneeberger with Oppenheimer. Go ahead.

Scott Schneeberger

Thanks very much. I want to inquire a bit more about the transatlantic, transpacific and charter flights. You provided some metrics on how many you are operating. Just curious what you view with the competitive environment going forward from the passenger airplanes and how long you think you will have this market share advantage where you're able to price? Thanks.

Raj Subramaniam

Yeah, so, Scott, thank you for that question. We expect that the passenger airline capacity is going to be down for some time to come and a significant portion of air cargo intercontinental goes on passenger aircraft and that traffic is now going to flow on FedEx capacity, which is a premium. It's both on the transatlantic and transpacific. I will turn it over to Don to address some specifics about what we have done so far and what we expect to happen here.

Don Colleran

Scott, thanks for the question. We continue to see strong activity on both the transpacific lane, coming both to the United States, as well as the back door in Europe. We continue to run our [P9.5] [ph] schedule, but what we're seeing because of the significant reduction in passenger capacity, most of the passenger airlines were essentially running anywhere between 10% and 15% of the normal flight activity on a year-over-year basis. It's obviously presented some opportunities for us on the supply and demand cycle.

On the transpacific, we run anywhere between 30 and 50 extra sections a week supported by charter activity and we're beginning to see that activity pick up on the transatlantic as well. So as we optimize our network here globally and reposition aircraft to take advantage of that, we think the transatlantic, once the demand begins to pick up a little bit more on the European side, is an opportunity for us there as well.

As we've talked about before, in any typical year, almost 70% of the commercial cargo that moves between the U.S. and Europe moves in the bellies of the passenger airlines. So, even as these aircraft slowly come back on online, they'll be nowhere near where they need to be to meet what we think will be the demand as the European economy begins to awaken. We think that puts us in a position to take advantage of this global fleet that we operate around the world.

Operator

And we'll go ahead and take our next question from David Vernon with Bernstein. Please go ahead.

David Vernon

Hey, guys. Thanks for taking the time. I wanted to ask a question about your Ground business. Maybe, Henry or Raj, if you could help us understand a little bit on what are the things that changed to drive sort of better incremental profitability. I mean 20% from those [70%] is quite an operating profit. I know there were some mix shift in there. Is this shift something we need to kind of lap? Or do you feel like the surcharge that you're putting into the market need to be made more permanent? Like, how do we get the incremental performance and operating leverage to kind of get a little bit better in that segment?

Raj Subramaniam

David, let me start off and I'll turn it to Henry. Firstly, I think the strategic initiatives that we have deployed in FedEx Ground over the past few months, literally the investments we've made over the past few years have definitely paid off in this time frame. And basically, we have a better mousetrap and we have faster service than our competition and we have a good revenue quality and better profitability in this business. So, let me turn it over to Henry to answer specifics.

Henry Maier

David, this is Henry Maier. First, we run one of the most highly automated networks in the world, if not the most highly automated. Operating a seven-day network gives us the ability to efficiently utilize our assets seven days a week. The large package facilities that we've added over the last year, year and a half, put those package characteristics in a building that's more efficient and able to handle them, but it also makes hubs and automated stations more efficient, because it gets those packages off the belt and off the sorter.

We talked to you before about the SmartPost transition into Ground that provides us with much better delivery density and the technology we have deployed over the last year in dynamic route optimization maximizes the stops per vehicle in the network while affording those businesses route sequencing that drives fewest number of miles between stops.

Operator

We'll go ahead and take our next question from Amit Mehrotra with Deutsche Bank. Please go ahead.

Amit Mehrotra

Thanks, congrats on the quarter. Impressive quarter in a difficult environment. I just wanted to follow up on the last question related to Ground margins. I mean, you're obviously still trying to understand that B2C mix shift is detrimental for density – last mile density packages per stop, and obviously, sequentially, the operating performance were – revenue per piece was actually up and cost per piece was actually down despite the big mix shift. It's obviously really interesting and intriguing. So, I guess in that context, I mean, I understand all the stuff you're doing, I was hoping maybe you can provide some numbers around that in terms of, was packages per stop improved and to what level, given the SmartPost redirect. And was there any difference in terms of how a B2C package flow through your network in the context of COVID because people order patterns are changing? Was there any difference in how the B2C package was evolving in your network that helped kind of the fixed cost absorption and the margins that you were able to provide, achieve rather?

Raj Subramaniam

Amit, all I can say here is that we had an acceleration of B2C over the last – you know as the percentage of e-commerce – as the percentage of total retail moved from 15% to 28%. We had a significant shift in terms of how much B2C volume grew. And in our investment that we made on our seven-day network and all the other things that Henry had talked about earlier, just the market trends accelerated to meet our strategy, so to speak. And so there is no more secret than that. I think we were just – we are leaning into e-commerce. This is something very important for our strategic priorities going forward and the market moved faster than what we expected. I don't know if Brie or Henry want to add anything more to that.

Brie Carere

No. I certainly have covered the revenue quality. We're very, very pleased what the team has done commercially on the revenue per piece from a B2C perspective. Overall, very, very happy with the capture on the surcharge. We're trying to implement a two-tiered strategy where we actually push the revenue quality for the customers that create the surge, while protecting our small customer share, and that's worked out quite effectively.

We continue to have very rigorous conversations with our largest customers as we head into peak planning, trying to find win-win solutions, but, overall, the revenue quality team has just done some tremendous work last quarter and anticipate that will continue.

Henry Maier

Yeah, I don't know whether I have anything to add to any of that. I would just say again, I mean, the biggest driver in this business is delivery density and putting a very efficient fleet of vehicles on the street everyday with the technology tools necessary to ensure we have the lowest unit cost.

Operator

We'll go ahead and take our next question from Jack Atkins with Stephen. Go ahead.

Jack Atkins

Hey, good afternoon. Thank you for taking my question. And I don't mean to belabor the point on Ground, but I guess, I think what folks are trying to understand is – you guys have clearly done an excellent job driving top-line growth within the segment even through an extremely volatile macro environment. But at what point are we going to start seeing the leverage show up in the model within Ground? When will that delivery density and your pricing action, when will those begin to yield improved margins and profitability there? I think that's what people are really trying to understand.

Alan Graf

Hey, Jack. This is Alan. Let me take my – give my friends a rest over here. I think they're showing up in the fourth quarter. I don't know anybody's making margins in Ground like we are, not even close. We're operating wide open, full throttle, seven days a week at max peak capacity. When you do that, you incur a lot of cost until you can get your feet on the ground, because it came on upon us so rapidly. So there'll be a period of time, remember, when we continue to catch up with our sorting facilities and our capabilities and our independent service provider get their legs under their feet on a more consistent basis and more routine.

Obviously, residential deliveries in the growth of B2C are less productive than B2B. But as Brie mentioned in her opening remarks, B2B is coming back. So, we're working on every single aspect we can, mix, small and medium customers and costs. And I think I mentioned lowering cost twice in my opening remarks, and we're seeing that happening. So I think that's the answer. I mean we're going to continue to leverage this network. We'll get our feet under us and we're going to continue to deliver good results, I believe.

Operator

And we'll go ahead and take our next question from Chris Wetherbee with Citi. Please go ahead.

Chris Wetherbee

Yeah, hi, thanks for taking the question. So I know you're not giving guidance for fiscal 2021, but if you just – maybe you could help us sort of walk through some of the puts and takes. If the business has really bottomed from the impacts of COVID in April and we are seeing sort of improvement from here, it seem that you're beginning to lap some of – more substantial headwinds from adding capacity on the Ground side and some of the benefits that you should be getting from maybe taking some flight hours down, all that should begin to accrue. So, I guess maybe when you think directionally about fiscal 2021, can you help us a little bit in terms of some of those puts and takes? Should we see some of those things that were headwinds in 2020 turn into tailwinds in 2021?

Raj Subramaniam

Chris, we're not going to talk about 2021. As we've said all along, I can't predict what the demand is going to be. So it's going to be very difficult to answer any questions associated with 2021.

Operator

We'll go ahead and take our next question from Allison Landry with Credit Suisse. Go ahead.

Allison Landry

Thank you. I was hoping you could maybe give us your overall thoughts just on the domestic pricing environment, whether that's Ground or Express. Obviously, you're viewing that as a key lever to offset – excuse me, the B2C mix impacts, but do you see a structural increase in the pricing for parcel as a result of the pull forward in e-commerce and some of the actions that your competitors are taking?

Brie Carere

Structurally, we do. Obviously, as I mentioned in my script, that we believe that e-commerce will remain elevated as a percentage of retail and that obviously capacity is a finite commodity in the market. We see a very rational market and we really see a great partnership with our largest customers. So, we are working with them absolutely to find a win-win solution, but part of that is that we will, as I mentioned, implement peak surcharges. This is part of the new normal. It will not be just for this fiscal year, but I anticipate customers to pay more for pricing in November and December moving forward. And I do think that, that will be a structural shift in the market.

Operator

[Operator Instructions] We'll take our next question from Jordan Alliger with Goldman Sachs. Please go ahead.

Jordan Alliger

Yeah. Hello, everyone. A question for you. I know you're not giving guidance per se. I'm just sort of curious as you mentioned that week-over-week volumes have gotten better. Presumably, maybe the B2C or the essential might be coming down, but hopefully B2B yields, as you noted, coming back. When you think of product volume and profitability, which is great, you got back to double-digit, is this a type of volume broadly, you would need to sort of stay there? Or, Alan, are those comments you made on mix, SMB and cost enough to keep you there, even if we back off some of the super growth on the e-commerce side? And maybe the trends are staying exactly where they are, I don't know. So, I'm curious to your thoughts.

Alan Graf

Again, I can't tell you much about 2021 because I just don't have a feel for what's happening as – nor does anyone else. I mean, the virus is seemingly coming back in a lot of states, openings are slowing down. People are delaying their openings. Microsoft shut in retail stores. Just a lot of things that are going on here that make it extremely difficult to answer that question. I can tell you from a strategic standpoint, I feel extremely confident about where we are if things go well, but that's a strategic comment not an FY 2021 comment, along the lines of how Raj answered that question.

Operator

And we'll take our next question from Scott Group with Wolfe Research. Please go ahead.

Scott Group

Hey, thanks, guys. So I know no guidance for next year, but maybe, Alan, just help us with some of any discrete items, pensions, tax rate, anything that's sort of outside the macro that you can give us. And then any chance you can give us some of the monthly volume trends at Ground and Express and sort of what you're seeing in June? I know you don't typically give that but since you're not giving guidance, maybe you can give us a little bit more color on some of the real-time trends. Thank you.

Alan Graf

Scott, who is going to be President of the United States? That will help me a lot with the tax rate. Also, obviously, revenues and profitability and where they are around the globe, so the tax rate, it's pretty wide range for me right now. I'd tell you, I'm really proud of our tax team to be doing what they've done and how they held it down in FY 2020, which was spectacular. I believe Brie did discuss how we came off the bottom pretty nicely in April and we improved, and so that's in history. That's in the rearview mirror. It's anybody's guess about going forward, but I think we're well-positioned, if we can continue.

Operator

We'll go ahead and take our next question from Tom Wadewitz with UBS. Go ahead.

Tom Wadewitz

Yeah, good afternoon. So you've had quite a bit of discussion about changes in Ground and highlighted some of the drivers of efficiency. I wonder if you could spend a few minutes on Express and delve a little more into some of the structural changes that are taking place, cost structure changes that could affect margin performance in Express. I think of the – obviously some of the B2C going into Ground and whether that has a margin impact in the medium term capacity reduction that you had talked about before. Maybe that's not taking place. But just kind of comments on cost structure and what's happening in Express. Thank you.

Raj Subramaniam

Well, let me start there and give it to Don. But we have been extremely disciplined in how we manage our cost structure in Express, all the way from managing our capacity and redeploying to where the demand is. I mean, as we talked to you about, we have the Air Capacity Coordination Center where we are actually moving the capacity very dynamically into the places where we can maximize our revenue and profitability. We have streamlined our organization structure and we are moving forward with our Last Mile Optimization program to make sure that we put the residential packages in the right network to reduce cost and improve density. Let me turn it over to Don for anything else he wants to add.

Don Colleran

Sure, thanks, Raj. Let me try to provide a little bit of color to what we're doing at Express on our transformation journey. So, as we transition to 2021 and 2022 and beyond, for us it obviously starts with our profitable and optimal growth strategy. We work very closely with our commercial partners both in sales and marketing to ensure that we're getting the proper top-line growth. So, any ongoing business concern, you need to be growing the top-line and taking market share, we're clearly focused on that.

What I'm really excited about is the introduction, as Raj mentioned, of our new mega region approach, essentially taken our international regions and global regions from six to three. Not only does it add a level of efficiency and effectiveness, but it adds a tremendous amount of velocity into our decision-making process. So, we did not only have the right construct in place, but I'm really excited about the people that we have in the folks that we have running that organization, I think, and I expect great things from them going forward.

On the transformation side, this is a global initiative. Each of our mega regions has a significant role in that transformation. It's just not the U.S or Europe or in international play. We're going to do this in a very collaborative fashion. So the transformation begins with the reengineering of the airline. As Raj told you, we had effectively reengineered the network to take out almost 7% of our flight hours in this particular quarter. And then opportunity presented itself to redeploy those assets in a very accretive way, which we've done.

On the transformation side, you've heard us talk about our Last Mile Optimization programs in terms of building, as Henry and Raj talked about, that Last Mile Optimization to assist in the delivery density for residential packages. So there is a series of initiatives, strategies and tactics we have in place. And as Alan said earlier, I'm very optimistic as well on the things we can control, and our ability to execute is coming at a very high level. So assuming a normal environment and assuming the focus on those issues that are controllable, we feel like we're in a good place on our transformation at Express.

Operator

We'll go ahead and take our next question from Ken Hoexter with Bank of America.

Ken Hoexter

Hi, good afternoon. Great job on the Ground margins. Brie, you mentioned improvement in B2B that you've seen. Can you give us some thoughts on the B2C fall off and the mix as we move into the new year? And I guess, Alan, in that same vein, any impacts on the $1 billion cuts on that network optimization program on the Ground-Express mix? Thanks.

Brie Carere

I think as Alan mentioned, you know I'm obviously not going to forecast volumes into FY 2021, but what I certainly can tell you is, I believe that the e-commerce change is structural. We have seen a huge uptick in the categories that people are willing to purchase online, certainly moved into a higher value. We saw this trend obviously pre-COVID, but it has accelerated when you think about things like furniture, large packages, high-value electronics.

In addition, we saw a huge change in who is buying online, over 65 finally moved to online. From an e-commerce perspective, I do not anticipate that these buying behaviors will revert back, post-COVID. You might see some as a percentage of e-commerce decrease as retail itself grows. But overall, I believe that e-commerce will continue to stay elevated, and that will create strong demand for Ground for some time in the future.

Alan Graf

Yes. And, Ken, obviously, we know where the biggest cash flows are coming from inside the company right now. So, we are going to continue to invest heavily in Ground and Ground will not see any reduction, probably an increase year-over-year in the amount of capital that we put in and doing a great job with it. They're figuring out very creative ways how to make it be more productive and obviously with seven days a week, wide open, they're sweating their assets a lot more. So, it's just a spectacular performance.

Operator

We'll go ahead and take our next question from Helane Becker with Cowen. Please go ahead.

Helane Becker

Hi and thank you very much, operator. Hi, everybody. I appreciate the time. I feel like I ask this question a lot, but as you think about kind of the developments in the world and what's going on in China, specifically, is there any time where you have to rethink the Guangzhou hub as a Asia Pacific connecting point?

Raj Subramaniam

At this point, we are glad that we have a hub in Guangzhou and the traffic is flow – we have a lot of traffic flowing through that hub, and we are – it's a centroid for a lot of the traffic that flows through the Asian region.

Alan Graf

Helane, you might imagine, though, that we always think about this from a lot of different reasons, mostly not political, mostly natural disasters so that we have – as you know, we have hubs all over the globe and we can react if we need to.

Operator

We'll go ahead and take our next question from Ben Hartford with Baird. Please go ahead.

Ben Hartford

Hi, good evening, everyone. Raj or Don, as you think about completing the global air network that you talked about in early 2022 and as you think about that footprint, particularly in Europe, from a Ground perspective what TNT brought, anything else that you might look at going forward to complete that Ground network more on the B2C side either in the form of a partnership or an acquisition as we think even beyond 2022, any perspective there?

Raj Subramaniam

It's – first of all, we are – with – as TNT with all the activities we've already done in the last few months and what's coming in fiscal year 2021, we now have a fantastic network on the ground in Europe and we will leverage that for B2B and B2C traffic. And as far as air, as we said, we probably – early in the calendar year 2022, we'll have the air networks integrated, but I think with TNT as now – as part of the portfolio, we have a great opportunity to really improve the revenue and profit profile in Europe, B2B and B2C.

Don Colleran

Hey, Ben. We built Home Delivery from scratch inside of Ground. So that should maybe answer part of your question.

Operator

We'll go ahead and take our next question from Bascome Majors with Susquehanna. Please go ahead.

Bascome Majors

Yes, thank you. So the debt covenant easing negotiated a month ago lets you take leverage above 4.5x EBITDA for a couple of quarters over the next five quarters, I believe, and that looks like a lot of breathing room even considering what COVID is doing to profitability and the debt you've added to add liquidity in the last few months. So, I mean, are acquisitions sized above the tuck-in variety on the table for FedEx over the next six to 18 months? And are you seeing any motivated sellers in the domestic or international marketplaces at this point? Thank you.

Alan Graf

Hey, Bascome, if you'd have been sitting in my shoes, you'd have tried to even get a wider leniency on our debt covenants. Because we had no idea where this was going, and so we did what we thought was the best balance between increasing our liquidity significantly enough to what we thought might be the worst case to make sure that we could maintain our operations because we are an essential service and we felt it was important to do that.

So that didn't have anything to do with our corporate strategy other than simply that. In fact, it's our objective over the next few years to begin to improve our balance sheet significantly by obviously growing the equity part and cash flows and paying down some of this debt. And, of course, we aren't going to comment on any corporate development activities.

Operator

We'll go ahead and take our next question from David Ross with Stifel. Please go ahead.

David Ross

Yes, good afternoon, everyone. I want to talk about FedEx Freight, much better yield growth in the overall LTL market, 10% on average between the priority and economy. I wanted to just get some color there. Was it due to the Freight that – I guess the work that Freight was doing for Ground that you mentioned that may have been at a premium or was there any culling of customer business in the overall downdraft?

John Smith

Well, thanks for the question. This is John. One of the things that we have been doing a lot in the past is helping Ground with their line-haul operation both from a over-the-road, as well as intermodal, but just recently, about three months ago is where we first delivered an actual Ground shipment to a customer and we've grown that very rapidly. And the reason that we have played into that so easily is the development of our FedEx Freight Direct. And what that has allowed us to do, to have the right equipment to help our Ground partners and on the Home Delivery side. So, we see not only an upside for growing FedEx Freight Direct, but also the ability to help our Ground partners making sure, as Raj said earlier, putting the right freight in the right network.

Raj Subramaniam

Let me also add here that the Freight team has done such a phenomenal job of managing revenue quality over the last few months and years. And I think as much as all the things that John talked about added to the result of base business, the way they managed it is really phenomenal. So, hats off to the team.

Operator

And we'll go ahead and take our next question from Brian Ossenbeck with J.P. Morgan. Go ahead.

Brian Ossenbeck

Hey, thanks. Good evening. I wanted to ask about CapEx. How much of a reduction for next year would you view as sustainable with a lower run rate versus something that's more deferred into the future? And then just maybe the bigger picture, if you can revisit the views on capital intensity of Ground and Express, especially in the U.S. that when you're looking at more growth that's short zone lightweight or oversized and hard to handle. Is there any more room to reallocate the domestic fleet internationally if this continues? And how much lower can Ground move from a CapEx intensity standpoint as it gets faster and you add more regional sort facilities?

Alan Graf

Depends. Obviously, it depends on what happens to the global economy, United States GDP and everything else, going forward. I thought we took a pretty bold move by reducing by $1 billion, what we spent this year. Frankly, we had a demand for even more than that. So, we actually reduced more from the original planning than we would have otherwise done.

We've smoothed our airplanes. Those are not additions to capacity. Again, there was a replacement and Ground is mostly for growth. And Ground is a very efficient user of capital and particularly at the short zone and I'm going to let Henry think about how he wants to continue what I'm saying here by sort of chatting along for a second, but Ground is a very efficient user of capital, particularly with their model. Henry?

Henry Maier

Yeah. Thanks, Alan. Well, let me just talk about a couple of things here. One is the regional sort facilities are low cost, mainly short-haul inbound sortation facilities. I mean, it's brilliant with the team came up here, because we can put them up pretty quickly in existing buildings and they are nowhere near as expensive as building a hub. Longer term, and I guess shorter term and longer term and near term and longer term, I think the bigger issue we have with respect to your question, Brian, is van positions and the ability to load vans in existing end of line stations.

We use a lot of very novel, quite inexpensive material handling for that. But sooner or later, you just run out of parking and you run out of van positions. So we're going to have to do something in that regard, probably more so than we've done in the past, given the network changes we're seeing in the business as the network get shorter.

Operator

We'll go ahead and take our final question from Todd Fowler with KeyBanc Capital Partner -- Capital Markets, excuse me. Please go ahead.

Todd Fowler

Great, thanks for, I think, for the correction there. I think this follows up maybe on the last question. Can you just comment in general where you see capacity on the Ground side? And thinking about if we see B2B volumes kind of revert back to pre-COVID levels, can the network handle both the acceleration that you've seen in B2C, as well as kind of a normalized B2B environment or does it require more investment at some point in the future? And then also, Alan, could you care to comment on maybe what the margin impact from the seven-day rollout here was in the fiscal fourth quarter? Thanks.

Raj Subramaniam

Henry, you want to take that?

Henry Maier

I'm sorry. There were a lot of moving parts there. So let me just say, I think we've covered the CapEx capacity question. And, I mean, it's something that we spend a lot of time on here. We manage it all the time. We've got great engineers here that plan this network several years in advance. We are, as Alan said, prudent users of the shareholders' money here. We don't invest in things that don't produce a return, but all that being said, sooner or later, you run out of space and capacity for the volume we're seeing. Right now, we don't see in the near term a problem if B2B comes back. But, nevertheless, we're going to continue to invest in this network so we can continue to grow it. Thanks.

Alan Graf

I would say that, thank goodness that we had a seven-day network when this absolute tsunami of packages hit us because it helped us manage and smooth the ability to deliver all those packages that we otherwise not would have had. So, it was a positive in the quarter.

Raj Subramaniam

Yeah, I'm just going to add to the same point that strategically leaning into e-commerce and all the moves that we made earlier in the year about seven-day and the large package moves, as well as the SmartPost, those are all right moves. It just – the market just accelerated and we're strategically – we are extremely well-positioned to play in e-commerce and B2B, of course.

Operator

And this concludes today's question-and-answer session. I would now like to turn the call back over to Mr. Foster for any additional or closing remarks.

Mickey Foster

Thank you for your participation in the FedEx Corporation fourth quarter earnings conference call. Feel free to call anyone on the Investor Relations team if you have additional questions about FedEx. Thank you very much.

Operator

Once again, that does conclude today’s conference. Thank you very much for your participation. You may now disconnect your phone lines.
