Wells Fargo & Co (NYSE:WFC)

Q4 2015 Earnings Conference Call

January 15, 2016, 10:00 ET
2016-01-15

Executives

Jim Rowe - Director, IR

John Stumpf - Chairman & CEO

John Shrewsberry - CFO

Analysts

Matt O'Connor - Deutsche Bank

Betsy Graseck - Morgan Stanley

John Pancari - Evercore ISI

Erika Najarian - Bank of America Merrill Lynch

Bill Carcache - Nomura Securities

Ken Usdin - Jefferies

Scott Siefers - Sandler O'Neill & Partners

Paul Miller - FBR

John McDonald - Bernstein

Joe Morford - RBC Capital Markets

Brian Foran - Autonomous Research

Mike Mayo - CLSA

Marty Mosby - Vining Sparks

Kevin Barker - Piper Jaffray

Operator

Good morning. My name is Regina and I will be your conference operator today. At this time, I would like to welcome everyone to the Wells Fargo Fourth Quarter Earnings Conference Call. [Operator Instructions]. I would now like to turn the call over to Jim Rowe, Director of Investor Relations. Mr. Rowe, you may begin your conference.

Jim Rowe

Thank you, Regina and good morning, everyone. Thank you for joining our call today where our Chairman and CEO, John Stumpf; and our CFO, John Shrewsberry, will discuss fourth quarter results and answer your questions. This call is being recorded.

Before we get started, I would like to remind you that our fourth quarter earnings release and quarterly supplement are available on our website at Wellsfargo.com. I'd also like to caution you that we may make forward-looking statements during today's call that are subject to risks and uncertainties. Factors that may cause actual results to differ materially from expectations are detailed in our SEC filings, including the Form 8-K filed today containing our earnings release and quarterly supplement.

Information about any non-GAAP financial measures referenced, including the reconciliation of those measures to GAAP measures can also be found in our SEC filings, in the earnings release and in the quarterly supplement available on our website.

I will now turn the call over to our Chairman and CEO, John Stumpf.

John Stumpf

Thank you, Jim. Good morning and happy New Year. Thank you for joining us today. Our strong performance in 2015 reflected the benefit of our diversified business model and our focus on the real economy. Our contribution to the real economy in 2015 was broad-based and included originating $213 billion in residential mortgage loans, $31 billion of auto loans, almost in $19 billion in new loan commitments to our small business customers who primarily have less than $20 million in annual revenue, $34 billion of middle market loans and $29 billion of commercial real estate loans.

We're active in facilitating the payments that drive economic activity across the country, with over $280 billion of debit card purchase volume, $70 billion of consumer credit card purchase volume and $25 billion of commercial card spend volume in 2015. We also contribute to the communities we serve in many other ways that are not directly reflected in our financial results, but are just as important to our success. For example, we've had the nation's number one United Way campaign for six consecutive years.

Let me highlight a few of our other accomplishments during the past year. We generated earnings of $23 billion and earnings per share of $4.15. We grew revenue and pretax pre-provision profit. Our financial strength and competitive position have enabled us to capture opportunities for loan growth organically and through acquisitions, with average loans up $51 billion from a year ago, a 6% increase.

Our deposit franchise once again, generated strong customer and balance growth with average deposits up $80 billion or 7% from a year ago and we grew the number of primary consumer checking customers by 5.6%. Our credit results continued to be very strong, with our net charge-off rate declining to 33 basis points for the year. However, since we did not have any reserve release in the second half of the year, our provision expense increased $1 billion compared with a year ago.

Our capital levels increased, even as we returned more capital to shareholders, our fifth consecutive year of increased returns. We returned $12.6 billion to our shareholders through common stock dividends and net share repurchases in 2015. Turning to the economic environment, while parts of the global economy have continued to experience stress and the markets have reacted negatively in the early weeks of 2016, domestic economic conditions remain generally favorable.

As you know, Wells Fargo is a U.S.-centric company and the strength and diversity of the U.S. economy benefited our results in 2015. The economy continues to advance with strong job creation, including 70 consecutive months of gains in private payrolls, the longest run ever recorded. While falling energy prices have hurt certain sectors of the U.S. economy, most consumers and many businesses are benefiting from lower power costs which results in more discretionary cash that can be used for other purposes. Auto vehicle sales were the best ever in 2015 and Wells Fargo originated a record number of auto loans during the year. If gas prices continue to remain low, 2016 should be another strong year for the auto market.

The housing market also continued its steady improvement, with price appreciation of 6% helping homeowners build equity and improving the credit quality of our consumer real estate portfolio where net charge-offs were down 44% from a year ago. While December housing data is not yet available, 2015 appears to be the best year for home sales and housing starts since 2007.

Inventories of homes for sale remain historically low, providing a tailwind for building activity into 2016. Commercial real estate appreciation has been even stronger than consumer real estate and vacancy rates for nearly all property types continue to decline. For apartments, vacancy rates are at historic lows which should benefit both construction activity and pricing in 2016.

Finally, the building blocks of our long term growth, increasing our customer base, deepening relationships and growing loans and deposits continue to be the foundation of our success. I am excited about opportunities to continue to build on these growth drivers in the year ahead, as our team members remain focused on satisfying all of our customer's financial needs.

John Shrewsberry, our Chief Financial Officer, will now provide more details on our results. John?

John Shrewsberry

Thank you, John and good morning, everyone. My comments will follow the presentation included in the quarterly supplement, starting on page 2. John and I will then answer your questions. We had another quarter of solid results. While our fourth quarter earnings were the same as a year ago, the fourth quarter of 2014 had the benefit of a credit reserve release and the gain from the sale of our government guaranteed student loan portfolio, our results this quarter demonstrated momentum across a variety of key business drivers. Compared with a year ago, we continued to have strong loan and deposit growth throughout our diversified commercial and consumer businesses.

We grew revenue and pretax pre-provision profit. We had positive operating leverage as our expenses declined. Credit quality remained strong, with net charge-offs of 36 basis points of average loans and we continued to have strong liquidity and capital levels.

Now let me highlight these key drivers in more detail. On page 3, we show the strong year-over-year growth John highlighted, including growing revenue, pretax pre-provision profit, loans, deposits and earnings per share. These results are even more impressive when you consider some of the headwinds we faced in 2015, while we continued to invest in our business. For example, loan loss reserve releases declined from $1.6 billion in 2014 to $450 million in 2015.

The sustained low rate environment and our disciplined redeployment of our strong deposit growth reduced our margin by 12 basis points. We continued to invest in risk management related activities and these expenses were up 12% compared with 2014. We strengthened our balance sheet with increased liquidity and capital levels.

Turning to page 4, we grew earning assets 3% from third quarter with loans, short term investments and investment securities all increasing. Our funding sources increased with continued deposit growth and increased long term debt and short term borrowings. Long term debt increased $14.3 billion with $17.8 billion of issuances, including debt related to funding the previously announced GE Capital acquisitions.

The debt we issued during the quarter had a weighted average maturity of about eight years, at a cost of approximately three-month LIBOR plus 70 basis points. However, $10.5 billion of these issuances have a shorter maturity and become eligible for prepayment during the first half of 2016. By beginning to pre-fund the GE Capital acquisitions, we were able to maintain our strong liquidity position and our healthy level of dry powder to fund prospective balance sheet growth, while retaining the flexibility to pre-pay a significant portion of the debt should we determine it is no longer needed.

Turning to the income statement overview on page 5, revenue declined $289 million from third quarter, as growth in net interest income was offset by lower non-interest income primarily due to the higher level of equity investment gains in the third quarter. As shown on page 6, we had continued strong broad-based loan growth in the fourth quarter. We've now achieved year-over-year loan growth for 18 consecutive quarters.

Our core loan portfolio grew by $62.8 billion or 8% from a year ago and was up $15.4 billion from the third quarter. Commercial loans grew $9.3 billion and consumer loans grew $6.1 billion from the third quarter. We did not acquire any loan portfolios in the fourth quarter, so the linked quarter growth was all organic.

The GE Capital transactions that we announced last quarter will start to be reflected in our first quarter results. The GE Railcar Services transaction with $4.1 billion of loans and leases closed on January 1, making us the largest railcar operating lessor in North America.

We anticipate the North American-based portion, about 90% of the approximately $31 billion of assets we expect to acquire from GE Capital, to close late in the first quarter, with the remainder expected to close in the second quarter. We're looking forward to having many talented and experienced people from these businesses join our team. Page 20 in the appendix has additional updates on these transactions.

On page 7, we highlight the diversity of our loan growth. C&I loans were up $28.1 billion or 10% from a year ago. The growth was diversified across our wholesale businesses with double-digit growth in commercial real estate, asset-backed finance, corporate banking, equipment finance, structured real estate and government and institutional banking.

Core 1-4 family first mortgage loans grew $15.9 billion or 8% from a year ago and reflected continued growth in high quality nonconforming mortgage loans. Commercial real estate loans grew $13.6 billion or 10% from a year ago and included the second quarter GE Capital acquisition in organic growth. Auto loans were up $4.2 billion or 80% from last year. We continued to benefit from a strong auto market, while we remained disciplined in our approach to credit and pricing.

Other revolving credit and installment loans were up $3.3 billion or 9% from a year ago, with growth in securities-based lending, personal lines and loans and student loans. Credit card balances were up $2.9 billion or 9% from a year ago, benefiting from new account growth and strong growth in active accounts as we experienced better activation rates on new accounts and more active users among our existing customers.

As highlighted on page 8, we had $1.2 trillion of average deposits in the fourth quarter, up $67 billion or 6% from a year ago. Our average deposit cost was 8 basis points, down 1 basis point from a year ago and stable with third quarter. We've stated that we believe deposit betas will be lower at least initially during this rate cycle and -- lower than they have been in past periods of rising rates. Indications since the rate move in December support this.

However, we continue to monitor the market to ensure we remain competitive for our customers, while maintaining our disciplined relationship-based pricing strategy. This relationship focus has resulted in strong primary customer growth, with the primary consumer checking customers up 5.6% from a year ago and our primary small business and business banking checking customers up 4.8% Primary customers are over twice as profitable as non-primary customers.

Page 9 highlights Wells Fargo's revenue diversification and the balance between spread and fee income. Over the past year as we benefited from balance sheet growth, we've been able to grow net interest income by 4% while noninterest income has been relatively stable compared with a year ago. As a result, net interest income generated just over half of our revenue in the fourth quarter.

We grew net interest income $408 million from a year ago, even as the net interest margin declined 12 basis points. The $131 million increase in net interest income from third quarter reflected growth in earning assets and higher income from variable sources including periodic dividends, loan recoveries and fees. Net interest income also benefited modestly from the increase in interest rates late in the quarter. These benefits were partially offset by reduced income from seasonally lower balances of mortgages held-for-sale and increased interest expense from higher debt balances.

The net interest margin declined 4 basis points from the third quarter. Income from variable sources improved the margin by 2 basis points, but was offset by customer-driven deposit growth which reduce the margin by 3 basis points, with a minimal impact on net interest income. All other repricing growth and mix reduced the margin by another 3 basis points, driven largely by increased debt balances including the funding related to the GE Capital transactions that I mentioned earlier on the call.

We demonstrated our ability to grow net interest income which was up 4% from a year ago through balance sheet growth, even in the challenging rate environment during 2015. On a full-year basis, we believe we can increase net interest income in 2016 compared with 2015, in part due to the December rate increase and also from anticipated balance sheet growth. If there are additional rate increases during 2016, we would expect our net interest income growth for 2016 to be higher than the 4% growth rate we achieved in 2015.

Total noninterest income declined $420 million from third quarter, primarily driven by lower equity gains. Gains from equity investments were $423 million in the fourth quarter which were in line with the quarterly average over the past two years. Equity gains declined 6% in full year 2015, compared with 2014. And considering the current market conditions in our pipeline, we would expect continued declines in 2016.

The volatile markets we've had so far this year could also impact our results in capital markets related businesses, including investment banking and trading and may also affect the asset-based valuations and transaction volumes in our market-driven businesses including retail, brokerage, asset management and trust.

We had linked quarter growth in a number of our businesses including investment banking, card fees, commercial real estate brokerage and mortgage banking. Mortgage banking revenue increased $71 million from third quarter. Origination volume of $47 billion was down 15% from third quarter, reflecting the expected seasonal slowdown in the purchase market, but was up 7% from a year ago benefiting from a stronger housing market. We ended the quarter with a $29 billion application pipeline, down 15% from third quarter, but up 12% from a year ago.

Our production margin on residential held-for-sale mortgage originations was 183 basis points in the fourth quarter, down from 188 basis points in the third quarter. Mortgage origination revenue in the fourth quarter benefited from $128 million repurchase reserve release, as we resolved certain exposures and revised liability assumptions. Higher mortgage origination revenue also reflected stronger multi-family mortgage activity in the fourth quarter.

Other income declined $214 million from third quarter, driven by the impact of higher period end interest rates on our debt hedging results and the sale of Warranty Solutions last quarter which benefited third quarter income. There are also a few linked quarter changes in some fee categories that were not driven by business activity.

Merchant processing fees as reported declined $182 million linked quarter. These fees are now reported in other income as a result of an accounting change which was P&L neutral. The increase in gains from trading activities this quarter was due to higher deferred compensation gains which are offset in employee benefits and are also P&L neutral.

As shown on page 12, expenses were stable with the third quarter and we remain focused on expense management. There are a few items to highlight that impacted the linked quarter trend in some specific categories. The increase in employee benefits expense reflected $319 million of higher deferred comp expense which was primarily offset in trading revenue.

Operating losses were down $191 million from third quarter from lower litigation accruals, while foreclosed asset expense declined $89 million due to commercial real estate recoveries. Also third quarter expenses included a $126 million contribution to the Wells Fargo Foundation. A number of our expenses are typically higher in the fourth quarter. Equipment expense was up $181 million, primarily due to annual software license renewals. Outside professional services increased $164 million which included higher project-related spending.

Advertising expenses were also elevated up $49 million. While these typically higher fourth quarter expenses should be lower next quarter, as usual, we will have seasonally higher personnel expenses in the first quarter, reflecting incentive compensation and employee benefits expense. Our efficiency ratio was 57.8% for the full year 2015 and we currently expect to operate at the higher end of our efficiency ratio range of 55% to 59% for the full year 2016.

Turning to our business segments, starting on page 13, community banking earned $3.3 billion in the fourth quarter, down 1% from a year ago and down 7% from third quarter. We continue to grow the number of retail bank households we serve and we're focused on building lifelong relationships with our customers by providing them with exceptional customer service. In fact, we were ranked number one in customer satisfaction in the national bank category according to the 2015 American Customer Satisfaction Index.

We're growing our credit and debit card businesses through new customer growth and increased usage among existing customers. Debit card purchase volume was $73 billion in the fourth quarter, up 8% from a year ago and credit card purchase volume was $18.9 billion, up 12% from a year ago. Our credit card penetration of retail banking households increased to 43.4% in the fourth quarter, up from 41.5% a year ago. We received the highest ranking in Corporate Insight assessment of credit card issuer rewards redemption options and just this week, we launched a new Propel American Express card with no annual fee.

Our customers are also increasingly using our digital offerings, with active online customers up 7% and active mobile customers up 14% from a year ago. To better support our customers as they grow their companies, we've moved business banking and merchant payment services which were previously included within community banking to wholesale banking. For comparative purposes, prior periods segment results have been revised to reflect this realignment.

Wholesale banking earned $2.1 billion in the fourth quarter, stable from a year ago and up 9% from third quarter. The linked quarter growth reflected higher net interest and noninterest income. The increase in fee income was driven by investment banking and gains from the sale of equity fund investments driven by Volker, as well as commercial real estate related businesses such as Eastdil Secured, our commercial real estate brokerage and advisory business, Multifamily Capital and structured real estate.

Revenue also benefited from continued balance sheet growth, with average loans up 13% from a year ago, the fifth consecutive quarter of double-digit year-over-year growth. Average deposits grew 6% from a year ago. We remain disciplined in our deposit pricing for our wholesale customers and we're focused on relationship-based pricing for both deposits and loans.

Wealth and investment management earned $595 million in the fourth quarter, up 15% from a year ago and down 2% from third quarter. Growth from a year ago was driven by a positive operating leverage, with expenses down 2% and revenue up 1%.

Revenue reflected strong balance sheet growth, with net interest income up 15% from a year ago. Average deposits grew 7% from a year ago and average loans grew 15%, the 10th consecutive quarter of double-digit year-over-year loan growth. Loan growth was broad-based, with strong client demand across a number of product offerings, including high-quality nonconforming mortgage loans, commercial loans and securities-based lending.

Retail brokerage managed account assets were up 3% from third quarter and down 1% from a year ago. The decline from a year ago reflected lower market valuations which were partially offset by positive flows.

Turning to page 16, credit quality remains strong, demonstrating the benefit of our diversified portfolio. Our net charge-off rate was 36 basis points of average loans. Net charge-offs increased $128 million from third quarter, reflecting $90 million of higher losses in our oil and gas portfolio which totaled $118 million in the fourth quarter and seasonally higher consumer losses. The performance of our consumer real estate portfolios which are 36% of our loans outstanding continue to benefit from the improving housing market.

Nonperforming assets have declined for 13 consecutive quarters and were down $497 million from third quarter, driven by improvements in our commercial and consumer real estate portfolios and a $342 million reduction in foreclosed assets. Oil and gas non-accruals were $843 million, up $277 million from third quarter. However, as of yearend, over 90% of our nonaccrual oil and gas loans were current on interest payments.

We didn't have a reserve release or build in the fourth quarter, as the improvement in our residential real estate portfolios was offset by higher commercial reserves, reflecting the impact from our oil and gas portfolio. Total loans in our oil and gas portfolio were down 6% from a year ago and are now less than 2% of total loans outstanding.

We continue to work closely with our customers and are monitoring market conditions and we have reset borrowing base determinations twice since energy prices started to decline in late 2014. However, as we've mentioned in the past, it takes time for losses to emerge and at current price levels, we would expect to have a higher oil and gas losses in 2016.

We've considered the challenges within the energy sector in our allowance process throughout 2015 and approximately $1.2 billion of the allowance was allocated to our oil and gas portfolio. It's important to note that the entire allowance is available to absorb credit losses inherent in the total loan portfolio. We've also consider the impact of lower energy prices on our debt and equity securities portfolio and had approximately $130 million of OTTI-related write-downs in our energy-related holdings in the quarter.

Turning to page 17, our capital levels remained strong, with our estimated Common Equity Tier I ratio fully phased in at 10.7% in the fourth quarter, well above the regulatory minimum and buffers in our internal -- and buffers -- regulatory and minimum in buffers and our internal buffer. Our strong capital generation positioned us well for the acquisitions we announced in 2015 and for returning more capital to shareholders. We returned $3.2 billion to shareholders in the fourth quarter through common stock dividends and net share repurchases and our net payout ratio was 59%.

In summary, our fourth quarter and full-year results demonstrated the benefit of our diversified business model, with strong growth in loans and deposits and consistent earnings. We continued to invest in our businesses, grew capital and liquidity and maintained a strong risk culture. We're excited about the opportunities ahead and expect our customer base to grow both organically and through acquisitions, including from the customers and platforms we're acquiring from GE Capital in 2016. We remain focused on satisfying our new and existing customer's financial needs.

John and I will now answer your questions.

Question-and-Answer Session

Operator

[Operator Instructions] Our first question will come from the line of Matt O'Connor with Deutsche Bank. Please go ahead.

Matt O'Connor

If we could just circle back on some of the energy comments, maybe get the exact underlying balances. You said, first on the energy loans, less than 2% of your total loan book. If you have that exact number? And then, same thing, in terms of some of the fixed income and equity exposure, just to have a sense of the gross energy risk in those three buckets?

John Shrewsberry

Yes. So I would use $17 billion as outstandings for energy loans. And for securities, call it $2.5 billion which is the sum of AFS securities and nonmarketable securities.

Matt O'Connor

Okay. And then just remind us on the lending side, the mix of investment grade versus non-investment grade or unrated?

John Shrewsberry

Yes. I would -- of the $17 billion -- actually the first cut I would give you is upstream, midstream services, because I think that's germane. And I'd tell you that's about one-half upstream and one quarter services and one quarter midstream. And I think for that cut, we've separated out our investment grade component. So that what we're focused on are really the -- call it the BB and down, middle market, private clients.

Matt O'Connor

Okay. And I'm sorry, of the $17 billion, how much of that piece that you are focused on?

John Shrewsberry

Well, we're focused on the whole thing. Half of those customers -- one-half of those balances represent E&P companies, upstream companies. One quarter of them represent oilfield services companies and one quarter of them represent pipelines and storage and other midstream activity. And it excludes, what I would describe as investment grade -- diversified, the larger cap companies where we don't view their credit exposure as quite the same.

Matt O'Connor

Okay. And is this more--

John Shrewsberry

Not much of that to begin with.

Matt O'Connor

Okay. And then just more broadly speaking, I mean, obviously is a very balanced loan portfolio and as you mentioned, consumer-heavy if anything. But any thoughts on how much more improvement there is still to come on the consumer side? And assuming maybe the macro either holds or just has a soft patch overall, is there still some embedded improvement that we could see, I guess, really in the real estate portfolios, on the consumer side?

John Shrewsberry

Well, I mean, our outlook for housing in 2016 is actually pretty strong. We've got a little bit more supply coming in. You've got more household formation. We're going to have a four handle on unemployment before you know it and we've got low rates. So if that continues to be true, that's probably a continued tailwind, in terms of some of the drivers of the estimation of embedded loss on the consumer real estate side of the loan portfolio. And without putting a number on it, because you only know it when you get there, I think that's supportive.

Operator

Your next question comes from the line of Betsy Graseck with Morgan Stanley. Please go ahead.

Betsy Graseck

Just a follow-up on the energy question, you indicated during the prepared remarks that over 90% of the portfolio is current and that you've reset two times. But if prices stay where they are today, you'd have higher losses in 2016. I just wanted to understand, maybe give us a sense of -- as oil price comes down here, what kind of rate of change we should be expecting, as we're building out the model in 2016 for provisions?

John Shrewsberry

Can I make one correction to your set up there which is--

Betsy Graseck

Yes.

John Shrewsberry

Over 90% of nonperforming oil and gas loans are performing. All of the other ones are performing. In terms of rate of change, when we think about the allowance that we have today, frankly, we could imagine prices not improving from where they are today. And so, the rate of change of how loans actually move to loss, reflects a lot of things and it's not just price. And we just described for Matt, the distribution of upstream, midstream services and each of them behave differently.

We've got customers that are oil or gas heavy, depending on what their business model. It looks a little bit different, basin by basin around the country and by method of extraction as well. So there's a lot more to what losses are going to look like in 2016 than just the spot price or the expected near forward price of crude. Having said that, we've sensitized it such that we're sitting here at -- in the $30 area a year from now and believe that our allowance accurately or appropriately reflects the loss content that we may have.

John Stumpf

And Betsy, just to add, we have some of the most skilled people, 250 or so folks who have been in this industry a long time, have seen changes and we're big time focused on this. But as Matt just asked a few minutes ago, we also should step back and look at the entire portfolio. And when you have 36% of your loans as John mentioned in residential real estate, a small improvements there is huge for this company. All portfolios are important, but I just want to make sure we look at this in perspective.

Betsy Graseck

Right, absolutely. I just wanted to understand how you're thinking about that reserve, because roughly 7%, it's one of the higher ones we've heard of. So I'm expecting that you are not just using the forward curve on oil to set your reserving levels.

John Shrewsberry

That's correct. We're using the idiosyncratic, customer by customer circumstances, including the things that I mentioned. And their individual leverage activity, what's going on customer by customer.

Betsy Graseck

Yes. Because, I mean, the question has been, as the oil price goes down and then you get closer extraction costs and your reserves go negative. How do you deal with that kind of environment? And I'm just wondering how much of that you've already priced into the reserve that you've got?

John Shrewsberry

We think it's appropriate for the risk that we have embedded in the portfolio, the prices that we're living with today and can imagine into the future and as I've said, the sum of the circumstances of each one of our borrowers. And when you add it up, it's a little -- it would appear to be a little bit heavier than some of the others who have reported.

John Stumpf

Yes.

Operator

Your next question comes from the line of John Pancari with Evercore ISI. Please go ahead.

John Pancari

On the energy side again, just do you have the criticized energy ratio for that portfolio? And then, separately, just getting to that sensitivity question, if we did see oil pull into the $20s and stay there, $20 to $25 range, can you give us just an idea of how, the magnitude of the increase and the loss migration under that scenario?

John Shrewsberry

Sure. So criticized assets today or at the end of the quarter in that portfolio are about 38% of outstandings. And there isn't a simple way to dimension what the change would be in losses, based on some other future price income. As I mentioned to Betsy, we're sensitizing our portfolio based on a continuation of very, very, very low oil prices, the context of where we're today, rather than an upward sloping curve, in addition to scenarios that include an upward sloping curve and we're comfortable with the amount of coverage that we have today. That's how I'd think about it.

John Pancari

Yes. Okay. All right, and then separately, on the spread revenue side, you indicated that net interest income should grow -- it could exceed the 4% growth that you saw in 2015, if you get hikes. How many hikes are you assuming and how much greater than the 4% could it be?

John Shrewsberry

Yes. So we've got a one hike, two hike, three hike and four hike scenario that we're operating with, because like you, we can't say for sure what's going to happen. We've done a -- we worked very hard to produce the type of net interest income growth that we have in a no hike environment for the last several years. So we'll see what the future holds, because it feels a little bit different every day.

But if we got three or four hikes, could we end up in mid to high single-digit percentage growth rates for net interest income? That math would pencil out. But it's going to be a function of organic loan growth, closing on our GE portfolios that we've been talking about and then the number of hikes that come and when they come.

John Pancari

Okay. Then lastly, what would that mean in terms of the margin outlook, if you do get -- under those hike scenarios with--

John Shrewsberry

Yes, well, it begins to expand. Another way of thinking about it is, I wouldn't expect it to begin to expand, until continued hikes begin to layer in. Particularly as we've said, while we're -- we've pre-funded a little bit of debt, so that we're in a great position to close on these assets that we're acquiring. So that's a little bit of a margin headwind. That has to -- those loans have to hit the books, so that that burns off. And then, we need to have -- first, a 25 basis point move, while important and symbolic, doesn't really do much.

Even though we've been very slow to react or appropriately slow to react, in terms of our own deposit pricing activity, it's the subsequent ones that would have a meaningful impact on margin. And having said all that, what we're really focused on is growing dollars of net interest income and the balance sheet structural issues, as we have rapid deposit growth or funding activity, etcetera, have an impact on the margin, but it's about dollars for us.

Operator

Your next question comes from the line of Erika Najarian with Bank of America Merrill Lynch. Please go ahead.

Erika Najarian

On the efficiency guide for full-year 2016 at the upper end of your 55% to 59% range, you noted that for the full year 2015, you were at 57.8%. And I'm wondering if you could walk us through the puts and takes, in terms of operating leverage staying flat? And also to follow up with John's question, how many interest rate hikes is that upper end of the 55% to 59% range on efficiency embed?

John Shrewsberry

So in terms of puts and takes and 2015 versus 2016, we're still in an elevated time for what I would describe as compliance risk management, technology including cyber-related spend. We're still in an elevated time of product development and sort of offensive related spend. And so, I think that that's part of what guides us to this higher end for the time being.

One notable difference in 2016 versus 2015, I'm not sure if anybody else has focused on this in their calls, but we also have this new incremental FDIC insurance surcharge, every bank over $10 billion in assets. And that's worth $480 million pre-tax to Wells Fargo for its partial year impact in 2016. So we're all going to have something like that for the next year or two, while that works its way through. So I would think about that. And that begins I think in Q2 of 2016. And then, if it's enacted in its current form which it's anticipated to be.

So if we have two or three moves in 2016 by the Fed and if they happen ratably throughout the course of the year, that incremental revenue will have a beneficial impact on efficiency ratio. But it -- I don't know that it drives us below the middle of the range. So I think the range is still appropriate.

We'll probably focus more on that and the other targets that we give you in our May Investor Day. There's a little bit of time between now and then to really set the course for the next couple of years, that reflect the environment, that reflect the balance sheet structure that we have, that reflect our expense profile. But I still feel like it's appropriate to think about the higher end of the range, so the 57% to 59% for this year, unless it rates really, really begin to move which seems hard to imagine sitting here at this moment.

John Stumpf

And Erika, how we think about expenses around here is, that we're pretty tight-fisted when it comes to making sure that the expenses, the investments we do make have shareholder benefits to them. As John mentioned, defensive, offensive, we're spending a lot of money in compliance, cyber and on the other hand, we're spending also a lot of money on items and issues and things that create convenience for customers, mobile payments and a whole bunch of other things. And we always try to take a long term view. But there's a lot of discussion that takes place about managing expenses and making sure that the investments we're making do have a long term pay off for us.

Erika Najarian

And just, I heard you loud and clear, in terms of the proportion of your energy exposure relative to the consumer side. But my question on this is really on CCAR. I'm wondering, did you get enough color back from your regulators, in terms of how oil and gas losses were stressed in the 2015 CCAR and how that level is comparing to the base case right now that's embedded in your reserve? I think that the next question for investors is a worry that, while everybody seems appropriately -- could be appropriately reserved for actual, that there could be an exorbitant amount of stress applied to that portfolio in the 2016 CCAR?

John Shrewsberry

It's certainly possible. We haven't gotten those instructions for that specific scenario analysis yet. Separately, it won't surprise you that we're very transparent, spend a lot of time talking with the regulatory community about what's going on in energy. They are fully aware of how our portfolio works. But as you mentioned, at the beginning of that statement, it's important to remember that we're talking about 2% of a $920 billion loan portfolio. So they know that. We know that and the math benefits from that.

Operator

Your next question comes from the line of Bill Carcache with Nomura Securities. Please go ahead.

Bill Carcache

Does the decision by one of your large competitors to pass the 25 basis point increase through to their commercial depositors influence at all, how you guys view the degree to which you and others in the industry will benefit from higher rates?

John Shrewsberry

So it depends. I mean, our wholesale teams -- and there are -- each of the different customer segment relationship teams provides a different set of insight onto what their competitive set is doing. There are some banks who I think, sounds like anyway, are being a little quicker to raise deposit rates. And in the wholesale space, there we're competing on -- we're competing on service, we're competing on product.

We're competing on a lot of things. And at the margin, there's also the impact of price for certain balances. Some deposits are worth more than others, from a liquidity point of view. Some relationships are worth more than others. And I'd say we're very in tune with what we think we need to do to maintain relationships and to reward customers where we have a big relationship and a lot going on.

John Stumpf

We've been through this before. And we try to stay really focused, Bill, on customer and providing them great value. And I think what John is saying and what we're all saying is, there is value to the entire relationship. There is value to the products we have and services and surely deposit pricing is one of those value items. But it's not a standalone item.

John Shrewsberry

Yes. And one observation that I would have -- and this is very early days in this -- is that some of the feedback I've seen are the -- that the customers who seem to be the most price-sensitive on the deposits are the customers whose deposits have the lowest liquidity value to Wells Fargo. So sometimes, it's easy to see those go.

Bill Carcache

Separately, if I may, I saw your recent transaction update on slide 20, but was hoping you could give a little bit more color on client retention initiatives and whether there are any issues there? And some of those acquired specialty finance businesses, like Vendor Finance for example, were pretty nichey. And it feels like it was really, Wells and GE and like the CITs of the world that really played in those areas. So just curious, whether GE's exit you think increases your ability to grow share across those businesses, as we look forward from here?

John Shrewsberry

Yes. Well, we certainly hope that it does. And I'd say, that in Vendor in particular -- I think we mentioned this one we announced the deal. But as you described GE has this great business, that's close to the OEMs that helps them finance their sales to their customers.

Now from a Wells Fargo perspective, most of those OEMs are already customers of Wells Fargo in one way or another and most of their customers are already -- or many of their customers are already customers of Wells Fargo in one way or another. So it's a way for us to really enrich the relationship, get closer to the manufacturer. And in some cases, expand a program that we may already have been a smaller player in and in other -- in many other cases, to create a program or to step into a program that is working well.

But I'd say overall, customer reception has been great, as our leaders have reached out and traveled around with our new GE teammates and talked to the customers of the GE businesses. I don't think customer retention has not surfaced as an issue. It's just a question of how quickly and how well we can expand the product penetration, given all that Wells Fargo has to offer a wholesale customer in each of those instances.

Operator

Your next question comes from the line of Ken Usdin with Jefferies. Please go ahead.

Ken Usdin

My question is on fees, specifically if you could start on the brokerage business. Obviously, the market values are now weighing on the underlying growth, but I was wondering if you could just give us your outlook for growth in the brokerage business which unfortunately has comped now a little negative on a year-over-year basis. But can you just kind of distinguish between market levels, impacts and what you're seeing from a customer activity perspective as you look to 2016?

John Shrewsberry

Sure. I mean, it's made a little bit more complicated by what's going on -- in these couple of weeks, in terms of just with respect to the impact of asset-based fund or fee type arrangements. So it's hard to ballpark at the moment. But we have good, strong growth of inflows of both accounts and account assets. And if we were in a more normalized S&P environment, then we'd be talking about the continuity of call it, the single-digit percentage growth that has been working for us for the last few years. But when you overlay this market instability, it depends, A, on what levels we end up at, because that'll influence what we're multiplying times a fee schedule. And, B, we customers do, whether customers are -- stay invested, get more invested or back away as volatility increases.

I think it's David's expectation to continue to grow the business by adding new customers, to encourage customers to stay invested, if that's appropriate for where they are in their investing life cycle, to use these as entry points for people who have more money to put to work and longer term goals.

So it's going to come and go, move a little bit as equity markets move up and down. But I think what we're talking about in revenue terms, even with the type of pullback that we've had in the first quarter is call it, hundreds of millions of dollars' worth of net income sensitivity, if we weren't to recover from here and if we didn't have meaningful new customer -- new client growth over the course of the year, so.

Ken Usdin

And then secondly, just on the mortgage business, if you could also just, ex the MSR drive [ph] -- which can swing big up or down, how much more retrenching do we still have of the servicing portfolio? And what's just your expectation, if it's different than just kind of the MBA, Fannie, Freddie for what you think the mortgage market does in the year ahead?

John Shrewsberry

Yes. So I think the MBA is calling for a $1.5 trillion or $1.6 trillion, down to $1.4 trillion mortgage market in 2016 versus 2015 and our folks seem to be in sync with that. In terms of servicing retrenching, it's -- we'll get to a more normalized level of defaulted loan workout activity over the course of the next couple of years, as that -- the full crisis era inventory works it's way off. And then, we'll find out what the stabilized run rate is for productivity, for how many people it takes to service a portfolio of our size that's behaving more normally.

And so, there is incremental benefit to take out but we're not in a hurry to do it. It's more important about the loans are serviced properly and customers are dealt with in a way that they require. But so, there's some upside there. And unreimbursed servicing costs, I'd say are -- as we look out, they start to improve quarter by quarter, over the course of the next several. So that's one benefit. But we'll see.

But in terms of the market overall, we're very, very big in conforming with Fannie and Freddie and there's more to do there. We think of it more as more of a purchase market as we go forward, especially if rates increase, although they're going the other way right now. And as I mentioned a little bit earlier, some of the early indicators for purchase activity look really good, more jobs, more available housing to buy and more people moving into prime first-time home buyer and second-time homebuyer age cohorts. Those are all very supportive and so--

John Stumpf

And household formation--

John Shrewsberry

And household formation is up meaningfully. So that's good news.

Operator

Your next question comes from the line of Scott Siefers with Sandler O'Neill. Please go ahead.

Scott Siefers

But I think that most of my questions have been answered. But maybe back on the energy portfolio, just broadly, if you guys can speak to how your -- just how you are treating customers at a top level? You don't think there's a sense that banks are not necessarily pulling back credit the way you might if you had this kind of a correction in any other sort of asset value, so just at a top level? And then, John I think you had said in your comments about the NPAs there, I just want to make sure I heard that correctly. Is it 90% of the oil and gas NPAs are current on interest only? I just want to make sure I heard that correctly as well.

John Shrewsberry

Current on interest is what I said. Yes. So in terms of pullback and credit availability, I would expand the description to say, not just bank credit, but capital markets were actually, as you know, were quite open for energy companies very early in this. And that has gone away. My understanding is that smaller banks, regional banks, have only recently begun to really pull back from a willingness to provide credit. Maybe it's this incremental leg down to where we're on crude prices that has people generally believing that this could be where we're for a longer time.

I wouldn't say that there is a tremendous demand for incremental credit right now. It's more about how quickly you're asking or requiring your customers to come into conformance under their borrowing base. What you're doing with their excess cash, what they're doing with their CapEx program. And I'd say, we're all being as appropriately tough, to make sure that we protect the interests of the bank. We're very -- we're working with each customer to help them work through this. It doesn't do us any good to accelerate an issue or two, to end up as the holder of a number of oil leases as a bank.

And so, that dictates some of the cadence. Services companies I think are different than E&P companies, because for some of them it's really not about a $5 band of oil prices or a $10 band of oil prices. They're either in business or they're not in business. And if they're not in business, you have got to figure out how to maximize the recovery as quickly as possible, because some of their inventory which is security for the loan may be very single-purpose. And I'd say that's a little bit of a different workout. I don't know if that's helpful, but that's how we're seeing it.

Operator

Your next question comes from the line of Paul Miller with FBR. Please go ahead.

Paul Miller

On the mortgage banking side, can you talk a little bit about how TRID has impacted on the mortgage banking revenues? It looks like you guys did a pretty good quarter, despite a lot of disruptions that TRID brought to the market.

John Shrewsberry

Yes. So we spent a lot of time preparing ourselves for it technology-wise, data management-wise, so that we could flip a switch and collect the right data and have the right disclosures, etcetera. We've not seen a meaningful impact to our results in our retail channel or from our work with correspondents. There are probably some lower volume programs that we or others would have deemphasized, while we emphasize preparing ourselves for the new requirements in our bigger programs. So as those -- or as those have come online, etcetera, maybe we see a little bit of a snapback, but you wouldn't even notice that in the numbers. So for the most part, the impact I'd say, has been immaterial.

Paul Miller

And then, in the 2015 especially in the second half of the year we saw on the macro data and I think even on your micro data, a big pick up in purchase originations. Probably the large -- the third quarter was the largest origination quarter for purchases since 2007, 2008. Do you think TRID interrupted that? Are you still seeing very strong demand for the purchase market, despite all this volatility?

John Shrewsberry

Well, you have to seasonally adjust that analysis, but I think it's our take that it didn't really interrupt it.

John Stumpf

It just adds a week, Paul. It really does. And it turns out to be in many cases, a bit of an inconvenience to a customer. But it's what it is -- but I don't think it's really had an impact.

Operator

Your next question comes from the line of John McDonald with Bernstein. Please go ahead.

John McDonald

Two quick follow-ups on debt issuance, just with the GE, I just wanted to make sure that I understood, is that fully funded now or is that partially funded? Can you say how much -- how much of that is funded already?

John Shrewsberry

Sure. Through the end of the year, I'd say, it's 2/3rds.

John McDonald

Okay. And the expectations for earnings accretion turned a little bit more positive in your update? Has anything changed there or you've just refined your estimate from when you first did the deal?

John Shrewsberry

It's the latter. It's refining the estimate of the expenses that we're going to consume to properly transition all the team members, to do data work around the customers, etcetera. Although it's just important to say, the big emphasis here is on the lifetime relationship we're going to have these customers. I know that it's important to you guys to get what the first few months mean, but we're much more concerned on an orderly transition and a nice integration and a good feeling for both customers and team members. And that's expensive.

John McDonald

Okay. And then, on TLAC, any update on potential TLAC issuance? I think your original estimate was up $40 billion to $60 billion. And have you done some of that already and what will be maybe the timing or time frame over which you do the rest?

John Shrewsberry

So the estimate is still the same. We did do a little bit in the fourth quarter, $6 billion to $7 billion I think in the fourth quarter of what would be TLAC eligible. This is a little bit of a subtlety, but now that the NPR is out and while the NPR is out, there is a little ambiguity about what's eligible and what's not. And so, that will slowdown issuance during the NPR period, so that none of us issue something that turns out not to be either conforming or grandfathered.

So it'll be slow here for a quarter or two probably, but it's our goal to get our full requirement, whatever it ultimately is in place with plenty of room before the actual -- the final phase-in date of 1/1/2022. So we will update folks as we go along, to let them know where we're on that journey and what the impact is.

Operator

Your next question comes from the line of Joe Morford with RBC Capital Markets. Please go ahead.

Joe Morford

John, you talked about the economy, but what's customer sentiment like lately? Are you seeing much confidence to borrow and make investments and given the macro uncertainties? And also, while the consumer is benefiting from lower gas prices, are you seeing much willingness to spend?

John Stumpf

So far, Joe, with respect to consumers, they have not spent a lot of their gas savings so far. I think you'll start to spend some more -- and the thing for Wells Fargo is 97% of what we do is in the U.S.. And virtually everything we do in the U.S. is involved in the real economy. And there are pockets of strengths. You think of autos, you think of commercial real estate, you think of residential real estate, parts of ag, some middle market. And I don't -- I'm not going to say it's robust, but we're really happy we're all-in in the U.S.. Let's put it that way.

Joe Morford

And then, how did also how did the recruitment of the Credit Suisse private bankers go relative to expectations? And was there any impact from this on expenses this quarter and what would be the magnitude and timing of the assets under management you might expect to transfer over?

John Shrewsberry

So I think it's going on -- as David would describe it, as planned, in terms of number of people who have or will be joining Wells Fargo. I don't think they've actually disclosed a hard number on that, but it's a good outcome. And I assume it'll take one to two quarters after people join for them begin to migrate their customer accounts over to Wells Fargo. That's probably more of a second half impact.

And, frankly, even with the maximum number of people, the total people that were originally referred to in that arrangement that we had with Credit Suisse, what it looks like is three, four or five months' worth of organic financial advisor recruitment. It's not a huge game-changer in terms of the numbers. It's great. We've got the exact right people for our platform. They add a lot of capability. They have a lot of great customer relationships that we're excited to have. But I would think of that more as a modest acceleration of what would have been organic activity, rather than a game-changing activity in this segment.

Operator

Your next question comes from the line of Brian Foran with Autonomous Research. Please go ahead.

Brian Foran

So I guess, there is an industrial company reporting as you're speaking, so I don't mean to hijack you, since you obviously haven't heard of it. And I don't even know if I'm pronouncing it right, Fastenal or something, but they're kind of making the statement that we're in an industrial recession. They're seeing some of their underlying customers with orders down 25%-plus year-over-year.

So I wonder if you could comment, like when you just talk to that kind of industrial component of your customer base, who maybe is a more exposed to cutbacks by the energy industry and the strong dollar, do you think it's possible we actually are in an industrial recession right now?

John Shrewsberry

So my observation would be, for certainly for folks who are selling into the energy extraction or processing businesses, it's been a tough year and will continue to be. And I'd be surprised if those orders were only down 25%. But I think more broadly, at least as it reveals itself in our own customer activity, people who are more reliant on exports have been -- were hit early and hit hard by how strong the dollar has become over the course of the last couple of years.

And but more broadly, it's as John described, right? It's not robust. People aren't super enthusiastic. But you've seen the growth in our commercial loan portfolios which reflects people doing business. And some -- a lot of that is us taking business from other people, but in a significant portion of those cases, that's folks borrowing money to do things, to buy things. And it doesn't feel like a manufacturing recession to me. Although, I'm sensitive to manufacturers who ship everything overseas and who are trying to sell it in dollars, because that's a more expensive proposition.

John Stumpf

Yes. As John mentioned, we're a very diversified company. We lend to all sectors of the economy, farmers, ranchers, 2% of our loans in oil and gas, commercial real estate, middle market. And so, you're going to have some companies because of what they are doing are going to be impacted more than others. And I can surely see where Fastenal, who -- it's a Midwestern company, I know that company, it's a great company -- will have some issues or would be saying the things they're saying. That makes sense to me, given their product mix.

Brian Foran

I thought they were based in Minnesota. So I figured it was fair to ask.

John Stumpf

I know them. They're great.

Brian Foran

And then, I guess, just stepping back on fees. I guess, one of the things that just strikes me looking at the model is, they have kind of been bouncing around $10 billion a quarter, ever since the Wachovia deal. And I guess, that speaks to some of the benefits of diversity in the business, because there have been some huge headwinds like the mortgage bubble popping and all that. Do you think we're finally at the point where, the underlying business momentum that you've clearly generated can start leading to higher reported consolidated fees? Or is there still maybe another year of headwinds with the lower equity markets and lower refi volumes and stuff like that?

John Shrewsberry

So the bigger categories would be deposit service charges which are both consumer and commercial. And I would say there's a nice trajectory there and we were impacted in a way that call it, in the immediate post-merger time frame where things were cut back and then growing. And they have been growing nicely and continue to, both by adding new customers and adding new capability. So that's a strength and something that will continue to grow. Card fees, the big emphasis there, both debit and credit and are moving down the path to really grow our credit card business I think will help there.

In the wealth and investment management business, as we've talked about, a big portion of it will be a function of what happens with equity markets. But we're growing the customer base. We're growing assets under management and that may be more volatile, given what's going on with the S&P, but that certainly a source of growth over any reasonable time frame. Those categories are our bread-and-butter, fundamental banking activity that we feel really good about.

At the margin, we also have as we've mentioned, this step down to a more normalized level of equity gains. That's something that has to be grown through, in your analysis, the mortgage market as we've said, even if we're doing more, if that market isn't growing much, then we'll be impacted one way or the other by that. So it's our goal to work to grow the aggregation of those line items in the way that you're describing. But each of them has their own character. That diversification has worked for us over the past several years as you mentioned. But there is a lot to do to grow them.

Brian Foran

I could sneak in a very short one on energy, is there any material second lien exposure in the oil portfolio?

John Shrewsberry

Not material. No. There is a little bit in a business that we call energy capital, but in the context of the numbers that we've been talking about, it's not material.

Operator

Your next question comes from the line of Mike Mayo with CLSA. Please go ahead.

Mike Mayo

Just a couple clarifications, so you have $1.2 billion of reserves on oil and gas credits and you have $17 billion of oil and gas credits. Is that right?

John Shrewsberry

Correct, outstanding.

Mike Mayo

So you have 7% reserves against your oil and gas portfolio?

John Shrewsberry

The math works out to 7% on that allocation, but I'd point out that we have a $12 billion allowance for loan losses, all of which is available for losses wherever they occur in the portfolio, but yes. Our own internal allocation of what's applied to that portfolio would get you to 7%.

Mike Mayo

So I think you're winning on that 7% percentage. I mean, some others are at 3%, 4%, 5%. So I guess -- but I didn't get the answer to the question before, what percent of the $17 billion are -- is non-investment grade?

John Shrewsberry

I would say most of it, most of it.

Mike Mayo

So most of the $17 billion is non-investment grade?

John Shrewsberry

Correct.

Mike Mayo

So would that 7% figure reflect that mix then of having more non-investment grade credits or would it reflect more conservatism than peers?

John Shrewsberry

As I mentioned, everyone of these portfolios is different, based on who their customers are, what their business mix looks like, what basins, what extraction method, what their corporate leverage looks like. So it's hard to compare. I do agree that 7% is winning though, in terms of the reported numbers.

Mike Mayo

And just to clarify what you said before, if oil stays at $30 for the next year, you still feel that the $1.2 billion of reserves on the oil and gas portfolio is sufficient? Is that correct?

John Shrewsberry

Correct.

Mike Mayo

Okay. And now let's just pull the lens back a little bit. John, you've been through many cycles. And I am just wondering, is the decline in the oil and gas sector similar to other industry specific declines that then spill over on the broader economy? In other words, what comes to my mind is 2002, TMT, there you had add Enron, WorldCom, you had a spillover effect. You had some market concerns, you had some losses. Or what other period does this seem similar to? Or is this stretching too much, this oil and gas thing, it's fine, it's going to blow over? Where do you stand?

John Stumpf

Actually, Mike, it's a great question. I go back to 1985 or the early 1980s, when I ran the workout group. In fact, I got to see our Denver-based energy business up close at that time. So I -- and then we saw, of course, there has been a couple cycles since that time. And this one is different in a couple of respects. First of all, the economy in the U.S. is more diversified, so the communities in which energy plays a role is more diversified. Not true in every community but and we look at that.

Secondly, companies this time around reacted much more quickly. I think in past recessions -- in past corrections, there was more hope and prayer going on, for higher prices or a rebound. And so, they reacted quickly. And I would also say this time around, the way companies finance themselves, there is more private equity and other debt that would be subordinate to the bank debt. So there are differences.

And I would say the final thing is, the mismatch between supply and demand at the world level is fairly narrow. So there's about 93 million barrels produced a day and about 92 consumed. So it's a very narrow mismatch and demand seems to still be increasing. So I am not suggesting that's going to make this problem go away anytime soon. The Saudis are pumping like crazy. So are the Russians and of course, with what happened with tight oil here in the U.S., but there are differences. And our people who run this portfolio for us have seen many or most of those cycles. So everyone is different.

John Shrewsberry

One thing I would add is, certainly plenty of opportunity for a market-related contagion when one industry is suffering and other industries are starting -- are trying to borrow. But in this instance, cheap oil is a net stimulative impact on U.S. growth. A WorldCom fraud was not beneficial for everybody else in the U.S. Telecom didn't get cheaper. But fuel has gotten cheaper which is good for consumers and good for other--

John Stumpf

And Mike, I'll give you one other example. I was with a large builder in the Texas market not long ago. And they were talking about the fact that some of what's happening in oil and gas in the field services is making cement more available and workers and so forth that are important to housing. So I'm not suggesting it happens everywhere, everyone's different.

Operator

Your next question comes from the line of Marty Mosby with Vining Sparks. Please go ahead.

Marty Mosby

John, I wanted to ask you about the cross-sell ratio, something you've always prided, in the sense of being able to show improvement, kind of peaked out last year and this year, we're actually seeing it come down a little bit. So just was wondering how those trends are looking, in the sense of being able to sell more to your products?

John Stumpf

Sure. So how that works is, we take total product holdings divided by total customers. And we're actually seeing the denominator grow faster now than we've seen it in some time and first-year customers don't have an average of six products. They are more in the four range, so that has a bit of a dilutive impact on that.

And also, as you get to the higher value products, the sales cycle or solutions cycle tends to be a bit longer. So this is actually a good problem I think, in that when you're growing net new primary checking accounts by 5.6%, the goal is not necessarily a ratio. The goal is to have long term mutually beneficial relationships with customers where we help them succeed financially. So I'm happy with where we're in that. But thank you for the question. It's a good question.

Marty Mosby

And then, on the net interest margin, can we just think about this -- let's forget about the funding cost and deposits, because everybody's skittish on committing to what's going to happen, given the dynamic of competition. But let's just think about earning assets and the floating loans and short term liquid assets that you have. With the 25 basis point rise that we saw in December, how much should we see the impact on that positive to earning asset yields, just isolating out that one piece of the equation?

John Shrewsberry

So it depends on the existing and changing distribution between one-month, three-month LIBOR-based loans, prime-based loans, fixed loans, LIBOR loans that we swap to fixed rate and there's a lot that goes into it.

So it's hard to isolate it. I'd say that, when we think back to the way that we separated our interest rate sensitive categories for illustrative purposes at the last Investor Day, we would have said that 20%ish and this is both asset and liability side, so it's a different answer than what you're asking -- but that we would've gotten, call it 20% of a change flowing through and the range was 10% to 30%. And I think we're probably at the low end of that range right now, but that's picking up both assets and liabilities.

I can tell you also that LIBOR resets seem to have occurred the way we would've expected them after the Fed moved in December. So the asset side is behaving as we expected and a 25 basis point move is not a giant needle mover, in terms of dollars and cents for Wells Fargo. On a net basis, you're talking about $100 million to $200 million a quarter or something like that. So all things being equal which they never are, but that's the order of magnitude.

Marty Mosby

And then, just lastly, was there any disruption on investment banking, from some of the things that we saw with high yield freezing up and some of the processing there, of just being able to deliver into the market, because investment banking has been a big grower, a benefit for you all as well. So just wanted to see if there was any disruptions in the quarter that you experienced in that side?

John Shrewsberry

Yes. So I wouldn't describe anything as a disruption. There is sort of two ways that on the sell side that we might be impacted. One is, how do net long credit are we in our trading businesses? And I think we managed that really, really well and it wasn't really disruptive. And then, are the markets open and are we representing clients and helping them raise money in the high yield market? And that's been harder to do, given the volatility that we've seen.

Our share is still about the same. We're between 4% and 5% of U.S. investment banking fees. That's capital markets activity, advisory activity, etcetera, but it didn't have a big impact. We were up in the fourth quarter over the third quarter in investment banking fees overall which you'd expect. The fourth quarter is seasonally, usually a busier time, M&A activity, etcetera, but no disruption.

Operator

Your next question comes from the line of Kevin Barker with Piper Jaffray. Please go ahead.

Kevin Barker

You mentioned that the amount of criticized loans in your energy portfolio was 38% of outstandings. What was it last quarter? And could you also describe how many of your energy loans are either in a second lien position or subordinated position compared to first lien holders?

John Shrewsberry

Sure. So criticized oil and gas assets -- I can tell you what they -- how they changed year-over-year. They're at, call it $6.6 billion at the end of the quarter, up $5.5 billion from -- so substantially, all migrated during the course of 2015.

And in terms of second lien, it's a small number. We have a small business called Energy Capital that does some -- they're deeper in the capital stack investing and in our clients and in their properties. And I want to say the total portfolio is in the hundreds of millions of dollars. So it's modest.

John Stumpf

Think of this is a senior lender, I mean--

John Shrewsberry

And the big E&P exposures are senior loan exposures.

Kevin Barker

What was the change of criticized, from third quarter to fourth quarter I meant?

John Shrewsberry

Let me see. It was 33% at the end of the third quarter and 38% at the end of the fourth quarter.

Kevin Barker

Okay. And then, in regards to some of the questions earlier about ancillary effects from the decline in oil prices, could in industrial, but then for even some financial institution exposure that you had in the commercial portfolio?

John Shrewsberry

So we have an ongoing analysis to look at it -- this is a related, but indirect response to that question. We have an ongoing analysis of all of the MSAs where we've got more than 5% -- well, there's two versions of it, so the 3% to 5% and then greater 5% employment in the energy industry and we're looking at all of our consumer and commercial exposures in those geographical areas to measure impact and to think about how we lend money, A, what our balance sheet exposure is and, B, what our new origination exposure looks like.

And it might surprise you that places like Houston, because of their relative diversity of their overall economy are actually performing relatively stronger than some counties that represent other basins in the Dakotas, in the West, etcetera. But we really haven't seen any second order big impact yet among any of them, in terms of our balance sheet exposure and we're on the lookout. The entire credit organization here is focused on how that might change, but it really hasn't yet.

And then, as John mentioned earlier, for most of our customers, 98% of our loans and most of our retail consumer customers and our wholesale customers, lower fuel costs mean lower transportation costs, mean lower heating costs, mean lower power costs. It's not bad for their business. They're impacted if their customers are employed in the business. They're impacted if they're selling into the business. But it's got a net stimulative effect. And so, we haven't seen a big spillover yet.

Kevin Barker

Okay. And then, right now, your charge-off rate is running in the low to mid 30s on basis points, whereas--

John Shrewsberry

Lowest on record at Wells Fargo, 33 basis points is as low -- we've looked in the--

John Stumpf

I've been here 34 years, I've never found it, never been lower.

Kevin Barker

Clearly, trends have been excellent for you guys over the last several years. And when we step back and look at, reserve releases have essentially stopped in the last two quarters. And pre-crisis, your charge-off rate was running around 70 to 80 basis points give or take, depending on the quarter and the year. But in looking at it now, how do you look at the migration or the normalization of credit where we're now versus pre-crisis?

John Shrewsberry

Yes. So we'll probably talk about this in some depth at our Investor Day and there are a couple important things and one of them is the mix of the assets on our balance sheet today, compared to where it used to be. So, home equity is sort of a going away business, because we've got a portfolio that's been shrinking for a long time. It's been improving in performance and it just is not being added for a variety of reasons on a net basis and that's unlikely to change.

That was a big source of our absolute dollars of loss in the weighted average charge-off rate through the -- leading up to and through the crisis. When you think about the residential real estate portfolio here, what we're adding is all high-grade -- it's prime jumbo origination. They are very safe loans. I think we've got 4 basis points of loss, something like that coming through that portfolio. It feels very good. And while I'm sure it'll change a little bit over time, it's not going to behave like balance sheet first mortgage loans did pre-crisis, because there was just a different appetite for the types of loans that banks might hold.

So I think that's important. Also the percentage of our portfolio and card business, we're trying to grow the credit card business. We like it a lot. It's obviously got a much more volatile charge-off profile to it, but at $30 billion, $40 billion or even $50 billion worth of assets at Wells Fargo, it's going to have -- if you are comparing us against other banks for example, that's going to have an impact. And I think those are a couple of the -- that contribution to mix is something that you need to have a sense for. And I think what you'll hear from us when we revisit this at Investor Day, is that our current expectation for our normalized through the cycle loss rate will be lower than the last time that we talked about it. But probably higher than 33 basis points, but lower than the 75 or whatever we signaled to you two years ago.

John Stumpf

And Kevin, I'll make one final comment. Virtually everything we do on the consumer side is prime. I mean, we have some near prime, 10% or so or less in auto and that's a bit of a difference from before. We had a Wells Fargo Financial in the past for example.

Operator

And I will now turn the conference over for any concluding remarks.

John Stumpf

Well, thank you for joining us. I want to thank all of our team members who serve one in three customers across the United States and so much appreciate all they do. Thank you for joining us and we'll see you in 90 days, three months from now. Bye, bye.

Operator

Ladies and gentlemen, this does conclude today's conference. Thank you all for participating. You may now disconnect.
