Wells Fargo & Co (NYSE:WFC) Q2 2018 Earnings Conference Call July 13, 2018 10:00 AM ET 2018-07-13

Executives

John Shrewsberry - Senior EVP & CFO

Timothy Sloan - CEO, President & Director

John Campbell - Head, IR

Analysts

John McDonald - Sanford C. Bernstein & Co.

Betsy Graseck - Morgan Stanley

Robert Siefers - Sandler O'Neill + Partners

Erika Najarian - Bank of America Merrill Lynch

Saul Martinez - UBS Investment Bank

Brian Kleinhanzl - KBW

John Pancari - Evercore ISI Institutional Equities

Gerard Cassidy - RBC Capital Markets

Kenneth Usdin - Jefferies

David Long - Raymond James & Associates

Vivek Juneja - JP Morgan Chase & Co.

Marlin Mosby - Vining Sparks

Operator

Good morning. My name is Regina, and I will be your conference operator today. At this time, I would like to welcome everyone to the Wells Fargo Second Quarter Earnings Conference Call. [Operator Instructions].

I would now like to turn the call over to John Campbell, Director of Investor Relations. Sir, you may begin the conference.

John Campbell

Thank you, Regina. Good morning. Thank you for joining our call today where our CEO and President, Tim Sloan; and our CFO, John Shrewsberry, will discuss second quarter results and answer your questions. This call is being recorded. Before we get started, I would like to remind you that our second quarter earnings release and quarterly supplement are available on our website at wellsfargo.com. I'd also like to caution you that we may make forward-looking statements during today's call that are subject to risks and uncertainties. Factors that may cause actual results to differ materially from expectations are detailed in our SEC filings, including the Form 8-K filed today containing our earnings release and quarterly supplement. Information about any non-GAAP financial measures referenced, including a reconciliation of those measures to GAAP measures, can also be found in our SEC filings, in the earnings release and in the quarterly supplement available on our website.

I will now turn the call over to our CEO and President, Tim Sloan.

Timothy Sloan

Thanks John. Good morning and I want to thank you all for joining us today. I know it's a busy morning for many of you. We earned $5.2 billion in the second quarter or $0.98 per diluted common share. Our results included net discrete income tax expense of $0.10 per share. John is going to provide more details on this income tax expense as well as other noteworthy items that impacted our results later in the call. I want to focus my comments on providing an update on the transformational changes that we're making to build a better, stronger company for our customers, team members, communities and shareholders. These efforts include progress on our six goals.

We've committed to transform how we manage risk at Wells Fargo, and our goal is not only to meet, but exceed regulatory expectations so that we have the best risk management in the industry. We have a strong track record of managing many of our risks, and our 2018 CCAR results and credit quality are just two examples. However, we have to improve how we manage other risks, such as compliance and operational risk, to address challenges, such as those we'll discuss later in the call on our foreign exchange and trust businesses. As I mentioned at Investor Day, we're pleased that Mandy Norton has started as our new Chief Risk Officer, and she's already having a positive impact. While we have more work to accomplish, I'm confident we'll achieve our goal in risk management.

We're also focused on new ways to create a better customer experience. This includes a number of changes that help our customers manage their accounts by leveraging data and technology. In June, we launched a customer pilot of Control Tower, a digital experience aimed at providing our customers visibility and control of their connections to their payment accounts. Last year, we introduced automatic zero balance alerts to online banking customers, and we now send an average of more than 30 million zero balance and customer-specified balance alerts a month.

We're continuing to make changes to better serve our customers who come in our branches. In the second quarter, we completed the rollout of our customer relationship view tool, which helps our tellers and bankers have more value-added conversations and refer customers to specialists to meet more complex needs. These conversations are improving the customer experience, and we believe they'll further improve customer retention and deepen relationships over time, which leads to growth.

We've also continued to create value for our customers through our focus on innovation. In the first quarter, we launched our online mortgage application, which grew to 23% of all retail applications in June. In the second quarter, we introduced iPrint biometric log-on capabilities for our commercial customers, making it easier for them to do business. Our small business banking deposit customers can now apply and, if approved, immediately accept card payments and purchase processing equipment through one convenient online application at Wells Fargo Merchant Services. And we rolled out simplified, standard Merchant Services pricing for eligible small business customers, too. We've also announced the newly enhanced Propel Card, one of the richest, no-annual-fee rewards cards in the industry. We believe our credit card business has significant opportunities for growth, and we are excited to start taking applications for the card next week.

As part of our goal of making a positive contribution to the communities we serve, which includes promoting environmental sustainability, we recently announced a commitment to provide $200 billion in financing to sustainable businesses and projects by 2030. And the millions of hours our team members volunteer each year contributed to Wells Fargo recently being named as one of the 50 most community-minded companies in the U.S. from the Points of Light organization.

We also want to be a leader in team member engagement, and we've made many changes to make Wells Fargo a better place to work. These efforts are reflected in continued declines in voluntary team member attrition, which -- with second quarter voluntary attrition at its lowest level in over five years. We've also had success in hiring strong talent from outside of Wells Fargo. In addition to our new Chief Risk Officer, we also hired Lisa Frazier to lead our Innovation Group. Lisa has extensive experience in digital disruption, customer experience and product innovation. And earlier this week, David Galloreese, who was most recently at Walmart, joined us as the new Head of Human Resources.

As part of our goal of delivering long-term shareholder value, we're committed to returning more capital to our shareholders. This commitment was demonstrated in our recent CCAR results, which included an increase in our quarterly common stock dividend rate in the third quarter 2018 to $0.43 per share, subject to board approval, and up to $24.5 billion of gross common stock repurchases during the next four quarters. The shareholder returns included in our 2018 Capital Plan are approximately 70% higher than our previous four-quarter capital actions.

Our ability to significantly increase our returns demonstrates the strength of our diversified business model, our sound financial risk management practices and our strong capital position, which is a result of the capital we built in recent years through continued stable earnings and a lower level of risk-weighted assets. We're also committed to operating more efficiently, and we are on track to achieve our targeted $4 billion of expense reductions by the end of 2019.

In the second quarter, we also launched our reestablished marketing effort, which is the largest advertising campaign in our history. The campaign acknowledges our past issues, shows how we're moving forward, and highlights the changes happening and continues to happen at Wells Fargo. The reaction to the campaign has been positive, and advertising awareness has continued to increase. As our ads highlight, our team members are focusing on transforming Wells Fargo into a better company for all of our stakeholders, and I am confident that we're on the right path.

John will now discuss our financial results in more detail.

John Shrewsberry

Thank you, Tim, and good morning, everyone. As Tim mentioned, we had a number of noteworthy items this quarter, which we've highlighted on Slide 2 of our supplement. Our earnings of $5.2 billion included $481 million net discrete income tax expense. This expense mostly related to state income taxes and was driven by the recent U.S. Supreme Court ruling in South Dakota versus Wayfair. While the ruling addressed whether a state can require an out-of-state seller to collect sales taxes or use taxes even when the seller lacks an in-state physical presence, it has an income tax implication as well. Following the ruling, some of our affiliated entities may be considered to be taxable based on an economic presence in the state, even if they have no physical presence in the state. And while our effective income tax rate increased to 25.9% in the second quarter from this expense, we currently expect our effective income tax rate for the remainder of '18 to be approximately 19%, excluding the impact of any other future discrete items.

Our results also included $619 million of operating losses primarily related to non-litigation expense for previously disclosed matters, which I'll highlight in more detail in the next page. We had a $479 million gain on the sale of $1.3 billion of Pick-a-Pay PCI mortgage loans; $214 million of other-than-temporary impairment on the announced sale of Wells Fargo's Asset Management 65% ownership stake in The Rock Creek Group; and $150 million reserve release reflecting strong overall portfolio credit performance and lower balances.

As we're highlighting on Page 3, operating losses in the second quarter were driven by a customer remediation for previously disclosed matters, all of which have been referenced in our recent 10-Q and 10-Q filings. I'll spend a moment updating you on these matters. The foreign exchange business has been under new leadership since October of '17. And after substantially completing an assessment with the assistance of a third party, the business is currently in the process of revising and implementing new policies, practices and procedures, including those related to pricing. In the second quarter, we accrued $171 million in customer remediation and rebate costs.

We've been conducting an ongoing review related to certain of Wells Fargo's historical FX pricing practices. $31 million was accrued in the second quarter to remediate customers that may have received pricing inconsistent with commitments made to those customers. In addition, as part of our efforts to make things right and rebuild trust, we've examined rates historically charged to FX customers over a seven-year period and set aside $140 million in the second quarter to rebate customers where historic pricing, while consistent with contracts entered into with those customers, doesn't conform to our recently implemented standards and pricing.

With respect to fee calculations in certain fiduciary and custody accounts in Wealth and Investment Management, we've determined that there have been instances of incorrect fees being applied to certain assets and accounts, resulting in both overcharges and undercharges to customers. In the second quarter, we accrued $114 million to refund customers that may have been overcharged at any time during the past seven years. The third-party review of customer accounts is ongoing to determine the extent of any additional necessary remediation, including with respect to additional accounts not yet reviewed.

During the second quarter, we also accrued additional amounts for remediation related to past practices in our automobile lending business, including insurance-related products, and related to mortgage interest rate lock extensions. We believe remediation for mortgage interest rate lock is now substantially complete. In June, we received final approval on the class-action lawsuit settlement concerning improper sales practices, and the claims filing period for the settlement closed on July 7. We had previously accrued for the amount of this settlement. These actions are important steps in our efforts to rebuild trust.

Turning to Page 4. As Tim highlighted, improving risk management across Wells Fargo is a top priority, including our compliance and operational risk management program. And we're focused on satisfying the requirements of the Federal Reserve, OCC and CFPB consent orders. However, the asset cap related to the Federal Reserve's consent order has not impacted our ability to grow our core lending and deposit taking businesses. The decline in the balance sheet in the second quarter primary reflected lower deposits, driven by seasonality as well as commercial and Wealth and Investment Management customers allocating more cash to alternative, higher-rate liquid investments. I'll describe deposit trends in more detail later on the call. I'll be highlighting the income statement drivers on Page 5 throughout the call.

So turning to loans on Page 6. Average loans declined $6.9 billion from the first quarter. The decline in loan balances was not related to any actions we took in connection with the consent order, but was driven by opportunistic loan sales and continued reductions in auto, consumer real estate and commercial real estate.

I'll highlight the specific drivers starting on Page 7. Commercial loans declined $291 million from the first quarter, despite C&I loans increasing $1.9 billion on growth in our Asset Backed Finance, Middle Market Banking and commercial capital business. The growth was more than offset by continued declines in Commercial Real Estate, primarily due to lower originations reflecting continued credit discipline and competitive highly liquid financing markets as well as ongoing paydowns on existing and acquired loans. Of note, Wholesale Banking revolving line utilization has been substantially unchanged compared with a year ago at approximately 40%.

Consumer loans declined $2.8 billion from the first quarter. First mortgage loans increased $343 million as high-quality, nonconforming loan origination growth was partially offset by $2.3 billion of lower Pick-a-Pay mortgage loans, including the sales of $1.3 billion of PCI loans. In addition, $507 million of nonconforming mortgage loan originations that otherwise would have been included in this portfolio were designated as held for sale in anticipation of future issuance of RMBS securities. Junior lien mortgage loans continued to decline as paydowns more than offset new originations. However, junior lien mortgage originations grow in the second quarter, up 15% from a year ago.

Credit card loans increased $581 million from the first quarter. Balances increased $1.4 billion or 4% from a year ago. New account -- new accounts grew 7% from a year ago, driven by higher digital channel acquisitions. 43% of new card accounts were originated through digital channels in the second quarter. We expect credit card balances to continue to grow, bolstered by the launch of our new Propel Card next week and our continued focus on digital channel acquisition. Auto loans were down $1.9 billion from the first quarter due to expected continued runoff. Auto originations have stabilized over the past three quarters. And we're positioned for originations to start to grow, and we currently expect portfolio balances to begin to grow by mid-2019.

Other revolving credit and installment loans declined $376 million from the first quarter and included $68 million of loans transferred to held for sale as a result of previously announced branch divestitures. Balances in student lending and personal loans and lines continued to decline, but originations of personal loans and lines were up 8% from a year ago and reached their highest level since the third quarter of 2016.

Average deposits declined $25.9 billion for the first quarter, driven by lower commercial deposits, including $13.5 billion from actions taken in response to the asset cap. Average consumer and small business banking deposits declined $1.4 billion as higher average Community Banking deposits were more than offset by lower deposits in Wealth and Investment Management as customers allocated more cash to alternative, higher-rate liquid investments.

Our average deposit cost increased six basis points from the first quarter and was up 19 basis points from a year ago compared with a 75 basis point change in the Fed funds rate. The increase in our average deposit cost was driven by increases in commercial and Wealth and Investment Management deposit rates, while rates paid on consumer and small business banking deposits have not yet meaningfully responded to rate movements. Deposit betas continue to outperform our expectations. But as we highlighted at Investor Day, the cumulative beta over the last year was above our experience for the first 100 basis point move. And the initial lags in repricing are expected to ultimately catch up to our historical experience.

On Page 10, we provide details on period-end deposits, which declined $34.8 billion from the first quarter. There's typically a seasonal decline in deposits in the second quarter, which includes the impact of customer tax payments. And deposits were down $19.6 billion on a linked quarter basis a year ago. Wholesale Banking deposits declined $23.6 billion in the second quarter. Approximately 40% or $9.7 billion of this reduction was in financial institution deposits. As Neal Blinde, our Treasurer, discussed at Investor Day, financial institution deposits are by far our highest-cost deposits and our highest beta category. The decline in these deposits reflected temporary high levels of liquidity from the commercial payments business at the end of March as well as $3.9 million in actions taken in response to the asset cap. Wholesale Banking deposits also declined due to seasonality and commercial customers allocating more cash to alternative, higher-rate liquid investments.

Consumer and small business banking deposits declined $20.2 billion from the first quarter, driven by seasonality as well as customers allocating more cash to alternative, higher-rate liquid investments. These declines were partially offset by $6.2 billion of higher Corporate Treasury deposits, including brokerage CDs as well as $2.8 billion of higher mortgage escrow balances.

Net interest income in the second quarter increased $303 million from the first quarter. The drivers of the increase included $120 million less negative impact from hedge ineffectiveness accounting; approximately $105 million from balance sheet mix, repricing and variable income, largely driven by the net impact of rates and spreads; and approximately $80 million from one additional day in the quarter. Our NIM increased nine basis points to 2.93%, driven by a reduction in the proportion of lower-yielding assets, a less negative impact from hedge ineffectiveness accounting, and the net benefit of rate -- interest rate and spread movements. Noninterest income declined $752 million from a year ago, driven by lower mortgage revenue and a reduction of $210 million from businesses we sold during the past year, which also reduced expenses. Noninterest income declined $684 million from the first quarter.

While deposit service charges had minimal impact to linked-quarter trends, they were down 9% from a year ago, so I want to provide more insight into these fees. I've highlighted in prior quarters the customer-friendly initiatives we've launched over the past year to help our consumer customers reduce fees, including Overdraft Rewind, which is an industry-leading feature that's helped over 1.3 million customers avoid overdraft charges. These initiatives were largely reflected in the amount of deposit service charges in the first quarter, so they didn't have a significant impact linked quarter. We've also enhanced our efforts to help customers minimize standard monthly service fees through activities, such as direct deposit or debit card usage. Approximately 90% of our consumer checking customers do not pay a monthly fee, which is consistent with our goal of having more primary consumer checking customers.

It's also important to note that 46% of deposit service charges in the second quarter are from wholesale customers and are related to the Treasury Management fees they pay for services we provide to them. As market interest rates have risen over the past year, the earnings credit rate on noninterest-bearing deposits has modestly reduced these fees for wholesale customers, which were down $25 million from a year ago. We would expect this trend to continue if interest rates continue to rise. As a reminder, Treasury Management fees apply to noninterest-bearing deposit accounts, so the reduction in fees is an alternative to our paying interest.

Mortgage banking revenue declined $164 million from the first quarter. Servicing income declined $62 million driven by higher prepayments. Residential mortgage originations increased $7 billion from the first quarter, but revenue declined $102 million due to a lower production margin. The production margin declined to 77 basis points as a result of increased pricing competition in both retail and correspondent channels. And given current market pricing trends, we would expect our production margin to remain near the current level in the third quarter.

Gains from equity sales declined $488 million from the first quarter on lower unrealized gains and the impairment related to the announced sale of our ownership stake in RockCreek that I highlighted earlier. Other income was down $117 million from the first quarter. Our results in the second quarter included a $479 million gain on the sales of Pick-a-Pay PCI loans compared with a gain of $643 million from sales in the first quarter. Partially offsetting these declines was growth in card and other fees. Card fees increased $93 million from the first quarter on higher credit and debit card purchase volume. Other fees increased $46 million and included higher Commercial Real Estate brokerage commissions.

Turning to expenses on Page 13. Expenses declined $1.1 billion from the first quarter, largely driven by lower operating losses and a decline from seasonally higher first quarter personnel expenses.

Starting on Page 14, I'll explain our expense drivers in more detail. Compensation and benefits expense declined $447 million from the first quarter, which had seasonally higher personnel expense. Second quarter expenses included a full quarter impact from salary increases, higher deferred compensation and severance expense. Revenue-related expenses increased $59 million primarily from incentive compensation in Wells Fargo Securities and in home lending. Third-party services increased $151 million from higher contract services and legal expense.

The $819 million decline in nondiscretionary, running-the-business expense was driven by lower operating losses on lower litigation accruals. The increase in discretionary running-the-business expense was driven by higher advertising expenses related to the launch of our Re-Established campaign. Finally, infrastructure expenses declined $62 million from the first quarter, which is typically elevated equipment expense due to contract renewals.

On Page 15, we show the drivers of the $441 million year-over-year increase in expenses. Compensation and benefits expense increased $265 million, primarily due to salary increases and higher severance, partially offset by the impact of the sale of Wells Fargo Insurance Services, which drove FTE reductions in Wholesale Banking. Our total FTEs were down 2% from a year ago and also reflected lower FTE in Community Banking and Consumer Lending.

The increase in expenses was also driven by $269 million in higher operating losses, primarily related to the customer remediation from previously disclosed matters that I highlighted earlier. These increases were partially offset by lower revenue-related and third-party services expense. We remain on track to achieve both our targeted $4 billion of expense reductions by the end of '19 and our expected range of $53.5 billion to $55.4 billion of expenses for 2018. As a reminder, our expected range of expenses for '18 includes approximately $600 million of typical operating losses, but excludes any outside litigation and remediation accruals and penalties.

Turning to our segments on Page 16. Community Banking earnings increased $583 million from the first quarter, driven by lower operating losses, partially offset by higher income taxes from the net discrete income tax expense in the second quarter.

On Page 17, we provide the Community Banking metrics. Teller and ATM transactions declined 5% from a year ago, reflecting continued customer migration to virtual channels, while digital secure sessions increased 17% from a year ago. In the second quarter, we consolidated 56 branches, and we're on track to consolidate approximately 300 branches this year. Additionally, we announced plans to divest 52 branches in Indiana, Ohio, Michigan and part of Wisconsin.

Primary consumer checking customers have grown year-over-year for three consecutive quarters. In the second quarter, we continue to have improvements in primary customer retention. And growth in new checking customers overall was driven by digital, with 12% of new checking customers acquired from the digital channel. Growth in new checking customers also reflected the benefit of ongoing marketing initiatives.

On Page 18, we highlight strong growth in credit and debit card purchase volume. General-purpose credit card purchase volume was up 7% from a year ago, and debit card purchase volume was up 9%. For the second consecutive year, we were ranked the number one debit card issuer by Nilson by both purchase volume and number of transactions. Both customer loyalty and overall satisfaction with most recent visit survey scores declined in the second quarter, which was driven by several factors, including recent events and a risk-based policy change affecting individuals making cash deposits into an account on which they're not a signer.

Turning to Page 19. Wholesale Banking earnings declined $240 million from the first quarter, which included a $202 million gain on the sale of Wells Fargo Shareowner Services. Results in the second quarter included $171 million in operating losses related to the foreign exchange business, as I mentioned earlier.

Wealth and Investment Management earnings declined $269 million from the first quarter, driven by the impairment from the announced sale of our ownership stake in RockCreek and $114 million of operating losses related to fee calculations in certain fiduciary and custody accounts, as I also mentioned earlier.

Turning to Page 21. Our credit card -- our strong credit results continued with our loss rate in the second quarter declining to 26 basis points of average loans, a historically low level. For the third consecutive quarter, all of our commercial and consumer real estate loan portfolios were in a net recovery position. Nonperforming assets declined $305 million from the first quarter, the ninth consecutive quarter of declines. We had a $150 million reserve release, reflecting strong credit performance and lower loan balances.

Turning to Page 22. Our estimated Common Equity Tier 1 ratio fully phased-in was 12%. We returned $4 billion to shareholders through common stock dividends and net share repurchases in the second quarter, including entering into a $1 billion forward repurchase transaction, which settled this week in the third quarter. Our 2018 Capital Plan, which includes up to $24.5 billion of gross common stock repurchases, reflects our goal of reducing our CET1 ratio to our internal target of 10% over the next 2 to 3 years. In the past, our quarterly common stock repurchases have been relatively evenly distributed over the 4-quarter period of a capital plan. However, given our high level of excess capital, our current plan, subject to market conditions and management discretion, is to use approximately 60% of the gross repurchase capacity under our capital plan during the second half of 2018.

In summary, our second quarter results continued to reflect strong credit quality, liquidity and capital. We grew net interest income, both linked quarter and year-over-year. We remain on track to meet our expense reduction expectations. And as Tim highlighted, we continue to transform Wells Fargo and make progress on our six goals.

And we'll now take your questions.

Question-and-Answer Session

Operator

[Operator Instructions]. Our first question will come from the line of John McDonald with Bernstein.

John McDonald

John, I was wondering, in terms of the net interest income, is the $12.5 billion that you did this quarter, is that a fair jumping-off point for us to think about going forward? And what would be the puts and takes for the ability to grow NII from that level that we should keep in mind?

John Shrewsberry

So I think it's a good jumping-off point. And I think the biggest puts and takes are going to be what happens with both deposit and loan growth coming from separate drivers; what happens with, in particular, retail deposit betas, which as I pointed out have been outperforming our -- or the industry-modeled expectations and past performance; and then maybe, although not immediately, what happens at the long end of the curve as we continue to redeploy excess liquidity in our bond portfolio. And I guess importantly also, hedge ineffectiveness accounting now runs through interest income, or a portion of it does. So at the -- that was the biggest driver in this quarter-to-quarter. So that will be up or down from quarter-to-quarter, a little harder to model. But the first items that I mentioned are the ones that are going to drive the outcome.

John McDonald

And in terms of excess liquidity, do you feel like you have a fair amount now relative to what you need for regulatory purposes, and it's just a question of the pricing and rates available that dictates how much you put to work?

John Shrewsberry

I think that's right. Our liquidity coverage ratios and other key regulatory measures of liquidity are very strong, and we have calculated excess that could be put to work. So for example, if loan demand were to pick up, that would be no problem to satisfy. And similarly from -- one question that's -- I think we've talked about it before, but this notion of, in the old days, the difference between cash and duration of the bond portfolio, there's a bigger pickup for the risk that you're taking. These days, there's less of a pickup because the curve is so much flatter. So the -- being patient as we sit here and wait for better entry points doesn't cost us as much as it used to, because we're earning so much more in cash. And then lastly, of course, the sensitivity of OCI is something that we certainly model and stress and think about in terms of what happens at any point, if there's a big, big move up in the long end in the short term. But that shouldn't prevent us from continuing to redeploy if long rates were higher, as we have excess liquidity building, or if we've got the existing bond portfolio amortizing or paying down.

John McDonald

Okay. And then on the loan growth side, the two areas that you're really experiencing runoff. Auto, it sounds like you might have pushed out the time frame for that to start growing until mid-next year. But do you expect the pace of its decline to slow so you're not losing $2 billion a quarter or seeing to decline? And then also on home equity, should that pace start slowing?

John Shrewsberry

I don't think home equity is going to slow. Because even if we're up 15% year-over-year, which we're excited about, those are relatively small numbers. The modern-era home equity business just isn't as robust as the runoff from the, call it, the pre-crisis, now amortizing home equity portfolio. And in auto, I think we're flat, we'll be flat to up in originations. It's just a question of how fast we're amortizing in the more seasoned portfolio. So those -- where those lines cross, whether it was late this year, early next year or a little bit later into next year is hard to judge, unless we'll see quarter by quarter what the originations are. But I would say that we're happy that we sort of stabilized and are now viewing the origination path as growing.

Operator

Our next question comes from the line of Betsy Graseck with Morgan Stanley.

Betsy Graseck

I have a question on the capital return. Obviously, very strong result for you in CCAR. You're still the bank with the most excess capital after the test and the results. Could you just give us a sense as to how you came up with the ask that you did? And how you think about deploying the rest of the excess capital? Would you go for a top-up this year? Or does that have to wait until the consent order gets lifted? Your thoughts on all there.

John Shrewsberry

Yes. So we're very happy with the results. And as we've described, we're on a path to get down toward our 10% target over the next 2 to 3 years. And this is a big first step in doing that. I mentioned that our approach to repurchases will be a little bit more front-end loaded than it has historically, because as you described, we have so much excess. I think it's unlikely that we would be going for a top-up. We are -- the way we approach our ask is by conducting a rigorous assessment of our risks, developing a scenario that we think is appropriately severely adverse, and then measuring our earnings stream through that scenario and judging how much room we have to take capital out. And in our own calculations, we think the approach that we took got us to the right level of capital to -- or gets us to the right level of capital to run our business. We'll see what the next few quarters or even several quarters deliver in terms of RWA growth and earnings growth or earnings volatility or anything like that. But I wouldn't count on a midstream bite at the apple, because we're going to be so busy executing on the capital plan that we have. Conditions could change, but that's my assessment today.

Timothy Sloan

Yes, Betsy, just to add on to John's comment. I mean, I think a 70% increase from last year was -- we were really pleased with that. But I think it's really important to emphasize that when you think about capital policy, you really can't think about them as short term. You got to think about it over the long term. We -- the CCAR plans that we provide to the Fed are over a multiyear period. We're managing this business over a multiyear period. That's one of the reasons why John and I and Neal have been talking about getting down to our 10%-ish level over the next 2 to 3 years. And so we're going to continue to manage capital in an appropriate way, thinking on a multiyear period. So I want to reemphasize what John said, and that is I think the likelihood that we're going to take any sort of additional action this year is remote.

John Shrewsberry

One more thing just, Betsy, to mention is that we're also in the middle of the NPR period, or the comment period on the NPR for the stress capital buffer. And we don't know -- the industry doesn't know yet exactly how that's going to land, whether it's going to produce a lot more expected year-to-year volatility. There's not a lot of transparency currently in how those outcomes are calculated by the regulatory community. So there's work to do there, and that's a little bit of an overhang, I think, for everybody until it's better understood.

Betsy Graseck

Got it. No, that's helpful color. The follow-up I had is just on the allocation to the divi versus the buyback. And on the divi, do you feel like the current payout ratio is pretty much as high as it gets? Is that maxed out? Or is -- do you feel like there's room for that to rise a little bit from here?

Timothy Sloan

No, not at all. I mean, we're hopeful that it's going to rise over the next few years, a function of hopefully higher payout rates and then also more earnings.

Betsy Graseck

So dividend up on an absolute basis, yes. But even on a payout ratio, you think that could move higher.

Timothy Sloan

Yes.

John Shrewsberry

I think it's [indiscernible] to move higher.

Operator

Your next question will come from the line of Scott Siefers with Sandler O'Neill

Robert Siefers

I appreciate the commentary on sort of the movements within the loan portfolio. I guess, just as you guys see it, I know there's at least some concern that balances are just sort of leaving, to a certain extent, involuntarily. But I guess, as you guys see it, you've been pretty clear on whether CRE or auto, those intentional runoff. On an aggregate basis, how do you see the runoff being sort of conscious versus involuntary as you guys look at things from the inside?

Timothy Sloan

It really depends on the portfolio, Scott, so it's hard to describe it on an aggregate basis. But clearly, the pace of the involuntary runoff as it relates to some of the Pick-a-Pay as well as home equity will continue. I mean, the underlying consumer real estate portfolio is performing very well. We were pleased to see, as John mentioned, originations in home equity pick up on a sequential-quarter basis and year-over-year, which was good. And we hadn't seen that in a while. So we're pleased with that. I think that -- and to emphasize, as John said, in the auto business, I think we've seen the inflection, plus or minus. And we should be able to grow originations from here. Where the lines cross, as John mentioned earlier in terms of growing the overall portfolio, it's likely to happen in the -- sometime in the first half of next year, not 100% certain when.

We'll continue to look at the Pick-a-Pay portfolio. And to the extent that there are opportunities to sell it at very attractive prices, which is what we've done over the last couple of quarters, we'll continue to do that. On the origination side, I think we're going to continue to kind of be the Wells Fargo that's been around for decades, and that is that we're going to underwrite in an appropriate way. And that means that in some portfolios, we get a little bit of a headwind, like we've seen in Commercial Real Estate. But gosh, we've only seen that hundreds of times in our history, and so we'll get through that. So overall, I think we're feeling good about the areas that we can control in terms of growing the portfolio. And credit card is pretty interesting. When you look at the growth that we've seen year-over-year, it's been about 4% with this new card. We expect that to be higher, which is good. So I know it's a long-winded answer to your question and more granular. But I think overall, we've really exed the home equity and some of the continued runoff in the residential mortgage portfolio. We're feeling good about growth over time.

Robert Siefers

Okay. That's perfect. And if I could switch to mortgage business for just a second. I mean, that seems to be proving to be maybe a more challenging quarter than we would have thought, even with the anticipation of some softness. I wonder if you can speak to sort of competitive dynamics. I think we all might have hoped that maybe some excess capacity would rationalize itself a little more quickly. Doesn't seem to be happening, at least this quarter. So any top-level thoughts you have there would be helpful.

Timothy Sloan

Yes, I'll start. John, jump in. I think historically when you look at periods of overcapacity in the mortgage business, the rationalization doesn't naturally clearly occur in the second and the third quarter because those are the quarters where you see the most originations. So my guess, and it's just a guess, is that we will probably see more rationalization in the fourth quarter of this year and the first quarter of next year if the same level of demand for first mortgages continues. But again, this is, as you know, it's a cyclical business. We've seen this before. We'll see it again. I think the real benefit from our model, unlike maybe a monoline mortgage-only originator, is we've got the balance sheet product. We've got the for-sale product. We've got a servicing business, and then we provide financing in our wholesale business to mortgage originators. So having that diversified business model is really helpful when you're going through a period of overcapacity.

Operator

Your next question comes from the line of Erika Najarian with Bank of America.

Erika Najarian

Going back to what you said to Betsy, Tim, about hopefully more earnings, I just wanted to ask about how we should think about the fee outlook ex mortgage. So I think we appreciate the cyclicality of that business. But there has also been significant volatility in that -- in fee income, even if you exclude mortgage. And as we think about stabilizing earnings for Wells Fargo over the next two years, this has ranged anywhere between $32 billion to $35 billion. How should we think about fees ex mortgage?

Timothy Sloan

Yes. So there's always going to be volatility in some of the gains from equity securities, trading assets and the like, so I'm going to set that aside for a minute. Some of the volatility that you've seen in our fee line has also been from the sale of certain businesses like the commercial insurance business. And that's onetime, so I'd factor that out. I think that the proactive decision that we made, the consumer friendly decision that we made really hit our -- and impacted our service charges on deposit accounts, which were down 9% year-over-year. What you're seeing now from the first to the second quarter is a moderation of that impact. And so that's one line item I would point to and say, my gosh, it's probably going to be growing over time from here. May not exactly happen in the third quarter, but probably growing over time from here. That's a big impact that in terms of the math that you just described, I think our expectation is that trust and investment fees will continue to grow. We had a nice quarter this quarter in Investment Banking. That was terrific. And then on the card side, you've seen really strong growth in cards. And again, we're excited about the new Propel Card, which should drive that. So hopefully that's a little bit more granularity for you, but there's no question that as it relates to mortgage, the net gains from originations have been under some pressure.

Erika Najarian

And as we think about -- I appreciate that. And for your peers of a similar size because you have larger investment banking and trading businesses, often investors expect a more sensitive flex to the expense base in terms of the relationship to fees. And I'm wondering, as we think about either hitting the lower band or upper band of your fee outlook, how should we think about the flex of expenses? In other words, if fees just continue to disappoint, is there a commensurate compensation benefit or a lower compensation? Or it just doesn't work that way in your model?

Timothy Sloan

No, it works that way in our model, and it needs to work that way in our model. If we're not generating revenues, we need to reduce expenses. And Investment Banking in the first quarter -- or in the second quarter, that was not the experience we had. But I think Michael DeVito and Mary Mack are doing a good job in terms of managing the expense levels in the mortgage business. And if -- you've got to plan for the environment you're in, hope it gets better, but certainly you need to make those decisions. I don't know, John, if you have any other comments on that.

John Shrewsberry

I will say that the -- where we are in the aggregate for fee income is part of what's driving us to get overall fixed expenses as low as they can possibly be, so a little bit different than Erika's question about revenue-related expense on the fee side. But if fee income continues to be under pressure and not growing at an acceptable rate, we're going to go even deeper in core expenses.

Erika Najarian

Great. And just one last question. The Propel Card, is that available only to current depositors of Wells Fargo? Or is that going to be more open?

John Shrewsberry

No, everybody. Would you like one? It's available for Bank of America's -- we would be happy to deliver one to you.

Erika Najarian

I can't even comment on that.

Operator

Your next question comes from the line of Saul Martinez with UBS.

Saul Martinez

Question on the expenses. I just want to make sure I have the numbers down straight. The $53.5 billion to $54.5 billion, John, that obviously bakes in $600 million of operating loss. You've had much higher than that. You've had some other one-offs. I think that was the $800 million in the first quarter. I just -- you're on track for the -- to be at that level you set. But what is the right number in terms of what the actual expenses on a like-for-like basis have been in the first half? Just to get a sense of what you have to deliver in the second half to be at the high end or low end of that range?

John Shrewsberry

I haven't added up and backed out, but I can tell you that the forecast with 2 quarters in the books is to end up in the range of $53.5 billion to $54.5 billion with the $600 million that you described. We can separately reconcile that, but it does require us to deliver in the second half things that are currently in the -- hard in the forecast to take out.

Saul Martinez

Okay. We can get that offline then. And I guess, a broader question, look, you -- there's obviously, a lot of noise in these results and in the first quarter as well. And I get to something like $1.08 on a core basis, adjusting for the number of one-offs you highlighted. And we can nitpick what the right number is. But having said that, the ROTCE kind of on that basis is sort of at the low end, if not a little bit lower than your 14% to 17% guide. Just can you talk to what your level of confidence is that we're, if not at a trough, near a trough in terms of when we start to see earnings power really move up and your confidence that you start to see that in the second half.

John Shrewsberry

Sure. Well, we laid out a simulation at Investor Day that describes beyond the second half the expense path for this year, next year and into the following year. There are different revenue assumptions, whether it's the mix of fee and rate or rate sensitivity based on what happens to the curve that you would apply to that and then the Capital Plan that was recently approved in terms of what it means from an ROE perspective. And I think we've got conviction, high confidence that the, call it, 15% ROE, 17% ROTCE in that simulation is exactly where -- we're very confident we'll deliver. It can certainly be better depending on what happens with revenue. We weren't baking in a lot of revenue upside in that just because of the quality of -- the conviction of delivery is easier on the lower revenue number. So what happens in the second half, what happens through 2019 will reflect the expenses that we're talking about. Now there could still be one timers that come through from -- or I have to say operating losses in excess of the $600 million that we want to -- that we'll talk about as we -- as they occur, if they occur. But that's the path that we're on. And while doing that, we're trying to grow revenue in every category that makes sense. And we think that, that, call it, pro forma is very reasonable.

Saul Martinez

Okay. Just I guess, a final question. I think somebody asked you about Pick-a-Pay additional sales going forward. The sale of the Puerto Rico assets, what is the -- is that expected approved for 3Q?

John Shrewsberry

It's expected to close on August 1. Yes, the buyer had a regulatory approval that they had to achieve, and they've announced that they've reached that, obtained that.

Saul Martinez

Okay. And have you determined or disclosed what the financial impact of the sale is? I forget.

John Shrewsberry

No. There's, call it, $1.8 billion worth of loans coming off the books. $1.5 billion of auto receivables and $300 million of floor plan. We've already taken a LOCOM adjustment to the purchase price, and there was some -- a positive impact in our allowance when we did that because we were reserving for consumer loans in Puerto Rico after last year's hurricane, but those have already gone through the numbers.

Operator

Your next question comes from the line of Brian Kleinhanzl with KBW.

Brian Kleinhanzl

Switching gears, a quick question on the C&I. Is there a way you can break down kind of how you're seeing borrower demand by maybe the different groupings, by large corporate, middle markets, small businesses? Maybe are you seeing any pickup in demand in one of those segments offset by somewhere else? And also touch on how most of the growth this quarter was in foreign -- what was going on with the foreign growth?

Timothy Sloan

Yes, so I would describe in the C&I side, the demand is good, but I wouldn't describe it as great. And to your point about kind of the various businesses, I think the corporate demand tends to be more transaction-deal oriented, so there have been a number of acquisitions, mergers and the like that have been more up to drive that business. So it feels a little bit more episodic today than maybe in other cycles. I think kind of the middle-market demand is -- and we saw growth in our middle-market banking business, so that continues to be good. Small business was again good. I wouldn't describe it as great. In terms of some of the other -- the capital finance business, particularly on the equipment side, was actually very good. And I think you're seeing medium-sized and small businesses take advantage of the write-off capabilities in the new Tax Act, which is a positive, I think, long term for the economy. We're continuing to see real, nice opportunities in our asset-backed finance, ABF business, really across industries. So there's no kind of one driver there. And on the reduction side, we did see a decline in the financial institutions business, primarily driven by demand from financials outside the U.S. So overall, I would say C&I is good but not great, and there's a little story in each one of them. But I think it does reflect an economy that's growing 3-ish percent.

John Shrewsberry

I mentioned in my comments that our average drawn rate on revolving credit facility has been about 40% not only year-over-year, but basically at every month throughout the year. That's on $500 billion worth of commitments, so a broad swathe of every business, every industry. It's mostly U.S. but a range of regional geographies, et cetera, not much movement in people's utilization of available credit.

Timothy Sloan

And that's really driven by the fact that so many of our customers are just so liquid today, which is one of the reasons why credit quality is so good.

Brian Kleinhanzl

Okay. No, that was very helpful. And then just a quick question on the Pick-a-Pay. I mean, I guess, what's the motivation behind selling that portfolio down? I mean, it's a 12% yield now. I mean, I understand there was a fairly large gain on the piece that you just did sell. But as you look forward, how do you think about that relative to what you need for NII and trying to grow NII and selling it down becomes a headwind at that point?

Timothy Sloan

Yes. Go ahead, John.

John Shrewsberry

Yes, it's a good question. I mean, it's a portfolio that we designated as noncore a long time ago. They're -- it's a portfolio of borrowers who, while they've improved since we originally acquired the portfolio and the merger with Wachovia, are still not of the same credit quality as our average prime jumbo borrower. So they're still a little bit -- it is a lower credit quality mortgage portfolio. In this environment where the market or the bid for yield is so hot, we make comparisons of how many years' worth of net interest income we're essentially capturing at once from somebody who's willing to pay today -- or receive today's yields for those higher coupons. And from time to time, it's made sense to do it. That bid could fade, and we'd be happy riding it out with those portfolios over time. But it's partially economic and opportunistic and, frankly, a continued realization that, that is a noncore portfolio. It's something that we wouldn't originate today. We wouldn't have originated for ourselves. And over time, it's intended to go to zero.

Operator

Your next question comes from the line of John Pancari with Evercore.

John Pancari

A few questions here. Just on the wealth management side, wanted to see what your updated commentary is around some of the attrition in the business. Is it still -- in terms of people leaving, is it still that they're – wouldn't otherwise people that you would be okay with leaving, as you indicated that some of those departures were okay to leave? Or are you starting to see some attrition mount that's creating a little bit of a top line pressure there?

Timothy Sloan

Yes. I wouldn't necessarily describe it as a concern on our part. I think what you're seeing is an aging and retirement of the FA population. I think it's somewhere between 1/3 or 40% of the population -- or the attrition is just folks retiring, which we've been planning for, for a while. The -- in addition, we had one episodic impact, and that was that when Wachovia purchased A.G. Edwards, there was a 10-year agreement structure, and that 10-year agreement structure matured in the second quarter. And so we saw a little bit of an increase there. I think overall, what we're -- when you look at the first quarter to the second quarter, I think we're down less than 200 FAs, and the overall quality of the FAs has actually increased a bit. I think that this is a challenge that the industry has because the average age of an experience level of FAs in the market is just a little bit older than your average banker. And so we're going to continue to deal with that. I think the key for us is to make sure that we've got the right transition place -- in place, which Jon Weiss and David Kowach are very focused on, make sure that we've got -- we're continuing to develop the new FAs in the salary and bonus kind of business model structure and then making sure that we're continuing to invest on the digital side, Intuitive Investor is an example, so that the new demographic of investors has got additional options in addition to a real high-quality traditional FA model.

John Pancari

Got it. All right. And then on that front or at least on the investment front, either personnel or technology, when it comes to the expense saves that you're looking for, are you still good with $2 billion in 2019 falling to the bottom line?

John Shrewsberry

Well, yes, we are. But in terms of the -- our overall expenses for '19, this $52 billion to $53 billion that we're guiding to is a way to think about what that means in connection with run rate expenses, investment expenses, everything else that's going on. But yes.

John Pancari

Okay, all right. And then lastly, I know you brought up -- John, you brought up the stress capital buffer factor and kind of sizing up the deployment opportunity here. Do you have any initial take on that impact? I'm assuming you've really looked at it to a degree here. Any initial take on what that means for the quantification of your excess capital? I mean, by our early math on our side, it seems like it could be a fairly sizable hit for a number of the banks.

John Shrewsberry

It's too soon to tell because we're still at the NPR stage and a lot could change. We submitted our own comment letter back. It's posted on the Fed's website, so you can get our institutional thoughts on what they might do next with their proposal. I agree that as we looked at the expected impact on everybody, it would appear to be a little bit higher than what folks have targeted for a CET1 level today. Having said that, I think maybe because of our business model, the initial calculated impact to us is probably at the lower end of that range, especially for the larger banks. But I think it's too soon to tell. We could all use a little bit more transparency to understand where the numbers are really coming from. And at the margin, we have a bias against having really volatile year-to-year capital levels if business models aren't really changing and absent an actual realized change in the economic environment. And it doesn't feel like we're there yet, so that's what we're shooting for.

Operator

Your next question comes from the line of Gerard Cassidy with RBC Capital Markets.

Gerard Cassidy

John, you guys obviously had a nice increase in the net interest margin in the quarter. And I think you mentioned that one of the benefits was the less negative impact of the hedge ineffectiveness. Can you quantify for us how many basis points that was of the increase?

John Shrewsberry

Three.

Gerard Cassidy

Okay. And going forward, should that continue to be incrementally growing? Or is this -- or is it now just baked in and it shouldn't really have an impact going forward?

John Shrewsberry

Just like before as it was moving down, it -- at the margin, what seems to matter most there is what's going on with our highest-cost deposits that end up sitting in cash as we have been increasingly liquid. So we've described what's happened to the balance sheet as some higher beta deposits have run off. Those were -- those diminished the net interest margin. They produced net interest income, but they diminished the margin. And when they're reduced somewhat, then the margin goes up, even though net interest income is probably a little bit lower. So I would look to those things as quarter-to-quarter impacts. It's hard to forecast what's going to happen with hedge ineffectiveness because that has more to do with the basis between LIBOR and OIS and a couple of other things, at least what runs through NIM. And then, of course, whether we're deploying cash into loans will have an impact, and what we pay for deposits will have an impact. So like a lot of things, I do think we should all be looking out for the retail deposit repricing experience in the industry, which has been very low to date. And if anything, it's going to have an impact both on net interest income or NIM in the near term. It'll be paying more for those types of deposits, which hasn't happened yet.

Gerard Cassidy

Okay. I see. And speaking of deposits, I think you guys identified in your wealth management area some of the customers took their deposits to move them into higher-yielding alternative deposits. Do you have products that you can offer to them so they don't leave the bank, they could stay in the bank, though I know it would cost you more money to keep them?

John Shrewsberry

We have a very big money market mutual fund complex in Wells Fargo Asset Management. And that is the first place that when it's appropriate for a customer to be moving some liquidity out of their bank account and into an asset management instrument, we want to be the ones to do that for them, so.

Timothy Sloan

But just to emphasize, the platform is an open architecture platform, and we talked about FAs a little bit earlier. I mean, our advisers are providing the appropriate advice for our customers in terms of what makes sense for that customer and client. Sometimes it's to a Wells Fargo mutual fund money market and sometimes it's to treasuries or some -- it's whatever makes the most sense for that customer. But we've got the broad product set if the customer wants to maintain their -- those balances at Wells Fargo.

Gerard Cassidy

I see. And Tim, in one of your answers, you had talked about, historically, Wells has seen the commercial real estate competition or headwinds. Can you give us a little more color of what you're seeing today, whether it's lower yields on loans or underwriting standards are actually weakening where loan-to-values are higher? And how does it compare at this point in the cycle to your memory of past cycles?

Timothy Sloan

Good question. I think that what we're seeing is, overall, kind of a slowing of construction activity. So when you look at the detail that we provided in the supplement about the Commercial Real Estate business, we've seen a decline in construction opportunities. That's not atypical at this point in a cycle, that's for sure. There's a real constraint in terms of, candidly, availability of labor and underlying commodity prices have increased. So that's affected the pace of new home construction. That's a little bit different than in prior cycles at this time, I would say. I think overall in terms of kind of the many perm type commercial real estate loan, we are seeing a deterioration in underwriting standards. It's been occurring for some time, so I wouldn't say that it's necessarily accelerating. And then -- but I think relative to kind of other cycles, this is -- it's nowhere near what we saw in 2006 and '07 where we're literally telling folks to put their pencils down. And so I wouldn't describe it as anywhere close to that. But again, you need to be prudent when you're lending short on a very long-term asset.

John Shrewsberry

And incidentally as it relates to underwriting standards, it's not all bank-to-bank competition. The competition here is as broad as it's ever been with life companies, mortgage REITs, other asset management types of vehicles, sovereign wealth funds. Any pool of capital that's out there looking for return has got its finger in the pot of commercial real estate finance. One item Tim didn't mention, which is -- which will be one of the tests as we go through this cycle, is retailer-related commercial real estate, so malls and shopping centers, given the focus that folks have on the strength or the ability to compete with different types of retailers. That's probably the -- one of the single individual stripes of risk that is mostly in play in commercial real estate these days.

Gerard Cassidy

Great. And just lastly, John, you've been very clear on the expense guidance for the next two years. If I recall, I think in your fourth quarter assumptions, the FDIC surcharges will come out not just for you, but for the industry. Can you give us an update where that stands, if that timeline is still good and how much that will be for you folks?

John Shrewsberry

Yes. So I think the industry originally estimated that, that surcharge would have run its course by the end of Q2 of this year. Now it looks like it's going to run through Q3 of this year. And I think the annual benefit to Wells Fargo from the FDIC surcharge is...

Timothy Sloan

A couple hundred million.

John Shrewsberry

Yes, it's more than that.

John Campbell

$300 million.

John Shrewsberry

$300 million. So we'll be missing a quarter of that benefit in this year because it's pushed out a quarter.

Operator

Your next question comes from the line of Ken Usdin with Jefferies.

Kenneth Usdin

You mentioned earlier that the consent order has clearly not affected your ability to grow. Loans obviously have not been growing. And the balance sheet continues to shrink well below the limit you need to stay well under for the consent order requirements. So are you at a point where you get comfort here on the balance sheet or -- and you try to just maintain a reasonable size? What's -- if the trends continue as they've been, what happens to the balance sheet size from here?

John Shrewsberry

Well, I think we're out there competing for deposits, the type of deposits that makes sense for us, those that provide the most liquidity benefit. And we're competing for loans day in and day out. And that's what's going to drive the size of the balance sheet. We've talked about the competition for loans and the fact that we've got some portfolios running down on purpose, some where we've tapped the brakes like commercial real estate and auto, although we're probably more open for business in auto than we have been over the last several quarters. But nonetheless, we're still -- we're not growing RWA or GAAP assets at any exciting pace.

So what happens with customers on the deposit side, what happens with customers on the loan side is going to drive what the right size is for our balance sheet. There are some other, and we've talked about them in connection with the asset cap, there are some businesses where we can essentially put on balance sheet for securities financing or other things that probably run up GAAP balances and leverage a little bit faster than that natural loan growth type of activity. But there's no -- there's -- frankly, there was never a forecast or an approach to try and drive the size of the balance sheet larger. We can -- we're at scale in every business that we operate in. We're really more focused on getting more profitable, growing customer relationships, growing the number of customers and then taking what the -- what our risk appetite and the markets will give us on the loans side. And I think we could operate under $2 trillion for, frankly, a good long time and be very increasingly profitable and serve all the customers that we have.

Kenneth Usdin

Yes. And that's -- my follow-up is going to be along those lines, which is as you continue to work on efficiency of the balance sheet, are there still a bunch of those either lower quality or non-quality deposits that you continue to kind of move out? Or is that now kind of -- we've seen this big decline in the foreign offices, obviously, and a couple other areas. So how close are you onto that max efficiency?

John Shrewsberry

We're not operating at max efficiency because there's no pressure to do that. So we're still serving many of those customers in that area. And if it ever came down to a decision between one type of a customer deposit, for example, to take or another, there are other levers to pull. But it's just -- it's not a constraint that's weighing on the company at this time.

Operator

Our next question comes from the line of David Long with Raymond James.

David Long

Wells has been investing heavily in compliance and operational risk as well as IT. Is there a way for you to quantify the number of maybe FTE adds you've made there over the last year?

Timothy Sloan

On the risk side, I think one of the highlights that we've provided at Investor Day is that we had added about 2,000 folks, team members in the risk function kind of year-over-year.

John Shrewsberry

Which is disproportionately in operational risk and compliance.

Timothy Sloan

Exactly. And on the IT side, John, I think that the headcount has been pretty flat?

John Shrewsberry

Well, I mean, headcount there is both employees as well as people who work on a contract basis. We've talked about it in terms of dollars. I think our aggregated IT expenses is in the $8 billion range these days. Now a portion of that is risk related and lots of it isn't. It's transforming. It's modernization. It's move to cloud. It's our data environment. It's a number of things. But a meaningful portion of it is in reduction of technology and information security risk at the margin.

David Long

Okay. Do you have a number for maybe or a concentration of your FTEs that are revenue generating versus sort of your back-office support, when it would include the compliance, risk and IT and then maybe how that would compare to a year ago or three years ago?

John Shrewsberry

Yes. So there's a couple -- I don't have the number at my fingertips, but I can tell you that one of the things to take account -- take into account in doing that is the way that we're increasingly using self-serve and technology to enable customer service and sales. So for example, we've described 12% of our new deposit account opens happening digitally and 43% of our credit card new accounts happening digitally. Previously, those sales would have happened through people, and now those sales are happening through technology. So the -- it's a little apples and oranges over the past few years with the passage of time. I'd say sales, service and operations, though, just in -- to your question in particular, sales, service and operations probably account for between 70% and 75% of our headcount. And staff and technology and, call it, whatever other means are between 25% and 30% of headcount. And that hasn't changed very much.

Operator

Our next question comes from the line of Vivek Juneja with JPMorgan.

Vivek Juneja

Couple of questions. The asset cap, can you give us an update on where -- timing on that, Tim, when, how long? What are you thinking currently?

Timothy Sloan

Vivek, no change in the update from Investor Day and that we're working very constructively with the Fed. We've gotten some very thoughtful feedback from them. And our expectation is that sometime in the first half of next year, we'll be able to move through that. I think the point to emphasize there is that our goal is not to just meet expectations so we can get the asset cap lifted. Our goal is to make the fundamental investments and changes that we need to make in how we manage operational and compliance risk at the company. That's the goal, and that's where -- really where we're focused, but no update from a timing standpoint.

Vivek Juneja

Okay. John, a question for you. As I look at your RWA, it was flat. Your total assets were down on a period-end basis. So any color on where we -- you saw some increase in the risk weighting on the balance sheet?

John Shrewsberry

I would think of it more as the GAAP assets that came down had very low risk weights, because it's -- we're running down high runoff factor deposits that -- where the asset side is sitting in cash. So what remains is something akin to the same RWA that was already there. That's the easiest way to think about it.

Vivek Juneja

Got it. Okay. One last one, wealth management, heard the answers earlier. Any color on -- I heard you talk about wealth management clients' deposits are moving now to [indiscernible]. But when I look at your wealth management client assets, those were down. So any color on what the difference is? What's going on there?

John Shrewsberry

Yes. I don't think every dollar of a money market mutual fund would have stayed inside Wells Fargo. Some of it -- much of it did, as Tim described. There are other puts and takes. There's market movements. There's customers coming and going. The Rock Creek AWM, actually, that would be in asset management, not in wealth management. I see wealth client assets are up 3% year-over-year and down a little bit quarter-over-quarter, yes. There's nothing in particular that, that's attributable to.

Timothy Sloan

Yes. Vivek, a portion went into other assets that we're managing. A portion went outside the company. And again, if that's the right thing for the client, that's fine.

Operator

Our final question will come from the line of Marty Mosby with Vining Sparks.

Marlin Mosby

I wanted to ask you a little bit more strategic question. I kind of tricked -- played in my brain when you were talking about the service charges on deposits and how you became so much more customer-friendly. At this point, you can become and kind of re-place yourself at a very competitive position versus your competition. It won't matter because you're dealing with so many other issues that you're having to go through from the headlines and all that. But eventually, when you come out from under that, the positioning that you have created will make a difference. And so I'm just kind of thinking, as you've gone through these things and become more customer-friendly in so many different areas, do you think you've gotten to where your pricing is favorable to the rest of the market enough that it could eventually have an impact on the rest of the industry once you come out and you don't have those other pressures?

Timothy Sloan

Yes. Marty, it's a really good question. I think our focus is -- and again, you asked it from a strategic standpoint, so let me maybe step back and take it at a higher level. If we have information that can help our customers manage their finances better, and our vision is to help our customers succeed financially, then we should provide that information to our customers, period, right. Over the long run, that is a winning, winning business model. In the short run, as we've talked about, it's been a drag on deposit service charges. And from my perspective, making that -- taking that short-term pain from a revenue standpoint to make the long-term investment in terms of providing the right products, services and information to our customers, we'll make that all day long, right.

And so in -- as it relates to Overdraft Rewind or the breadth of our real-time and our balance alerts capabilities, there's no question that those are industry leading. And over time, we think that's going to provide us with a competitive advantage. And we're going to continue -- as we talked about some of the innovation that I highlighted in my earlier comments and the breadth of innovation that Avid talked about at Investor Day, we're going to continue and hopefully increase the pace of that innovation. Again, in the short term, sometimes that has a negative impact on revenues. Over the long term, that makes our customer relationships more valuable. It makes them want to do more business with. It makes them more stable. And for example, we're seeing that in terms of the growth of primary checking accounts. And we're seeing that in terms of the value of those primary checking relationships, which continues to occur. It doesn't happen in one quarter, right. And that's one of the challenges when you try to balance that short term versus long term.

Marlin Mosby

Let me throw, as my follow-up, a specific example of we've been able to put interest on DDAs. And as the ECRs are all going up and some of these deposits are beginning to flee, would that ever be a concept in the sense of another kind of game changer that would be customer-friendly that might give you a competitive advantage if you started to re-shift the way you look at that -- the way you do that account -- those accounts?

Timothy Sloan

Well, specifically on the treasury side, you mean?

Marlin Mosby

Yes, yes.

Timothy Sloan

Well, I think the driver on the treasury side, even though price is important, it's much more important to provide the breadth of products and services and to invest in technology because you're generally dealing with sophisticated businesses. And for example, that's why we introduced the biometric iPrint, right, so that treasurers and money managers can move things more quickly and have more safety and security. I mean, historically, we've always ranked at the top in the treasury management business in terms of our capabilities. And so I think there, the focus should be much less about price and much more about continuing to invest in technology and services.

John Shrewsberry

Yes. That's a part of the business that helps the customer -- the commercial customer run their business. It helps them with their procure to pay. it helps them with shortening up their receivables cycle. It reduces the need for working capital in their business. And that's the value-add, and we wouldn't want to move away from that.

Timothy Sloan

Great. Well, I want to thank everybody for your time and for your questions. I know it's been a very busy morning for all of you. I do also want to take the opportunity to thank our 265,000 team members. I think we've got the best team in the business. They're working very hard to not only serve our customers but meet and exceed our six goals. So again, thank you very much, and thank you for your trust in Wells Fargo.

Operator

Ladies and gentlemen, this concludes today's conference. Thank you all for joining, and you may now disconnect.
