Wells Fargo & Company (NYSE:WFC) Q1 2019 Results Conference Call April 12, 2019 10:00 AM ET 2019-04-12

Company Participants

John Campbell - Director, IR

Allen Parker - Interim CEO and President

John Shrewsberry - CFO

Conference Call Participants

Ken Usdin - Jefferies

Betsy Graseck - Morgan Stanley

Erika Najarian - Bank of America

Matt O’Connor - Deutsche Bank

Gerard Cassidy - RBC

Vivek Juneja - JP Morgan

Saul Martinez - UBS

Chris Kotowski - Oppenheimer

John Pancari - Evercore

Marty Mosby - Vining Sparks

Steven Chubak - Wolfe Research

Operator

Good morning. My name is Katherine and I will be your conference operator today. At this time, I would like to welcome everyone to the Wells Fargo First Quarter Earnings Conference Call. [Operator Instructions] Thank you.

I would now like to turn the call over to John Campbell, Director of Investor Relations. Sir, you may begin the conference.

John Campbell

Thank you, Katherine. Good morning, everyone. Thank you for joining our call today where our interim CEO and President, Allen Parker; and our CFO, John Shrewsberry will discuss first quarter results and answer your questions. This call is being recorded.

Before we get started, I would like to remind you that our first quarter earnings release and quarterly supplements are available on our website at wellsfargo.com. I’d also like to caution you that we may make forward-looking statements during today’s call that are subject to risks and uncertainties. Factors that may cause actual results to differ materially from expectations are detailed in our SEC filings including the Form 8-K filed today, containing our earnings release and quarterly supplement. Information about any non-GAAP financial measures referenced, including a reconciliation of those measures to GAAP measures, can also be found in our SEC filings, in the earnings release and in the quarterly supplement available on our website.

I will now turn the call over to Allen Parker.

Allen Parker

Thank you, John. Good morning, everyone, and thanks for joining us for today's discussion of our first quarter results. As you know, this is my first time participating in the quarterly earnings call. I'm pleased to be with you and I look forward to your questions and today's dialogue.

This morning, I'll outline the actions I'm taking together with our leadership team to continue to transform Wells Fargo and to get that transformation right for all our stakeholders, including our customers, our team members, our shareholders and our regulators. Since assuming my new role, I've been focused on leading our Company forward by emphasizing my top priorities, serving our customers and supporting our Wells Fargo team members, meeting and exceeding the expectations of our regulators and continuing the important transformation of the Company.

Today, we're honored to serve one out of every three U.S. households, but we know that some of our past practices harmed our customers. The team and I are committed to addressing these mistakes of the past, and over the coming weeks and months I plan to spend much of my time listening to our customers and working to understand how we can best serve them.

Our goal with respect to our customers is to develop even deeper relationships that are built on trust, accessibility and outstanding service. As part of reaching that goal, we will continue, wherever appropriate, to contact customers we have let down and compensate them for any harm. To this end, over a year ago, we created a customer remediation center of excellence, so that we could provide more consistent, timely and effective remediation to our customers. This team, which sits outside our lines of business, establishes our Companywide remediation policies, sets standards and coordinates with our lines of business in the day-to-day management of remediation efforts and provides our Board of Directors, our regulators and our senior management with comprehensive information about all customer remediation efforts that we are taking place at Wells Fargo.

And as you're aware, we have been providing updates on our remediation progress in our quarterly filings. We've also been dedicated to providing customer focused innovation. A few examples include overdraft rewind, real-time balance alerts, control tower and our online mortgage application. We remain focused on innovating for our customers, and these efforts will continue to be a top transformation priority.

The changes we’re making to better serve customers are possible only because of the hard work of our over 260,000 talented and dedicated team members. Since assuming my new role, I've had the opportunity to meet with and hear from many of my Wells Fargo colleagues around the country and across our businesses. And I'm impressed every day by their commitment and their enthusiasm regarding the opportunities ahead. We continue to strengthen Wells Fargo's leadership team with both internal promotions and external hires, including our Head of Technology, Saul Van Beurden who joined Wells Fargo earlier this week as a member of our operating committee. Our new Chief Auditor, Julie Scammahorn joins us later this month as a member of the operating committee. And we've also strengthened our senior most enterprise risk and control committee, which is co-chaired by our Chief Risk Officer, Mandy Norton and me, and includes the heads of every business and enterprise function.

In addition to hiring Mandy last year, we’ve strengthened our risk leadership team with both internal and external talent, and we continue to be successful in hiring externally for key roles during the first quarter. Our corporate risk management team grew by approximately 1,300 team members last year and we currently expect to add another 1,300 team members this year with the overwhelming majority of these new hires dedicated to strengthening our compliance and operational risk management efforts. In addition to these ongoing leadership changes, we're also realigning our business structure and making significant investments in key capabilities that taken together will help ensure that we meet the expectations of our regulators.

Let me give you just a few examples. First, we’ve discarded our old decentralized corporate structure and centralized our enterprise control functions. As we have already seen, this important change will enhance our visibility to all aspects of our business and improve the consistency and sustainability of our results.

Second, we're transforming our approach to risk management, and we will dedicate all necessary resources to getting these risk management enhancements right. Wells Fargo has always excelled at management of credit and market risk, and our goal is to bring our operational risk and compliance capabilities to that same level of excellence.

Third, we're emphasizing operational excellence throughout the Company. And as part of that process, we've named a dedicated leader who is responsible for driving companywide business process management. We are building dedicated teams across each business group and enterprise function, and those teams will enable us to better deliver consistent, desired outcomes for our customers and manage our operations more efficiently and effectively, all while strengthening operational risk management.

Finally, we are transforming our technology platform with the goal of enhancing the customer experience by becoming more centralized, consistent and efficient, and how we deliver technology products and solutions.

While we're aggressively addressing our risk and control issues and building a better bank, I want to acknowledge clearly that we have a substantial amount of work yet to do, both to satisfy the expectations of our regulators and even more important, to create the financial institution we aspire to be.

Recent public statements on the part of our regulators have indicated their disappointment with our progress to date. We understand and appreciate their criticism, and we are now redoubling our efforts to satisfy their expectations of us, and our expectations of ourselves. We are focused on not only satisfying but also exceeding the expectation of all our regulators. I take this responsibility very seriously. And the operating committee and I have made clear that the entire Wells Fargo team must act assertively and decisively to meet our regulators’ expectations as we go forward.

Specifically, we agree with Chairman Powell's recent public comments that we have more work to do under the February 2018 Federal Reserve consent order. That necessary work is at varying stages of progress, and much of the work consists of completing and implementing efforts that are substantially underway. But regardless of the status of the progress of any particular part of the necessary work, I want to make clear that the most important thing for our Company is that and our ongoing constructive engagement with the Federal Reserve. We focus on getting that work done in a first rate and sustainable way and not focus on duly on when we believe that process will be completed. Accordingly, we do not feel it's appropriate to provide guidance as to the timing of the lifting of the asset cap.

We understand the seriousness of getting our work with the Federal Reserve right, and we are therefore making and will be willing to make the investments that are necessary to complete the work that's needed to improve our compliance and operational risk capabilities. This work is fundamentally an evolution of our business model, and this evolution will both change how we manage compliance and operational risk, and by simplifying and strengthening our business processes help us serve our customers better and become more efficient, all of which will benefit our shareholders over the long term.

As you know, we’re currently operating well below the asset cap, and we have had and will continue to have the ability to serve the needs of all our 700 million customers -- excuse me, 70 million customers, while we work to satisfy the requirements of the Federal Reserve consent order.

While we've been working to fulfill the commitments to our regulators, we've also continued to deliver strong financial performance, as our first quarter results demonstrate. We remained focused on reducing expenses, even as we make significant and necessary investments to meet our regulators’ expectations and to help ensure that we deliver best-in-class services to our customers. We remain committed to our 2019 expense target. We continue to pursue business simplification, so we can focus our efforts on businesses where we believe we have leadership position that's required to excel long term.

This week's announced sale of our institutional retirement and trust business advances that goal. We also remain committed to returning our excess capital to our shareholders. And this quarter, we returned $6 billion to our shareholders through common stock dividends and net share repurchases. I've met with the leaders of all our businesses over the past few weeks. And as we go forward, I will continue to work closely with them as part of the focus and my top priorities for the Company.

Bringing this all together, I'm firmly committed to doing what's right for our stakeholders. While there's a lot of work that still needs to be done, I believe the actions I've outlined this morning are the right steps to be taken by and for our Company at this time. The work we're doing in conjunction with our regulators to improve operational effectiveness will make Wells Fargo a more simple and nimble company while at the same time bringing us closer to our customers, which is the real reason we're here. This in turn fits well with our objective of becoming more efficient. I take very seriously my responsibility as a steward of our shareholders’ capital, and I'm confident that these actions will create day by day a better company that will drive shareholder value over the long-term.

Simply put, we are engaged in a transformative effort with the goal of building the most customer-focused, efficient and innovative Wells Fargo ever, a premier financial institution characterized by a strong financial foundation, a leading presence in our chosen markets, focused growth within a responsible risk management framework, operational excellence and highly engaged team members. I have no doubt that we will achieve that goal. I'm confident and optimistic about the opportunities ahead to build something extraordinary, and I look forward to communicating with you regularly on our progress.

John Shrewsberry will now discuss our financial results in more detail.

John Shrewsberry

Thank you, Allen, and good morning, everyone.

We share some of the highlights of our first quarter results on page two, including earning $5.9 billion or a $1.20 per diluted common share, and an ROE of 12.71% and an ROTCE of 15.16%. As Allen mentioned, we returned $6 billion to shareholders through common stock dividends and net share repurchases, up from $4 billion a year ago, and we increased our quarterly common stock dividend to $0.45 per share. We also had positive business momentum in many areas, including both customer loyalty and overall satisfaction with most recent visit branch survey scores reaching their highest levels in three years in March. Period-end loans grew from a year ago with C&I loans increasing 4% and credit card loans up 6%. Primary consumer checking customers increased 1.1% from a year ago. The sale of 52 branches that closed in the fourth quarter reduced this growth rate by 0.5 percentage point. Card usage increased with debit card purchase volume up 6% and consumer general purpose credit card purchase volume up 5% from a year ago. And high-quality nonconforming mortgage loan originations increased 35%, auto originations increased 24% and small business originations increased 6% compared with the year ago.

On page three, we highlight noteworthy items in the first quarter. Our earnings of $5.9 billion included $778 million of seasonally higher personnel expense. And while it didn’t affect our earnings, deferred compensation, which is impacted by equity market pricing, which of course recovered in the first quarter, increased fee income by $345 million and increased expenses by $357 million in the first quarter. As you may recall, deferred comp results in the fourth quarter reduced fee income by $452 million, and reduced expenses by $429 million. So, the linked quarter change was over $780 million as equity markets recovered. We added a table to our appendix to help you better track how deferred comp can cause volatility and our revenue and expenses, even though it's P&L neutral.

We also had a $608 million gain on the sale of $1.6 billion of Pick-a-Pay PCI mortgage loans. We had a $150 million reserve build, primarily due to a higher probability of less favorable economic conditions. We had a $148 million gain from the sale of our business payroll services and our effective income tax rate was 13.1%, which included $297 million of net discrete income tax benefit in the quarter.

We highlight year-over-year results on page four. Compared with the first quarter of ‘18, revenue declined 1%, primarily driven by lower trust and investment fees, and mortgage banking fees, partially offset by 1% growth in net interest income. The decline in expenses was driven by lower operating losses, as well as a decline in a number of other expense categories which I’ll highlight later on the call. While our net charge-off rate improved from a year-ago, our provision expense increased due to a $150 million reserve build in the first quarter of 2019, compared with $550 million reserve release a year-ago. And our capital levels remain strong, while we reduced common shares outstanding by 7%.

I'll be highlighting the balance sheet drivers on page five throughout the call. So, let me just mention here that we adopted the new lease accounting standard in the first quarter, which had no meaningful impact on our P&L, but requires operating leases to be recognized now on the balance sheet as the right of use asset, increasing our other assets by $4.9 billion.

Page six, revenue grew 3% from the fourth quarter as lower net interest income was more than offset by growth in non-interest income, and I'll highlight the fee income drivers later on the call. As I mentioned earlier, our effective income tax rate in the first quarter was 13.1%, and we currently expect the effective income tax rate for the remainder of 2019 to be approximately 18%, excluding the impact of any unanticipated discrete items.

Average loans increased $3.8 billion from the fourth quarter, the second consecutive linked quarter increase with growth in the commercial portfolio, partially offset by continued declines in the consumer portfolio. Period-end loans increased $941 million from a year-ago, with growth in high-quality non-conforming first mortgage loans, C&I loans and credit card loans, largely offset by $6.6 billion of Pick-a-Pay PCI mortgage and reliable consumer auto loan sales since the second quarter of 2018.

I'll highlight the driver of the linked quarter decline in period-end loans starting on page eight. Commercial loans declined $1.2 billion from the fourth quarter, driven by C&I loans. Recall that we had strong C&I loan growth in the fourth quarter, which included the benefits from the capital markets disruption, and as expected some of those loans paid down when capital markets rebounded. This market improvement drove a $4 billion decline in asset backed finance. At the same time, we had strong growth in commercial capital, reflecting seasonal strength in commercial distribution finance as well as capital finance; that growth driven by customers origination activity and working capital needs. Our credit investment portfolio also increased as we purchased CLOs in loan form rather than in debt securities, which doesn't change the risk profile of the asset. Commercial real estate loans increased $460 million from the fourth quarter, the first linked quarter increase since the first quarter of 2017. Our growth in the first quarter reflected our continued credit discipline and high-quality loan originations as well as less runoff of previously purchased loan portfolios.

As we show on page nine, consumer loans declined $3.7 billion from the fourth quarter. The first mortgage portfolio declined $520 million from the fourth quarter, driven by the sale of $1.6 billion of Pick-a-Pay PCI mortgage loans. We had $3.1 billion of Pick-a-Pay PCI mortgage loans remaining at quarter-end. Partially offsetting this decline was $4.2 billion of high-quality nonconforming loan growth, which excludes another $776 million that were designated as held for sale in anticipation of future securitizations. Junior lien mortgage loans were down $1.3 billion from the fourth quarter as originations were more than offset by pay-downs, primarily from loans originated prior to 2009. Credit card loans declined $746 million from the fourth quarter, driven by expected seasonality.

Auto loan balances were down $156 million from the fourth quarter; this was the smallest linked quarter decline since the portfolio started to shrink in the fourth quarter of 2016. We had $5.4 billion of auto originations in the first quarter, the highest since the first quarter of 2017. We increased our auto origination market share with high-quality originations, and we currently expect our auto loan -- our auto portfolio balances to grow by midyear and as early as the second quarter.

Other revolving credit and installment loans declined $961 million from the fourth quarter on lower margin loans and other securities based lending, reflecting higher short-term rates as well as market volatility. Personal loans and lines and student loans also declined.

Turning to deposits on page 10. Average deposits declined $35.1 billion from a year ago, reflecting both lower wholesale banking deposits including actions taken in the first half of last year to manage to the asset cap, and lower wealth and investment management deposits as customers allocated more cash to higher-yielding liquid alternatives. Average deposits declined $6.8 billion from the fourth quarter as lower wholesale banking deposits, driven by seasonality, were partially offset by higher consumer and small business banking deposits. On average, deposit costs increased 10 basis points from the fourth quarter and 31 basis points from a year-ago, driven primarily by increases in wholesale and WIM deposit rates.

On page 11, we've updated the deposit beta slide we included last quarter. The cumulative one-year beta has increased to 43%, up from 38% last quarter, reflecting continued pricing competition across major deposit categories. The cumulative beta since the start of the cycle was 35% as of the end of the first quarter. Recall, we provided at our investor day an estimate of through-the-cycle beta of 45% to 55% for our mix of deposits. Our ultimate through-the-cycle beta will depend on a number of factors including industry asset growth trends, which will in turn influence the supply and demand dynamics for deposits.

On page 12, we provide details on period-end deposits, which decreased $22.2 billion from the fourth quarter. Wholesale banking deposits were down $37 billion from the fourth quarter, primarily reflecting seasonality from typically higher fourth quarter levels. Consumer and small business banking deposits increased $9.4 billion from higher retail banking deposits reflecting seasonality, as well as growth in CDs and high-yield savings. Wealth and investment management deposits decreased partly by our client shifting cash back into investments during the quarter. As you may recall in the fourth quarter, the market volatility resulted in our client shifting into cash. In addition, our WIM customers continued reallocating cash in the higher higher-yielding liquid alternatives.

Net interest income decreased $333 million from the fourth quarter, primarily driven by two fewer days in the quarter, which reduced net interest income by approximately a $160 million, the balance sheet mix and repricing and including the impact of a flattening yield curve. Earlier this year, we said, we expect net interest income growth for the full-year 2019 to be in the range of minus 2% to plus 2%. Several factors have driven shifts in our view, including a lower absolute rate outlook, a flatter curve, tightening loan spreads resulting from a competitive market with ample liquidity and continued upward pressure on deposit pricing. We now expect NII will decline 2% to 5% this year compared with 2018.

Noninterest income increased $962 million from the fourth quarter, driven by higher market sensitive revenue and mortgage banking fees. The $1.3 billion increase in market sensitive revenue was driven by higher gains from equity securities, which included $797 million of higher deferred comp gains. Net gains from trading activities rebounded from a weaker fourth quarter, increasing $347 million, driven primarily by strength in credit and asset-backed products.

Mortgage banking revenue increased $241 million from the fourth quarter from higher servicing income due to negative valuation adjustments to MSRs in the fourth quarter. Mortgage originations decline $5 billion from the fourth quarter, primarily due to expected seasonality, while the production margin increased to 105 basis points, primarily due to improvement in secondary market conditions. We currently expect the production margin in the second quarter to remain in a similar range to what we've had for the past two quarters. Applications in the first quarter increased $16 billion from the fourth quarter from stronger purchase and refi activity. And we ended the quarter with a $32 billion unclosed pipeline, the highest pipeline since the second quarter of 2017, and up 78% from the fourth quarter.

As you would assume with the recent decline in mortgage interest rates, a significantly higher percentage of our customers could benefit from a refinance. We expect to see higher origination volume in the second quarter due to typical seasonality for home buying as well as some additional refinance activity resulting from the recent decrease and mortgage interest rates.

Trust and investment fees declined $147 million from the fourth quarter, primarily due to lower asset-based fees on retail brokerage advisory assets, reflecting lower market valuations on December 31st, which is when these assets were priced for first quarter revenue purposes.

Turning to expenses on page 15. Expenses increased 4% from the fourth quarter and declined 7% from a year ago.

Let me explain the drivers starting on page 16. Expenses increased $577 million from the fourth quarter, driven by higher compensation and benefits expense. This increase included $785 million of higher deferred comp expense, which is offset in revenue and $778 million of seasonally higher personnel expenses, in line with the seasonal increase last year. These seasonally higher personnel expenses should decline in the second quarter, but salary expense is expected to grow, reflecting increases which became effective late in the first quarter as well as an additional payroll day in the second quarter.

Revenue-related expenses declined $241 million from lower commission and incentive comp expense mainly in WIM and community banking, as well as lower operating lease expense. Third-party services declined $219 million from lower outside professional services and contract services expense. Running the business nondiscretionary expense declined $580 million, primarily from lower core deposit and other intangibles as the 10-year amortization period on the Wachovia-related intangibles ended, and also from lower operating losses. Finally, running the business discretionary expense declined on lower travel and entertainment expense, and lower advertising and promotion expense, which were typically higher in the fourth quarter.

As we show on page 17, expenses were down $1.1 billion from a year ago, driven by $1.2 billion of lower operating losses. Expenses also declined from lower core deposit and other intangibles and lower FDIC expense. These declines were partially offset by higher compensation and benefits expense, primarily driven by $353 million of higher deferred comp expense. We're committed to and on track to meet our 2019 expense target of $52 billion to $53 billion, which excludes annual operating losses in excess of $600 million such as litigation and remediation accruals and penalties.

As I highlighted on our call a couple of weeks ago, our strategic and financial targets beyond 2019 will be established once we have a permanent CEO in place. That being said, we're just as committed to our cost saving initiatives. And as you'll see, we found even more opportunity than previously anticipated. However, we also have the need to spend more in areas Allen described in his remarks.

While our 2019 expense target hasn't changed, as we show on page 19, the investments we're making in our business have increased from the expectations we had at our 2018 investor day. In May of 2018, we expected our high-priority enterprise investment spend to increase for full year 2018 and to decline starting in 2019. However, nothing is more important than meeting our regulatory obligations; and we've increased spending to improve operational and compliance risk management as well as for other high-priority projects. As a result, our actual and anticipated investment spend for 2018 through 2019 has increased by $1.4 billion from our expectations at our 2018 investor day.

As we show on page 20, while our expected investments in 2019 have increased, our expected savings are also exceeding our original expectations, which is why our 2019 expense target hasn't changed. We're tracking over 200 specific initiatives on a monthly basis, which drives accountability. The major categories of savings are from centralization and optimization, including staff function rationalization and advancing our contact center of the future, running the business, which includes streamlining our mortgage operations and restructuring our wholesale banking business as examples and governance and controls overspending, which is expected to further reduce third-party services spend and includes a consistent approach to manage our spans of control and hiring location guidelines for noncustomer facing team members.

Turning to our business segments, starting on page 21. Community banking earnings decreased $346 million from the fourth quarter, driven by seasonally higher personnel expense.

On page 22, we provide updated community banking metrics. We had 29.8 million digital active customers in the first quarter, up 3% from a year-ago, including 7% growth in mobile active customers, and in the first quarter, our mobile banking top box customer satisfaction score was at an all time high.

Primary consumer checking customers have grown year-over-year for six consecutive quarters. Digital continued to generate strong checking account growth with new checking customers acquired through the digital channel up more than 50% from a year-ago. And I already highlighted our strong branch survey scores, which reached three-year highs in March.

On page 23, we highlight the continued decline in teller and ATM transactions down 9% from year-ago, reflecting continued customer migration to digital channels. We completed 40 branch consolidations in the first quarter, as we continue to evolve how we serve our customers based on their preferences. For the first time, we are providing the number of consumer and small business digital payment transactions, which increased 6% from a year-ago, reflecting continued increases in usage and digital adoption.

Turning to page 24, wholesale banking earnings increased $99 million from the fourth quarter, driven by higher market sensitive revenue and lower non-interest expense. Wealth and investment management earnings declined $112 million from the fourth quarter, driven by lower asset-based fees, reflecting the lower 12/31 market valuations, which was when retail brokerage advisory assets were priced. In the second quarter, these asset-based fees will reflect the higher March 31st market valuations. WIM earnings also reflected seasonally higher personnel expense.

As Allen highlighted, earlier this week, we announced an agreement to sell our institutional retirement and trust business, which reflects our strategy by focusing our resources on areas where we believe we can grow and maximize our opportunities within wealth brokerage and asset management. The financial details related to this transaction, as well as the associated gain will be disclosed after the transaction closes, which is expected to occur in the third quarter.

Turning to page 26. We continued to have strong credit results with a net charge-off rate of 30 basis points in the first quarter and net charge-offs down $26 million from the fourth quarter, driven by seasonally lower auto and other revolving credit and installment loan losses. Non-accrual loans increased $409 million from the fourth quarter, as a decline in consumer non-accruals was more than offset by a $609 million increase in commercial non-accrual loans, driven in part by a borrower in the utility sector, as well as increases in oil and gas.

As I highlighted earlier, we had a $150 million reserve build. And while this was our first reserve build since the second quarter of 2016, it's important to remember that our net charge-offs remained at historically low levels. We've been asked a lot about the impact of CECL. So, let me give you our current expectation. Using our loan portfolio composition at March 31, we estimate that the impact of the adoption of CECL will be in the range of zero to $1 billion reduction in reserves, which reflects the expected decrease for commercial loans, given their short contractual maturities and the current economic environment, partially offset by an expected increase for longer duration consumer loans.

As a reminder, we have a smaller credit card portfolio than our large bank peers, which reduces the impact of CECL adoption -- the impact that will have on our consumer loans. In addition, our reserves may be further reduced by as much as $1.5 billion of recoveries related to pending FASB guidance to consider increases in collateral value on previously written down residential mortgage loans. These loans were written down significantly below current recovery value during the last credit cycle. Under current rules, increases in collateral value are only recognized when selected. The ultimate effect of CECL will depend on the size and composition of our loan portfolio, the portfolio's credit quality and economic conditions at the time of adoption as well as any refinements to our models, methodology, or other key assumptions.

Perhaps more importantly, as the credit cycle turns, there will be more volatility in the periodic remeasurement under a lifetime loss estimation approach. Also of note, the expected reserve reduction due to the adoption of CECL will increase our capital levels.

Turning to page 27. Our CET1 ratio fully phased in, increased 20 basis points from the fourth quarter as continued strong returns of capital even with seasonally higher share issuance in the first quarter were more than offset by capital generation from earnings, improved cumulative OCI and lower risk-weighted assets. Returning excess capital to shareholders remains a priority. We're well above the CET1 on regulatory minimum of 9% in our current internal target of 10%.

We submitted our capital plan last week. And similar to prior years, we assessed our current and projected levels of excess capital as one of the many key considerations in the evaluation of future capital distributions. So, in summary, our first quarter results continue to reflect strong customer activity and some underlying positive business momentum, and we're on track to achieve our 2019 expense target. We also understand the seriousness of the work that needs to be done, not only to meet but to exceed the expectations of our regulators, which is one of our top priorities.

And we'll now take your questions.

Question-and-Answer Session

Operator

[Operator Instructions] Your first question comes from the line of Ken Usdin with Jefferies.

Ken Usdin

Good morning. I wonder if you could just flush out a little more your updated NII outlook, which I think you gave us a litany of things that we're all observing. Can you try to parse out for us, is there I guess one or the other that's a bigger delta to your initial expectations? And how do you also expect NII to traject throughout the year I guess would be another one to add on to that. Thanks.

John Shrewsberry

Thank you. So, I would -- the things that I mentioned in terms of shape of the curve, absolute low level of rates, I'd put at the front end of the explanation. What’s going on in deposit prices -- or deposit costs is something that we're observing as betas catch up or attempt to catch up to historic norms. And then, this spread compression, which reflects not just competition for loans, but also the mix of loans on our balance sheet. As we’ve sold some of these higher-yielding Pick-a-Pay loans for example, those have disproportionally higher spread. And when we consider on a quarter by quarter basis whether market conditions are right, we want to do that that will have an additional impact as well. And we've talked about this before. I don't really hear this much from other banks, but this reinvestment out the curve of excess cash and prepayments or repayments of our existing AFS portfolio is something that means a lot to us. And when the curve is as flat as it is and yields are as low as they are, that becomes a big driver at the margin as well. Most people think of interest rate sensitivity more on the LIBOR and what happens to floating rate loans. But for us, that reinvestment out the curve is a big piece too. So, all of those things relative to a quarter ago feel a little bit softer. And that's the combination.

Ken Usdin

Okay. And then, I’ll just repeat my second part, which was from here, so can you just talk about the NIM versus the NII and just how you expect that to traject from here, given obviously that is now challenge on a year-over-year basis?

John Shrewsberry

Well, I think all of those things will play out relatively ratably. I'd say that what happens to deposit pricing is probably a little bit more. As I said before, we've tended to outperform historic expectations. And if deposit prices continue to lag and catch up to the historic beta, maybe things are a little bit stronger until later in the year, if that that catch-up takes until later in the year. That's one area where I can imagine a little bit of it not being ratable.

Ken Usdin

Is that a mix thing for you guys on what within deposits is still moving, retail versus wholesale? I'll stop there. Thanks.

John Shrewsberry

Yes, in part, I think because a lot our recent retail deposit gathering has been higher costs than historically. As we’ve tried whether it's through promotional high-yield CDs or other offers market-by-market. And so, that is a little bit higher cost than it has been previously. One other thing I'd point out just in terms of you mentioned seasonality, this day count issue quarter-by-quarter obviously will have an impact. The cost is about $150 million or $160 million in the first quarter that will be added back in the second quarter.

Operator

Your next question comes from the line of Betsy Graseck with Morgan Stanley.

Betsy Graseck

Allen, maybe I could ask you to give us a sense of the type of person that Wells Fargo is looking for as a permanent CEO. And I know that maybe you just got started on that. But, it would be helpful to understand in the context of a couple of questions. One is, how do you think about the priority of having either a female, a person of color, minority taking the lead? And then, the other question has to do with track record of this individual managing either a bank or a financial, somebody with the balance sheet. I would like to understand how the organization is thinking through those two things in the context of the question.

Allen Parker

Betsy, thanks very much. As you all know as well as anyone, choosing a company's leader is the most important thing a board of directors does. And I know that our Board is approaching that task with care and seriousness as they do all things. Although I'm available to the Board for any necessary consultation or any other way they need me in connection with the process, I'm not involved in the search process. So, unfortunately, I don't have any insight into the criteria that they're applying to their work or the timetable that they are thinking about in terms of completing that work. I do know that the Board's search committee has met and that they’ve chosen an outside search firm to help them with their work. But, as a general matter, my understanding is that the Board's work is in its relatively early stages. And knowing the Board as well as I do, I have no doubt that they are focusing on all the questions that you've just asked. It's just not clear to me that anything in terms of their articulation of the criteria they're applying will ever be something that goes outside the Board room.

The most important thing, though, I think from my perspective is for everybody to understand that while the search is underway, the Company is going to continue to move forward assertively and decisively on the priorities that John and I have discussed this morning. Betsy, I wish I could be more helpful but I just don’t have any further insight.

Betsy Graseck

Got it. I just would share that it strikes several investors who we’ve spoken with as a little bit odd to be thinking about someone who is from outside of the banking system, given the credit risk and rate risk that financial institutions banks have that’s unique to them. So, I would just share that. And then, I guess, secondly for both of you. We heard from others today about how tough it is to be running a mortgage business in the context of tough rules and regs on the mortgage industry for banks. And there is some players out there that have taken significant share that are benefiting from the regulatory arbitrage that exist for folks that are not banks that benefits their standing. So, I just wanted to understand how you're thinking about the mortgage business that you run and how you deal with that, especially on the sourcing component.

Allen Parker

Betsy, I’ll let John speak to the mortgage aspect of your question. I will just say by way of comment that obviously our Board Chair, Betsy Duke has a tremendous amount of experience with regard to all the issues that are associated with managing, leading a financial institution, and she is involved day to day in conversation with our investors. And I know that they are going to formulate a really precise and appropriate set of criteria in that search.

John Shrewsberry

And Betsy, with respect to your point about the mortgage business, and as you described the regulatory arbitrage, I would say that we’re -- mortgage lending is core to Wells Fargo, it's very important to our customers. We’re an enormous originator and servicer. We've changed the business over the last couple of years to take some of the extra contractual risks out of the origination and the servicing side of things and to try and make it as tolerable as possible in the complex environment that we're operating in. But, it’s not clear to me that on the servicing that the rules are very different. I do think that when you’re a G-SIB and you have lots of resources that the expectations are appropriately high, we're trying to live up to that. I do think that our non-bank competition has done a good job setting the bar for us in improving the customer experience and they’re tough competitors. And we’re certainly up for it. But, I think non-bank competitors, both on the origination and servicing side are here to stay.

Operator

Your next question comes from the line of John McDonald with Autonomous Research. [Ph]

Unidentified Analyst

John, I wanted to follow up on Ken’s question around NII. Maybe give a little bit of color on what scenario is it down 5 and what kind of things happened where it’s down 2? And then, just a follow-up. It doesn’t sound like loan growth changed in your outlook; that wasn’t the driver from what I understood there. So, are you feeling better, worse or same on kind of loan growth relative to where you were a couple of months ago?

John Shrewsberry

Yes, I think we're on the loan growth front. And loan growth, given what we've been doing in running off pre-crises, noncore assets that will have an impact on our net loan growth. But, in terms of our new origination et cetera, that doesn't feel much different than it has over the last couple of months. The range of outcomes on the 2 to 5, if deposit pricing, if repricing continues to be slower than expected but it is on an upward trajectory, there’s probably upside there, getting closer to 2 than 5. If the long end of the curve stays right where it is, probably -- that probably takes you into the lower end of the range. And then, loan spreads -- and loan spreads, which reflects mix as well in terms of what's going on in competition and the types of loans that we are originating, will have an impact on that as well. But we’re sort of preparing you for the ideas that it could be down 5. I think if everything that I mentioned went against us, that's a reasonable outcome. But, those are the drivers.

Unidentified Analyst

Okay. And then on CCAR, I understand you obviously can't talk details, but at a high level, as you put your capital plan together, do you factor in the regulators’ disappointment in your progress or where you stand on operational excellence or is that just completely separate issues?

John Shrewsberry

Well, nothing separate. The way we approach CCAR is starting with the feedback that we get in the prior year and working all year to improve our approach, which includes our operational risk identification, control identification, our scenario designed to impact those types of things, the impact more broadly on what it means both for PPNR generation. And so, I think we fully accounted for that, and we’ll see in June.

Unidentified Analyst

Okay. And no formal change to the CET1 target yet, do you still think that kind of an upside bias on that but modest?

John Shrewsberry

Yes. I think that's right. I think, we've mentioned before that it is 10% today knowing that how CECL gets integrated into CCAR -- into the severely adverse CCAR scenario, and then what the final rules are and application is to distress capital buffer. The combination of those things probably drives us up to 10.25 to 10.5 that sort of range but we -- until those things land, we are not going to set a new management target. But, those things are still out there.

Operator

Your next question comes from the line of Erika Najarian with Bank of America.

Erika Najarian

So, my first question is -- it really has to do as what more you can do to deliver this Company more efficiently? We hear you loud and clear that until you have a new leader, you are not going to help us give us the sense of the expense trajectory, which is totally fair. But, as I think about the dynamics of capital return and opportunities to continue to restructure the firm, so as of year-end 2018, Wells Fargo had 2,595 more employees than JP Morgan, and your employee base declined just 3% since 2009 and you have peer banks in the United States that have 50,000 less employees than do for larger asset bases. And I'm wondering how is the Board thinking about the interplay of the fact that you have a ton of excess capital. You continue to build excess capital. Why shouldn’t that be -- why shouldn’t that now be an opportunity to restructure the firm in a more dramatic way than you've been telling us. I mean, in essence, with the new leadership coming in, the market is giving you sort of a pass or so to speak to really rethink a company beyond sort of taking 10% off of your headcount in three years?

John Shrewsberry

Yes. Erika, that’s a fair observation. I think, the work that's happening right now, which is frankly the underpinning a lot of the regulatory related requirements around operational risk and compliance is business process by business process, end to end understanding of how everything gets done at Wells Fargo in a very encyclopedic way. That’s work that’s underway; there's still a ton to do, but that's the gist of the underpinning of all of this work. The outcome of that will put the Allen or the new CEO in the perfect position to make determinations about how we can continue to combine like work, how we can continue to streamline our operations, what we should be doing more of and what we should be doing less of. The headcount -- I mean headcount is a great thing to point to, to compare whether we're more or less efficient. And there are opportunities for efficiency as a result of, as I said, combining like activity where we have it disparate today. There are changes in how customers are using the bank. So, we've got, we just described 9% down year-over-year in branch and ATM transactions. Our call center activity comes down as people do more on an automated basis. There’s lots of secular changes that will drive headcount down.

But in the short-term as we're adding in places like the control functions and the businesses, and Mandy's team broadly in the second line of defense for risk and compliance, those will definitely be -- those will push numbers up in the short term. We’ve got some seasonal activity in the first quarter that happens in branches and elsewhere as there's more people on the payroll than there are later in the year. We've got cyclical businesses, like mortgage that dial up and dial down as the pipeline swells or abates. So, all of those things are working together, there is no question. We've had this discussion before that at the end of this process that for a company of our size relative to peers that you're mentioning, we have a lower risk mix of businesses. We've got our less complex, less global, et cetera mix of businesses and our expenses for total dollar of revenue for our asset base should be lower. That's definitely the goal.

Erika Najarian

Got it. And Allen, if you could give us a sense, clearly, there could be an air pocket in the stock until you have a new leader in place. Is there a timeframe that the search committee is aiming for? Obviously, your shareholders want you to find the right woman or man. But, is there a timeframe that you could help us in terms of whether the search committee is looking to go more urgently?

Allen Parker

Erika, I think that based on the conversations I have, the committee wants to move as urgently as they can. But, their biggest priority is making the right decision. And so, at this point, I am not really in a position to predict how long that that will be. But, I think they're going to prioritize quality decision-making over any sort of focus on speed.

Erika Najarian

Got it. And just one last follow-up question, John, on the revenues. I guess, I hate to ask NII question again. But, as we think about your peers that reported this morning, they're facing similar curve dynamics but they didn't quite pull their guidance for the full year yet. And as we think about the timing of when you put out that guidance, earlier guidance on NII at the Credit Suisse conference, obviously the yield curve flattened, but is your sensitivity to the long end that material that this magnitude of change is not just significant relative to your old guide but also significant relative to peers? And what in the liability dynamics, going back to John's earlier question, are you assuming particularly on deposit repricing more specifically?

John Shrewsberry

Yes. Good question. So, on the long end, I would say that we have got more conviction that we're going to be reinvesting at lower rates for more of the year than moving with through the big rally in connection with the disruption of the fourth quarter. Now, it feels like it’s here to stay, sitting on the sidelines and waiting for higher yields is less of an option and so, we’re beginning to redeploy here at these lower levels. So, that feels more locked in than it did during February, the Credit Suisse conference. And on the liability side, we are imagining even if we're done with moves up -- fed rate increases and moves up in the policy rates at the front end of the curve that there is some more catch-up this year to historic betas. And if that doesn't happen, as I mentioned to John, that’s going to be upside or I should say, move us higher in the range of possible outcomes for this year.

Erika Najarian

Sorry. Just one more question on revenues if I may, and I apologies for interrupting. On the fee side, and I don’t mean to be cheeky at all but excluding the idiosyncratic gains on Pick-a-Pay end and the payroll services company, John, what would you call core fees for the year -- sorry, for the quarter? I guess, I’m just trying to figure out. So, I guess the frustration in investors is, I think that you've accepted that the expanse trajectory is very hard to target, given the management change. But if the revenue base keeps splitting down, I'm afraid that some of your loyal shareholders are going to start to exit before you have a new leadership in place. And helping us figure out what the sort of what the core fees are for the quarter, and what you expect for major line items would be really helpful.

John Shrewsberry

I appreciate that. So, we don’t calculate something called core fees; it’s non-GAAP for us to do that for ourselves. So, this is a tricky path to go down. I think mortgages are going to be stronger as we roll forward, if you're just thinking about the major line items. I think trust and investment fees will be stronger, as a result of the recovery in the market. There is a quarterly lag that’s built into that. On deposit service charges, we had a couple of things happen in the first quarter that were aberrant. I think, the run rate is higher than what we posted. We had data center outage that caused us to reverse fees for people for a period of time. There was a little bit of a government shutdown that caused us to reverse some fees for others et cetera. So, those are recurring.

So, as I go line item by line item, each one of them has its own story. I guess, I’d point to mortgage probably as this year rolls through and given where the pipeline sits and the fact that we're up a little bit higher in terms of gain on sale, and servicing frankly feels a little bit more stable compared to Q4. We had some valuation adjustments. But, it’s very likely that we'll continue to -- we always had a collection, we’ve often had a collection of different types of gains from things that happen naturally in the business and from strategic decisions like selling some of these pre-crisis loans. And so, they’ll be there too throughout the course of the year depending on decisions that we make. Whether they are core or noncore, it’s in the eye of the beholder. But, they contribute to capital generation and earnings in the quarters when they occur.

Allen Parker

Erika, if I could just circle back for a second on the search. Although the Board is going to be moving forward with appropriate urgency, they have made clear that they have complete confidence in the team that we currently have in place. And just to reemphasize, they have given us a mandate to move forward assertively. So, no one should have any doubt about that.

Erika Najarian

And does that mandate -- does that mandate include perhaps pulling forward some of the opportunity that John outlined earlier as an answer to my question in terms of potentially more severe restructuring than you had earlier envisioned?

Allen Parker

I think that you should understand that our current team is going to be thinking about all alternatives for the Company going forward and working very closely with the Board to think about what's best for the Company longer term.

Operator

Your next question comes from the line of Matt O'Connor with Deutsche Bank.

Matt O’Connor

There is a lot of focus on the fundamentals here, but I want to kind of back up to what I think is the biggest issue for the Company. You said in the prepared remarks at the very beginning, you understand what the regulators are disappointed in and maybe you could shed some light what is it that they're disappointed in and what do you either doing differently now say versus six months ago or plan to do it differently to address these things?

Allen Parker

Well, let me start by saying something that's rarely said but I think it should be said, and that's the Prudential bank regulators play a really critical role in our system. They're there to ensure the safety and soundness of financial institutions like ours but they're also there to ensure the safety and security of the financial system more generally. We get their feedback constantly and we take it very seriously and we take it into account in terms of everything that we do. As you know, Matt, the recent public statements on the part of the regulators have indicated their disappointment with our progress to-date. The Fed, the OCC, the CFPB have all gone on public record in terms of saying that. We understand and accept their criticism. And as I said before, we are going to be redoubling our efforts to satisfy their expectations of us. I met with all the regulators in Washington earlier this week. And one of the things that I tried to convey to them was that we are going to try to bring to our relationship with them going forward a greater level of urgency and seriousness, understanding again that the single most important thing for us to do is to execute on our priorities and satisfy our commitments to them. And we're doing a lot of things to help us do that. We've hired a number of key leaders in new roles from outside the Company, and they've had a significant impact in terms of what we're doing. As I mentioned before, we’re engaged in a thorough reshaping of our risk management framework, and that's going to fundamentally change how we manage risk within the Company.

And then, finally, we're really going to be focused intently on operational excellence in all we do. And a big part of that, as I mentioned before, is our work on business process management. I would emphasize, when you take all this as a whole, the basic answer to your question is that we are going to be working harder and smarter and we're going to be focused more on execution and we're going to do all that with an appropriate sense of urgency. We believe that we can complete all the work we need to do in a timely manner. But much more important, Matt, I believe that we can do this all to the highest standards of professionalism and long-term durability for the Company. We want to not only meet their expectations but also exceed them.

Matt O’Connor

I guess, just a follow-up, like, I mean where is the disconnect, like, I would have thought a little over a year ago when the asset cap was implemented that that's when the communication would have been improved, that's when you have gotten to the same page. I mean, I don't know if it's just that the regulators don't appreciate how big, how granular, how diverse a company you are, so, how long it takes or if it's just been maybe bigger issues than you appreciated a year ago. I just think a lot of us don't understand when we look at Wells long term, you have a great track record from risk management perspective, again on all facets. And a lot of the people that execute on that strategy have been -- they're trying to kind of clean-up these issues. It’s just so rare for a regulator to go public. So, again, I don't know if it's just that you’re so big, you are so big granular that there's just so much to do and maybe they don't appreciate that, or was there something that you didn't appreciate as a company a little over a year ago?

Allen Parker

Yes. I mean, it's a good follow-up. I think, one of the most important things to understand is that what we're talking about, as I said earlier is essentially an evolution of our business model. We have in essence picked out with our regulators a point on the horizon in terms of creating a truly extraordinary company, not only in terms of business performance and operational excellence, but also risk management. Our engagement with the regulators -- and this goes for all of them and particular the OCC and the Fed, is an ongoing engagement. We get their feedback constantly and we therefore are called upon to respond to it constantly. And that sometimes means that we have to work hard to understand exactly what their expectations are for us.

I have really had an opportunity through my meetings earlier this week to understand exactly what their expectations are. And although our work is in various stages of progress, some of it is way down the road and is really pointed toward completion and implementation. Other parts of it are a little bit earlier in the process. I think, I have a very good handle on where we want to go with them and I think that they've been very clear with us. The single most important thing I think to note is that we have really done a good job of restructuring our balance sheet so as to be able to operate under the asset cap for over a year. And we are going to do whatever is necessary to ensure that we can continue to serve our customers for as long as the asset cap is in place.

Operator

Thank you. Your next question comes from the line of Gerard Cassidy with RBC.

Gerard Cassidy

Good morning, guys. Maybe you guys can touch, you talked a bit about the mortgage banking business and the competitors, the nonbank competitors are taking market share from everybody, not -- that's the way the business has been structured. And John, in the past, you've talked about your nonbank financial lending. I believe that portfolio’s over $100 billion. How much of the mortgage warehouse lines are in that portfolio, assuming they are in that portfolio, and how are they growing?

John Shrewsberry

Yes. So, good question. I would say mortgage banker warehouse lines are a smaller portion of that total non-depository financial institution total. We'll get you the exact total. But, we do provide warehouse lines to people who deliver into Fannie and Freddie, just like we do also by correspondent loans into our own mortgage banking pool, which becomes part of our origination stats and part of our gain on sale. So, like a lot of these businesses, mortgage is one of them. The people with whom we compete who are outside of banking are customers of ours. We give them access to the capital markets. We finance them along the way. We understand the underlying loan. Sometimes, they're making loan where we are competing head to head, and sometimes they're making loans where we'd rather be in a credit-enhanced position on a pooled basis than be making the loans head to head. That's more of a commercial loan example. But, in the mortgage case in particular, we do provide warehouse lines and we do facilitate the sale of their conforming loans into agency execution.

Gerard Cassidy

I see. And what -- how would you categorize the largest component of that portfolio? What type of credits would you say are in that portfolio that constitute the majority or the biggest portion?

John Shrewsberry

Of the $100 billion or so...

Gerard Cassidy

Yes, correct.

John Shrewsberry

It's pretty balanced. There is the CLO business; there is CMBS; there is RMBS; there is card; there's other commercial assets, like leased assets et cetera where our customers are leasing companies. It's quite diverse. But, it's more corporate risk than mortgage risk.

Gerard Cassidy

Okay, good. And then, following up on your comments, if I heard it correctly that I think you said foot traffic in ATM transactions are down, I thought I heard 9% or at least they are down. Are those trends accelerating? And did Zelle have any impact on the trends, picking up in terms of the P2P payments that happened with Zelle and now that's in place, what, about a year and a half?

John Shrewsberry

No, I don't think so. I think Zelle is taking some cash out of the system, it's taking checks out of the system as well. So it hasn't been accelerating. It's been relatively linear and it's been this conversion to all forms of digital banking activity, not just P2P payments.

Gerard Cassidy

Great, I appreciate it. Yes. Go ahead. Go ahead, John.

John Shrewsberry

I was going to say, you can see the details on slide 23. That's all.

Operator

Your next question comes from the line of Vivek Juneja.

Vivek Juneja

Hi. I just want to follow up on all the regulatory stuff that's been going on. The regulators’ comments that things have been very slow. Given all the hiring you've been doing, it’s a little bit surprising. I guess, Allen, a question for you. How much do you need to do the changing the culture? Because it seemed a tone of dismissiveness among senior management when this asset cap first came out, and is there still more you need to do on that? And as we parse through and try to understand where this quite surprising level of commentary from the regulators, which you rarely see a bank named of your size like this, is it coming more on the consumer side, the corporate side, can you give us more color as to where is more of this weakness?

Allen Parker

Yes. Vivek, thank you very much for your question. I think that it's appropriate to say that there was always a sufficient level of seriousness on the part of our senior management in terms of approaching the Fed consent order. We early on marshaled what we thought were the necessary resources to get everything done and in a manner of appropriate urgency and thoroughness. As time has gone on and there's been greater clarity about all the work that's been done and the expectations of the regulators, we've continued to focus on everything that needs to be done. I think, above all else, I would say to you that the effort that we're talking about, which is enhancing corporate governance protocols, establishing an even stronger risk management framework and achieving true operational excellence just takes a certain amount of time. And we're doing that methodically, but we're also doing it in conjunction with our regulators as they provide us with constant feedback. And the other thing that I will say is that when we're going forward with respect to the asset cap now, one of the things that we feel is critical to do is to get the input of our new Chief Technology Officer and our new Chief Auditor who are going to be -- one of whom, our Chief Technology Officer, has just arrived, and our Chief Auditor will arrive soon. We believe that their input, analysis, creativity will be a critical part of not only satisfying the requirements of the consent order but getting them done in a way that's appropriate for the Company that we want to be.

I would say that the feedback that we have heard is really not directed to any line of business. It's really our larger corporate functioning in terms of our control system and framework for risk management. And those are the things that we're going to continue to focus on. And as I said to you before, we are going to do all that work with what we believe is the appropriate level of urgency, but we are not going to prioritize urgency over getting it right. This is just simply too important for our Company going forward. It's work that's going on every day. I am confident that we get better every day and I am also confident that we'll get to the right conclusion.

John Shrewsberry

I’ve got one follow-up, and it's also I think responsive to Matt's question earlier, but just playing back to last year or so and how this has evolved. There's is an initial level of high level, medium level and extraordinarily detailed planning that goes into an evolution like this, and then there's the initial hiring of the senior most change agents people with real experience to augment the folks that we have in the field doing the work. And as Allen mentioned, this covers the entirety of the Company. This isn't something that just happens in a group called risk, this happens in every line of business in every function dealing with every business process. So, you plan it at varying levels of granularity, senior hiring, next level hiring, and by hiring, it can be people who already work here moving into slightly different jobs, but it's articulation of what those jobs are, what real roles and responsibilities are to accomplish the goals. And then, you begin the execution phase. And the execution, again, it's business by business, function by function, process by process. And it's the identification of risk and associated controls for effectiveness. It's the testing of those controls and making sure that it works from end to end, and then, the development of the appropriate supporting technology, because a lot of these things initially can be done by brute force but are more appropriately and done at a higher quality level, more efficiently with technological enablement. That comes along behind it. Then, you have to understand what maturity looks like because you never get everything exactly right, completely right the first time when you want to make it -- the customer impact has to be understood, the team member impact has to be understood in addition to the capability. And then, you go into a cycle of sustainment and improvement. That's what's going on. And it takes a while to do that from one end of the business to the other from top to bottom, business by business, function by function.

Allen Parker

And Vivek, I would also just comment because I'm sure it's on your mind. I've had the opportunity to get out and speak to a very large number of the people who are on the Wells Fargo team, and also, as you would expect, had the opportunity to meet with every member of the operating committee over the last couple of weeks. These are leaders who have performed extremely well in various uncertain circumstances. They have been empowered by me and by our Board to move forward on the Company's priorities and they are highly engaged and motivated and above all else, they're really enthusiastic about what we can achieve. So, again, that's the source of my own personal optimism.

Vivek Juneja

Okay. Thanks. And yes, I mean, look, you do have a great franchise. So, it is important to protect that and grow that. I have another question completely different, if I can just shift gears and this is probably appropriate for John. John, the business payroll services business you just sold, you mentioned the gain to us. What is the impact from a revenue and a net income standpoint; any rough numbers?

Allen Parker

It's negligible, not discernible.

Operator

Your next question comes from the line of Saul Martinez with UBS.

Saul Martinez

Hi. Hate to beat the dead horse on the NII commentary, but obviously it does move the needle on numbers. John, am I -- what are you assuming for deposit betas in that guide? Are we assuming that you get to the 45% cumulative beta since the start of the cycle that you've expressed as sort of a normal run rate? Is that embedded in that guide and how quickly do you get there?

John Shrewsberry

It assumes continued -- our beta assumptions assume continued catch-up to the historic norm, which if it doesn't happen, as I mentioned earlier...

Saul Martinez

Okay.

John Shrewsberry

That is tied to that forecast.

Saul Martinez

Okay. And the historic norm is 45%. Is that correct?

John Shrewsberry

It depends on the mix, but it's the -- the range goes all the way to 55%.

Saul Martinez

Okay. Because if I -- you're through the cycle beta of 35%, which is based on I guess the 89 basis points. If the Fed funds goes -- stays where it's at, that would imply, by my calculations, you go to like 110 basis points in an environment where the Fed funds isn't moving. I mean, is that -- are those numbers right? Is that logic right?

John Shrewsberry

Well, I'm sure your math is right, but we have the -- what happens when we shift from non-interest bearing to interest bearing, we have...

Saul Martinez

Yes.

John Shrewsberry

The higher cost, as I mentioned, from things that we're doing in retail around the edges for promotional attempts, market by market to understand what high-yield savings and CDs due to the mix. Those are higher cost retail deposits.

Saul Martinez

Yes.

John Shrewsberry

The consumer beta has been really, really low since the beginning of the cycle. And so by doing these things around the edges, we're moving it relatively meaningfully -- without repricing the whole core of that portion of deposits.

Saul Martinez

No, I get that. It just seems like a big delta in an environment where the Fed funds rate is flat. And in fact we plug that into any -- if I plug that number into any of my models for any of my companies, it's going to be hard to see any NII growth for anybody. But I'm just trying to get a sense of as to whether there is a level of conservatism built into that deposit beta.

John Shrewsberry

It may be. You might expect us to outperform them relative to what we've just talked about. But we're -- I think it's cautious to be -- we want to be frank with what the outcomes might be. We think this is what the outcomes might be. That's one area where there's -- where there's the opportunity to outperform depending on what happens in the market.

Saul Martinez

Got it. I guess if I could change gears a little bit and talk about costs, fully appreciating that the new CEO will ultimately determine what -- if and what the guides will be or the expectations will be beyond 2019. But you have outlined $2 billion of cost initiatives, I guess that are in place and you've talked about them with -- and a lot of details. But is there a way to kind of think about what's already in place that's going to happen regardless, whether it's systems modernization, digitizing processes, organizational realignment, and what's may be a little bit more discretionary that might be able to be more managed a little bit and could have some variance in terms of the outcome?

John Shrewsberry

Yes. The items that we have on slide 20 where we're showing you at least the relative expectation for cost takeout for 2018 and 2019 and the general Howard's categorizing where those are coming from will show you that the expectation is even higher now, and it includes the types of things that you mentioned, and as the prior slide shows, it's a good thing that it's higher because we're reinvesting more where we need to, et cetera. All of the types of things that you mentioned are things that we're going after hard. If there was a -- if there's a risk to it and I think we've accounted for it in our guidance, is that as we're -- as we're prioritizing, for example, capacity and technology or resources to get things done, there are some of these initiatives that have a bit -- whether it's digitization, automation or some technological solution to them that have to -- that will fight for priority along with the risk and regulatory related capabilities that are technologically dependent too. Again, I think we've captured that in our outlook, but those trade-offs are being assessed every day because as you could -- at this point in time, with all of the -- the possibilities of what technology can bring to the businesses, there are -- there's a boundless list of things that we'd all like to do.

Saul Martinez

Got it. And I guess, just the final quick one, John. I was a little surprised by the CECL estimates positively. But I guess broad-strokes, the reversals you might get in C&I because they're shorter -- shorter duration or remaining lives on them more than offset any sort of increase you'll see on your resi book or I guess your consumer book as well. Is that sort of the...

John Shrewsberry

That's exactly right.

Operator

Your next question comes from the line of Chris Kotowski with Oppenheimer.

Chris Kotowski

When you've had experience in -- with companies under consent orders in the past, historically it's been about things like asset quality or capital levels and you could kind of visualize what success looks like. I mean, that success would be having capital levels and up to peer standards and a world-class underwriting system and so on. And when it comes to something like operational effectiveness, it's just harder for me to understand. Like, in this process, are you being benchmarked against other companies and the regulators expect you to come to standards that can be observed in other companies that are out there? Or is it kind of an uncharted territory where there are expectations above and beyond that are not quite easy to quantify?

Allen Parker

Obviously, Chris, as you know, we're -- when you talk about consent orders, we're looking at a number of different ones and some of them are in more focused areas in terms of our businesses and our operations. With regard to the Fed consent order, there are really kind of two categories there. One is the -- the focus on corporate governance, which is really the role of the Board and the interface as between the Board and the Management of the Company and I think they're -- what we are all really looking for is what I would term as almost an ideal state, what's the appropriate role of the Board, what's are the appropriate processes the Board should apply and what are the proper levels of interface as between the Board and Management. I think in some respects, that is not necessarily a philosophical exercise, it's actually a highly structured exercise, but it's also informed by traditional notions of corporate governance and what the Fed thinks the proper role of the Board should be and we've completed a great deal of work in that regard. With regard to the other parts of what we're doing, those things really focused on operational risk and compliance and I think just going back to your question, Chris, it's a combination. It's somewhat of benchmarking, but it's also a focus by us and by the Fed on what would be the ideal state for us to be in. There is a great deal of work under the rubric of operational risk and compliance. You have to focus on things like operational issues, regulatory issues.

We're talking about customer remediation and one of the biggest aspects, as we've alluded to is the simplification of business processes. We want to all reach a place where we have fewer manual controls and fewer errors. I think it cannot be described as something that's being done on a whiteboard because there are number of reference points, but I would say, if anything, we are all trying to achieve something that maybe almost an outer boundary in terms of the quality of operational risk and compliance, something that hasn't really been achieved at this level before.

Operator

Your next question is from the line of John Pancari with Evercore.

John Pancari

Just, sorry, and we're going to go right back to the NII. Does that NII outlook -- does it assume any ongoing reinvestment of your excess liquidity position because I would assume that, if you do continue to use that to fund new loan originations, it could help temper the impact of the expectation that you're seeing on the deposit costs side? Thanks.

John Shrewsberry

Yes. It certainly does assume that we fund our expectation for risk asset generation through the available liquidity that we have. So within the bound of what's likely in terms of risk asset opportunity, I think it's captured in the forecast. If there were other interesting things for us to invest in, whether it was loans or securities we'd do it, but on the securities front, I think given where we are in terms of yield of risk free rates and spreads, we've accounted for what is within our appetite and on the loan front, as I've mentioned before, we're competing vigorously in every market that we're enthusiastic about to grow loans. So that is all in the forecast, I don't think there's a -- unless there is a shift in aggregate demand for credit across the business or consumer space. I don't imagine a real breakout there.

John Pancari

Okay. All right, thanks. And then, I'm not sure if this was explicitly asked, but based upon your commentary around the factors influencing the NII guide, how would you characterize the NIM progression from peers. I mean how much incremental compression do you see from now to the end of the year for example? Thanks.

John Shrewsberry

Yes. Well, I'm more of a dollar person than a NIM percentage person, but you could see the trajectory down somewhat. The big variable will be what happens with deposit pricing with sort of a range of outcomes depending on whether they follow this historic path or the path toward an historic beta or whether they settle in at a lower response rate, but if we're right in down 2% to down 5%, then we'll certainly be somewhat down from here.

John Pancari

Okay, thanks. And then, John…

John Shrewsberry

And then dollars -- yes, they’re just for everybody's benefit. It's about the dollars of net interest income and their impact on our ROE generation that we are more focused on rather than the outcome calculated NIM.

John Pancari

And then, John, one more for you. I know you have talked quite a bit about expenses and everything, but for this change specifically on your NII guide, is it fair to assume there is no cost offset just simply because on the upside there is not much of a cost to margin expansion and everything and therefore on the way down, there couldn't be or do you think -- or is there some type of cost offset to this change that may still get dialed in?

John Shrewsberry

Yes. I think of them separately. If there were, we would take it. And there is -- as we described, there is probably 200 programs going on right now that we're updating month-by-month to go after every bit of available efficiency opportunity. On the one hand, separately, we're reinvesting everywhere we need to and we'll continue to from a control risk and regulatory perspective. But if there is any low hanging fruit on the expense side, we'd be after it.

Operator

Your next question comes from the line of Marty Mosby with Vining Sparks.

Marty Mosby

I usually don't like hammering questions that we've been talking about so much, but there is another aspect of this I did want to bring out. So, two fronts. One, John, on the net interest margin and NII numbers, you have been derisking your balance sheet quite a bit to free up capacity for your core customers. And you mentioned that the sale of Pick-a-Pay, you've been doing that. Your margin really year-over-year is only down 2 or 3 basis points with all that derisking that's been going on. So, is this just as much of a structural shift in your balance sheet in the sense of how you've underperformed because other banks aren't really derisking like you all have been. And so in my mind that is over time and at least looking back over the last couple of quarters, that's really been more the impact?

John Shrewsberry

Absolutely. I'd say that Pick-a-Pay is a piece of that, the reliable auto business in Puerto Rico is a piece of that for sure. And then, of course the rundown of the junior lien mortgage loans are a piece of that also. We don't usually talk about the asset quality or sort of the risk adjusted NIM because it's not a risk sensitive concept, but without a doubt, our asset quality on average is as high as it's been in some time.

Now, with respect to Pick-a-Pay, because of the way they've been marked historically, you can argue about what their loss content might be. And people ask from time-to-time, why do we consider that risky given that we've carried them at such a markdown rate. And unrelated to asset quality I make the point that those are loans that we would not originate today and as we go into the next cycle, they have more operational risk associated with them because defaults and foreclosures are going to be higher there and we just assumed to have less of them when the next cycle hits rather than morph.

Marty Mosby

And really what we're talking about is higher yielding loans that have been run off that because they're not really core relationships like you said you wouldn't reoriginate these. So, these weren't core relationships, they just happen to be higher yielding. So, you're kind of derisking and you're getting the incremental balance sheet usage pushed out to free up capacity for that core, which just has a lower margin than some of these higher yielding portfolios had? And then, when you look at your deposit pricing in a sense of talking about this tail end, this has been a cycle where deposit betas have been much better than historic averages. What has caused you to want to assume that all of a sudden, the performance is going to get that much worse, and there’s big catch-up versus the stability that we're already starting to see in deposit pricing that's in the market today. Bankrate.com rates have already started to flatten out, if not come down a little bit. So, I don't really see the inclination to keep assuming for this other than just a measure of conservatism. So, I just want to see what you saw in the market that makes you want to incorporate this?

John Shrewsberry

Yes. So, very specifically, our own cumulative beta trailing 12 months today is 43% and a quarter ago, it was 38%. So it feels like our experience is that we are catching up a little bit. Now, through the cycle beta is still much lower as you're pointing out, and this could very well be the end of it if. If the risk-free rates aren't moving, if the Fed is not moving anymore, but we're taking what we've just seen in this quarter and extending it out a little bit, which if we're wrong, then, we will -- it's not causing us to run around and raise all of our deposit prices, but it is causing us to forecast on what might end up being a conservative basis.

Marty Mosby

And then, Allen, I was going to ask, when you start getting at talking to the regulators, would you have a chance to do -- I mean, I can't imagine that you'll have been passive or not trying to be as aggressive as possible to fix the issues. I mean, this has been a very critical issue for the Company and it's been something that I think the management has been talking about for since the beginning. This is the most important thing to deal with. So what specifically do you walk away with from those meetings in the sense of -- we've heard a lot of generics, but I mean, what in the -- how do we amp up from what we've been doing or is it more like the [indiscernible] bank situation, when you just explain we're kind of setting the stage or we're setting the new standard that then everybody will have to come to, it just takes long to get there, and they're just kind of keeping the pressure of the regulators or to make sure that you can kind of set the bar for everybody else as you go through this changing process that you've been working on?

Allen Parker

Marty, it's a really good question, and I think there could be something to your notion that we are setting a new standard, and if so, that's perfectly okay with us. We really want to be the best company that we can possibly be. We have been serious. I think that we're going to do everything we can to do an even better job. We're going to redouble all our efforts and all of us on the operating committee have made clear to everybody on the team that we're just going to do a better job across the board, planning, hiring, motivating people, improving the quality of the work that we do, and above all else, just to execute on what we know we can do. I mean, this is an extraordinary team and if anything, we just have to work harder to bring to appropriate conclusions the things that we have in flight. So yeah, we're on a journey, but I think we're journey people, motivated and excited about because it's a journey to a great place.

Operator

Your final question comes from the line of Steven Chubak with Wolfe Research.

Steven Chubak

So, I wanted to ask a question on profitability targets. At 2018 Investor Day, you provided profit targets. It assumed a flattish revenue environment versus '17 and if I look today, that core revenue run rate is about $5 billion below that level and it's certainly encouraging to hear that you remain committed to the expense goals for '19, especially during this period of, let's just call it CEO purgatory, but given the significant revenue shortfall that exists today, I'm wondering if there's any sort of commitment to deliver on the targets that had been outlined at that point in time, whether it's 14% to 17% ROTCE or the efficiency targets. I think I'm just trying to understand what targets if any shareholders should be holding the current management team accountable to.

John Shrewsberry

Those are good questions. So with respect to different people's definition of core revenue, there will be, as we've talked about some of the fundamental line items that are relatively easy to track and how they perform through cycles, we also have a recurring -- different people will ascribe different levels of reliability to it, but different types of gain taking et cetera, that's -- or gain generation that you could add to the top of that depending on what the market is delivering to us.

On expenses, we’ve reupped for this year. We've talked about the fact that in 2020, it’s appropriate given the fact that a new CEO will be in and then importantly in that, return generation is our capital plan and getting the denominator down because we carry a lot of excess capital and I think that shareholders should hold us accountable for executing, for delivering and performing on our capital plan as well. So at this point in the cycle, where we are with rates, we're going to apply every lever within our risk framework for generating the right mix of loans and investing in the right mix of securities and non-interest income.

We're leaning hard in the areas where we generate trust and investment fees, deposit service charges as mortgage and certain market-sensitive categories in particular, and then frankly, most importantly, I think our shareholders will hold us accountable for the execution that Allen has described of moving the ball down the field against our regulatory commitments in 2019 and into 2020 as well, but those are very concrete steps that people can point to that will have outcomes attached to them.

Steven Chubak

Okay. But, could we hold management accountable when discussing some of those outcomes to the targets that have previously been outlined, or do we have to take a simply wait-and-see approach?

John Shrewsberry

Well, I think for this year, since we've reupped on expenses, we certainly can. I think for 2020, what we're telling you is we're going to have a different CEO. And so that's -- it's hard for us to put words in that woman or man’s mouth before they've arrived. And on the capital plan, for sure, I think that you should hold us accountable for that.

Steven Chubak

Okay. And then, just one follow-up for me. There was an earlier question discussing the prospect of restructuring of strategic alternatives. And I recognize it's still early days in that search process. But one of the businesses that's gotten a lot of attention in some of my investor discussions is wealth management. It's clearly been impacted by the account scandal, but there are a number of firms that have actually indicated very strong interest in growing, whether it's organically or inorganically, in this particular area. And I'm just wondering, given the steady pace of advisor attrition, strong interest from peers to maybe pursue M&A in this area, whether you would be -- open to considering a strategic sale if it offered a path to creating greater shareholder value, or said differently, if somebody else can maybe better monetize the asset?

John Shrewsberry

Yes. In the relatively near term, I certainly doubt it. I think that the wealth opportunity given our 70 million customer footprint and the attachment to our core banking capabilities, what we do in mortgage et cetera, all are probably, they provide a path to the greatest value creation. The changes that Jon Weiss is making in running that business I think will continue to generate a high level of value creation. The way you've phrased the question, it presupposes that it would be a higher value creation for Wells Fargo shareholders if we did that. And of course it's an obligation of the firm to look at anything like that. I just doubt that that would be true. So, it's not on the short list of things that we're talking about as we've been doing the noncore trimming here and there like retirement, for example most recently. But as you say, if anybody made a proposal to Wells Fargo that was value maximizing for our shareholders, that's our job is to respond to that.

Allen Parker

Let me close by thanking all of you for joining our first quarter conference call. And as always, we'd like to thank all our team members for their hard work, dedication and enthusiasm. As I hope we've made clear on the call this morning, this Company is not standing still during this interim period and our team members are a critical part of our moving forward. We look forward to speaking with all of you again next quarter. Thanks very much.

Operator

Ladies and gentlemen, this concludes today's conference call. Thank you for participating and you may now disconnect.
