Wells Fargo & Co. (NYSE:WFC) Q4 2018 Results Earnings Conference Call January 15, 2019 10:00 AM ET 2019-01-15

Company Participants

John Campbell - Director, Investor Relations

Tim Sloan - President and Chief Executive Officer

John Shrewsberry - Chief Financial Officer

Conference Call Participants

Erika Najarian - Bank of America

John McDonald - Bernstein

Marty Mosby - Vining Sparks

John Pancari - Evercore

Matthew O’Connor - Deutsche Bank

Brian Kleinhanzl - KBW

Gerard Cassidy - RBC

Ken Usdin - Jefferies

Kevin Barker - Piper Jaffray

Steven Chubak - Wolfe Research.

Vivek Juneja - JPMorgan

Operator

Good morning. My name is Regina and I will be your conference operator today. At this time, I would like to welcome everyone to the Wells Fargo Fourth Quarter Earnings Conference Call. [Operator Instructions] I would now like to turn the call over to John Campbell, Director of Investor Relations. Sir, you may begin the conference.

John Campbell

Thank you, Regina. Good morning, everybody. Thank you for joining our call today where our CEO and President, Tim Sloan and our CFO, John Shrewsberry will discuss fourth quarter results and answer your questions. This call is being recorded.

Before we get started, I would like to remind you that our fourth quarter earnings release and quarterly supplement are available on our website at wellsfargo.com. I’d also like to caution you that we may make forward-looking statements during today’s call that are subject to risks and uncertainties. Factors that may cause actual results to differ materially from expectations are detailed in our SEC filings including the Form 8-K filed today containing our earnings release and quarterly supplement. Information about any non-GAAP financial measures referenced, including a reconciliation of those measures to GAAP measures, can also be found in our SEC filings, in the earnings release and in the quarterly supplement available on our website.

I will now turn the call over to our CEO and President, Tim Sloan.

Tim Sloan

Thank you, John. Good morning. And thank you all for joining us today. 2018 was a year of continued transformation at Wells Fargo. We added impressive new leaders to our team, introduced new products and services for our customers, fundamentally improved risk management, invested billions of dollars in technology and innovation and substantially increased our capital return to shareholders.

At the same time, we earned $22.4 billion and $4.28 per diluted common share in 2018, the highest earnings per share in the company’s history. While we faced challenges, I’m so proud of the hard work and the perseverance of our team members.

I’m going to highlight some of our accomplishments in 2018 on each of our six goals, starting with our goal to provide exceptional customer service and advice. We sent an average of more than 37 million monthly zero balance and customer specific balance alerts and helped over 2.3 million customers avoid overdraft charges through overdraft rewind in 2018. While these customer friendly initiatives lowered our revenues, they are consistent with our vision of helping our customers succeed financially in building long-term relationships.

We also implemented fee waivers for customers affected by natural disasters, including the California wild fires and East Coast hurricanes. And most recently we are supporting customers who are affected by the ongoing government shutdown through fee reversals and other assistance to those who are having difficulties making loan payments.

In addition, we’ve made changes to better serve our customers and our branches as we are focused on conversations aimed at helping to better understand their financial needs. These improvements were reflected in both our customer loyalty and overall satisfaction with most recent visit branch survey scores reaching a 24-month high in December.

As part of our focus on team member engagement, we increased pay for entry level team members in the U.S. and granted restricted stock rights to approximately 250,000 team members which helps connect their success to what’s important to our shareholders.

Our voluntary team member attrition improved to its lowest level in six years in 2018 and we continued to attract new team members from outside the company including our most recently announced Head of Technology Saul Van Beurden, who will join us and join our operating committee and will report to me in April.

Our progress on our goal of being a leader in innovation was demonstrated by launching many customer focused products and services in 2018, including our online mortgage application with 30% of all retail applications done online in December. Our CEO mobile for wholesale customers, with half of the users now using biometrics to authenticate; Control tower with more than 90% of debit card on/off requests now handled digitally.

Propel, one of the most compelling no annual fee rewards cards in the industry, and most recently, a seven state pilot of Greenhouse, a mobile-first banking account app with innovative cash management functionality.

Leadership and Corporate citizenship is one of the six goals because we believe Wells Fargo should play a role in building stronger communities. In 2018, we exceeded our target of donating $400 million to communities across the country, up more than 40% from a year ago, making us one of the top corporate givers in the U.S.

A recent example is our holiday food bank program, which in partnership with our customers and team members provided over 50 million meals to those in need. Our goal of delivering long term shareholder value was demonstrated by returning $25.8 billion to shareholders in 2018, up 78% from 2017.

Last year, we also established dollar targets for non-interest expense for 2018, 2019 and 2020 to help our shareholders better follow the progress we’re making to become more efficient. We achieved our 2018 expense target and we remain committed to meeting our expense targets for 2019 and 2020.

I’ll now turn to risk management and an update on the asset cap, which is part of the consent order we entered into with the Federal Reserve Board in February of last year. There are two parts to the consent order, governance and oversight and compliance and operational risk management. We’ve made meaningful progress on both.

We have hired new leaders in key roles including our new Chief Risk Officer, Chief Compliance Officer, Head of Regulatory Relations and Chief Operational Risk Officer and our corporate risk management team members grew by approximately 1,300 or 15% in 2018.

We invested $1.8 billion on important initiatives as part of our technology expense on cyber, data and risk management. We introduced our risk management framework, which we described in our third quarter 10-Q, which fundamentally transforms how we manage risk throughout the organization in a comprehensive, integrated and consistent manner, and involves team members throughout the company in every line of defense.

We changed the composition of our board, including reconstituting several board committees, and amending committee charters to sharpen focus and reduce duplication in the board’s risk oversight. And we enhanced information flow and escalation of matters to the board as well as the reporting and analysis provided to the board.

We continue to have a constructive dialogue with the Federal Reserve on an ongoing basis to clarify expectations, receive feedback and assess progress. In order to have enough time to incorporate this feedback in our plans in a thoughtful manner and adopt and implement the final plans as accepted by the Federal Reserve and complete the required third party reviews, we’re now planning to operate under the asset cap through the end of 2019.

Making the changes necessary to not only need, but to exceed regulatory expectation remains a top priority, as is continuing to serve our customers and help them succeed financially. We believe that we can achieve both of these priorities, while we operate under the asset cap and our growth in both loans and deposits in the fourth quarter demonstrated our ability to do so.

When I assumed the CEO role, I took responsibility for addressing the retail sales practices issue while also pledging to examine every business at Wells Fargo. I assured all of our stakeholders that we would be transparent in our actions and we’ve done that. Nearly all the matters we have recently resolved reflect issues from our past, including the recently announced state attorneys general settlement last month.

Regardless of when they occurred, these past matters need to be resolved in the present. The settlements we’ve reached last year and the remediation we provided to customers reflects important progress on our goal to move Wells Fargo forward as quickly as possible, while continuing to provide our customers with high quality service, and advice each and every day.

Over the past two years with the full support of our board of directors, we’ve undertaken a massive effort to transform Wells Fargo. In 2019, we will continue to build the most customer focused, efficient and innovative Wells Fargo ever, characterized by a strong financial foundation, a leading presence in markets we serve, focused growth within a strong risk management framework, operational excellence, and highly engaged team members.

I’m confident we will succeed, and that these efforts will result in even better Wells Fargo for all of our stakeholders. John Shrewsbury will now discuss our financial results in more detail.

John Shrewsberry

Thank you, Tim, and good morning everyone. We highlight our fourth quarter results on page two, including earning $6.1 billion or $1.21 per diluted common share and an ROE of 12.89% and an ROTCE of 15.39%. We once again had strong credit quality and high levels of liquidity and capital. We returned $8.8 billion to shareholders through common stock dividends and net share repurchases, more than double the amount from a year ago.

And we had positive business momentum, including one, growing loans in deposits on both an average and period and basis from the third quarter; two, increasing primary consumer checking customers by 1.2% from a year ago net of the previously disclosed sale of 52 branches that closed in the fourth quarter, reducing this growth rate by 0.5%.

Three, increasing card usage with debit card purchase volume up 8% and consumer general purpose credit card purchase volume up 5% from a year ago; four, growing loan originations year-over-year in auto by 9%, home equity by 14%, small business by 19% and student lending by 16%. And five, reducing expenses and meeting our 2018 expense targets.

On Page three, we highlight noteworthy items in the fourth quarter. Our earnings of $6.1 billion included a $614 million gain on the sale of $.6 billion of Pick-a-Pay PCI mortgage loans, $432 million of operating losses, which included $175 million accrual for the agreement reached in December with all 50 state attorneys general and the District of Columbia regarding previously disclosed consumer matters, a $372 million adjustment, negative net MSR valuation adjustment for servicing and foreclosure costs, discount rates and prepayment estimates recognized as a result of recent market observations related to an acceleration of prepayments, including for VA loans and market participants current valuation of MSRs.

These adjustments were not related to our ongoing interest rate hedging, and so hedging program performed as intended to protect against interest rate changes in the fourth quarter. A $200 million reserve release reflecting continued improvement in the credit quality of the loan portfolio, and while it didn’t impact our earnings, deferred compensation, which is impacted by equity market pricing reduced fees by $452 million and reduced expenses by $428 million in the fourth quarter.

Our effective income tax rate was 13.7% which included $158 million of net discrete income tax benefits primarily related to the results of state income tax audits and incremental state tax credits, and $137 million benefit related to revisions and our full year 2018 effective income tax rate made in the quarter.

We highlight our full year results on page four, compared with 2017, revenues declined from lower fee income, primarily driven by $1.3 billion decline in mortgage banking, primarily due to lower gains on mortgage originations, a $620 million decline in insurance reflecting the sale of Wells Fargo insurance services, and $395 million decline in deposit service charges driven by the customer friendly changes we’ve implemented, which have reduced fees, together with a higher ECR for commercial customers.

The increase in net interest income was driven by a higher margin, which more than offset declines in earning assets and a shift in loan mix to lower yielding, higher quality assets. Expenses declined, driven by lower operating losses. We also had lower expenses in a number of other categories, including outside professional services, outside data processing and travel and entertainment.

We continued to have strong credit performance due to a number of factors including the efforts to de-risk the loan portfolio by running off or selling higher risk consumer loans while growing higher quality assets. And our capital levels remained quite strong, while we reduced common shares outstanding by 6%.

I’ll be highlighting the balance sheet drivers on page 5 throughout the call, so I’ll now turn to page six. On page six, I’d like to highlight that our 2013 full year effective income tax rate was 20.2% or 18% before discrete items. We currently expect the effective income tax rate for full year 2019 to be approximately 18% excluding the impact of any unanticipated discrete items.

Average loans increased $6.8 billion from the third quarter, the first linked quarter increase since fourth quarter of 2016 with growth in the commercial portfolio partially offset by continued declines in consumer specifically auto and home equity. Period end loans increased $10.8 billion from the third quarter, but were down $3.7 billion from a year ago, as we sold or transferred to held for sale $8.4 billion of Pick-a-Pay PCI loans and reliable financial services loans in 2018.

Let me explain period end loan trends in more detail, starting with the commercial portfolio on page eight. Commercial loans grew $10 billion from a year ago, and $11.5 billion from the third quarter. C&I loans have grown for five consecutive quarters and increased $12.2 billion from the third quarter. This growth was broad based across a number of our wholesale businesses and was largely to investment grade, corporate credits and high quality middle market borrowers.

Our growth benefited from strong M&A based financing and to a lesser extent from weaker capital market conditions for debt issuances. Our pipeline suggests continued C&I growth in 2019 although not at the rate we have seen in the fourth quarter of 2018.

Commercial real estate loans were down $583 million from the third quarter and it declined for seven consecutive quarters, reflecting continued credit discipline and competitive in the highly liquid markets and pay downs of existing and acquired loans. We anticipate these market factors will continue to impact portfolio balances in the near term.

As we show on page nine, consumer loans declined $709 million from the third quarter and included the sale of $1.6 billion of Pick-a-Pay PCI mortgage loans in the fourth quarter. We had $4.9 billion of Pick-a-Pay PCI loans remaining at year-end.

Despite the PCI loan sale, the first mortgage loan portfolio increased $792 million from the third quarter. We had $9.8 billion of non-conforming mortgage loan originations in the fourth quarter excluding $562 million that were designated as held for sale in anticipation of future issuance of RMBS.

Junior lean mortgage loans continued to decline as originations were more than offset by pay downs, primarily by loans originated prior to 2009. Credit card loans increased $1.2 billion from the third quarter driven by seasonality as well as growth in active accounts including the Propel card.

Auto loan balances were down $1 billion from the third quarter due to expected continued run-off. Due to the sale of reliable, auto originations were down 1% from the third quarter, but they were up 9% from a year ago, reflecting our focus on growing high quality auto loans following the transformational changes we made to the business. We currently expect auto portfolio balances to begin growing by the middle of this year.

Other revolving credit and installment loans declined $776 million from the third quarter reflecting lower securities based lending, student loans and personal loans and lines.

Average deposits declined $42.7 billion from a year ago reflecting both lower wholesale banking deposits, including actions taken in the first half of the year to manage to the asset gap and lower wealth and investment management deposits as customers allocated more cash to higher rate alternatives.

Average deposits rose $2.5 billion from the third quarter as increases in wholesale banking deposits were partially offset by lower consumer and small business banking deposits, which included $1.8 billion of deposits associated with the sale of 52 branches at the end of November.

On page 11, we show what has happened with deposit beta since the Fed started increasing rates in 2015, our cumulative beta since the start of the cycle was 32% and the cumulative beta over the past year was 38% which was above the experience for the first 100 basis point increase in the fed funds rate. Wholesale deposit repricing was aligned with historical experience, while retail deposits have repriced slower than historical experience through the end of 2018.

On page 12, we thought we provide details on Period-end deposits which increased $19.6 billion from the third quarter. Wholesale banking deposits were up $10.6 billion from the third quarter, with strong inflows late in the period while consumer and small business banking deposits increased $8.5 billion, which included wealth and investment management, small business banking and retail banking.

Wealth and investment management deposits increased for the first time in three quarters, driven by higher retail brokerage sweep deposits, and private banking deposits partially reflecting our customers change in risk appetite given market volatility at the end of the quarter.

Net interest income increased $72 million from the third quarter, driven primarily by the benefits of higher average interest rates and favorable hedge ineffectiveness accounting results, partially offset by the impacts from balance sheet mix and lower variable income.

While the change in balance sheet mix negatively impacted net interest income, it also reflected an increasing proportion of higher quality lower risk loans on the balance sheet. Our NIM was stable linked quarter and up 10 basis points from a year ago.

Non-interest income declined $1 billion from the third quarter, driven by lower market sensitive revenue, mortgage banking fees, interest and investment fees partially offset by higher other income which included $117 million gain from the sale of 52 branches.

The decline in market sensitive revenue was driven by lower gains from equity securities, which declined $395 million. Deferred compensation reduced gains from equity securities by $570 million from the third quarter, which was partially offset by higher gains from our venture capital and private equity partnerships.

Trading gains declined $148 million and total trading revenue which we summarized on Page 32 of the supplement was down $123 million driven by credit spreads widening. It was a volatile market in the fourth quarter, however, our trading book performed as we would expect in that environment.

Mortgage banking revenue declined $379 million from the third quarter as a result of lower servicing income, and lower net gains on mortgage loans, originations and sales. The decline in servicing income was driven by the negative net MSR valuation adjustments that I highlighted earlier. The decline in mortgage origination gains reflected $8 billion of seasonally lower originations, and we expect originations in the first quarter to be seasonally low as well.

The production margin decreased to 89 basis points primarily due to lower retail margins, partially offset by a lower percentage of correspondent volume. We still have not seen any significant capacity being removed from the market and we expect the production margin in the first quarter to remain in the range of the past two quarters of 2018.

Given the ongoing competitiveness in the mortgage market, we’re focused on improving the customer experience and reducing cost.

Trust in investment fees declined $111 million from the third quarter on lower investment banking results due to the lower advisory, equity and debt underwriting, and lower asset base fees from market valuations.

Turning to expenses on page 15, expenses declined from both the third quarter and a year ago. I’ll expand the drivers in more detail starting on page 16. Expenses were down $424 million or 3% from the third quarter. The decline was driven by reduced compensation and benefits expense due to negative deferred compensation expense.

Expenses also declined due to lower running the business non-discretionary expense, driven by lower FDIC expense, following the completion of the FDIC special assessment. Also operating losses declined partially offset by a pension plan settlement expense in the fourth quarter.

Of the categories where expenses increased, many are typically higher in the fourth quarter including advertising and promotion, travel and entertainment and outside professional services. As we show on page 17, expenses were down $3.5 billion from a year ago, driven by lower operating losses.

On page 18, we show total non-interest expense in 2018, a $56.1 billion, which included $3.1 billion of operating losses. We met our 2018 expense target with $53.6 billion of non-interest expense, which excludes $2.5 billion of operating losses in excess of $600 million. We are on track to meet our expense targets for 2019 and 2020.

On page 19 we highlight some of the actions we took in 2018 to improve efficiency. There are three primary areas we are focused on as part of our efficiency efforts. Centralization and optimization includes the work we completed across the company centralizing staff functions as well as the work we started with our contact centers to improve the customer experience, which includes both the consolidation of centers into hub locations and technology simplification. Our work will continue during this year, which is expected to result in additional cost savings as well as reduced customer transfers and wait times.

We’ve made significant changes in how we’re running many of our consumer and wholesale businesses, including streamlining the retail mortgage sales organization, eliminating layers and reengineering the mortgage fulfillment process, which reduce home lending headcount by 5000 in 2018. The changes we’ve made to our branches resulting from the changing from changing customer preferences reduce branch headcount by over 2800 in 2018, with additional reductions expected this year. We’re also restructuring our wholesale businesses to be more aligned around the customer, which has reduced duplication and enabled greater consolidation of operations and applications.

Our third area of focus is on governance and controls, which includes reducing third party consulting spend, consolidating manager positions as part of a more consistent approach to span of control across the company and continuing to drive more efficient projects spend through a rigorous investment optimization process.

While we made meaningful progress on our efficiency in 2018 there are significant ongoing efforts being implemented across the company, reflecting changing customer preferences and our focus on efficiency.

Our goal is to realize sustainable cost reductions through operational excellence, which is expected to reduce headcount by 5% to 10% as we previously announced. Headcount reduction in 2018 included approximately 60% from voluntary team member attrition and future reductions are also expected to come from a combination of voluntary attrition and displacement.

Turning to our business segment starting on page 20, community banking earnings increased $353 million from the third quarter, driven by lower operating losses and income tax expense. On page 21, we provide updated community banking metrics.

Teller and ATM transactions declined 5% from a year ago, reflecting continued customer migration to digital channels. As planned, we completed 300 branch consolidations in 2018 and sold 52 branches in the fourth quarter. At year end, we had 29.2 million digital active customers up 4% from a year ago, which includes mobile active customer growth of 7%.

Primary consumer checking customers have grown year-over-year for five consecutive quarters and growth in new checking customers continue to be driven by digital. With new checking customers acquired from the digital channel more than doubling from a year ago.

On page 22, we highlight our strong growth in credit and debit card purchase volume. As Tim highlighted at the start of the call, both customer loyalty and overall satisfaction with the most recent visit branch survey scores reached a 24-month high in December with steady improvement over the past six months.

Turning to page 23, wholesale banking earnings declined $180 million from the third quarter driven by lower trading gains, investment banking fees and other income, which was partially, offset by higher loan fees and commercial real estate brokerage commissions.

Wealth and investment management earnings declined $43 million from the third quarter. Volatility in the equity markets during the fourth quarter impacted results, but helped to drive period end deposit growth.

Also, as a reminder, retail brokerage advisory assets are priced at the beginning of the quarter, so fourth quarter results reflected the higher September 30th market valuations and first quarter 2019 results will reflect a lower December 31st market valuations.

Turning the Page 25, we recognize that this credit cycle has lasted longer than most, and we remain vigilant regarding credit risk. However, we continued to have strong credit results with a net charge-off rate of 30 basis points in the fourth quarter.

For the fifth consecutive quarter, all of our commercial and consumer real estate loan portfolios were in a net recovery position and non-performing assets declined $280 million or 4% from the third quarter and were down 16% from a year ago.

Turning to Page 26, our CET1 ratio fully faced phased-in declined 20 basis points from the third quarter due to common stock dividends and net share repurchases, but it remained well above regulatory minimums and is aligned with our plan of prudently managing toward our internal target of 10%.

We repurchased 142.7 million shares of our common stock in the fourth quarter some of which were purchased as a part of a 10b5-1 program we initiated during the quarter. While we were pleased to return $25.8 billion to shareholders in 2018 our CET1 ratio was down only 30 basis points from a year ago as RWA improvements, including the regulatory guidance covering high volatility commercial real estate, as well as declines in RWA from changes in balance sheet mix to lower risk assets benefited our capital position.

Similar to prior years, we will be assessing our current and projected level of access capital as one of the many key considerations in the evaluation of future capital distributions as part of our capital adequacy assessment in this year’s capital plan.

So, in summary, in 2019 we plan to continue focusing on transforming Wells Fargo into a better bag, by improving risk management and customer service making Wells Fargo a great place to work, launching industry leading innovation, contributing to our communities and creating long term shareholder value.

We’ll now take your questions.

Question-and-Answer Session

Operator

[Operator Instructions] Our first question will come from the line of Erika Najarian with Bank of America. Please go ahead.

Erika Najarian

Hi, good morning.

Tim Sloan

Good morning, Erika.

Erika Najarian

Good morning. I wanted to ask first about the asset cap, because that seems to have taken your stock a leg down Tim when you announced it would be in place at the end of 2019. And I guess this is a two part question. One is the extension and expectation for the asset cap, does that reflect progress relative to your expectations towards the consent orders that are slower than you thought you would achieve regardless of the absolute level of progress?

And second, if you could remind investors especially given the different sales that you’ve been doing in your Pick-a-Pay book, how the asset cap being in place in 2019, what any incremental impact that would have on the revenue outlook if any at all?

Tim Sloan

Sure. Both really good questions Erika, and thanks Erika. Thank you for asking them. Let me just level set right, in that a lot of the dialogue that we have with the Fed is covered by a confidential supervisory information, so I want to be very careful in the feedback I’m providing. But, I want to reiterate that we continue to have very frequent and constructive dialogue with the Fed, and we’re both working towards the same goal, which is that we want to have best-in-class risk management period.

As you would recall, the consent order has two main topics. One is corporate governance. And the second is compliance and operational risk management. And each of these have multiple work streams behind them. The plans that we provided are very comprehensive, involve extensive documentation, which takes time to review and to process. So the feedback that we’re getting from the Fed is very detailed and the outlook we’re providing uses the best judgment that we have in terms of how long the process will take.

But at the same time, we’re continuing to actively work and implement the new risk management framework, as I mentioned, we detailed that in our third quarter 10-Q and as well as incorporating the input that we’re getting back from the Fed along the way. And from my perspective, we’re making good progress. It’s just taking a little bit longer than what we had originally anticipated.

But, to your second question, I think the fourth quarter results reinforce our ability particularly when you look at loan growth, and you net out the impact of the legacy loan portfolios for example, in Pick-a-Pay from the asset sales or the decline in pre 2009 home equity portfolio.

But when we factor that out, what you saw is our ability to serve our customers by providing them credit. You saw our deposit growth continue. And so our view is that we’re going to be able to operate under the asset cap, meet and exceed the expectations of the Federal Reserve as it relates to our requirements under the asset cap and serve our customers, because again, we’re in complete agreement with the Fed about what needs to be done and we’re in the midst of implementing that.

So we’re making progress. It’s just happening a little bit slower than we had originally anticipated, but we’ll get there.

Erika Najarian

Thank you for that. My second question has to do with the expense outlook relative to the revenue outlook, which seems to be downgraded by the market for the bank, for banks in general. So if the Fed, we are in a Fed pause or a stop as of December, I’m wondering if there would be any more flex in the expenses beyond what we’ve been given -- given an absolute basis particularly as the market is getting a little bit more downbeat about market sensitive revenues.

Tim Sloan

Sure. So let me start and then John can jump in. I think first, we were really pleased to be able to achieve the expense targets that were promised to all last summer at Investor Day, right. And we want to reiterate today, and I hope you appreciated hearing that from both John and me, and I’ll say it a third time that our goal is to hit and achieve the expense targets that we provided you not only for this year, but through 2020.

Having said that, we certainly appreciate that the market is dynamic, the economy is dynamic, there’s lots of change that are going on, and to the extent that, that we see opportunities to take additional or make additional expense saves, we’re going to go ahead and do that. That may be generated by the fact that we see the opportunities or if revenues might be a little bit lower. But when we look at the economy today, and we look at our performance for the fourth quarter, we feel cautiously optimistic about 2019. So again, I think that our goal is to meet the expectations that we set for you as it relates to expenses for 2019, and 2020. If we do need to do more, of course, we’ll go ahead and do that.

John, I don’t know if you want to provide any more…

John Shrewsberry

And if there are specific areas of the business that because of something that’s happening more broadly, are not living up to expectations that we would we would focus in on that and take the appropriate action to make sure that we were right sized for what the medium to long term opportunity is. But, there is a -- as you’ll appreciate there is a list of literally hundreds of items that are underway to deliver the results that were, that were promising, and people are working hard to deliver that. Everything should be on the table. But there’s -- there’s a lot to do just to deliver against what we’ve promised.

If as you described there is a certain business or a certain area, a certain sector of our business that’s incrementally underperforming because of something is different in 2019 and 2020 than what we anticipated, and then we would take the appropriate action.

Erika Najarian

And one last question to slip in there. We ask this of your peers this morning. As we think about the Fed on pause, how should we think about the net interest income trajectory for 2019?

John Shrewsberry

Yes, so Fed on pause if it’s true is part of it. I think every dealer I’ve looked at, has two rate increases built into their forecasts for 2019. So we’ll see whether that happens or not. But, just as important from my perspective is what happened to the long end of the curve, because it’s come rallying back down, and that is critical, just because of the magnitude of our collective investment portfolios and reinvestment requirements that will make a difference.

What happens with deposit flows will matter, what happens especially in the retail space with deposit pricing among larger banks, which as we’ve pointed out has sort of outperformed historical benchmarks. And then what the appetite is for loan growth. We saw great loan growth in the fourth quarter some of that I think was either seasonal or reflecting what was going on in markets in the fourth quarter, which caused people to turn to their banks even more than they otherwise would have.

But if we have -- if we have strongest loan growth that will be supportive, but if deposit prices start on the retail side start picking up, then that will -- that will run in the other direction. So I think we’ll be, we’ll be thrilled to see some, some measurable or even meaningful interest rate interest income growth in 2019. But a lot has to happen for that to work out.

Erika Najarian

Got it. Thank you.

Operator

Your next question comes from the line of John McDonald with Bernstein. Please go ahead.

Tim Sloan

Morning, John.

John McDonald

Hi good morning guys. John, wanted to just follow up on Erika’s last question there. So any change to your NII sensitivity that’s occurred if you could give us an update there? And I guess, at the current level of deposit beta, do you see a modest benefit still from a hike, and then, you know if you don’t see a hike, is it really just come down to the loan growth and what we know in a quarter where there’s no rate hike, does NIM kind of trend flattish?

John Shrewsberry

Yes. So we’re still – we’re still in the middle of our – we’ve actually taken some actions to remain in the middle of our -- of our forecast and guidance for interest rate sensitivity. And to the extent that there are no hikes, in my mind the big question is, well what happens with the catch up from prior hikes and deposit costs?

So if we -- if the market -- if big banks in particular, but if the market starts edging up what they’re paying for deposits with Fed funds not moving, with new assets not repricing up at the same time. Then that would have a compressing outcome.

We haven’t seen as much of that, but there was a belief that we were going to keep on this trajectory for a little bit longer in terms of rate hikes. I’ll be interested to see what where things settle out. If the Fed funds target is not moving.

And then as you say, loan growth will be a part of it in what’s happening. If the absence of hikes is a reflection of things slowing down, then you might expect to see that in a loan growth as well although we didn’t see it in the fourth quarter. And then as I mentioned to Erika don’t just kind of the importance of what’s going on with loan rates, because the curve has been flattening well, short rates have been coming up especially in the fourth quarter when we -- when we came crashing down well below 3%, and that really contributes on all of this incremental liquidity that keeps getting reinvested. If it’s getting reinvested, 50 basis points below where it might have been, or where you might have thought it was, at the beginning of December, then that has an impact also.

But we’re still asset sensitive. An increase in the Fed funds target would have a predictable upward impact. The absence of it worried a little bit, but again, it depends on then what happens with deposit pricing.

John McDonald

Okay. And not trying to tie you down to a point estimate here, but just trying to get a sense of how you feel going into the year, you kept in 2018 and I was relatively flat with some ups and downs and rates and long growth. Do you feel better about the ability to grow net interest income in 2019 with maybe some of the abatement of runoff in the loan book and then the rate sensitivity that you just described? Do you feel like you can grow net interest income by some amount in 2019?

John Shrewsberry

I think we can. But it’s the puts and takes as the things that as mentioned are all going to bear on that. I agree. We suffered a little bit of an interest income in 2018 by selling higher yielding assets, as part of this migration to higher credit quality profile overall. And so, there’s some amount of that excess or extra interest income that is in 2018. It’s a tough comp over 2017 and will be less of a -- we won’t be comping over that in 2019. But, but I think, it has more to do with what happens with the general level of asset credit of loan growth and what happens to deposit pricing.

Tim Sloan

Hey, John. Just to reemphasize a point and that is I think we feel very good about our ability to impact net interest income in terms of what we can control, which is our ability to grow deposits. Our ability to provide good service to grow the number of primary checking account relationships our ability to grow loans, and as John pointed out, the lessening impact of the legacy portfolios or for example the credit decisions and the transformation that we made in our auto business, which John pointed out it’s -- it's what we don’t control, which is where the short end of the curve is going to be and the long end of the curve, and what the slope is going to be that is more of a question mark.

But in terms of our ability to serve our customers, and to provide them credit and grow deposits we feel good about that.

John McDonald

Okay. Thanks.

Operator

Your next question comes from the line of Marty Mosby with Vining Sparks. Please go ahead.

Tim Sloan

Hi, Marty.

John Shrewsberry

Good morning, Marty.

Marty Mosby

Good morning. Thanks for taking the question. I wanted to touch base with you because, talking about revenues, but yet really the two catalysts for the improvement in profitability as you outlined last summer were really the ability to deploy capital and the ability to bring your expenses back in line with what you would think your long term kind of normalized level would be. You’re making progress on the expenses and you’re continuing to kind of push towards the goal that you had. Capital side in that last slide that you have you have here, you’re talking about your Tier 1 common ratio. And while I was wanting to make sure is that as we’re looking at that and we’re thinking of eventually getting to CECL incorporation.

Going from 11.7 down to 10, are you already kind of mentally at least got an estimate that says okay, we have to reallocate a certain amount from this accounting principle, or how would you think about that between the 170 [ph] points between those two numbers?

John Shrewsberry

Yes actually, there’s been a couple of opportunities over the last year as CECL’s been coming into clearer focus as well as the what the stress capital buffer will mean when it’s fully implemented. And it’s caused us to say that the 10% which is our -- which is our current stated target probably has a bias slightly to the upside when those two things are fully understood especially in the stressed context.

You know sort of CECL and business as usual and then there’s the impact of CECL and stress testing which is not fully understood yet. But it’s our – it’s our guess that before we get to 10% there’s a likelihood that we readjust that target to be slightly higher than 10%. I’m not sure if that’s 10.25, or 10.375 [ph] or whatever the right number is. But, we’ll know more as stress capital buffer is really finally understood. And as CECL on its own, and CECL in stress are fully understood.

At the moment in business as usual, the impact of CECL would not require any massive reallocation of our capital, it may cause us to think a little bit differently about loan structures or loan pricing for certain types of particularly longer dated things, and maybe even more particularly on the consumer side. But, but from a capital allocation process, outside of its impact and stress, which is not yet fully understood, it’s hard to be more specific than that.

Marty Mosby

And then with the -- pullback in stock prices that we’ve had, you were able to bring down your share count by 3% linked quarter, which is a 12% annualized type of number. So looking at the ability to actually bring down share account given kind of where we’re trading now puts you up in that double digit ability to kind of bring down your share. So at least for the foreseeable future while you have excess capital above either of those types of targets, is that kind of the right pace, that you would think you’d see in the share count reduction?

John Shrewsberry

I’d be cautious about that. We mentioned when we had our capital plan not objected to that we were intentionally front end loading our share buybacks or more of it would happen in the first two quarters, which were Q3 and Q4 of 2018, and less of it would happen in the second two quarters, which is Q1 and Q2 of 2019 just to get the share count down, now that now because of what’s happened to the market, to banks etcetera, our shares are even more attractive today.

But there isn’t the capacity under our capital plan in Q1 and Q2 to take the countdown or to deploy the amount of capital that we were deploying in Q3 and Q4. That will be -- as I mentioned in my remarks we’re now in the process of thinking about what our 2019 capital plan will be. And to the extent that that RWA growth rates are relatively constrained, we’re predicting ample levels of organic capital generation etcetera, it’s likely but it’s not unlikely that our capital plan for next year looks something like what it did last year.

And so if we roll the tape forward, you might anticipate something like that. All other things being equal subject and not objection etcetera to get ahead of myself.

Marty Mosby

Oh well thanks. a lot. [indiscernible] worked out well with the way that the stock prices went then?

Tim Sloan

Well you can. I mean, when you’re buying back that number of shares you can never really buy the bottom tech right. You have to be methodically maybe in the market every day. And, and so it’s a – it’s a math exercise to get it done.

Marty Mosby

Yes it is. Thank you.

Operator

Your next question will come from the line of John Pancari with Evercore. Please go ahead.

John Pancari

Good morning. On the loan growth side I just want to see regarding the fourth quarter trends, wanted to get a little bit more color on how you’re thinking about how much of that fourth quarter strength in growth is possibly transient given the moves in the bond markets and everything versus what’s sticky, and what here can really gain? Can we really see gaining a momentum of from here on out or is there likely to be some moderation off of what is viewed as a very strong quarter in terms of production? Thanks.

Tim Sloan

Well I’ll start and then John can jump in. I think to the extent that we had an impact from the capital markets shutting down in December. It happened obviously in the C&I book, and there was some portion of that. I think it’s hard to say that it was exactly a billion dollars or exactly two billion dollars. But -- but there’s no question there a portion of that was related to the market that the other another portion of it candidly was related to the fact that we saw some high quality deal activity that we were involved in.

Now I recall the first quarter tends to be a little bit seasonally lower for the entire industry. That may not happen this year. We don’t know, but I think that’s important to recognize. On the consumer side, obviously there was no impact, so that the consumer growth that we saw really across the board when you think about it with the exception of the slight pullback we had in an auto because of the sale of reliable, was actually pretty good.

So I think we continue to be optimistic about our ability to grow loans in throughout all of next year. But, if it was a few billion dollars, I think that’s probably a reasonable estimate. John, I don’t know if you have any more detail on that.

John Shrewsberry

So I do some of it was investment grade companies choosing not to pay up in the bond market and turning to the banks and using facilities, those I would assume would abate over a period of time, as high grade markets open up and people have easy and inexpensive access. Some of it’s seasonal. We’ve on the commercial side, we had deal or types of financing where people were building inventory and that will be a seasonal effect on the consumer side. Card tends to have a seasonal run up in the fourth quarter as people borrow for holiday related activities, so that might that might just naturally seasonally roll down.

But we’re just moving forward into the first quarter. We’re seeing more interesting M&A activity happening among our clients, than we saw in the fourth quarter. Some of that’s going to lead to interesting on balance sheet financing opportunities for us. And so I wouldn’t consider that to be as transitory as you might imagine.

John Pancari

Got it. Okay. Thanks. And then secondly on the -- on the credit side, a lot of concerns here around late cycle conditions in everything, and I just want to see if you can give a little bit of color on what you’re seeing. Are you seeing any evidence anecdotally of late cycle behavior in your borrowers?

And then related to that, I know you can’t comment on specific borrowers, but can you comment in general on utility exposure just given the PG&E bankruptcy? Thanks.

Tim Sloan

So in terms of the first part of your question, no, we’re looking for signs of really being in the late cycle. I think we’ve been all assuming and we’ve -- I think we’ve had this conversation now for the last four years that we’ve been right in the cycle. And that hasn’t changed. But we’re really not seeing any significant evidence of significant increase in delinquencies, an increase in criticized classified. You saw non-performing numbers continue to go down, you know our commercial and residential real estate continues to be in a net recovery position.

John Shrewsberry

More commercial real estate activity is getting done away because of [indiscernible].

Tim Sloan

Exactly right. But having said that, I think one of the hallmarks of the risk management of this company is that we are very disciplined in terms of how we make credit risk decisions, period. We’re not going to do anything that’s going to put this company at risk regardless of where we think we are in the cycle. It means that we sometimes, we miss some of the highs, but we’re absolutely there for the lows, for our customers just like in the quarter when the capital markets seized up, we were there providing credit to all of our customers that needed it. I don’t have the total exposure to the utility industry that we have, clearly there’s an idiosyncratic event that’s going on with one of our customers PG&E, because of the horrific fires that occurred in Northern California in the last year. But that, that exposure is absolutely manageable for the company. I mean, don’t forget we’ve got a $950 billion loan portfolio and anyone credit is not going to drive the results of the company.

John Pancari

Right. Okay. Thank you.

Operator

Your next question comes from the line of Matthew O’Connor with Deutsche Bank. Please go ahead.

Tim Sloan

Hey, Matt.

John Shrewsberry

Hey Matt.

Matthew O’Connor

Good morning. I was hoping to follow up on expenses. I appreciate there’s a lot of moving pieces this quarter, but it seems like when we strip out some of the noise, the costs were coming in a little bit higher than we would have thought. And it’s probably best illustrated on slide 17 here. When we look year-over-year and there really isn’t progress being made when you exclude the unusually high operating losses.

And then the deferred compensation expense is kind of just an accounting thing as you mentioned its offset by lower revenues. So I don’t know if I’m thinking about that right. But, it doesn’t, it seems like costs on a core basis maybe a little bit higher this quarter even though revenues a little bit weaker. So one, want to see if you’d agree or if there’s any other things and costs that maybe we’re missing.

And then, the follow up would just be as we think about the trajectory in 2019, are the causes to be back ended or relatively even throughout the year.

John Shrewsberry

So there’s a couple of things at work. One is, the actions taken during 2018 that that have a cost takeout happened throughout the course of the year. So the impact to them is felt partially in 2018 and more completely in 2019.

Incidentally, the same thing is true in 2019 where we’ve got activity happening every month that contributes to the -- to the forecasted number for 2019 and is a stepping off point for the forecasted number in 2020. And there as I mentioned, hundreds of line items that contribute to that. The countervailing activity is the amount that we’re continuing to invest in compliance risk management technology etcetera, some of which is some of which will create a permanent baseline and some of which is temporarily elevated to the extent that it’s very project oriented or supplemented by people from the outside etcetera. All of those are captured in the full year hard dollar targets.

But you can’t you, can’t see the ins and outs of what’s sort of the permanent cost takeout versus what’s the 2018 or 2019 investment that’s being made to build capability where we need it. So, so in our forecast for 2019 you’ll see this, but we see the component pieces of these costs running off being based on actions that were taken previously and the impact of net new capability, new people we mentioned there were 1800 new risk personnel I think Tim mentioned that were added during the course of 2018, but all of those contribute to the, to the target for 2018, the target for 2019 and the target for 2020.

Matthew O’Connor

Okay, and then just on this -- the deferred compensation expense, I think that helped the expense say hearings for 2018. Is that something we should be mindful that could go the other way in 2019, and increase the costs versus the target, or?

John Shrewsberry

You wouldn’t expect a -- I mean we shouldn’t expect a big, another 10% correction downtick in the market, which drove this particular outcome. On the other hand, you probably wouldn’t expect, we wouldn’t expect a full reversal and a commensurate rally on the other side. So I think it’s harder to imagine it gapping upward, it’s easy to imagine it gapping downwards, but it’ll always – it’s always been an adjustment that we, that we end up talking about, to the extent that it becomes the swing item in the quarter or for the year that we’re pointing to say, but for that we would have hit our target or we won’t, we certainly won’t take credit for what you did, what we all know as a P&L neutral outcome to achieve a goal that is designed to be achieved the hard way, which is by managing expenses.

Matthew O’Connor

Okay, yes, I’m only harping on it because this quarter, if I add that back to your core costs it seems like the cost came in higher. But that’s kind of the avenue is going down. Can I just ask as we think about full year 2019 and drivers of fee revenues, some categories are going to be market dependent, but can you just talk about which categories are optimistic in growing? There’s been some changes as you mentioned on the checking account, and I think it’s the rewind program, but you’re probably lapping that. So maybe just tick off some of the bigger fee categories where you’re hopeful of getting directionally some growth? Thank you.

John Shrewsberry

So as you mentioned and for the reasons you mentioned, I think in service charges, we should be lapping over the periods that where we introduced these customer friendly items. So I would expect that to represent the fact that we’re adding more customers all the time and customers are doing more with us all the time.

Same with card fees. I -- just based on the way this year is beginning, I think there’s an opportunity in investment banking. I think the market linked advisory type of revenue on both in wealth and asset management are going to reflect the S&P environment as you said those are market sensitive. Mortgage personnel, of course now we’re because of the seasonality and this low gain on sale environment representing excess capacity will improve either because we do more volume or will and/or will improve because capacity comes out of the system, and we can control to some extent the volume that we do we can’t control the market clearing price for it. But we’re always working hard to gain share. Lease on the income, I would expect to grow because we continue to put more assets on the books and to grow that business. So those are some of the bits and pieces is obviously the other fees, loan charges, cash network fees, wire transfers things like that, that should continue to represent us doing more business with customers.

Tim Sloan

Yes, Matt, the big question mark is mortgage. And it’s about capacity, and the size of the market. We’ve seen ups and downs in the mortgage business for the decades that we’ve been a leader in it. We’ll get through this. There’s no question about it. But I just want to re-emphasize John’s point, and that is that we have got to operate that business and I think Michael DeVito and Mary Mack are doing a great job in doing that. We’ve got to operate that business for the environment we’re in.

So given the environment we’re in, as John mentioned in his comments, we’ve got to continue to grow our share with our customer base by providing better service, which their folks are really focused on. And then by reducing costs period, right. And, and we believe, we’re going to make progress in that environment. But again, as it relates to gain on sale margins, that’s really going to be a function of capacity in the market.

Matthew O’Connor

Okay, thank you very much.

Tim Sloan

Welcome.

Operator

Your next question comes from the line of Brian Kleinhanzl with KBW. Please go ahead.

Tim Sloan

Hey, Brian.

Brian Kleinhanzl

Hey good morning. A couple of questions again on the expenses but is there a way to kind of flesh out the numbers with regards to what was showing up in the other I know you called out that there was a pension settlement in there, you also called out that there was lease impairment in there. But can you put some actual numbers around those items?

John Shrewsberry

Yes, the sum of the two of them were probably $250 million, $220 million. That’s helpful.

Brian Kleinhanzl

Okay. And then also, was there any impact from leverage lending on the -- in this quarter as well and I’m assuming [ph] you’ve given your overall exposure, but can you give your overall exposure to leverage lending in the industry?

John Shrewsberry

Yes. So I think Perry, at the last Investor Day, had a particular slide that to demonstrate where our -- where we stand in terms of leadership positions in the most leverage LBO transactions in particular which just was to make the point that it’s not really a core business of wholesale banking. It’s a little tricky, because our bread and butter middle market customer often gets tagged under leveraged lending guidance as the leverage loan even though it doesn’t exhibit the same either leverage characteristics or structural or governance or other characteristics of a -- of a sponsor owned LBO borrower.

We -- we don’t have huge exposure, but particularly at the end of the year to two most recent LBO financings. We I think it was mentioned, it’s been noteworthy that in the quarter we were on a ranger on -- on one deal that ended up getting hung because it was in the energy sector. We don’t, we don’t have much of a pipeline going into the fourth quarter for that. We don’t consider it to be. It wasn’t a contributor to loan growth in the fourth quarter and it’s not a, it’s not a core activity. So that’s how I would describe it.

Brian Kleinhanzl

Good. Thanks.

Operator

Your next question comes from the line of Gerard Cassidy with RBC. Please go ahead.

John Shrewsberry

Good morning, Gerard

Gerard Cassidy

Good morning, guys. Tim, you were very clear about the underwriting that Wells has done over the years, and your credit quality shows one of the best in the industry. Is there any truth -- or not truth or -- what are your thoughts we always get this end of cycle question that you heard today. And do you think the CCAR process has changed to this length of the cycle where the industry is just stronger now because everybody’s been going through the stress tests every year aside from yourselves, of course?

Tim Sloan

Well I think it would go beyond just CCAR. Gerard, I mean, I think, I think the entire regulatory environment post the great recession has fundamentally changed the quality of assets on the balance sheets of the entire industry. I’d love to tell you it’s idiosyncratic to Wells Fargo, which by the way I still think it is. But in addition to that, I think the balance sheets of the banks today are stronger than they’ve ever been. Not just only as it relates to credit, but certainly as it relates to liquidity. And there’s no question that we take into consideration the new regulatory environment we are in, the rules, the regulations, whether it’s CCAR or not in terms of how we think about operating the company, but in terms of how we fundamentally manage credit it really hasn’t impacted how we fundamentally manage credit, which is in a very disciplined way. But overall, there’s no question it has.

John Shrewsberry

I would -- I would be specific, because the leverage lending guidance has changed the behavior of large banks. And frankly, it’s that’s, that’s good for us. It’s brought the industry closer to where we were already operating in. And on the consumer side, if you give credence to the notion that putting low quality mortgages on the books of banks was approximate cause of their of their demise, or at least their credit woes, we’ve seen plenty of examples of that. Those loans don’t exist any longer.

And that’s why it’s more Dodd-Frank I would say than it is CCAR. But there’s a complex web of incremental regulation has really strengthened the balance sheets of banks asset quality is better, capital levels are better. Liquidity is better, and the system benefits I think from that without a doubt.

Gerard Cassidy

And John, to follow up on what you pointed out on the leverage loan side on the regulatory front, what are you guys looking at for indirect or unintended consequences of these loans being outside the banking system but how they may revert back and impact some of your customers?

John Shrewsberry

Yes. So there’s sort of two, at least two ways. One is, we are a participant in and financing some non banks. This has been a topic of conversation on our calls before, and so thinking about that we did it before. The last crisis, and we’ve done it since, and we’re very cautious about how we how we select customers, how we underwrite the credit that they’re extending and the magnitude of the haircut that we require to protect our own advances.

So we were very familiar with what’s going on. We’re also an investor, a CLO triple investor and we’re before the last crisis and have been today. And we think with the way loans are being originated, the way those deals are structured, and our understanding and stressing of them that that’s good, that’s good risk return for Wells Fargo. With respect to the impact that it has on customers, we don’t have as customers a lot of middle market LBO candidates. We do have sponsors as customers and other asset managers, and as it relates to our core, the core wholesale middle market customer they tend not to be a borrower of those other, those other entities. And so I think that our, as Tim said, our willingness to stand ready to lend directly to people with whom we have a relationship that we understand, when to use other sources of liquidity, go away be something that we’re probably taking advantage of in the event that we hit the end of the cycle. This was certainly true 10 years ago, and it might look similar this time.

Gerard Cassidy

And then just lastly, you mentioned the Pick-a-Pay portfolio, I think is about $4.9 billion. You’ve had success, obviously, in selling that off and reporting gains. Should we expect over 2019 the remainder of that portfolio will be sold? Or is that something you plan to hold onto?

John Shrewsberry

There’s some piece of it is probably unsalable. But if market conditions persist, it’s my -- my sense is that will probably continue to do a little bit more. It’s opportunistic, it’s discretionary, it doesn’t have to happen, but those are loans with loan structures and even borrowers who are a click riskier than the loans that we’re making today in the ordinary course. And when this cycle does end, those are the loans that are probably going to have a higher default rate, and to the extent that we can find the right, the right buyer for those at prices that makes sense that will de-risk us from an operational risk perspective when that time comes, because there will be more will be more defaults.

Gerard Cassidy

Great, as always, appreciate the color. Thank you.

John Shrewsberry

Thanks, Gerard.

Operator

Your next question comes from the line of Ken Usdin with Jefferies. Please go ahead.

John Shrewsberry

Good morning, Ken.

Ken Usdin

Hey, good morning guys. If I could just ask you quickly just on the commercial lending front again. I heard the points about the markets and the big corporate loans and that’s showing up in everybody’s results so far. But can you guys just take us kind of through some of the commercial segments, and just give us that sense of are you seeing the underlying business expansion move through middle markets, small business, just what’s like the color you’re getting from the field as you kind of look to that underlying outside of these kind of big credits that have been clearly showing up at the industry level?

Tim Sloan

I think the short answer is yes, but it's to your point, it really is a function of which business that you're referring to. So for example the bread and butter middle market and a commercial banking business that we’re a leader in, we saw some nice growth in the quarter which we highlighted the small business loan growth year-over-year, it was in the mid-teens…

Ken Usdin

Origination?

Tim Sloan

Originations, I’m sorry. Good point. Originations. I think -- now to some extent that’s a bit idiosyncratic to us just because we’re seeing an improvement in referrals from the branches based upon all the work that we’ve done with the team there. But again that’s, I think that’s indicative that was pretty strong. Having said that, as John pointed out, we saw some seasonality in our equipment finance business. We saw some seasonality in the businesses where we finance dealers or retailers in the growth in the expectation of what’s going to happen over the holidays and alike. But, but I would say overall, we’re seeing steady growth in the areas that you’re referring to.

Ken Usdin

And in that context of the back to banks a little bit. Can you just also just comment what you’re seeing then on the pricing side? Have there been any changes to the ability to get a little price back in that regard or is it just still tough out there with all the competition and still pretty good liquidity?

Tim Sloan

It’s still competitive out there. I mean there’s no question about that. I think that it’s most competitive when you have a transaction size in which you have not only a large bank competing, you have a medium sized -- bank competing and you have a small bank and then throw in a non-bank just for docs and all of a sudden it can be pretty competitive. I think in particular it’s very competitive where any of us are trying to work to maintain a long term relationship.

So I wouldn’t say that the dislocation that occurred in the fourth quarter while it increased volume a bid for our large corporate customers it didn’t necessarily have a big impact on pricing.

Ken Usdin

Understood. And last quick one, just -- as your trajectories for the turn in auto is that generally still intact as well?

Tim Sloan

Yes generally and specifically.

Ken Usdin

Okay. Very good. Thanks Tim.

Operator

Your next question will come from the line of Kevin Barker with Piper Jaffray. Please go ahead.

Tim Sloan

Hey Kevin.

John Shrewsberry

Good morning.

Kevin Barker

Good morning. Just quick question on the equity gains and losses. I mean obviously we’ve seen quite a bit of dislocation in the high yield market, and the last time that occurred maybe not on the scale that we saw back then, but in 2016 the private equity gains and the equity gains in general were relatively low compared to previous years.

Is your expectation that we may see a lull there if the market volatility continues in high yield market?

John Shrewsberry

Not so much. I mean what we’re seeing from portfolios of NEP and NVP is still that it is a better time to be a seller than an investor notwithstanding. I don’t think there’s that many and certainly not on NVP and not even that many deals on any NEP side where things are getting sold to people who require high yield financing in order to make it work know like another sponsor for example it’s more often that they're selling something to a strategic who’s got their other sources of financing.

So I think that the -- if we continue in this elevated level of asset prices generally with scarcity of interesting assets and then you know not to over promise. But I -- my sense is that we'll still be a realizer of gains throughout the course of 2019.

Kevin Barker

Okay and then just a follow up on some of your mortgage comments. You mentioned that you start to see maybe a little bit better comps or a little bit improvement in the overall mortgage market as capacity adjust. Are you seeing signs that capacity is starting to adjust and then you’re going to continue to see that improved throughout the year?

Tim Sloan

Yes. And so importantly my comments were hopeful not real not being realized. We would expect if capacity comes out of the system because smaller players are less efficient players are not making any money then there would be a I’m not sure if it’s a return to what gains used to be that people in the industry that seem to believe that thinks you know snap back to some equilibrium level over and over again but this could be different. We haven’t seen actual capacity come out we’ve heard lots of stories about people who are closer to capitulating, but it hasn't seemed to happen.

And so we’re as we said we’re focusing on the customer experience focusing on taking cost out and trying to figure out how to make an attractive return in the environment that we’re in. And then to the extent that the future unfolds the way I just described and that would be a upsized, but we’re not there yet.

Kevin Barker

Okay, thanks for taking my question.

Tim Sloan

Thank you.

Operator

Your next question comes from the line of Steven Chubak with Wolfe Research. Please go ahead.

Tim Sloan

Good morning.

Steven Chubak

Hi, good morning. So I was hoping to dig into some of the fee income trends that we saw in the quarter, and certainly an area where there’s been a lot of investor attention, but if adjust for various special items in the quarter, it looks like we’re starting with a jumping off point of about $8.5 billion or $34 billion annual license fee income. I recognize it was a very tough quarter in terms of some of the market sensitive businesses and you spoke of some of the growth areas within 2019, whether it be mortgage release income, but because you have some of those headwinds in the wealth side as well that you noted you told me you can maybe frame, what’s the right jumping off point for the fee income to start the year? And what you believe is an achievable growth target for the remainder of 2019?

John Shrewsberry

Well that’s an excellent question, but the jump -- the stepping off point is the some of the stories in each of the lines and we really don’t sort of wrap that up and put a single growth rate on it because there’s so many things that are driven by different forces, whether it’s, as you said the S&P in the case of certain fee income lines, what’s going on, in the mortgage market, what are competitive positioning is? What the growth rate of customer growth is? Account growth is? All of those things matter.

For some of the reasons we describe the valuation adjustment to the MSR and then the deferred comp hedging program I guess, I would say that those are unlikely to recur in that way as we roll forward.

And then I would adjust as for what’s happened in the S&P just as a proxy for the line items that are keyed on that not some of those have repriced right through the fourth quarter and some as I mentioned reprice after the fourth quarter and so the impact of what happened in the fourth quarter will be felt until the first quarter there.

And then its reasonable people will take different approaches to the trending of other things that just represents sort of the ongoing everyday accumulation of millions and millions of transactions etcetera or interactions with customers. And I think we’ll arrive at a slightly different starting off point. Definitely committed to working on each individual line and the drivers of it to be as growth oriented and frankly even expense oriented as we can and contributing to it, but there is no elegant way to just put a number.

Steven Chubak

Right. Fair enough. I appreciate all the color, John and maybe just one follow up for me on through the cycle loss guidance and expectations have to credit you guys for being one of the few banks to actually give any sort of guidance on through the cycle loss rate expectations and mainly, you’ve also cleansed the balance sheet, you’ve also significantly derisk selling down some Pick-a-Pay loans and other higher risk loans. I was hoping you can maybe update us on whether that 60 to 70 basis points are still the appropriate through the cycle level you’re thinking about. And a question I’ve had quite often is what are some of the underlying assumptions across the different loan buckets as you think about framing that 60 to 70?

John Shrewsberry

Yes. So it’s -- it is the number that we have out there from our last Investor Day and we’d probably update it again at our next Investor Day. So in the meantime, I think that’s good guidance.

As we’ve described in a couple of areas, at the margin that many of the things that we’ve done in the last year have increased the average credit quality not that averages account for everything but have increased credit quality on the balance sheet, both in commercial and in consumer. We’ve been operating in this 25 to 30 basis point range now for a while in terms of losses some of that is influenced by the fact that we have line items that have been in net recovery and so they don’t really reflect what's going on with the loans – today’s loans that are getting charged off.

So if you zeroed out net recovery, you probably end up a few basis points higher than the recent run rate. So I would stick with the guidance that we gave. Unfortunately also, we never actually through the cycle, right. We’re either better than the average or we’re worse than the average and we’re either building maybe especially under seasonal building, building, building. And so our results will reflect that even if the charge offs are measured a little bit differently.

But I do think the next time that we update that guidance based on what that mix is in our portfolio and what the risk rating is in each of the categories, my sense is we’re its safer overall portfolio than it was the last time we measured it and it’s not unlikely that we’d reflect that in the average, which we haven’t updated it since last Investor Day.

Tim Sloan

Well, a big driver of those results is it going to be – what’s the cause of the downturn, right. And how deep a downturn we might experience. So some of it’s a little bit beyond our control, but I sure would agree with John when you look at the quality of our loan portfolio today versus where we are five years ago and 10 years ago, it's markedly better.

Steven Chubak

Thank you very much. It’s a very helpful color.

Operator

Your next question will come from the line up of Vivek Juneja with JPMorgan. Please go ahead.

John Shrewsberry

Hi, Vivek.

Tim Sloan

Hi, Vivek.

Vivek Juneja

Hi, John. Hi, Tim. Couple of questions. One is, John you referred to the level of over collateralization or haircuts a couple of times, can you -- on those loans to non-bank financial or whatever in that category of loans that you talked about that you’ve given detail previously. Can you give us some sense of what is that -- what is that percentage, is that 15%, is that 20% haircut, well, what kind on average?

John Shrewsberry

It’s a good question. So there’s a variety of different underlying loans in those books of business, there’s consumer, there’s commercial, there’s secured, there’s unsecured, and each of them are structured to reflect what we think the lost content is of the underlying portfolio. So I want to – I’m estimating though, I haven’t looked that at all, but on average it would be call it 30% to 40% in terms of a haircut, and on average the credit quality of that portfolio would correspond to a to a single A or single A minus, our exposure.

So it’s -- the loans there on their probability of default and loss given default terms are substantially higher credit quality than the average loan on our books overall. They do tend to be a little bit bigger and does a little bit more concentrated there, they’re actively managed because there are loans going in and loans coming out etcetera, but as a result we’ve taken these extra precautions. And that’s how they would pencil out from an agency equivalency point of view.

Tim Sloan

And Vivek, the other point I would make on that portfolio are a couple of other points. One, the under -- that their the exposure that we have is in industries that we’re comfortable with. So we’ve got experience, that’s number one.

Number two to emphasize John’s point, we’ve got approval rights going in to the facilities and then kick out rights in many of the facilities on the way out if there’s an underlying loan that we’re concerned about. So, we look very comfortable with the underlying risk in that portfolio.

Vivek Juneja

Okay. Good. Thanks. A different question completely. The ROTCE target of 17% you’ll have given any color on that, can you give us an update especially given where revenues have gone, given level of rates and yield curve and etcetera, etcetera. How are you thinking about that?

John Shrewsberry

Well, we’re still working toward 15 and 17, I’m more of an ROE guy than a ROTCE guy, but they work together. The combination of the range of revenue expectations that we have the specific expense guidance that we’ve given, and the capital plan, last year’s capital plan that we’ve enacted and our expectation for the next capital plan etcetera, and where we where we might be, we’ve had to put an estimate in that process for where we’d be in credit at the time because I think we estimated it would be somewhat more normal than the better than normal environment we’ve been in for the last couple of years, all work together to drive to that outcome and we’re continuing to drive to that outcome.

Vivek Juneja

And just remind me that 15 and 17 when you originally put it out, you’re assuming flattish revenues, was that -- am I right?

Tim Sloan

Yes. It worked with less than flat revenue but the point that we made in that presentation was don’t assume any revenue growth, we don’t require you to assume any revenue growth because we would have just turned to focusing on that. So it works with revenue at a lower level than 2017 revenue which was the -- what was on the slide for the basis of that discussion.

Vivek Juneja

Okay. All right. Thank you.

Tim Sloan

Thank you.

Operator

I will now turn the conference back over to management for any further remarks.

Tim Sloan

Great. Hey, I want to thank all of you for spending time with us today. And I also want to thank our team members as I mentioned at the beginning of my remarks, there’s been a tremendous amount of hard work and effort to achieve not only the financial results, but from a long term standpoint the fundamental transformation that’s going on at the company. So I want to thank them and also want to thank you for your time and your interest in the company. Have a great rest of the day.

Operator

Ladies and gentlemen this concludes today’s conference. Thank you all for joining. You may now disconnect.
