Wells Fargo & Co. (NYSE:WFC) Q1 2017 Earnings Conference Call April 13, 2017 10:00 AM ET 2017-04-13

Executives

Jim Rowe - Director, Investor Relations

Tim Sloan - President and Chief Executive Officer

John Shrewsberry - Chief Financial Officer

Analysts

Erika Najarian - Bank of America

Ken Usdin - Jefferies

John McDonald - Bernstein

John Pancari - Evercore

Betsy Graseck - Morgan Stanley

Matt O’Connor - Deutsche Bank

Brian Kleinhanzl - KBW

Saul Martinez - UBS

Vivek Juneja - JPMorgan Chase

Gerard Cassidy - RBC

Eric Wasserstrom - Guggenheim Securities

Nancy Bush - NAB Research LLC

Kevin Barker - Piper Jaffray

Operator

Good morning. My name is Regina and I will be your conference operator today. At this time, I would like to welcome everyone to the Wells Fargo First Quarter 2017 Earnings Conference Call. [Operator Instructions] I would now like to turn the call over to Jim Rowe, Director of Investor Relations. Mr. Rowe, you may begin the conference.

Jim Rowe

Thank you, Regina and good morning everyone. Thank you for joining our call today where our CEO and President, Tim Sloan; and our CFO, John Shrewsberry, will discuss first quarter results and answer your questions. This call is being recorded.

Before we get started, I’d like to remind you that our first quarter earnings release and quarterly supplement are available on our website at wellsfargo.com. I would also like to caution you that we may make forward-looking statements during today’s call that are subject to risks and uncertainties. Factors that may cause actual results to differ materially from expectations are detailed in our SEC filings including the Form 8-K filed today containing our earnings release and quarterly supplement.

Information about any non-GAAP financial measures referenced, including a reconciliation of those measures to GAAP measures, can also be found in our SEC filings, in the earnings release and in the quarterly supplement available on our website.

I will now turn the call over to our President and CEO, Tim Sloan.

Tim Sloan

Thank you, Jim. Good morning, everyone, and I want to thank you for joining us today on the call. We produced solid financial results in the first quarter. It has been 7 months since the retail sales practices settlements, and we continued to take important steps in making things right with our customers and rebuilding trust.

I want to start by acknowledging the hard work and dedication of our team members throughout Wells Fargo who are focused on putting our customers first and helping them succeed financially. This commitment has been demonstrated through our improving retail banking customer service scores, record client assets in wealth and investment management, including banker-closed referrals once again reaching $1 billion a month, more primary consumer checking customers and industry leading mortgage originations during the quarter.

Before I provide more details on the actions we have taken and an update on the monthly customer activity trends we have been sharing regularly, let me briefly summarize our financial results on the first – of the first quarter. We generated earnings of $5.5 billion and EPS of $1. We generated $22 billion in revenue, reflecting lower fee income from a year ago, which was partially offset by a 5% increase in net interest income. Average loans grew $36.4 billion, up 4% from a year ago and average deposits increased $79.8 billion, up 7% to a record $1.3 trillion. Our credit results improved with a net charge-off rate of 34 basis points, and we had a 200 million reserve release. We returned $3.1 billion to shareholders through common stock dividends and net share repurchases. This reduced our common shares outstanding by over 19 million shares from the fourth quarter, bringing our shares outstanding below 5 billion shares for the first time since 2009.

During the first quarter, our efficiency ratio increased to 62.7%. And even taking into consideration normal first quarter seasonality, it is outside our range. John will discuss the drivers of this increase later on the call, but I want to make it very clear that operating at this level is not acceptable. We are committed to improving our efficiency in addition to our current efficiency initiatives, which are expected to reduce expenses by $2 billion annually with those savings being reinvested in the business. We will talk more about specific areas of cost saves and reinvestments at our Investor Day in May.

March retail banking customer activity is shown on Slide 3, which we have been updating monthly since October. It is encouraging that most of these trends have improved from their post sales practices settlement lows and many have continued to improve throughout the first quarter.

Starting with customer interactions on an average per day basis, total branch interactions declined 6% from February and declined 4% from a year ago. The year-over-year decline was less than we have seen in recent months and March has historically had fewer interactions per day than February. We had strong growth in digital secure sessions, up 8% from a year ago as our customers are increasingly using our online and award-winning mobile capabilities.

Deposit balances remained strong and customers opened more checking accounts than they closed. Our attrition rates are now back to pre-settlement levels. We had 23.6 million primary consumer checking customers in March with the second consecutive month-over-month increase. Primary consumer checking customers increased 1.6% from a year ago. We do expect this growth rate to continue to decline in the near-term driven by year-over-year decline in checking account openings. However, the growth in average consumer and small business banking deposits has remained strong, up 6% from a year ago.

And activity among our debit and credit card customers also remained strong, with debit card transactions and consumer credit purchase – consumer credit card purchase volume both up 5% from a year ago on an average per day basis. In addition, consumer credit card balances grew 7% from a year ago. New consumer credit card applications increased 10% from February on an average per day basis, the largest month-over-month increase in September, but were still down from a year ago. Point-of-sale active consumer credit card accounts were up 4% from a year ago. Our team members remain focused on providing outstanding customer service and our retail customer experience scores have improved for 5 consecutive months. Overall, satisfaction with most recent visit scores are near pre-settlement levels and customer loyalty scores have steadily improved from the lows in October of 2016.

While not part of our regular monthly reporting, I want to highlight trends in referred investment assets. We have talked in the past about the successful partnership between wealth and investment management and community banking, which was averaging more than $1 billion in monthly closed referred investment assets prior to the sales practices settlement. In March, closed referred investment assets from this partnership increased to $1 billion, up from $700 million per month, which is what we have been averaging during the months after the settlement announcement.

We are pleased that the results from this important partnership have rebounded, which is an indication that our bankers and financial advisors are focused on meeting our customer’s financial needs and that we are competing successfully. We implemented our new retail banking compensation program early in the first quarter and initial survey results from our team members have been positive. We are also seeing an improvement in team member retention. We will continue to survey our team members, monitor the outcomes and behaviors, and we will make changes as needed. Another important step forward we are making is the launch of a new marketing campaign next week called Building Better Every Day. It focuses on how we are building a better company for our customers, our team members, and our communities.

Before I turn the call over to John, I want to acknowledge the release of the report from our board containing the findings of an independent investigation into retail sales practices in our Community Bank. This is available on our website. Also during the first quarter, our board accelerated its ongoing process of board refreshment by electing two talented new independent directors, Karen Peetz and Ron Sargent, to succeed long-serving board members. The issuance of the board’s report, which was appropriately thorough was an important step in rebuilding trust. And we have made significant progress in making things right with our customers and addressing issues, including addressing several identified in the investigation. We changed leadership, held executives accountable, changed how we compensate and lead our retail bankers, and centralized key control functions. We have also launched our management commission third-party reviews of our culture and practices.

In addition, we announced in March that we reached an agreement in principle to settle a class action lawsuit concerning retail banking sales practices for $110 million. We expect this settlement to resolve claims and 11 other pending class actions, another step in making things right with our customers and rebuilding trust.

We also achieved some key milestones that are not related to sales practices, including filing our response to the two remaining deficiencies found in our 2015 resolution plan and we completed our latest capital plan submission earlier this month. We also recently introduced six new goals to our team members to better reflect our current challenges and opportunities. We want Wells Fargo to be the financial services leaders – leader in these six areas; customer service and advice, team member engagement, innovation, risk management, corporate citizenship and long-term shareholder value. We will share our specific strategies we are taking to help achieve these goals at our Investor Day.

We have accomplished a lot in the past few months, but we still have work to do. We understand that nothing is more important to Wells Fargo’s future than ensuring we have a culture and an operating model that works for all of our stakeholders, our customers, team members, investors and communities.

John will now discuss our financial results in more detail.

John Shrewsberry

Thank you, Tim and good morning everyone. I am happy to report that we earned $5.5 billion in the first quarter, the 18th consecutive quarter of generating earnings greater than $5 billion. There was a lot of economic volatility and uncertainty over this period and these steady results reflected the benefit of our diversified business model and its ability to perform consistently over time.

Turning to Page 6, let me highlight a few balance sheet trends. Our balance sheet remains strong with high levels of liquidity and capital, record deposit balances and improved credit quality. Loans were down from the fourth quarter and I will discuss that in more detail later on the call. Cash and short-term investments reached an all-time high of $328.4 billion, up $41.7 billion from the fourth quarter, driven by continued growth in deposits and a linked quarter decline in the loan portfolio. Investment securities were down $387 million, less than 1% in the first quarter as approximately $16 billion in gross purchases were more than offset by runoff in sales.

We always balance a number of factors when determining our investment activity. And during this transitional period for rates, our decision to maintain a relatively stable investment portfolio was driven primarily by interest rate and OCI risk management. We will continue to analyze the outlook for interest rates as well as our liquidity needs and we look forward to reinvesting more into loans and investment securities over time.

Turning to the income statement overview on Page 7, I will be describing the biggest drivers of revenue and expense growth later on the call, so there was a couple of things – points I want to make here. Our effective tax rate in the first quarter was 27.4%, which included $197 million of discrete tax benefits, of which $183 million was associated with newly adopted stock compensation accounting guidance in the first quarter. We currently expect the full year 2017 effective income tax rate to be approximately 30%. We had $403 million of equity gains in the first quarter from a number of venture capital, private equity and other investments, partially offset by $91 million of non-controlling interests, primarily related to these gains.

As shown on Page 8, average loans increased 4% from a year ago, but declined $502 million from the fourth quarter as $5 billion of broad based growth in commercial loans was more than offset by declines in consumer loans, primarily in residential real estate. The benefit from higher rates increased average loan yields 6 basis points in the quarter. Period end loans grew 1% from a year ago and declined $9.2 billion or 1% from the fourth quarter. H.8 data indicates there was softness across the industry in the first quarter and our growth rate was in line with that national trend. There were a variety of factors impacting our portfolio, so let me discuss these trends in more detail.

Commercial loans were up $16.8 billion from a year ago, but were down $1.5 billion from the fourth quarter. We have not changed our relationship based approach to meeting the lending needs of our commercial customers. Our commercial customers are generally optimistic about the current environment and this positive sentiment should lead to more loan growth as business activity and investing increase. C&I loans declined $1.6 billion from the fourth quarter as $4.5 billion in growth from Wells Fargo capital finance, asset backed financing and commercial dealer services was more than offset by businesses with typical first quarter declines, including a $2 billion decline in short-term loans to global financial institutions. We had continued declines in our oil and gas portfolio, which was down 29% from a year ago and down $2 billion or 14% from the fourth quarter. The linked quarter decline was spread across all oil and gas sectors and roughly half of the reduction was from proceeds the borrowers raised in the capital markets and used to pay down loans. The strong capital markets environment also resulted in additional payoffs of C&I loans from other borrowers. The commercial real estate portfolio increased $189 million in the fourth quarter with growth in the commercial real estate construction, which was diversified across geographies and asset types, partially offset by declines in commercial real estate mortgages, driven by pay-downs.

We summarized our consumer loan portfolios on Page 10. Our first mortgage loans declined $946 million from the fourth quarter due to continued runoff of higher yielding legacy portfolios, more than offsetting $4.1 billion of growth in non-conforming mortgage loans. Our junior lien mortgage portfolio continued to decline as payoffs offset new originations. Our credit card portfolio declined $2 billion from the fourth quarter, reflecting seasonal activity as customers paid down their holiday purchases. Growth was also impacted by a slowdown in account openings, which started in the first quarter of 2016 and increased after the announcement of the sales practices settlement. The $1.9 billion decline in our auto portfolio reflected lower origination volumes, which were down 29% compared with a year ago. We have tightened credit underwriting standards in response to early signs of rising delinquencies in the industry and declining used car values. As a result, the quality of originations has improved and we expect to see the size of our auto portfolio continue to decline in 2017. We recently named a new leader to this business and we are focused on improving execution and efficiency through increased standardization and centralization. We will show more – we will share more about our auto strategy at Investor Day. Other revolving credit and installment loans declined by $981 million with $539 million of the decline from personal loans and lines reflecting lower branch originations.

As highlighted on Page 11, our first quarter average deposits were a record $1.3 trillion, up $79.8 billion or 7% from a year ago with growth in both consumer and commercial deposits. Our average deposit costs increased 7 basis points from a year ago and 5 basis points from the fourth quarter. We have not made any material changes in rates paid on consumer and small business banking deposits and we have seen very little market response with the majority of our peers holding rates steady. We have implemented some incremental commercial deposit re-pricing in line with the market from the rate increases in December ‘16 and March of ‘17 and we will continue to monitor the overall market and be responsive in order to remain competitive.

Net interest income increased 5% from a year ago, primarily driven by growth in loans and investment securities and the benefit of higher interest rates. Net interest income declined $102 million from the fourth quarter, primarily due to two fewer days in the quarter. The benefit from the interest rate increases as well as growth in average investment securities was offset by lower average trading assets and mortgages held for sale and typically lower first quarter income from variable sources. The net interest margin was flat from the fourth quarter as the benefit of higher interest rates, a reduction in short-term market funding and growth in average investment securities was offset by lower income from trading assets and mortgages held for sale, higher deposit and long-term debt balances and lower income from variable sources.

Non-interest income increased $522 million from the fourth quarter, driven by a lower net hedge ineffectiveness accounting impact in the fourth quarter as well as higher trading gains. Net hedge ineffectiveness accounting impacts are reflected in other income. And in the first quarter, we had a loss of $193 million largely from lower foreign currency fluctuations, compared with a loss of $592 million in the fourth quarter due to key interest rate and foreign currency fluctuations. A year ago, we had net hedge ineffectiveness accounting gains of $379 million. The current accounting rules caused volatility, which we believe do not reflect the actual underlying economics. So we are pleased the FASB has issued an exposure draft on hedge accounting guidelines, which if adopted in its current form, will significantly reduce the interest rate related ineffectiveness associated with our long-term debt hedges.

Mortgage banking non-interest income declined $189 million from the fourth quarter. As expected, residential mortgage origination volume declined due to lower refi volume and seasonally lower purchase volume. Applications were down 21% from the fourth quarter and we ended the quarter with a $28 billion unclosed pipeline, down 7%. The production margin on residential held-for-sale mortgage originations was 168 basis points in the first quarter, unchanged from the fourth quarter. Given current industry pricing trends, we expect the production margin to decline in the second quarter. Mortgage servicing income increased $260 million from the fourth quarter, primarily due to lower un-reimbursed servicing costs and lower prepayments. We took actions last year that increased these un-reimbursed servicing costs, primarily in the fourth quarter. These costs are now at more normalized levels and we currently expect them to improve slightly from first quarter levels.

On Page 14, we provide details on trading-related revenue and the impact to net interest income and non-interest income. Trading-related revenue was up $448 million from the fourth quarter. Trading-related net interest income declined $100 million in the first quarter, reflecting a 9% decline in average trading assets, tighter spreads and lower periodic dividends and carry. Net gains on trading activities increased $548 million from the fourth quarter. This growth was primarily driven by higher client volumes and credit trading, equity trading and derivatives. $144 million of the increase in net gains in trading activities was from higher deferred comp trading results, which was largely offset in employee benefits expense. And there was a $65 million increase from valuation adjustments as credit valuation adjustments on tightening spreads in investment grade and high yield debt were partially offset by debt valuation adjustments from tightening in Wells Fargo market spreads.

As shown on Page 15, expenses increased $577 million from the fourth quarter and $764 million from a year ago and our efficiency ratio increased to 62.7%. As Tim mentioned earlier on the call, this ratio is unacceptable. And while we expect our efficiency ratio to remain elevated, we are committed to improving our efficiency.

On Page 16, we highlight the drivers of the expense increase from the fourth quarter. We had $900 million of higher personnel expenses. $790 million of this increase was from seasonally higher employee benefits expenses from higher payroll taxes and 401(k) matching as well as annual equity awards to retirement eligible team members. These seasonally higher personnel expenses will decline in the second quarter, but salary expense is expected to increase, reflecting annual salary increases which became effective late in the first quarter. Partially offsetting higher personnel expenses in the first quarter was the decline in expenses that are typically high in the fourth quarter, including outside professional services, equipment, advertising and T&E. We also had higher operating losses in the first quarter compared with the fourth quarter on higher litigation accruals.

On Page 17, we show the drivers of the $764 million increase in expenses from a year ago. Over 60% of the increase was personnel expense. Salary expense increased $225 million, reflecting annual salary increases in FTE growth. FTEs are up approximately roughly 4,200 or 2% from a year ago driven by increases in technology, risk, virtual channels and operations. These are non-revenue generating areas and are higher than average salaried team members. Employee benefits expense increased $160 million, including $141 million in higher deferred comp costs, which was offset in trading revenue. Incentive compensation was up $80 million from a year ago, with approximately 40% of the increase from higher revenue-related incentive compensation costs. Our efficiency initiative, which includes centralization and streamlining of processes, should reduce FTE levels over time. And in some businesses like mortgage, FTE levels will be adjusted to reflect market conditions.

$264 million of the increase in expenses was from outside professional and contract services related to higher project and technology spending and legal expense. The first quarter included approximately $80 million of expense related to sales practices matters and meaningful spending on regulatory and compliance initiatives, including regulatory and risk data, resolution planning and Bank Secrecy Act and anti-money laundering programs. While we do not expect these expenses to decline in the near-term, over time, we should be able to spend less on these areas.

We also had $83 million in higher FDIC expense due to the special assessment, which began in the third quarter of 2016 and is expected to continue through mid-2018. The purchase of the GE Capital CDF business and the sale of our crop insurance business increased expenses by a net $23 million. These two business mix changes were reflected in our results beginning in the second quarter of 2016. They will no longer impact year-over-year variances. Finally, there were $101 million of other expense increases driven by higher equipment spending and charitable donations. These higher expenses were partially offset by $172 million of lower operating losses on lower litigation accruals in the first quarter compared with a year ago.

As highlighted on Page 18, we remained focused on expense management and efficiency. While many of the higher expenses I just described will remain elevated, it’s important that we operate in the most efficient way possible. As we discussed last quarter, we have been working on a number of initiatives that we expect will reduce expenses by approximately $2 billion annually by year end 2018, with the full year benefit starting in 2019. However, there will not be a bottom line impact as these savings will be reinvested in the business. We will provide more detail on these efforts at Investor Day. We are committed to improving our efficiency while continuing to invest in our top priorities, including risk management, cybersecurity and innovation.

We will be highlighting a lot of new innovations at Investor Day, including our recently launched card-free ATMs, making us the first large bank in the U.S. to offer the feature for our entire ATM network. We are also the first bank to integrate accelerated user interface into our mobile app, enabling our customers to use this enhanced functionality in making person-to-person payments. And we were recently awarded first place in the Keynote Mobile Banking scorecard for our overall mobile banking offering.

We also entered into an agreement with Intuit, which allows Wells Fargo customers to use financial management tools such as QuickBooks Online, to use an API when importing their bank information, giving our customers greater control over their financial data. You will see more announcements like these as we continue to invest to bring more ease and convenience to our customers.

Turning to our business segments starting on Page 19, community banking earned $3 billion in the first quarter, down 9% from a year ago and up 10% from the fourth quarter. Community banking results benefited from the discrete tax benefit I highlighted earlier on the call. I have already discussed many of the business trends within community banking. So, I won’t go into more detail here, except to note that we closed 39 branches in the quarter and we are on schedule to close approximately 200 this year. Wholesale banking earned $2.1 billion in the first quarter, up 10% from a year ago and down 4% from the fourth quarter. Revenue was up modestly compared with a year ago, as 11% growth in net interest income was mostly offset by a 10% decline in non-interest income. The decline in non-interest income was driven by the impact from the sale of our crop insurance business last year, which generated a $381 million gain in the first quarter of ‘16.

Wealth and investment management earned $623 million in the first quarter, up 22% from a year ago and down 5% for the fourth quarter. First quarter results reflected strong growth in net interest income, up 14% from a year ago. Average deposits were up 6% and average loans increased 10% from a year ago, the 15th consecutive quarter of double-digit year-over-year loan growth. The benefit of higher market valuations and continued positive net flows led to another quarter of record WIM total client assets, up 9% from a year ago, to $1.8 trillion.

Turning to Page 22, net charge-offs decreased $100 million from the fourth quarter with 34 basis points of annualized net charge-offs. Commercial losses declined $108 million, driven by $76 million of lower losses in our oil and gas portfolio and from higher recoveries. Consumer losses increased $8 million as lower losses in residential real estate and other revolving credit were offset by seasonally higher credit card losses. We had a reserve release of $200 million driven by improvements in the oil and gas portfolio performance and continued improvement in residential real estate. Our first mortgage loan portfolio had only 1 basis point of loss in the first quarter. And our junior lien mortgage portfolio continued to improve with 21 basis points of loss, which is less than half of the loss rate from a year ago. Non-performing assets continued to decline, down $698 million from the fourth quarter, with improvements across our portfolios and lower foreclosed assets.

Turning to Page 23, our estimated common equity Tier 1 ratio fully phased-in increased to 11.2% in the first quarter. Our internal target of 10%, which includes the regulatory minimum and buffers and our internal buffer has not changed. The primary driver of our ratio remaining above our internal target this quarter was lower RWA than last quarter and lower than forecasted in our 2016 capital plan, resulting from loan growth trends, continued credit discipline and improved RWA efficiency. We returned $3.1 billion to shareholders in the first quarter through common stock dividends and net share repurchases and our net payout ratio was 61%.

Based on our updated TLAC estimate as of the end of the quarter, we believe our shortfall is approximately $1.4 billion. This represents strong continued progress towards fulfilling the requirements and results largely from lower RWA as well as issuance during the quarter. We currently expect our total TLAC issuance in 2017 to be similar to the $32 billion we issued in 2016 to fund both maturities and our remaining build of qualifying debt.

In summary, our results in the first quarter, which included 1.15% ROA and 11.54% ROE and a 13.85% return on tangible common equity demonstrated the benefit of our diversified business model, which has generated over $5 billion in quarterly earnings every quarter since the fourth quarter of 2012. We look forward to our Investor Day next month where we will share our strategies for acquiring new customers, building lifelong relationships with our existing customers and our focus on generating operational efficiencies while managing risk.

And we will now take your questions.

Question-and-Answer Session

Operator

[Operator Instructions] Our first question will come from the line of Erika Najarian with Bank of America. Please go ahead.

Erika Najarian

Hi, good morning.

Tim Sloan

Good morning Erika.

Erika Najarian

I just have a clarification question, you both mentioned on the call in the prepared remarks that the 62.7% efficiency ratio is not acceptable, but you’ve also emphasized that the $2 billion currently identified cost savings won’t fall to the bottom line and your NII was down in a period where the Fed raised rates in December by 25 bps, so how do we square future efficiency ratio improvement from here when those two big pieces seem to be going the other way?

Tim Sloan

Sure. So let me start and John jump in and let’s talk about the revenue line first. You are absolutely right, the net interest income was down from the fourth quarter, but that was because there were two fewer days in the quarter. And as John pointed out, net interest income year-over-year was up about 5%. So we feel comfortable that we are going to see continued net interest income growth over the rest of the year. We can talk about that more latter if you would like. In terms of efficiency, as I highlighted and as you know, the first quarter tends to be a bit higher because of the compensation related activities that are concentrated in that first quarter. Even when you strip those out, and that’s one of the reasons why we wanted to provide the detail about our expenses, not only year-over-year, but also sequential quarter, you will see an increase in our expenses. And so even without that first quarter seasonality, we would have been operating outside the range that we have talked about historically of between 55% and 59%. And as I have said and as John said, operating outside that range from our perspective is just not acceptable. Now, as it relates to the $2 billion of reductions that we have talked about previously, again as you highlighted, all those are going to be reinvested in growing the company and making the necessary investments for our success over the long-term. In addition to that, we appreciate that we need to improve the efficiencies of this company. And we are going to provide more detail about how we are going to make those improvements at Investor Day. So imagine on Investor Day, we are talking – we will be talking about additional efficiencies that would fall to the bottom line beyond that $2 billion.

John Shrewsberry

One thing I would add, I think we will provide some more clarity at Investor Day that the $2 billion that we are talking about reinvesting, we are essentially reinvesting it today, and so there is a little bit of– there needs to be more clarity I think on the – on just the time element of what happens to the $2 billion to the extent that we are already in an elevated situation. And from point, it would be contributing to the bottom line at that point, if not from – from the more efficient place that we were recently. So it’s not as if we operate outside our range today for example and then we came up with $2 billion of efficiency, we would spend another $2 billion. It’s contributing to paying for what was – is elevated today.

Erika Najarian

That was clear. Thank you. Just on the net income side Tim, thank you for bringing that up. You have in a very low and a low rate environment been consistent over the past couple of years at growing this in the mid-single digits and I am wondering if we take into account a better rate backdrop and also account for some of the runoffs that you told us to expect, I am wondering if this year, you could do better than that mid-single-digit pace?

Tim Sloan

Well, we hope so Erika, I think we are comfortable with the range that we have provided. And on one hand for example just in the last few weeks, we have seen short-term rates increase, which is helpful. On the other hand, we have seen a pretty significant rally in long-term rates. And so it’s a mixed bag, but I think we are generally comfortable. John, I don’t know if you want to…?

John Shrewsberry

No. I think that’s right. So where short-term rates are and are going is a big part of it, where long-term rates are matters a lot, because we generate interest income by investing at the longer end of the curve. And to the extent that, that outlook is lower than it was earlier in the quarter, then it will be harder to generate incremental growth net interest income from that activity. We have to have a good handle on where both deposits and loans are going to be growing, and there is nothing to suggest that we feel comfortable in the mid--to-high single-digits frankly in the ongoing deposit growth and loans are probably in the low-single digits. So that has to be factored in. And then the deposit response, the realized betas that the market is offering and that we are taking will be the big swing factor. And we will observe that over time. I think as we have said and I think have heard already this morning, it feels like there hasn’t been much of a move on consumer and small business deposit pricing from the last couple of moves. To the extent that we got a couple of more moves and realized betas begin to pick up and what feels like out-performance today could be tougher later in the cycle. All that will matter.

Erika Najarian

Just if I could slip one more question and I apologize, but in putting it all together and what you know now in terms of the realistic outlook and what you have planned for the rest of the year, can Wells Fargo get back in that 55% to 59% range this year?

Tim Sloan

Erika, I think it’s going to be a challenge to do that in terms of averaging that for the year. My guess is we will be at the high end of that range. But as you have pointed out in your questions and as John’s pointed out, there is a lot of puts and takes to get to what an efficiency ratio looks like. It’s not only a function of expense level, but it’s also revenue level. But I think that operating at an elevated level, as we’ve said, is something that you should expect. But again long-term, that’s not our goal and that’s not our expectation.

John Shrewsberry

And we should have some more clarity for you at Investor Day as well.

Erika Najarian

Thanks. I appreciate it.

Tim Sloan

Thank you.

John Shrewsberry

Thank you.

Operator

Your next question comes from the line of Ken Usdin with Jefferies. Please go ahead.

Ken Usdin

Thanks a lot. John, I wonder if you could talk more about that OCI risk management and the trade-off between that longer part of the curve, when we saw in your 10-K that the unrealized loss component did go up and it seems like you did reinvest a little less this quarter, can you just talk about like the balance between your decision tree on putting more into the book here and versus balance sheet risk and the decision tree between investment securities and maybe keeping more mortgages?

John Shrewsberry

Yes. So in terms of keeping more mortgages, we have – keeping conforming mortgages on the books really hasn’t been a tool that we have talked about. We have got – we are adding what we think is plenty in the way of that asset category on the non-conforming side. So for the moment anyway, that hasn’t been a strategy that we have considered. With respect to the – to OCI sensitivity, the big topic since the election has been what’s going to happen with long rates, are they going to make a move and I think the market was discounting for a while what the possibility was of meaningful tax reform, some form of infrastructure stimulus. And if both of those things get dropped on an economy with relatively full employment, that’s inflationary. And if that happens, there is a very reasonably expectation of higher long-term rates. And with that as a backdrop, of course until it didn’t happen at least in the short-term, preparing ourselves for a meaningful move up at the longer end of the curve both in terms of the capital impact of our existing stock of AFS securities as well as the decision around dry powder and whether you reinvest in the first quarter or the second quarter or the third quarter depending on where your entry points are, that has been a consistent topic. So, because that stimulus hasn’t occurred, it still may, but certainly is lower probability today than it was in November and December. They were back down in lower 10-year rates, lower mortgage rates than we were there for a while. And now we have to ask ourselves again, are we going to be lower for a while, lower for longer or are we still awaiting for a shoe to drop in for there to be a big backup in rates? Sensitizing what that means to capital, for every 50, 75 or 100 basis point move in the 10-year and mortgage yields, that’s the risk that we are trying to manage as we navigate. And the trade-off of course is carry in the short-term. We had positioned ourselves very heavily invested lower for longer in an outspoken way before the election. And now we are contemplating what profile to maintain going forward. We want to have – we want to retain or frankly maybe even increase our asset sensitivity which is – which we have talked about sort of 5% to 15% at the lower end of the range. And every incremental decision we make to get invested to turn cash into HQLA reduces that asset sensitivity. So if we are in the rising rate environment, one way for us to preserve that – one way, there are others – is to delay investments in the fixed rate securities we would otherwise make. That’s what we are talking about.

Ken Usdin

Okay. And then as a follow-up to that just on that last point about the asset sensitivity then, I think you guys had talked about previously what you thought the December hike would mean for first quarter. Can you talk about – I know this goes back to your point about betas, but has the sensitivity changed much inter-quarter here with the betas and the fixing out of that cash into securities? Can you just give us an idea of what the next hike might mean to NII?

John Shrewsberry

Well, it’s hard to parse each piece. We sort of outperformed our expectation in the first quarter, because deposit prices didn’t react the way that we had originally modeled them. But we have to imagine how the market pricing will react for each subsequent move. When you put all the pieces in, a few moves, loan growth, deposit growth, investment activity, I think that sort of mid single-digit NII growth over the course of the year is a reasonable expectation. There are other things in there as well. But looking at the first quarter, looking at where we are and maybe with room to miss on the upside, that’s how I would think about it right now.

Ken Usdin

Got it. Thanks, John.

Operator

Your next question comes from the line of John McDonald with Bernstein. Please go ahead.

John McDonald

Hi, John. I wanted to ask about the efficiency initiatives slide, Slide 18. I guess the first thing is can you tell us the relevant size of the three main buckets of phase? Are they in size order, like centralization optimization is the big source there?

John Shrewsberry

So, I would say that the first bucket is half and the other two buckets comprise the other half.

John McDonald

Okay, that’s helpful. And how much in branch reductions, can you just remind us how much in branch reductions are in there on the second bucket?

John Shrewsberry

We are behind that, yes.

Tim Sloan

Yes. John, my suggestion is we will provide you with more detail on that at Investor Day. I think there is – that’s not a significant part of this $2 billion. We really came up with this $2 billion initiative prior to the beginning of the reduction in branches that we have talked about for this year. And as you know that you generally don’t get the benefit of any sort of reduction or the expense reduction for branches in that first year. It tends to lag just a little bit. But we will provide some more detail in that in John’s presentation and in Mary’s presentation at Investor Day.

John McDonald

Okay. I guess I was just kind of getting at how the branch rationalization is going and what would drive you to accelerate the branch reductions or is it just too early to make that call right now?

John Shrewsberry

It’s a little early, but we will be updating our approach with each passing quarter. So even though we said 200 a year for 2 years, we will learn from the process that we are going through. And I think the presentation that Mary will give at Investor Day will very specifically describe the criteria that we are using, why these and why these now and what we will be looking forward to make decisions around incremental ones going forward. And I think that should be pretty transparent and helpful. And just I think I mentioned it earlier, but we have closed about 40 in the first quarter and are on track for the 200 for this year.

John McDonald

Okay. And then just elsewhere on expenses, with the board review done, how long could – would you – you expect the professional fees to be elevated in the range that you highlighted on Slide 17?

John Shrewsberry

I would expect them to be elevated for a while, because the board review was certainly part of it. It was conducted by an outside firm and that cost rolls through that line item. Recall that in connection with the consent orders, we have – there are a couple of outside firms that are doing major reviews internally. And then separately, we did something similar outside or in addition to the consent order to look at every part of the sales practices of our firm with actually another third-party. We have got programs around cyber, programs around data, programs in a handful of areas that are all at least in part relying on some combination of outside professional services firms and/or contract services firms, contract labor. So, some of those will be around for several quarters, even though the board report is done.

John McDonald

Okay. And John, they were running a little higher than your previous targeted range, just comment on why that is?

John Shrewsberry

Yes. Well, so in the first quarter, with outside professional services firms, some of that is sort of their billing cycle, etcetera. So, we estimated I think 50 to 60 a quarter ago. In the quarter or I’d say now at least for the next couple of quarters, it looks more like 70 to 80. We will give a quarterly update on that to provide transparency and try and be as accurate as we can.

John McDonald

Okay, thank you.

Operator

Your next question comes from the line of John Pancari with Evercore. Please go ahead.

Tim Sloan

Hi, John.

John Pancari

Good morning. Along the lines of what John McDonald was just asking about, I just want to dig a little bit deeper on that side around expenses, whether it be on the branch side, 200 a year and also just looking at the size of the bank in the different businesses and the different markets you are in. It feels like when you look at it on paper that you have a lot more room than potentially the $2 billion to pullback on costs in order to address the efficiency ratio this year. Is that something where you are actually maybe considering where you could come up with a bigger number for us as you look at this and as you are looking at the Investor Day here? Is that something that we could – that is possible as you look at the franchise more on a near-term basis?

Tim Sloan

Yes, John, I would look forward to that at Investor Day. I mean, just to reinforce, right, 62.7% efficiency ratio, even taking out the seasonality in the first quarter is too high. We’ve got a $2 billion expense initiative that we have talked about a little over the last few quarters that is primarily focused on reinvesting for the long-term. In addition to that, we appreciate that we have got to improve our operating efficiency – our expense efficiency ratio and you will see more about that in Investor Day and you should expect a bigger number.

John Pancari

Okay, alright, great. Thank you. And then separately if I could just ask along the CCAR side, can you give us your updated thoughts around your positioning for CCAR, particularly given the living will issues you had, the sales practice issue, the CRA, all that type of stuff? How are you feeling about CCAR for this year, particularly from the standpoint of your qualitative – the qualitative aspect of it? Thanks.

John Shrewsberry

We are feeling thorough, helpful and cooperative as it relates to CCAR this year. A big part of CCAR is the expectation that firms do a great job at identifying their own risks and addressing their risks in their forecasting and they are laying their capital plan on top of that with that realistic assessment. We think we have done a very good job of that. Of course it’s early in the review cycle. So we will know as time passes. But we are very self-aware of the possibilities of the areas for criticism or skepticism based on our own peculiar specific circumstances. And we think we have accounted for that. We’ve been transparent, cooperative and had a lot of discussion with our regulators. But now we are in the process. We have done a good job of this before. We think we are doing a good job at it now. We think we have positioned ourselves for it, but now we are in the review.

John Pancari

Okay, thank you.

Operator

Your next question comes from the line of Betsy Graseck with Morgan Stanley. Please go ahead.

Betsy Graseck

Hi, good morning.

Tim Sloan

Good morning, Betsy.

Betsy Graseck

I had a question last quarter, you mentioned that you had proactively decided to keep I think it’s the non-bank balance sheet in line with September 30 levels, I am just wondering if you persisted in that this quarter?

John Shrewsberry

We have persisted in that this quarter. We did that just as a cautionary approach, because if you recall the feedback that we got around resolution planning, it said that if we didn’t appropriately remediate the identified deficiencies with the passage of time that one of the next step remedies that the regulators maintain and could take was to ask us to roll back our balance sheet size to September 30 of last year. So just because we wouldn’t want to put ourselves in a position of having to make an abrupt change for something that was out of our control, we decided to leave things at that level and they are still operating there today.

Betsy Graseck

So could you just remind us what it takes to get that approval to put more balancing to work in non-bank, I am guessing that that constraint weighed somewhat on your revenue relative to if you hadn’t have to have that constraint and maybe give us a sense as to what kind of potential you could see as you are able to reallocate capital to that business?

John Shrewsberry

Sure. So I think we mentioned that in part, our net interest income was impacted to about $100 million for our average trading assets being lower. In part, that would have related to keeping them at a level that was underneath the cap that we put in place. So I think that, that could be a placeholder for the impact. I don’t think that it’s preventing us from conducting the business that we want to conduct. And what it would take us for to change of course is there – the acceptance of our remediation approach to the deficiencies that we filed on 3/31. And then also frankly the review of our 7/1 plan, right we are all on a new resolution planning cycle. And we all, meaning the banking community, we need to get feedback on that plan to make sure that it’s well understood what the profile of our non-bank activity means to our preferred approach to resolution. So my expectation is that we will probably be around where we are today or maybe somewhat higher until we go through this full resolution planning cycle.

Betsy Graseck

And that’s another three quarters or four quarters, I am just wondering how long you think that is?

John Shrewsberry

We file on 7/1. It’s hard to say what the response time is for that. We could get more information or have a better understanding between now and then or during the process afterwards. But on the one hand, there isn’t a pent-up demand for an excessive amount of incremental assets in that business. So it’s not – well, we want to be able to serve all of our customers and have flexibility there. That’s valuable, but it’s not something that is waiting to happen. And then on the other hand, the timeframes are uncertain because this is – we are not in control of that process.

Betsy Graseck

Okay. Thank you.

John Shrewsberry

You’re welcome.

Operator

Your next question comes from the line of Matt O’Connor with Deutsche Bank. Please go ahead.

Matt O’Connor

Good morning.

Tim Sloan

Hi Matt.

Matt O’Connor

So you have given us a lot of detail and a couple of examples of kind of depressed profitability and what I am trying to get out is aggregating some of the drags from the regulatory and sales issues, so – sales practice issues, you just mentioned there might be $100 million drag in trading versus what you could otherwise do over time, you pointed to $80 million of sales practice expenses and you kind of implied there were some other expenses, but I am just wondering if you can kind of aggregate all in as you think about the drag to profitability that you are experiencing now, how much would that total as I would assume it’s something that you are thinking about internally a lot?

Tim Sloan

Matt, it’s a very fair question. I think it’s difficult to pinpoint an exact number, though again, I understand why you are interested. I think the way that I would maybe try to categorize things is that the sale – retail sales practices issues primarily impacted our retail banking business. So when you look at the progress that we have made in terms of customer experience scores, customer loyalty, you have seen the increase in the number of primarily checking accounts and so on. You would see progress from the lows of the fourth quarter. And you are – in many of the metrics, you are seeing progress throughout the first quarter. But they are certainly not back to pre-settlement levels, right. And so my expectation is that over time, we will continue to make progress. I think Mary and her team in community banking are doing a great job, we talked about the success with Mary and David’s team in terms of the wealth and community banking partnership. And so I think that that’s where I would focus on. Clearly, we have seen a reduction in new account openings, in credit card. And my guess is that when you look at the annualized numbers, we will – you will continue to see some deterioration in the second quarter and then we will begin to rebound from that. But that’s where I would focus on the retail side. For the rest of the company, I know you look at wholesale banking year-over-year, up 10%, if you look at wealth and investment management year-over-year, up 22%. I mean both of those businesses had some of the best quarters in their history. So we have got some challenges on the retail side. We are very focused on that. But I think the rest of the bank is continuing to perform well and the retail bank business is really performing better than the lowest points in the fourth quarter and the first quarter.

Matt O’Connor

Yes. What I am trying to get at is, is there revenue that’s being suppressed from all of this, because there is a lot of metrics out there that it’s hard to translate some of these retail banking metrics into revenues, the existing customer base seems to be performing well, if we look at your credit card balances overall, the fee revenues, so I think part of the pieces [ph] on the stock would be that you are under-earning now because of some of these issues impacting both revenue and expenses and I am just trying to square a lot of disclosures that are out there with that and again, you have provide us some metrics on the revenue expense, which is helpful, but that’s really the angle that I am coming from?

Tim Sloan

Yes. I understand Matt. I mean look, we always think we are under-earning, right. So it’s not – we don’t want to get away from that, the fact that we think that we can continue to grow this company. Clearly, we have had a difficult period in our history, right. But another one to highlight for example would be you look at credit card balance growth and fee growth, they are in the high single-digits over the last few years. And now, we have drifted down a bit. Can we get that back up, of course we can. Is it going to happen in the next month, no. But it’s going to happen over time. And again, I would look at the detailed metrics that we provided as it relates to the retail business. Look at where we were historically, where we are now, the pace of recovery and then step back and make some educated guesses. And my guess is that you will probably be right.

Matt O’Connor

And then a bigger picture question related to the theme just in terms of how much time is senior management still spending on kind of all of these issues and you can include from a regulatory perspective that’s new in the last six months, the sales practices, if you had a percentage that you had to put on how much time you, John and the business has put towards this. And then the same question for the line staff, because I would think at this point, the line staff is maybe starting to turn the page in terms of looking ahead more, but just trying to get a sense of maybe how things really feel inside at the different layers?

Tim Sloan

So let me start. And then John jump in. I was in Arizona this week and in a few of our branches. I will tell you, for our team and our branches, they haven’t turned the page. They are in a different book. They are out there serving our customers every day and they are making progress. And you see it in the numbers. I think that one of the keys to the progress that we have made over the last six months and we have accomplished a lot in a difficult environment. It’s not to say we are not through it is that we task individuals to spend 100% of their time on some of the regulatory issues. For example, we talked about the fact publicly that we established the rebuilding trust office, meaning that we didn’t want lots of people to be spending 10% and 15% of their time on some of these issues. We wanted them to spend 100% of their time. So we have created a new group and they are spending 100% of their time on some of the issues in and around their consent orders and some of the other remediation that were done. As it relates to senior management, it really depends on the business. It depends on the activity and it depends on the day. It’s episodic. I would have to say some days, I am probably spending 100% of my time on some of these issues. And you know what, that’s a great long-term investment. Because if we believe what we say, which is that rebuilding trust is the most important activity we can, I would better – I’d spend 150% of my day on that. So, it’s episodic, but I think everyday, we are continuing to make progress. I couldn’t be more proud of the progress that our team has made. I think they have made 9 months of progress in 6 months and they should be congratulated.

Matt O’Connor

Okay, thank you.

Operator

Your next question comes from the line of Brian Kleinhanzl with KBW. Please go ahead.

Brian Kleinhanzl

Good. Thank you. A quick follow-up question maybe on the gain on sale, you mentioned you are expecting it to decline in the second quarter from the first quarter. I guess since we are so early in the quarter, what’s driving that forecast down quarter-on-quarter?

John Shrewsberry

I think its excess capacity in the industry of mortgage market is going to shrink to $1.5 trillion, $1.7 trillion worth of volume. And there was more last year than there are people who are going to try and price down to utilize as much capacity as they can. So, it may not be down a ton, but that’s I think at the margin will be a difference maker.

Brian Kleinhanzl

I mean, I guess we say down a ton. Are you looking at maybe 20 basis points off of the fourth quarter, 30 basis points?

John Shrewsberry

Yes, I think we are still north of 150, but that’s the right area.

Brian Kleinhanzl

Okay. And I guess just a follow-up lastly again on the margin and the ability to remix the balance sheet I mean I hear what you are saying about the OCI risk management. But isn’t that what the held-to-maturity category is for?

John Shrewsberry

Yes, we are a significant user of that category. There are liquidity limitations when you move a lot of assets into held-to-maturity. They are not as readily available in model terms, in regulatory terms as ready liquidity. So, you have to be cautious about how you do that. But we are a heavier user of that for that these days, for that very reason.

Brian Kleinhanzl

But even if you took a 20% haircut on liquidity effect for the LCR and that doesn’t seem like it’s a huge number on the overall, given where LCR is. I mean it’s north of 100%?

John Shrewsberry

Right. We have begun to use held-to-maturity in a more significant way for the very reason that you are describing. But nonetheless, we have got – we have a lot of interest rate sensitivity in that portfolio. And that is – that’s probably the chief driver of volatility around our capital levels. And we are cautious about it. And of course if you believe, like it was reasonable to believe during last quarter that a significantly more attractive entry point might be in the relatively near future than you would pause or slowdown anyway. And that’s what we are wrestling with, especially now that rates have rallied back and it looks less likely that sort of the investable part of the curve that we are talking about is going to be substantially higher in the future. We have to have an opinion about that and then suffer the consequences once we have made our choices.

Brian Kleinhanzl

Okay, thanks.

John Shrewsberry

Yes.

Operator

Your next question comes from the line of Saul Martinez with UBS. Please go ahead.

Saul Martinez

Hi, thank you for taking my question. So I guess, I will ask a bigger picture question that cuts across a lot of the numbers and the more specific questions and answers that have been made. You obviously, as any public company, have multiple stakeholders. You want to earn a fair return for your shareholders. You obviously want to meet your regulatory obligations. You want to be a good corporate citizen and do good for our society and country and whatnot. But I guess what I am getting at is how you think about balancing all those things in light of the sales fraud issues and the fallout from that and whether you think it is adversely impacting your ability to achieve positive operating leverage in terms of the magnitude and the timing of that in terms of pulling the cost lever maybe a little bit harder doing things like rationalizing branches. So I guess, I am just asking how your – how you think about it more from a big picture standpoint and whether you think it’s – it is having an impact on the magnitude and the timing of when you can start to achieve positive operating leverage?

Tim Sloan

Yes, it’s a very good question. And the short answer is of course it’s having an impact on the performance of the company. I mean I think that when you step back and you look at the – how serious the retail sales practice issues were and the reputational impact on the company, you can only reach that conclusion, right. Having said that, I also step back and appreciate that we have been in business for 165 years and we have had periods in our history where we have hit some rough patches. And I think what we have been able to demonstrate historically and that what our team has been able to demonstrate over the last few months, is we can work through those challenges and we will work through those challenges. But in the short-term, it’s had an impact. It’s had an impact in reference to Matt’s question about the time that we are spending in various activities, but I think it’s making us a better company. I have seen the management team of this company step up and accomplish things that I wouldn’t have imagined. I think we have asked a lot more of ourselves. It’s increased the pace at which change that we are making in the company. And all the while, right, we just had our 18th consecutive quarter of generating more than $5 billion of earnings. And we have achieved industry leading, where we are near the highs, ROA and ROE, right. And that’s a reflection of the quality of the team that we have and that’s the reflection of this diversified business model, which is incredibly valuable. So, it’s a big picture question. That was a big picture answer. But there is no question in my mind that we are going to continue to improve from here.

Saul Martinez

Okay, that’s fair. Thank you for that.

Tim Sloan

Yes.

Operator

Your next question comes from the line of Vivek Juneja with JPMorgan Chase. Please go ahead.

Vivek Juneja

Hi, Tim and John, couple of questions. Firstly, the board’s report that came out which said that sales practices, the issues you are having were identified as a serious risk to the board from 2014. Any color on why that, if it was notified to the board at that point, 2014, why it wasn’t disclosed in your public filing since then?

Tim Sloan

Yes, Vivek, I would prefer on this call not to spend a lot of time dissecting the board’s report. I think that the board’s report was a very tough and comprehensive review of the issues over a long timeframe. It dealt with some very serious historical challenges. Having said that, hindsight is incredibly valuable when you look back at the reputational risk, reputational impact on the company and I think that based on the information that we had at the time, I think we made the appropriate decisions in terms of our disclosures. And I would – and I think that the report reinforced that. But again, knowing what we know now, would we have made different decisions, not necessarily in terms of disclosure, but in terms of actions that we took and changes we took? Absolutely.

Vivek Juneja

Okay. Let me switch to my fundamental question. First, your charge-offs are up quite a bit, 45 basis points linked quarter. Auto is up also year-on-year. Any – John, Tim, any color on where you see that going, the outlook for those?

John Shrewsberry

For those two specific portfolios?

Vivek Juneja

Yes, because those have gone up quite a bit. So especially auto because of everything we are hearing in terms of used car values and all the press you have seen, I don’t need to regurgitate that.

Tim Sloan

Yes, so good questions. I think that you got to look at the performance of those portfolios in context of one, the size of those portfolios in terms of our entire loan portfolio, number one and number two, in terms of the credit quality of the rest of the portfolio, which is as good, if not the best that I can recall seeing in my career in terms of auto. And John did a good job of kind of walking through it. We saw and became concerned about where used car values and where competitive pressures were going back to the middle of last year. We have been very transparent about that. And we think that we have gotten ahead of any significant issues. And that’s why you are seeing originations be down in the double-digits year-over-year. And that’s not just something that happened this quarter. It’s been the last few quarters. I don’t know exactly where auto losses are going to go. They certainly could go a bit higher. But I think that the changes and the decision that we made over last 6 months has reinforced kind of the long-term view of how we manage credit at this company. In terms of credit card, I mean, John, jump in, I think some of that was seasonality, but I wouldn’t get overly concerned about how that could impact our earnings. I don’t know, John, if you feel...?

John Shrewsberry

I don’t think it will have an impact on our earnings, but it is an observation that consumer unsecured credit is probably the weak spot in our overall credit portfolios. They are a little bit worse than they were. We also have our own – we slowed down the growth of the size of the portfolios. So it was a little bit less of a new customer phenomenon, a little bit more of a seasoned customer phenomenon. So it was going to behave a little bit differently, if it’s growing at a different pace than it used to. I think we have got some fanning of the performance of different cohorts of origination from year-to-year. I think at the margins, it’s a little bit worse, not – it’s not a big enough contributor to our performance overall where it’s going to make a big difference. I think it’s priced for the risk that we have, but the losses are a little bit worse. I think as we had historically been a – originated primarily through our branches, which is well understood. And we have been experimenting with other channels of origination and as we do that, I think there is an expectation that on average those other channels will perform a little bit worse than people who are already are deposit customers. We think we can price for that risk. We think that’s how the industry works. It’s a reasonable approach. But when comparing history with present, we should display some difference in performance.

Operator

Your next question comes from the line of Gerard Cassidy with RBC. Please go ahead.

Gerard Cassidy

Thank you. Good morning guys.

Tim Sloan

Good morning.

Gerard Cassidy

Can you guys share with us of your average non-interest bearing deposits about $364 billion, how much is that in the commercial area versus consumer and I think you mentioned on the call that you raised some deposit rates in the commercial area, could you share with us how many basis points you lifted them up in the quarter?

John Shrewsberry

Well, so it’s correct that our deposit pricing changed in commercial almost entirely versus consumer or small business. And so really, the full move in average deposit costs for the company is coming from commercial. So we will do some quick weighted average math here and describe it. It’s roughly half of the deposits of the company. The impact on commercial was roughly double what the average was for the company as a whole.

Tim Sloan

Yes. I think that’s fair. And frankly, that isn’t necessary a widely programmatic pricing change, but it’s for different categories of customers based on relationship, based on value of the deposit, etcetera. So it’s been somewhat sort of by appointment as we have navigated through these rate increases.

Gerard Cassidy

And following-up on the value to the customer, the compensating balances, would you expect as rates go higher, that your customers, your commercial customers, will be able to lower compensating balances amounts to still be able to receive the products you provide to them?

Tim Sloan

Yes, because we need to adjust our earnings credit rate, the ECR rate that we pay to those customers. So I think that’s fair.

Gerard Cassidy

Okay. John, you spent a lot of time about the OCI and the work you guys have done there, have you had any success in trying to figure out how much, based on what the Fed’s balance sheet is today, $4.5 trillion and the talk of the unwinding that’s coming down the road maybe the next 12 months, do you guys have any estimate of what you think the impact on the 10-year government bond yield is due to the daily buying that the Fed does to maintain that $4.5 trillion balance sheet?

Tim Sloan

We were hoping you would tell us.

John Shrewsberry

There are a variety of academic studies that we have processed, because as you are accurately pointing out, that is sort of a key risk in our OCI analysis, especially as the talk’s been heating up about them being more explicit about a QE reversal. And I think as you weighted average or look through those studies and see what they mean – and of course, this is going to feel different on different days as the market reacts to the notion of selling. But in terms of that supply ending up having distributed back throughout the investing community, the market would suggest you are in sort of the 60 basis points range in terms of yield differential. I mean there is a lot of assumptions that are baked into that. But that would be a sort of a consensus of the academic work that’s been done on the topic.

Tim Sloan

And there is – all kidding aside, there is a difference I think between the impact on treasuries and also the impact on MBS at the same time, it’s hard to say if all other things were equal, because when you think about the impact on MBS at the same time that, that could be happening, we would be having a restructuring in terms of Fannie and Freddie in the mortgage market. And so I think we have got to make sure that we are taking that into consideration.

John Shrewsberry

There could be wild volatility on any given day or week. But once all is settled, that’s the estimate of the full absorption of that overhang of supply.

Tim Sloan

But I think if you, to John’s point, I think if you assume kind of a high double-digit range, 60 basis points to 70 basis points to 80 basis points, that’s as good as we can imagine right now.

Gerard Cassidy

Very good. And then just finally, you have talked about your efficiency ratio and obviously you are not pleased with where it is today, when we look at your non-interest expense and divide that by average assets, it’s about – those stated numbers, it’s about 2.86%, which is unchanged from a year ago, how much of the improvement in the efficiency ratio that you foresee will come from revenue being better than – and I know you are going to focus on expenses, but how much could come from better revenue?

Tim Sloan

Well, that certainly could happen, but that’s not where we are focused on in terms of improving the efficiency of the company. And I am glad you pointed that out. I mean that would be – I mean if revenues grew at 2x what we have talked about and the efficiency ratio very quickly would fall within our ranges. We are not going to declare victory because of that. We are going to focus on improving the efficiency of the company. We will measure it by the efficiency ratio. But we will certainly not take credit for the benefits that occur because revenues are up. We want to stay with the risk discipline that we have as an overlay to all of this. There is no question about that. But we want to improve the operating efficiency of the company.

Gerard Cassidy

Great. Thank you.

Tim Sloan

Thank you.

Operator

Your next question comes from the line of Eric Wasserstrom with Guggenheim Securities. Please go ahead.

Eric Wasserstrom

Thank you for taking my question. I just wanted to follow-up on one of the broader themes of the Board report, which related to the compliance function and how it functioned and could you just give us a sense of what – you talked a lot of changes to the comp structure and such, but in terms of the centralized oversight of the retail function, can you give us a sense of where you are in that remediation?

Tim Sloan

Sure and I am glad you asked that question. So one of the areas that the Board focused on was the historical structure of the company, which I would describe is very siloed [ph] in terms of each business having its own compliance function, credit function, finance function, HR function. And just think about all the enterprise activities, technology, all the enterprise activities that you would need to operate a business like that. And I think the report appropriately highlighted that that structure didn’t allow for the appropriate escalation, the timely escalation of the underlying issues, number one. And number two, it didn’t allow for as strong as of checking balance that we would have had hoped for. We fundamentally changed that. And what does that mean, that means that we have moved the folks that were in risk within the community banking business to our enterprise risk function. So they now report to our Chief Risk Officer, Mike Loughlin. We have moved to the human resources team that was in the community banking business and they now report up through our Chief Administrative Officer, Hope Hardison. And I could go on and on with each one of the activities. So we centralized our enterprise activities. That’s going to create some efficiencies over time. But the primary reason we did that was so that we had the – a more appropriate escalation of risk and a more timely escalation of risk. And I can see that working now in the company today. And that’s some of the hard work and effort that the team has been focused on over the last few months and that’s completed.

Eric Wasserstrom

Great. And you anticipated my follow-up a little bit, which is it would seem that the centralization should be ultimately a source of some efficiency, but I imagine there is also some investment going on in these functions, so kind of net-net, how should we think about just kind of the cost of compliance within retailer, perhaps at Wells more broadly?

Tim Sloan

I think that you should imagine the cost of compliance being elevated right now. And the reason it’s elevated right now is the things as you pointed out – or the reason – or you pointed out, there is a lot of change going on and we want to make sure we do it right. We have two consent orders that we need to comply with. And we have invited third-parties to look at our practices in our culture across the company. So I would say that they are elevated right now. And once we comply with the consent orders and we make sure that there are no other issues that we need to deal with then you can imagine those going down over time. But right now, the most important job of this company is rebuilding trust. We can’t sacrifice short-term efficiency for doing that. Over the long-term, we are going to do that and that’s what we will – we will talk about that efficiency more at Investor Day.

Eric Wasserstrom

Thanks very much.

Tim Sloan

Yes.

Operator

Your next question comes from the line of Nancy Bush with NAB Research LLC. Please go ahead.

Nancy Bush

Good morning, guys.

Tim Sloan

Hey, Nancy.

Nancy Bush

I want to get at Matt’s question from sort of a different angle and this is what kind of pops into my head every time I start thinking about this. You said you are seeing progress in the retail bank, but you are not back to pre-settlement levels. And I guess I would have to ask, what makes you confident that you can get back to pre-settlement levels? Since a lot of the metrics we were seeing pre-settlement were bogus. So I guess, what is going to happen that sort of takes us back to this new path that’s going to enable you to sort of get to a new plateau or the next level?

Tim Sloan

Sure. So Nancy, I might just push back a little bit on the bogus comment, because that would indicate that our statements were materially inaccurate and they weren’t, okay. Having said that, you make a really fair point and it’s one that we’re wrestling with. Because some of the metrics that we’re seeing and that we’ll talk about in Investor Day for example, would tell us that the average value of the new checking customer that we are bringing on is more valuable than maybe 1, 2 years ago or 3 years ago. And so we certainly could imagine an environment where, let’s say, the rate of new primary checking growth in Community Banking may be lower than pre-settlement levels, but the value and therefore the revenue impact over time might be higher. And so we are working through all that right now, but I take your point. I didn’t mean to suggest and I appreciate the correction that I didn’t mean to suggest that we think we are going to get to exactly to those numbers. But clearly, primary checking account growth at less than 2% is below what our aspirations are. And we can do better than that over time delivering product, service and advice and products in the right way.

Nancy Bush

Okay. And I have a question for John – a follow-up for John. Deposit rates in the retail bank are not up overall, but have you had to, in certain markets or certain customer subgroups, etcetera had to compete with deposit rates just to sort of overcome the sales fraud issues?

John Shrewsberry

No, but in fact, we haven’t. We have sort of stuck with our approach and the value proposition of being a retail customer of Wells Fargo with a whole bundle of capability, functionality, etcetera and the relationships that we have had. So, we haven’t been competing in retail banking on price.

Nancy Bush

Okay. And just Tim one final question for you, the board report and the news of the clawbacks, etcetera, etcetera, was all very dramatic. In your view, does that sort of represent – does this report and the events around it sort of represent the high watermark I guess of headline risk to the company? Did you get better from here I guess is what I’m asking?

Tim Sloan

You know, Nancy, the short answer is I hope so. But one of the things that I’ve learned painfully, and I think we’ve all learned painfully, over the last 6 months is that regardless of how well we perform or how dramatic the changes are, we don’t control the headlines. I could wish we did. I wish that the media would cover the fact that we’re one of the most generous, not the most generous firm and financial services. I wish the media would cover the fact that we’ve now had our 18th consecutive quarter of earnings over $5 billion. I wish the media would highlight all the changes that we made in headlines in this company over the last 6 months, but the new business is different. It changes. They are under more pressure. I respect that. We respect it. So we are going to work very hard as we continue to rebuild trust and do everything we can to put the headline risk behind it. But I don’t control it, and we don’t.

Nancy Bush

Okay, alright, fair answer. Thank you.

Operator

Our final question will come from the line of Kevin Barker with Piper Jaffray. Please go ahead.

Kevin Barker

Thank you. You touched on this earlier about your cash balances and how that plays into your HQLA. Obviously, cash has gone up dramatically in this quarter. Could you talk about your targets or your long-term targets on where this cash balances could settle down over the long-term? I believe you said something around $200 billion back in the Investor Day last year?

John Shrewsberry

Yes. Well, it depends on what the calculations are for outflows under LCR, because our combination of cash in HQLA, which for LCR purposes are indistinguishable is a function of those possible outflows under stress. So it’s going to move around. It’s probably in the $200 billion range. But the decision to whether to have a little more than that or a lot more than that plays back into this question of what you are going to do with the rest of it. Is there meaningful loan demand in that period? Is there an attractive entry point for adding to our investment portfolio that period? And how is that influenced by our OCI sensitivity at that point in time given where rates are and where they are likely to go on a probabilistic basis. All of those things fit together. But at least with the balance sheet structure the way that it currently is, our commitments or other sort of calls on liquidity the way they currently are, $200 billion is probably not too far off of a reasonable level.

Kevin Barker

And when you net all those things out, do you expect that to continue to decline through 2017 or is this something longer term that you are considering?

John Shrewsberry

Do I consider our total available cash to decline toward more of a minimum? Is that the question?

Kevin Barker

Yes, that’s right.

John Shrewsberry

If we begin to get either a rate move up or more certainty that the bigger stimulus, which might cause a big rate move up, is it going to happen one way or another, my sense is that we’re probably get more invested in the course of the year or of course, if there are big moves in loan growth beyond what we would reasonably imagine, which is the first call on all of our liquidity.

Kevin Barker

Okay, thank you for taking my questions.

John Shrewsberry

Yes, thank you.

Tim Sloan

Thank you. Well, I want to thank all of you for your time this morning. I know it’s been a very busy morning for all of you. I want to thank you for the depth and breadth of your questions. As we’ve mentioned, our number one priority here is rebuilding trust in all of our shareholders. And clearly, you are all very important stakeholders for our company. And we are doing that with the overlay of making good, long-term decisions to provide the best long-term returns to our shareholders. I couldn’t be more proud of our team in terms of the progress that they have made over the last 6 months, in terms of how we are delivering on the vision to satisfy our customers’ financial needs and help them to succeed financially. We look forward to seeing all of you at our Investor Day in about a month. So thank you and have a great day.

Operator

Ladies and gentlemen this concludes today’s call. Thank you all for joining. And you may now all disconnect.
