Wells Fargo & Company (NYSE:WFC) Q2 2019 Earnings Conference Call July 16, 2019 10:00 AM ET 2019-07-16

Company Participants

John Campbell - Director, IR

Allen Parker - Interim CEO and President

John Shrewsberry - CFO

Conference Call Participants

John McDonald - Autonomous Research

Saul Martinez - UBS

Ken Usdin - Jefferies

Erika Najarian - Bank of America

Matt O'Connor - Deutsche Bank

John Pancari - Evercore

Betsy Graseck - Morgan Stanley

Gerard Cassidy - RBC

Vivek Juneja - JPMorgan

Steven Chubak - Wolfe Research

Eric Compton - Morningstar

Operator

Good morning, my name is Regina and I will be your conference operator today. At this time, I would like to welcome everyone to the Wells Fargo Second Quarter Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question-and-answer session. [Operator Instructions] Thank you.

I would now like to turn the call over to John Campbell, Director of Investor Relations. Sir, you may begin the conference.

John Campbell

Thank you, Regina. Good morning, everyone. Thank you for joining our call today where our Interim CEO and President, Allen Parker; and our CFO, John Shrewsberry will discuss first quarter results and answer your questions. This call is being recorded.

Before we get started, I would like to remind you that our second quarter earnings release and quarterly supplements are available on our website at wellsfargo.com. I’d also like to caution you that we may make forward-looking statements during today’s call that are subject to risks and uncertainties. Factors that may cause actual results to differ materially from expectations are detailed in our SEC filings including the Form 8-K filed today, containing our earnings release and quarterly supplement.

Information about any non-GAAP financial measures referenced, including a reconciliation of those measures to GAAP measures, can also be found in our SEC filings, in the earnings release and in the quarterly supplement available on our website.

I will now turn the call over to Allen Parker.

Allen Parker

Thank you, John. Good morning, everyone. And thanks for joining us for today's discussion of our second quarter results, which included strong quarterly earnings. On our call last quarter, I outlined my three top priorities for Wells Fargo, which are focusing on our customers and team members; meeting the expectations of our regulators, and continuing our company's important transformation. This morning, I want to update you on the progress we made on these priorities over the last 90 days.

After spending a lot of time meeting with and listening to our team members and customers across Wells Fargo, it's clear to me not only that our team is dedicated to providing outstanding customer service, but also that this commitment is benefiting our customers who are choosing to do more business with us.

Our results in the second quarter reflected our progress in this area. And I would call your attention to just a few of the metrics that demonstrate that progress. Period end loans and deposits grew on both the linked quarter and year-over-year basis. Branch customer experience survey scores have now increased for four consecutive quarters and in June, reached their highest levels in over three years.

Primary consumer checking customers grew year-over-year for the seventh consecutive quarter. New investment assets referred by our community banking team to our Wealth and Investment Management team reached their highest quarterly level in two years. And by continuing to meet our wholesale banking customers’ needs for asset-based financing during the quarter, we increased our industry leading market share in these financings.

Our commitment to our team members during the second quarter included the completion of our 2019 team member experience survey, which gave all our team members an opportunity to share their feedback. Feedback we’ll use to continue to improve the team member experience through new technology, streamline processes, and career and skill development programs.

We also continue to strengthen Wells Fargo's leadership team through both internal promotions and external appointments. In the second quarter, we added three new members to our operating committee. Two of these additions were Saul Van Beurden or new Head of Technology and Julie Scammahorn, our new Chief Auditor, and the most recent change to the operating committee was the addition of Derek Flowers, who will lead our newly created Strategic Execution and Operations Office. As a result of the changes in our operating committee over the past three years, almost all its members are now either new to Wells Fargo or new to their roles.

The formation of the Strategic Execution and Operations, or SEO team is an important step in our work to meet the expectations of our regulators, which is another of my top priorities. This team will focus on achieving across all our businesses, the operational excellence that will enable us to execute more effectively on our regulatory priorities and further drive our transformation, which will benefit all our customers and team members.

By centralizing a substantial part of the work related to our regulatory priorities, work that's being performed across all our different businesses, we believe will be more efficient and effective in all these efforts.

The leader of the SEO team, Derek Flowers is a 21 year company veteran, who most recently was our Chief Credit and Market Risk Officer, where he maintained our strong credit discipline and in the process displayed substantial skills in organization and execution.

Reflecting our deep management team Mary Katherine DuBose, who joined Wells Fargo in 1998 and was most recently a leader in wholesale banking, has assumed the role of Chief Credit Officer and Jeremy Smith will lead market and counterparty risk. I'm confident that Mary Katherine, Jeremy and their teams will continue our company's strong tradition in both these areas.

My final top priority is continuing the important transformation of Wells Fargo so that we can build on our already strong foundation to become even more customer focused, innovative and better positioned for the future. This transformation is multifaceted, but it involves three essential components.

First, we must strive for excellence in the way we conduct our business every day. Our work must be thoughtfully designed, seamless, and of the highest quality. And we must also constantly look for ways to improve, whether that improvement involves simplifying an operation, using technology to make things faster and easier, or seeking ways to be more streamlined and efficient in our work.

Second, we must focus on and achieve high quality execution in all we do, approaching each task with urgency, a well-designed plan and an unwavering focus on getting the work done properly and on time. And finally, each one of us must act with absolute integrity in every situation. It's just a few examples of the work we're doing as part of our transformation.

We're relentlessly focused on business process management, an effort to ensure a more consistent approach to how our work is done by simplifying the ways we conduct any given process and reducing the associated risk. This work is designed to achieve savings, enable our team members to be more productive and deliver more consistent desired experiences for our customers.

We're also pursuing business simplification, so we can concentrate our efforts on businesses where we believe, we have the leadership position that's required for us to excel long-term. On July 1st, we completed the previously announced sale of our Institutional Retirement and Trust business, and we expect to complete the recently announced sale of Eastdil Secured in the fourth quarter.

We're also transforming our businesses to reduce risk, improve customer service and become more efficient. An excellent example of this work is our auto business. Throughout 2017 and 2018, under the leadership of Laura Schupbach, we made fundamental changes to this business, including centralizing functions by consolidating 57 business centers across the country to create [for] [ph] regional hubs, reengineering processes, automating pricing and decision making and enhancing the customer and team member experience.

As we were implementing these changes, we ceded market share as expected and reduced the size of our auto portfolio. Now with most of these transformational changes complete, our auto portfolio returned to growth in the second quarter for the first time since 2016 and in line with our expectations. Just as important this growth has been disciplined and has resulted in a higher quality portfolio. As part of our ongoing transformation, we’ll continue to make similar fundamental durable changes in how we run our businesses throughout the company.

Let me close my remarks by touching on a few additional topics. We realized that you are all appropriately focused on the level of our expenses, while we're making progress and continuing to address our expenses with urgency. We still have work to do. And as John will explain we expect our 2019 expenses to be near the high end of the range we specified in our previously provided guidance.

As we stated last quarter our strategic and financial targets beyond 2019 will be established once we have a permanent CEO in place, but we’re still at the point where the savings we’re achieving are not reaching the bottom line. And we anticipate that this could continue next year.

We’ll update you further on our 2020 expense expectations over the remainder of this year. I know you're also interested in the status of a CEO search, which is a top priority for our Board of Directors and is well underway. While there has been and will continue to be much speculation in the media and otherwise regarding the search, the Board and the search committee do not plan to provide updates on their progress until they have made a final selection. Accordingly, we don't have any additional information to provide today.

Separately, I want to note that during the second quarter, Charles Muskie was elected to our Board of Directors, where he will serve on the Audit and Examination Committee. Chuck has many years of leadership experience at large financial institutions and other major corporations, both as a Director and as an Executive and we’re all looking forward to working with him.

Finally, as you all know, we received non-objection to our 2019 capital plan during the second quarter. The capital plan includes a 13% increase to our third quarter 2019 common stock dividend to $0.51 per share, subject to approval by our Board of Directors. And gross common stock repurchases of up to $23.1 billion for the four quarter period beginning third quarter 2019.

Our CCAR results demonstrate the strength of our diversified business model, our strong capital position, our sound financial risk management and our commitment to return excess capital to our shareholders in a prudent manner over time. We're all committed to doing what's right for all our stakeholders and we’re proud of the work we completed during the second quarter to bring us closer to our goals. While there's a lot of hard work that still needs to be done, I'm confident and optimistic that we’re taking the right steps to build an extraordinary financial institution.

John will now discuss our financial results in more detail.

John Shrewsberry

Thank you, Allen. Good morning, everyone. We share some of the highlights of our second quarter results on page two, including earnings of $6.2 billion or $1.30 per diluted common share. Our ROE increased to 13.26% and our ROTCE was 15.78%. We returned $6.1 billion to shareholders through common stock dividends, and net share repurchases in the second quarter, up from $4 billion a year ago.

In his comments, Allen highlighted the positive business momentum shown on this page and I'll provide more detail on these results throughout the call. On the next page, we summarize noteworthy items in the second quarter, including a $721 million gain on the sale of $1.9 billion of Pick-a-Pay PCI loans. The remaining balance in the Pick-a-Pay PCI loan portfolio was $1.1 billion at the end of the second quarter, down from $8.8 billion a year ago, reflecting portfolio sales and runoff.

We had $150 million reserve release, primarily driven by strong overall credit portfolio performance and our effective income tax rate was 17.3%. We currently expect the effective income tax rate for the remainder of 2019 to be approximately 18%, excluding the impact of any unanticipated discrete items.

We highlight some year-over-year results on page four, compared with the second quarter 2018 revenue was stable with an increase of $477 million in noninterest income largely offset by a $446 million decline in net interest income. Our expenses declined 4% from a year ago. I will highlight the key drivers later on the call. Our net charge-offs remained near historic lows at 28 basis points and our $150 million reserve release in the second quarter was the same amount as a year ago. Our capital levels remained above our internal target, even as we reduced common shares outstanding by 9% from a year ago.

I'll be highlighting the balance sheet and income statement drivers on pages five and six throughout the calls, we’ll turn to page seven. Average loans were up $3.4 billion from a year ago, but declined $2.5 billion from the first quarter, driven by lower commercial loans. The average loan yield was up 16 basis points from a year ago from the repricing impacts of higher interest rates, and it declined 4 basis points from the first quarter due to changes in loan mix and the repricing impact of lower interest rates.

Period-end loans increased $5.6 billion from a year ago with growth in first mortgage, C&I and credit card loans partially offset by declines in junior lien mortgage loans as well as commercial real estate loans. Over the past year, we've sold or moved to held for sale a total of $9 billion of loans. In addition to the $1.9 billion of Pick-a-Pay PCI loans that we sold in the second quarter, we also moved $1.8 billion of first mortgage loans to held for sale. We moved these loans to held for sale as we intend to sell them rather than recognize recoveries and retained earnings as we would be required for adoption of CECL.

I’ll highlight the drivers of the $1.6 billion linked quarter increase in period-end loans starting on page nine. Commercial loans increased $19 million from the first quarter, C&I loans were down $288 million, as growth in our credit investment portfolio from purchasing CLOs in loan form was offset by declines in commercial capital, corporate and investment banking and commercial real estate credit facilities to REITs and non-depository financial institutions.

Commercial real estate loans increased $105 million from the first quarter, the second consecutive linked quarter increase, as growth in mortgage lending was partially offset by runoff of construction loans reflecting cyclicality of commercial real estate construction projects and our continued credit discipline. Lease financing increased $202 million from the first quarter, driven by growth in our equipment finance business.

As we show on page 10, consumer loans increased $1.6 billion from the first quarter despite $1.9 billion of Pick-a-Pay PCI loan sales and the transfer of $1.8 billion of first mortgage loans to held for sale. The first mortgage loan portfolio increased $1.9 billion from the prior quarter, driven by $19.8 billion of mortgage loan originations held for investment. 38% of our total mortgage originations in the second quarter were held for investment, which was up from 26% a year ago. This shift benefited loan growth and helped us meet the home financing needs of our customers. But these loan originations do not generate mortgage banking fees.

Junior lien mortgage loans were down $1 billion from the first quarter, as paydowns continue to outpace new loan originations. Credit card loans increased $541 million, up from a seasonally low first quarter. As Allen highlighted, our auto portfolio grew for the first time since 2016, with the balances up $751 million from the first quarter and originations up 17% while maintaining credit discipline. Other revolving credit and installment loans declined $533 million from the first quarter, on lower margin loans as well as lower student loans and personal loans and lines.

Turning to deposits on page 11, average deposits declined $2.3 billion from a year ago as wealth and investment management and wholesale banking customers continue to allocate more cash into higher yielding liquid alternatives. Average deposits increased $6.9 billion from the first quarter driven by higher retail banking deposits, reflecting increased promotional activity, partially offset by lower wealth and investment management deposits.

Our average deposit costs of 70 basis points increased 5 basis points from the first quarter and 30 basis points from a year ago, reflecting higher deposit rates in wholesale banking and wealth and investment management, deposit mix shifts as customers allocated more balances to higher yielding categories, and retail banking deposit campaign pricing for new deposits. We provide an update on our deposit betas and expectations on page 12.

Our deposit beta reflects current market conditions, including repricing lags from prior Fed Funds rate increases and deposit campaigns for new retail deposits, which have resulted in a greater percentage of higher yielding promotional deposit balances. These drivers are reflected in the cumulative one year beta increasing to 57%, up from 43% last quarter. It's important to note that the deposit beta calculation can produce higher short-term betas in periods when Fed Funds stabilizes or declines, even if the pace of increases and deposit pricing slows.

The cumulative beta since the start of the cycle in the fourth quarter of 2015 was 38% as of the end of the second quarter. If the Fed Funds rate remains at current levels, we expect our cumulative through the cycle beta to continue to trend upward albeit at the lower end of our previously guided range of 45% to 55%.

On page 13, we provide details on period end deposits, which increased $24.4 billion from the first quarter. Wholesale banking deposits were up $37.4 billion from the first quarter with growth in corporate and investment banking, commercial real estate and corporate trust and also included an elevated level of large short-term deposit inflows.

Consumer and small business banking deposits declined $12 billion driven by lower wealth and investment management deposits from the seasonality of tax payments, as well as clients continuing to reallocate cash into higher yielding liquid alternatives. Retail deposits also declined, as growth in CDs and high yield savings was more than offset by typical tax related seasonality.

Net interest income decreased $216 million from the first quarter, driven by balance sheet mix and repricing including the impact of higher deposit costs and lower interest rate environment, as well as $73 million from increased premium amortization costs from higher MBS prepayments. We currently expect MBS premium amortization to increase in the third quarter. These declines in net interest income were partially offset by one additional day in the quarter and higher variable income.

Net interest income was down 4% in the second quarter and down 2% in the first half of 2019, compared with the same periods a year ago. Last quarter, we said we expected net interest income to decline 2% to 5% this year compared with 2018. And if the rate environment we're in today persists, we would expect to be near the low end of the range or near 5%. As always net interest income will be influenced by a number of factors, including loan growth, pricing spreads, the level of rates and the slope of the yield curve.

Turning to page 15, noninterest income increased $191 million from the first quarter, with broad base growth including higher trust and investment fees, other income, service charges on deposit accounts, card fees and mortgage banking. I'll highlight some of the drivers of these increases in more detail.

Deposit service charges increased $112 million from our first quarter that had higher fee waivers. We expected deposit service charges to increase now that the customer friendly changes we've made, which meaningfully reduce these fees are fully on the run rate. These changes continue to benefit our customers. And in the second quarter, we send an average of more than 38 million zero balance and customer specific alerts a month and helped over 1 million customers avoid overdraft charges through overdraft rewind. The increase in deposit service charges in the second quarter also reflected higher treasury management fees in wholesale banking.

Trust and investment fees increased $195 million from the first quarter, primarily due to higher asset base fees on retail brokerage advisory assets, reflecting higher market valuations at March 31st, and higher investment banking fees from increases in debt and equity underwriting.

Mortgage banking revenue increased $50 million from the first quarter, as lower servicing income primarily due to the impact of lower interest rates, including higher loan payoffs was offset by higher mortgage origination fees. Mortgage originations increased $20 billion from the first quarter due to typically higher seasonality and higher refi volumes from lower interest rates. Applications in the second quarter increased $26 billion from the first quarter. We ended the quarter with a $44 billion unclosed pipeline the highest pipeline since the third quarter of 2016. And we expect originations to increase in the third quarter.

Residential held for sale mortgage loan originations totaled $33 billion in the second quarter, and the production margin on these originations declined to 98 basis points, down 7 basis points due to sales execution timing. Margin started to widen later in the quarter and we currently expect the production margin in the third quarter to increase modestly.

Turning to expenses on page 16, expenses declined 3% from the first quarter and 4% from a year ago. I'll explain the drivers starting on page 17. Expenses were down $467 million, from the first quarter, driven by seasonality lower personnel expenses. The decline in compensation and benefits reflected $676 million in seasonally lower personnel expense and $243 million in lower deferred compensation expense, which is P&L neutral, partially offset by the full quarter impact from salary increases, as well as one additional payroll day.

Revenue related expenses increased $260 million from higher commission and incentive compensation expense, primarily in home lending, WIM and wholesale banking. Third-party services increased $212 million from higher outside professional services and contracts services expense. Finally, running the business discretionary expense increased $105 million, primarily driven by higher advertising and promotion expense.

As we show on page 18, expenses were down $533 million from a year ago, driven by lower operating losses, core deposit and other intangibles amortization and FDIC expense. While our expenses declined in this quarter as Allen stated, they're still too high, and we're working hard to deliver on our 2019 expense target.

Since the beginning of 2018, we’ve realized billions of dollars of expense savings through our efficiency initiatives including reducing FTEs by approximately 18,000 through attrition and displacement. However, during this period, we've also added approximately the same number of FTE in risk compliance and technology, resulting in our total FTE being relatively stable.

We currently expect our 2019 expenses to be near the high end of our target range, as investments in risk management, including data and technology have exceeded expectations and are anticipated to continue. Also, revenue related expenses are higher, given the strength in mortgage banking due to lower rate environment, as well as strength in capital markets. Just to be clear, we won't forego revenue opportunities to hit an expense target.

Finally, our deferred comp expense was $471 million in the first half of 2019, compared with $57 million for the same period a year ago. Since this expense is subject to market fluctuations and is P&L neutral, we're excluding the deferred comp expense from the calculation of our expense target. As a reminder, the full year impact of deferred comp expense last year was a $242 million reduction in expenses and we achieved our expense target even with this benefit.

Turning to our business segments starting on page 20, community banking earnings increased $324 million from the first quarter, driven by seasonally lower personnel expense.

On page 21, we provide our community banking metrics. We have $30 million digital active customers in the second quarter, up 4% from a year ago, including 8% growth in mobile active customers. Primary consumer checking customers grew for the seventh consecutive quarter on a year-over-year basis. New consumer checking customers acquired through the digital channel were up 45% from a year ago and 48% of new general purpose credit card accounts were originated through the digital channel in the second quarter.

We already highlighted our brand survey scores, which reached their highest levels in more than three years in June. The recent improvement in our scores has been partially driven by an increased focus by our branch based team members on educating our customers about our industry leading digital capability.

On page 22, we highlight the decline in teller and ATM transactions, down 7% from a year ago, reflecting continued customer migration to digital channels, and we consolidated 38 branches in the second quarter. We had strong card usage with both credit and debit card purchase volume up 6% from a year ago. During the second quarter we were recognized for the third year in a row as the number one debit card issuer in Nielsen's annual rankings.

Turning to page 23, wholesale banking earnings increased $19 million from the first quarter, driven by lower provision for credit losses. Wealth and investment management earnings increased $25 million from the first quarter, driven by seasonally lower personnel expense and higher asset based fees. The sale of our Institutional Retirement and Trust business, which closed on July 1st, did not impact second quarter results but will be reflected in our third quarter performance.

Turning to page 25, we continue to have strong credit results with our net charge-off rate declining to 28 basis points in the second quarter, and net charge-offs down $42 million from the first quarter, driven by lower consumer losses. Non-accrual loans declined $983 million from the first quarter with lower non-accruals in both the commercial and consumer portfolios. Consumer non-accruals included a $373 million decline from the reclassification of $1.8 billion of first mortgage loans to held for sale.

Last quarter, I provided our initial CECL expectation, which we've updated based on the composition of our loan portfolio as of June 30st. We currently estimate that the impact of the adoption of CECL will be an approximate $1.5 billion reduction in our allowance, including recoveries related to residential mortgage loans that were previously written down during the last cycle and are below their current recovery value.

The change from the estimate we provided last quarter primarily reflects a reduction in our expected recoveries on loans previously written down due to the designation of $1.8 billion of residential mortgage loans to held for sale, as well as additional refinements to our assumptions and changes in our portfolio composition during the quarter.

The ultimate effective of CECL will depend on the size and composition of our loan portfolio, the portfolio’s credit quality and economic conditions at the time of adoption, as well as any refinements to our models, methodology or other key assumptions. As a reminder, as the industry experiences credit cycles, we anticipate more volatility under a lifetime reserving approach versus the incurred loss approach.

Turning to capital on page 26, our CET1 ratio fully phased in increased to 12% as continued strong capital returns and modest RWA growth were more than offset by the capital generation from earnings and unrealized gains in OCI.

Our 2019 capital plan, which includes up to $23.1 billion of gross common stock repurchases, reflects our goal of reducing our CET1 ratio toward our current internal target of 10% over the next two years. As a reminder, our target may increase modestly to 10.25% to 10.5% due to the implementation of distress capital buffer and CECL.

Similar to last year, our current plan subject to market conditions and management discretion is to use approximately 65% of the gross repurchase capacity during the second half of this year, with the remainder use in the first two quarters of 2020.

In summary, our second quarter results reflected increased customer activity, strong credit performance and higher capital returns. Our expenses are too high and while we're working hard to execute on our expense initiatives, we also have higher ongoing investment spend. I'm confident that the investments we're making to transform Wells Fargo and meet regulatory expectations will benefit all of our stakeholders including our customers, our team members, our shareholders and our regulators.

And we’ll now take your questions.

Question-and-Answer Session

Operator

[Operator Instructions] Our first question will come from the line of John McDonald with Autonomous Research. Please go ahead.

Allen Parker

Hey, John.

John Shrewsberry

Good morning, John.

John McDonald

Hi, good morning guys. John, on the net interest income outlook, so you indicated that if the rate structure and environment stays the same, you'd be at the low end around 5%, which is consistent what you said before. Just wondering, does that include the idea of a Fed cut or price in any Fed cuts? And if not, what would be the incremental impact of each Fed cut, if you did get some from there?

John Shrewsberry

So it does account for one to two, depending on when they happen, et cetera, this year. And if you just wanted to isolate a 25 basis point Fed cut, and if really only the front end was moving in the long end it was not. We estimate that in the first year that's worth a little bit under $100 million.

John McDonald

Okay. And into -- if you're at negative 5 for the year that assumes one to two cuts?

John Shrewsberry

Yes.

John McDonald

Okay. And then could you elaborate on Allen's comments about the expenses, previously you had indicated some confidence, not in a specific target for 2020, but at least having 2020 expenses lower than 2019? Is that something you're less confident in now? And what was the comment about kind of the jumping off into 2020? Thanks.

John Shrewsberry

Sure. So we’re re-forecasting every 90 days. And our most recent forecast puts us at the higher end of our range for this year. And currently, our reforecasted 2020 is relatively flat with that number. Things will change will continue to reforecast all of these initiatives are in play. But this renewed vigor and emphasis on getting things right from a risk and control with associated technology perspective has put upward pressure on that.

John McDonald

Okay. Got it, thanks.

Operator

Your next question comes from the line of Saul Martinez with UBS.

Saul Martinez

Hey, guys. So a couple follow-up questions -- to John's questions. First, just elaborating on the commentary on expenses I think which said Allen was we've generated billions of dollars and expense savings. They haven't flown to the bottom line because you've had incremental investments in things like I believe risk management, regulatory compliance, operational risk.

So are you saying that in 2020, if you're assuming sort of relatively flattish expenses, any incremental cost saves will be offset by additional investments in these things? Because I would think that at some point you have these investments in the run rate, and you actually start to see it flow to the bottom line, especially given what -- to be what seems like somewhat bloated cost structure relative to your peers.

Allen Parker

Saul, thank you for your question. Let me just start by saying that as you would expect, we're all very focused on our level of expenses, and we're doing everything we can to engage in vigorous risk management. We're going to continue to do that. As John alluded to, what we've seen is a greater need for us to make investments in terms of risk, compliance, and audit. All those things that we're going to need to make investments in, in order to satisfy the requirements of our regulators, but also, at the same time build the financial institution we know that that we can be.

Those are our needs that in some cases are evolving over time and where we're making decisions about what incremental investments we need to make. And as I said at the outset, we do believe that that sort of increased investment can be an offset, or could be an offset to the savings that we expect to achieve in 2020.

Saul Martinez

Okay, all right. That's helpful. To change gears on NII and deposit betas, you've given color on what’s sort of embedded in your guidance for deposit betas, assuming I guess the Fed Funds remains at current level. How do we think about deposit costs, though, if the Fed cuts in July, and has multiple cuts this year? Just, not necessarily the beta, but just the trajectory of deposit costs.

And, also migration [DBs] [ph], how much of a lag do we see between when the Fed starts to cut and when we actually see a stabilization in deposit costs? Because usually that will take -- that could take a quarter or two. And how much scope is there for deposit costs to come down this cycle, given that, on the upswing deposit betas were lower than what they have been in past cycles? So can you just help us understand some of the moving parts of it around deposit costs of the Fed cut?

John Shrewsberry

Sure, it's a good question. One question you didn't ask is, of course, what happens on the asset side of the Fed cuts and they move immediately. So it's a little more painful for the first couple of quarters because LIBOR assets or prime assets for that matter price down right away and deposit costs take a little bit longer. And there's less room to move, because as you pointed out, we have an all in deposit cost right now of 70 basis points after all the moves that we've had in Fed funds.

And so we will be -- I mean, it will be easy enough, I suppose in the most -- in the highest beta deposit categories on the way up, it will -- we have the easiest time moving down. But where we've continued to outperform, in the big, massive consumer deposits, et cetera, deposits are still really, really inexpensive, and there isn't as much leverage on the way down.

So it will take a couple of quarters, I think, as you suggested to sort of fully stabilize and then we will be repricing down quickly where we can where we were quick to give depositors the benefit on the way up. And less likely, for example, for promotional activity to exist in exactly the same way, but it'll take a little bit. And I'm not sure that in a normal policy reversal with a stair step path down for Fed funds, how long or if ever, you get back down to the single digit basis points in total that we had as a deposit cost in the wake of the financial crisis.

Saul Martinez

And in your guidance of one to two rate cuts, what are you -- I guess, are you baking in sort of an immediate recalibrated reduction in asset yield? And then, sort of a lagged effect on deposit costs. I’m not asking you to give me the specific numbers, but directionally kind of how…

John Shrewsberry

That’s exactly right. [indiscernible] have the contracts operate on the asset side, and then there's the behavioral things on the deposit side that we just talked about.

Saul Martinez

Got it. All right, thanks so much.

Operator

Your next question comes from the line of Ken Usdin with Jefferies.

John Shrewsberry

Hey, Ken.

Allen Parker

Hi, Ken.

Ken Usdin

Hey. Thanks, good morning guys. On the business sale side you guys have talked about I think the expected contribution or detraction from the retirement sales and then Eastdil in the fourth quarter. Can you give us an update of how you're thinking about just the portfolio of businesses? And are there other things that you still might think of also that don't fit with the slim down company going forward and how are you thinking about those?

John Shrewsberry

I would say that the list is pretty short right now in terms of things that we’re working on or thinking about when this year is done and the two things you mentioned are closed. I think we will be opportunistic and our eyes are open, but there isn't much else that's in the immediate runway. And that’s distinct from asset sales that we’ve conducted where the economics have made sense, or the risk return made sense we’ve talked about that with Pick-a-Pay and now some of the loans that have this asymmetric CECL impact are loans we might sell that’s just different from businesses.

We have also incidentally sold packages of mortgage servicing rights over the last year, you’d probably expect to see us do some of that so we can optimize our mortgage servicing portfolio. But in terms of discrete businesses the list is -- I would say is pretty short after the two that are closing later this year or the one more that’s closing later this year.

Ken Usdin

Okay, got it. And then just one more follow up on the cost side earlier this year, you had talked about how your underlying cost control have been doing even better and have been offset by the incremental investments. And I guess as you recalibrate it would seem that you were kind of on a steady-state basis doing a really nice job of whittling down the programs as you had discussed previously. And so as you look ahead on the side of the equation are there more opportunities to offset incrementally some of the incremental adds that you still have to contemplate through next year and beyond.

John Shrewsberry

There is enormous opportunity on the cost takeout side. The question for our team right now is how to prioritize that versus getting things right from a risk control and compliance perspective. Because in some cases, those desires are competing for the same technology resources, for example, are the same subject matter expert bandwidth, for example. There is a very long list of ways to make Wells Fargo continually more efficient and getting that prioritized along with some of these very urgent requirements in our risk and control environment is really what the management team is most highly focused on.

But there is an enormous opportunity for cost compression as we get better and better on the control side as we get better and better on the business process management side, as Allen said, we’ve hit the tip of the iceberg in terms of the possibility of simplifying and streamlining how we get our operations done.

Ken Usdin

Got it. Thanks, John.

Operator

Your next question comes from the line of Erika Najarian with Bank of America.

John Shrewsberry

Hi, Erika.

Erika Najarian

Hey, good morning. Wanted to just ask another question on expenses if I may, so you mentioned that you had concluded this quarter that there is a little bit more work to do and given consensus expectations for 2020 of $51 billion. I think the reforcasting to flat to 53 may surprise the market. And what you mentioned in your responses to my peers is that a lot of the investments this year have to do with control and business processes.

I’m wondering though if you are done recalibrating sort of how you are thinking about investment. In other words I didn’t necessarily hear anything in terms of offensive technology spend and I’m wondering if it’s going to take a longer time for us to see that cost opportunity, because you’d rather prioritize a transformation of the franchise both on a regulatory side and on the offensive side so to speak on tech.

John Shrewsberry

Yes, it’s a great question and it’s part of why a quarter ago we suggested that 2020 was cloud for us to forecast given that there's a new CEO on the way in because the questions that you are asking are critical ones that will a new CEO, a permanent CEO is going to have a point of view on. In the meantime, what we’re focusing on is as we just described, the trade-off -- not really a trade-off, but the prioritization of risk and control related expense to improve our environment to make ourselves better operators and to achieve the objectives that have been held out for us. And it does deprioritized somewhat either, further efficiency development or in some offensive activity. There's still plenty of offensive activity going on.

But those of that we’ve set, Allen has set that the priorities that we're operating under currently along with the Board. And as we look out a year, I think it makes sense to contemplate that there'll be somebody else at the table who has got a meaningful voice of it.

Erika Najarian

Got it. And just one more follow-up question, I promise. Allen, I fully appreciate that you can’t give us an update on the CEO succession. I'm wondering though, if you could share, since you have been with the company since March of 2017, and Wells Fargo is making progress, I'm wondering if having the interim position transition into prominence as part of the consideration for the Board.

Allen Parker

Well, Erika, let me start by saying that the search is being conducted by the independent directors, primarily through a search committee. And as a result, I haven't been involved in the search. There has been a lot of speculation back and forth about the candidates in the process, but as you know the Board said at the beginning, they wouldn't be providing any sort of updates along the way as to process or candidates.

Knowing the Board members, they're focused on doing this right. They're working to identify somebody who understands the challenges that Wells Fargo is currently working through, but also understands its extraordinary potential. When the Board asked me to take on the interim role, I assured them that I would do the best I could in the role for as long as we -- as long as they needed me. And that's really what I've been focused on, trying to move the company forward together with the operating committee to the best of my ability. But from the very beginning they said they were going to be seeking someone from the outside, and as far as I know they have never wavered from that.

Erika Najarian

Great, thank you.

Operator

Your next question comes from the line of Matt O'Connor with Deutsche Bank.

John Shrewsberry

Hey, Matt.

Matt O’Connor

Good morning. You guys have given some very specific net interest income clarity for this year. Any thoughts on where it might bottom? You did allude to some further balance sheet optimization, potentially still to come, as you think about de-risking. And frankly, like when I look at consensus, it seems like maybe it's not thinking about it right, where it bottoms out. So any thoughts on either where it bottoms with whatever rate assumption you want to use, or maybe kind of the exit 4Q 2019 level and some of the puts and takes to consider next year.

John Shrewsberry

Yes. So I -- as it relates to optimization, we've -- the loans that we've talked about that we intend to move out, I think encompass, at least the way we're thinking about it today, pretty much the whole opportunity. There aren’t other legacy portfolios of higher yielding loans that we’re deemphasizing. So that will run its course, auto is growing. So that looks a little bit different and will have an impact for next year.

And 2020 is going to be impacted by where we finish this year, what's going on with loan and deposit flows, this discussion about where deposit pricing for our peers -- for us and our peers is at that time, depending on whether the Fed is marching down or if things are very stable, and of course, could go either way and it’s relatively benign economic environment overall and can't see a compelling course for much more action than what people are currently imagining or having priced in. So we could -- if we stabilize in the mid-ones from a Fed Funds perspective, for example, what that means for deposit pricing that'll matter.

And then at the long end of curve, if we get some steepening, we've got a little bit since we were below 2% in the tenure. If we get more steepening from there, that creates a bigger reinvestment opportunity. And I think, on an annualized basis 50 basis points at the long end, it's probably worth, $400 million, $450 million to us over the course of a year based on our average pace of reinvestment. But that'll have a big impact.

So how all of those things land is going to make a difference. One thing that we haven't talked about and as much as these rate cuts and the interest rate environment are making a little bit harder for us to make money to the extent that they really do elongate this recovery and we end up with benign credit conditions and we end up with robust consumer spending and flows and businesses remain healthy and borrow and continue to invest even at these relatively subdued levels. That's an interesting trade off as a bank, because we've got a lot to -- a lot of good things happen from an extended expansion.

So I can't -- that matters in terms of how we respond to the question, because of the rates of loan and deposit growth will be different in the continued expansion than they would be without it. So all those things matter. Right now the…

Matt O’Connor

Now just the back half…

John Shrewsberry

Go ahead.

Matt O’Connor

Sorry. Go ahead.

John Shrewsberry

No, no please.

Matt O’Connor

I'll just say, how about just the back half of this year, obviously, the bond premium amortization is going up in 3Q, which is a drag to net interest income. Does the net interest income dollars bottom in 3Q in your rate assumption or is there a further decline in fourth quarter?

John Shrewsberry

I don't have the two quarters side-by-side in front of me, but we do in our in our expected case is down just a little bit less than 5% from where we are today. And if we do get a 25 or even 50 basis point cut in the third quarter, my sense is that the fourth quarter is going to be the one that bears the brunt of the impact of that as assets repriced down quickly. So, I think about that way.

Matt O’Connor

Okay. All right, thank you.

John Shrewsberry

Thanks.

Operator

Your next question comes in the line of John Pancari with Evercore.

John Shrewsberry

Hey, John.

Allen Parker

Hi, John.

John Pancari

Good morning. On the headcount point you made that you added 18,000. Do you expect additions on that front to continue in the risk and oversight area? And then also, is there any way you can help us size up, how big is your risk department now in terms of headcount? Thanks.

John Shrewsberry

So the specific answer to how big the risk department is, is 11,000. It's hard to apples and apples compare that with others, depending on where people draw lines between who does what to whom. For example, where a big testing group sit whether they sit in the risk department or in an operations department or someplace else. But my guess is that we will end up -- well, we have we have open positions now. So we will be continuously adding for a while to risk.

And when I say risk, risk is sort of a -- are the people who work for the Chief Risk Officer. It's the second line in the financial services parlance, but there are people in control functions in the businesses who are doing the actual work, right. So the risk department is setting policy and looking into businesses and setting expectations for businesses and testing the businesses, but the businesses are controlling their own risks.

And those are areas that have had to be developed, staffed up, et cetera, particularly around -- really the focus here would be operational and compliance type risks. I think our credit risks, our market risk, etcetera, have been historically very strong and continue to be today. So the newer muscle that's being developed in all of the businesses are these control teams, who go process-by-process, product-by-product and transaction flow by transaction flow to as Allen said, try and ensure excellence in what we do so that we're not generating unexpected operational risk or compliance failures.

John Pancari

Thanks, John. And then how does that 11,000 headcount level compare to before the sales practices that you surfaced?

John Shrewsberry

Yes, it's another apples and oranges because people weren't all in the same place, but it's at least doubled over that time frame, if you’d put it on the apples-to-apples basis.

John Pancari

Okay, thanks. And if I could ask just one more, just want to see if you have anything -- any kind of color, you can provide on the status of where you stand with the DOJ, the DOL, and sec investigations? Thanks.

Allen Parker

At this point, there are really no developments to report our discussions with them have been ongoing, but at this point, there are no developments that we can really disclose.

John Pancari

Okay. All right. Thanks, Allen.

John Shrewsberry

Thank you.

Operator

Your next question comes from the line of Betsy Graseck with Morgan Stanley.

John Shrewsberry

Hey, Betsey.

Betsy Graseck

Hey, good morning. Question, a candidate have asked the question on the expenses from a different angle. I'm interested in understanding how much of the investment spend that’s going on here is or the incremental investments that’s going on in supporting revenue growth, not just the risk management side of the business.

John Shrewsberry

Yes, it's tough to draw a line. I would say that on the investment spend front, if you're thinking about like enabling technologies or new capabilities, et cetera. It's a minority of the investment spend. The majority of it is really more on the things that we're talking about in terms of compliance and risk management. But having said that, the downside of not being excellent in those areas was produced it's more than its share of cost over the last few years. So from economic perspective, it's probably we got as high an NPV as anything else that we're doing. But specific as it probably be as less than half and more than half.

Betsy Graseck

Okay. And then on branch rationalization, I noticed that, your branch rationalization numbers have been increasing. Do you feel like you're at pace there? Or is there a room for that to accelerate? I'm just wondering, how much of branch rationalization is in your run rate today?

John Shrewsberry

It's a great question. So there is two kinds of branch rationalization, there's the consolidation of branches where we take two branches that are close by that are -- and we study the patterns of their customers and realize that if we close one, we're going to -- we’ll capture and retain virtually all of the customers using the remaining open branches in the market. And we've done a lot of that and we've had very good success at retaining virtually all of the deposits associated with that.

So that will run its course, because we will take out all of the consolidatable branches based on geography over some period of time. But Mary has been working, and her team are working really hard on that. The other kind, which is either selling or closing branches has been something that we've done a little bit of, we sold the package of 50 odd branches to Flagstar in the middle of or toward the end of last year. And these are discrete market areas where it's slightly outside of our supply lines or outside of our core market and it's a better set of assets to be owned by somebody else.

So we've got other packages of those that we've considered, but as deposits have gotten a little bit more expensive and as premiums have been a little bit less reliable, the economics of that move around from time to time. So we've been thinking -- we've been looking at those packages and opportunities and thinking about the competitive dynamics in the markets. And so we haven't really pushed any since we sold that first package, although there are others that probably make sense.

And then there are some branches that may just be worth closing because there wouldn't be a natural buyer. And we don't have any branches for which the costs exceeded the revenue. So it's not really an urgent matter. But there are some that are more or less efficient than others, some that are very low growth, some that are harder to service, et cetera. And all that is in the calculus.

So I think we had -- Mary had said a couple years ago that she thought we're vectoring it on 5,000 branches down from 6,300 at the outset of the program, I think we're probably in the 5,400 range right now. And I think she has got line of sight down to about 5,100. And then the question is how hard do we want to push and what's the deposit value calculus for those -- for the last remaining ones.

Betsy Graseck

Okay.

John Shrewsberry

All against this backdrop of the secular decline in the kind of routine branch visits that you see in our numbers as people do more and more of the routine stuff digitally.

Betsy Graseck

Now does the branch strategy have any impact on the loan growth? I'm just wondering, if as you are coming to the end of the branch rationalization process does there have an impact on loan growth in the various categories?

John Shrewsberry

It could have an impact on -- it will have an impact on loan growth, it will have an impact on deposit growth and it will have an -- including new customer growth, and it'll have an impact on referred asset growth on the -- to the advisory side, because people do those things in branches. So those are all -- those we've experienced it, we witnessed it, and we try and calculate what we think that's worth and that's part of the calculus that Mary's team runs as they refer loans to mortgage or refer student loans or refer small business loans or refer assets to the -- to WIM, et cetera. Those are all healthy byproducts of the branch system and the things that you lose when you close a branch.

Betsy Graseck

Yes, I mean, do you feel like any numbers around what loan growth pressures are in your run rate and when you are done with the branch rationalization, do you feel like there could be some uplift there?

John Shrewsberry

Yes, I guess, there could be. I think there's a couple other things that are contributing to the same phenomena. In the wake of sales practices, it took a long time, or longer than expected time for branch personnel to really get back in the groove of making as many recommendations or referrals as they had previously. I think we've gotten better at that they've gotten better at that overtime.

So that's sort of contributing to a rebound in the number, I think we're trying to make it easier for people to do business with us digitally. And so, we wouldn't have this drop off in quite the same way, when a branch closes and that's going on at the same time. So we haven't teased out the pieces of what's not happening, as a result of those branches closing. We have picked up the primary checking customer deposit number, so you can do it apples-and-apples. But on referrals there's nothing to specifically attribute.

Betsy Graseck

Thanks.

Operator

Your next question comes in a line of Gerard Cassidy with RBC.

John Shrewsberry

Hi, Gerard.

Gerard Cassidy

Hi, how are you. John can you share with us LIBOR obviously in this quarter fell pretty dramatically relative to Fed Funds and you guys gave us a nice break out of the NIM following to 2.82%. How much would you point to as the LIBOR drop contributing to that decline?

John Shrewsberry

Actually not that much, I would say so one month LIBOR I think drop 6 basis points in the quarter if I’m right about that and it didn’t contribute that much to the drop in our -- I think our commercial loan yield overall dropped by a single basis point. So not that much there is other things going on, there is spread compression going on, going the other way we also had some recoveries in that line, and we had some fees that got amortized into that line as well. But LIBOR was going against us, but I wouldn’t point to that and say that that was the source of a big piece of what happened in NIM, it was a piece.

Gerard Cassidy

Okay. And then second, if I recall last year's CCAR you guys were able to repurchase a good portion of your shares in the first couple of quarters of CCAR and essentially frontloaded the buyback. Can you share with us what the outlook is for this year's CCAR in terms of the allocation of the buybacks each quarter, is it again frontloaded like last year or is it more evenly split over the four quarters?

John Shrewsberry

The expectation is in the first two quarters we will do about two thirds of it and then the second two quarters the remaining third.

Gerard Cassidy

Great. Okay, thank you.

Operator

Your next question comes from the line of Vivek Juneja with JPMorgan.

John Shrewsberry

Hi, Vivek.

Vivek Juneja

Hi. Couple of questions, one simple one, how much is the expansion revenue impact of the business sold to principal, which close on July 1, and how much would come from Eastdil?

John Shrewsberry

Yes, so there is nothing in the second quarter, as we said. We will disclose all of the bits and pieces of principal in our 10-Q in a couple of weeks. So we haven't really announced that yet but you will see it. Importantly, we will be operating under a transition services agreement with principal for a period of time. So on the expense and even FTE side you'll see those numbers in our run rate for a period of time. We will call them out. So it's easy to adjust for it, but they don't all disappear on the closing date.

And then Eastdil, we'll talk about that when it closes at some point in the fourth quarter and you guys very specific guidance as a way to think about how to calibrate what the impact it has on Q4 and then the impact it will have on 2020.

Vivek Juneja

Okay. And the expense guidance you just give for 2020, John, does that factor in the sale of Eastdil, I recognize from your comments that principal obviously won't have much of an impact at least for the near-term?

John Shrewsberry

It does not yet account for the impact of the sale Eastdil, so their numbers are in our run rate until it actually happens. And then, again, we will adjust -- we will allow people to make adjustments and we will too for what comes out.

Vivek Juneja

Okay. Second one for you, John, trading revenues could you break those out that your total trading revenues between FIC [ph] and equities and give us this quarter as well as something comparable for last quarter and a year ago?

John Shrewsberry

I don't have all that in front of me. I don't know that we -- I don’t think as a matter of course we break it out that way, which didn’t say that we couldn't or shouldn't or we won't but we don’t currently do that.

As you would expect, I would say disproportionately on the trading revenue side the bid offer in fixed income products represents a much bigger piece than $0.10 per share on the equity side. And then in the total related revenue, the contribution, which is more of a derivative mark to market or carry from equity derivatives probably makes a bigger impact it looks more like a fixed income business, frankly. So, we will some consideration as to whether that is going to be helpful as specific disclosure going forward, but I don’t have it all sitting in front of me.

Vivek Juneja

Thanks.

Operator

Your next question comes from the line of Steven Chubak with Wolfe Research.

John Shrewsberry

Hi, Steven.

Steven Chubak

Hi. Good morning.

John Shrewsberry

Good morning.

Steven Chubak

So wanted to start off with a question on capital targets. Just given your strong CCAR results, and your pretty steady and consistent track record there some encouraging commentary we just got from the Fed on managing to maybe a smoother planned transition from CECL inclusions in CCAR. I'm just wondering whether your thinking has evolved at all around the 10.25% to 10.5% target. That you guys had said it previously, whether there's any potential for you to manage to a lower target, if you continue to demonstrate strong results within CCAR?

John Shrewsberry

That's a great question. And as soon as we see the NPR on the stress capital buffer, and have a real sense for how CECL will get implemented in stress than we’ll know and we will update. We've -- I think we've been a little conservative suggesting that the combination of both of those things has suggested to-date that there'd be more volatility in capital requirements, which probably means that most GSIPs, that the margin would need to carry a little bit more so that they didn't end up having a shortfall on a particular CCAR date.

Again, because stress capital buffer works as a point estimate and is -- and can create that kind of volatility, if whether it's by multi-year averaging, or in some other way, they reduce the risk of a hard transition like that then we may very well consider operating with capital target that we have today. We just we don't quite know enough. I'm hoping that in the next couple of quarters we’ll really know and then we'll just -- we'll pick a number and defend it.

But that's what's caused us to imagine 10.25% to 10.5% and until -- and now of course, we're expecting this NPR that should really help us understand what our target could be or should be.

Steven Chubak

Got it. And just one follow up for me, just a question on the securities book, the blended yield right now is still pretty elevated above 3% today. I know continued yield pressure is contemplated as part of the 2019 guide for NII. But as we look out to 2020, I was hoping you could speak to philosophically what type of securities you might be reinvest in, as the book matures, and maybe what your blended reinvestment rate sits at today given the current shape of the curve?

John Shrewsberry

Yes, it’s a good question. So the investable universe for our investment portfolio has shrunk over the course of the last several years because of capital -- a finer point on capital allocation and for liquidity purposes and other reasons. So the big buckets or the biggest bucket for us is agency mortgage securities, but the big buckets are RMBS, a handful of different high grade corporate securities. We've got a reasonably large muni book, and then we've been a big CLO investor for some period of time.

And I mentioned earlier that some of that or more of that actually is getting done in loan form starting in the first quarter and continuing into the second quarter. So given market depth, market size, what's available, et cetera, I think we're going to end up continuing to do more in agency mortgage securities. The CLO universe is only so big, the muni universe is only so big and high grade corporates are, as this is the wrong point in the cycle to be incrementally leaning much harder on that.

And so as we do our various trade-offs, thinking about shape of curve, cost of funds, OCI risk, spread risk, the range of things and of course, available sources of liquidity, it pushes us more towards agency mortgage securities.

And in terms of yield targets or what's rolling on, rolling off. So we sort of make determinations, alco-by-alco [ph] and implement them throughout the course of any quarter. But suffice to say that we sort of -- with few exceptions, we continue to try and stay invested rather than then look for particular target and pile in. We sort of scale up when the opportunity is a little bit bigger, and we scale down when the opportunity is a little bit worse. But because of the nature of prepayments and amortization and other cash flow coming off of that portfolio, this need to sort of continue to go back and make those determinations is constant. But it's going to reflect the market that we're in as we reinvest.

Steven Chubak

Helpful color. I'm going to sneak one more in if I may, just on fee income. Some of the key trends, including card income, deposit service charges, it was encouraging to see them being quite positively this quarter. I know there's some seasonality in these line items, but just curious what your outlook is for some of the biggest fee buckets in the second half. And are the -- I’m also wondering if the impacts of customer friendly actions are now fully baked into the run rate today?

John Shrewsberry

So, yes, on that last question. So in trust and investment fees, if the S&P remains above 3000, then you should feel pretty good about the second half, because it was a pretty direct correlation between how that line item performs, plus inflows minus outflows, but the big piece of it is being multiplied times the S&P times of fee rate. So that feels pretty good, this is a good time for mortgage, the capacity constraints in the business are leading to expanding margins into the third quarter, this is the busy season. So my sense is that that's going to feel pretty good in the second half of the year.

On deposit service charges, so, yes, we're comping over the customer friendly actions, we did have a disproportionate level of fee waivers in the first quarter, which makes the first quarter to the second quarter probably look like a little bit of steeper jump than I would trend from this point forward. Because we're always doing business with more customers and we've had increases in treasury management as well and wholesale, which flows into that line. So that's good.

On card fees, that will be more seasonal as you expect. Fourth quarter is a big quarter, first quarter is a low quarter, so second quarter is recovering from the first quarter based on consumer spending patterns. And so I wouldn't expect two to three to look like one to two in terms of the shape of that curve. Hopefully, that's helpful.

Steven Chubak

Very helpful. And thanks for taking my questions.

John Shrewsberry

Yeah, you bet.

Operator

Your final question will come from the line of Eric Compton with Morningstar.

John Shrewsberry

Hello, Eric Compton.

Eric Compton

Hey, good morning. Thanks for taking my questions. I have a couple questions. I'm going to go back to expenses. And my first question is just, do you have any sense of, I guess, what percentage of the investments have ramped up in 2019 and it sounds like they're going to be ramping up even more in 2020? What percentage are permanent versus what you might be able to roll off, once the build-up is done?

John Shrewsberry

Yes, it’s a good question, there will definitely be role off as processes mature, as business process is simplified, as we do things in fewer ways and supporting technology. Similarly, compresses and simplifies, it's hard to put a number on that the -- but there's the expectation and the understanding among everybody here who is building enhanced capability is that once built, it needs to be on a path to continuous improvement. Because we are getting simpler, we are getting more automated, our customers are getting more self-serve, we're reducing the number of products et cetera, and more and more controls are moving to an automated state.

So, whenever a bundle of process goes through that, peak to maturity timeframe, the expectation is just to pick a number that you can have a line of sight into call it down 20%, down 30% for those activities. That's certainly how we thought about it when we rolled up our staff groups into mature portions of them. But we'll be giving more color on that as we come closer and as we get through the peak build in some of these areas of capability.

Eric Compton

Got you, that's helpful. And to wrap it up, so I just want to make sure I'm interpreting this correctly. So it sounds like the kind of the amount of investment in 2020 should be assuming underlying cost saves were kind of the run the business type stuff in the background, kind of the incremental investment and the compliance risk management stuff that’s ramping up even more in 2020, I guess this is the first part of my question.

And then two is, is that related at all or is there a connection between that and feedback from and or progress with the regulators?

John Shrewsberry

So what you'll see in 2020 is the full year effect on the add side of things that are being added throughout the course of 2019, at a minimum. There may also be areas where net new capability, staff, supporting technology, et cetera is like it has been in 2018 and 2019 is added in 2020. But at a minimum, you'll see a full year effect of what's been added during 2019. Just like on the cost save side, we'll get the full year benefit of costs that have been taken out in 2019, in 2020.

And on the second part of your question without a doubt, with every new leader that joins us with a particular area of expertise, there's -- that creates feedback for us to execute against and with every bit of everybody feedback from many of our stakeholders including regulators, there's -- there are -- it creates a clearer vision of what good looks like and people build in that direction. So that feedback has been helpful.

Eric Compton

Great. Appreciate you taking my questions.

John Shrewsberry

Thank you.

Operator

I’ll now turn the conference back over to management for any further remarks.

Allen Parker

Well, thank you very much. Let me close by thanking all of you for joining the second quarter conference call. As always we like to thank all of our team members for their hard work, dedication and enthusiasm and their perseverance and resilience. We look forward to speaking with all of you next quarter. Thanks again to all of you.

Operator

Ladies and gentlemen, this concludes today’s conference. Thank you all for joining and you may now disconnect.
