Wells Fargo & Company. (NYSE:WFC) Q3 2015 Results Earnings Conference Call October 14, 2015 10:00 AM ET 2015-10-14

Executives

Jim Rowe - Director, Investor Relations

John Stumpf - Chairman, Chief Executive Officer

John Shrewsberry - Chief Financial Officer

Analysts

Joe Morford - RBC Capital Markets

Marty Mosby - Vining Sparks

Mike Mayo - CLSA

Erika Najarian - Bank of America

Eric Wasserstrom - Guggenheim Securities

Scott Siefers - Sandler O'Neill

David Hilder - Drexel Hamilton

Nancy Bush - NAB Research, LLC

John Pancari - Evercore ISI

Paul Miller - FBR

Operator

Good morning. My name is Regina and I will be your conference operator today. At this time, I would like to welcome everyone to the Wells Fargo Third Quarter Earnings Conference Call. All lines have been placed on mute to prevent any background noise. After the speakers’ remarks, there will be a question and answer session. [Operator Instructions]

I would now like to turn the call over to Jim Rowe, Director of Investor Relations. Mr. Rowe, you may begin your conference.

Jim Rowe

Thank you, Regina, and good morning everyone. Thank you for joining our call today where our Chairman and CEO, John Stumpf, and our CFO, John Shrewsberry will discuss third quarter results and answer your questions. This call is being recorded.

Before we get started, I would like to remind you that our third quarter earnings release and quarterly supplement are available on our website at wellsfargo.com. I’d also like to caution you that we may make forward-looking statements during today’s call that are subject to risks and uncertainties. Factors that may cause actual results to differ materially from expectations are detailed in our SEC filings; including the Form 8-K filed today containing our earnings release and quarterly supplement.

Information about any non-GAAP financial measures referenced, including a reconciliation of those measures to GAAP measures, can also be found in our SEC filings, in the earnings release and in the quarterly supplement available on our website.

I will now turn our call over to our Chairman and CEO, John Stumpf.

John Stumpf

Thank you, Jim. And thank you, good morning and thanks for joining us today. We earned $5.8 billion in the third quarter, as our diversified business model generated growth in revenue, loans, deposits and net income compared with a year ago. We remain focussed on meeting the financial needs of our customers and are investing in businesses so we may continue to meet the evolving needs of our customers in the future. The strength of our franchise also positioned us well for the acquisitions we have recently announced. We are excited that the transactions with GE Capital will enable us to deepen relationships and increase our presence in commercial businesses that serve the real economy.

General Electric, like Wells Fargo is one of America’s great companies and the businesses we are acquiring are industry leaders with proven business models and exceptionally talented and experienced people. We are excited to have them join the Wells Fargo team. John Shrewsberry will provide more details on the recent GE Capital announcements at the end of the call.

Let me now highlight our results this quarter compared with the year ago. We earned $1.05 in earnings per share, up 3% from a year ago. We generated $21.9 billion of revenue, up 3% with growth in both net interest income and non-interest income. We grew pre-tax, pre provision profit by 6%.

We continue to have broad based loan growth with total loans reaching a record $903.2 billion. This is a bit larger than the size of our loan portfolio at the time of the Wachovia merger at the end of 2008. However, the quality of our current portfolio is significantly better than at the time of the merger.

Our core loan portfolio increased by $73.4 billion, or 9% from a year ago reflecting both strong organic growth and the benefit of the acquisitions we have completed over the past year. Our deposit franchise once again generated strong customer and balanced growth with total deposits reaching a record $1.2 trillion up $71.6 billion or 6% from a year ago and we grew the number of primary consumer checking customers by 5.8%.

Our financial performance resulted in strong capital generation and returning capital to our shareholders remains our priority. Our dividend payout ratio is 35% and we repurchased 52 million shares of common stock in the third quarter.

Turning to the economic environment, the global economy showed some signs of weakness in the third quarter, primarily in China and other emerging markets. This weakness impacted the financial markets and the rising value of the U.S. dollar has caused the trade deficit to widen.

As you know, Wells Fargo is a U.S. centric company and the U.S. economy while not immune to these developments has proven quite resilient. The low energy prices that are negatively impacting certain aspects of the economy have provided a welcome boost to consumers with many now beginning to redirect their savings into purchasing goods and services.

As an example, new auto sales were at their highest levels in a decade. Housing continued to rebound with home sales at their highest level since 2009 and a limited supply of homes of new homes are driving new home constructions and while the latest jobs report was disappointing relative to expectations the labor market continue to show steady gains with September posting the 60th consecutive month of rising employment something never before accomplished and the unemployment rate is at a level that many consider to be the long term norm.

As the U.S. and the world economies evolve, Well Fargo remains focussed on the building blocks of our growth. Increasing the number of household reserve, adding commercial relationships, deepening consumer and commercial relationships and growing loans and deposits, this focus will benefit our long term growth while we continue to meet our customers financial needs and navigate the challenges of today’s economy.

John Shrewsberry, our CFO will now provide more details on our third quarter results. John?

John Shrewsberry

Thank you, John and good morning everyone. My comments will follow the presentation included in the quarterly supplement, starting on Page 2. John and I will then answer your questions.

Our third quarter results demonstrated consistent financial performance and momentum across a variety of key business drivers. We continued to have strong loan and deposit growth across our diversified commercial and consumer businesses. We grew revenue by generating growth in net interest income and non-interest income. We produced positive operating leverage as our expenses declined.

Credit quality remained strong with net charge-offs of only 31 basis points of average loans and we operated within our targeted ranges for ROA, ROE, efficiency and net payout ratio. Let me now highlight these key drivers in more detail.

On page three, we showed the strong year-over-year growth John highlighted including revenue, pre-tax, pre provision profit, loans, deposits, net income and EPS and we reduced our common shares outstanding by 106.5 million shares over the past year.

Turning to page four, we continued to benefit from the strength of our balance sheet which has positioned us well to take advantage of growth opportunities including our recently announced acquisitions. We grew total assets by 7% from a year ago and 2% from second quarter with growth in loans, short term investments and investment securities. Our funding sources increased with continued deposit growth and increased long term debt and short term borrowings.

Turning to the income statement overview on page five, revenue increased $557 million from the second quarter with growth in net interest and non-interest income and we generated positive operating leverage as expenses declined.

As shown on page six, we had strong broad based loan growth in the third quarter, our 17th consecutive quarter of year-over-year growth. Our core loan portfolio grew by $73.4 billion or 9% from a year ago and was up $17.1 billion from the second quarter. Commercial loans grew $9.4 billion and consumer loans grew $7.7 billion from the second quarter.

Our total loan portfolio is balanced between commercial and consumer loans with commercial loans now 50% of our portfolio. Our portfolio has become more balanced as we have experienced run off in our liquidating consumer portfolios and have growth our commercial portfolios through organic growth and acquisition.

On page seven, we highlight the diversity of our loan growth. C&I loans were up $38 billion or 15% from a year ago, the growth was diversified across our wholesale businesses with double digit year-over-year growth and asset backed finance, corporate banking, commercial real estate, structured real estate and government and institutional banking. Commercial real estate loans grew $12.8 billion or 10% from a year ago and included the second quarter of GE Capital transaction and organic growth.

Core 1-4 family first mortgage loans grew $15.3 billion or 7% from a year ago and reflected continued growth in high quality non-conforming mortgages. Credit card balances were up $4 billion or 14% from a year ago benefitting from strong new account growth, more active accounts and the Dillard’s portfolio acquisition in the fourth quarter of 2014.

Auto loans were up $3.9 billion or 7% from last year. We had record new originations in the third quarter up 10% from a year ago reflecting the strong auto market while we have remained disciplined in our approach.

As highlighted on page eight, we had $1.2 trillion of average deposits in the third quarter up $71.8 billion from a year ago and up $13.6 billion from the second quarter. This growth was broad based across our commercial and consumer businesses. Our average deposit cost was 8 basis points down 2 basis points from a year ago and stable with the second quarter. We continued to successfully grow our primary consumer checking customers which were up 5.8% from a year ago and our primary small business and business banking checking customers increased 5%.

Page nine highlights our revenue diversification and the balance between spread and fee income. Our earning asset mix results and diversified sources of interest income and the drivers of fee generation are diverse also. We had strong equity gains in the third quarter comprising 9% of our fee income up from 5% last quarter and 7% a year ago. Our total market sensitive revenue which includes trading and gains from debt and equity investments increased $210 million from second quarter but was down slightly from a year ago.

We grew net interest income $516 million or 5% from a year ago, reflecting strong growth in loans and securities and by adding duration to the balance sheet. The $187 million increase in net interest income from the second quarter reflected growth in investments and loans including the benefit from the GE Capital loan purchase and financing transaction related to commercial real estate assets that settled late in the second quarter.

Net interest income also reflected one additional day in the quarter accounting for about one third of the increase from the second quarter. These benefits were partially offset by reduced income from variable sources including purchased credit impaired loan recoveries, periodic dividends and loan fees.

The net interest margin declined 1 basis points from the second quarter. The decline was due to customer driven deposit growth which reduced the margin by 3 basis points, but had minimal impact to net interest income. Lower income from variable sources also reduced the margin by 3 basis points, these decreases were partially offset by balance sheet growth and repricing driven by security purchases and higher loan balances which benefited the margin by 5 basis points.

As I have discussed previously our view on interest rates has evolved over the past year to be more of a lower for longer expectation for both short term and long term rates. As a result, we’ve been adding duration to our balance sheet, however our balance sheet remains asset sensitive and we are positioned to benefit from higher rates and we expect to be able to grow net interest income over the long term even if the rate environment continues to be challenging.

Total non-interest income increased $370 million from second quarter, driven by higher equity gains, other income, deposit service charges and card fees. Gains from equity investments were up $403 million from the second quarter reflecting strong results from venture capital, private equity and other investments. We recognized gains on more than 10 different holdings demonstrating the diversity of our equity portfolio and our long term commitment to this business.

Non-controlling interest reduced the impact of the equity gains through our net income and increased $120 million from the second quarter. The other non-interest income category was up $406 million in the third quarter driven by the impact of lower interest rates on our long term, our long term debt hedges.

As a reminder, we required from an accounting perspective to measure the hedge effectiveness at the end of each quarter and while the net impact is generally expected to be zero over the life an instrument, interest rate and currency volatility can cause this line item to vary from quarter to quarter.

Other income also increased from higher income on our equity method investments as well as the gain on our sale of warranty solutions which happened in the third quarter.

Mortgage banking revenue declined $116 million from the second quarter. Origination volume of $55 billion was down 11% from the second quarter reflecting the expected seasonal slowdown in the purchase market, but was up 15% from a year ago benefitting from a stronger housing market. 66% of originations were for purchases in the third quarter up from 54% in the second quarter.

We ended the quarter with a $34 billion application pipeline down 11% from the second quarter but up 36% from a year earlier. Based on the current rate environment, the level of our pipeline and the seasonal slowdown in the purchase market we currently expect originations in the fourth quarter to be lower than the third quarter.

Our production margin on residential held for sale mortgage originations was 188 basis points in the third quarter. This ratio has been refined from how it was determined in prior quarters in an effort to provide investors with better information on a residential originate and sell business. Based on our updated approach, we currently expect our production margin in the fourth quarter to remain within the range of the past five quarters at 170 basis points to 195 basis points.

As shown on page 12, expenses were down $70 million from the second quarter. The decline was primarily due to lower employee benefits from reduced deferred compensation expense which was largely offset in trading, expenses also benefited from lower advertising expense and reduced insurance expense reflecting seasonally lower, premium driven compensation costs in crop insurance.

We also made a $126 million contribution to the Wells Fargo Foundation which increased other non-interest expense. Operating losses were stable from the second quarter but they remained higher than the five quarter average as we continued to have elevated litigation accruals for various legal matters.

We continued to invest in our businesses with particular focus on risk, cyber and technology projects. These investments partially reflected in higher outside professional services expense in the quarter. Our efficiency ratio improved to 56.7% in the third quarter. We are focussed on managing expenses, partially reflected in the 27% reduction in travel and entertainment expense from a year ago as we reduced non-customer facing travel, however we expect to operate at the higher end of our target efficiency ratio range of 55% to 59% for the full year 2015 and until our revenue benefits from higher rates we expect to remain at the upper end of that range.

Turning to our business segment, starting on Page 13, community banking earned $3.7 billion in the third quarter, up 7% from a year ago and up 10% from second quarter. One of the drivers of our long-term growth is our ability to attract new households to Wells Fargo.

Year-to-date through August, we’ve had the strongest new retail bank household growth in four years, and during the third quarter we announced an initiative that makes the experience of opening an account easier for the millions of consumers which used to bank with us.

Our new and existing customers are increasingly using our digital offerings with active online customers up 8% and active mobile customers up 17% from a year ago. We are growing our credit and debit card businesses through new customer growth and increased usage among existing customers. Credit card purchase volume was $18 million up 15% from a year ago and debit card purchase volume was $71 million up 8% from a year ago.

Our Wells Brokerage and Retirement segment has been renamed Wealth and Investment management, reflecting the realignment of our asset management business from wholesale banking into wealth and investment management. We also moved our reinsurance business from wealth and investment management and our strategic auto investments from community banking into wholesale banking. These changes are part of our regular course of business. We are always looking for ways to better align our businesses, deepen existing customer relationships and create a best-in-class structure to benefit both our customers and our shareholders. For comparative purposes prior period segment results have been revised to reflect these changes.

Despite a challenging equity market environment, wealth and investment management earned $606 million in the third quarter up 10% from a year ago and up 3% from the second quarter. These results reflect a strong balance sheet growth and net interest income growing 18% from a year ago.

Average core deposits grew 6% from a year ago and loans grew 16% in the ninth consecutive quarter of double digit year-over-year growth. Loan growth was driven by an increase in high quality non-conforming mortgage loans and security based lending.

Retail brokerage and managed account assets were flat from a year ago and down 6% from second quarter, the length quarter declined reflected the weak equity markets. As a reminder, managed account asset fees are priced at the beginning of the quarter so fourth quarter fees will reflect the weaker September 30th market valuations.

Wholesale banking earned $1.8 billion in the third quarter, down 8% from a year ago and 13% from second quarter. The length quarter decline was driven by lower non-interest income primarily as a result of lower equity investment gains and reduced sales in trading and investment banking activity reflecting market volatility.

Balance sheet growth remained strong with average loan growth of 15% from a year ago. This growth benefited from the GE Capital loan purchase related to commercial real estate assets that closed last quarter and also reflected broad based growth across most wholesale businesses. Average core deposits grew 12% from a year ago. Treasury management revenue continued to grow up 9% from a year ago driven by new sales of treasury management solutions.

Turning to Page 16, credit quality remained strong in the third quarter. Our net charge-off rate was 31 basis points of average loans, up slightly from second quarter primarily from seasonally higher auto losses.

Non-performing assets have declined for 12 consecutive quarters and were down $1.1 billion from the second quarter. This improvement was broad based driven by improvements in our commercial and consumer real estate portfolios.

We did not have a reserve release in the third quarter; the first quarter was no reserve release since the first quarter of 2010. While we continue to benefit from improvements in the performance of our residential real estate portfolio we also increased commercial reserves reflecting deterioration in the energy sector. As a reminder, only 2% of our total loans outstanding are in the oil and gas sector and we continue to work proactively with our customers as we manage through the current industry cycle.

We've started the fall redeterminations and reserve-based energy loans are performing as expected. We believe the energy services sector will incur greater challenges in the near term as it adjusts to lower commodity prices and this view was reflected in our reserving process.

We’re also monitoring all loan types in MSAs where greater than 3% of employment is directly tied to oil production. To date, while we have not experienced measurable differences in the portfolio of performance between oil and non-oil communities, overtime we would expect some co-related stress in communities that are dependant on oil and gas.

Future allowance levels whether they are higher or lower will be driven by a variety of factors including loan growth, portfolio performance and general economic conditions.

Turning to Page 17, our capital level remains strong with our estimated common equity tier-1 ratio under Basel-3 fully phased in at 10.7% in the third quarter. We returned $3.2 billion to shareholders in the third quarter through dividends and net share repurchases and our net payout ratio was 60%.

In summary, our third quarter results demonstrated the benefit of our diversified business model with strong growth in loans and deposits and revenue growth reflecting higher net interest and higher non-interest income.

Our returns are among the best in the industry with an ROA of 132 basis points and an ROE of 12.62%. Our strong liquidity and capital positions us well to serve our existing customers while growing our customer base organically and through acquisitions.

Let me conclude by highlighting the transactions we’ve announced over the past couple of weeks. We summarized these announcements starting on slide 20. As John mentioned earlier, operating from a position of strength allows us to make quality acquisitions that help us serve more markets and meet more of our customer’s financial needs. In connection with these transactions, we’ve maintained our long standing discipline due diligence process and our strong capital position provides us with the capacity to acquire these businesses and assets.

I’ll start by highlighting the largest transaction which involves approximately $32 billion of assets. Yesterday, we announced an agreement to acquire GE Capital’s commercial distribution, finance and vendor finance businesses as well as certain corporate finance loan and lease assets. Over 600 Wells Fargo team members were involved in the evaluation and due diligence which occurred over the past few months. This agreement provides us with a unique opportunity to add relationships and earning assets in businesses where GE Capital was an unequivocal market leader and where we either have meaningful experience or in the case of commercial distribution finance is a strong compliment to our existing capabilities.

These businesses have established in deep relationships with their customers and we are excited about the opportunity to enhance these relationships with the breadth of our product offerings. These businesses are run by experienced teams with average tenures of over 20 years. We will also benefit from the acquisition of GE Capital state of the art customer facing systems that will create efficiencies. We expect this transaction to close in the first quarter of 2016 with minimal impact on our liquidity position.

Over the medium to long term, we plan to fund the acquisition with anticipated growth and deposits and in the short term we will likely have to increase our borrowings to preserve our liquidity position.

Similar to the GE Capital transaction related to commercial real estate assets that closed in the second quarter, the loans releases roughly 90% based in U.S. and Canada will be recorded a fair value inclusive of a life time credit loss at close, including transition cost related to integrating these businesses we expect this acquisition to be neutral to modestly accretive to our 2016 results.

At the end of September, we also announced an agreement to acquire GE railcar services, which is expected to close in the first quarter of 2016. This transaction involves 77,000 railcars and just over 1000 locomotives as well as associated operating at long term leases that will be added to our existing First Union Rail business, making us the second largest railcar and locomotive leasing company in North America.

Similar to GE Capital transaction that they completed earlier this year, we were able to find a partner, in this case, a Berkshire Hathaway Company, to agree to acquire the assets that did not align well with our business strategy. This acquisition will add to the quality and diversification of our existing fleet and add to our capacity to meet the industries growing demand for railcars.

Just to summarize the timing related to our GE transactions, our results this quarter include the impact from the GE Capital transaction related to commercial real estate assets that closed in the second quarter and we expect to close in the first quarter of 2016 the GE railcar transaction and the GE Capital transactions we announced yesterday.

John and I will now be happy to answer your questions.

Question-and-Answer Session

Operator

[Operator Instructions] Our first question will come from the line of Joe Morford with RBC Capital Markets. Please go ahead.

Joe Morford

Thanks. Good afternoon everyone -- good morning, everyone. Still too early.

John Stumpf

Hi, Joe, good morning.

Joe Morford

Just -- I guess following up first on the last comments about the GE Capital acquisitions, just I guess curious to learn a little bit more about fit with the existing platform that you have where some of the synergies are. And then, any color you may be able to share in terms of the profitability of these businesses or the relative yields. I guess I was a little surprised you're saying maybe only modest earnings accretion. Is that due to some of the expenses you're bringing on with their staff and/or the higher near-term borrowing costs?

John Stumpf

So with respect to the first part of your question, Joe the businesses line up well as we said the commercial distribution finance business is an asset based lending business that operates between OEMs on the one hand and the distributors on the other. It will fit in Well Fargo alongside what we describe as Well Fargo Capital Finance, our ABL business. The GE team has leadership and speciality in their version of ABL lending but of course we’ve got the team that’s been together for 20 plus years in ABL and this will complement them nicely. And as we mentioned the technology that they used to run their business is also something that we think we can benefit from in our broader business overtime.

The vendor finance business aligns well with our equipment finance business. Our equipment finance business tends to focus on the users of equipment, their equipment finance business has big relationships with OEMs who are selling equipment and so we think that they are very complimentary when put together.

With respect to the question about 2016 accretion, we think there will be plenty of expenses in order -- people expenses, technology integration expenses, premises expenses perhaps another thing. So we're focused on doing that integration the right way. It's going to take some time. We're going to be very thoughtful about it. And we're more focused on the medium to long term impact than what this means in 2016.

John Shrewsberry

Joe, I've been around the acquisition game for a long time and what we typical have said in the past and this is probably truer with the depository that we look for accretion by year three. It will happen sooner in this case, because its not as complex, but we have learned that to do these things well you practice on yourself not on your customers. You get everything done right and we really look at this as John mentioned, as a long-term value-add to the company. So things that closed in the first quarter you bound to have expenses around integration to get this really done right.

John Stumpf

Actually Joe, you also asked about funding. And that is part of the equation here. We will be term funding components of this, so it's not as easy as absorbing existing cash. I think some of the early analyst reports have reflected that belief. So, we'll be layering in some term funding in advance of the assets coming on. Then we'll have some incremental costs et cetera and we're trying to maintain our liquidity buffers through and after the addition of these assets. So, makes it a little bit more complicated than some of the math that I've seen so far.

Joe Morford

Okay. That's all really helpful. I appreciate that color. I guess the other question was just I recognize the equity investment gains this quarter really came from a number of different investments. But any color on maybe what's a good run rate there or just maybe market sensitive revenues overall, recognizing they were down a couple hundred million this quarter?

John Shrewsberry

In both cases I would look at something like a five-quarter average of equity gains on its own and then equity gains, gains on debt and trading activities as well. I think they're probably more representative of a run rate.

Joe Morford

Okay. Thanks so much.

John Shrewsberry

You're welcome, Joe.

Operator

Your next question comes from the line of Marty Mosby with Vining Sparks. Please go ahead.

Marty Mosby

Thanks for taking my questions. You talked about the expenses being elevated with legal, and last quarter there was about a $225 million increase. Is that still the same number that's kind of embedded in the overall operating expenses this quarter?

John Shrewsberry

Marty, there is going to be a run rate of what we had last quarter, where we are this quarter probably for a period of time. I mean, each individual legal matter is its own thing and we can't comment on litigation. But I would think of them as part of the environment that we're in and operating losses in total are probably going to remain about where they are. If they begin to come back down, that would be great. But I wouldn't consider this to be outsized at, call it, $500 million for the quarter for total operating losses.

Marty Mosby

The other thing is that you look at wholesale banking, that's where you see some of the pressures that we have seen in other banks with capital markets activities. You had the reduction in the fee income but not much reduction in expenses. You talked about compensation expenses going lower but were offset by losses. Can you break those two things out so we can get a feel for the two components in the expense line?

John Shrewsberry

So I would expect the expenses that are directly related to revenue to generally, especially over the course of the year to reflect their production of revenue might not be as linear from quarter to quarter as revenue moves up or down. And that's been true for some time. We have operating losses like a legal settlement for example, that will temporarily elevate expenses in that business unit at the firm while they may remain elevated, they don't necessarily remain elevated in wholesale banking or in any individual segment.

So I wouldn't expect for example, compensation expenses cycle for the firm as a whole or for the division as a whole as a result of a one time in an operating loss. But all told, I would say that we pay for performance in that group. Our total approach to performance based comp seems to hold very well with the revenue sources that we have and the operating and the results of the segment make sense to the cycle or frankly for any full year.

Marty Mosby

Thanks. Any further duration extension on the assets structure given the outlook that rates will stay lower for longer? I appreciate.

John Shrewsberry

Not much. You can see that we added a few billion dollars of net securities to our investment portfolio. We like where we are from an asset sensitivity standpoint today. We're going to be adding these incremental assets that we talked about in connection with the GE portfolio, some of which are leases, so you think of them as a little bit longer term and fixed rate which will have the same impact as adding securities. So, we've slowed down a little bit in adding duration in the third quarter compared to the second quarter which I think you can see in the deck and we still have conviction that we're probably in a lower for longer rate scenario.

Marty Mosby

Thanks.

Operator

Your next question comes from the line of Mike Mayo with CLSA. Please go ahead.

Mike Mayo

I just wanted to follow-up on that last comment. You believe you're in a lower for longer rate environment. Do you think the U.S. economy is getting better or worse, I guess, I'm hearing on the one hand John you're mentioning some additional confidence in some areas. On the other hand you mentioned global economy is being the headwind, so which is it? Is the U.S. economy getting better or worse?

John Stumpf

Yes, Mike, it’s a good question. I think – we think it's getting better, but only incrementally better. So, as we – none of us know of course, but this year the GDP in the U.S. let's call it 2/1 maybe 2/2, maybe next year as maybe 2/5 something like that, 2/4 to 2/5, so better but not substantially better. You know us well, so you know that most of our business is U.S. centric, but clearly some of our businesses that we support and do business with have a international component to them, either sales or whatever the case is and the rest of the world, the biggest risk I think the U.S. economy is what's happening in the rest of the world, I think that's unquestionable. So – but better but not hugely better.

John Shrewsberry

With respect to rates lower for longer applies. We think of it is at the short end and the medium to long end of the curve and so the Fed starts moving rates in December or in the first quarter, we will be sitting here a year from now we think with one, two or three, 25 basis point moves under our belt at probably best case with respect to how far things might move. And unless there's meaningful inflation which isn't anybody's radar screen right, than it doesn't feel like that's going to have an impact on long terms rates, it feels like more of a flatter curve environment and long rates in the vicinity of where they are now and what something really different begins to emerge.

And of course like good news is for round about our forecast we performed better. We're constructing ourselves to do well in this environment. But if we end up in a higher short term or higher long-term rate environment than we're forecasting that's actually, that's not good for Wells Forgo.

Mike Mayo

With that expectation are you taking the second look at expenses, I mean, your efficiency ratio this quarter moved in a better range, but do you have a plan B to say, we expect these headwinds to last for longer, therefore we're going to do something extra?

John Shrewsberry

Yes. I describe it as a full time plan B, which is they were always looking a way to be more efficient. We highlighted a couple of them over the last few quarters. We took a hard look at T&E a year ago. We're down 25% year-over-year. We've talked about our real estate strategy we where shrunk by 20 million square feet over the last few years and still have more to go. As there are varieties of programs like that, but most of that savings gets absorbed by areas where we're changing or improving the firm. We're spending money on compliance, on risk management, on technology, on innovation. So I've got some conviction that we're not going to move below the higher end of our range, while we're still in this lower rate environment because whatever savings we get by being thrifty we end up reinvesting into the programs that I mentioned.

John Stumpf

Yes. Just to put an emphasizes on that Mike, expenses get a lot of discussion around here and we are keenly focus on them, because as John mentioned he saved – and we think of it in ways of what will the customer pay for and what makes us a stronger long term provider of services to our customers and to be a more relevant company to all our constituents. And you save in one side and you invest on the other side. And some of those investments have been fairly significant. But it’s a constant drumbeat around here.

Mike Mayo

All right. Thank you.

John Shrewsberry

Thank you, Mike.

Operator

Your next question comes from the line of Erika Najarian with Bank of America. Please go ahead.

Erika Najarian

Yes, good morning. Just to follow-up on Joe's question. John, could you give us a sense of what the average yield of the 32 billion in GE assets that you're putting on and what the fee income generation was for last year?

John Shrewsberry

No. Just because we haven't disclosed the yields on that portfolio, but I can tell you Erika, it looks a lot like our – like that portion of our own wholesale portfolio and I would add frankly that their approach to risk analysis of their loans looks like our risk analysis of their loans and their pricing on those loans looks like our pricing of similar loans. So, you should think of it as a component piece of what our wholesale banking outcomes look like. And in fee generation, is the question was GE generated in fees with those loans or what…

Erika Najarian

Yes. Or is that business that you're acquiring generated in fees?

John Shrewsberry

So, the revenue streams of that business are more net interest income streams rather than fee streams. I mean, there are certainly loan fees but they get amortized into yield. I can tell you in our own analysis of this and I'm sure in yours also, as we look out over some period of time we can imagine a lot of other products and services that we'll be providing to the same customers that GE wasn't in a position to offer them directly, so its part of the long-term value creation, but there's isn't a run rate that in there today, because GE was a primarily a lender rather than a full service provider of banking capabilities.

Erika Najarian

Got it. And just wanted to get some clarification on your comments earlier because adding these assets have the same impact of extending duration on the asset side, should we expect cash balances to stay relatively stable from the average balances of the third quarter?

John Shrewsberry

It depends on what's happening with deposit growth over the timeframe that we're talking about. This is five or six months in the future, so all things seeing equal, but maybe you could say us and by cash – cash and HQLA are high quality liquid assets are interchangeable in some ways, so I would look at the some of those things, not just cash depending on how our rate view evolves and what goes on in terms of the opportunity to get more invested et cetera. These are risk assets, that's one sort of use of cash, cash at the fed or cash in treasuries are two other related uses of cash so, I don't want to over complicated, but it’s a little bit different than just the cash balance.

Erika Najarian

Got it. And just to sneak one last one in. Your results clearly demonstrates your strength on your relationship for the consumer in the corporate side. Given your balance sheet and capital strength and some difficult headlines that we are seeing from European bank, how are you thinking in terms of your medium-term strategy to increase your market share with institutional clients, given potential market shared dislocation and your strength in capital, particularly in leverage capital?

John Shrewsberry

I wouldn't think of our medium term strategy any differentially than how you've seen us behave in the recent past in that area. We have great relationships with our large number of institutional clients and counterparties and there are something interesting things to do, but we've got high regard for our capital on our funding and real meaningful expectations for how we get paid for using it as we work on those relationship. So we're already doing that from time to time something interesting will reveal itself and we'll consider it, but there is no change in strategy that it’s going to result in us having a different risk profile or trying to fill our major vacuum that maybe being left behind by European bank or something else over the next few years.

John Stumpf

Yes. What you would liked about us in the past you like about us in the future regarding that.

Erika Najarian

Got it. Thank you so much.

John Stumpf

Thank you.

Operator

Your next question comes from the line of Eric Wasserstrom with Guggenheim Securities. Please go ahead.

Eric Wasserstrom

Thanks and good morning.

John Stumpf

Hi, Eric.

Eric Wasserstrom

Hi. How are you? I just want to make sure that I'm fully understanding kind of what the key points of leverage are in the income statement as we look out into next year. Obviously it seems like the biggest contributor as a revenue driver is asset growth stemming in part from these acquisitions, but given sort of NIM commentary and the efficiency ratio commentary, should we expect positive operating leverage into next year or more basically zero?

John Shrewsberry

Well, we are always striving to generate positive operating leverage, so that's a goal as we set out to plan for the coming period. In terms of what happens it will be – it will reflect what we're primarily emphasizing which is the growth in relationships which leads to a growth in loans and a growth in deposit, credit discipline and further penetration on all in our product areas with the customers that we have. Other macro events sit on top of that with respect to where rates go et cetera, tough to know. And we're not as focused on that or can't be as focused on that, because we can't control some of those outcomes. So we're setting ourselves up to have expense discipline. We're setting ourselves up to add relationships. We're setting ourselves up to deliver into those relationships which you see in loans deposits and many of our product areas, but how it lands in a given quarter is more difficult to forecast.

John Stumpf

Eric, we're enjoying some of the strongest growth years we have seen and what we describe as the core building blocks of long-term shareholder value creation, relationship, loans, deposits, depths of relationship, new primary checking household growth. And as John mentioned depending on the macro environment not all that shows up in that value creation the next quarter, but over the long period or even the interim period that is – the best way we think to successfully grow and add to the things that are customers and our shareholders value.

Eric Wasserstrom

No, certainly. So it sounds like than its basically top line led operating leverage stemming in part from continued shift in mix of revenue sources, is that fair?

John Shrewsberry

Well, we surely want the top line, but we're watching the expenses were nothing goes on examined around here and we'll see how things turn out.

Eric Wasserstrom

And if I can just do one quick follow-up on asset quality, it sounds like from your commentary the go forward expectation should be for provision to roughly equal NCOs, is that right?

John Shrewsberry

So, it's up to forecast. We've gone through five years of reserve releasing. We've been saying for a few quarters that what's going to happened, subsequently it's going to reflect loan growth, portfolio performance and general economic outcomes. Does that mean that we remain at a no release, no provision level? That's too precise to forecast. But it should, if we grow our portfolio and the new assets look like the assets that we already have that we'll begin providing for those which could become more of net outcome as we're already had a generational low in terms of charge-offs which means that credit performance can't really improve meaningful from where we are today. It's already that good.

Eric Wasserstrom

Great. Thanks very much.

John Shrewsberry

Thank you.

Operator

Your next question comes from the line of Scott Siefers with Sandler O'Neill. Please go ahead.

Scott Siefers

Good morning, guys.

John Shrewsberry

Good morning.

Scott Siefers

John, I was hoping you could talk for a moment on some of the changes in the loan yields within the commercial buckets. A few of them like commercial mortgage, construction, leasing, they came under a little more pressure than I would have thought. I imagine at least to a certain extent that's due to both the financing on the GE deals, but was curious to get your color and thoughts on what might be going on there?

John Shrewsberry

Yes. So I wouldn't think of that as attributable to those assets coming on. It really has more to do with the variable sources that loan fees that sometimes accelerate that run through their PCI recoveries or other things that are more – that are harder to forecast in more one time, so you see them changing these two yields and these two dates side by side, but its not a general change in the inherent yield or the customer yield on the portfolio.

Scott Siefers

Okay. All right. That makes sense. And then just one sort of nitpicky question. Did you guys quantify anywhere the size of the gain from the Warranty Solutions business? I think when you announce it sold it for $150 million in cash, but I wasn't sure where it had been recorded on the books?

John Shrewsberry

Yes. It's less than a penny per share. I don't think that we did put that anywhere but you're the first person to ask it, so there you go.

Scott Siefers

All right. Okay. I think that’s' – I'm all set. Thank you very much.

John Shrewsberry

Thank you very much.

Operator

Your next question comes from the line of David Hilder with Drexel Hamilton. Please go ahead.

David Hilder

Good morning. Thank you. I noticed what appeared to be reversal of prior deferred comp expenses and wondered what the reason for that was?

John Shrewsberry

I don't think if it is a reversal, but every quarter our employee benefit expense on the one hand and our trading results on the other hand reflect the outcomes from our deferred comp approach. Our employees voluntarily defer comp and we neutralize the outcomes for them and we provide that return and we do it on a hedged basis, so that our results reflect. When our equity markets go up, our trading line goes up and our employ benefit expense goes up. When equity markets move down not just to generalize, the reverse is true. In this quarter we had equity markets down. We had trading revenue down and we had an equal amount of employee benefit expense down. So it's really just the cyclical ebbs and flows of that program. There's no change in approach or reversal of anything.

David Hilder

Great. Thanks very much.

John Shrewsberry

You're welcome. Thank you.

Operator

Your next question comes from the line of Nancy Bush with NAB Research, LLC. Please go ahead.

Nancy Bush

Good morning guys. How are you?

John Shrewsberry

Good morning.

John Stumpf

Nancy, good morning.

Nancy Bush

Two questions for you. John, when you did the initial GE portfolio acquisition I guess that was couple of quarters ago, you said that you were going to continue to look at assets at GE and obviously you did. I guess my question is GE going to continue to be keeps on giving, I mean, is there more there that you're looking at or is this sort of the end of the GE pot?

John Shrewsberry

So, you may have seen the list in the paper today of the 13 announcements that they've had since they declared that they were going to wind down GE capital and three of those line items are attributable to our activity, the commercial real estate, the railcar and now the commercial businesses. And we just incidentally we look very closely at many of the other things that look like they might have a fit for Wells Fargo and for one reason or another they were a better fit for somebody else either because of the asset type or the pricing scenario or something else.

I think this pretty much concludes their U.S. business, I think they've got some things to sell around the world and because of our U.S. centric approach its probably true that we're not –we wouldn't be playing a role like the role that we played in these three on those future acquisitions.

Now having said that, we've been advisor in some of these other transactions, we've been a lender to a winning bidder in some of these other transactions. There maybe other things to do. But in the way we've approach these three businesses that were of these three portfolios that we're acquiring. I don't think there is more of that coming from GE capital.

Nancy Bush

My second question would be whether the integration of this latest large business from GE is basically going to preclude you from looking at other possible asset portfolios et cetera at other companies due to the funding issues?

John Stumpf

Yes, Nancy, I would answer it this way, never is a really definitive word, but I'd say on the other hand the focus right here now is to do this and do it really well. This is a lot to say grace over. We have lots of experiences in acquisitions. We're going to treat this as a merger, doing it well provide huge benefits to all those involved and that's job 1, job 2 and job 3 right now I do this really well.

Nancy Bush

IF you guys could just clarify I mean you're going – are you going to be moving people, how is this physically going to work?

John Shrewsberry

These businesses are primarily headquartered in the Chicago area and the Dallas area and nothing about that is intent to change. So there maybe some opportunity to -- for their people in the field to team up with our people in the field, but the bulk of the people will remain, doing what they're doing, right where they're doing and we'll figure out how to help, how to improve, how to optimize but not a big migration. Yes, we have real estate and locations and people on the Wells side in both those locations, so…

Nancy Bush

Okay. All right. Great. Thank you.

John Shrewsberry

Thank you, Nancy.

Operator

[Operator Instructions] Your next question will come from the line of John Pancari with Evercore ISI. Please go ahead.

John Pancari

Good morning.

John Shrewsberry

Hey, John.

John Pancari

Back to the loan yield topic, just based on your answer there is it -- are you implying that that commercial yield decline of 15 basis points that we saw this quarter could actually snap back next quarter?

John Shrewsberry

No it depends on what happens with resolutions, with prepayments that accelerate loan fees into yield etcetera, so it could. I'd say as a general matter based on where we are in the cycle there are fewer resolutions, fewer PCI windups today and I wouldn't expect. We're not making bad loans anymore, so we're buying them for that matter in quite that way.

So I would expect that type of accounting to quiet down and more reflect the amortization of loan fees into yield, and then of course the acceleration of those when loans prepay. We are in the higher commercial loan prepayment environment probably just because things are so liquid. But I wouldn't expect it to snapback, but it certainly could increase a little bit, move around etcetera.

John Pancari

Okay. And then one other thing on the margin, the swaps, I just want to get an idea of how much the swaps benefited the margin in the quarter and then also your appetite to add incremental swaps?

John Stumpf

So, we don't break out what the swaps benefit is to the margin as we have described, our approach to adding duration to the balance sheet for everyone's benefit, a portion of that’s been done by swapping floating rate loans defect which has very similar impact to adding fixed rate securities to the portfolio. We don't anticipate a lot more of that activity.

Today, I mentioned in response to one of the earlier questions that we think we are about where we need to be from an asset sensitivity perspective that could change its deposit flows, ebb and flow and we could end up with a lot of more liquidity to deploy, but at the moment, I think, we're – we like where we are from an asset sensitivity point of view and so we probably won't be moving rapidly down the path toward meaningfully growing the securities portfolio today or for swapping, more floating rate loans.

John Pancari

Okay. And then lastly just on the credit side, on energy just want to see if you are in a position to quantify your energy reserve right at this point and then also your criticized ratio in energy lending?

John Stumpf

We don't breakout the components of the allowance. But I can tell you that our approach through the first and second redetermination dates since the price of crude moved down meaningfully has been from my observation a conservative approach. We're re-rating credits down before waiting for information from borrowers based on what we know about relationship and trying to get ahead of this.

So, well frankly as I mentioned in the services space we could continue to see more negative migration or even some meaningful negative migration in the industry. We feel great about where we are from allowance perspective in the energy space where we stand today. But we don't break out the component pieces of the allowances.

John Pancari

Okay. Thanks. One more very quick one on that topic. The AFS portfolio with oil and gas bonds, I think you indicated a couple quarters back that it was around $1.5 billion. Is it still around that amount?

John Shrewsberry

I don't have the total in front of me, but I can tell you which is part of your question, actually 1.4 is the number. We took some OTTI in the quarter in that space. Those are of the corporate names in that portfolio, energy names were the ones that were most under water for the longest period of time which certainly a part of our review for other than temporary impairment and in the quarter in our results reflects taking those impairments through the P&L. So we feel good about our bases in those assets.

John Pancari

Got it. All right. Thank you.

John Shrewsberry

Thank you.

Operator

Our final question will come from the line of Paul Miller with FBR. Please go ahead.

Paul Miller

Yes, thank you very much. Most of my questions have been answered. But on the jumbo loan market, it's one of the areas I think if you're not number one, I think you are number one, but we're seeing more and more market share go to the jumbo markets. Can you add more color around that?

And then in the loans that you put in your portfolio my guess is most of them are jumbos. And where do you feel that you're going to be filled up there?

John Stumpf

So the loans that we put up as single family mortgage loans that we put on our balance sheet, virtually all of them are prime jumbo loans because as you know there is no secondary market for those loans, so to serve those customers we end up keeping them.

John Shrewsberry

You know frankly we – there is no magical numbers in terms of when we are full. Our total single family real estate portfolio hasn’t shrunk or grown in the aggregate over the last few years meaningfully, the level stayed about the same, but we’ve have home equity paying off. We've had pick-a-pay paying off, we’ve had other lower quality loans winding down and prime jumbo loans winding up a little bit. And I guess I would anticipate that to continue as jobs are stronger and housing is stronger there are more people looking at those types of homes requiring those types of loans and only a balance sheet lender can provide that loan because there’s no place in size for a mortgage company or any place else to go. There is no government program and there is no private label market.

John Stumpf

I’d also add this, Paul that, as a percentage even though the overall real estate, present real estate totals have not changed, the quality has improved significantly and while the totals were the same since we’ve grown our loans the percentage of those loans as a percentage of our overall portfolio, loan portfolio is down and those jumbos also tend to have a bit – they tend to turn over a bit because they have a little less duration because those folks tend to move more often and so forth. So, and these are for our very best customers and it’s – and we are – we should be like that asset class.

Paul Miller

Okay, guys. Thank you very much.

John Shrewsberry

Thank you very much.

John Stumpf

Thank you. This concludes the call. Thank you all for joining us. We always appreciate your interest and involvement and again for all the questioners. We will see you here three months from now; it will be 2016 reflecting our fourth quarter earnings. So thank you very much. Bye, bye.

Operator

Ladies and gentlemen this does conclude today's conference. Thank you all for participating. And you may now disconnect.
